AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/awstats.ststephenssiliconvalley.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2711                
POS_VISITOR 9093                
POS_DAY 12956               
POS_DOMAIN 3535                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 4609                
POS_EMAILSENDER 4740                
POS_EMAILRECEIVER 4883                
POS_SESSION 13333               
POS_SIDER 13540               
POS_FILETYPES 5018                
POS_DOWNLOADS 5303                
POS_OS 5351                
POS_BROWSER 5613                
POS_SCREENSIZE 6390                
POS_UNKNOWNREFERER 6464                
POS_UNKNOWNREFERERBROWSER 7016                
POS_ORIGIN 7250                
POS_SEREFERRALS 7389                
POS_PAGEREFS 7552                
POS_SEARCHWORDS 7739                
POS_KEYWORDS 7891                
POS_MISC 2375                
POS_ERRORS 7950                
POS_CLUSTER 3730                
POS_SIDER_404 8054                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181113212614 989 255607 10287261302043
FirstTime 20181102201018
LastTime 20181113212614
LastUpdate 20181113212637 989 0 989 0 0
TotalVisits 133                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 730 49948840 2 24 94439
1 33 496 24639272 1 11 449900
2 5 15 1044491 4 7 14473
3 30 247 16531236 4 34 245660
4 6 10 163868 11 23 322438
5 19 211 10400111 7 21 766331
6 13 167 7063456 4 25 149306
7 6 84 6481473 3 30 238174
8 23 244 12326423 2 29 3023070
9 9 125 7891413 7 11 857
10 41 340 16851579 38 72 138097
11 15 71 4784606 4 10 0
12 48 374 26949153 11 58 314655
13 24 176 13516670 0 7 162172
14 19 361 29391439 4 9 80372
15 7 89 6429027 5 30 182785
16 43 264 17078344 4 25 1699
17 15 204 16963170 0 4 66743
18 12 205 10494091 2 22 876985
19 26 489 30878169 3 12 368
20 55 491 36209000 3 94 1569683
21 45 352 20965555 1 20 1181
22 46 594 42273576 6 79 3743234
23 28 336 9148178 4 33 83594
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 396 3927 256361238
in 201 2734 161924421
cn 5 5 82380
ca 3 3 4735
de 2 2 2741
ru 1 1 368
ua 1 1 368
fr 1 1 39266
es 1 1 7623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 155 1224568 20181113155352 0
bingpreview 57 4061802 20181113043454 0
spider 45 1159137 20181104200058 0
(firefox/)([0-9]\.|[0-1][0]\.) 34 25661 20181113105356 0
bingbot/ 27 210673 20181113033430 0
Googlebot\-Image/ 18 1373650 20181112135850 0
no_user_agent 6 236537 20181106143939 0
Uptimebot/ 2 368 20181113041412 0
facebookexternalhit/ 2 736 20181113194509 0
GrapeshotCrawler/ 1 7949 20181109061606 0
Curl/PHP 1 1181 20181103210607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 1633 15574692 0 0
php 185 976086 0 0
jpg 2672 380758938 0 0
ttf 17 1070863 0 0
gif 98 178997 0 0
eot 11 420991 0 0
woff 201 9201794 0 0
png 338 960127 0 0
html 194 1635169 0 0
Unknown 3 38308 0 0
css 1323 7607175 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 110 21
win8.1 157 7
winlong 1 1
win2003 1 1
linuxandroid 1311 110
winxp 1 1
win7 2865 214
macosx8 1 1
ios_iphone 193 13
macosx12 1121 125
macosx 50 5
win10 467 88
linux 396 23
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome31.0.1650.57 1 1
chrome21.0.1180.89 3 3
firefox49.0 1 1
firefox50.0 3 3
firefox33.0 2 2
safari9.0 75 2
chrome49.0.2623.75 3 3
msie11.0 190 38
chrome41.0.2272.118 98 9
Unknown 9 9
firefox64.0 1 1
netscape 1 1
msie8.0 595 40
firefox29.0 1 1
mozilla 4 4
firefox40.1 1 1
firefox12.0 1 1
chrome58.0.3029.110 1 1
chrome70.0.3538.80 144 14
firefox53.0 8 8
chrome69.0.3497.100 1035 73
chrome42.0.2311.152 1 1
chrome68.0.3440.106 314 14
firefox36.0 1 1
chrome11.0.696.71 4 4
safari11.0 116 10
firefox52.0 3 0
firefox63.0 1040 120
chrome7.0.517.24 1 1
chrome70.0.3538.64 530 42
safari12.0 77 3
chrome56.0.2924.87 1 1
msie7.0 1 1
chrome66.0.3359.181 28 28
chrome70.0.3538.77 2379 167
chrome26.0.1410.63 1 1
chrome37.0.2062.124 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(en-us)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Google_Domains)_Chrome/41.0.2272.118_Safari/537.36 20181113204445
python-requests/2.18.4 20181102212506
Ruby 20181104160855
WhatsApp/2.18.327_A 20181110105622
WhatsApp/2.18.306_A 20181104014018
win7ie80 20181107175202
Mozilla 20181104135038
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181112195412
Mozilla/5.0_(compatible;_ips-agent) 20181108082216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.18.306_A 20181104014018
win7ie80 20181107175202
python-requests/2.18.4 20181102212506
Ruby 20181104160855
WhatsApp/2.18.327_A 20181110105622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 797
From1 3 3
From2 5 5
From3 1 1
From4 360 5869
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://svsoc.com/manager/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 123 2556
206 32 4221398
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/index3.php 1 -
/ads.txt 1 -
/service-single.html 5 http://ststephenssiliconvalley.net/
/about.html 9 -
/wp-login.php 3 -
/xmlrpc.php 3 -
/index 1 -
/blog-single.html 3 -
/blog/ 3 -
/manager/index.php 1 http://ststephenssiliconvalley.net/manager/index.php
/robots.txt 28 -
/apple-touch-icon-precomposed.png 2 -
/wp-admin/install.php 2 -
/wp/ 3 -
/contact.php 2 http://ststephenssiliconvalley.net/
/admin.php 3 -
/index.php 1 http://www.localhost/ststephenchurch/index.html
/administrator/index.php 3 -
/images/parallax1x.jpg 10 http://ststephenssiliconvalley.net/
/images/parallax0.jpg 30 http://ststephenssiliconvalley.net/index.html
/blog/robots.txt 3 -
/apple-touch-icon.png 2 -
/wordpress/ 3 -
/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
173.36.240.185 48 177 5398676 20181113212614 20181113202157 /fonts/revicons/revicons.woff
73.158.170.40 47 485 29691129 20181111230648
122.164.84.34 41 350 21250228 20181113040216
110.227.234.127 37 469 38158459 20181109223924
24.6.79.223 31 356 27322330 20181112103706
122.164.91.170 27 638 39489979 20181106003903
173.36.240.172 25 327 7926228 20181110105310
171.49.160.17 22 473 26306571 20181104014018
99.121.60.200 21 301 17765836 20181110154135
65.154.226.109 21 375 30533975 20181113201021
70.42.131.170 20 221 18060300 20181113190425
122.164.83.207 18 162 12613168 20181110085305
122.174.108.244 18 159 9079591 20181112022534
173.36.240.166 14 84 3238114 20181113163345
199.116.169.254 14 14 740302 20181109135641
159.45.186.18 13 89 6868223 20181108165217
122.164.95.49 8 23 332004 20181113101552
98.194.60.89 8 127 10191935 20181113194721
184.94.240.92 8 8 314128 20181105072417
122.164.90.18 7 156 6751853 20181104231435
159.45.186.41 7 83 6606074 20181109135641
54.213.131.51 6 6 7086 20181104004233
18.237.192.239 6 6 46056 20181105121829
172.58.37.131 6 51 3983105 20181113202119
34.222.24.122 6 6 45738 20181104124319
38.100.21.65 1 1 545 20181113114616
54.212.218.183 3 78 6399718 20181105144633
176.31.208.193 1 1 39266 20181105160833
184.168.224.190 1 1 7623 20181104160855
158.69.64.72 1 1 1181 20181102212506
54.201.53.5 1 1 7676 20181105150920
99.92.89.14 4 80 6443170 20181106201000
104.239.135.176 3 3 8685 20181110180201
73.93.153.117 2 9 8536 20181110122938
34.213.43.55 3 78 6399718 20181105144728
52.37.186.205 3 78 6399665 20181104124407
69.12.66.233 1 1 368 20181112134800
66.249.83.40 2 2 9130 20181106082119
23.108.254.227 1 1 7623 20181104100853
46.4.33.48 1 1 2373 20181103092443
64.233.172.195 2 36 1236097 20181113204445 20181113204445 /fonts/revicons/revicons.woff
66.249.93.72 1 1 7623 20181104125416
159.203.42.143 1 1 3467 20181109210516
188.72.95.56 1 1 368 20181112012603
167.114.226.133 1 1 1181 20181103091809
54.163.94.23 0 3 1737909 
69.58.178.59 2 2 81476 20181108082216
171.49.170.232 4 78 350209 20181104062603
155.64.38.81 3 3 194438 20181109135636
18.203.156.124 2 75 6386780 20181105093218
54.188.23.3 1 1 7676 20181105234310
218.5.22.148 1 1 38735 20181104143611
192.227.215.180 1 1 40738 20181107111409
184.168.224.229 1 1 1181 20181103160930
34.218.204.214 3 78 6399718 20181105144516
172.58.73.42 5 48 3749203 20181111142204
171.49.221.71 3 12 12344 20181113201826
198.199.65.66 1 1 38735 20181104133229
66.102.8.35 1 1 1181 20181103210607
103.114.20.226 1 1 545 20181110043230
172.58.39.152 4 47 3194443 20181112101359
159.65.175.107 1 1 2373 20181103210552
173.36.240.167 4 184 6651053 20181104190102
64.202.160.161 3 79 6435172 20181107124046
107.152.213.72 1 1 40738 20181107113630
137.226.113.27 1 1 368 20181112195412
2.137.102.67 1 1 7623 20181104081554
36.251.84.243 2 2 41283 20181113061411
173.36.240.175 3 79 6435172 20181108221522
111.231.227.67 2 2 2362 20181103190653
122.164.19.24 3 3 26719 20181102223448
64.233.172.200 4 31 3997066 20181113204445 20181113204444 /font-awesome/fonts/fontawesome-webfont.woff
94.130.140.243 1 1 368 20181111232525
198.50.200.91 1 1 2373 20181103010347
54.244.77.27 1 1 7676 20181105144513
171.61.245.3 4 78 350315 20181105054637
34.221.126.207 1 1 7949 20181106180310
172.58.37.34 2 2 12122 20181112123142
104.130.136.89 1 1 7676 20181105053320
216.228.112.21 3 78 6399718 20181105164948
54.149.68.23 1 1 1181 20181104004539
198.12.95.230 1 1 39266 20181104231712
104.192.74.31 2 2 15246 20181104135038
159.203.81.93 1 1 7623 20181104013030
122.164.213.42 5 53 2807081 20181112050544
122.164.105.41 3 79 4395355 20181107003402
52.27.218.77 1 1 7949 20181106085815
35.160.66.83 6 6 46056 20181105000431
172.58.73.138 3 78 6432178 20181108194146
64.233.172.198 3 31 2302667 20181112105004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20181102 7 7 43032 3
20181103 9 9 14205 8
20181104 89 1617 93564922 24
20181105 46 569 33199451 16
20181106 34 720 52001900 6
20181107 16 273 20377900 7
20181108 34 337 26816810 8
20181109 82 934 58308010 12
20181110 70 588 33306336 13
20181111 38 302 20347733 4
20181112 81 516 35330538 17
20181113 105 803 45112303 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
15mn-30mn 5
30mn-1h 10
30s-2mn 9
2mn-5mn 6
0s-30s 94
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 194 1635169 115 61
/index.php 108 651106 12 14
/font-awesome/fonts/fontawesome-webfont.woff 101 8459420 1 3
/fonts/revicons/revicons.woff 100 742374 1 38
/patrons.php 20 77011 1 2
/aboutourchurch.php 13 48425 1 0
/photogallery.php 10 29964 1 1
/font-awesome/fonts/fontawesome-webfont.ttf 10 1009892 0 2
/calendar.php 9 30833 0 2
/ministries.php 8 28968 0 1
/orthodoxchurch.php 7 78186 0 1
/fonts/revicons/revicons.ttf 7 60971 0 4
/videogallery.php 6 18798 0 0
/fonts/revicons/revicons.eot 6 58815 1 0
/font-awesome/fonts/fontawesome-webfont.eot 5 362176 0 0
/cpanel 3 38308 0 1
/contactus.php 2 7784 0 0
/lectionary.php 1 4864 0 0
/contact.php 1 147 0 0
END_SIDER
