AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2712                
POS_VISITOR 12041               
POS_DAY 25925               
POS_DOMAIN 3621                
POS_LOGIN 4155                
POS_ROBOT 4310                
POS_WORMS 5428                
POS_EMAILSENDER 5559                
POS_EMAILRECEIVER 5702                
POS_SESSION 26395               
POS_SIDER 26607               
POS_FILETYPES 5837                
POS_DOWNLOADS 6089                
POS_OS 6137                
POS_BROWSER 6526                
POS_SCREENSIZE 8253                
POS_UNKNOWNREFERER 8327                
POS_UNKNOWNREFERERBROWSER 9094                
POS_ORIGIN 9391                
POS_SEREFERRALS 9539                
POS_PAGEREFS 9775                
POS_SEARCHWORDS 10409               
POS_KEYWORDS 10592               
POS_MISC 2376                
POS_ERRORS 10685               
POS_CLUSTER 4011                
POS_SIDER_404 10824               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000015 1211 327301 12164549359736
FirstTime 20181117204026
LastTime 20181130235952
LastUpdate 20181201024539 1211 0 1210 0 0
TotalVisits 480                 
TotalUnique 289                 
MonthHostsKnown 0                   
MonthHostsUnknown 382                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 101 915 55644850 20 107 645431
1 52 412 28963107 17 85 1181624
2 193 1045 62255224 38 161 1603888
3 117 641 36543309 31 93 669575
4 47 300 20609330 18 71 945520
5 27 168 11934744 34 53 214958
6 51 220 9610453 14 38 969966
7 64 438 28623188 16 33 52623
8 42 412 25739345 14 27 109415
9 64 429 25865611 31 144 584475
10 95 665 46949940 20 97 869116
11 53 471 38841770 23 59 230692
12 28 280 16917775 7 39 255367
13 81 796 55346342 41 191 4749680
14 41 470 32671284 30 119 983957
15 64 642 48630734 18 58 195345
16 91 724 54402290 34 203 11974718
17 117 957 61787341 6 87 122312
18 122 993 71078017 27 98 118289
19 104 938 72534955 31 93 459853
20 130 1013 73856695 37 373 17286544
21 97 794 55545312 41 104 2574451
22 87 653 49230754 11 55 294754
23 155 1421 81890131 30 133 512732
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 1320 12127 885914815
in 455 2684 127619139
ca 55 454 25894587
ru 39 39 124039
de 33 33 8964
cn 29 235 16104347
zz 20 20 95628
nl 15 15 1384
hu 10 10 3460
gb 8 8 3098
fr 6 6 2241
ua 6 6 14636
ie 5 51 3942166
cw 4 4 1384
hk 4 50 3941554
pl 3 3 1533
ph 2 3 9764
tw 2 2 692
kr 2 2 692
se 2 42 1787175
th 2 2 692
sk 1 1 511
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
Googlebot/ 697 7023956 20181130203704 0
crawl 292 23630668 20181124202812 0
Googlebot\-Image/ 120 8589097 20181130230757 0
Baiduspider/ 57 1093608 20181130214517 0
bingpreview 48 4820595 20181123052119 0
bingbot/ 41 248711 20181130162235 0
MJ12bot/ 24 576943 20181126103559 0
Sogou[\x20]web[\x20]spider/ 10 35714 20181130143645 0
no_user_agent 9 258551 20181130102305 0
BLEXBot/ 6 2076 20181130235121 0
YandexBot/ 4 7958 20181129180937 0
DomainSONOCrawler/ 4 1384 20181125081100 0
link 4 13908 20181118135308 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 1203 20181125194052 0
robot 3 1038 20181125104132 0
Python\-urllib/ 2 1022 20181126002524 0
bot[\s_+:,\.\;\/\\-] 2 1022 20181126155553 0
Google\-Adwords\-Instant 2 6954 20181120211737 0
java 2 15500 20181120083437 0
Mediatoolkitbot 2 857 20181118144330 0
GrapeshotCrawler/ 1 6608 20181120062349 0
curl 1 511 20181123162516 0
facebookexternalhit/ 1 6626 20181121181858 0
TweetmemeBot/ 1 346 20181118135429 0
Uptimebot/ 1 346 20181130023229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
ttf 18 1161301 0 0
gif 251 596369 0 0
png 1170 15256121 0 0
php 922 5177910 0 0
woff 552 26092527 0 0
css 3944 23550794 0 0
jpg 3425 943582291 0 0
html 531 186547 0 0
js 4984 49868641 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx9 4 4
win95 2 2
winxp 399 43
macosx7 1 1
win8 2 2
ios_ipad 2 2
ios_iphone 1456 150
macosx8 4 4
bsdfreebsd 1 1
linux 518 105
winme 2 2
Unknown 49 49
win10 1039 163
winlong 67 41
winunknown 1 1
macosx11 44 4
win98 1 1
win8.1 9 9
winnt 1 1
macosx 354 48
macosx12 2142 286
win2000 1 1
linuxandroid 1482 188
win7 8216 915
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
msie5.5 3 3
firefox50.0 1 1
chrome53.0.2785.116 1 1
chrome45.0.2454.93 6 6
firefox33.1 1 1
chrome56.0.2924.87 1 1
opera12.00 2 2
chrome41.0.2272.118 150 12
chrome19.0.1061.1 1 1
firefox38.0 4 4
netscape3.01 1 1
Unknown 24 24
chrome71.0.3578.30 198 16
firefox34.0 26 26
chrome66.0.3359.126 49 4
chrome62.0.3202.94 3 3
chrome66.0.3359.117 12 12
firefox32.1 1 1
firefox64.0 2 2
chrome47.0.2526.83 3 3
chrome28.0.1500.71 2 2
msie7.0 223 17
chrome47.0.2526.106 9 9
firefox40.1 3 3
minefield 2 2
iphone 801 78
firefox55.0 2 2
msie6.0 2 2
vodafone 29 4
safari12.0 294 35
chrome70.0.3538.110 1206 176
chrome55.0.2883.87 4 4
chrome70.0.3538.77 365 58
firefox11.0 176 0
chrome63.0.3239.84 4 4
firefox32.0 1 1
firefox33.0 2 2
chrome37.0.2062.124 61 9
mozilla 48 48
firefox15.0.1 2 2
safari 76 9
arora 2 2
firefox63.0 1668 219
chrome20.0.1090.0 1 1
firefox62.0 4 4
msie11.0 4 4
msie9.0 132 8
safari9.0 3 3
chrome49.0.2623.75 24 24
chrome65.0.3325.181 5 5
firefox14.0.1 1 1
firefox52.0 8 8
chrome5.0.375.99 9 9
safari11.0 255 23
chrome69.0.3497.81 4 4
chrome42.0.2311.90 4 4
firefox29.0 2 2
firefox61.0 14 14
netscape2.02 1 1
firefox51.0 2 2
chrome58.0.3029.110 15 15
chrome52.0.2743.116 428 29
chrome10.0.601.0 1 1
chrome61.0.3163.100 16 16
opera11.10 2 2
chrome70.0.3538.80 899 97
msie8.0 5516 451
chrome68.0.3440.106 50 4
chrome6.0.400.0 1 1
chrome40.0.2214.85 54 8
chrome60.0.3112.101 2 2
chrome50.0.2661.102 1 1
chrome17.0.963.65 1 1
chrome37.0.2062.120 1 1
chrome22.0.1207.1 1 1
chrome56.0.2924.76 7 7
safari12.0.1 78 14
edge13 8 8
chrome69.0.3497.100 857 115
safari11.1.2 42 2
chrome70.0.3538.102 1864 309
firefox54.0 2 2
chrome20.0.1092.0 2 2
chrome69.0.3494.0 4 4
netscape7.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Google-AdWords-Express 20181120212911
SMUrlExpander 20181118212747
Go-http-client/1.1 20181130134119
win7ie80 20181119190305
Scrapy/1.5.1_(_https://scrapy.org) 20181118225128
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181123004804
Mozilla/5.0_(compatible;_ips-agent) 20181120102910
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181129200557
Python/3.6_aiohttp/2.3.2 20181117211030
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181129203158
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181129162207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.6_aiohttp/2.3.2 20181117211030
Scrapy/1.5.1_(_https://scrapy.org) 20181118225128
win7ie80 20181119190305
Go-http-client/1.1 20181130134119
Google-AdWords-Express 20181120212911
SMUrlExpander 20181118212747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 847 5961
From1 14 14
From2 50 231
From3 64 64
From4 1048 9527
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 4 4
www_google_com 24 24
google_com 0 1
www_google_com_hk 4 4
sogou 16 196
youtube 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://m.facebook.com 35 35
https://brandnewblogs.com/blogs-started-in-september-2018/ 10 10
https://uptime.com/ststephenssiliconvalley.net 6 6
https://www.facebook.com 3 3
http://l.facebook.com/l.php 2 2
https://uptime.com/www.ststephenssanjose.com 1 1
http://burger-imperia.com 1 1
https://l.facebook.com 1 1
https://www.yelp.com 1 1
https://yelp-sales--c.na58.visual.force.com 1 1
https://m.facebook.com 1 1
https://www.facebook.com 1 1
https://uptime.com/ststephenssanjose.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.svsoc.org 16
amazon 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
site 16
www.svsoc.org 16
amazon 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 21 12262
404 637 0
206 42 1228215
302 95 11556
421 25 8050
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/66c90/ 1 -
/robots.txt 132 -
/cmsapp/js/facebox.js 15 https://ststephenssanjose.org/cmsapp/addphotogallery.php
/apple-touch-icon-precomposed.png 1 -
/cmsapp/uploads/events/dummy.jpg 2 https://ststephenssanjose.org/cmsapp/editevent.php
/cmsdb/login.php 1 -
/sitemap.xml 3 -
/d517a/ 1 -
/cmsapp/js/jquery.js 7 https://ststephenssanjose.org/cmsapp/reguserview.php
/cmsapp/resetpassword.php 1 https://ststephenssanjose.org/cmsapp/addadminuser.php
/signin 1 -
/images/logo/logo.jpg 454 https://www.ststephenssanjose.org/index.php
/smsdb/login.php 1 -
/.well-known/assetlinks.json 6 -
/about.html 1 -
/cmsapp/images/events/dummy.jpg 1 https://ststephenssanjose.org/cmsapp/editevent.php
/images/logo/footer-logo.jpg 3 -
/apple-touch-icon.png 1 -
/images/resource/newsletter/vicar.jpg 4 http://localhost/ststephenchurch/index.php
/images/resource/newsletter/bishop.jpg 1 http://localhost/ststephenchurch/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 382
70.42.131.170 268 3286 263969095 20181130222214
65.154.226.109 184 2231 181915324 20181130221835
73.158.170.40 160 1396 90430477 20181129100950
171.49.193.240 94 236 4639338 20181128030010
171.49.194.44 73 635 22972890 20181129035232
122.174.174.178 46 146 3427311 20181130043717
99.92.89.14 45 216 5733756 20181120215559
24.6.79.223 45 322 20810742 20181129215320
171.49.176.59 45 568 42209440 20181121031107
122.174.241.47 44 154 1450345 20181128082636
167.114.90.33 30 429 25803469 20181118001517
122.174.100.228 28 120 2011502 20181128191039
208.185.247.162 24 152 9998643 20181126134314
122.178.19.210 21 94 5491166 20181127034934
128.107.241.161 19 63 1759323 20181121105314
122.164.217.252 18 149 9696250 20181126023818
24.98.86.44 18 125 9240960 20181130160023
128.107.241.184 17 94 4649195 20181130235952
110.227.235.109 15 29 98631 20181130194959
216.49.150.113 14 78 4807254 20181130160043
67.174.243.30 14 149 11823011 20181129151744
171.49.188.11 13 86 4317448 20181130071820
52.53.201.78 12 12 4152 20181130010119
128.107.241.187 12 158 10268643 20181120180242
158.69.25.178 11 11 67104 20181130180820
31.13.127.22 0 3 150743 
65.154.226.100 1 1 346 20181129193433
185.210.217.4 4 4 55003 20181123015024
18.207.193.41 4 4 2044 20181130130921
66.249.80.56 0 5 396346 
69.171.251.3 1 7 60203 20181123034353
147.135.4.72 2 2 6954 20181118225128
54.174.55.121 1 8 739928 20181123163528
40.77.167.79 0 4 26504 
66.249.84.122 0 1 14060 
71.204.168.28 2 2 7331 20181129184853
34.243.109.146 1 1 346 20181117211030
185.234.217.241 1 1 346 20181129211820
66.249.84.26 0 21 1747098 
64.233.172.11 1 1 6626 20181122173642
66.249.84.152 0 2 27385 
73.71.16.122 4 49 3938560 20181122145102
159.69.1.252 4 50 3941554 20181123162454
69.171.251.26 0 1 19985 
31.13.127.5 0 2 7785 
66.249.82.158 0 21 1566360 
171.49.214.125 5 33 478961 20181129183947
66.102.6.208 4 5 29913 20181128025517
166.216.158.234 3 35 1555275 20181117235456
137.226.113.28 6 6 2076 20181129104916
54.174.55.116 2 17 1497829 20181124202810
206.180.165.147 5 5 1730 20181121105235
10.39.128.94 1 1 3025 20181122000452
123.125.67.165 1 1 511 20181130104519
54.174.55.124 3 28 1676087 20181124202810
31.13.127.2 0 5 630455 
64.233.172.13 2 2 13234 20181126022427
46.166.186.193 1 1 0 20181122225004
157.45.243.230 9 68 4666867 20181128042611
66.102.6.210 4 4 14568 20181129203243
106.120.173.103 0 26 148386 
69.175.97.174 2 2 692 20181118160024
40.77.167.150 0 2 13252 
173.252.127.25 0 10 1047750 
66.249.84.58 0 6 975043 
173.252.127.41 0 8 768090 
173.252.95.10 2 8 182306 20181118120100
198.59.113.30 1 1 346 20181117220252
69.171.251.9 0 1 2792 
199.116.169.254 2 2 1022 20181120190120
111.202.102.66 4 46 3934831 20181125063530
192.99.188.206 1 1 346 20181120104955
98.234.50.214 6 60 4714098 20181122060057
123.125.67.158 2 2 1022 20181129104456
66.249.80.58 0 3 19378 
31.13.127.10 0 1 949518 
10.39.129.158 3 3 29052 20181123172538
84.53.212.253 6 6 3066 20181122030706
128.107.241.181 10 142 2513842 20181123140709
46.166.186.205 1 1 0 20181126181501
109.201.154.251 1 1 0 20181130134119
18.223.211.127 2 2 38684 20181120065819
123.126.68.145 4 50 3941579 20181128153542
86.110.117.53 1 1 346 20181121074556
172.56.35.140 3 21 1568191 20181117235423
182.75.169.34 1 16 1933966 20181120210014
173.252.127.33 2 19 2899686 20181130100042
207.46.13.174 0 4 26504 
31.13.127.19 0 1 25320 
69.171.251.11 0 7 244403 
31.13.127.12 0 4 867466 
173.252.127.7 1 1 346 20181130100108
66.249.93.77 2 14 758951 20181125075104
88.200.214.238 2 2 692 20181122032247
173.252.95.29 0 1 33856 
69.171.251.35 0 3 36421 
123.126.113.16 4 50 3942711 20181120145109
103.59.156.16 2 2 692 20181122060413
31.13.127.8 0 3 18741 
31.13.127.20 0 3 659385 
159.89.111.196 1 1 511 20181130062626
66.249.84.56 0 4 104451 
66.249.93.75 3 22 2088571 20181123162507
69.171.251.16 1 10 1326833 20181130102237
173.252.87.13 0 6 174568 
73.189.19.115 4 49 3938560 20181126190830
173.252.87.2 0 1 557420 
66.102.7.30 1 1 6626 20181123004804
123.125.67.224 1 1 38597 20181123110450
66.249.83.209 1 1 6892 20181129074837
66.249.80.54 0 6 672252 
69.171.251.36 0 11 1445642 
123.125.67.160 1 1 38173 20181120110941
35.237.35.61 3 3 6972 20181126000613
167.114.55.125 1 1 346 20181130112623
69.171.251.28 0 13 1042215 
62.210.83.78 4 4 1384 20181120122825
10.39.128.10 3 3 9105 20181128043238
76.102.2.19 9 102 8184836 20181125133313
123.252.137.186 3 37 3265362 20181120210013
195.9.234.138 6 6 3066 20181122021855
34.209.244.166 2 2 6972 20181125170145
54.174.55.127 5 31 846596 20181123163528
66.102.8.62 3 19 1347392 20181124031312
69.171.251.30 0 1 2123 
199.116.173.196 2 2 1022 20181123173612
69.171.251.1 0 2 7849 
99.102.89.189 5 50 3943121 20181118173133
118.174.220.231 2 2 692 20181130033021
31.13.127.14 0 2 42470 
172.58.37.119 1 2 956126 20181120200141
162.236.8.212 2 24 890848 20181118165253
69.171.251.27 0 1 624 
184.154.47.6 2 2 692 20181129160251
89.31.57.5 1 1 346 20181123020429
112.120.223.133 4 50 3941554 20181126041240
69.171.251.7 2 8 77053 20181129100156
173.252.87.16 3 11 320974 20181120045132
207.46.13.220 0 10 66260 
64.233.173.3 0 6 669933 
184.154.47.5 1 1 346 20181129160251
52.208.89.145 1 1 346 20181117210215
69.171.251.8 0 2 14759 
66.249.84.24 0 19 783671 
69.58.178.57 3 3 73304 20181119074449
50.1.98.42 4 50 3941848 20181130185758
202.157.87.28 1 1 511 20181119154724
173.252.127.6 0 2 49927 
73.15.25.188 9 61 4229226 20181129224720
122.174.160.202 1 18 382054 20181123000701
35.229.25.226 3 3 7238 20181130024124
66.102.8.35 0 17 560533 
54.174.53.64 1 6 283086 20181124202810
69.171.251.25 0 1 3241 
173.252.127.18 1 14 353536 20181124025012
10.39.129.44 1 1 6626 20181122000451
66.102.7.31 3 3 7318 20181123004804
69.171.251.6 2 19 1942117 20181129100158
128.107.241.163 10 43 2027781 20181121230130
46.166.190.138 1 1 0 20181130004109
109.201.154.243 2 2 0 20181126233903
173.252.87.12 0 8 1679722 
66.102.6.212 2 6 400223 20181129203243
67.188.64.167 4 49 3938560 20181121212054
73.147.101.76 4 49 3938560 20181124113008
69.171.251.17 0 2 147406 
51.38.134.189 5 5 1730 20181120035412
54.174.55.122 0 14 1928036 
107.77.212.174 1 1 346 20181123014038
98.210.1.227 4 12 78089 20181127223630
167.114.55.126 2 2 692 20181130180819
51.75.95.101 1 1 346 20181123220731
24.23.180.171 4 49 3939957 20181118195020
31.13.127.4 0 2 14074 
64.233.172.27 2 2 6972 20181123162214
173.252.127.34 0 1 351 
24.6.206.214 10 72 4813369 20181121182211
66.249.82.76 2 19 1469084 20181125191906
24.5.247.73 5 51 4240119 20181130233734
10.33.135.18 1 1 6984 20181128043240
173.252.127.15 2 6 73730 20181130100041
66.249.84.86 0 2 334394 
66.249.82.74 2 19 1147083 20181125191903
73.92.251.29 5 50 3945729 20181128164603
171.49.166.174 10 40 568150 20181127071111
37.187.132.5 1 1 511 20181130102418
167.114.157.46 3 3 19878 20181125081100
5.189.146.133 1 1 346 20181129211749
31.13.127.3 1 2 10485 20181130100053
73.93.152.246 2 12 3028448 20181124112915
46.165.230.5 1 1 346 20181120035414
137.226.113.26 4 4 1384 20181129200557
173.252.127.40 3 19 466940 20181130100041
66.249.84.229 0 1 34482 
31.13.127.15 0 1 157806 
173.252.95.7 2 19 1923398 20181118120105
73.231.34.247 5 52 4246336 20181129235922
73.93.214.241 4 49 3938560 20181126131038
185.156.173.240 4 4 55010 20181125064000
69.171.251.31 0 1 1620 
64.233.172.9 3 3 1038 20181126022427
66.249.84.22 0 16 2036546 
73.252.206.9 10 67 4523849 20181129223605
122.178.48.141 10 120 8564212 20181118015924
10.39.129.43 1 1 3869 20181122000452
173.252.127.2 1 7 803782 20181130100041
178.174.137.219 2 42 1787175 20181121175010
10.39.129.154 1 1 3685 20181123172538
66.249.84.226 0 1 15969 
35.237.115.73 3 3 6954 20181120182642
164.52.146.18 1 1 511 20181122174237
35.185.80.113 3 3 6972 20181126044948
73.41.231.224 4 49 3939957 20181119053718
31.13.127.17 1 2 85376 20181130100047
64.74.215.1 5 5 1730 20181128234939
173.252.127.39 0 5 660590 
69.171.251.29 0 1 166311 
64.233.173.1 0 3 49852 
35.231.27.159 3 3 6954 20181120215011
31.13.127.21 1 3 159719 20181130100041
104.129.198.51 4 44 3929532 20181125045601
64.233.173.5 0 7 1012663 
173.252.87.5 1 19 362350 20181120045132
173.252.127.14 2 13 338293 20181124025010
65.204.229.97 9 69 4985640 20181119175304
69.171.251.23 0 4 181369 
51.68.154.199 2 2 1022 20181125230950
69.171.251.14 1 9 288832 20181129100157
50.63.160.72 1 1 511 20181128002045
157.55.39.102 0 12 79512 
54.82.205.78 3 3 1533 20181130205410
173.252.127.42 0 2 952759 
66.87.118.62 4 49 3939957 20181120155825
18.224.68.188 1 1 346 20181120063241
54.174.55.129 0 7 845130 
10.39.128.9 1 1 3685 20181122000452
24.130.150.63 4 49 3938560 20181122141203
69.171.251.2 0 3 706832 
73.235.101.132 4 49 3938838 20181130142029
66.249.88.20 1 1 346 20181120211738
172.245.126.15 1 1 511 20181119150802
123.125.67.227 3 3 77078 20181129104458
109.201.138.227 1 1 0 20181120144436
8.18.218.142 4 50 3941554 20181126092238
173.252.127.19 0 6 33699 
73.241.218.120 6 62 4323779 20181119235633
87.118.92.43 1 1 346 20181124110942
66.249.83.56 1 1 346 20181117235053
66.249.82.157 0 18 2264411 
173.252.95.33 0 6 606568 
69.171.251.10 0 2 6604 
185.232.21.120 2 2 1022 20181127070952
66.249.84.150 0 1 77410 
69.58.178.58 3 3 73304 20181120102910
34.217.67.18 2 2 6972 20181126181000
54.174.54.174 3 28 2965643 20181124202810
190.2.144.118 4 4 1384 20181126031646
17.133.214.23 1 1 511 20181127164713
10.39.128.92 1 1 6626 20181123172539
46.105.30.8 1 1 346 20181126080312
31.13.127.6 1 4 40479 20181130100117
54.174.55.125 0 10 1200479 
123.126.68.124 4 50 3941314 20181125134348
69.171.251.22 1 2 3340 20181130100109
108.16.0.173 1 1 346 20181129051859
46.166.190.162 1 1 0 20181122213725
122.174.150.13 4 50 3942951 20181120024419
198.143.158.84 1 1 346 20181119094732
173.252.127.36 0 3 23784 
198.61.62.10 5 55 4057816 20181120154746
10.33.135.147 2 2 6894 20181123172539
122.174.164.32 11 87 7732552 20181121225324
79.110.198.230 1 1 511 20181128170004
66.249.83.54 1 1 6600 20181117235054
4.7.21.202 5 52 4243125 20181130134821
31.13.127.9 0 3 43976 
24.5.232.17 7 57 4357949 20181129100149
66.249.84.54 0 4 17168 
173.252.95.32 0 5 32795 
66.249.84.120 0 2 18312 
198.143.158.83 2 2 692 20181119094734
208.80.194.35 2 2 1022 20181128162809
24.5.143.210 2 19 140660 20181126141027
10.39.128.12 2 2 6972 20181123172538
183.66.230.22 3 3 1038 20181118110739
69.171.251.33 0 2 957093 
199.249.230.73 2 2 692 20181120035359
207.246.249.195 1 1 511 20181119154608
192.99.55.164 2 2 692 20181121012635
120.29.96.58 2 3 9764 20181121074454
173.252.127.23 0 17 1785905 
69.175.97.171 1 1 346 20181118160024
66.102.8.32 1 14 2033629 20181124031312
167.114.216.151 1 1 346 20181124192419
69.171.251.5 1 1 7491 20181123034357
109.201.154.197 1 1 0 20181126202736
35.153.158.106 4 4 2044 20181130093735
142.4.222.147 1 1 346 20181124192419
173.252.127.10 0 5 758417 
10.39.129.39 1 1 346 20181122000451
193.110.157.151 3 3 1038 20181129211838
69.171.251.20 1 1 83756 20181123034355
69.171.251.4 0 1 25320 
122.174.81.62 7 60 4419164 20181125233934
185.220.101.15 1 1 346 20181124111202
66.249.82.78 0 12 1325387 
54.174.54.72 0 12 930577 
122.116.50.42 2 2 692 20181129211812
18.215.237.125 4 4 2044 20181130222349
216.228.112.22 5 53 4250132 20181129111624
109.60.136.250 6 6 3066 20181122014240
24.6.59.180 4 49 3938838 20181129102136
192.99.35.135 1 1 511 20181124083702
173.252.95.25 0 11 1164028 
69.171.251.12 0 2 170762 
206.225.80.193 1 1 0 20181124031305
10.39.128.65 1 1 3204 20181122000452
31.13.127.11 0 1 2792 
66.249.88.23 1 1 6608 20181120211738
77.234.68.15 5 5 1730 20181121062835
35.229.99.119 3 3 6954 20181120174200
195.239.229.166 6 6 2076 20181122024613
128.107.241.190 3 11 716577 20181122005503
137.226.113.27 5 5 1730 20181129203158
76.126.227.52 7 63 5269335 20181121230439
172.58.37.182 4 32 281491 20181124231452
174.214.14.188 4 34 348795 20181129062402
46.166.190.156 1 1 0 20181117223448
128.107.241.170 4 50 3941962 20181130095121
66.249.82.156 0 21 979991 
140.227.80.73 2 2 692 20181130032843
64.74.215.139 1 1 346 20181123050555
184.154.47.2 1 1 346 20181129160251
73.15.52.77 6 51 3953173 20181118235932
98.207.33.23 4 49 3939957 20181119111306
66.70.174.7 2 2 692 20181124111211
209.119.72.78 5 50 3945774 20181129112755
138.246.253.5 4 4 0 20181129015540
10.33.135.149 1 1 5555 20181122000454
76.225.61.61 4 49 3939957 20181118194431
31.13.127.18 1 3 27289 20181130100043
99.72.224.200 3 26 302050 20181126235215
66.249.83.205 3 3 7318 20181129074837
54.200.240.43 2 2 6972 20181124200152
31.13.127.1 0 5 46666 
94.130.140.243 6 6 14636 20181124220903
66.249.93.73 1 16 1101004 20181125075104
173.252.127.9 1 10 152103 20181130100041
89.147.68.98 5 5 1730 20181125104518
66.249.89.21 1 1 6608 20181118135231
24.5.72.226 8 98 7877398 20181128104503
86.110.233.32 1 1 511 20181119154624
96.47.52.150 4 49 3938560 20181127080011
123.125.67.163 2 2 39107 20181130104521
54.174.55.123 1 18 1932608 20181124202811
167.114.55.122 1 1 346 20181118022917
173.252.87.4 0 5 847917 
172.58.33.56 4 49 3938560 20181124065804
54.174.54.69 0 19 914229 
109.201.152.248 1 1 0 20181124091202
66.249.84.118 0 1 557420 
69.171.251.37 0 7 609225 
198.143.158.85 1 1 346 20181119094733
148.251.155.172 11 11 2736 20181123162519
69.171.251.38 0 10 1306989 
35.165.43.233 1 1 0 20181118212747
35.231.71.67 3 3 7238 20181130074412
66.249.89.22 1 1 346 20181118135229
170.91.5.14 4 49 3939957 20181119120325
31.13.127.16 0 1 1621 
73.202.252.154 7 56 4066709 20181121181940
69.171.251.34 3 13 849278 20181130102235
50.31.0.149 6 6 3066 20181125025617
69.175.97.172 1 1 346 20181118160023
17.58.59.21 1 1 346 20181127043726
173.252.127.38 0 2 652979 
198.46.141.114 1 1 511 20181130055406
69.171.251.24 0 3 87238 
159.65.168.252 1 1 511 20181129151021
89.79.28.107 2 2 1022 20181128221816
75.98.173.208 2 2 1022 20181129142939
122.164.215.30 5 5 16935 20181129052845
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20181117 71 689 51388246 12
20181118 196 2191 159644156 40
20181119 104 985 73441431 32
20181120 172 1264 84266499 43
20181121 162 1479 104706227 24
20181122 113 721 49303545 40
20181123 150 1153 75550815 47
20181124 67 555 42675618 33
20181125 104 859 64792136 33
20181126 106 928 66379807 30
20181127 117 856 57485344 22
20181128 238 1558 78715787 26
20181129 209 1317 79410199 47
20181130 214 1242 77712691 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 378
5mn-15mn 13
30mn-1h 16
2mn-5mn 17
15mn-30mn 16
1h+ 9
30s-2mn 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 531 186547 370 178
/index.php 449 3324158 58 88
/font-awesome/fonts/fontawesome-webfont.woff 277 23200516 8 19
/fonts/revicons/revicons.woff 245 1836375 13 131
/login.php 48 164173 4 1
/cmsapp/login.php 35 39451 8 2
/cmsapp/dashboard.php 34 169793 0 5
/calendar.php 29 102275 1 6
/photogallery.php 25 81159 1 3
/videogallery.php 24 78128 0 4
/ministries.php 19 69575 4 4
/patrons.php 19 105162 3 3
/contactus.php 19 98514 2 4
/cmsapp/listofregusers.php 19 67898 0 0
/directory.php 19 72320 0 1
/newsletter.php 18 1692 0 4
/aboutourchurch.php 18 69256 4 3
/cmsapp/fonts/fontawesome-webfont.woff 17 755264 0 0
/myaccount.php 14 54357 0 0
/cmsapp/fonts/glyphicons-halflings-regular.woff 13 300372 0 0
/orthodoxchurch.php 13 192483 1 4
/gospelmessages.php 12 38370 2 2
/cmsapp/editreguser.php 12 57849 0 1
/member.php 11 38102 0 1
/cmsapp/addgospel.php 10 50357 0 0
/cmsapp/changepassword.php 1 4856 0 0
/editmyaccount.php 5 22671 0 0
/cmsapp/editevent.php 4 20778 0 0
/lectionary.php 3 14792 0 1
/font-awesome/fonts/fontawesome-webfont.ttf 5 418000 0 3
/cmsapp/login_action.php 1 12 0 0
/mrngprayersongs.php 5 15189 0 0
/cmsapp/fonts/ionicons.ttf 9 713673 0 1
/cmsapp/addphotogallery.php 5 25400 0 0
/cmsapp/commonaction.php 1 7 0 0
/aradhanasongs.php 4 12088 0 0
/books.php 4 11990 0 1
/cmsapp/addvideogallery.php 1 5122 0 0
/cmsapp/useractivities.php 1 3463 0 0
/fonts/revicons/revicons.ttf 4 29628 0 2
/cmsapp/listofmessages.php 1 3433 0 0
/cmsapp/loginactivities.php 1 3467 0 0
/qurbonosongs.php 5 15080 1 2
/cmsapp/resetpassword.php 1 4872 0 0
/cmsapp/addadminuser.php 5 26180 0 0
/index2.php 3 13984 0 0
/cmsapp/addreguser.php 10 47470 0 1
/cmsapp/reguserview.php 5 25672 0 2
/contact.php 3 479 0 3
/cmsapp/listofevents.php 3 11940 0 0
/cmsapp/addevent.php 3 13893 0 0
END_SIDER
