AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2709                
POS_VISITOR 37782               
POS_DAY 77355               
POS_DOMAIN 3647                
POS_LOGIN 4729                
POS_ROBOT 4884                
POS_WORMS 6239                
POS_EMAILSENDER 6370                
POS_EMAILRECEIVER 6513                
POS_SESSION 78272               
POS_SIDER 78485               
POS_FILETYPES 6648                
POS_DOWNLOADS 6915                
POS_OS 7133                
POS_BROWSER 7446                
POS_SCREENSIZE 12014               
POS_UNKNOWNREFERER 12088               
POS_UNKNOWNREFERERBROWSER 13455               
POS_ORIGIN 14202               
POS_SEREFERRALS 14349               
POS_PAGEREFS 14576               
POS_SEARCHWORDS 15539               
POS_KEYWORDS 15758               
POS_MISC 2371                
POS_ERRORS 15888               
POS_CLUSTER 4585                
POS_SIDER_404 16009               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901010339 184 43257 9716585371197
FirstTime 20220801000620
LastTime 20220831232416
LastUpdate 20220901051521 184 0 183 0 0
TotalVisits 1326                
TotalUnique 896                 
MonthHostsKnown 0                   
MonthHostsUnknown 1093                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 105 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 316 9542254 249 374 943849
1 106 595 36896677 51 107 882875
2 85 229 5099478 57 165 720389
3 112 325 16394554 197 338 1244516
4 72 180 8497387 54 112 425714
5 102 238 8656561 106 232 1220944
6 89 305 16918357 99 187 905772
7 121 350 20347875 100 197 1159815
8 106 474 29314271 133 220 4028590
9 69 169 8110804 155 378 4473587
10 68 105 1995138 175 246 927853
11 115 403 24957969 165 254 1024437
12 128 328 17114644 92 247 2100071
13 82 85 554651 72 127 170967
14 150 579 27501133 366 463 884148
15 159 418 22627309 66 138 609538
16 101 602 42343065 90 178 827945
17 117 372 21496672 78 226 917185
18 109 461 29713053 86 199 1011553
19 159 474 26954222 175 470 2698791
20 125 477 21702067 187 287 962447
21 155 299 12058284 100 214 945276
22 95 400 23588190 94 375 2925904
23 135 404 23742357 56 118 554052
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 61
us 1153 5832 356594836
ru 748 795 9294129
de 127 145 2036022
cn 86 245 5243267
gb 69 70 403456
se 57 57 152252
ca 39 146 8505738
ua 36 36 288954
in 31 80 4129122
at 27 27 225617
ie 25 348 24337446
fr 25 25 203945
au 20 161 11678501
lk 14 188 13018910
pl 12 12 62293
it 12 12 165422
by 10 53 2934760
jp 10 10 17942
eu 8 8 60460
cl 8 8 67432
nl 8 8 45218
zz 7 7 51259
sc 7 7 32497
kr 6 6 17210
vn 6 6 93151
ir 5 6 176121
fi 3 3 28438
ao 1 1 0
mn 1 1 815
pk 5 52 3844510
cz 4 4 55075
nz 1 1 2039
la 3 49 3838791
lv 5 5 35977
tw 2 2 14337
ph 3 50 3841785
mx 2 2 1372
ch 2 2 28342
es 3 3 28508
br 6 10 48648
bh 0 1 52840
mt 1 1 815
ro 4 4 23978
cr 1 1 3884
sa 1 1 815
cw 2 2 14333
za 1 2 58669
no 3 3 14363
hk 3 3 28438
il 5 5 52052
dk 4 4 6803
ar 4 4 1630
hu 3 3 28508
tr 1 1 815
my 0 2 226294
id 3 3 11370
hr 4 51 3842488
hn 4 7 108713
pa 2 2 16210
th 1 1 686
md 4 4 28671
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
bingbot/ 787 8893081 20220831105604 0
Googlebot/ 687 4000115 20220831221739 0
bot[\s_+:,\.\;\/\\-] 552 3074546 20220831224754 0
AdsBot\-Google[\x20]\( 279 2801913 20220831050326 0
Sogou[\x20]web[\x20]spider/ 246 933663 20220831221339 0
YandexBot/ 105 565854 20220831195959 0
Applebot/ 61 1530954 20220831115652 0
bingpreview 58 2625813 20220830194922 0
AhrefsBot/ 58 207011 20220831213901 0
SemrushBot/ 53 182079 20220831181324 0
robot 38 148331 20220824181540 0
aiHitBot/ 34 223369 20220829224937 0
CCBot/ 19 69105 20220816124331 0
MJ12bot/ 19 14387 20220830182722 0
Baiduspider/ 16 328890 20220819091718 0
oBot/ 15 16863 20220823011425 0
Googlebot\-Image/ 15 457350 20220825120222 0
no_user_agent 12 33936 20220830095518 0
facebookexternalhit/ 11 159012 20220830142418 0
DotBot/ 11 191157 20220810031545 0
BLEXBot/ 9 7335 20220822102925 0
crawl 7 5705 20220829100945 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 4484 20220818114557 0
java 2 40786 20220831030853 0
curl 2 4078 20220818114557 0
Mail\.RU_Bot/ 1 3250 20220831221723 0
Yahoo![\x20]Slurp 1 815 20220826231949 0
link 1 815 20220804042351 0
Dalvik/ 2 68251 20220825215807 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 6742 20220814201154 0
urllib 1 2039 20220815233305 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 634 10208021 0 0
css 1718 9663130 0 0
html 1110 1094577 0 0
woff 197 9558497 0 0
gif 92 234140 0 0
ttf 4 321728 0 0
js 2049 19174441 0 0
jpg 1446 395099038 0 0
pdf 1 31972 0 0
php 1337 10741428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/malayalam/beginner/malayalam_worksheet_3.pdf 5 0 165266
/malayalam/beginner/malayalam_worksheet_2.pdf 4 0 131668
/malayalam/beginner/malayalam_worksheet_1.pdf 2 0 63322
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8 40 36
unix 100 10
macosx9 11 11
winxp 14 14
macosx11 17 17
linux 708 259
linuxandroid 469 74
macosx8 6 6
Unknown 422 201
macosx12 2 2
win7 884 430
macosx 1006 134
ios_ipad 1 1
ios_iphone 2013 197
macosx10 11 11
win8.1 159 159
win10 2725 1086
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 210
chrome86.0.4240.198 2 2
firefox47.0 10 10
chrome71.0.3578.98 3 3
firefox59.0 1 1
chrome88.0.4324.104 1 1
chrome83.0.4103.97 157 157
chrome99.0.4844.84 72 6
chrome65.0.3325.146 5 5
chrome61.0.3163.100 1 1
chrome83.0.4103.44 14 14
chrome104.0.0.0 884 102
chrome69.0.3497.81 1 1
firefox53.0 4 4
chrome104.0.5112.81 1 0
chrome39.0.2171.95 7 7
msie11.0 7 7
chrome61.0.3163.79 35 30
chrome68.0.3427.0 3 3
firefox62.0 2 2
opera46.0.2597.57 1 1
chrome60.0.3112.90 1 1
chrome102.0.5005.61 1 1
chrome100.0.4896.127 131 12
chrome80.0.3987.117 1 1
mozilla 110 67
chrome100.0.4896.82 27 2
chrome26.0.1410.65 6 6
chrome104.0.5112.102 160 21
safari15.6 779 62
firefox40.1 3 3
chrome85.0.4183.121 24 24
chrome45.0.2454.94 1 1
chrome68.0.3440.7 5 5
chrome83.0.4102.0 14 14
chrome88.0.4324.190 5 5
firefox72.0 1 0
firefox103.0 188 14
chrome90.0.4430.72 125 125
chrome88.0.4324.150 1 1
chrome26.0.1410.63 1 1
chrome96.0.4664.104 38 2
chrome83.0.4103.61 171 171
firefox45.0 3 3
safari15.5 433 35
chrome83.0.4089.0 18 18
chrome90.0.4427.0 10 10
chrome83.0.4098.0 30 30
chrome80.0.3987.116 1 1
chrome52.0.2743.116 3 3
chrome102.0.5005.115 51 4
chrome89.0.4389.114 11 11
chrome92.0.4515.159 1 1
chrome90.0.4430.93 97 97
chrome100.0.4896.88 26 1
opera53.0.2907.99 14 14
safari15.6.1 89 6
safari15.1 51 5
chrome102.0.5005.63 1 0
firefox81.0 1 1
chrome89.0.4389.90 1 1
chrome63.0.3239.84 3 3
chrome66.0.3359.117 33 33
chrome66.0.3359.170 3 3
chrome5.0.375.99 4 4
edge18 8 4
chrome96.0.4664.45 110 16
firefox61.0 1 1
chrome81.0.4044.92 49 2
chrome84.0.4143.7 1 1
chrome83.0.4103.14 18 18
chrome100.0.4758.11 1 1
firefox73.0 1 1
chrome83.0.4100.3 11 11
chrome62.0.3202.84 49 3
chrome85.0.4183.102 1 1
firefox83.0 2 2
firefox50.0 2 2
chrome23.0.1271.64 1 1
chrome95.0.4638.69 5 5
opera10.00 2 2
chrome89.0.4389.82 10 10
Unknown 311 133
chrome104.0.5112.79 52 4
opera59.1.2926.54067 1 1
chrome51.0.2704.84 7 7
safari11.0 1 1
chrome86.0.4240.111 1 1
firefox35.0 1 1
chrome87.0.4280.88 3 3
firefox52.0 1 1
chrome45.0.2454.85 1 1
chrome83.0.4093.3 25 25
edge44 1 1
chrome60.0.3112.107 4 4
chrome35.0.1916.47 4 4
chrome34.0.1866.237 1 1
firefox89.0 5 5
chrome90.0.4430.85 162 162
safari15.2 50 4
chrome75.0.3770.100 8 8
opera89.0.4447.64 1 0
chrome68.0.3440.106 363 34
opera89.0.4447.51 4 4
opera55.0.2994.44 7 7
firefox57.0 1 1
netscape5.0 164 19
safari13.1 1 1
chrome101.0.4951.67 72 9
safari13.0.3 30 30
chrome91.0.4472.77 1 1
chrome83.0.4086.0 41 41
chrome90.0.4430.86 10 10
chrome68.0.3440.75 4 4
safari14.0.2 1 1
msie9.0 46 0
chrome79.0.3945.117 1 0
chrome88.0.4324.182 2 2
chrome53.0.2785.104 8 8
chrome65.0.3325.181 11 11
chrome67.0.3396.79 9 9
chrome39.0.2171.27 1 1
opera53.0.2907.68 8 8
safari12.1.2 1 1
chrome63.0.3239.132 6 6
safari 321 27
chrome91.0.4472.114 550 100
chrome19.0.1031.0 1 1
chrome80.0.3987.132 1 1
safari14.0 2 2
firefox96 19 19
firefox52.9 8 8
edge17 1 1
firefox84.0 5 5
chrome102.0.0.0 53 6
chrome83.0.4087.0 12 12
safari13.1.2 1 1
chrome83.0.4103.0 11 11
chrome35.0.2309.372 1 1
opera53.0.2907.106 1 1
chrome103.0.5060.114 51 4
chrome56.0.2924.87 1 1
safari14.1.1 118 9
chrome85.0.4183.120 1 1
opera11.51 1 1
chrome41.0.2224.3 1 1
chrome41.0.2228.0 1 1
firefox77.0 2 2
chrome80.0.3987 1 1
firefox33.0 2 2
firefox17.0 3 3
chrome79.0.3945.136 1 1
chrome103.0.0.0 756 79
chrome91.0.4472.120 1 1
firefox65.0 5 5
chrome76.0.3809.71 153 12
opera63.3.3216.58675 1 1
opera69.0.3686.7 8 8
chrome47.0.2526.80 6 6
android 11 10
chrome95.0.4638.54 2 2
chrome83.0.4096.0 13 13
firefox102.0 9 9
chrome90.0.4430.210 1 0
chrome80.0.3987.149 3 3
chrome72.0.3626.109 2 2
firefox95.0 1 1
chrome66.0.3359.30 50 4
chrome74.0.3729.169 248 118
chrome68.0.3440.84 5 5
chrome90.0.4400.8 13 13
safari14.0.3 3 3
chrome80.0.3987.122 1 1
wap 1 1
chrome66.0.3359.139 1 1
opera54.0.2952.71 12 12
chrome103.0.5060.53 2 2
chrome47.0.0.11536 1 1
chrome84.0.4147.89 5 5
chrome48.0.2564.116 32 3
chrome43.0.2376.69 1 1
chrome67.0.3396.62 2 2
chrome50.0.2661.75 4 4
iphone 103 8
firefox4 3 3
chrome59.0.3071.115 1 1
chrome84.0.4147.125 2 2
safari13.1.1 1 1
chrome67.0.3396.87 16 15
chrome84.0.4147.105 15 15
edge12 2 2
chrome81.0.4044.138 12 12
opera55.0.2962.0 1 1
safari14.1.2 53 4
chrome83.0.4103.24 37 37
chrome68.0.3440.15 1 1
chrome83.0.4099.2 12 12
chrome83.0.4103.34 62 62
chrome99.0.4844.51 19 2
firefox45.9 2 2
chrome101.0.0.0 51 4
chrome74.0.3729.157 3 3
chrome27.0.1453.93 1 1
chrome103.0.5060.134 3 0
chrome81.0.4044.129 3 3
chrome66.0.3359.181 64 64
chrome87.0.4280.66 1 1
safari10.0.3 1 1
firefox 1 1
safari15.4 2 2
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
RestSharp/107.3.0.0 20220806215318
cortex/1.0 20220823153241
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220823022757
panscient.com 20220818154035
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220810010321
Mozilla/5.0_(compatible;_ips-agent) 20220824024109
python-requests/2.28.1 20220823064558
python-requests/2.18.4 20220818205854
Go-http-client/2.0 20220818144828
Mozilla/5.0_(compatible;_Dataprovider.com) 20220816203646
Photon/1.0 20220801122857
ALittle_Client 20220831221856
wp_is_mobile 20220812202356
python-requests/2.27.1 20220827135902
Mozilla/5.0_Firefox/35.0 20220825020055
python-requests/2.25.1 20220815073929
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220818142027
\\\ 20220807072608
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220826140512
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220825062756
Wappalyzer 20220831024041
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220810151111
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
cortex/1.0 20220823153241
RestSharp/107.3.0.0 20220806215318
panscient.com 20220818154035
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220823022757
Go-http-client/2.0 20220818144828
python-requests/2.18.4 20220818205854
python-requests/2.28.1 20220823064558
ALittle_Client 20220831221856
Photon/1.0 20220801122857
python-requests/2.25.1 20220815073929
wp_is_mobile 20220812202356
python-requests/2.27.1 20220827135902
\\\ 20220807072608
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 843 1080
From1 6 6
From2 59 82
From3 162 162
From4 1578 7258
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 3 9
sogou 3 3
images_search_yahoo_com 0 1
www_google_com 51 66
google_com 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://svsoc.org 29 29
http://ststephensbayarea.com 20 20
http://ststephensbayarea.org 18 18
http://www.svsoc.org 13 13
http://svsoc.org/favicon.ico 12 12
http://svsoc.org/wp-login.php 12 12
https://svsoc.org 9 9
https://www.svsoc.org 5 5
https://svsoc.org/favicon.ico 4 4
http://svsoc.org/humans.txt 3 3
http://svsoc.org/ads.txt 3 3
http://www.ststephensbayarea.org 3 3
http://107.180.21.57:80 3 3
http://svsoc.org/robots.txt 3 3
http://svsoc.org/bc 2 2
http://svsoc.org/old 2 2
http://svsoc.org/main 2 2
http://svsoc.org/new 2 2
http://svsoc.org/home 2 2
http://svsoc.org/wordpress 2 2
http://svsoc.org/wp 2 2
http://svsoc.org/bk 2 2
https://l.facebook.com 2 2
http://svsoc.org/backup 2 2
https://www.maingeo.com 1 1
https://www.mtras.xyz 1 1
http://svsoc.com 1 1
http://m.facebook.com 1 1
http://52aiba.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.svsoc.org 3
https+//www.ststephenssanjose.org/index.php 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www.svsoc.org 3
site 3
https 2
//www.ststephenssanjose.org/index.php 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 315 5857247
404 2316 0
302 8 0
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 757
/ALFA_DATA/alfacgiapi/py.alfa 1 -
/wp-content/uploads/pass.php 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/windex.php 2 -
/wp-confirm.php 1 -
/wp-content/mu-plugins-old/index.php 1 -
/wp-admin/css/colors/coffee/fw.php 1 -
/admin/assets/file-uploader/server/php/index.php 2 -
/1337.php 2 -
/home/.env 1 -
/wp-craft-report.php 2 -
/404.php 2 -
/g.php 2 -
/admin/upload.php 2 -
/shop/.env 1 -
/hello.php 2 -
/mini.php 2 -
/secrets.yml 1 -
/it.php 2 -
/sitemap.xml 8 -
/database.yml 1 -
/d.php 2 -
/pinfo.php 1 -
/testing/.env 1 -
/wp-wso.php 1 -
/bk 3 http://ststephenssanjose.org/bk
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 6 www.google.com
/mt-xmlrpc.cgi 1 -
/.well-known/cgialfa 2 www.bing.com
//plus/comments_frame.php 1 https://ststephenssanjose.org//plus/comments_frame.php
/srx.php 2 -
/magmi/web/download_file.php 2 -
/oldsite/wp-admin/install.php 1 -
/laravel/core/.env 1 -
/100.php 2 -
/.fk.php 1 -
/small.php 2 -
/wp_wrong_datlib.php 4 -
/ms.php 1 -
/cgi/mt-xmlrpc.cgi 1 -
/templates/beez3/cgialfa 2 www.bing.com
/wp-slicemap.php 2 -
/0.php 2 -
/wp-blockup.php 3 -
/unix.php 1 -
/FoxWSO.php 2 -
/6index.php 1 -
/wp-plain.php 4 -
/radio.php 3 -
/mt/mt-xmlrpc.cgi 1 -
/wp-content/plugins/wpcargo/includes/barcode.php 2 www.google.com
/wp-content/plugins/apikey/a57bze8931.php 2 www.google.com
/wp-includes/ALFA_DATA 2 www.bing.com
/wp-file.php 2 -
/app/config/swiftmailer.yaml 1 -
/3301.php 1 -
/database/.env 1 -
/q.php 2 -
/wp2.php 3 -
/magento_version 1 -
/myadmin/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/assets/js/file-uploader/server/php/index.php 2 -
/wp-admin.php 2 -
/FoxWSOv1.php 2 -
/test/.env.php 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/ckeditor/plugins/kcfinder/upload.php 1 -
/leaf.php 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 8 -
/wp-content/up.php 1 -
//plus/myjs.php 1 https://ststephenssanjose.org//plus/myjs.php
/config.json 1 -
/.docker/daemon.json 1 -
/Laravel/.env 1 -
/wp-content/plugins/simple-ads-manager/css/jslider.round.plastic.css 1 -
/V5.php 1 -
/wp-plugins.php 2 www.bing.com
/n.php 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/about.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/.wp-cache.php 1 -
/wp-uploads.php 2 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/config.php 2 www.bing.com
/mt/RxR.php 1 -
/1index.php 4 -
//laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://ststephenssanjose.org//laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/ALFA_DATA 2 www.bing.com
/old_phpinfo.php 1 -
/marijuana.php 2 -
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php 2 www.google.com
/upload_index.php 2 -
/laravel/.env 3 -
/am.php 1 -
/console/payments/config.json 1 -
/system_log.php 2 www.bing.com
/sitemap.html 1 -
/xz.php 1 -
/.env.dist 1 -
/credentials.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/leafmailer2.8.php 3 -
/adminer-4.6.2.php 1 -
/wordpress/wp-admin/install.php 1 -
/public/assets/file-uploader/server/php/index.php 2 -
/wp-includes/alfacgiapi 2 www.bing.com
/alfashell.php 1 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/wp/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/assets/administrator/filemanager/dialog.php 1 -
/wp-includes/wp-atom.php 2 www.bing.com
/wp-content/outcms.php 2 www.bing.com
/phpmyadmin/ 1 -
/wp/wp-admin/install.php 1 -
/9.php 1 -
/wp-content/plugins/apikey/apikey.php 2 www.google.com
//wp-includes/wlwmanifest.xml 7 -
/j.php 2 -
/wp-admin/setup-config.php 1 -
/admin1/.env 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/app/config/.env 1 -
/xindex.php 2 -
//type.php 1 https://ststephenssanjose.org//type.php
/app/etc/local.xml 2 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/infophp.php 1 -
/.environment 1 -
/11index.php 2 -
/.jupyter/jupyter_notebook_config.json 1 -
/votes.php 2 -
/info.json 1 -
/wp/wp-content/themes/mTheme-Unus/css/css.php 1 -
/images/sym.php 1 -
/www.php 2 -
/Leaf.php 1 -
/blog/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/.env.bak 2 -
//xmlrpc.php 7 -
/server/config.json 1 -
/symlink.php 2 -
/phpMyAdmin/ 1 -
/wp-admin/wp.php 1 -
/udjolqqp.php 1 www.google.com
/backend/.env 1 -
/wp-content/uploads/typehub/custom/kgomvpuz/.v4.php 1 www.google.com
/makhdamxehadshell.php 1 -
/outcms.php 2 -
//plus/mytag_js.php 8 https://ststephenssanjose.org//plus/mytag_js.php
//plus/erraddsave.php 3 https://ststephenssanjose.org//plus/erraddsave.php
/.envs 1 -
/alfacgiapi/perl.alfa 3 www.google.com
//test/wp-includes/wlwmanifest.xml 7 -
/var/cache/mage--2/ 2 -
/php-info.php 1 -
/wp-includes/fw.php 1 -
/website-sitemap.xml 2 -
/Sendemail.php 1 -
/wi.php 2 -
/blog/mt-xmlrpc.cgi 1 -
/.aws/.credentials.php 1 -
/kindex.php 2 -
/fox.php 1 -
/e.php 2 -
/vita.php 1 -
/h.php 2 -
/wp/wp-config.php 1 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/blog/fw.php 1 -
/wp-content/index2.php 1 -
/shop1/.env 1 -
/blog/wp-login.php 1 http://ststephenssanjose.org
/nasgor.php 1 -
/contacts.php 1 -
/humans.txt 3 http://ststephenssanjose.org/humans.txt
/wp-class.php 1 -
/wp-signin.php 2 www.bing.com
/stindex.php 3 -
/wp-content/wso.php 1 -
/assets/plugin/kcfinder/upload.php 1 -
/wikindex.php 3 -
/7.php 1 -
/defau1t.php 4 -
/admin.php 1 -
/sitemap.txt 69 -
/wp-booking.php 2 www.bing.com
/v.php 2 -
/test2/.env 1 -
/console/base/config.json 1 -
/defau11.php 2 www.bing.com
/.envrc 1 -
//wp1/wp-includes/wlwmanifest.xml 7 -
/wp-content/fw.php 1 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/fw.php 1 -
/o.php 2 -
/un.php 2 -
/dashboard/phpinfo.php 1 -
/env.txt 1 -
//plus/digg_ajax.php 1 https://ststephenssanjose.org//plus/digg_ajax.php
/2019/wp-includes/wlwmanifest.xml 1 -
/adminer-4.3.1.php 1 -
/!.php 1 -
/zuevoprc.php 1 www.google.com
/wp-admin/css/ 8 binance.com
/_ignition/execute-solution 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/xo.php 1 -
/sym.php 2 -
/wp-content/export.php 2 www.bing.com
/wp-content/uploads/typehub/custom/pqdbxwcu/.v4.php 1 www.google.com
/templates/beez3/index.php 2 www.bing.com
/blue.php 2 -
/wp-content/x.php 2 -
/wp-admin/style.php 2 www.bing.com
/administrator/help/en-GB/toc.json 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 2 www.google.com
/wso1337.php 1 -
/ok.php 2 -
/wp-content/uploads/wp-blockdown.php 1 -
/wp/ 1 -
/wp-includes/wp-class.php 3 -
//zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://ststephenssanjose.org//zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
//news/wp-includes/wlwmanifest.xml 7 -
/xleet.php 3 -
/l.php 2 -
/V3.php 1 -
/ads.txt 77 -
/rss.php 2 -
/wp-content/plugins/zedd/1.php 1 -
/ups.php 5 -
/blog/wp-admin/install.php 1 -
//nuan.php 1 https://ststephenssanjose.org//nuan.php
/local.php 2 -
/wp-admin/alfa.php 1 -
/apple-touch-icon.png 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/magmi-importer/conf/magmi.ini 1 -
/wp-clearline.php 2 -
/bc 3 http://ststephenssanjose.org/bc
/c.php 2 -
/cms.php 2 -
/.env~ 1 -
/wp-admin/fw.php 1 -
/service/.env 1 -
/wp-commentin.php 6 -
/images/about.php 1 -
/db/ 1 -
/wp-content/plugins/ioptimizations/a57bze8931.php 2 www.google.com
/sitemap 69 -
/wp-login.php 10 -
/archives.php 2 www.bing.com
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/41.php 2 -
//plus/ad_js.php 3 https://ststephenssanjose.org//plus/ad_js.php
/goods.php 1 -
/database/ 1 -
/Uploader.php 1 -
/blog/RxR.php 1 -
/pma/ 1 -
/wp-22.php 2 -
/old/adminer.php 1 -
/d2.php 2 -
/mrjn.php 1 -
/home 3 http://ststephenssanjose.org/home
/payload3.php 1 -
/main 3 http://ststephenssanjose.org/main
/sindex.php 2 -
/template/.env 1 -
/s_e.php 4 -
/cp.php 1 -
/dup-installer/main.installer.php 1 http://ststephenssanjose.org/dup-installer/main.installer.php
/alfav4.1-tesla.php 1 -
/config.env 1 -
/13.php 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 4 -
/wp-content/plugins/gatewayapi/inc/css_js.php 2 www.google.com
/wp/wp-admin/admin-ajax.php 2 -
/XxX.php 3 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/cms/mt-xmlrpc.cgi 1 -
/wp-admin/admin-ajax.php 12 www.google.com
/wso2.php 2 -
//uploadfile/member/0/0x0.php 1 https://ststephenssanjose.org//uploadfile/member/0/0x0.php
/about.php 3 -
/error.php 1 www.bing.com
/lf.php 3 -
/xmlrpc.php 3 -
//robots.php 1 https://ststephenssanjose.org//robots.php
/assets/plugins/file-uploader/server/php/index.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp/wp-login.php 1 http://ststephenssanjose.org
//include/dialog/select_images_post.php 1 https://ststephenssanjose.org//include/dialog/select_images_post.php
/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 2 www.google.com
/wp-content/wp.php 1 -
/bb.php 3 -
/wp-content/plugins/divi-contact-extended/includes/upload.php 2 www.google.com
/8index.php 1 -
/thumb.php 1 -
/shells.php 2 www.bing.com
/robots.txt 707 -
/mysql/ 1 -
/assets/plugins/filemanager/dialog.php 1 -
/public/.env 2 -
/3.php 2 -
/apple-touch-icon-120x120.png 1 -
/_wpeprivate/config.json 1 -
/sites/default/files/cgialfa 2 www.bing.com
/phpinfo.php 2 -
/haxor.php 3 -
//sito/wp-includes/wlwmanifest.xml 7 -
/config/.env 1 -
/kn.php 1 -
/wp-mail.php 2 -
/wp 3 http://ststephenssanjose.org/wp
/w3llstore.php 1 -
/10.php 1 -
//user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/file-uploader/server/php/index.php 2 -
/adminer-4.2.5.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/assets/filemanager/dialog.php 1 -
/.config/gatsby/config.json 1 -
/m.php 3 -
/2index.php 4 -
/media-admin.php 3 -
/4index.php 1 -
/wso.php 5 -
/.deployment-config.json 1 -
/.index.env 1 -
/wp-content/plugins/wp-engine-module/wp-engine.php 2 www.google.com
/utchiha.php 1 -
/1xleet.php 1 -
/assets/file-uploader/server/php/index.php 2 -
/xmrlpc.php 1 -
/apple-app-site-association 5 -
/403.php 2 -
/env.config.js 1 -
/bypass.php 1 -
/wp-content/themes/CCc.php 1 bing.com
/leaf_php.php 1 -
/5.php 1 -
/js/config.js 1 -
/wp-includes/radio.php 1 -
/protected/.env 1 -
/blog/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/xox.php 2 -
/wp-includes/images/css.php 2 www.bing.com
/wp-includes/about.php 1 -
/wp-blockdown.php 3 -
/upload.php 5 -
/wp-content/themes/config.bak.php 2 www.bing.com
/assets/plugins/jquery-file-upload/server/php/ 1 -
/olu.php 2 -
//2020/wp-includes/wlwmanifest.xml 5 -
/wp-content/ALFA_DATA 2 www.bing.com
/server.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 7 -
/data.php 2 -
/up.php 3 -
/blog/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/uploads/wp-stream.php 1 -
/nee.php 1 -
/php.php 1 -
/blog1/.env 1 -
/assets/admin/js/filemanager/dialog.php 1 -
/shell.php 5 -
/wp-content/plugins/ioptimization/a57bze8931.php 2 www.google.com
/system/.env 1 -
/baindex.php 2 -
/cgi-bin/.env 1 -
/yuuki.php 1 -
/wp-admin/admin-post.php 1 www.google.com
//shop/wp-includes/wlwmanifest.xml 7 -
/prod/.env 1 -
/wp.php 5 -
/403.shtml 4 -
/mtos/RxR.php 1 -
/xl.php 1 -
/7index.php 1 -
/app/config/doctrine.yaml 1 -
/app/config.yml 1 -
/777.php 2 -
/web.php 2 -
//x.php 1 https://ststephenssanjose.org//x.php
/wp-content/king.php 1 www.google.com
/mailer/.env 1 -
/smtphec.php 2 -
/c99.php 2 -
/alexusmailer%202.0.php 1 -
/config/aws.yml 1 -
/magmi/conf/magmi.ini 2 -
/wp-includes/id3/license.txt/feed/ 1 -
/config.bak.php 2 www.bing.com
/cgi-bin/mt-xmlrpc.cgi 1 -
/wp-one.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/k.php 2 -
/mailer1.php 1 -
/wp-blog-post.php 3 -
/adminer.php 2 -
/.aws/credentials 1 -
/uploads/contexmini.php 1 -
/9index.php 1 -
/config.js 2 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 2 -
/.env.stage 1 -
/wp-content/wp-admin.php 1 -
/sql/ 1 -
/wp-includes/customize/class-wp-customize-nav-menu.php 2 -
/alfacgiapi 2 www.bing.com
/test/.env 1 -
/.env.local 1 -
/y.php 2 -
/cgi-bin/RxR.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/.well-known/alfacgiapi 2 www.bing.com
/wp-content/ 2 -
//web/wp-includes/wlwmanifest.xml 7 -
/webdata.php 2 -
/01.php 1 -
/backup/wp-admin/install.php 1 -
/wp-stream.php 3 -
/env.backup 1 -
/p.php 2 -
/phpmyadmin/index.php 1 -
/gif.php 1 -
/wp-content/alfacgiapi 2 www.bing.com
/plugins/jquery-file-upload/server/php/ 1 -
/online/.env 1 -
/sh3ll.php 1 -
/wp-info.php 2 -
/kk.php 2 -
/wp-content/plugins/gatewayapi/inc/a57bze8931.php 2 www.google.com
/wp/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/.well-known/traffic-advice 1 -
/x.php 5 -
/.env.dev 1 -
/site/.env 1 -
/wp-content/uploads/wp-blockup.php 1 -
/config/config.js 1 -
/lufix.php 1 -
/sql.php 1 -
/beta/.env 1 -
/jindex.php 1 -
/wordpress 3 http://ststephenssanjose.org/wordpress
/z.php 4 -
/abruzi.php4 2 www.google.com
/old 3 http://ststephenssanjose.org/old
/work/.env 1 -
/sendmail.php 2 -
/.well-known/ALFA_DATA 2 www.bing.com
/wp-load.php 3 ststephenssanjose.org
//data/cache/t.php 1 https://ststephenssanjose.org//data/cache/t.php
/wp-beckup.php 1 -
/wp-content/themes/un.php 1 bing.com
/sym403.php 2 -
/application/config/sms_settings.php 1 -
/js/kcfinder/upload.php 1 -
/wp-mna.php 1 -
/aws.yml 1 -
/temp/.env 1 -
/app/config/parameters.yml 1 -
/phpversion.php 1 -
/demo328/fw.php 1 -
/qindex.php 2 -
/wp-backup-sql-302.php 2 www.bing.com
/export.php 2 www.bing.com
/0byte.php 2 -
/env 1 -
/wp-admin/wso.php 1 -
/frontend_dev.php/$ 1 -
/swm.php 1 -
/upl.php 1 -
/lol.php 2 -
/.docker/laravel/app/.env 1 -
/RxR.php 1 -
/root.php 3 -
//2018/wp-includes/wlwmanifest.xml 2 -
/1.php 5 -
/test1/.env 1 -
/.well-known/apple-app-site-association 5 -
/site/wp-admin/install.php 1 -
/fa.php 1 -
/.env.development.local 1 -
/wpconfig.bak.php 1 -
/ohayo.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/content.php 2 -
/config/config.json 1 -
/.env.production.local 1 -
/backup 3 http://ststephenssanjose.org/backup
/fx.php 1 -
/wp-content/cgialfa 2 www.bing.com
/autoload_classmap.php 2 -
/mar.php 2 -
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 2 www.google.com
/wp-content/uploads/cgialfa 2 www.bing.com
//media/wp-includes/wlwmanifest.xml 2 -
/wp-supports.php 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/.vscode/.env 1 -
//wp2/wp-includes/wlwmanifest.xml 7 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 2 www.google.com
/.env.docker.dev 1 -
/WSO.php 2 -
/cms/RxR.php 1 -
/.env.save 1 -
/w.php 2 -
//2019/wp-includes/wlwmanifest.xml 7 -
//website/wp-includes/wlwmanifest.xml 7 -
/demo/.env 1 -
/Lux.php 1 -
//12345.php 1 https://ststephenssanjose.org//12345.php
/linusadmin-phpinfo.php 1 -
/wp-content/wp-logins.php 1 -
/load.php 2 -
/wso1.php 3 -
//libsoft.php 6 https://ststephenssanjose.org//libsoft.php
/Cpanel.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 2 -
/wp-includes/cgialfa 2 www.bing.com
/wp-content/db-cache.php 2 www.bing.com
/blog/.env 1 -
/u.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/ 2 www.google.com
/class-wp-widget-archives.php 1 -
/wp-configer.php 2 -
/plugins/filemanager/php/connector.minimal.php 1 -
/.git/config 16 -
/6.php 1 -
/application/config/s3.php 1 -
/wpx.php 1 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-content/shell.php 1 -
/kyc/.env 1 -
/.lanproxy/config.json 1 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 2 www.google.com
/old-index.php 5 -
//c.php 1 https://ststephenssanjose.org//c.php
/87.php 2 -
/phpinfo.html 1 -
/wordpress/wp-login.php 1 http://ststephenssanjose.org
/web/wp-admin/install.php 1 -
/send.php 2 -
/wp-admin/install.php 1 -
/wp-blog.php 2 -
/temp.php 1 -
/wp-content/radio.php 1 -
/2.php 2 -
/alfa.php 4 -
/MARIJUANA.php 2 -
/filemanager/dialog.php 1 -
/info.php 2 -
/apple-touch-icon-precomposed.png 1 -
/.env.test 1 -
/4.php 1 -
/tuco.php 1 -
/new-index.php 2 -
/vuln.php 1 -
/sitemap_index.xml 2 -
/web/.env 1 -
//plus/90sec.php 1 https://ststephenssanjose.org//plus/90sec.php
/.well-known/ 8 binance.com
//blog/wp-includes/wlwmanifest.xml 7 -
/_profiler/phpinfo 4 -
/phpinfo 2 -
/old/wp-admin/install.php 1 -
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 6 www.google.com
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 6 www.google.com
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 2 www.google.com
/wp-admin/includes/fw.php 1 -
/.docker/config.json 1 -
//wp/wp-includes/wlwmanifest.xml 7 -
//lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://ststephenssanjose.org//lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/rahma.php 1 -
/.git/HEAD 1 -
/plugins/kcfinder/upload.php 1 -
/5index.php 1 -
/env/.env 1 -
/test/.env.local 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/root/.env 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/gank.php.PhP 2 www.bing.com
/.env 31 -
/php/.env 1 -
/.env.php 1 -
/ws.php 2 -
/style.php 2 www.bing.com
/amfeed/main/download 2 -
//yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://ststephenssanjose.org//yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/xhell.php 1 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
//sitemap.html 2 -
/local/.env 1 -
/wp-content/plugins/wp-engine-module/a57bze8931.php 2 www.google.com
/.env.txt 1 -
/if.php 2 -
//wordpress/wp-includes/wlwmanifest.xml 7 -
//plus/download.php 4 https://ststephenssanjose.org//plus/download.php
/wp-includes/css/css.php 2 www.bing.com
/moduless.php 2 www.bing.com
/infodat.php 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/cpanel.php 1 -
/cgialfa 1 www.bing.com
/wp/rahma.php 1 -
/blog/wp-config.php 1 -
/admin/timthumb.php 1 -
/wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/config/secrets.yml 1 -
/cgi-bin/mt/RxR.php 1 -
//cms/wp-includes/wlwmanifest.xml 7 -
/assets/jquery-file-upload/server/php/ 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
/wp-admin/maint/about.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://ststephenssanjose.org//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/backup/adminer.php 1 -
/win/.env 1 -
/wpecho.php 2 -
/wikiindex.php 2 -
/s.php 2 -
/.env.test.localapi/.env 1 -
/cgi/RxR.php 1 -
/templates/beez3/alfacgiapi 2 www.bing.com
/.cordova/config.json 1 -
/Gel.php 1 -
/beence.php 2 www.bing.com
/kcfinder/upload.php 1 -
/alexuse.php 1 -
/doc.php 7 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/s_ne.php 4 -
/.docker/.env 1 -
/3index.php 3 -
/wp-admin/maint/fw.php 1 -
/blog.php 2 -
//robots1.php 1 https://ststephenssanjose.org//robots1.php
/anone.php 1 -
/f.php 2 -
/admin/.env 2 -
/wp-content/plugins/ioptimizations/IOptimizes.php 2 www.google.com
/alwso.php 2 -
/__media__/js/netsoltrademark.php 1 -
/8.php 1 -
//utility/convert/index.php 1 https://ststephenssanjose.org//utility/convert/index.php
/ALFA_DATA/alfacgiapi/bash.alfa 1 -
/shx.php 2 -
/accesson.php 2 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/slicemap.php 2 -
/xxx.php 2 -
/admin/kcfinder/upload.php 1 -
/legion.php 2 www.bing.com
/new 3 http://ststephenssanjose.org/new
/infos.php 1 -
/mysqladmin/ 1 -
/new/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/twitter/.env 1 -
/.aws.yml 1 -
/wp-content/fx.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/timthumb.php 1 -
/services/.env 1 -
/magmi-importer/web/download_file.php 2 -
/.gitlab-ci/.env 1 -
/mailer.php 2 -
/asdf.php 1 -
/.env.backup 2 -
/kiss.php 1 -
/wp-admin/shell.php 1 -
/ckeditor/kcfinder/upload.php 1 -
/data/.env 1 -
/7yn.php 1 -
/wp-rss.php 1 -
/priv8.php 2 -
/th3_alpha.php 2 -
/MT/mt-xmlrpc.cgi 1 -
/b.php 2 -
/upload/server/php-directory/index.php 2 -
/xx.php 3 -
/wp-admin/cgialfa 2 www.bing.com
/alexus.php 2 -
/upload/server/php-files/index.php 2 -
/wp-admin/radio.php 1 -
/admin/thumb.php 1 -
/wp/wp-admin/admin.php 1 -
/upload/.env 1 -
/cgi-bin/MT/mt-xmlrpc.cgi 1 -
/dr.php 1 -
/mari.php 1 -
//install/index.php.bak 1 https://ststephenssanjose.org//install/index.php.bak
/mtos/mt-xmlrpc.cgi 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/wp-ad.php 1 -
/.env1 1 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://ststephenssanjose.org//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/sh.php 1 -
/olux.php 3 -
/wp-confiig.php 1 -
/wp-admin/x.php 1 -
/cgi-bin/MT/RxR.php 1 -
/a.php 4 -
/.credentials.php 1 -
/wp-admin/css/fw.php 1 -
//plus/laobiao.php 1 https://ststephenssanjose.org//plus/laobiao.php
/wp-option.php 2 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 6 www.google.com
/gel4y.php 1 -
/debug/default/view 1 -
/website/.env 1 -
/alf.php 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 www.google.com
/phpinf.php 1 -
/uploads/up.php 1 -
/env.js 1 -
/4price.php 1 -
/i.php 3 -
/.env.prod 1 -
/test/wp-admin/install.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/alex.php 3 -
/alexus-mailer.php 1 -
/minimo.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/owl.php 2 -
/test.php 3 -
/uploader.php 1 -
/assets/kcfinder/upload.php 1 -
/mi.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/r.php 2 -
/xleet-shell.php 1 -
/.env.sample.php 1 -
/leaf_mailer.php 1 -
/MT/RxR.php 1 -
/test/.env.test 1 -
/edit-form.php 2 -
/lab.php 1 -
/js/envConfig.js 1 -
/leafmailer.php 1 -
/t.php 2 -
/time.php 1 -
/var/resource_config.json 2 -
/new.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1093
46.161.11.238 293 293 2149394 20220831030247
46.161.11.222 192 192 1376187 20220810083630
213.202.228.99 47 47 0 20220828193313
154.6.12.134 43 43 155109 20220818154035
194.38.20.161 35 35 71365 20220831221856
213.219.247.125 30 30 214974 20220812123420
67.188.179.195 24 100 7477593 20220827180500
173.212.240.227 22 22 0 20220817123817
76.17.232.119 21 159 15313860 20220829120603
173.212.236.106 21 21 0 20220812211916
42.83.147.34 16 16 13040 20220831002523
120.41.45.194 16 16 13040 20220830143252
101.68.211.2 15 15 46704 20220820165018
137.226.113.44 14 14 11410 20220825062756
202.21.43.167 14 188 13018910 20220809083323
68.151.44.157 13 74 4625051 20220824070045
46.148.206.226 12 12 114032 20220829090834
149.56.160.183 12 12 186889 20220816203628
52.44.163.199 11 11 22429 20220805151137
46.161.11.208 11 11 22429 20220815102645
120.41.45.199 11 11 8965 20220830221320
45.79.59.176 11 11 22429 20220807130333
89.22.234.115 10 10 71686 20220802115042
95.216.21.217 10 10 67207 20220831121007
144.91.106.14 10 10 8150 20220820044549
64.124.8.54 1 1 3884 20220810142006
93.158.90.70 1 1 815 20220819192433
45.133.193.84 1 1 3884 20220825101013
52.36.77.7 1 1 815 20220809220234
64.124.8.53 2 2 6590 20220819211952
142.54.160.66 1 1 6655 20220812202356
35.90.108.19 1 1 815 20220812233826
128.14.136.78 4 4 3260 20220802120009
173.213.84.106 2 2 7768 20220816090426
34.229.86.98 1 1 815 20220808085733
95.79.135.99 4 4 28671 20220825205543
40.77.167.47 0 2 7768 
217.160.225.107 2 2 14267 20220816044634
31.13.115.116 0 1 17820 
185.220.101.33 3 3 28438 20220808212242
185.181.245.33 1 1 2039 20220829033724
124.199.253.41 1 1 686 20220829120729
83.137.158.15 2 2 14337 20220828163723
209.99.146.183 2 2 6624 20220805021440
73.59.73.209 1 2 419812 20220807231105
24.205.49.157 4 50 3839564 20220822005307
35.92.143.248 2 2 1630 20220826173810
173.252.127.19 6 64 3006575 20220815195358
46.35.252.130 8 8 85360 20220824225123
183.36.114.106 0 1 7575 
35.90.99.178 1 1 815 20220815171940
49.128.162.197 4 51 3842488 20220812162614
69.171.230.3 0 2 38961 
185.220.102.241 1 1 815 20220806124146
51.159.37.117 1 1 815 20220814123343
54.148.159.202 1 1 815 20220814072421
69.171.251.18 1 7 1295721 20220813003836
34.217.180.177 2 2 1630 20220826072815
34.221.148.26 1 1 815 20220808213138
195.246.120.84 1 1 3884 20220819023149
63.117.14.5 2 38 1643784 20220827175054
146.70.120.28 9 9 84692 20220821053816
195.222.64.234 4 47 2877738 20220821181511
35.90.184.24 1 1 815 20220809233814
13.125.38.115 1 1 815 20220816070031
18.236.218.43 1 1 815 20220808030409
217.199.121.228 1 1 14171 20220829044135
185.180.143.147 4 4 3260 20220819232722
109.70.100.90 2 2 14338 20220803012000
35.91.130.145 1 1 815 20220812142004
172.58.39.45 5 52 4140109 20220826155344
192.232.16.71 4 51 3842488 20220812162754
34.215.211.88 1 1 815 20220828032003
103.116.16.173 1 1 815 20220816141513
93.158.91.243 1 1 815 20220827173700
213.182.103.67 1 1 686 20220812163941
181.115.60.20 0 1 31153 
54.212.147.9 1 1 815 20220825031752
160.155.222.7 1 1 815 20220824144406
40.77.167.48 0 1 3884 
35.91.198.23 1 1 815 20220818235033
54.245.58.178 1 1 815 20220813071138
198.244.220.113 1 1 3884 20220818133114
69.63.184.1 0 1 17820 
3.138.174.207 8 98 712885 20220810003409
63.88.73.135 4 51 3842488 20220805155606
34.222.216.162 1 1 815 20220807231520
69.164.220.109 1 1 686 20220805235135
181.215.16.250 1 1 815 20220804104139
31.13.127.8 0 1 17820 
35.91.122.39 1 1 815 20220804155435
54.191.125.11 2 2 1630 20220826173802
40.77.167.52 0 6 36896 
193.186.4.39 1 1 5339 20220815100818
164.90.131.78 2 2 40737 20220804214508
173.252.127.24 3 30 645937 20220816190950
69.63.184.3 0 1 25320 
176.74.192.85 1 1 815 20220812132134
109.70.100.30 3 3 28506 20220807022356
34.214.225.149 1 1 815 20220822032207
130.185.159.124 1 1 3884 20220807234229
45.39.252.241 1 1 3884 20220821093736
209.127.11.181 1 1 3884 20220820070255
192.71.10.105 1 1 815 20220813020123
64.124.8.31 0 3 472112 
34.216.106.252 4 51 3854891 20220812143310
198.211.125.40 1 1 815 20220810144829
173.252.87.18 3 20 1084739 20220818111150
104.244.72.7 3 3 28438 20220827131227
34.220.154.88 1 1 815 20220816222119
35.90.224.239 1 1 815 20220823072443
173.252.83.13 0 1 3635 
158.69.0.205 1 1 2039 20220808205226
199.249.230.163 3 3 28438 20220819181846
173.252.127.18 2 23 2256611 20220816063746
193.176.230.188 1 1 815 20220811114955
209.99.148.110 2 28 1906462 20220825010849
173.252.79.11 0 1 3241 
185.67.82.114 3 3 28438 20220816130257
31.13.115.16 0 1 2994 
103.237.21.52 1 1 686 20220826000047
31.13.103.24 0 1 31698 
31.13.115.1 2 17 1045083 20220818163938
173.252.127.116 2 5 16438 20220819040642
93.158.91.224 2 2 1630 20220809015146
216.151.183.130 1 1 3884 20220830225802
5.45.106.207 1 1 14171 20220826050412
165.227.220.187 2 2 40732 20220806234857
209.141.41.103 3 3 28438 20220808180639
191.96.168.114 4 4 55274 20220819064045
134.209.35.164 2 2 40732 20220804040242
35.89.230.89 1 1 815 20220813071134
167.235.139.222 1 1 815 20220826113435
5.45.98.97 1 1 815 20220805232046
173.252.111.24 0 1 3241 
123.125.186.106 0 1 12956 
199.244.88.220 1 1 815 20220817192044
159.65.165.141 1 1 2039 20220810135944
163.123.143.149 1 1 815 20220808142903
31.13.115.3 0 1 3635 
69.63.184.116 0 1 13641 
34.222.46.82 1 1 815 20220811232431
81.17.18.62 1 1 14171 20220801185052
93.158.90.72 1 1 815 20220819192432
68.224.47.220 3 3 6117 20220811235747
84.17.47.10 4 4 55273 20220817112515
183.36.114.169 0 3 4863 
34.222.38.110 1 1 815 20220827072045
35.84.31.152 2 2 1630 20220826214908
146.70.29.180 1 1 3884 20220817225910
20.29.79.163 2 2 1630 20220822050343
34.218.223.131 1 1 815 20220805145654
138.128.118.130 5 5 18310 20220817054952
20.26.236.243 2 2 4078 20220802161228
94.103.232.45 2 2 7768 20220827234940
183.36.115.127 0 3 22725 
62.210.80.33 4 4 42678 20220808193852
84.17.48.191 4 4 55076 20220819125822
34.123.40.114 1 1 815 20220831054953
23.227.72.246 1 1 815 20220805044012
37.120.165.232 1 1 14171 20220828202952
35.91.233.202 1 1 815 20220812034301
173.252.79.1 0 1 3241 
31.13.127.21 0 1 13641 
185.220.101.13 2 2 28342 20220823005217
23.231.12.112 1 1 815 20220823213824
85.119.122.23 1 1 815 20220810082246
159.223.186.76 1 1 815 20220806102239
173.252.107.23 0 1 3635 
34.218.58.86 1 1 815 20220823072454
173.252.127.15 1 21 1423629 20220805205728
35.245.188.175 2 2 4078 20220827173008
23.81.61.96 1 1 3884 20220824014133
124.220.171.218 1 1 815 20220806174017
35.89.250.46 1 1 815 20220815234100
109.70.100.36 2 2 14331 20220810122059
5.44.174.110 4 4 55122 20220808182210
69.63.184.113 0 1 25320 
199.101.192.92 1 1 815 20220825142552
172.10.235.39 7 65 6841176 20220805161905
209.107.204.113 1 1 3884 20220821224551
66.220.149.119 2 23 1457109 20220820081525
165.225.120.230 0 2 105680 
93.79.23.21 1 1 2039 20220802033038
185.220.102.252 1 1 14171 20220811020832
34.220.148.64 1 1 815 20220813071053
185.220.101.1 3 3 28507 20220829202810
3.142.248.69 3 33 239694 20220825221159
35.89.214.67 1 1 815 20220806232818
188.126.94.122 1 1 3884 20220823235213
52.33.251.121 1 1 815 20220806233113
35.211.177.192 2 2 1630 20220808214725
52.35.8.74 1 1 815 20220810210426
35.167.152.39 1 1 815 20220811071807
20.193.131.12 2 2 4078 20220813120824
20.63.137.51 1 1 815 20220831091239
124.221.186.82 2 2 1630 20220802162648
154.6.22.20 2 2 4078 20220808083425
172.241.95.89 1 1 3884 20220831213548
116.202.174.216 1 1 815 20220802114005
35.89.219.135 1 1 815 20220811032509
104.251.86.74 1 1 3884 20220826084737
173.252.79.6 0 1 25320 
64.140.131.98 6 62 7340659 20220825010815
176.221.14.102 2 2 14340 20220807160727
192.71.3.26 2 2 1630 20220830233221
93.158.90.68 1 1 815 20220819192432
35.88.73.142 1 1 815 20220830211011
46.3.197.22 2 2 14336 20220806060805
142.132.136.119 1 1 815 20220831125329
34.213.49.19 1 1 815 20220823072446
64.124.8.21 8 8 38011 20220826215700
95.104.196.84 4 4 42680 20220829044625
69.160.160.56 2 49 3751238 20220815011529
185.220.101.171 5 5 42774 20220816081443
1.145.41.106 4 51 3842471 20220812195823
35.161.121.153 1 1 815 20220813032209
159.203.75.60 1 1 2039 20220810133649
3.99.248.201 2 2 1630 20220802033403
184.94.240.88 9 9 18351 20220827221415
185.65.134.167 2 2 14333 20220813184652
91.121.92.17 9 9 99621 20220818072134
47.243.64.228 1 1 815 20220804104357
54.149.123.177 1 1 815 20220823172605
54.191.69.255 1 1 815 20220802033110
110.14.192.20 1 1 686 20220826033856
88.147.174.147 2 2 14338 20220814211351
194.99.25.239 1 1 3884 20220806103513
185.180.143.75 4 4 3260 20220828202557
183.36.114.97 0 3 8376 
64.124.8.24 2 2 14973 20220810161525
34.222.130.122 1 1 815 20220828072459
124.220.161.119 1 1 815 20220807135507
64.124.8.23 1 1 6742 20220810061925
149.167.130.6 4 50 3839477 20220804072310
31.13.103.20 0 1 25320 
64.124.8.46 1 1 3688 20220819102635
69.171.251.3 2 21 1308348 20220807060130
54.218.236.26 1 1 815 20220814141510
35.92.136.114 1 1 815 20220818235056
34.173.245.15 0 1 196954 
207.46.13.45 0 3 10620 
54.187.164.141 1 1 815 20220806171629
65.154.226.167 4 51 3842488 20220820214909
93.158.91.244 1 1 815 20220827173701
164.90.129.70 2 2 40934 20220803010522
185.220.100.250 3 3 28438 20220826192803
35.91.147.74 1 1 815 20220815171952
34.219.106.12 1 1 815 20220813143701
34.221.249.73 1 1 815 20220808231824
185.220.101.179 1 1 96 20220812092642
66.220.149.118 1 17 1535695 20220816205726
198.235.24.148 1 1 2039 20220816083244
45.82.179.75 4 4 28674 20220819142759
54.188.172.119 1 1 815 20220805231643
51.159.36.122 4 4 3260 20220815203434
91.212.153.123 2 2 14339 20220823154102
54.71.217.100 1 1 815 20220809031731
104.179.103.202 1 1 3884 20220829185214
34.217.72.118 1 1 815 20220805210712
65.141.173.126 6 63 6543535 20220821190052
170.84.185.154 1 1 686 20220830153644
35.87.93.181 4 51 3854864 20220804231853
173.252.127.16 3 33 3500854 20220805205727
138.94.218.214 1 1 3884 20220830184104
18.237.205.67 2 2 1630 20220815033153
121.200.5.97 0 1 68488 
52.27.29.254 1 1 815 20220805081907
69.171.251.9 0 1 3635 
35.90.85.240 1 1 815 20220810173748
185.220.101.156 2 2 14338 20220811020834
31.13.115.18 1 16 1591738 20220819091506
54.185.85.137 1 1 815 20220808073554
173.252.107.120 0 1 13641 
5.45.98.162 1 1 14171 20220821133158
108.165.236.19 1 1 815 20220822002038
34.212.75.17 3 3 2445 20220830211522
20.214.206.132 1 1 2039 20220822223840
98.200.138.230 5 52 3863322 20220824230312
70.163.223.169 4 50 3839477 20220828183505
65.141.198.226 1 1 5955 20220802064807
35.92.75.253 1 1 815 20220816142034
199.244.88.221 1 1 815 20220818191814
109.161.200.19 0 1 52840 
74.208.182.236 1 1 815 20220809131645
91.213.35.156 1 1 14171 20220823145110
104.253.31.127 1 1 3884 20220815225633
178.62.6.150 1 1 686 20220808113356
78.135.106.150 1 1 815 20220803081949
8.130.100.242 3 3 2445 20220818144828
18.237.132.2 1 1 815 20220815213100
185.220.101.32 1 1 14171 20220812092643
185.220.101.17 3 3 28508 20220821021430
31.210.223.23 1 1 14171 20220814140957
209.99.146.18 2 20 1477673 20220825010851
35.226.99.66 1 1 815 20220831055444
173.252.95.4 0 1 3635 
109.239.58.107 2 2 1630 20220814204320
54.218.223.206 1 1 815 20220828072524
54.203.184.25 1 1 815 20220820073721
69.63.184.118 0 1 13641 
69.171.251.22 0 14 1519920 
123.125.186.100 0 1 4983 
18.237.125.237 1 1 815 20220808231748
185.243.218.78 3 3 28438 20220826200717
35.86.112.143 1 1 815 20220826072833
146.70.120.12 8 8 82653 20220824234350
45.182.220.27 2 2 14336 20220827052041
123.125.186.88 0 3 98313 
52.38.113.108 1 1 815 20220812142126
107.158.92.65 1 1 815 20220805002105
185.81.157.112 1 1 815 20220827135902
104.251.86.159 1 1 3884 20220825073034
34.219.59.39 1 1 815 20220802033110
173.252.95.15 0 1 13641 
207.244.254.25 1 1 815 20220807045119
172.58.39.183 1 1 5929 20220826155354
54.218.3.227 1 1 815 20220826233703
188.68.56.103 1 1 14171 20220816044638
137.184.144.191 1 1 815 20220818233949
157.44.178.17 0 1 52840 
167.94.138.60 4 4 3260 20220825222638
81.69.254.180 1 1 815 20220813062820
173.252.95.17 2 18 1115590 20220823073244
128.14.209.250 4 4 3260 20220801150419
92.233.18.76 0 1 56630 
35.91.61.123 1 1 815 20220821031217
54.189.95.180 1 1 815 20220803145259
173.252.127.2 0 1 13641 
146.59.18.159 1 1 96 20220831053242
54.202.36.148 1 1 815 20220830211146
23.90.29.156 1 1 815 20220816232340
98.248.229.224 8 73 7711909 20220821080033
173.252.127.22 1 13 1062797 20220809193319
34.208.38.95 1 1 815 20220810141825
24.23.204.132 9 74 7146790 20220828224320
54.245.132.254 4 51 3854864 20220802035404
31.13.127.10 0 1 17820 
54.149.86.10 1 1 815 20220806234846
54.188.133.73 1 1 815 20220814072424
196.196.255.208 2 2 10528 20220814024347
35.87.77.146 1 1 815 20220824032650
173.252.95.24 0 1 3241 
35.86.173.216 4 51 3854891 20220802213408
43.225.53.24 1 1 815 20220825111505
54.202.226.253 1 1 815 20220820073639
34.221.101.196 1 1 815 20220810173724
103.210.42.132 0 1 52840 
173.252.83.9 0 1 3241 
35.91.187.57 2 2 1630 20220826214326
167.94.138.61 8 8 6520 20220808005759
51.89.227.251 2 2 1630 20220830065649
193.233.229.90 1 1 3884 20220807213111
69.171.251.6 1 7 1378845 20220813003834
34.211.144.146 1 1 815 20220815141635
66.220.149.23 0 6 1224617 
178.45.216.2 2 2 14337 20220802042333
34.211.139.126 1 1 815 20220830210603
66.220.149.21 0 1 1487 
77.111.247.44 1 1 686 20220809002043
67.161.49.94 2 37 1427275 20220814144316
34.220.26.25 1 1 815 20220815225341
141.98.119.169 4 4 3260 20220804123715
50.112.201.210 1 1 815 20220811231717
20.108.48.204 1 1 2039 20220802054540
35.90.61.175 1 1 815 20220827072057
173.252.127.120 0 2 210818 
52.40.139.4 1 1 815 20220812215034
66.220.149.120 0 1 17820 
35.91.58.246 1 1 815 20220824032626
185.125.168.210 1 1 14171 20220831232409
205.185.115.33 1 1 815 20220809051845
71.202.166.88 9 72 6707589 20220805204055
20.121.133.132 1 1 3340 20220830141931
31.13.127.12 0 8 72137 
173.252.127.9 6 55 5503659 20220810185323
190.2.131.157 2 2 14333 20220831221937
93.158.91.239 1 1 815 20220827173701
173.252.127.27 0 2 7270 
34.77.125.152 1 1 815 20220826001447
175.176.50.167 3 50 3841785 20220819202116
173.252.87.22 1 14 1604795 20220818111147
34.214.159.198 1 1 815 20220826173821
45.134.212.234 7 7 105120 20220828083729
34.220.21.221 1 1 815 20220817140552
123.125.186.112 0 6 43930 
144.172.73.34 2 2 14267 20220819170253
35.90.129.132 1 1 815 20220808144423
34.219.15.132 1 1 815 20220817142506
192.99.204.213 1 1 3181 20220810234440
5.227.27.9 4 4 28673 20220828033010
31.13.115.118 1 16 1574907 20220819091510
50.54.130.20 2 2 1630 20220809203122
31.13.127.23 0 7 1519183 
66.220.149.20 0 2 26812 
178.17.174.162 2 2 14339 20220831232416
35.87.99.134 1 1 815 20220808073558
207.46.13.116 0 8 42188 
54.185.33.251 1 1 815 20220808073542
208.67.106.125 1 1 815 20220805172709
35.87.109.205 1 1 815 20220802033144
5.161.70.134 1 1 686 20220828082713
123.125.186.20 0 1 12956 
178.17.174.14 2 2 14332 20220804224148
167.71.162.21 2 2 40737 20220802160758
94.140.134.34 5 5 42851 20220805174451
54.189.50.192 1 1 815 20220819172557
107.3.166.150 7 60 3999719 20220801112442
183.36.114.67 0 1 1621 
123.125.186.103 0 1 624 
140.148.243.63 1 1 686 20220826020015
121.5.231.252 1 1 815 20220817125456
196.196.255.154 2 2 10528 20220814011311
173.252.127.7 1 29 1931128 20220808122222
72.13.46.3 3 3 11370 20220813204102
69.171.251.14 1 25 1309887 20220815072704
192.187.126.170 1 1 14171 20220807003035
52.33.188.196 1 1 815 20220815171945
173.252.127.5 3 49 3365587 20220813163805
73.189.60.184 4 51 3842488 20220804142736
54.200.66.247 1 1 815 20220830071546
104.244.76.127 2 2 28342 20220831223543
173.252.127.21 2 17 597928 20220816063749
173.252.87.1 0 1 3635 
81.69.199.237 1 1 815 20220807152330
170.231.54.147 0 1 31153 
207.46.13.164 0 1 3884 
34.220.86.53 1 1 815 20220809214330
79.104.53.14 1 1 815 20220820222429
185.220.101.180 6 6 56876 20220831095520
67.219.201.132 4 51 3842462 20220812162600
5.18.144.207 3 3 28509 20220811123314
5.188.62.174 1 1 815 20220811023220
172.241.118.213 1 1 3884 20220817081559
191.162.168.240 3 5 24324 20220823225717
13.58.60.254 1 1 2039 20220808130322
183.36.114.15 0 1 1621 
183.36.114.172 0 1 7679 
34.71.22.237 1 1 815 20220831154516
54.184.164.212 1 1 815 20220817140611
132.232.75.2 1 1 815 20220813065254
51.107.208.105 5 5 10195 20220816202057
136.243.214.233 1 1 815 20220829192644
185.181.61.24 3 3 2445 20220827224426
54.221.141.172 1 1 815 20220808222710
69.171.251.13 0 2 31461 
108.234.252.161 5 62 5944416 20220801151317
35.87.24.246 1 1 815 20220809214306
31.13.127.112 0 17 554445 
173.252.95.2 2 34 2627250 20220823073247
69.171.251.8 1 4 17178 20220818220040
23.184.144.205 1 1 3884 20220830085357
192.71.225.127 2 2 1630 20220811143602
192.71.42.108 1 1 815 20220811143601
35.163.211.131 1 1 815 20220804034208
52.42.253.216 1 1 815 20220823211306
24.4.228.187 8 65 6549700 20220806170718
167.94.138.117 2 2 1630 20220816180935
193.187.104.178 2 2 11941 20220823145113
185.225.73.113 4 4 1630 20220815073930
167.220.24.174 1 1 815 20220809180349
64.225.16.244 2 2 40737 20220804132603
172.241.153.109 1 1 3884 20220811044958
66.220.149.12 2 22 1646019 20220802181513
123.125.186.77 0 3 15171 
124.223.193.19 1 1 815 20220831051531
35.92.192.18 1 1 815 20220823211544
34.211.120.190 1 1 815 20220805032413
35.86.129.14 1 1 815 20220813174136
104.251.92.224 1 1 3884 20220824105022
104.243.26.114 1 1 815 20220813204738
54.213.222.79 1 1 815 20220811224516
69.171.249.20 0 1 3241 
173.252.79.18 0 1 17820 
157.55.39.91 0 1 3540 
5.161.75.237 0 1 167909 
173.252.111.23 0 1 3241 
69.171.251.7 0 1 2994 
23.95.237.249 1 1 815 20220815212137
103.167.84.15 1 1 815 20220819125108
84.17.60.17 4 4 55073 20220822085616
123.125.186.110 0 3 3354 
195.176.3.24 1 1 14171 20220805020653
35.90.157.167 1 1 815 20220803215638
31.13.115.15 0 1 1487 
185.228.218.201 1 1 3884 20220818021108
157.55.39.45 0 4 14160 
173.252.87.11 0 2 31461 
35.90.86.247 1 1 815 20220826233629
35.202.87.84 2 2 1630 20220831155004
158.69.243.52 1 1 815 20220805104955
173.252.87.8 1 17 1560683 20220808012058
31.13.127.117 1 2 26006 20220808110112
181.215.16.215 3 3 11343 20220823225220
174.140.232.133 1 1 686 20220805152628
64.124.8.26 2 2 6938 20220827020635
35.89.112.49 1 1 815 20220816143015
37.120.144.233 1 1 3884 20220814222748
64.124.8.44 4 4 14280 20220811122624
69.171.251.10 1 50 4006696 20220815072657
34.220.41.85 1 1 815 20220802172628
93.158.91.183 1 1 815 20220804041409
185.27.99.118 1 1 815 20220803055653
174.194.208.133 2 37 1427275 20220825120209
196.19.244.35 3 3 11441 20220821131611
34.208.134.44 1 1 815 20220804154142
173.252.127.20 0 21 1741252 
59.103.208.203 1 1 2039 20220826002425
23.154.177.9 3 3 28505 20220830095954
69.171.251.1 0 1 25320 
173.252.127.23 0 1 17820 
35.89.117.234 2 2 1630 20220826212926
113.210.102.162 0 1 68488 
185.246.210.16 2 2 14340 20220815032435
66.220.149.24 2 18 1224723 20220816205723
66.220.149.26 0 1 17820 
183.36.114.171 0 3 38868 
31.13.127.14 0 1 3241 
199.244.88.218 2 2 815 20220817111827
168.151.93.74 1 1 686 20220805021433
107.167.84.10 1 1 815 20220818151952
34.222.237.63 1 1 815 20220816143001
35.87.175.171 4 51 3854864 20220815213825
52.24.55.248 1 1 815 20220819233926
20.244.49.99 2 2 1630 20220801105216
149.56.160.227 2 44 1589512 20220816203646
173.252.87.7 0 20 1190151 
35.213.167.52 2 2 1630 20220809054033
35.90.202.198 1 1 815 20220811071803
34.216.39.66 1 1 815 20220803033836
52.36.84.232 1 1 815 20220823172851
38.128.66.69 1 1 815 20220812185656
35.166.61.42 1 1 815 20220827072044
161.35.15.73 1 1 815 20220805104954
34.229.116.133 2 2 40737 20220821231407
54.244.38.68 1 1 815 20220811071819
35.90.59.42 1 1 815 20220805210242
167.94.138.47 2 2 1630 20220812195303
205.210.31.20 1 1 2039 20220803140915
202.170.207.81 0 1 31153 
45.147.63.173 1 1 3884 20220824155939
45.72.67.23 1 1 3884 20220824051845
185.220.101.162 3 3 28438 20220802171938
123.125.186.27 0 1 32771 
66.220.149.17 2 25 1372720 20220806234911
81.169.136.222 2 2 1630 20220825195328
130.185.157.7 1 1 3884 20220827004717
93.158.90.65 1 1 815 20220819192433
31.13.115.20 0 18 1182552 
66.220.149.15 1 20 732972 20220802181516
183.36.114.157 0 1 1621 
35.91.185.79 1 1 815 20220830071333
34.218.245.70 1 1 815 20220811212338
34.220.134.249 1 1 815 20220817232913
35.230.6.15 0 27 746011 
73.155.9.65 4 50 3839494 20220807172241
104.250.249.154 1 1 5929 20220820104541
31.13.127.15 4 39 2171547 20220823153159
93.158.91.214 1 1 815 20220804041410
187.161.136.116 1 1 686 20220827131735
34.222.124.176 1 1 815 20220814232548
35.92.2.152 1 1 815 20220817142331
205.210.31.34 1 1 2039 20220804151859
35.91.144.80 1 1 815 20220828150214
18.237.241.223 1 1 815 20220803145330
54.218.86.125 1 1 815 20220820074349
216.177.189.133 3 50 3841872 20220812162640
54.71.22.138 1 1 815 20220803215841
185.246.210.6 2 2 52864 20220822134647
54.39.29.64 2 2 52869 20220822172458
37.19.218.26 2 2 14337 20220830205825
49.246.89.251 2 2 14337 20220821232052
203.185.204.109 4 50 3839564 20220801060508
5.161.129.35 1 1 5339 20220827110404
183.36.114.159 0 2 38823 
82.193.104.168 2 2 4078 20220810010321
216.24.213.49 2 2 815 20220826172645
198.235.24.144 1 1 2039 20220816042757
93.158.91.229 2 2 1630 20220812123812
185.220.101.57 2 2 14267 20220816100707
185.27.99.123 1 1 815 20220803055654
209.99.148.43 2 27 2028912 20220825010850
35.167.89.221 1 1 815 20220828032003
52.34.190.131 1 1 815 20220814143434
162.212.173.172 1 1 3884 20220820015151
66.220.149.9 0 1 25320 
173.252.79.21 0 1 25320 
199.249.230.143 2 2 14267 20220829081812
35.87.147.211 1 1 815 20220804210744
207.46.13.199 0 4 15536 
64.124.8.48 1 1 815 20220827023448
185.220.102.8 3 3 28503 20220829151048
143.110.137.82 1 1 815 20220818151950
31.13.127.22 0 17 1077206 
69.63.184.119 0 1 3241 
18.237.37.63 1 1 815 20220814072445
103.53.228.217 4 4 78814 20220810144721
34.217.78.137 1 1 815 20220808234658
50.204.87.115 4 56 3985218 20220817121633
64.140.136.67 2 29 3872004 20220825010848
156.146.63.151 6 6 59077 20220829204203
18.236.104.45 1 1 815 20220803215618
1.180.247.58 1 1 686 20220824204626
138.199.18.82 2 2 815 20220831161009
72.13.46.6 3 3 11370 20220824024109
185.220.101.22 3 3 28438 20220817120922
69.171.251.118 2 17 1017476 20220807060132
15.181.199.16 2 48 4465651 20220818141958
66.220.149.5 0 1 3241 
38.125.70.22 1 1 3884 20220821174212
69.63.184.5 0 1 3241 
123.125.186.75 0 1 32771 
185.194.142.90 1 1 14171 20220831053240
24.6.154.60 0 1 207824 
35.247.152.41 1 1 815 20220811141825
172.58.23.40 0 1 178523 
158.115.250.75 1 1 3884 20220816054448
31.13.115.119 2 17 1632673 20220818163932
175.44.42.122 1 1 5955 20220815191210
93.158.91.205 1 1 815 20220804041411
88.208.240.188 3 3 28506 20220823083359
89.22.233.59 2 2 14337 20220801102444
52.33.250.232 1 1 815 20220825031759
31.13.127.20 2 15 1602465 20220802163916
144.168.227.126 1 1 815 20220814011308
150.95.219.84 8 8 16312 20220801171812
94.16.116.81 1 1 815 20220822165638
18.237.134.96 1 1 815 20220819233855
183.36.114.5 0 3 13968 
63.34.179.201 3 3 2316 20220831024041
62.3.20.200 1 1 815 20220822134857
63.246.128.188 1 26 1429591 20220825010856
93.158.91.207 1 1 815 20220828070244
20.62.163.226 2 2 1630 20220827045217
46.137.121.4 1 1 2039 20220829034528
194.156.116.95 2 2 25945 20220823145112
35.160.135.98 1 1 815 20220823072502
34.221.228.122 2 2 1630 20220810030736
54.218.40.91 1 1 815 20220817232925
54.184.13.250 1 1 815 20220807032023
54.203.212.138 1 1 815 20220813142335
18.236.241.230 1 1 815 20220805081914
173.252.83.2 0 1 3241 
35.89.100.60 2 2 1630 20220816032826
43.231.112.85 1 1 815 20220812135720
40.77.167.40 0 3 19954 
223.88.117.2 3 32 3679273 20220815233310
35.90.9.214 1 1 815 20220811032509
142.252.19.172 1 1 3884 20220824101049
217.199.103.58 2 2 14336 20220828154225
110.159.225.235 0 1 157806 
34.220.82.80 1 1 815 20220807072026
31.13.115.5 0 1 3241 
51.15.183.168 4 4 4484 20220830002746
38.18.45.61 1 1 686 20220805080401
34.217.212.13 2 2 1630 20220825143936
173.252.79.23 0 1 3635 
185.161.71.56 1 1 3884 20220822085519
3.137.168.123 8 98 712876 20220819012728
185.56.130.76 1 1 815 20220808120808
185.27.99.121 1 1 815 20220804173644
185.220.101.72 1 1 14171 20220812092640
183.36.115.100 0 3 7635 
23.80.164.83 1 1 3884 20220821015744
194.36.97.216 3 3 11441 20220805021459
46.161.11.26 6 6 57019 20220825181346
103.251.167.20 3 3 28438 20220814202836
173.252.127.26 1 53 5100714 20220815195358
167.248.133.47 2 2 1630 20220826140512
35.238.73.168 1 1 815 20220831123837
173.252.127.8 0 2 43140 
34.219.173.12 1 1 815 20220810151357
35.92.85.63 1 1 815 20220810231527
34.219.84.198 1 1 815 20220816233059
37.120.217.180 1 1 2039 20220823014928
222.110.159.98 1 1 815 20220805191227
110.39.27.2 4 51 3842471 20220810015954
202.123.176.5 3 49 3838791 20220810051520
93.158.91.209 1 1 815 20220804045727
84.245.232.114 2 2 7470 20220815100342
54.244.109.36 1 1 815 20220830033441
76.236.30.200 1 1 815 20220807072608
34.172.240.10 9 55 3861801 20220818114606
103.191.76.9 1 1 2039 20220808094251
213.202.89.137 4 51 3842488 20220821181437
54.186.111.158 1 1 815 20220826072753
216.24.213.140 4 4 55074 20220808052203
34.216.58.211 1 1 815 20220808073616
185.122.170.247 3 3 11370 20220817005015
87.98.171.0 1 1 815 20220805195617
107.175.206.245 1 1 815 20220822000057
207.46.13.71 0 2 13386 
199.249.230.142 1 1 14171 20220804084312
37.120.221.90 1 1 3884 20220828163425
194.34.132.153 2 2 28342 20220827103905
34.211.150.41 1 1 815 20220801140849
175.44.42.110 1 1 5929 20220830201139
18.237.197.106 1 1 815 20220810210558
94.247.172.129 2 2 1630 20220814140141
18.236.121.1 1 1 815 20220814141459
142.111.241.72 1 1 3884 20220820162853
35.166.144.111 1 1 815 20220804231839
38.125.70.70 1 1 3884 20220814195546
173.252.127.14 0 6 291696 
185.27.99.143 2 2 1630 20220803055654
3.138.246.156 8 8 6520 20220818205854
35.91.112.145 1 1 815 20220804032814
107.150.70.8 1 1 815 20220814024343
35.90.233.82 1 1 815 20220813143729
162.247.74.27 3 3 28507 20220814121911
183.36.114.182 0 3 6267 
54.201.127.175 1 1 815 20220815213038
46.3.197.7 4 4 28676 20220829070204
183.36.115.83 0 3 40455 
31.13.115.10 0 12 1524902 
173.252.79.19 0 2 28561 
136.226.252.254 6 64 6838153 20220828235918
35.163.200.180 1 1 815 20220802035401
183.36.114.126 0 3 51468 
34.219.208.24 1 1 815 20220822211442
123.125.186.76 0 5 69244 
183.36.114.18 0 1 1616 
185.220.101.73 2 2 14339 20220826050414
52.206.132.202 1 1 2039 20220829095231
54.214.223.56 1 1 815 20220822031805
54.191.25.102 1 1 815 20220806030604
34.222.200.111 4 51 3854962 20220804155449
173.252.79.15 0 1 17820 
109.70.100.28 1 1 14171 20220828163650
69.171.230.119 0 1 13641 
204.12.220.34 1 1 6655 20220811100222
34.233.120.233 1 1 815 20220816203543
157.55.39.123 0 2 7768 
45.152.198.230 3 3 11441 20220817015434
193.151.131.160 1 1 815 20220816144237
185.122.170.94 1 1 3884 20220801235800
35.90.164.95 1 1 815 20220816232826
54.214.146.86 2 2 1630 20220826214330
12.199.5.179 4 51 3842488 20220828082853
20.14.79.4 4 4 3260 20220823064558
45.39.226.195 1 1 3884 20220819110804
183.36.115.11 0 10 139067 
54.70.59.81 1 1 815 20220806171323
35.89.55.134 1 1 815 20220813174135
198.235.24.5 1 1 2039 20220802051606
73.202.46.36 5 52 3852889 20220828092035
104.244.74.97 3 3 28509 20220811221015
123.125.186.64 0 5 9615 
34.221.27.61 1 1 815 20220810210308
185.170.114.25 3 3 28508 20220827145509
34.219.82.226 1 1 815 20220807033109
128.14.209.154 4 4 3260 20220813140717
198.98.57.207 3 3 28508 20220806211916
172.58.88.187 5 51 3840163 20220818164742
34.221.125.165 1 1 815 20220820074535
185.233.100.23 3 3 28438 20220816184309
173.252.127.29 0 1 17820 
198.235.24.3 1 1 2039 20220803202701
93.158.91.247 1 1 815 20220815183226
183.36.115.163 0 4 8041 
124.223.197.157 1 1 815 20220807145749
43.142.237.137 1 1 815 20220825193857
178.168.220.6 3 3 28511 20220820133932
123.125.186.8 0 3 4863 
103.74.118.242 1 1 815 20220824122108
54.245.22.103 1 1 815 20220822031801
191.102.153.151 3 3 11370 20220821134922
35.166.108.98 1 1 815 20220830071326
173.252.127.25 4 39 2989710 20220816190949
183.36.114.94 0 3 12126 
192.71.126.175 1 1 815 20220817061912
185.220.101.133 3 3 28508 20220806232608
46.138.129.127 4 51 3842462 20220822032507
35.87.104.5 1 1 815 20220804231802
102.165.53.76 3 3 11370 20220823233913
34.221.85.127 1 1 815 20220806143027
173.252.83.17 0 1 25320 
195.3.222.14 7 7 14273 20220829015408
46.46.116.200 8 8 85218 20220827044249
191.162.160.93 3 5 24324 20220812141602
183.36.114.88 0 3 4848 
93.159.230.83 1 1 815 20220825162616
45.139.122.241 5 5 42705 20220805020655
179.43.159.198 1 1 14171 20220810122056
151.241.75.75 1 1 686 20220830123827
52.41.51.245 1 1 815 20220812143254
185.54.228.132 1 1 2039 20220810113553
197.242.67.194 1 1 2039 20220818085653
172.58.36.136 4 50 3839494 20220821145858
66.220.149.18 1 18 1086868 20220816205729
35.88.121.89 1 1 815 20220823143533
64.225.18.152 2 2 40732 20220804054255
54.203.4.193 1 1 815 20220802172621
185.181.60.39 3 3 2445 20220823163614
109.70.100.35 1 1 14171 20220831053243
65.21.206.43 2 2 1630 20220820071307
173.252.87.116 0 19 678668 
31.13.127.9 0 4 60022 
54.213.227.16 1 1 815 20220802213353
18.219.195.99 8 98 712902 20220810023058
5.182.199.176 2 20 1744888 20220825010849
116.101.110.8 2 2 14337 20220815155146
54.245.147.39 2 2 1630 20220817142747
31.13.115.12 0 1 3635 
120.138.21.99 1 1 2039 20220829065425
20.118.166.203 1 1 815 20220805102554
88.147.152.99 4 4 28676 20220831085528
34.208.224.135 1 1 815 20220826173843
159.192.107.246 1 1 686 20220810052909
107.150.70.112 1 1 815 20220821122055
65.21.206.45 1 1 815 20220801005122
52.12.14.29 1 1 815 20220802172643
181.115.6.10 0 1 31153 
185.72.199.107 4 4 42681 20220809092221
173.252.111.13 0 1 13641 
104.41.129.161 1 1 2039 20220822021237
104.252.239.16 1 1 3884 20220809034217
69.171.251.15 2 9 78772 20220813003825
188.68.49.235 3 3 28438 20220821141854
205.210.31.29 1 1 2039 20220805161946
45.39.226.231 1 1 3884 20220819185928
161.117.10.233 4 4 28676 20220821120910
173.252.127.4 1 30 1472151 20220809193322
35.217.19.207 4 4 3260 20220809054752
65.21.206.46 2 2 1630 20220831132858
173.252.127.6 0 3 22942 
54.244.105.105 1 1 815 20220823172614
173.252.87.12 3 16 1606993 20220808012100
157.55.39.192 0 4 15192 
18.237.123.137 1 1 815 20220807033519
35.86.140.12 1 1 815 20220805210744
69.171.251.4 3 33 3645593 20220818220033
1.169.129.163 2 2 14337 20220822205358
35.86.146.74 1 1 815 20220815213811
190.19.35.254 4 4 1630 20220825194807
162.214.169.49 1 1 815 20220810140229
66.220.149.11 0 2 210818 
123.125.186.31 0 1 7575 
79.137.141.196 1 1 815 20220815090745
152.57.58.177 4 51 3842488 20220809235220
183.36.114.66 0 1 33856 
64.124.8.27 0 1 25320 
45.72.127.17 1 1 815 20220831192358
159.203.93.52 1 1 2039 20220810151111
34.222.121.153 1 1 815 20220808073601
123.125.186.105 0 4 6221 
103.137.148.102 2 2 14338 20220831151630
34.214.125.52 1 1 815 20220808073558
85.175.3.93 1 1 686 20220808072042
35.92.6.27 1 1 815 20220806171238
138.199.26.83 4 4 55075 20220817185803
35.91.45.118 1 1 815 20220811071825
104.28.196.108 2 2 52864 20220830022858
154.202.112.90 1 1 0 20220803042153
209.141.56.96 3 3 28503 20220819152058
34.218.252.107 1 1 815 20220828150238
54.200.86.40 1 1 815 20220826072757
69.171.251.24 0 10 120356 
109.70.100.23 3 3 28508 20220811191535
35.213.241.103 2 2 1630 20220808212351
31.13.127.111 0 19 1737057 
71.194.252.172 0 1 56630 
66.220.149.1 3 38 2325177 20220812225053
99.251.148.197 4 50 3839468 20220809085607
23.105.1.158 1 1 3884 20220823133850
65.154.226.169 4 51 3842558 20220814053626
185.220.101.38 1 1 815 20220802065502
34.213.46.252 1 1 815 20220817140751
199.244.88.229 1 1 815 20220817234117
50.87.144.66 1 1 2039 20220830102725
209.99.152.55 2 24 1848830 20220825010851
185.65.134.165 2 2 14333 20220810084003
123.125.186.111 0 1 3634 
179.43.168.138 1 1 2039 20220801144052
69.171.251.19 0 1 1487 
62.109.4.125 2 2 2039 20220809080045
35.81.168.71 4 51 3854891 20220812034308
34.211.236.7 1 1 815 20220807211341
157.55.39.205 0 5 27121 
23.229.73.90 1 1 3884 20220805122111
183.36.114.7 0 1 19985 
183.36.114.10 0 3 14949 
104.144.72.223 2 2 7459 20220821192202
185.181.60.189 3 3 2445 20220828042138
173.252.87.4 0 2 43140 
185.82.126.222 2 2 14335 20220823005215
185.220.101.140 1 1 14171 20220803011958
68.126.192.247 2 2 4078 20220827124842
205.210.31.141 1 1 2039 20220807054150
80.191.25.123 1 1 686 20220807062435
23.106.30.175 1 1 3884 20220826193408
173.255.244.218 8 8 6520 20220807032437
66.220.149.7 1 2 8946 20220806234920
104.237.4.27 1 1 2039 20220820041800
35.89.121.162 1 1 815 20220806233143
176.31.115.13 6 6 57014 20220823045408
195.78.54.127 4 4 55079 20220809152629
50.62.30.223 1 1 815 20220805195533
34.217.35.35 1 1 815 20220807031936
193.202.110.30 1 1 2039 20220831050528
178.168.220.180 3 3 28511 20220826215148
173.231.207.33 2 2 4078 20220805132118
142.202.189.86 1 1 14171 20220809102824
217.138.192.219 1 1 3884 20220827092437
144.172.118.4 3 3 28438 20220804022852
104.248.241.28 1 1 815 20220819123228
35.185.241.102 5 5 10195 20220827180452
34.220.126.138 1 1 815 20220815171949
183.36.114.1 0 1 12956 
46.8.19.175 3 3 28509 20220813113458
18.218.174.108 3 33 239694 20220816233044
31.13.127.113 0 1 17820 
20.89.90.180 1 1 815 20220801093714
31.13.127.18 0 5 58062 
173.252.87.17 0 1 1487 
183.36.114.83 0 1 4042 
109.70.100.21 3 3 28510 20220816113903
173.252.87.19 0 1 25320 
207.102.138.93 2 2 6641 20220810014110
123.125.186.107 4 4 97935 20220824142024
43.142.249.119 1 1 815 20220817141202
185.255.96.99 4 4 28686 20220821115203
172.58.5.155 2 38 1643784 20220827175329
85.224.114.224 1 1 686 20220819231755
128.107.241.189 2 37 1427275 20220825104753
173.252.127.13 1 28 3334867 20220813163806
66.220.149.13 2 18 1683861 20220812225048
193.118.55.146 4 4 3260 20220830094245
199.244.88.228 2 2 1630 20220817183725
66.220.149.8 2 21 2339203 20220820081536
34.208.36.152 1 1 815 20220821031216
31.24.148.37 3 3 28438 20220823134055
220.249.46.64 4 4 97839 20220818051218
138.186.138.178 1 1 3884 20220815102616
173.252.127.117 2 35 2101487 20220810185322
95.214.52.208 3 3 28508 20220815232704
185.220.102.6 3 3 28502 20220815213214
107.155.108.120 1 1 2039 20220812083812
173.252.127.10 0 1 13641 
77.111.247.71 1 1 686 20220811053124
31.13.127.17 1 2 9564 20220808110112
198.235.24.38 1 1 2039 20220820191913
173.252.95.13 1 36 1946214 20220805023504
205.185.209.28 1 1 3884 20220830000928
67.22.61.19 2 19 1180268 20220825010848
93.158.91.251 1 1 815 20220827173702
5.255.98.231 3 3 28438 20220803211733
193.235.207.238 1 1 14171 20220809050950
64.124.8.30 5 5 30386 20220826175507
107.158.92.227 1 1 3884 20220825163024
69.171.251.2 0 1 13641 
51.195.166.196 6 6 56948 20220824023952
64.124.8.38 1 1 3884 20220810170749
31.13.115.8 6 40 1447857 20220819091501
185.220.101.69 3 3 28438 20220810150315
173.236.152.120 2 2 4078 20220805114141
212.66.42.154 2 2 14337 20220829154001
46.161.11.144 2 2 77494 20220820044312
198.181.163.179 1 1 3884 20220817030309
66.220.149.14 1 37 3070900 20220806234918
183.36.115.5 0 1 1620 
190.92.43.7 0 1 31153 
161.117.10.46 2 2 14336 20220822002843
93.158.91.231 2 2 1630 20220827182040
35.87.203.87 1 1 815 20220823143508
66.220.149.16 0 1 17820 
89.238.191.210 1 1 815 20220822095644
20.117.65.24 2 2 2854 20220817095246
38.121.43.104 1 1 686 20220802074951
46.161.11.23 2 2 14333 20220814000544
3.137.223.183 8 98 712972 20220807200333
173.252.127.1 0 3 19629 
185.181.60.12 3 3 2445 20220828152754
80.73.242.149 7 7 27188 20220831043156
183.36.114.113 0 3 10902 
109.70.100.89 1 1 815 20220802145506
199.249.230.100 1 1 14171 20220804084335
196.191.61.92 0 1 56630 
138.199.59.214 1 1 3884 20220820100534
18.236.173.238 1 1 815 20220822032614
65.154.226.109 4 51 3842558 20220820224450
173.252.111.119 0 1 13641 
183.36.114.74 0 5 27207 
173.252.127.12 2 43 3634850 20220805221927
69.62.242.177 1 1 686 20220817185113
146.59.233.33 2 2 14267 20220828202949
23.82.85.90 1 1 3884 20220801055401
185.220.101.155 3 3 28505 20220815150113
185.189.115.21 2 2 53066 20220828192432
64.124.8.57 1 1 815 20220812102859
123.125.186.30 0 1 36031 
173.252.95.7 0 1 17820 
90.188.236.14 1 1 686 20220819202911
34.217.16.128 1 1 815 20220801233936
54.213.41.21 1 1 815 20220813233517
46.38.236.202 3 3 28511 20220829114333
93.158.91.230 2 2 1630 20220812123809
31.13.103.120 0 1 3635 
123.125.186.108 0 3 101568 
76.75.38.132 4 51 3842471 20220812162618
38.125.69.198 1 1 3884 20220815210651
42.105.67.252 0 1 31972 
69.171.251.120 2 3 11290 20220815072655
54.201.113.99 1 1 815 20220809143111
193.202.110.17 2 2 4078 20220830061555
83.130.58.90 5 5 52052 20220820072750
35.87.116.4 1 1 815 20220813071152
193.233.193.63 9 9 6174 20220806215318
173.252.127.118 4 53 4051773 20220807193112
69.171.249.8 0 1 13641 
171.211.123.24 1 1 686 20220823235525
69.171.251.21 0 1 3241 
49.7.21.144 4 4 97839 20220818141649
31.13.127.116 2 18 1545998 20220823153205
121.4.79.217 1 1 815 20220813194009
20.199.19.217 1 1 815 20220823223858
13.59.214.7 6 36 242122 20220810003356
73.71.209.162 5 61 6534440 20220826182751
66.220.149.6 0 1 3635 
173.252.95.1 3 16 1998870 20220805023505
123.125.186.13 0 1 2273 
168.151.93.17 2 20 1477738 20220825010852
31.173.82.100 4 4 42682 20220828191956
23.184.144.194 1 1 3884 20220827211006
104.144.125.134 1 1 3884 20220804025041
46.29.255.200 1 1 3884 20220804104123
52.36.55.59 1 1 815 20220808073546
213.32.40.57 1 1 686 20220805204802
54.184.104.136 1 1 815 20220806210935
69.171.251.23 0 4 40751 
185.39.144.147 5 5 4075 20220822170254
98.51.101.248 8 68 4566118 20220804145509
64.124.8.45 0 1 25320 
173.252.127.11 4 36 2379761 20220819040644
45.4.86.240 0 1 31153 
167.172.161.15 7 7 14273 20220813070751
31.13.115.21 0 19 1751837 
173.252.87.20 0 1 25320 
23.81.49.11 1 1 3884 20220829072610
124.206.180.144 1 1 2039 20220825020055
161.117.5.252 2 2 14336 20220821120909
123.125.186.84 0 3 19914 
192.0.101.59 0 1 217016 
107.175.159.26 3 3 11441 20220805013908
87.249.132.162 4 4 55075 20220816090245
129.146.200.94 1 1 815 20220807110633
64.124.8.50 1 1 3884 20220810164408
34.209.66.230 1 1 815 20220822211206
172.58.21.160 4 50 3839564 20220801195135
188.126.94.238 4 4 55079 20220801124216
18.237.157.203 1 1 815 20220819173545
199.249.230.154 3 3 28438 20220812121442
51.15.127.88 1 1 815 20220802211446
123.125.186.67 0 4 7652 
128.14.133.50 8 8 6520 20220821070246
83.137.158.9 1 1 14171 20220823154106
35.92.67.250 1 1 815 20220822212132
173.252.87.120 0 1 2994 
173.252.127.17 3 19 1120560 20220811145639
95.55.87.38 2 2 14360 20220808194456
35.88.167.1 1 1 815 20220811231810
34.219.24.138 1 1 815 20220805033152
54.235.164.134 1 1 815 20220815090740
198.235.24.140 1 1 2039 20220821000800
31.13.127.4 0 2 27282 
31.13.127.3 0 3 42596 
195.46.123.213 1 1 14171 20220811194133
135.181.40.227 3 3 2445 20220827073934
173.252.87.21 0 1 13641 
173.252.127.3 0 7 48849 
136.243.214.229 1 1 815 20220831131416
72.52.219.101 6 6 4890 20220811235748
205.210.31.42 1 1 2039 20220823022757
46.219.204.232 1 1 2039 20220808221539
31.13.127.16 2 16 1690288 20220808110119
34.214.98.206 1 1 815 20220814072455
46.38.242.141 1 1 14171 20220804224144
66.220.149.22 0 1 1487 
54.149.68.167 1 1 815 20220814032633
34.215.65.38 1 1 815 20220805082341
185.81.157.121 2 2 1630 20220807081811
183.36.114.130 0 3 18507 
183.36.114.142 0 3 59955 
183.36.114.162 0 1 17156 
205.210.31.132 1 1 2039 20220815101117
31.13.127.1 0 3 212552 
68.183.206.91 1 1 2039 20220801090456
173.252.127.119 0 5 26987 
35.89.4.15 1 1 815 20220807141237
132.232.81.163 1 1 815 20220821074704
31.13.115.7 0 1 13641 
18.237.223.165 1 1 815 20220808214934
199.244.88.226 1 1 815 20220819005654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 85 288 18181197 36
20220802 85 287 16262768 48
20220803 49 52 392151 31
20220804 98 347 20667229 54
20220805 134 516 33849082 65
20220806 78 202 11095788 39
20220807 90 338 13473453 44
20220808 102 318 16686213 58
20220809 93 408 24903412 44
20220810 99 457 13883319 50
20220811 66 119 4184460 41
20220812 111 543 34945231 48
20220813 63 169 8381655 35
20220814 53 136 5703029 32
20220815 76 321 19951412 46
20220816 100 339 14523180 51
20220817 92 144 4339571 42
20220818 139 514 25234863 45
20220819 83 336 13138747 45
20220820 70 228 12226236 38
20220821 102 360 25293571 45
20220822 80 193 8703296 45
20220823 89 246 12394365 53
20220824 57 163 5409244 27
20220825 60 415 27736539 36
20220826 81 184 10975302 43
20220827 87 235 11103689 40
20220828 131 394 25892273 40
20220829 80 219 15908204 31
20220830 66 66 309334 41
20220831 49 51 378159 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 14
1h+ 2
15mn-30mn 14
30s-2mn 24
30mn-1h 14
5mn-15mn 10
0s-30s 1248
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 1110 1094577 775 644
/contactus.php 601 7494704 457 192
/contact.php 390 61640 11 297
/index.php 190 2337259 22 59
/font-awesome/fonts/fontawesome-webfont.woff 106 8879035 21 36
/fonts/revicons/revicons.woff 91 679462 13 70
/photogallery.php 31 114887 2 3
/login.php 25 180037 7 6
/patrons.php 19 118467 3 5
/videogallery.php 16 69144 1 0
/aboutourchurch.php 15 61836 3 2
/orthodoxchurch.php 15 182471 2 4
/calendar.php 13 38731 2 3
/ministries.php 9 40783 1 0
/lents.php 5 16076 1 0
/lectionary.php 5 16315 1 2
/font-awesome/fonts/fontawesome-webfont.ttf 4 321728 1 3
/malayalam.php 3 9078 3 0
END_SIDER
