AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2710                
POS_VISITOR 20378               
POS_DAY 41726               
POS_DOMAIN 3626                
POS_LOGIN 4520                
POS_ROBOT 4675                
POS_WORMS 6235                
POS_EMAILSENDER 6366                
POS_EMAILRECEIVER 6509                
POS_SESSION 42626               
POS_SIDER 42835               
POS_FILETYPES 6644                
POS_DOWNLOADS 6905                
POS_OS 7065                
POS_BROWSER 7361                
POS_SCREENSIZE 10255               
POS_UNKNOWNREFERER 10329               
POS_UNKNOWNREFERERBROWSER 11059               
POS_ORIGIN 11619               
POS_SEREFERRALS 11764               
POS_PAGEREFS 12075               
POS_SEARCHWORDS 14484               
POS_KEYWORDS 14687               
POS_MISC 2372                
POS_ERRORS 14799               
POS_CLUSTER 4376                
POS_SIDER_404 14927               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000411 221 52067 18376649688630
FirstTime 20210301031407
LastTime 20210331230858
LastUpdate 20210401051105 221 0 220 0 0
TotalVisits 595                 
TotalUnique 535                 
MonthHostsKnown 0                   
MonthHostsUnknown 572                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 124 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 131 9233016 74 163 1647230
1 14 15 89114 65 233 6626828
2 73 799 48729166 81 296 8161425
3 59 128 4368525 110 511 19403369
4 25 74 4371186 69 168 1870999
5 30 77 3902364 46 232 7346676
6 15 74 8341551 74 214 6245564
7 51 52 185176 35 79 1460053
8 72 521 43945015 86 294 2857529
9 45 205 15155911 50 118 1102666
10 59 309 22314267 42 90 815869
11 34 116 4947855 50 200 1555886
12 37 182 12677032 76 128 1159512
13 158 645 43767174 84 168 2460585
14 70 324 21650148 64 145 1118587
15 57 209 10823012 80 199 1989224
16 39 242 12871620 62 251 3500458
17 82 276 16338494 62 188 1735956
18 35 308 24897152 58 141 2182928
19 43 353 28120533 99 163 1235870
20 36 262 18435833 82 121 1643413
21 63 233 16225183 73 250 11114740
22 72 122 4338261 108 242 2819225
23 68 165 7223668 42 123 728919
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
us 775 4015 286137465
gb 89 810 46797491
nl 51 101 4186596
cn 50 125 2124493
in 31 84 4528240
ru 27 80 4972891
fr 24 24 298425
se 23 23 18745
ca 21 79 6619835
it 20 20 224813
id 17 17 13855
de 14 14 13046
ua 11 11 15085
sc 10 10 26798
zz 9 9 34861
ro 7 7 60007
sa 7 7 5705
no 7 106 8414451
ec 5 55 4210025
pt 5 5 59596
by 5 54 4320695
br 5 5 10278
au 4 55 4380024
at 4 55 4209959
ba 4 4 55273
ie 1 1 815
rs 2 2 7459
vn 1 1 815
ma 2 2 7459
ke 0 1 68488
mu 2 2 1630
eu 2 2 4078
do 2 2 7486
dk 1 1 815
jo 1 1 815
tr 4 4 9100
cz 4 4 55074
kr 3 3 2445
jp 1 1 815
ar 2 2 1630
ch 2 2 1630
ph 1 2 69303
hn 1 1 815
pl 2 2 1630
ht 1 1 815
al 3 3 8285
me 0 1 68488
ae 0 5 758508
om 0 1 134206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
Googlebot/ 922 5550387 20210331233459 0
bot[\s_+:,\.\;\/\\-] 517 8201102 20210331193959 0
bingpreview 401 23110493 20210331001444 0
bingbot/ 379 11609970 20210331125415 0
baidu 336 24931562 20210312032022 0
AdsBot\-Google[\x20]\( 256 2682823 20210324172405 0
Sogou[\x20]web[\x20]spider/ 248 966199 20210331204631 0
Applebot/ 80 1397314 20210331022941 0
YandexBot/ 71 235388 20210328064857 0
SemrushBot/ 58 205964 20210330213245 0
Googlebot\-Image/ 48 7864391 20210331104558 0
no_user_agent 21 2557066 20210330192332 0
MegaIndex\.ru/ 20 81032 20210306174305 0
robot 19 74404 20210304212252 0
AhrefsBot/ 14 11410 20210331041707 0
MJ12bot/ 14 11410 20210331200452 0
oBot/ 11 18757 20210330060208 0
DotBot/ 10 112509 20210312050856 0
spider 9 7335 20210309035945 0
BLEXBot/ 8 6520 20210330195402 0
DuckDuckGo\-Favicons\-Bot/ 5 4075 20210327090400 0
facebookexternalhit/ 4 565037 20210322193241 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 4484 20210331045343 0
Mail\.RU_Bot/ 2 13413 20210306150134 0
KomodiaBot/ 2 40737 20210308032822 0
curl 1 0 20210303101051 0
link 2 1630 20210317214448 0
AdIdxBot/ 1 37775 20210306092939 0
Yahoo![\x20]Slurp 1 815 20210309111824 0
CCBot/ 1 6644 20210307050107 0
Baiduspider/ 1 815 20210318001149 0
discover 2 815 20210312004313 0
crawl 1 3477 20210321174208 0
java 1 0 20210310023344 0
TweetmemeBot/ 2 1630 20210329213945 0
Wget/ 2 88598 20210325165419 0
Google\-Adwords\-Instant 2 7921 20210319115058 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
gif 64 159484 0 0
php 411 3049044 0 0
png 409 6851942 0 0
jpg 1274 341243439 0 0
eot 2 79895 0 0
js 1606 15776304 0 0
woff 153 7757595 0 0
css 1206 7300852 0 0
html 695 645997 0 0
ttf 2 86704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/malayalam/beginner/malayalam_worksheet_4.pdf 1 0 27118
/malayalam/beginner/malayalam_worksheet_1.pdf 1 0 30232
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linux 532 259
unix 2 2
winxp 18 18
macosx8 4 4
win7 264 78
winlong 4 4
Unknown 209 105
macosx12 66 23
macosx10 8 8
win8 3 3
linuxandroid 215 72
ios_iphone 1122 113
winnt 1 1
win8.1 16 15
win10 2216 372
macosx 1136 180
macosx9 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 135
chrome61.0.3163.79 2 2
msie6.0 7 7
chrome80.0.3987.132 98 4
chrome66.0.3359.181 5 5
chrome63.0.3239.132 5 5
chrome85.0.4183.83 4 4
chrome49.0.2623.75 17 17
chrome86.0.4240.111 1 1
chrome76.0.3809.100 1 1
chrome63.0.3239.26 2 2
chrome71.0.3563.0 104 6
chrome86.0.4240.75 9 9
chrome35.0.1916.47 2 2
chrome83.0.4103.122 2 2
firefox80.0 3 3
chrome80.0.3987 1 1
chrome70.0.9383.121 1 1
chrome79.0.3945.79 57 4
chrome26.0.1410.65 3 3
firefox79.0 1 1
firefox18.0 1 1
chrome73.0.3683.90 2 2
firefox82.0 11 11
edge12 1 1
safari13.1.2 52 3
chrome68.0.3378.100 10 10
safari13.1 49 2
chrome85.0.4183.101 1 0
chrome68.0.3440.84 8 8
firefox57.0 4 4
firefox38.0 1 1
chrome80.0.3987.122 7 7
chrome89.0.4389.82 403 37
chrome78.0.3904.108 2 2
chrome58.0.3029.110 5 5
firefox15.0.1 6 6
opera74.0.3911.160 2 2
chrome76.0.3809.71 51 4
safari14.4 149 13
chrome34.0.1847.116 1 1
firefox47.0 2 2
chrome74.0.3903.94 1 1
chrome86.0.4240.183 2 2
safari13.5 31 1
chrome75.0.3770.100 1 1
chrome34.0.1847.137 4 4
firefox40.0 1 1
chrome89.0.4389.90 578 55
chrome83.0.4103.34 2 2
firefox84.0 56 9
chrome29.0.1547.2 2 2
chrome85.0.4183.121 12 11
chrome49.0.2623.112 1 1
Unknown 75 73
safari11.0 41 5
chrome88.0.4324.150 86 7
firefox62.0 26 26
firefox81.0 3 3
chrome67.0.3396.79 13 13
chrome88.0.4324.190 324 38
chrome60.0.3112.107 49 49
firefox35.0 7 7
chrome85.0.4183.102 38 8
safari10.0 10 10
chrome66.0.3359.117 16 16
firefox52.0 1 1
firefox63.0 272 16
safari14.0.3 468 44
firefox72.0 4 4
chrome67.0.3396.99 9 9
edge17 240 15
msie7.0 2 2
firefox68.0 3 3
chrome84.0.4147.135 54 4
chrome70.0.3538.102 151 8
chrome66.0.3359.170 4 4
firefox31.0 1 1
firefox48.0 3 3
iphone 3 3
chrome81.0.4044.129 3 3
safari 382 37
msie11.0 59 9
chrome72.0.3626.119 5 5
chrome71.0.3578.98 6 6
chrome74.0.3729.131 1 1
firefox66.0 1 1
chrome83.0.4103.106 71 16
chrome73.0.3683.103 1 1
firefox28.0 1 1
chrome80.0.3987.99 1 0
safari12.1.2 1 0
chrome51.0.2704.64 2 2
netscape5.0 70 10
chrome88.0.4324.181 1 0
chrome57.0.2987.110 2 2
firefox56.0 3 3
chrome45.0.2454.94 1 1
chrome74.0.3729.169 57 51
firefox55.0 4 4
firefox77.0 1 1
chrome79.0.3945.88 7 7
chrome83.0.4103.97 139 139
chrome76.0.3809.132 1 1
chrome88.0.4324.152 39 4
chrome67.0.3396.87 9 9
msie8.0 6 6
chrome75.0.3770.142 1 1
firefox45.0 4 4
chrome68.0.3440.106 4 4
chrome49.0.2656.18 1 1
chrome89.0.4389.105 54 4
safari13.0.1 53 4
chrome41.0.2227.1 1 1
safari12.0 1 1
chrome79.0.3945.117 2 0
chrome89.0.4389.72 45 2
chrome28.0.1500.94 2 2
chrome59.0.3071.86 1 0
chrome74.0.3694.0 51 4
chrome89.0.4389.114 1 1
chrome88.0.4324.146 4 4
firefox86.0 114 10
chrome78.0.3904.70 1 1
safari14.0.2 56 6
chrome67.0.3396.62 3 3
msie9.0 28 1
chrome83.0.4103.61 6 6
opera53.0.2907.99 57 57
chrome39.0.2171.95 1 1
chrome86.0.4240.198 1 0
opera69.0.3686.7 3 3
chrome88.0.4324.182 310 25
mozilla 79 37
chrome88.0.4324.192 376 95
chrome60.0.3729.169 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Go-http-client/1.1 20210331172412
panscient.com 20210322150147
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210331161646
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210331011704
python-requests/2.24.0 20210327064750
Mozilla/5.0 20210327030830
python-requests/2.25.0 20210327010159
YahooCacheSystem;_YahooWebServiceClient 20210303162227
Photon/1.0 20210304160036
Mozilla/5.0_Firefox/35.0 20210328093949
Mozilla/5.0_(compatible;_Dataprovider.com) 20210312231649
GRequests/0.10 20210329165134
Mozilla/5.0_(compatible) 20210322054745
python-requests/2.25.1 20210331125235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.25.1 20210331125235
Microsoft_SkyDriveSync_20.201.1005.0009_ship;_Windows_NT_10.0_(10240) 20210321172252
python-requests/2.24.0 20210327064750
GRequests/0.10 20210329165134
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210331161646
panscient.com 20210322150147
Photon/1.0 20210304160036
YahooCacheSystem;_YahooWebServiceClient 20210303162227
python-requests/2.25.0 20210327010159
Go-http-client/1.1 20210331172412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 468 498
From1 0 0
From2 79 96
From3 133 133
From4 583 5095
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
search_yahoo_com 1 1
duckduckgo 1 1
www_google_com 46 58
google_com 1 1
aolcom 0 1
youtube 1 1
www_google_com_au 0 1
images_search_yahoo_com 0 1
sogou 4 4
bing 25 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 62
http://svsoc.org 21 21
http://svsoc.org/wp-login.php 9 9
https://svsoc.org/favicon.ico 8 8
http://svsoc.org/favicon.ico 7 7
http://ststephensbayarea.com 7 7
http://ststephensbayarea.org 7 7
https://l.facebook.com 4 4
http://www.svsoc.org 3 3
http://svsoc.org/robots.txt 3 3
http://107.180.21.57 3 3
http://svsoc.org/humans.txt 2 2
http://svsoc.org/ads.txt 2 2
http://svsoc.org/wp-config.php~ 2 2
http://svsoc.org/wp-config.php_bak 2 2
https://ststephensbayarea.com 2 2
http://svsoc.org/wp-config.php.save 2 2
https://lm.facebook.com 2 2
https://ststephensbayarea.org 2 2
http://svsoc.org/wp-config.php.bak 2 2
http://svsoc.org/wp-config.php.swn 1 1
http://svsoc.org/wp-admin/admin-ajax.php 1 1
https://svsoc.org 1 1
http://svsoc.org/wp-config.php.1 1 1
http://svsoc.org/wp-config.php.a 1 1
http://svsoc.org/wp-config.php.0 1 1
http://svsoc.org/wp-config.php.orig 1 1
http://svsoc.org/wp-config.php.cust 1 1
http://svsoc.org/wp-config.php.2 1 1
http://svsoc.org/wp-config.php.disabled 1 1
http://svsoc.org/wp-config.php.6 1 1
http://svsoc.org/wp-config.php.new 1 1
http://svsoc.org/wp-config-good 1 1
http://svsoc.org/_ignition/execute-solution 1 1
http://svsoc.org/wp-config_good 1 1
http://svsoc.org/wp-config.phporiginal 1 1
http://svsoc.org/wp-config.php.9 1 1
http://www.ststephensbayarea.org 1 1
http://svsoc.org/wp-config.php.3 1 1
http://svsoc.org/wp-config.php.old 1 1
http://www.malankara.com 1 1
http://svsoc.org/wp-config.php.bak1 1 1
http://svsoc.org/wp-config.php.swp 1 1
http://www.svsoc.org/wp-login.php 1 1
http://svsoc.org/wp-config.php_orig 1 1
http://svsoc.org/wp-config.php_1 1 1
http://svsoc.org/wp-config.php_original 1 1
http://svsoc.org/wp-config.php_new 1 1
http://svsoc.org/wp-config.php_ 1 1
http://svsoc.org/wp-config.php.4 1 1
http://svsoc.org/wp-config.php.backup 1 1
http://svsoc.org/wp-config.good 1 1
http://svsoc.org/wp-config.php.bk 1 1
http://svsoc.org/wp-config.php.7 1 1
http://svsoc.org/wp-config.php.original 1 1
http://svsoc.org/wp-config.php-original 1 1
http://svsoc.org/wp-config.php-bak 1 1
http://svsoc.org/wp-config.bak 1 1
http://svsoc.org/wp-config.php.8 1 1
http://svsoc.org/wp-config.php_Old 1 1
http://svsoc.org/wp-config.php.swo 1 1
http://svsoc.org/wp-config.php.5 1 1
http://svsoc.org/wp-config.php.b 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
semalt.com 23
site+www.svsoc.org 4
9390214794907 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
semalt.com 23
site 4
www.svsoc.org 4
9390214794907 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 1027 0
206 60 259665
500 2 0
421 3 966
302 25 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 130
/home/ 4 -
/wp-config.php_orig 1 http://ststephenssanjose.org/wp-config.php_orig
//web/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.original 1 http://ststephenssanjose.org/wp-config.php.original
/asset-manifest.json 1 https://ststephenssanjose.org/index.php
/wp-config.php.a 1 http://ststephenssanjose.org/wp-config.php.a
/wp-config.php.orig 1 http://ststephenssanjose.org/wp-config.php.orig
/_profiler/phpinfo 3 -
/xmlrpc.php 1 -
/wp-config.php_original 1 http://ststephenssanjose.org/wp-config.php_original
/wp-config.php_ 1 http://ststephenssanjose.org/wp-config.php_
/old-site/ 2 -
/old/ 3 -
/wp/ 5 -
/bk/ 2 -
/backup/ 2 -
/xmlrp.php 4 www.google.com
/bak/ 2 -
/new-site/ 2 -
/data/admin/allowurl.txt 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.7 1 http://ststephenssanjose.org/wp-config.php.7
/site/ 4 -
/wp-admin/ 4 http://ststephenssanjose.org/
/wp-config.php.5 1 http://ststephenssanjose.org/wp-config.php.5
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 3 -
//cms/wp-includes/wlwmanifest.xml 1 -
/Adminer.php 2 -
/wp-config.php.bak1 1 http://ststephenssanjose.org/wp-config.php.bak1
//test/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/ 1 http://ststephenssanjose.org/
/wp-includes/css/css.php 4 -
/sql.php 2 -
/new/ 5 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 10 -
/OLD/wp-admin/ 2 http://ststephenssanjose.org/
//wp2/wp-includes/wlwmanifest.xml 1 -
/.env 16 -
/2018/ 2 -
/install/ 2 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-config.php_bak 2 http://ststephenssanjose.org/wp-config.php_bak
/wp-config.php.8 1 http://ststephenssanjose.org/wp-config.php.8
/wp-config.php.6 1 http://ststephenssanjose.org/wp-config.php.6
/wp-config.php.save 1 http://ststephenssanjose.org/wp-config.php.save
/cms/ 4 -
/wp-config.php.bak 1 http://ststephenssanjose.org/wp-config.php.bak
/wp-config.php.swp 1 http://ststephenssanjose.org/wp-config.php.swp
/web/ 4 -
/apple-touch-icon.png 2 -
//media/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.cust 1 http://ststephenssanjose.org/wp-config.php.cust
/wp-config.php.swn 1 http://ststephenssanjose.org/wp-config.php.swn
/wp-config.php~ 1 http://ststephenssanjose.org/wp-config.php~
/blog/.env 1 -
/wp-includes/fonts/css.php 4 -
//site/wp-includes/wlwmanifest.xml 1 -
/dev/ 2 -
/main/ 2 -
//wp/wp-includes/wlwmanifest.xml 1 -
/2019/ 2 -
/phptest.php 3 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 3 -
/phpinfo 3 -
/wp-config.php.4 1 http://ststephenssanjose.org/wp-config.php.4
/wp-config.bak 1 http://ststephenssanjose.org/wp-config.bak
/Telerik.Web.UI.WebResource.axd 1 -
/wp-config.phporiginal 1 http://ststephenssanjose.org/wp-config.phporiginal
/wordpress/ 5 -
//wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 -
/adm.php 2 -
/wp-config.php.old 1 http://ststephenssanjose.org/wp-config.php.old
/wp1/ 2 -
/sitemap.xml 7 -
/demo/ 2 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/config.bak.php 6 -
//shop/wp-includes/wlwmanifest.xml 1 -
/temp/ 2 -
/wp-config.good 1 http://ststephenssanjose.org/wp-config.good
/wp-content/wp-1ogin_bak.php 2 -
//news/wp-includes/wlwmanifest.xml 1 -
/blog/ 5 -
/adminer.php 3 -
/wp-config.php.2 1 http://ststephenssanjose.org/wp-config.php.2
/wp2/ 2 -
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.1 1 http://ststephenssanjose.org/wp-config.php.1
/wp-login.php 12 http://ststephenssanjose.org/wp-login.php
/wp/wp-admin/ 1 http://ststephenssanjose.org/
//website/wp-includes/wlwmanifest.xml 1 -
/v1/ 2 -
/2020/ 2 -
/old-wp/ 2 -
/old/wp-admin/ 1 http://ststephenssanjose.org/
//wp1/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.disabled 1 http://ststephenssanjose.org/wp-config.php.disabled
/wp-config.php-bak 1 http://ststephenssanjose.org/wp-config.php-bak
/wp-config.php_Old 1 http://ststephenssanjose.org/wp-config.php_Old
/__media__/js/netsoltrademark.php 2 -
/news/ 2 -
/_ignition/execute-solution 6 https://ststephensbayarea.com/_ignition/execute-solution
/robots.txt 656 -
/wp-config.php.swo 1 http://ststephenssanjose.org/wp-config.php.swo
/public/.env 2 -
/wp-config.php.new 1 http://ststephenssanjose.org/wp-config.php.new
/wp-admin/upgrade.php 1 -
/wp-config.php_new 1 http://ststephenssanjose.org/wp-config.php_new
/wp-config.php.b 1 http://ststephenssanjose.org/wp-config.php.b
/wordpress/wp-admin/ 3 http://ststephenssanjose.org/
/ads.txt 77 http://ststephensbayarea.org/ads.txt
/wp-config-good 1 http://ststephenssanjose.org/wp-config-good
/vendor/.env 2 -
/phpinfo.php 4 -
/wp-config.php.backup 1 http://ststephenssanjose.org/wp-config.php.backup
/.git/config 11 -
/test/ 3 -
//2018/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 3 -
/tmp/ 2 -
//2019/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.9 1 http://ststephenssanjose.org/wp-config.php.9
/wp-config.php-original 1 http://ststephenssanjose.org/wp-config.php-original
/humans.txt 11 http://ststephensbayarea.org/humans.txt
/storage/.env 2 -
/wp-config.php.0 1 http://ststephenssanjose.org/wp-config.php.0
/wp-config.php.3 1 http://ststephenssanjose.org/wp-config.php.3
/wp-config.php.bk 1 http://ststephenssanjose.org/wp-config.php.bk
/v2/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 572
73.92.0.203 93 329 22184188 20210314065804
5.2.69.21 42 42 34230 20210303223326
51.161.119.104 38 662 39463768 20210310023334
24.6.81.76 20 180 15767078 20210330045414
5.135.180.110 15 15 291090 20210316123304
32.141.3.34 15 142 14506277 20210330134736
168.5.183.14 15 124 8938076 20210328214446
73.15.223.112 14 180 12476054 20210308160319
71.198.193.77 13 115 10868998 20210324200001
167.71.248.35 12 12 167724 20210323234927
98.36.255.98 12 114 8396771 20210313205135
51.222.43.147 12 12 164071 20210312231232
24.77.9.135 11 68 6580800 20210301100135
24.5.247.73 10 65 4422815 20210327143144
73.220.242.104 10 118 11012919 20210320204455
73.137.40.2 10 80 8273883 20210316194951
54.189.230.128 9 9 7335 20210330000905
174.192.67.32 9 65 4676602 20210321093411
3.129.52.129 8 38 261898 20210316114724
103.47.60.44 8 8 6520 20210326132045
98.37.210.74 7 105 8411431 20210325142905
76.176.133.248 7 74 6815897 20210307083249
24.4.169.119 7 68 7235832 20210328213020
124.206.180.139 7 7 14273 20210328093949
107.3.165.116 7 86 7024858 20210329201830
196.240.254.153 3 3 11805 20210320140845
44.242.174.106 1 1 815 20210331230858
45.152.199.91 3 3 11707 20210323160925
45.10.237.5 4 4 12548 20210314170621
34.223.105.118 1 1 815 20210311071932
162.231.246.205 4 51 3854842 20210301171352
74.125.215.8 1 1 6742 20210304104228
201.253.158.161 1 1 815 20210323081033
52.40.161.29 1 1 815 20210325070850
54.188.61.126 1 1 815 20210316170712
77.243.191.43 2 2 4078 20210314044031
34.85.86.147 1 1 815 20210331104936
54.185.109.163 1 1 815 20210306141300
35.80.10.185 1 1 815 20210326041814
194.223.31.64 5 60 5464239 20210316020652
193.43.118.157 3 3 11343 20210303173912
54.184.229.157 1 1 815 20210325130324
170.83.178.176 3 3 11707 20210319095200
54.218.110.240 1 1 815 20210315211215
37.17.197.204 1 1 815 20210323024105
34.221.134.6 1 1 815 20210305031718
64.137.21.27 1 1 815 20210316133357
73.15.79.36 4 54 4209112 20210318160641
34.209.96.25 1 1 815 20210312170240
45.119.41.58 1 1 815 20210330090719
154.16.0.250 1 1 815 20210302115803
44.242.139.167 1 1 815 20210324032359
74.125.215.4 2 2 1630 20210304214914
44.233.222.199 1 1 815 20210329031946
35.80.10.223 1 1 815 20210319070552
34.209.148.177 1 1 815 20210320170846
31.132.220.2 5 5 16784 20210313130630
192.71.3.26 3 3 2445 20210325020408
34.223.52.18 1 1 815 20210318071638
35.161.199.76 1 1 815 20210323230355
173.211.79.181 1 1 815 20210327100227
92.98.151.224 0 1 134206 
84.17.51.66 4 4 55074 20210310143441
1.186.125.70 0 1 151975 
34.222.208.46 1 1 815 20210326020732
54.190.6.166 1 1 815 20210306180520
35.166.181.47 1 1 815 20210305170151
35.161.39.170 1 1 815 20210325232110
128.14.209.234 4 4 3260 20210325123100
34.223.102.215 1 1 815 20210304170238
54.212.177.246 1 1 815 20210331172306
44.235.74.21 1 1 815 20210309071804
44.226.199.241 1 1 815 20210314040638
151.80.44.163 1 1 2039 20210307151719
34.222.29.143 1 1 815 20210305071813
199.244.88.132 2 2 1630 20210315025136
36.75.64.243 1 1 815 20210325175921
173.249.57.63 1 1 815 20210312183844
54.187.198.53 1 1 815 20210316211937
44.229.11.33 1 1 815 20210326172617
59.175.144.19 3 3 2445 20210329165134
185.211.42.73 1 1 815 20210319091518
170.83.179.171 2 2 10626 20210311225110
52.33.151.150 1 1 815 20210307173328
183.36.114.176 0 1 111785 
150.249.214.253 5 50 3373905 20210328235113
36.71.143.226 1 1 815 20210310090452
140.206.188.198 1 1 815 20210310155351
36.110.147.97 0 1 221684 
187.109.212.161 2 2 7833 20210322212453
192.99.62.49 2 2 1630 20210310080704
49.7.21.148 4 4 99104 20210330234918
34.220.36.67 1 1 815 20210330172036
209.58.214.162 2 2 1630 20210331132012
88.248.29.246 1 1 815 20210316080117
82.211.24.158 1 1 815 20210308025528
52.40.51.195 1 1 815 20210328231453
107.174.45.130 1 1 815 20210307010553
173.212.221.135 1 1 815 20210328182852
52.154.172.2 1 1 815 20210331195957
104.192.108.9 3 31 3676291 20210312031313
173.211.77.143 1 1 815 20210323094024
54.185.255.142 1 1 815 20210307030444
216.21.170.202 4 54 4209210 20210327102723
51.77.246.199 2 44 1601773 20210312231649
52.40.197.209 1 1 815 20210302164418
31.215.137.106 0 1 134206 
34.221.132.146 1 1 815 20210309172011
51.38.162.5 1 1 815 20210307032319
34.223.104.31 1 1 815 20210313071750
95.165.146.14 1 1 815 20210310155245
18.219.120.91 1 1 815 20210313112300
3.22.168.10 2 2 4078 20210307152329
52.36.6.53 1 1 815 20210310031426
192.71.42.108 1 1 815 20210330064912
194.36.96.126 6 6 23061 20210314051150
34.220.175.81 1 1 815 20210302030932
36.110.147.106 4 4 99096 20210324151910
192.71.103.173 1 1 815 20210310113718
68.183.64.4 4 4 3260 20210316140016
54.201.142.37 1 1 815 20210301170325
44.234.26.108 1 1 815 20210314071954
81.19.220.31 3 3 11707 20210315235125
58.53.128.88 6 6 4890 20210326152145
170.83.177.93 3 3 11811 20210328141225
61.35.131.182 1 1 815 20210310155629
161.0.153.184 1 1 815 20210318052524
34.216.65.158 1 1 815 20210312022204
192.36.52.37 1 1 815 20210305012816
34.222.201.172 1 1 815 20210310071701
85.128.142.164 1 1 815 20210302094023
34.216.21.32 1 1 815 20210308030734
71.6.165.200 3 3 2445 20210306020030
18.237.225.125 1 1 815 20210304230707
137.226.113.44 2 2 1630 20210325200820
47.34.252.23 4 39 1662017 20210310193018
54.191.189.142 1 1 815 20210314211705
176.31.182.56 1 1 815 20210311211616
146.148.89.124 1 1 815 20210322203247
54.190.146.68 1 1 815 20210331071929
140.0.229.118 1 1 815 20210304202346
156.146.62.218 2 2 14339 20210320210715
183.36.114.155 0 1 134206 
192.99.18.136 2 2 1630 20210316100937
44.234.104.122 1 1 815 20210308020755
68.33.118.31 1 1 815 20210312050239
69.254.48.193 4 53 4250248 20210327185856
35.245.188.175 2 2 4078 20210314100943
35.80.33.109 1 1 815 20210315142636
52.249.181.31 1 1 815 20210318071839
36.90.154.25 1 1 815 20210315220339
45.229.107.200 2 2 7459 20210304045209
45.120.49.81 3 3 11370 20210303175638
73.15.254.215 4 54 4329171 20210330144151
54.69.105.251 1 1 815 20210308071105
35.245.238.75 1 1 815 20210302092915
54.186.230.59 1 1 815 20210301170324
35.167.50.130 1 1 815 20210331230855
95.217.207.28 3 3 2445 20210308220329
85.10.207.246 2 2 4078 20210316103312
68.250.225.224 4 54 4322860 20210329194351
52.89.172.110 1 1 815 20210305165419
211.222.69.167 1 1 815 20210305082422
52.13.47.235 1 1 815 20210325031445
34.213.6.120 1 1 815 20210314071802
54.187.152.138 1 1 815 20210321172323
158.51.121.42 3 3 11805 20210325133624
37.59.46.161 2 2 1630 20210305115901
34.219.171.108 4 51 3854815 20210306163416
35.161.79.203 1 1 815 20210308030730
82.165.253.182 1 1 815 20210329090033
209.133.79.6 1 1 3250 20210311132130
69.160.160.54 2 49 3763568 20210310022204
89.187.168.180 4 4 55074 20210311225801
34.219.234.254 1 1 815 20210303143920
54.186.98.63 1 1 2039 20210307200737
212.90.39.68 1 1 815 20210312171737
157.245.1.213 1 1 2039 20210305003715
167.172.16.70 2 2 43189 20210331011704
195.24.67.44 1 1 2039 20210318134810
76.220.52.186 2 49 2438164 20210321192610
94.46.220.104 1 1 2039 20210321232641
167.71.184.226 1 1 815 20210309130036
35.202.145.15 2 2 7486 20210311033248
54.190.87.233 1 1 815 20210322071808
84.105.250.83 1 1 815 20210309135053
74.125.215.6 4 4 20883 20210304214915
44.234.63.9 1 1 815 20210315031046
170.83.176.254 1 1 815 20210311063251
136.158.32.230 4 54 4209122 20210317224455
34.219.192.178 1 1 815 20210331172255
73.223.192.3 6 58 4009409 20210310154717
80.78.73.52 3 3 8285 20210304065452
34.223.23.215 1 1 815 20210320072122
34.223.57.229 1 1 815 20210324140156
45.152.199.229 1 1 815 20210320134409
75.18.200.69 4 54 4209112 20210320104703
166.216.158.190 1 1 7014 20210330095037
18.237.167.14 1 1 2039 20210304120925
185.187.30.14 2 2 13662 20210321172254
68.183.104.51 3 3 6117 20210319053541
113.173.94.216 1 1 815 20210305231005
35.164.251.9 1 1 815 20210330231044
186.7.77.79 2 2 7486 20210305194505
196.19.249.200 3 3 11733 20210317092852
114.119.133.14 4 34 342892 20210327030830
34.223.104.127 1 1 815 20210325172024
93.158.90.166 1 1 815 20210330151453
35.166.238.16 1 1 815 20210325161217
24.18.160.219 5 51 3863008 20210306174207
52.42.207.170 2 2 1630 20210325161647
23.229.66.207 4 40 1650459 20210325133633
45.125.245.39 3 3 11707 20210324055122
44.234.86.89 1 1 815 20210316170808
128.14.209.154 4 4 3260 20210315210338
93.125.108.164 4 53 4319880 20210329184331
150.249.214.252 0 5 956001 
54.235.124.209 1 1 815 20210322083545
77.68.168.133 1 1 815 20210319221543
185.28.181.53 1 1 815 20210316133357
54.244.188.148 1 1 815 20210301031407
44.234.151.73 1 1 815 20210314174406
44.234.109.189 1 1 815 20210327231747
193.228.59.170 1 1 815 20210303170631
94.130.66.50 1 1 2039 20210322054745
183.36.114.184 0 1 221684 
2.49.17.63 0 2 355890 
173.211.78.198 1 1 815 20210321025139
45.115.7.38 1 1 2039 20210325032602
167.114.172.180 2 2 1630 20210324234551
34.223.0.199 1 1 815 20210312071421
125.163.54.81 1 1 815 20210315234008
138.246.253.24 4 4 0 20210325152503
85.208.22.181 2 2 1630 20210331105408
192.99.18.122 2 2 1630 20210330163129
161.35.181.218 1 1 2039 20210304234526
44.235.77.146 1 1 815 20210322032044
105.160.0.112 0 1 68488 
34.223.114.176 1 1 815 20210309142249
34.220.119.123 1 1 815 20210302172037
217.182.193.49 2 2 1630 20210304115657
51.158.191.84 1 1 815 20210304072846
132.145.125.27 1 1 815 20210306230737
34.214.217.134 1 1 815 20210302030928
88.99.141.91 2 2 1630 20210329225122
34.223.94.38 1 1 815 20210327071315
74.125.215.2 2 2 7486 20210307155430
77.222.27.65 0 1 68488 
54.68.213.242 1 1 815 20210312031216
34.74.48.80 2 2 815 20210319160059
35.161.200.28 1 1 815 20210306180521
34.75.169.175 2 2 815 20210325012817
73.93.149.109 3 78 7657120 20210303180748
45.154.245.178 1 1 815 20210310005013
45.12.177.140 1 1 815 20210311225108
18.236.221.77 1 1 815 20210306112822
34.222.165.21 1 1 815 20210316020423
109.149.129.9 1 1 2039 20210314051747
193.212.4.4 3 52 4205329 20210318063153
108.227.127.243 0 1 37775 
34.211.150.87 1 1 815 20210315072412
62.4.29.77 1 1 815 20210327133836
52.36.253.216 1 1 815 20210302072959
128.14.209.226 4 4 3260 20210328125126
103.90.99.68 0 1 50823 
112.198.222.140 1 1 815 20210322020926
34.254.193.126 1 1 815 20210331142351
13.66.139.5 0 4 24500 
173.252.87.16 0 1 949518 
96.58.151.113 1 1 815 20210318160944
93.158.91.204 1 1 815 20210327231304
35.167.48.40 1 1 815 20210326212246
103.136.41.60 2 2 1630 20210307035843
45.158.15.36 3 3 2445 20210309101717
85.140.38.134 1 1 2039 20210304184903
192.71.38.71 1 1 815 20210310113723
213.137.71.39 0 1 134206 
35.80.33.27 1 1 815 20210312125942
12.139.244.130 4 53 4188607 20210331175943
34.254.65.213 1 1 815 20210331052328
185.220.100.244 4 4 3260 20210303223322
5.194.225.175 0 1 134206 
51.15.56.119 1 1 2039 20210301054502
34.217.6.6 1 1 815 20210320170842
18.237.160.92 1 1 815 20210310212037
185.225.137.221 1 1 815 20210315225400
45.26.55.144 4 51 3854913 20210304171023
34.218.80.105 1 1 815 20210313071822
54.184.129.73 1 1 815 20210314030850
78.85.222.185 1 1 2039 20210304225630
192.71.23.211 1 1 815 20210310082156
69.160.160.53 2 49 3763579 20210304135946
165.227.218.33 1 1 2039 20210304233801
13.66.139.15 0 2 11592 
34.222.126.159 1 1 815 20210316170819
192.0.98.181 0 1 50823 
109.102.111.5 1 1 815 20210316150252
46.101.80.192 1 1 815 20210329125255
34.212.253.45 1 1 815 20210311071940
54.212.126.201 1 1 815 20210311160545
44.234.38.206 1 1 815 20210328171611
202.7.172.136 4 54 4311536 20210329184432
34.220.59.19 1 1 815 20210328171617
45.12.177.55 1 1 815 20210306085731
35.200.21.178 2 3 20537 20210323034028
104.196.59.41 2 2 815 20210325140919
198.71.56.237 1 1 815 20210307063411
44.229.11.13 1 1 815 20210331210955
67.205.137.20 4 4 14929 20210307083029
44.242.144.39 1 1 815 20210311032328
35.227.33.167 2 2 815 20210325010417
74.125.212.9 1 1 815 20210315114129
62.210.92.175 1 1 815 20210328163357
180.252.127.28 1 1 815 20210324084957
191.252.186.31 1 1 815 20210326173537
54.202.109.91 1 1 815 20210326071343
84.17.47.22 4 4 55079 20210305083247
34.220.247.129 1 1 815 20210305073424
184.99.50.103 2 51 4096382 20210314101011
20.52.181.19 2 2 1630 20210321200731
103.197.170.15 3 3 11441 20210311070308
85.208.3.18 1 1 815 20210316182211
95.67.55.192 1 1 815 20210309134305
52.114.128.147 1 1 7112 20210330143852
13.66.139.65 0 1 5796 
54.214.213.197 1 1 815 20210322071727
37.17.14.121 1 1 815 20210324190622
99.106.76.40 1 1 815 20210303055610
34.222.25.242 1 1 815 20210331182110
35.184.117.185 1 1 2039 20210308033918
84.17.60.213 3 3 42776 20210304195032
202.108.14.240 0 1 68488 
49.7.21.162 4 4 99168 20210320145215
52.148.161.87 2 2 1630 20210308085449
182.119.231.162 1 1 815 20210311011222
99.98.163.111 6 57 4517901 20210322114431
158.51.121.219 3 3 11343 20210307190924
34.75.11.42 2 2 815 20210320042646
44.242.141.243 1 1 815 20210329170635
52.12.240.34 1 1 815 20210304031531
185.220.102.252 1 1 41125 20210324030546
108.53.119.33 3 3 3669 20210322150147
54.188.202.87 1 1 815 20210304020429
44.242.171.142 1 1 815 20210328070234
186.23.19.160 1 1 815 20210325211731
34.74.27.63 2 2 815 20210331230057
192.71.10.105 1 1 815 20210316020730
24.6.73.38 5 52 4152871 20210307132407
165.231.105.84 1 1 815 20210314044507
45.41.142.160 2 2 7823 20210321172252
52.24.106.11 1 1 815 20210320072054
58.53.128.234 1 1 815 20210326144547
58.53.128.148 1 1 815 20210319000706
44.234.42.137 1 1 815 20210307212639
212.18.236.242 1 1 815 20210310121637
35.232.158.106 1 1 815 20210318200505
98.116.207.210 6 63 6556930 20210303101621
54.202.123.35 1 1 815 20210317171244
117.217.39.85 1 1 815 20210317073342
44.224.32.103 1 1 815 20210312031244
34.222.13.191 1 1 815 20210308071115
37.200.149.73 0 1 134206 
54.68.254.132 1 1 815 20210314071736
62.171.148.95 2 2 1630 20210323135031
103.73.35.236 1 1 815 20210311002026
45.152.198.74 1 1 815 20210330230823
220.249.46.100 4 4 98717 20210302141214
44.226.199.227 1 1 815 20210331172412
34.208.90.13 1 1 815 20210303210755
122.179.222.195 0 1 56630 
108.16.10.146 2 44 2199985 20210302083515
157.90.235.127 1 1 815 20210329061634
13.66.139.136 0 6 34776 
143.137.224.38 1 1 815 20210314105400
139.162.52.129 1 1 815 20210318120401
209.126.83.150 1 1 815 20210327064750
142.93.188.38 1 1 815 20210319041813
52.12.145.180 1 1 815 20210302171958
180.76.240.243 2 2 1630 20210319004201
192.36.248.249 1 1 815 20210301214007
111.172.6.165 4 34 342430 20210303102837
23.104.161.210 2 2 10539 20210302115807
192.71.126.175 1 1 815 20210305012819
50.35.231.245 2 44 2199985 20210322153922
34.222.206.89 1 1 815 20210309031555
44.224.32.42 1 1 815 20210329031947
181.198.150.26 4 54 4209210 20210325183706
157.245.249.183 2 2 7557 20210307044651
173.211.79.238 1 1 815 20210320030741
104.223.32.233 1 1 815 20210308234303
45.148.10.65 1 1 815 20210322230007
34.214.233.21 1 1 815 20210315072443
44.234.49.20 1 1 815 20210320021214
52.38.18.86 1 1 815 20210313172309
73.170.193.147 6 55 4327737 20210331201428
34.219.169.83 1 1 815 20210305170908
44.234.153.135 1 1 815 20210326232132
13.66.139.119 0 2 17831 
82.165.185.18 1 1 815 20210327010159
93.158.91.203 1 1 815 20210330033822
82.115.215.197 1 1 815 20210317084907
74.125.215.18 2 2 7857 20210329125506
44.234.111.220 1 1 815 20210322211828
158.51.121.72 3 3 11713 20210330004933
44.234.61.86 1 1 815 20210326071403
34.222.61.224 1 1 815 20210301072614
86.106.121.65 1 1 815 20210324110458
89.26.243.112 4 4 57557 20210318102337
23.251.152.10 2 2 7557 20210311032550
54.185.50.63 1 1 815 20210309031556
35.80.34.111 1 1 815 20210327031642
207.244.119.6 1 1 815 20210303171048
74.125.212.92 4 4 14945 20210310094023
34.218.230.213 1 1 815 20210312170244
76.126.2.32 6 63 6561315 20210306095450
13.66.139.25 0 4 23184 
92.204.170.186 2 2 4078 20210330043010
44.242.162.192 1 1 815 20210321172301
52.37.152.183 1 1 815 20210309020404
143.177.55.174 6 56 4149921 20210313201230
170.83.179.31 1 1 815 20210314163947
93.159.230.28 1 1 815 20210314092143
88.253.160.78 2 2 7470 20210312003343
47.229.81.214 0 1 29661 
158.69.124.97 1 1 2039 20210331162931
17.58.59.6 1 1 815 20210311051212
192.71.12.140 2 2 1630 20210310113721
37.19.107.11 2 2 7459 20210310132827
156.146.62.194 2 2 14336 20210317194718
52.41.29.197 1 1 815 20210302164441
35.167.245.31 1 1 815 20210309210548
185.99.3.72 4 4 55273 20210311100726
54.201.127.116 1 1 815 20210308164949
13.66.139.2 0 2 12838 
34.222.24.102 1 1 815 20210304031519
170.83.176.129 3 3 11370 20210306093910
34.209.154.251 1 1 815 20210310031425
23.82.167.100 1 1 815 20210321104248
44.242.154.173 1 1 815 20210326212215
45.82.196.22 3 3 11811 20210330234927
177.53.143.142 2 2 1630 20210321205917
34.217.93.55 1 1 815 20210320211600
93.158.90.169 2 2 1630 20210330151455
52.36.195.190 1 1 815 20210321030713
102.129.227.31 1 1 815 20210308165856
77.74.177.114 1 1 815 20210328092148
18.237.21.76 1 1 815 20210319070613
35.193.156.86 2 2 7486 20210310221351
54.244.141.80 1 1 815 20210311234857
54.214.108.242 1 1 815 20210304211358
54.187.61.196 1 1 815 20210313140657
152.89.128.170 1 1 815 20210327095321
13.92.179.62 1 1 815 20210316201511
13.66.139.117 0 2 13413 
1.136.18.38 0 1 68488 
196.247.40.170 1 1 815 20210309102115
54.244.151.128 1 1 815 20210312054010
13.66.139.12 0 2 14140 
108.62.9.185 1 1 815 20210319224505
51.210.219.11 5 5 10195 20210330115007
194.44.61.241 3 3 6117 20210327131928
44.242.157.132 1 1 815 20210310171142
35.160.219.115 1 1 815 20210316170709
23.81.230.117 1 1 815 20210310084710
182.58.137.155 1 1 815 20210309135406
35.185.241.102 1 1 2039 20210302144857
202.38.182.251 1 1 815 20210305224144
44.242.158.156 1 1 815 20210329170724
200.107.35.22 1 1 815 20210314193843
52.26.166.84 1 1 815 20210306212522
185.253.96.125 1 1 815 20210312102037
85.208.21.164 2 2 1630 20210331161646
54.188.151.234 1 1 815 20210325070934
34.219.20.181 1 1 815 20210324072210
34.222.206.47 1 1 815 20210306071431
110.54.134.193 0 1 68488 
82.165.48.181 1 1 815 20210331125235
176.34.64.226 1 1 815 20210331141330
103.107.186.1 1 1 815 20210318025207
3.239.181.102 3 3 2445 20210326051159
109.234.161.108 1 1 815 20210325212604
44.234.23.210 1 1 815 20210321030723
54.148.145.83 1 1 815 20210313020517
67.195.177.14 0 1 56630 
54.184.233.142 1 1 815 20210318071739
100.21.218.158 2 2 1630 20210331141659
140.0.96.3 1 1 815 20210324202656
67.227.38.165 1 1 815 20210327070153
192.71.2.171 1 1 815 20210305012815
93.158.90.164 1 1 815 20210330151452
20.75.128.100 1 1 815 20210303150341
35.166.213.240 1 1 815 20210324140224
173.234.151.249 2 2 10555 20210309102121
52.13.34.241 1 1 815 20210325130421
151.55.2.124 1 1 815 20210311174951
34.221.186.76 1 1 815 20210319211247
44.234.71.191 1 1 815 20210311021717
23.91.101.233 1 1 815 20210301194810
35.80.15.1 1 1 815 20210304071544
100.20.122.244 1 1 815 20210320230357
34.219.106.255 1 1 815 20210330210751
23.106.216.109 3 3 11343 20210306060331
183.36.114.75 0 1 67752 
13.66.139.133 0 1 7028 
3.134.86.232 2 2 4078 20210312151015
13.92.153.211 2 2 1630 20210309082437
34.222.171.147 1 1 815 20210308211249
196.19.249.203 1 1 815 20210328131535
104.131.163.64 1 1 7018 20210325025410
125.161.130.161 1 1 815 20210302032750
85.208.22.182 2 2 1630 20210331105144
13.66.139.60 0 1 6671 
37.120.194.42 4 4 57562 20210318085014
178.32.217.133 2 2 1630 20210307074537
193.118.55.146 4 4 3260 20210329130833
185.220.101.215 1 1 815 20210312235041
168.196.237.131 2 2 7470 20210307032317
107.178.97.69 1 1 815 20210307105750
54.149.181.104 1 1 815 20210325172105
52.32.13.50 1 1 815 20210307174645
34.218.232.189 1 1 815 20210331071927
192.36.71.133 2 2 1630 20210318143629
82.79.140.115 1 1 815 20210320054454
54.201.13.62 1 1 815 20210326172550
107.189.11.153 3 50 3854011 20210305125334
185.117.225.245 5 58 4886238 20210319005718
154.16.51.37 1 1 815 20210318034806
84.17.58.95 4 4 57687 20210327151630
34.219.69.90 1 1 815 20210328210616
34.121.227.74 2 2 7459 20210310220501
44.234.87.163 1 1 815 20210329170655
52.13.20.192 1 1 815 20210314071742
34.223.83.43 1 1 815 20210325020256
188.165.81.128 1 1 815 20210321172253
23.94.4.216 1 1 815 20210324043842
212.252.143.141 1 1 815 20210303143520
206.189.117.9 5 5 10195 20210318025914
186.179.33.102 1 1 815 20210324120119
219.138.163.119 1 1 815 20210329161540
217.12.221.2 1 1 815 20210318081343
24.4.102.144 4 51 3854962 20210302144900
123.126.68.122 0 1 111785 
100.20.87.160 1 1 815 20210310171101
172.10.45.66 4 49 4118879 20210318125958
18.217.47.62 1 1 2039 20210308021412
52.32.81.220 1 1 815 20210307170531
34.223.114.29 1 1 815 20210318071656
171.13.14.20 2 10 77574 20210312031425
13.127.25.192 1 1 815 20210310121111
68.235.36.98 1 1 815 20210320123730
51.38.245.44 1 1 815 20210303234919
91.192.103.16 1 1 815 20210312235048
54.190.106.149 1 1 815 20210310021049
65.155.30.101 4 51 3854913 20210310051520
109.70.100.58 3 54 4209144 20210315085107
74.125.212.7 1 1 7008 20210315114129
182.68.213.26 4 54 4209138 20210317003759
35.231.35.8 2 2 815 20210325143445
15.237.150.30 1 1 0 20210307071710
52.27.117.30 1 1 815 20210331031046
173.211.41.210 1 1 815 20210308151735
172.58.95.5 4 53 4319866 20210330143735
196.242.10.82 1 1 815 20210323150708
18.237.84.80 1 1 815 20210313172229
34.223.105.49 1 1 815 20210317171238
34.219.136.158 1 1 815 20210313071754
222.243.19.23 1 1 815 20210305212827
34.223.200.48 1 1 815 20210301141237
94.130.167.248 1 1 2039 20210310152104
35.226.203.170 2 2 1630 20210331154125
34.220.44.172 1 1 2039 20210318074836
34.219.5.140 1 1 815 20210313001909
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 24 128 10444201 11
20210302 30 120 6235479 19
20210303 75 238 14687292 16
20210304 43 191 12052093 29
20210305 33 132 8120990 22
20210306 33 184 14322720 15
20210307 44 158 11042948 24
20210308 35 201 12504542 19
20210309 17 18 91268 15
20210310 95 901 53021779 33
20210311 33 34 218747 22
20210312 42 167 8448828 22
20210313 111 390 24388998 15
20210314 41 158 14218038 25
20210315 22 74 4309796 15
20210316 52 208 15070130 24
20210317 17 117 8447589 8
20210318 43 237 16881604 22
20210319 24 77 4915066 14
20210320 30 131 8752378 17
20210321 38 203 14440874 16
20210322 25 119 6770053 14
20210323 29 30 210972 12
20210324 33 149 14171702 16
20210325 52 236 14313967 31
20210326 25 42 120131 16
20210327 40 224 13302913 17
20210328 36 196 13437384 15
20210329 45 322 24331846 19
20210330 60 345 28393353 24
20210331 36 92 5283575 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 7
0s-30s 558
15mn-30mn 3
5mn-15mn 4
2mn-5mn 10
30s-2mn 12
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 695 645997 561 448
/index.php 176 1768096 20 51
/font-awesome/fonts/fontawesome-webfont.woff 86 7203028 0 10
/fonts/revicons/revicons.woff 65 487050 0 28
/contactus.php 47 336853 4 24
/photogallery.php 33 143594 0 3
/videogallery.php 17 89843 2 5
/cmsapp/editsplevent.php 16 75774 0 0
/contact.php 15 2200 0 11
/cmsapp/listofevents.php 15 64041 0 0
/cmsapp/listofsplevents.php 10 44017 0 0
/aboutourchurch.php 10 46735 0 0
/calendar.php 10 42500 1 5
/patrons.php 8 84795 3 1
/orthodoxchurch.php 8 110806 0 3
/cmsapp/deleteevent.php 8 35500 0 0
/cmsapp/addevent.php 7 32221 0 0
/lents.php 7 44917 1 1
/ministries.php 6 42078 0 1
/cmsapp/editevent.php 5 23581 0 0
/login.php 4 21317 0 1
/lectionary.php 3 19305 0 0
/cmsapp/login.php 3 2412 1 0
//index.php 2 13662 2 2
/cmsapp/fonts/glyphicons-halflings-regular.woff 1 23090 0 0
/cmsapp/fonts/ionicons.ttf 1 79297 0 0
/fonts/revicons/revicons.ttf 1 7407 0 0
/font-awesome/fonts/fontawesome-webfont.eot 1 72426 0 0
/cmsapp/fonts/fontawesome-webfont.woff 1 44427 0 0
/cmsapp/dashboard.php 1 4797 0 0
/fonts/revicons/revicons.eot 1 7469 0 1
END_SIDER
