AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 18958               
POS_DAY 35224               
POS_DOMAIN 3628                
POS_LOGIN 4418                
POS_ROBOT 4573                
POS_WORMS 5970                
POS_EMAILSENDER 6101                
POS_EMAILRECEIVER 6244                
POS_SESSION 36125               
POS_SIDER 36335               
POS_FILETYPES 6379                
POS_DOWNLOADS 6641                
POS_OS 6745                
POS_BROWSER 7060                
POS_SCREENSIZE 10088               
POS_UNKNOWNREFERER 10162               
POS_UNKNOWNREFERERBROWSER 11177               
POS_ORIGIN 11793               
POS_SEREFERRALS 11938               
POS_PAGEREFS 12222               
POS_SEARCHWORDS 13166               
POS_KEYWORDS 13339               
POS_MISC 2371                
POS_ERRORS 13421               
POS_CLUSTER 4274                
POS_SIDER_404 13540               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101001212 134 27426 8566437130462
FirstTime 20201201010050
LastTime 20201231235351
LastUpdate 20210101051730 134 0 133 0 0
TotalVisits 673                 
TotalUnique 400                 
MonthHostsKnown 0                   
MonthHostsUnknown 430                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 70 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 170 11575273 55 249 11642876
1 65 219 15070294 58 96 281711
2 63 117 4345650 84 357 16980741
3 51 281 18427061 71 189 1486062
4 42 44 126216 52 115 1700267
5 40 109 4982741 48 172 2816969
6 43 252 16400484 52 207 2228858
7 56 78 4133516 39 100 578534
8 25 76 3907266 105 171 1068506
9 57 123 4236399 79 210 3874366
10 102 581 38351554 57 124 3123011
11 66 358 22059705 60 96 831883
12 46 235 15483390 80 235 8510920
13 66 213 11860364 62 125 2361572
14 51 222 13229956 107 218 5034798
15 54 211 14725868 175 249 939884
16 69 384 23669831 109 200 914488
17 38 133 6928762 70 268 2164146
18 62 326 19715324 70 179 871780
19 64 271 17019525 76 245 2797019
20 33 41 222842 84 215 1677735
21 37 281 20042111 70 224 8184521
22 116 419 22093159 52 174 6993890
23 42 214 12722238 122 382 5346671
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 775 3656 230576023
ru 86 333 21458804
ro 82 82 171883
se 72 165 8057064
eu 58 58 415801
gb 53 159 8058030
cn 40 107 870277
de 33 150 11383641
ca 21 69 3914820
in 20 172 11975520
ua 11 11 16309
sa 11 11 35026
it 9 9 61799
ph 7 76 4672401
mp 6 99 7693752
al 6 6 56904
at 5 54 3927424
fr 5 5 5299
vn 4 50 3851821
bb 4 51 3843463
pl 4 4 44864
mx 2 2 2854
sc 2 2 4699
sg 2 2 4078
th 2 2 2854
br 1 1 815
ch 1 1 815
am 0 1 68488
be 0 1 68488
rs 1 1 2039
jp 2 2 4078
tr 2 2 7470
hn 1 1 815
ie 0 3 53460
nl 2 2 2854
pe 1 1 815
kr 1 1 815
au 2 2 7459
hk 2 2 4078
zz 1 1 815
es 1 1 815
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
Googlebot/ 751 4608724 20201231152410 0
baidu 594 43030331 20201213065706 0
bingbot/ 516 14381029 20201231182316 0
bot[\s_+:,\.\;\/\\-] 393 14823134 20201231131939 0
Sogou[\x20]web[\x20]spider/ 262 981376 20201231221412 0
AdsBot\-Google[\x20]\( 227 2379823 20201230175548 0
bingpreview 169 3674808 20201231064320 0
YandexBot/ 156 744719 20201231081855 0
Applebot/ 130 1804082 20201231194706 0
spider 69 480187 20201218225056 0
no_user_agent 31 3421044 20201223055441 0
SemrushBot/ 27 111585 20201222012129 0
AhrefsBot/ 16 13040 20201226184458 0
MJ12bot/ 13 16424 20201230195035 0
Googlebot\-Image/ 10 381388 20201229013149 0
DuckDuckGo\-Favicons\-Bot/ 10 8150 20201227134923 0
curl 9 14679 20201223113507 0
Dalvik/ 9 7335 20201228010429 0
oBot/ 8 16312 20201224154122 0
facebookexternalhit/ 7 520062 20201226223522 0
DotBot/ 7 60442 20201231074733 0
[\s_+:,\.\;\/\\-]bot 5 9915 20201206152524 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 4075 20201217151631 0
Mail\.RU_Bot/ 4 254418 20201229032754 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 3 2445 20201201142447 0
TweetmemeBot/ 2 1630 20201220120638 0
Yahoo![\x20]Slurp 1 815 20201201222754 0
link 1 0 20201214132648 0
crawl 2 4065 20201221221750 0
BLEXBot/ 2 1630 20201215090238 0
Python\-urllib/ 2 4078 20201218065322 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 2 91007 0 0
css 1039 6201304 0 0
png 363 5780284 0 0
php 402 3104177 0 0
eot 4 159790 0 0
js 1484 14354916 0 0
woff 138 6524895 0 0
html 792 841750 0 0
jpg 1058 284097156 0 0
gif 76 174250 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/malayalam/beginner/malayalam_worksheet_4.pdf 1 0 27118
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winvista 2 2
win10 1738 557
macosx12 3 3
win8.1 126 32
macosx5 2 2
macosx9 4 4
win7 140 87
win8 4 4
winxp 53 53
macosx11 14 14
ios_iphone 361 65
Unknown 251 150
winlong 43 6
linuxandroid 536 57
macosx8 4 4
macosx10 5 5
linux 989 140
macosx 1083 153
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 139
chrome83.0.4102.0 2 2
chrome66.0.3359.117 20 20
chrome72.0.3626.109 103 7
chrome68.0.3440.106 4 4
chrome66.0.3359.139 2 2
chrome63.0.3239.132 6 6
edge13 3 3
chrome41.0.2227.0 3 3
chrome81.0.1801.93 1 1
chrome86.0.4240.198 276 29
chrome42.0.2311.90 1 1
chrome87.0.4280.67 173 20
firefox54.0 2 2
chrome78.0.3904.108 2 2
mozilla 34 24
netscape5.0 35 5
firefox72.0 7 7
chrome34.0.1847.131 1 1
safari13.1.2 58 6
chrome84.0.4147.125 50 4
chrome71.0.3578.98 10 10
firefox80.0 3 3
chrome83.0.4103.24 6 6
firefox57.0 1 1
chrome67.0.3396.87 1 1
chrome71.0.3563.0 419 27
firefox28.0 1 1
safari13.1 50 4
chrome75.0.3770.100 15 15
chrome72.0.3626.119 8 8
chrome67.0.3396.79 1 1
chrome49.0.2623.75 26 26
chrome67.0.3396.99 4 4
chrome63.0.3239.26 2 2
chrome76.0.3809.71 313 24
chrome83.0.4087.0 3 3
chrome70.0.3538.110 51 4
chrome45.0.2454.94 1 1
opera28.0.1750.48 3 3
chrome73.0.3683.90 2 2
firefox53.0 3 3
msie7.0 39 2
opera46.0.2597.57 1 1
msie8.0 5 5
firefox47.0 4 4
chrome5.0.375.99 13 13
chrome28.0.1500.94 2 2
chrome87.0.4280.66 103 9
msie6.0 6 6
chrome66.0.3359.170 5 5
opera10.61 1 1
chrome30.0.1599.17 1 1
chrome83.0.4098.0 6 6
chrome83.0.4103.106 69 12
chrome81.0.4044.92 49 2
chrome41.0.2272.89 2 2
chrome41.0.2225.0 10 10
safari9.1.2 2 2
chrome85.0.4183.121 9 9
chrome77.0.3865.116 50 4
chrome51.0.2704.84 2 2
chrome83.0.4103.116 2 2
chrome35.0.1916.47 3 3
firefox61.0 1 1
firefox82.0 51 4
chrome34.0.1847.137 1 1
chrome79.0.3945.136 49 3
edge16 4 4
chrome87.0.4280.88 1055 100
chrome60.0.3112.107 4 4
chrome80.0.3987.149 55 8
chrome68.0.3440.84 4 4
chrome85.0.4183.102 71 11
chrome83.0.4103.34 14 14
chrome26.0.1410.65 4 4
chrome83.0.4089.0 4 4
safari14.0.2 38 2
chrome79.0.3945.88 11 11
chrome83.0.4093.3 7 7
chrome80.0.3987.122 7 7
chrome66.0.3359.30 50 4
chrome76.0.3809.100 1 1
chrome81.0.2446.113 10 10
chrome81.0.4044.138 2 2
chrome74.0.3694.0 52 5
firefox17.0 6 6
chrome74.0.3729.169 18 18
chrome41.0.2227.1 4 4
firefox62.0 7 7
firefox81.0 5 5
msie11.0 103 9
firefox15.0.1 2 2
opera54.0.2952.64 4 4
chrome75.0.3770.80 1 1
chrome32.0.1667.0 1 1
firefox84.0 131 16
chrome83.0.4103.0 3 3
chrome83.0.4100.3 4 4
opera53.0.2907.99 8 8
chrome83.0.4103.61 205 205
Unknown 184 123
chrome47.0.2526.106 7 7
chrome62.0.3202.94 2 2
chrome84.0.4147.105 11 11
firefox73.0 1 1
firefox76.0 4 4
chrome41.0.2226.0 11 11
chrome70.0.3538.102 1 1
firefox48.0 1 1
chrome67.0.3396.62 1 1
chrome39.0.2171.95 4 4
chrome87.0.4280.101 159 13
chrome69.0.7358.97 1 1
chrome79.0.3945.0 101 6
chrome49.0.2623.112 4 4
firefox52.0 2 2
chrome40.0.2214.115 2 2
chrome83.0.4099.2 4 4
iphone 142 43
safari14.0.1 151 16
chrome81.0.4044.129 8 8
safari 50 4
chrome41.0.2224.3 6 6
chrome70.0.3538.77 34 34
chrome86.0.4240.75 1 1
firefox74.0 1 1
firefox68.0 153 11
chrome83.0.4086.0 2 2
firefox83.0 73 73
chrome75.0.3729.169 4 4
firefox79.0 2 2
chrome83.0.4103.97 5 5
opera69.0.3686.7 2 2
chrome40.0.2214.85 8 8
chrome41.0.2228.0 4 4
chrome84.0.4147.135 51 4
msie9.0 50 0
firefox45.0 2 2
chrome65.0.3325.181 22 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0 20201210161127
Mozilla/5.0_(compatible;_Domains_Project/1.2.9;__https://domainsproject.org) 20201225123456
adreview/1.0 20201204225733
Mozilla/5.0_(compatible) 20201230160228
Mozilla/5.0_(compatible;_Dataprovider.com) 20201205032302
Nexgate_Ruby_Client 20201206150140
python-requests/2.24.0 20201207192050
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201206223825
python-requests/2.25.0 20201228181236
python-requests/2.25.1 20201228111606
Python/3.8_aiohttp/3.6.2 20201206152515
panscient.com 20201213041657
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201219130946
Embarcadero_URI_Client/1.0 20201214224507
Mozilla/5.0_(compatible;_Domains_Project/1.2.7;__https://domainsproject.org) 20201209004641
Go-http-client/1.1 20201231165659
Go-http-client/2.0 20201227055339
Scrapy/1.7.2_(_https://scrapy.org) 20201220043404
AHC/2.1 20201215122949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Nexgate_Ruby_Client 20201206150140
python-requests/2.24.0 20201207192050
adreview/1.0 20201204225733
python-requests/2.25.0 20201228181236
Go-http-client/1.1 20201231165659
Embarcadero_URI_Client/1.0 20201214224507
panscient.com 20201213041657
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201219130946
python-requests/2.25.1 20201228111606
Python/3.8_aiohttp/3.6.2 20201206152515
Scrapy/1.7.2_(_https://scrapy.org) 20201220043404
AHC/2.1 20201215122949
Go-http-client/2.0 20201227055339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 623 771
From1 3 3
From2 137 153
From3 57 57
From4 518 4374
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_se 1 1
www_google_co_in 0 1
sogou 4 4
images_search_yahoo_com 0 1
google_com 13 13
www_google_com 117 130
aolcom 0 1
youtube 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://svsoc.org 13 13
http://svsoc.org/wp-login.php 5 5
http://svsoc.org/ads.txt 4 4
http://svsoc.org/humans.txt 4 4
http://ststephensbayarea.org 4 4
https://l.facebook.com 3 3
http://svsoc.org/robots.txt 3 3
http://ststephensbayarea.com 2 2
https://freevpn.space/web-proxy/svsoc.org 2 2
http://www.svsoc.org 2 2
https://freevpn.space/web-proxy/svsoc.com 2 2
https://svsoc.org 1 1
http://svsoc.org/readme.html 1 1
https://svsoc.org 1 1
https://svsoc.org/favicon.ico 1 1
http://www.ststephensbayarea.org 1 1
http://lxf.chedishu.com/blog/48504192/view/ 1 1
https://lm.facebook.com 1 1
http://vvddw.chedishu.com/blog/48504192/view/ 1 1
http://l.facebook.com/l.php 1 1
http://www.ststephensbayarea.com 1 1
http://svsoc.org/license.txt 1 1
http://m.facebook.com 1 1
http://ststephensbayarea.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.svsoc.org 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
site 4
www.svsoc.org 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 9 0
302 22 0
404 1155 0
206 103 587443
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 191
/wp-content/plugins/background-image-cropper/content-post.php 4 http://google.com
/blog/feed 1 -
/Chitoge.php 2 -
/blog 1 -
/2020/ 2 -
/rss.ashx 1 -
/media/system/css/system.css 7 -
/tmp/ 2 -
/home/ 2 -
/wp-includes/fonts/css.php 4 -
/category/opinion/feed/ 1 -
/category/lifestyle/feed/ 1 -
/rss.xml 1 -
/category/culture/feed/ 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/business-news 1 -
/category/entertainment/feed/ 1 -
/feed/atom/ 1 -
/sites/.env 8 -
/robots.txt 666 -
/feeds 1 -
/main/ 2 -
/2019/ 2 -
/system/.env 3 -
/laravel/.env 8 -
/_rss.php 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/feed.rss 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/feeds/justice-news.xml 1 -
/wp-content/uploads/404.php 1 http://google.com
/wordpress/wp-admin/ 4 http://ststephenssanjose.org/
/rss/all.php 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
/pittsburgh/Rss.xml 1 -
/comments/feed/ 1 -
/category/politics/feed/ 1 -
/news/rss.xml 1 -
/DesktopModules/DnnForge%20-%20NewsArticles/RSS.aspx 1 -
/news 1 -
/news/feed 1 -
/wp-login.php 9 http://ststephenssanjose.org/wp-login.php
/install/ 2 -
/category/uncategorized/feed/ 1 -
/OLD/wp-admin/ 1 http://ststephenssanjose.org/
/wp-content/themes/CP20/content-post.php 1 http://google.com
/category/technology/feed/ 1 -
/sitemap.xml 8 -
/wp-content/themes/wp-update.php 2 www.google.com
//wp/wp-includes/wlwmanifest.xml 1 -
/entertainment 1 -
//sitemap.html 2 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/55index.php 1 http://google.com
/404.php 1 http://site.ru
/rss/ 1 -
/wp-admin/admin-ajax.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/api/.env 8 -
/wp-admin/links.php 2 http://google.com
/comments/feed 1 -
/sitemap_index.xml 2 -
/new/ 2 -
/rss.aspx 1 -
/rss/atom/ 1 -
/old-wp/ 2 -
/category/reviews/feed/ 1 -
/wp-content/plugins/background-image-cropper/doc.php 1 http://google.com
/wp/wp-admin/ 2 http://ststephenssanjose.org/
/v2/ 2 -
/emergency.php 2 www.google.com
/feed.php 1 -
/rss/rss.aspx 1 -
/wp-includes/css/css.php 4 -
/.git/config 1 -
/old-site/ 2 -
/backup/ 2 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp/ 2 -
/test/ 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/blog/ 2 -
/humans.txt 15 http://ststephenssanjose.org/humans.txt
/public/.env 3 -
/feeds/posts/default 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://google.com
/latest.rss 1 -
/wp-admin/ 8 http://ststephenssanjose.org/
/cars/news/rss/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/author/admin/feed/ 1 -
/wp-content/plugins/easy-wp-smtp/ 2 -
/index.xml 1 -
/section 1 -
/rss.php 1 -
/rss.jsp 1 -
/feed/ 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/lifestyle 1 -
/rss/feed.html 1 -
/css/recmd_cata.css 6 -
/wp1/ 2 -
/category/world/feed/ 1 -
/wp-content/plugins/redirection/models/wp-contentt.php 2 http://google.com
/home/wp-includes/wlwmanifest.xml 1 -
/contact 1 -
/dev/ 2 -
/shop/.env 3 -
/wp-admin/includes/class-wp-filesystem-import.php 1 http://google.com
/rss 1 -
/old/ 2 -
/blog/feed/ 1 -
/asset-manifest.json 1 https://ststephenssanjose.org/index.php
/old/wp-admin/ 2 http://ststephenssanjose.org/
/rss/canal_cpv.php 1 -
/mini.php 2 http://google.com
/category/news/feed/ 1 -
/wp2/ 2 -
/blog/comments/feed/ 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/sitemap.html 1 -
/new-site/ 2 -
/v1/ 2 -
/resources/reading-plans/ 1 -
/backup/wp-admin/ 3 http://ststephenssanjose.org/
/feed.xml 1 -
/wp-content/plugins/modules/up.php 1 -
/stat/export/rss/taglenta.xml 1 -
/wordpress/ 2 -
/search/ 1 -
/section/ 1 -
/vendor/phpunit/phpunit/phpunit.xsd 6 -
/app.php/feed 1 -
/rss/sc-47/default.aspx 1 -
/wp-includes/css/buttons.css 1 -
/gank.php.PhP 3 http://google.com
//xmlrpc.php 1 -
/news/feed/ 1 -
/admin 2 -
/bk/ 2 -
/cms/ 2 -
/news/rss/ 1 -
/site/ 2 -
/__media__/js/netsoltrademark.php 1 -
/wp-admin/user/user-profile.php 1 http://google.com
/bend/Rss.xml 1 -
/config.bak.php 18 -
/www/wp-includes/wlwmanifest.xml 1 -
/2018/ 2 -
/website-sitemap.xml 2 -
/coloradosprings/Rss.xml 1 -
/wordpress/wp-admin/install.php 1 -
/opinion 1 -
/wp-content/wp-muen.php 2 http://google.com
//wp1/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/background-image-cropper/content-post.php.suspected 2 http://google.com
/catalog/Adminhtml_category 2 -
/category/features/feed/ 1 -
/sports 1 -
/docindex.php 1 http://google.com
/rss/2.0/ 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/bak/ 2 -
/sports/feed/ 1 -
/temp/ 2 -
/shop/feed/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/blog/.env 8 -
/index.rss 1 -
/test/.env 8 -
/feed 1 -
/vendor/.env 8 -
/.env 27 -
/stichwort.rss 1 -
/category/sports/feed/ 1 -
/category/health/feed/ 1 -
/media/system/js/core.js 1 -
/rssfeeds/ 1 -
/wp-content/plugins/apikey/cursed.php 1 -
/category/business/feed/ 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/ads.txt 87 -
/beta/wp-includes/wlwmanifest.xml 1 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://site.ru
/sport/rss/ 1 -
/demo/ 2 -
/web/ 2 -
/admin/.env 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 430
66.246.224.13 109 109 88835 20201231131957
176.111.173.64 72 72 58680 20201208223733
73.92.0.203 41 396 34095132 20201224140351
207.99.15.82 38 38 30970 20201231192950
67.164.101.181 27 274 22585140 20201215110456
5.188.62.214 24 24 62148 20201225222528
72.79.58.112 22 22 97238 20201213041657
176.74.192.99 22 80 6101778 20201220043404
138.199.18.113 16 16 114706 20201229141912
71.204.183.179 16 129 8546491 20201226122046
138.199.27.197 16 16 114697 20201223221142
129.226.117.62 15 15 30585 20201208101117
138.199.27.245 14 14 100367 20201217005216
129.204.116.107 14 14 28546 20201202113300
73.46.177.238 14 14 28546 20201231114837
156.146.63.114 14 14 100361 20201212022618
24.25.217.169 12 77 4737587 20201230161327
104.131.47.78 12 12 162451 20201218134842
138.199.18.86 12 12 86031 20201223232858
51.222.43.159 12 12 164273 20201205031356
168.94.245.33 11 98 9547061 20201204102141
103.70.197.98 11 67 4156869 20201226094435
107.77.203.20 10 74 4720582 20201223100630
174.194.195.162 9 102 8004790 20201228011111
37.79.255.195 9 9 112285 20201208165136
13.66.139.34 0 3 11064 
138.229.96.225 1 1 815 20201231063346
162.221.185.250 1 1 815 20201224085640
78.224.80.81 1 1 815 20201224185025
91.245.36.43 1 1 815 20201217041247
107.6.162.34 8 8 6520 20201221221723
111.172.6.132 4 34 342441 20201210161126
82.165.52.101 1 1 815 20201228181236
192.36.53.165 2 2 1630 20201223154333
188.165.206.173 1 1 2039 20201219053504
109.70.100.45 1 1 2039 20201213021256
220.249.46.101 4 4 98706 20201201141018
64.233.172.188 3 3 8301 20201215011011
51.68.35.2 1 1 815 20201205011100
109.108.84.248 1 1 2039 20201225123456
3.106.141.177 2 2 1630 20201213052136
18.222.148.117 1 21 751170 20201218225056
148.72.232.37 1 1 2039 20201214091130
192.71.30.89 3 3 2445 20201221123646
51.91.96.151 3 51 3854858 20201212135254
198.71.236.11 1 1 2039 20201203105121
157.7.188.95 1 1 2039 20201213144807
167.172.31.94 1 1 2039 20201206202151
161.69.122.15 6 61 4451407 20201221194352
173.252.95.28 0 3 27750 
193.169.252.34 1 1 815 20201207061755
188.165.174.33 1 1 815 20201201060026
34.208.130.27 2 2 1630 20201225161808
34.82.187.84 1 1 0 20201205164258
84.17.48.4 4 4 55276 20201208092925
77.74.177.113 1 1 815 20201206072001
185.220.101.147 3 51 3854945 20201224063316
13.66.139.160 0 5 33525 
188.166.218.146 1 1 2039 20201214014842
138.122.192.90 1 1 815 20201203072808
45.41.142.132 2 2 7459 20201209092255
13.66.139.71 0 2 13326 
76.102.117.225 0 1 274287 
45.40.166.162 1 1 2039 20201214091039
34.223.44.126 1 1 815 20201224021533
151.80.40.72 2 2 1630 20201215213306
173.236.176.119 3 3 28509 20201203190043
143.244.57.153 5 5 57043 20201201214718
182.50.135.32 2 2 4078 20201214090656
51.255.3.123 1 1 815 20201210130321
184.94.240.92 3 3 42973 20201201034459
38.18.33.130 1 1 815 20201209071525
96.8.177.26 1 1 815 20201209075906
213.136.85.35 2 2 7459 20201201112914
54.221.27.173 4 4 3260 20201231090910
185.220.102.242 1 1 815 20201212095116
123.183.224.162 0 2 9191 
68.183.104.51 4 4 8156 20201219043644
193.112.11.44 1 1 815 20201218025038
77.222.115.97 2 2 4078 20201216081315
157.7.106.171 1 1 2039 20201203105300
51.161.109.42 1 1 2039 20201214014031
185.222.57.164 1 1 815 20201230145844
72.167.190.206 1 1 2039 20201203105634
45.55.242.204 1 1 815 20201219095448
34.105.56.33 1 1 0 20201214200946
35.180.20.168 2 2 13397 20201224002325
35.205.180.123 2 2 1630 20201210184132
65.154.226.165 8 105 8319593 20201211110139
108.25.81.21 1 1 2039 20201224204221
23.95.239.166 2 2 1630 20201231043703
106.53.82.40 2 2 1630 20201208104249
62.171.144.155 3 51 3854858 20201228125726
5.133.123.79 1 1 2039 20201223215236
38.18.62.165 1 1 815 20201205193023
109.70.100.54 3 51 3854858 20201211102244
167.114.175.39 7 7 5705 20201231224604
18.191.2.137 1 1 2039 20201211054356
64.233.172.73 4 4 15043 20201227184607
51.77.246.76 2 12 83248 20201205032301
142.93.178.111 3 3 8372 20201213013015
64.233.172.186 1 1 6742 20201215011011
79.137.1.39 1 1 815 20201224002325
18.138.22.228 1 21 751170 20201217220747
195.206.105.217 1 1 2039 20201218011708
173.44.223.94 1 1 815 20201202050536
82.165.48.181 1 1 815 20201230182844
190.237.234.81 1 1 815 20201202095609
116.203.250.182 1 1 3688 20201226112514
20.51.121.111 1 1 815 20201226062517
12.151.138.194 1 1 815 20201211084454
36.110.147.107 4 4 98733 20201208144108
69.50.244.82 1 1 815 20201206030102
31.40.248.168 1 1 2039 20201230192431
34.66.63.105 1 1 815 20201217151616
13.66.139.107 0 1 6671 
34.76.6.58 2 2 1630 20201210184132
134.209.214.176 2 2 7486 20201224072237
98.207.111.177 6 58 4009507 20201227160348
185.220.100.253 3 51 3854874 20201202091747
66.249.83.75 1 1 815 20201220172743
64.94.211.72 1 1 815 20201231191835
51.210.219.11 2 2 4078 20201202021231
77.247.127.75 2 2 1630 20201227080746
94.158.245.162 2 2 4078 20201214093249
35.233.210.129 1 1 0 20201229000550
23.129.64.215 1 1 815 20201222200426
67.227.43.29 1 1 815 20201208235827
199.30.228.133 3 23 1119658 20201223100011
221.165.172.38 1 1 815 20201226093405
132.248.65.245 1 1 815 20201210121251
35.166.242.146 1 1 815 20201217032023
93.158.90.114 1 1 815 20201231060805
104.143.198.51 2 2 7486 20201224002323
192.71.23.211 1 1 815 20201226230002
198.71.239.36 1 1 2039 20201214090820
35.247.91.51 1 1 0 20201229000549
13.66.139.81 0 5 18440 
193.37.33.46 2 2 1630 20201221142754
34.219.53.108 1 1 815 20201225173318
45.154.255.147 3 51 3854874 20201218082750
107.77.225.21 4 50 3851821 20201211102310
5.188.84.228 5 5 57075 20201218154020
45.12.223.141 4 4 55128 20201215020058
15.223.71.83 2 2 1630 20201213052059
132.148.197.208 1 1 2039 20201214090430
199.30.228.135 0 14 1102173 
185.253.218.243 2 2 1630 20201223161538
199.30.228.129 1 7 346473 20201223100009
13.66.139.21 0 8 88712 
158.69.228.209 2 2 4078 20201222094725
64.233.172.203 2 2 13397 20201208101801
70.35.200.156 1 1 815 20201208011117
192.71.224.240 4 4 3260 20201226203539
35.227.179.184 1 1 0 20201229000548
64.233.172.68 8 8 29956 20201227184607
85.208.22.180 2 2 1630 20201203162229
168.81.94.7 1 1 815 20201220151300
103.70.199.184 4 50 3851821 20201225162530
217.182.120.32 1 1 2039 20201203105227
201.150.35.113 1 1 2039 20201203104743
23.236.171.206 1 1 815 20201228230611
129.226.49.27 1 1 2039 20201203131910
93.159.230.28 3 3 2445 20201206082025
64.233.172.205 1 1 6644 20201212184756
185.220.100.250 6 62 5697097 20201201034302
13.66.139.84 0 14 66564 
18.133.121.74 2 2 1630 20201213051751
198.71.239.25 1 1 2039 20201203105455
178.208.66.4 1 1 2039 20201213063033
35.197.49.85 1 1 0 20201231140530
3.238.135.212 1 1 815 20201210011503
49.37.176.228 0 1 56630 
114.106.151.160 2 2 14337 20201212154134
199.244.88.132 3 3 2445 20201226024515
93.185.37.143 0 1 68488 
91.209.24.77 1 1 2039 20201209004641
213.225.1.186 0 1 68488 
192.3.240.77 1 1 815 20201231051614
112.197.13.70 4 50 3851821 20201229184108
169.47.10.147 1 1 0 20201214235409
104.45.158.135 1 1 815 20201228111606
191.235.84.83 1 1 815 20201216144112
198.71.238.16 1 1 2039 20201203104608
205.196.221.70 1 1 2039 20201224214744
64.233.172.71 2 2 7470 20201224172251
173.252.87.117 3 20 948368 20201216031312
172.56.39.34 4 50 3851821 20201221223956
104.211.49.35 1 1 815 20201223063954
34.243.97.170 1 22 958907 20201212054637
43.225.44.191 2 2 4078 20201203105938
91.87.142.215 0 1 68488 
65.155.30.101 8 105 8385942 20201213064724
14.207.61.30 1 1 815 20201206122930
51.158.191.84 1 1 815 20201223012033
52.15.194.252 2 2 4078 20201218120525
5.188.84.119 1 1 2039 20201219035645
192.71.12.140 2 2 1630 20201221150334
194.33.45.231 3 3 6117 20201230152632
67.207.198.161 1 1 815 20201208212209
23.95.239.235 1 1 815 20201222093033
82.146.41.40 2 2 77588 20201231034156
50.54.143.177 4 51 3854962 20201207114642
31.7.61.188 1 1 815 20201222001806
123.183.224.163 0 35 90679 
113.31.115.156 7 7 5705 20201201091946
183.136.225.35 3 3 6117 20201229080600
45.40.167.5 2 2 4078 20201214091232
46.45.185.173 2 2 7470 20201222024158
185.121.69.41 3 51 3854858 20201212223444
69.176.1.5 4 51 3854815 20201224103828
62.171.148.95 1 1 815 20201223115805
142.93.18.203 1 1 815 20201213043825
2.142.130.3 1 1 815 20201212151511
128.199.145.125 1 1 815 20201226004940
210.23.88.100 6 99 7693752 20201218060653
18.133.189.206 1 1 815 20201213052331
34.83.8.5 1 1 0 20201205164259
76.20.110.24 5 62 6550199 20201223175550
192.36.70.176 2 2 1630 20201204220352
160.153.154.11 1 1 2039 20201203104641
3.123.153.221 1 1 815 20201206150140
66.198.246.56 1 1 2039 20201214090923
174.138.65.206 1 1 815 20201224084623
91.208.99.2 2 2 4078 20201214095325
173.252.95.17 2 14 1564404 20201217023507
104.129.255.180 1 1 815 20201227202632
37.4.232.116 9 126 11363548 20201215004413
51.15.183.217 2 2 4078 20201216202224
82.165.117.55 1 1 815 20201227181550
167.114.232.244 1 1 815 20201217205800
31.171.152.135 4 4 55274 20201204011012
52.237.131.81 1 1 815 20201210210419
103.4.217.180 1 1 2039 20201203105824
104.144.112.153 1 1 815 20201216103945
3.138.204.88 8 38 261519 20201217170629
69.4.234.25 1 1 2039 20201201131053
51.15.184.112 2 2 4078 20201220213242
173.252.87.118 2 18 1751833 20201204225700
37.120.203.75 1 1 2039 20201208123214
77.55.249.38 1 1 38747 20201213205120
73.162.29.0 6 77 5097156 20201229231719
192.71.10.105 4 4 3260 20201221150335
192.3.241.210 1 1 815 20201222102446
160.153.154.24 1 1 2039 20201214091449
34.82.146.0 1 1 0 20201205164300
182.70.55.22 1 1 815 20201215063255
77.74.177.114 3 3 2445 20201220085054
5.196.114.163 1 1 815 20201209092258
160.153.147.152 1 1 2039 20201214090442
51.161.98.107 1 1 815 20201206043241
68.183.153.180 1 1 2039 20201206215124
69.160.38.10 1 1 2039 20201203105528
18.192.37.21 1 21 751170 20201217230521
192.3.240.89 1 1 815 20201231041151
13.66.139.50 0 6 66534 
67.222.106.121 1 1 2039 20201214091653
157.245.241.150 5 5 4075 20201207193150
194.87.54.34 1 1 2039 20201229194247
34.83.124.65 2 2 4078 20201217204128
192.121.136.49 1 1 815 20201231113452
31.13.103.22 0 1 17820 
3.131.119.87 3 3 2445 20201207192050
169.47.10.148 1 1 0 20201214235304
23.95.81.32 1 1 815 20201226211639
52.149.30.45 1 1 815 20201225102116
107.6.180.154 4 4 3260 20201216071011
35.166.68.246 1 1 815 20201215122949
138.201.220.92 2 2 1630 20201205063316
192.71.38.71 2 2 1630 20201231165659
135.181.146.207 1 1 815 20201201130800
85.208.21.169 2 2 1630 20201219101432
5.189.131.127 1 1 815 20201206113139
76.126.45.217 1 1 815 20201227141856
64.225.19.8 2 2 1630 20201223182121
173.252.95.3 0 3 29064 
3.104.111.181 2 2 1630 20201213173057
198.71.238.4 1 1 2039 20201214090420
3.34.189.115 1 21 751083 20201217222434
198.71.239.24 1 1 2039 20201203110008
192.36.71.133 1 1 815 20201228185803
67.166.135.116 4 50 3851848 20201214122644
138.246.253.24 8 8 0 20201224210847
85.208.21.171 2 2 1630 20201219130946
88.99.226.179 1 1 815 20201226165519
35.184.132.130 9 55 3861850 20201217151720
13.66.139.95 0 2 22178 
185.220.100.243 1 1 2039 20201220142421
34.105.70.164 1 1 0 20201229000550
49.7.21.4 4 4 98706 20201216053711
13.66.139.132 0 2 13413 
46.32.240.37 1 1 2039 20201219000219
192.71.44.44 1 1 815 20201226230004
64.233.172.201 3 3 2445 20201212184756
65.154.226.109 4 51 3854826 20201231050704
175.44.42.253 2 2 815 20201220070727
160.153.154.5 1 1 2039 20201214091704
160.153.146.164 1 1 2039 20201214091101
157.245.122.118 2 2 40934 20201201185823
171.22.123.136 1 1 815 20201231175912
144.76.25.174 1 1 815 20201230153250
81.12.169.126 1 1 815 20201228033655
108.163.220.2 4 4 3260 20201227014814
159.224.255.154 1 1 815 20201221095709
52.209.153.101 1 22 958994 20201213064514
173.252.95.16 1 17 1133632 20201217023505
185.212.171.146 1 1 2039 20201202125159
160.153.146.165 1 1 2039 20201214091616
13.66.139.100 0 1 6671 
35.185.241.102 1 1 2039 20201208134541
76.220.52.186 4 50 3851919 20201206120030
92.42.250.174 1 1 2039 20201203105921
158.101.5.47 1 1 815 20201202054854
34.78.119.81 2 2 1630 20201210184132
44.234.49.142 1 1 815 20201225161339
66.33.194.39 1 1 2039 20201214051258
3.238.122.95 1 1 815 20201216191041
13.66.139.152 0 1 6742 
5.44.174.37 1 1 815 20201204052300
134.209.214.202 4 4 15114 20201224114858
192.71.2.171 5 5 4075 20201228083156
141.98.100.86 4 4 55126 20201210204519
173.254.201.209 3 3 6117 20201229081121
52.149.152.63 1 1 815 20201227135716
73.241.132.23 7 55 4169814 20201215223318
3.139.99.1 1 1 2039 20201211054418
52.221.245.148 1 1 2039 20201204221203
70.32.0.66 1 1 2039 20201207012751
192.210.194.176 2 2 1630 20201225102019
175.44.42.220 1 1 815 20201219085224
94.130.66.50 3 3 6117 20201230160228
173.252.87.21 0 13 1675481 
18.220.205.143 2 2 4078 20201204224404
34.217.23.245 1 21 751170 20201217234558
119.3.237.25 2 2 1630 20201211092212
192.71.3.26 4 4 3260 20201226203538
17.58.56.5 1 1 815 20201231235351
75.72.156.42 6 59 4303788 20201203140047
173.252.87.20 1 36 2164833 20201216031306
51.15.56.119 1 1 2039 20201210002818
35.160.207.101 1 1 815 20201230030638
192.36.23.35 1 1 815 20201230141044
198.143.129.162 4 4 3260 20201231045107
54.202.150.156 1 1 815 20201210030643
81.4.101.7 1 1 815 20201206235255
112.211.229.167 7 76 4672401 20201208035806
199.247.24.148 1 1 815 20201220060152
173.252.95.15 1 4 35265 20201217023510
18.219.106.187 3 33 252096 20201216101409
182.54.239.210 2 2 7459 20201219021201
54.245.189.200 1 1 815 20201210072952
82.165.56.34 1 1 815 20201213042444
138.197.111.191 2 19 172980 20201201092253
157.230.109.56 3 3 28510 20201204083723
82.165.185.18 1 1 815 20201221194605
210.16.188.124 1 1 2039 20201218200040
196.242.84.197 1 1 3884 20201225153503
17.58.56.21 1 1 815 20201201010050
37.120.217.37 4 4 55272 20201222170005
93.95.102.52 3 50 3854098 20201229133455
73.158.72.207 5 51 3863008 20201218222458
35.203.135.140 1 1 0 20201205164300
23.95.224.110 1 1 815 20201219035313
34.82.74.212 1 1 0 20201214200945
3.15.240.124 7 103 7709347 20201213212819
158.222.107.140 1 1 815 20201222063251
31.167.85.5 3 3 28506 20201204073013
199.30.228.134 0 6 1284748 
198.71.239.7 1 1 2039 20201203105021
173.252.95.2 0 10 1064727 
69.160.160.57 2 49 3763579 20201202164452
37.120.156.35 4 4 55077 20201221182211
31.13.103.118 0 1 17820 
34.223.90.143 5 52 3861568 20201205032004
3.17.77.249 4 51 3854842 20201213212646
99.45.119.199 1 1 815 20201226174421
51.15.184.151 1 1 2039 20201210134034
162.212.12.132 4 51 3843463 20201229184112
67.207.197.29 1 1 815 20201204112741
178.170.220.92 2 2 1630 20201221020822
82.165.19.103 4 4 3260 20201225165222
34.83.160.5 1 1 0 20201214200947
205.169.39.18 4 52 4062650 20201209190904
34.67.212.234 1 1 6644 20201219001326
104.238.111.150 2 2 14336 20201214161439
94.158.245.12 1 1 2039 20201214224507
104.129.255.206 1 1 815 20201229233310
3.236.253.77 2 2 1630 20201214163241
34.247.55.160 1 1 815 20201206152515
52.154.170.113 1 1 815 20201218093004
47.187.206.144 4 52 3892590 20201220181117
54.190.69.193 1 1 815 20201210030535
71.198.145.106 0 1 217016 
213.100.216.150 1 1 815 20201201020334
35.230.91.61 1 1 0 20201231140523
31.13.103.2 0 1 17820 
108.31.233.248 2 38 1652442 20201229115602
35.189.229.66 2 2 1630 20201210184131
66.249.83.74 1 1 6655 20201220172744
141.101.143.33 1 1 815 20201231000315
192.71.103.173 5 5 4075 20201226203540
192.71.142.35 3 3 2445 20201226230003
5.61.59.185 1 1 815 20201214084110
34.105.18.9 1 1 0 20201214200945
173.252.87.14 2 16 1170758 20201204225703
128.199.95.142 1 1 2039 20201214091152
54.148.70.27 2 2 4078 20201214082007
50.26.246.185 2 37 1916166 20201224185411
78.66.37.194 2 37 1916166 20201228183708
85.10.207.246 1 1 2039 20201206110000
185.220.100.248 2 2 1630 20201222200424
95.217.207.28 3 3 2445 20201207190038
27.97.30.139 0 1 50823 
81.88.49.25 1 1 2039 20201213165520
209.127.39.151 1 1 815 20201230123938
34.223.254.95 1 1 815 20201210073034
199.249.230.178 3 51 3854874 20201205150654
104.131.75.66 1 1 2039 20201206223825
192.71.36.158 4 4 3260 20201230172733
185.220.101.2 1 1 2039 20201210130607
93.158.90.105 1 1 815 20201231195653
173.211.76.21 1 1 815 20201214175522
85.208.22.179 2 2 1630 20201219101546
3.131.110.231 2 2 4078 20201210182510
185.154.54.10 1 1 2039 20201224203209
107.180.111.12 2 2 4078 20201214091050
18.184.195.200 2 2 7486 20201216215422
76.126.83.48 4 51 3854815 20201204194746
178.140.54.230 1 1 815 20201224020537
220.249.46.105 4 4 98733 20201204025441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 52 220 14146423 22
20201202 33 129 7675512 16
20201203 38 92 4411005 29
20201204 71 256 17600020 24
20201205 36 141 7971298 18
20201206 36 145 10974058 23
20201207 27 77 3886391 18
20201208 125 194 5047658 21
20201209 22 129 8717881 14
20201210 44 130 4765879 30
20201211 41 309 25526514 16
20201212 43 271 16571267 18
20201213 68 300 20605273 27
20201214 48 95 4238289 42
20201215 40 308 23642122 15
20201216 30 110 4230486 19
20201217 53 272 11177113 23
20201218 45 252 16403650 17
20201219 46 105 6143294 22
20201220 24 71 3890371 18
20201221 43 145 8414304 26
20201222 38 40 279092 17
20201223 47 272 19342578 24
20201224 39 227 13837429 25
20201225 36 146 8076311 21
20201226 38 153 8641973 23
20201227 28 117 5552387 18
20201228 27 203 13787633 16
20201229 47 261 17015421 21
20201230 35 102 4828768 21
20201231 38 86 3929129 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 11
30s-2mn 14
1h+ 2
30mn-1h 10
5mn-15mn 7
0s-30s 628
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 792 841750 603 517
/index.php 146 1482363 37 50
/font-awesome/fonts/fontawesome-webfont.woff 72 6030444 0 9
/contactus.php 70 847952 18 6
/fonts/revicons/revicons.woff 66 494451 1 40
/contact.php 52 8359 1 25
/login.php 23 81756 1 2
/photogallery.php 21 101359 0 3
/aboutourchurch.php 19 79927 2 1
/patrons.php 14 110626 1 4
/orthodoxchurch.php 12 155162 3 2
/ministries.php 11 59868 0 2
/calendar.php 10 40588 0 3
/videogallery.php 9 60443 0 0
/lents.php 5 32834 0 1
/lectionary.php 5 25985 1 0
//index.php 2 13397 2 2
/fonts/revicons/revicons.eot 2 14938 0 1
/newsletter.php 2 107 1 2
/font-awesome/fonts/fontawesome-webfont.eot 2 144852 0 1
/malayalam.php 1 3451 1 0
/font-awesome/fonts/fontawesome-webfont.ttf 1 83600 1 1
/fonts/revicons/revicons.ttf 1 7407 0 1
END_SIDER
