AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2709                
POS_VISITOR 15880               
POS_DAY 39014               
POS_DOMAIN 3654                
POS_LOGIN 4459                
POS_ROBOT 4614                
POS_WORMS 5838                
POS_EMAILSENDER 5969                
POS_EMAILRECEIVER 6112                
POS_SESSION 39916               
POS_SIDER 40129               
POS_FILETYPES 6247                
POS_DOWNLOADS 6497                
POS_OS 6545                
POS_BROWSER 6912                
POS_SCREENSIZE 9647                
POS_UNKNOWNREFERER 9721                
POS_UNKNOWNREFERERBROWSER 10664               
POS_ORIGIN 11273               
POS_SEREFERRALS 11424               
POS_PAGEREFS 11738               
POS_SEARCHWORDS 12413               
POS_KEYWORDS 12621               
POS_MISC 2371                
POS_ERRORS 12740               
POS_CLUSTER 4315                
POS_SIDER_404 12864               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000014 123 27664 9858281091476
FirstTime 20190401041421
LastTime 20190430225254
LastUpdate 20190501051150 123 0 122 0 0
TotalVisits 883                 
TotalUnique 524                 
MonthHostsKnown 0                   
MonthHostsUnknown 615                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 172 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 542 39156420 101 848 39718172
1 75 293 17188133 71 166 1908099
2 119 424 28144098 93 228 3220970
3 60 162 7250899 117 243 2360949
4 52 106 5068440 60 136 1766067
5 65 344 22349414 50 149 4177206
6 90 365 21907304 69 138 1019659
7 106 479 36163208 66 122 1768395
8 79 575 45787498 73 127 811015
9 109 886 68086221 83 146 1017176
10 71 402 26226150 43 107 734072
11 67 422 33389213 64 87 587925
12 88 673 47252098 87 205 2454757
13 77 515 36940647 47 110 779119
14 134 1083 81098249 130 213 1515790
15 100 567 46188731 63 141 920316
16 181 1009 73661379 74 234 2842906
17 90 556 44831948 82 196 3370251
18 137 579 44353673 76 158 2530292
19 105 612 40936118 160 222 1578460
20 127 841 66166832 77 172 3197079
21 239 1377 88307627 175 316 8557757
22 124 937 66980707 64 154 3556960
23 54 386 30412660 78 122 3050795
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 1856 10980 803288854
cn 83 838 58522919
fr 70 70 72301
ru 64 64 465245
hu 45 45 30825
ca 45 216 12647685
gb 32 185 14950416
ae 30 368 29410067
au 28 194 13129166
nl 27 172 13981882
de 26 134 5853466
ch 21 62 2478190
zz 17 17 77952
in 13 168 12375378
il 12 67 4722742
gr 9 9 1370
sg 7 69 4710647
pl 5 55 4577900
ro 5 5 3425
qa 4 53 4669592
se 4 87 8948563
ie 4 53 4388966
vn 4 4 3689
jp 3 3 2055
mv 3 52 4566966
es 1 1 1634
my 1 1 685
eg 1 1 1634
om 1 1 685
be 0 1 68488
th 2 2 2319
md 3 3 8391
ua 3 3 4902
cd 2 47 4571781
eu 0 1 68488
dk 1 1 685
cz 1 1 1634
kw 1 52 4679243
bh 2 50 4556837
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
Googlebot/ 1011 12539087 20190430232046 0
bot[\s_+:,\.\;\/\\-] 808 39647453 20190425021805 0
Baiduspider/ 439 10249714 20190430231719 0
bingbot/ 352 4790086 20190430025015 0
(firefox/)([0-9]\.|[0-1][0]\.) 224 157236 20190423232502 0
bingpreview 184 5556815 20190425164719 0
YandexBot/ 152 489658 20190430173739 0
spider 112 951704 20190428033119 0
facebookexternalhit/ 93 9775149 20190422010244 0
Sogou[\x20]web[\x20]spider/ 90 353243 20190430142111 0
Uptimebot/ 47 3425 20190430043546 0
Applebot/ 43 185887 20190430214826 0
no_user_agent 30 2072217 20190429231644 0
Python\-urllib/ 30 49020 20190415231020 0
AhrefsBot/ 28 62854 20190423011714 0
Googlebot\-Image/ 16 1598733 20190430091204 0
BLEXBot/ 15 10275 20190427080226 0
crawler4j 12 50994 20190428170747 0
CCBot/ 11 54363 20190423014454 0
FirePHP/ 8 41821 20190411061636 0
DuckDuckGo\-Favicons\-Bot/ 7 4795 20190429102534 0
DotBot/ 6 127575 20190405154645 0
SemrushBot/ 4 2740 20190419111337 0
curl 2 3268 20190402072240 0
TweetmemeBot/ 2 1370 20190414142302 0
GrapeshotCrawler/ 1 7227 20190414045807 0
crawl 2 10389 20190420182231 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 392 19386703 0 0
jpg 3527 919749425 0 0
js 4085 40251141 0 0
ttf 4 253904 0 0
gif 184 454212 0 0
png 789 10308319 0 0
css 3114 19134600 0 0
php 960 7460932 0 0
html 1080 848431 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx10 9 9
win8.1 3 3
ios_ipad 227 26
ios_iphone 4514 403
win10 1942 441
Unknown 608 512
unix 69 7
linuxandroid 3204 296
macosx12 1021 205
macosx9 2 2
linuxubuntu 158 13
macosx11 45 29
winnt 52 0
macosx6 2 2
macosx8 21 21
win7 861 162
winxp 283 38
winlong 62 11
linux 306 169
macosx 745 86
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 126
chrome44.0.2403.157 3 3
safari12.0.3 54 5
chrome62.0.3202.75 1 1
chrome16.0.912.36 1 1
msie7.0 333 42
chrome45.0.2454.94 3 3
Unknown 547 451
chrome65.0.3325.146 2 2
edge17 4 4
chrome72.0.3626.105 101 6
chrome58.0.1145.75 3 3
safari12.1.1 66 12
chrome67.0.3396.79 6 6
safari11.0 358 31
chrome61.0.3163.100 92 92
firefox55.0 3 3
chrome73.0.3683.86 950 101
chrome69.0.3497.81 157 12
firefox29.0 2 2
chrome42.0.2311.90 3 3
chrome34.0.1847.137 20 20
firefox11.0 5 0
chrome58.0.3029.110 2 2
android 164 14
chrome17.0.963.65 1 1
opera54.0.2952.64 1 1
firefox46.0 1 1
chrome52.0.2743.116 9 9
chrome11.0.661.0 1 1
chrome40.0.2214.93 3 3
chrome69.0.3497.100 2 2
opera54.0.2952.51 6 6
safari 565 63
firefox47.0 21 21
opera53.0.2907.68 4 4
firefox50.1 52 0
chrome4.0.219.3 1 1
firefox62.0 45 45
safari12.1 561 46
firefox28.0 2 2
msie10.0 3 3
chrome68.0.3440.91 1 0
chrome69.0.3494.0 52 4
chrome70.0.3538.77 17 17
chrome30.0.1599.82 82 0
chrome73.0.3683.90 1886 196
chrome60.0.3112.90 1 1
chrome56.0.2924.87 8 3
opera54.0.2952.71 2 2
chrome8.0.552.224 2 2
chrome65.0.3325.183 1 1
chrome72.0.3626.119 91 6
iphone 2573 221
chrome67.0.3396.87 170 19
edge16 6 6
chrome67.0.3396.99 13 13
chrome65.0.3325.181 14 14
firefox64.0 45 45
chrome53.0.2785.124 46 1
firefox61.0 45 45
chrome47.0.2526.83 2 2
safari10.0 1 0
chrome67.0.3371.0 1 1
firefox66.0 914 98
firefox40.1 4 4
chrome64.0.3282.137 55 6
firefox50.0 1 1
chrome72.0.3607.0 3 3
chrome34.0.1847.131 12 12
chrome46.0.2754.75 3 3
chrome74.0.3729.112 156 13
chrome60.0.3112.107 4 4
chrome39.0.2171.95 1 0
chrome55.0.2883.87 6 6
chrome45.0.2454.93 2 2
chrome71.0.3578.99 99 5
chrome0.4.154.31 1 1
firefox53.0 9 9
chrome4.0.208.0 1 1
netscape5.0 17 17
firefox52.0 91 11
chrome48.0.2564.116 16 0
chrome73.0.3683.75 87 6
chrome73.0.3683.88 69 7
chrome57.0.2987.133 1 1
chrome26.0.1410.65 21 21
chrome50.0.2661.89 1 0
chrome73.0.3683.103 1328 144
chrome12.0.702.0 1 1
chrome60.0.3112.101 8 8
msie11.0 7 7
chrome40.0.2214.85 4 4
chrome66.0.3359.117 8 8
chrome67.0.3396.62 1 1
chrome72.0.3626.109 93 8
firefox65.0 49 5
chrome4.0.222.4 1 1
chrome38.0.1025.166 181 7
chrome72.0.3626.121 265 27
chrome53.0.2785.104 1 1
chrome60.0.3112.113 61 31
firefox15.0 2 2
chrome41.0.2272.89 2 2
opera55.0.2994.44 12 12
firefox33.0 1 1
chrome68.0.3440.106 117 18
chrome12.0.742.91 1 1
safari12.0 486 36
safari6.0 2 2
chrome59.0.3071.125 1 0
chrome71.0.3578.98 8 8
chrome61.0.3163.98 1 1
safari12.0.2 52 4
edge18 109 8
chrome70.0.3538.102 3 3
chrome74.0.3729.108 217 18
chrome70.0.3538.64 1 0
msie6.0 4 4
opera53.0.2907.99 6 6
chrome49.0.2623.75 25 25
chrome51.0.2704.103 1 1
chrome4.0.201.1 1 1
chrome66.0.3359.181 49 49
msie8.0 3 3
chrome12.0.742.112 1 1
mozilla 231 119
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
http4s-blaze/0.20.0-M4 20190417081343
\ 20190405215016
python-requests/2.21.0 20190427030137
Python/3.6_aiohttp/3.4.4 20190408223151
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190408060205
Google-Security-Zonelenny 20190423022454
N/A 20190426161126
cortex/1.0 20190417205946
Dispatch/0.11.3 20190410001401
Go-http-client/1.1 20190411004504
Python/3.6_aiohttp/3.5.4 20190412174710
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404024559
Mozilla/5.0_zgrab/0.x 20190418120512
Mozilla/5.0_(compatible;_ips-agent) 20190413010421
Go-http-client/2.0 20190426012245
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190420223029
}__test|O:21:\ 20190409123552
WhatsApp/2.19.53_A 20190406215426
Mozilla/5.0_(compatible;_Dataprovider.com) 20190429062254
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
WhatsApp/2.19.53_A 20190406215426
cortex/1.0 20190417205946
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190420223029
Go-http-client/2.0 20190426012245
}__test|O:21:\ 20190409123552
N/A 20190426161126
Google-Security-Zonelenny 20190423022454
http4s-blaze/0.20.0-M4 20190417081343
Dispatch/0.11.3 20190410001401
Python/3.6_aiohttp/3.5.4 20190412174710
Go-http-client/1.1 20190411004504
\ 20190405215016
Python/3.6_aiohttp/3.4.4 20190408223151
python-requests/2.21.0 20190427030137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1072 1361
From1 10 10
From2 76 97
From3 147 147
From4 1131 12520
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_com 62 81
att 1 1
www_google_be 0 1
sogou 5 5
www_google_co_in 0 1
www_google_ca 1 1
www_google_ae 1 1
www_google_co_uk 1 1
youtube 2 2
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://m.facebook.com 70 70
https://brandnewblogs.com 24 24
https://brandnewblogs.com/site-browser/ 21 21
https://www.facebook.com 7 7
https://%20www.ststephenssanjose.org 4 4
https://m.facebook.com 4 4
https://lm.facebook.com 3 3
https://l.facebook.com 2 2
http://ststephensbayarea.com 2 2
https://www.yelp.com 2 2
http://ststephensbayarea.org 2 2
http://svsoc.org 1 1
http://hundejo.com 1 1
http://pizza-imperia.com 1 1
http://lm.facebook.com/l.php 1 1
http://l.facebook.com/l.php 1 1
http://ststephenssiliconvalley.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.svsoc.org 5
http+//www.ststephensanjose.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www.svsoc.org 5
site 5
//www.ststephensanjose.com/ 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 39 12558
206 180 4482761
404 552 0
302 68 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/wp-login.php 6 http://ststephenssanjose.org/wp-login.php
/js/revolution/easing.RoughEase 1 -
/modules/mod_stats.xml 2 https://www.ststephenssanjose.org/modules/mod_stats.xml
/js/url(images/pat3.png) 1 -
/webconfig.txt.php 3 http://www.google.com.hk
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/js/revolution/plugins.TweenPlugin 1 -
///webconfig.txt.php 1 http://www.google.com.hk
/user/register/ 1 http://www.google.com.hk
/cms/lang/ru_utf8/css/sbIndex.css 2 https://www.ststephenssanjose.org/cms/lang/ru_utf8/css/sbIndex.css
/static/common.css 2 https://www.ststephenssanjose.org/static/common.css
/install.php 1 -
/js/revolution/com.greensock. 1 -
/js/revolution/easing.SlowMo 1 -
/modules 2 https://www.ststephenssanjose.org/modules
/engine/classes/js/dle_js.js 2 https://www.ststephenssanjose.org/engine/classes/js/dle_js.js
/js/revolution/ 1 -
/templates/system/css/system.css 1 -
/netcat/ 2 https://www.ststephenssanjose.org/netcat/
/util/login.aspx 1 -
/skins/simpla_blue/style.css 2 https://www.ststephenssanjose.org/skins/simpla_blue/style.css
/js/revolution/easing.SteppedEase 1 -
/js/closed.bs.alert 1 -
/mscms/ 2 https://www.ststephenssanjose.org/mscms/
/lent.php 1 -
/admin/login.php 1 -
/.well-known/assetlinks.json 12 -
/sitemap.xml 8 -
/js/ 2 -
/user/register 4 -
/,107.180.21.57 1 -
/wp-admin/admin-post.php 3 http://www.google.com.hk
/js/revolution/1.18.0 1 -
/indy/indy.css 2 https://www.ststephenssanjose.org/indy/indy.css
//wp-admin/admin-post.php 2 http://www.google.com.hk
/admin/images/cal_date_over.gif 1 -
/js/revolution/plugins.CSSPlugin 1 -
/images/logo/logo.jpg 1 -
/js/revolution/easing.EaseLookup 1 -
/js/revolution/com.greensock 1 -
/js/url(images/pat5.png) 1 -
/wp/index.php 1 ststephenssanjose.com
/robots.txt 428 -
/js/url(images/pat2.png) 1 -
//user/register/ 1 http://www.google.com.hk
/css/grabbing.png 1 https://www.ststephenssanjose.org/css/owl-carousel.css
/js/revolution/core.SimpleTimeline 1 -
/js/url(images/pat1.png) 1 -
/wordpress/wp-admin/install.php 1 -
/xmlrpc.php 8 -
/ads.txt 3 -
/magento_version 1 -
/.well-known/security.txt 2 -
/cms/ 2 https://www.ststephenssanjose.org/cms/
/administrator//webconfig.txt.php 1 http://www.google.com.hk
/,184.168.131.241 4 -
/etm/indy.css 2 https://www.ststephenssanjose.org/etm/indy.css
/js/revolution/easing. 1 -
/js/revolution/easing.Back 1 -
/js/revolution/extensions/revolution.layeraction 1 -
/js/revolution/1.6.9 1 -
/js/url(images/pat4.png) 1 -
/static/cartreminder.js 2 https://www.ststephenssanjose.org/static/cartreminder.js
//administrator/ 1 -
/js/revolution/extensions/ 1 -
//webconfig.txt.php 1 http://www.google.com.hk
/js/revolution/easing.Ease 1 -
/js/revolution/core.Animation 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 615
66.249.91.176 112 112 456383 20190421062931
66.249.91.178 85 85 326622 20190421062927
128.107.241.166 75 538 23443743 20190413220539
52.53.201.78 71 71 48635 20190428164014
66.249.91.180 51 51 199018 20190421001741
157.230.246.13 50 50 34250 20190430153256
24.6.79.223 47 441 39452385 20190428150019
91.121.222.157 40 40 27400 20190424221912
72.14.199.146 38 38 148852 20190423022454
73.170.38.236 35 430 37797576 20190429131457
72.14.199.148 26 26 108552 20190423022442
24.6.48.203 26 83 5121394 20190420164559
98.207.132.77 22 168 17627663 20190420152457
84.236.19.46 21 21 14385 20190418000042
60.191.38.77 20 20 32680 20190430052357
72.14.199.150 20 20 71987 20190423015237
147.75.81.141 19 19 325485 20190423130423
13.57.233.99 18 18 12330 20190427015601
24.5.12.110 17 132 10450982 20190427215850
72.36.89.14 17 17 11645 20190418120512
31.204.181.238 17 17 129496 20190428031457
104.244.254.162 16 125 10248378 20190418222011
67.115.118.5 16 124 10703946 20190417142928
99.57.141.8 15 133 9900871 20190429073010
108.62.3.46 15 15 186078 20190420051201
66.71.190.100 1 1 685 20190428105447
66.220.149.10 2 20 2240400 20190428155326
24.6.172.223 7 100 8457957 20190423065553
139.59.61.39 3 3 2055 20190403105103
69.171.251.35 0 2 135504 
47.30.123.113 1 37 906006 20190412100955
34.219.38.16 1 1 685 20190413060517
24.6.75.131 5 52 4241103 20190422094903
108.89.35.183 5 70 6022808 20190420165949
66.249.88.25 1 1 7285 20190405200833
54.185.132.171 1 1 1634 20190409185613
142.93.79.77 1 1 1634 20190404024559
69.171.251.27 0 1 151975 
107.170.96.6 1 1 685 20190418214518
180.163.220.3 3 49 4441246 20190411015833
162.233.204.159 4 51 4233983 20190421071607
73.231.29.198 8 102 8467965 20190429160259
54.213.198.242 4 4 11791 20190402191719
35.205.173.47 1 1 685 20190412145151
138.68.236.147 3 3 2055 20190419032408
24.23.186.221 2 40 2237053 20190409212153
104.223.92.94 1 1 1634 20190415023556
158.69.116.60 14 14 215497 20190414024717
216.49.150.77 9 67 5292034 20190402072357
69.171.251.10 0 1 151975 
98.248.137.239 6 69 5119175 20190402223755
42.109.137.243 0 1 151975 
54.213.254.94 1 1 685 20190430071246
104.8.4.50 0 1 68488 
159.65.164.230 1 1 1634 20190416234311
54.149.156.123 1 1 1634 20190409031558
35.227.97.73 3 3 7801 20190406185811
35.194.131.193 6 6 4110 20190403111202
49.178.33.18 2 2 7056 20190419152347
149.129.61.28 1 1 685 20190426083929
31.13.115.14 1 13 1323209 20190428155323
185.86.93.15 2 2 1370 20190408060205
66.249.93.82 2 2 7832 20190422072203
10.39.128.65 2 2 10959 20190401211208
109.66.219.64 12 67 4722742 20190426144742
173.252.127.33 2 21 774122 20190401144314
66.249.91.220 2 2 7921 20190418041423
171.13.14.25 4 51 4534258 20190411023308
199.233.58.37 4 52 4236987 20190420152009
185.253.98.165 4 4 60371 20190424070143
174.222.131.7 2 2 10704 20190427105211
66.220.149.34 1 14 424061 20190409212228
173.205.33.23 1 1 1634 20190416093929
52.38.170.214 1 1 685 20190411201930
35.163.10.19 1 1 685 20190414060254
10.39.128.12 1 1 7285 20190401211205
54.190.26.67 1 1 685 20190421003045
172.58.37.218 4 51 4233993 20190421164233
12.39.255.228 7 69 5288180 20190405195531
172.126.71.66 4 52 4455780 20190419222252
217.64.113.212 4 4 60426 20190423185323
178.153.3.26 4 53 4669592 20190417061653
64.74.216.86 12 160 9208280 20190426161127
52.14.0.65 1 21 616546 20190406122251
24.130.92.161 4 51 4234076 20190423064926
173.252.87.7 1 12 1203250 20190407123718
73.151.211.227 2 2 685 20190423101608
75.18.168.25 4 52 4236987 20190424005328
132.148.80.15 1 1 1634 20190405221407
107.77.213.227 1 1 7106 20190407074951
51.15.125.181 1 1 0 20190427001019
73.223.78.6 11 71 8363006 20190423174131
106.120.173.103 0 51 650397 
138.68.67.58 1 1 685 20190413232237
35.196.157.84 3 3 7883 20190430225254
168.187.119.242 0 1 21969 
69.171.251.9 0 1 151975 
95.174.64.154 1 1 685 20190407072407
172.58.27.193 2 37 1623931 20190429091234
54.183.101.161 2 2 1370 20190420025305
106.120.173.107 0 1 2123 
109.184.162.94 2 2 14390 20190419102425
106.120.173.68 0 2 9300 
34.214.62.216 1 21 616560 20190428032616
24.15.26.129 4 54 4783433 20190414084726
110.227.230.215 0 1 56630 
106.120.173.137 0 2 14577 
73.15.52.77 5 83 6189019 20190422193134
69.181.215.204 7 58 2716143 20190407072839
91.250.241.241 5 5 3425 20190428211033
217.224.54.244 2 38 1654500 20190418120745
185.153.196.157 1 1 1634 20190406205554
185.86.93.3 2 2 1370 20190401093926
192.146.1.175 4 44 2395953 20190415113031
64.233.172.13 2 2 7846 20190407210319
73.222.228.50 1 1 1634 20190423182822
167.114.228.206 1 1 685 20190409072342
52.36.161.229 1 1 685 20190426085835
185.191.142.157 1 1 1634 20190405023713
208.117.252.13 2 38 1950761 20190418084532
24.5.247.73 4 51 4233993 20190423095351
18.237.66.153 1 1 685 20190428070041
99.105.42.69 3 51 4455077 20190419194316
109.184.218.58 2 2 14396 20190402130336
54.149.195.46 1 1 685 20190408160518
95.211.206.232 1 1 1634 20190421182032
24.6.76.45 6 89 6203667 20190423203732
90.182.165.50 1 1 1634 20190404060252
10.39.128.93 1 1 7285 20190406061843
13.57.248.117 6 6 0 20190417181455
66.220.149.4 0 1 151975 
66.220.149.9 0 1 151975 
108.226.161.64 1 1 7030 20190407191124
106.120.173.83 0 2 7790 
76.102.135.222 4 54 4688868 20190403083853
173.252.87.10 1 28 1033803 20190407123719
76.126.246.154 5 55 4696202 20190402214327
66.249.93.84 1 1 7246 20190417062053
62.210.201.91 7 7 4795 20190430182309
217.61.18.142 1 1 685 20190414014718
104.133.8.104 5 54 4838914 20190408184947
34.217.112.34 4 4 2740 20190423081037
103.42.56.176 3 3 2055 20190403104117
35.227.28.109 3 3 7921 20190418203114
199.231.189.185 1 1 685 20190413202103
37.231.74.108 0 1 32208 
49.178.7.122 1 1 3259 20190421204145
66.220.149.39 0 3 371702 
110.49.47.242 1 1 685 20190428110827
173.252.127.24 0 1 67752 
144.217.66.151 14 14 212193 20190429062255
52.38.85.114 1 1 685 20190402002057
119.56.109.177 0 1 32208 
52.34.137.189 11 24 154801 20190402191227
178.175.135.99 3 3 8391 20190413205444
54.213.30.147 1 1 685 20190416195606
114.116.17.5 1 1 685 20190414085533
31.13.115.5 3 23 1846938 20190428155320
41.232.231.206 1 1 1634 20190428184624
106.120.173.134 0 5 46149 
71.162.130.108 4 51 4233983 20190425203630
106.120.173.86 0 4 11700 
66.220.149.5 0 1 151975 
34.222.29.83 4 53 4458794 20190419170224
54.71.103.39 1 1 685 20190419202443
198.199.100.240 2 2 3268 20190404091415
34.217.68.156 1 1 685 20190415195758
106.120.173.98 0 3 42817 
69.171.251.1 0 1 151975 
49.178.3.28 7 58 2596108 20190427212545
185.166.212.33 4 4 9202 20190420151522
69.171.251.3 0 2 219727 
34.209.14.244 1 1 685 20190405123549
88.198.39.184 8 8 5480 20190412174906
10.33.135.148 1 1 685 20190401211205
172.58.35.71 4 52 4236972 20190428123358
52.162.234.17 1 1 11727 20190404071318
185.152.66.228 4 4 60422 20190423051055
92.13.83.118 6 62 5661713 20190406121741
172.58.37.188 5 54 4867784 20190413103304
69.171.251.39 0 2 303950 
35.166.52.160 1 1 685 20190416061240
66.220.149.6 0 1 67752 
69.138.90.244 11 70 5833101 20190404173541
66.102.6.52 2 58 4027531 20190420002437
192.124.233.134 4 54 4570645 20190418084540
172.58.37.176 4 51 4234061 20190429052106
34.219.137.64 1 1 685 20190427084548
66.102.6.218 1 1 7161 20190410153602
34.221.235.32 1 1 685 20190415071241
172.58.37.111 4 51 4233993 20190423174032
88.201.4.164 2 50 4556837 20190418221232
37.187.132.5 1 1 1634 20190401095546
54.200.126.42 1 1 1634 20190409071339
172.58.39.170 5 58 4581360 20190417213117
96.44.178.68 1 1 1634 20190409223810
104.196.155.9 3 3 7877 20190402152209
96.242.57.52 7 59 4688374 20190415143110
27.97.174.11 0 1 151975 
199.201.64.130 7 54 2883327 20190415074316
99.203.80.191 5 61 5761785 20190406034751
68.4.128.234 5 52 4541243 20190411093741
17.76.35.99 4 52 4237004 20190427015338
38.77.210.244 1 1 1634 20190410001401
54.190.8.138 4 4 2740 20190423114020
35.196.247.77 3 3 7970 20190402182328
165.225.38.239 2 36 1617621 20190410122649
73.241.232.29 4 51 4234010 20190424121039
18.144.23.82 3 3 2055 20190415165559
34.76.176.178 5 5 3425 20190412152938
188.166.9.235 1 1 0 20190429110134
106.120.173.95 0 9 76990 
67.180.122.92 8 71 8955081 20190419103133
172.58.37.76 4 51 4233993 20190420214153
195.154.189.48 1 1 1634 20190405004121
159.65.182.63 2 2 45998 20190401140240
49.178.38.225 9 73 5862912 20190411211223
86.98.127.117 3 52 4566883 20190419084155
176.31.45.3 3 3 8606 20190418065334
34.221.104.46 1 1 685 20190429194054
73.15.13.17 6 53 4248287 20190421055050
178.128.233.222 1 1 0 20190408010538
27.97.222.71 0 1 52840 
172.58.37.7 2 2 14096 20190413133907
67.164.43.161 4 51 4233983 20190427012530
98.207.104.247 10 79 5542172 20190415140643
144.178.28.138 4 51 4234076 20190426141456
2.48.32.221 4 52 4455762 20190420095220
123.126.68.140 4 52 4236977 20190424145127
47.184.52.41 4 52 4537207 20190407202823
172.58.37.203 1 1 3259 20190420220940
99.92.89.14 4 53 3975795 20190414165606
73.202.130.165 8 120 10354558 20190424004439
149.202.86.127 3 3 2055 20190417112641
10.39.129.4 1 1 685 20190406061849
35.160.34.44 1 1 685 20190417061800
173.252.95.1 0 1 67752 
67.188.233.217 4 52 4618066 20190406221638
169.47.14.67 2 2 0 20190425021849
199.116.169.254 3 3 4902 20190421162615
172.58.38.208 1 2 952777 20190421232811
42.236.10.125 2 2 14227 20190411021344
49.15.204.231 1 46 2316808 20190419100620
66.102.7.21 0 1 25320 
54.187.224.193 1 1 685 20190429001643
173.252.95.6 0 1 67752 
174.215.4.135 4 51 4234010 20190420213055
54.201.70.211 1 1 685 20190406015544
166.107.71.241 1 1 7147 20190426122344
172.58.78.192 4 52 4618129 20190407100643
35.243.222.254 3 3 7815 20190422210104
66.240.236.119 6 6 138190 20190423074019
173.64.123.142 4 51 4233993 20190428112532
217.197.186.149 12 12 8220 20190411092246
106.120.173.101 0 1 6169 
67.248.175.176 13 74 4967336 20190421165014
174.127.135.130 4 4 54165 20190406040311
4.59.159.162 6 49 2447224 20190404133147
70.65.192.113 4 52 4537207 20190412121623
54.185.3.198 1 1 685 20190412201533
66.249.88.92 2 2 7900 20190420010106
66.249.83.220 1 1 7192 20190404204646
34.221.1.4 1 1 685 20190426214852
66.220.149.7 1 16 967125 20190425141903
107.77.213.12 5 52 4241223 20190421103000
2.49.52.84 7 61 4827712 20190412053452
54.189.199.130 1 1 685 20190422234919
64.233.173.23 0 3 306732 
54.190.123.225 1 1 685 20190408151914
106.120.173.125 0 4 55401 
173.252.127.12 0 1 67752 
66.249.91.216 6 6 30406 20190418045835
89.197.60.194 2 40 2237057 20190412055657
34.210.138.161 1 1 1634 20190409090924
67.164.106.228 10 64 4708400 20190427070935
34.221.64.38 1 1 685 20190403100121
171.13.14.21 4 51 4534213 20190411023405
66.249.88.23 1 1 685 20190407143455
198.37.112.5 2 2 1370 20190418063702
34.209.110.171 1 1 685 20190408084751
109.206.193.138 4 54 4577215 20190418214840
10.39.129.43 2 2 18269 20190401211208
184.151.231.66 0 1 68488 
51.254.97.56 1 1 685 20190413211510
34.220.129.53 1 1 685 20190409103508
13.52.97.80 1 1 1634 20190402174545
106.120.173.152 0 3 41413 
106.120.173.74 0 3 23217 
69.171.251.29 0 1 151975 
119.42.86.147 1 1 1634 20190406044745
24.4.195.249 4 53 4669592 20190414154409
66.220.149.30 1 16 1414522 20190409212226
106.120.173.149 0 9 47218 
52.37.4.216 1 1 685 20190402215212
66.249.84.22 0 1 221684 
76.127.113.10 4 51 4234076 20190422125008
158.69.241.225 1 1 685 20190428170743
66.102.6.50 4 62 4102178 20190430042800
69.12.72.167 1 1 685 20190414165244
73.93.155.15 4 51 4534222 20190413173813
209.129.241.52 0 1 68488 
142.93.146.42 4 4 0 20190423172439
34.214.123.211 1 1 685 20190426012245
94.21.145.122 12 12 8220 20190405094004
172.58.39.240 8 102 8468069 20190425213941
31.13.115.7 0 1 151975 
10.39.128.92 1 1 3795 20190401211206
51.38.98.211 1 1 685 20190413185817
69.171.251.33 0 1 151975 
95.90.189.57 2 36 1884460 20190408140131
104.227.246.106 4 4 6536 20190423083707
172.58.39.158 1 11 909757 20190405081316
66.220.149.44 2 22 667168 20190428155330
106.120.173.140 0 4 49418 
54.202.247.145 1 1 685 20190402081812
34.216.147.11 1 1 685 20190420065943
192.0.85.183 4 52 4537216 20190410153751
34.211.220.233 1 1 685 20190418002707
91.186.8.189 1 1 685 20190414005547
54.203.90.95 1 1 685 20190406201240
34.216.75.42 1 1 685 20190419003817
54.201.200.187 2 2 44404 20190411211706
52.38.128.56 1 1 685 20190408152233
54.190.61.242 1 1 685 20190412075705
158.99.0.185 1 1 1634 20190423023048
66.102.7.177 1 1 685 20190414161345
107.128.49.203 4 51 4233983 20190426073339
68.132.96.98 0 1 221684 
73.223.156.223 4 51 4233983 20190425110119
178.162.216.10 4 4 60531 20190415095910
52.11.72.151 1 1 685 20190420071337
144.168.162.250 1 1 1634 20190422214724
130.161.3.223 5 54 4686570 20190404114536
150.95.27.40 2 2 1370 20190430142711
35.173.254.114 1 1 1634 20190418092139
38.94.186.58 1 1 1634 20190408105953
69.171.251.15 0 1 67752 
73.92.245.110 6 48 2442213 20190401144302
73.70.128.66 4 51 4234076 20190426185936
109.184.230.178 2 2 14394 20190411210543
173.252.127.29 0 10 1371085 
72.80.29.181 3 3 2055 20190425134652
109.131.107.137 0 1 68488 
35.231.247.101 3 3 7921 20190418172253
178.128.28.181 2 2 1370 20190429040712
54.201.15.159 1 1 685 20190424220535
64.233.172.9 4 4 15814 20190415140306
99.102.89.189 4 51 4233983 20190423110924
69.171.251.26 0 19 1364955 
73.235.101.132 2 2 685 20190422104011
73.93.153.53 1 4 253219 20190415114741
10.39.128.9 3 3 17969 20190406061849
54.187.134.204 1 1 685 20190422043211
52.32.210.91 1 1 685 20190429074202
66.249.91.164 3 3 8679 20190417023529
42.236.10.84 3 49 4524186 20190407140156
66.249.88.20 2 2 7751 20190407143456
154.73.21.4 2 47 4571781 20190416020710
64.233.172.11 1 1 685 20190415140306
73.231.87.67 10 115 12559158 20190424073341
185.107.47.215 1 1 1634 20190405215016
69.171.251.32 0 2 303950 
130.161.3.234 5 54 4686652 20190406094842
66.220.149.19 0 11 550445 
24.1.235.27 4 57 5010442 20190414202115
113.161.82.232 1 1 1634 20190410071354
167.99.184.223 1 1 0 20190408165022
54.71.29.161 1 1 685 20190408194712
69.171.251.36 0 1 151975 
123.126.68.136 4 52 4236972 20190430142144
66.102.6.216 1 1 7192 20190402084429
158.69.27.222 8 8 139798 20190423010513
69.171.251.25 0 2 135504 
106.120.173.158 0 2 9099 
66.102.7.175 1 1 7216 20190414161345
178.136.123.202 1 1 1634 20190420111720
34.235.233.220 2 2 7921 20190418235558
34.222.226.95 1 1 685 20190409012455
73.93.154.240 5 56 4871887 20190419083948
123.125.67.164 1 1 1634 20190425062915
94.128.74.94 1 49 4473091 20190418224131
192.99.15.141 2 2 1370 20190408182058
99.73.32.157 4 51 4234076 20190421054904
34.76.151.1 4 4 2740 20190412174710
95.154.200.186 4 4 60370 20190422062256
42.236.10.106 4 50 4525002 20190411020811
106.120.173.116 0 5 80086 
108.225.128.135 7 67 8177757 20190421163949
12.169.102.154 9 93 6497565 20190419191227
172.58.92.137 2 48 4140201 20190421184951
213.33.129.238 1 1 1634 20190420110946
13.56.188.50 2 2 3268 20190402174544
122.174.180.13 5 59 4877225 20190408023847
67.148.60.10 7 57 4592391 20190418151218
24.185.188.203 3 38 1653374 20190410191548
210.152.127.66 1 1 685 20190414130232
171.13.14.4 2 35 1886392 20190417211232
93.72.93.35 1 1 1634 20190419211809
10.39.128.96 1 1 685 20190401211206
208.117.252.8 4 53 4458838 20190419203536
54.187.107.23 1 1 1634 20190409013701
34.212.176.58 4 4 15351 20190411080714
69.12.72.184 2 2 1370 20190409134146
167.114.233.118 1 1 685 20190427075610
59.96.251.51 0 1 32208 
171.13.14.30 2 23 1733417 20190427014246
106.120.173.128 0 4 24867 
54.190.187.241 1 1 685 20190401080135
35.237.204.229 3 3 7898 20190422175311
95.211.148.102 2 2 3268 20190429054038
27.114.165.197 3 52 4566966 20190419013555
3.90.249.50 2 2 3268 20190410155252
35.165.148.153 1 1 685 20190407211734
185.234.219.246 5 5 8170 20190421103606
42.236.10.75 7 101 9061533 20190407140153
107.77.211.48 4 51 4234010 20190422183205
34.213.223.205 1 1 685 20190421091737
173.252.79.8 1 1 685 20190425141930
42.236.10.114 1 1 685 20190411021322
67.170.248.107 5 53 4535672 20190426152700
34.217.99.226 5 12 86209 20190402182850
46.4.33.48 7 7 11438 20190423005841
137.132.217.211 7 68 4678439 20190430021817
86.97.222.186 6 58 4582139 20190420062638
83.97.23.187 4 4 58601 20190411155115
35.231.10.251 3 3 7751 20190410162453
35.229.203.114 1 1 685 20190413210833
42.236.10.93 1 1 685 20190411015400
35.237.0.4 3 3 7805 20190426213209
106.120.173.146 0 3 12361 
62.210.111.56 4 4 15795 20190402210520
66.220.149.45 0 1 151975 
99.67.18.11 4 51 4234010 20190424121036
106.120.173.104 0 3 24907 
106.120.173.89 0 3 46607 
66.220.149.12 0 1 151975 
172.56.30.226 4 52 4618066 20190407084740
103.58.115.100 0 1 68488 
12.220.158.162 10 106 8779381 20190428002740
217.64.113.219 6 6 63661 20190403170930
178.128.233.56 1 1 0 20190417165437
66.220.149.23 3 37 3421827 20190425141859
46.40.245.153 1 1 685 20190430033911
66.249.83.221 1 1 685 20190404204646
144.178.28.139 5 55 4868800 20190417172122
12.206.168.5 7 64 4829883 20190426161157
31.184.238.190 4 4 47475 20190409113010
34.229.61.78 1 1 1634 20190418132230
35.240.178.9 3 3 2055 20190403104330
66.249.91.218 4 4 9281 20190418045834
67.170.248.247 12 83 5780723 20190417165204
209.182.198.223 2 2 1370 20190430181857
106.120.173.92 0 3 14697 
173.252.83.3 1 1 685 20190429231643
137.97.65.219 0 1 32208 
73.241.218.120 4 51 4233983 20190422180551
185.220.101.30 3 3 8562 20190403215236
69.12.66.245 1 1 685 20190409134051
37.231.196.40 0 1 151975 
99.0.81.117 10 76 5033270 20190419203859
172.56.40.109 1 6 70803 20190406105557
69.171.251.21 3 19 2098735 20190429231616
192.99.15.55 1 1 685 20190420021739
69.171.251.31 0 1 151975 
52.12.152.157 1 1 685 20190424004832
13.233.147.225 1 1 685 20190414073631
73.158.81.120 6 55 4768117 20190419180727
52.87.86.158 2 2 3268 20190417081343
65.92.121.117 2 40 2237053 20190414054828
209.76.204.8 5 60 4516284 20190429090741
34.221.219.5 1 1 685 20190421195019
12.69.93.106 3 3 21507 20190421093913
34.216.72.167 1 1 685 20190408165114
193.73.242.1 2 43 2152705 20190408060017
35.243.229.195 3 3 7715 20190410193125
173.252.95.30 0 1 151975 
10.39.129.150 1 1 685 20190406061843
13.48.23.135 1 21 616587 20190428033104
13.210.221.97 1 21 616546 20190406122139
76.126.44.188 4 5 964146 20190414163446
139.59.228.226 2 2 1370 20190415232245
111.202.102.75 4 52 4537252 20190412143125
62.210.83.78 4 4 2740 20190406030847
94.23.208.210 2 2 2319 20190409123556
62.210.202.81 2 2 1370 20190427205452
54.154.50.190 3 3 2055 20190420031313
69.171.251.23 0 1 67752 
99.149.251.23 8 108 9384314 20190404222135
49.199.17.190 4 53 4567568 20190418061743
173.205.33.16 1 1 44356 20190416093929
69.171.251.14 0 1 67752 
1.41.125.17 0 1 56630 
31.13.115.18 0 16 1066844 
198.143.158.82 4 4 2740 20190415063507
138.246.253.5 1 1 0 20190424225339
63.33.233.231 2 2 1370 20190419051221
34.209.177.189 4 4 2740 20190423124722
73.71.132.102 4 51 4233983 20190422160802
34.216.19.11 1 1 685 20190414030952
45.40.143.13 1 1 1634 20190405223019
112.47.17.105 3 3 2055 20190417011201
52.41.154.193 1 1 685 20190409201808
71.198.136.100 6 61 4689253 20190427203842
3.17.159.140 1 1 685 20190414113506
165.227.216.149 1 1 1634 20190404020550
10.39.128.24 2 2 8965 20190401211207
5.31.129.219 3 52 4566966 20190418214520
66.220.149.26 0 13 1701125 
174.222.15.253 4 51 4233993 20190427200057
24.5.232.17 5 55 4951592 20190406140337
66.249.84.20 0 1 111785 
66.102.6.48 4 67 4464778 20190430042800
54.244.72.156 1 1 685 20190426002323
73.223.27.186 4 51 4233978 20190428165459
69.171.251.38 0 1 151975 
83.110.103.123 5 55 4756105 20190417040526
69.171.251.20 0 1 67752 
206.180.165.147 9 9 6165 20190427160138
159.45.186.46 3 3 8586 20190415114330
69.171.251.17 0 1 67752 
35.161.64.37 1 1 685 20190414200007
54.187.27.167 1 1 685 20190404234958
24.246.130.229 2 37 1838912 20190419203534
106.120.173.155 0 1 12956 
66.249.91.162 5 5 16592 20190417023529
171.25.193.20 1 1 685 20190411004504
69.171.251.12 1 16 993092 20190429231616
104.196.113.244 3 3 7791 20190406155337
35.166.5.249 1 1 685 20190424020123
109.184.162.197 2 2 14391 20190422014836
24.130.14.226 4 52 4455762 20190420112047
106.120.188.155 4 52 4537216 20190408144107
130.161.3.235 5 52 4534898 20190411230341
34.255.160.172 1 1 685 20190408223151
73.189.39.12 4 53 4669529 20190414223725
54.191.224.145 11 21 118398 20190402192210
2.50.144.59 2 38 1654500 20190410015719
106.120.173.77 0 4 19162 
34.220.141.195 1 1 685 20190422094520
24.5.8.184 4 52 4455844 20190420083534
194.44.61.241 1 1 1634 20190417011239
143.255.153.164 1 1 1634 20190406184305
117.230.179.168 1 2 8654 20190412064603
195.154.191.141 1 1 1634 20190420110627
35.231.231.82 3 3 7832 20190426182542
73.231.189.97 4 51 4234076 20190423180821
18.237.207.221 4 54 4689010 20190403134300
172.58.37.172 2 37 1838912 20190419113040
54.191.67.186 0 8 369536 
35.237.51.66 3 3 7994 20190414165358
50.36.68.231 4 51 4233997 20190429124139
172.58.39.204 1 1 3496 20190419172055
137.97.179.99 0 1 151975 
66.220.149.13 0 1 151975 
82.208.101.166 2 2 14391 20190403202338
24.6.72.195 7 103 8912825 20190423201102
137.97.132.225 0 1 52840 
172.58.37.208 2 11 4237870 20190420202907
69.58.178.56 3 3 58429 20190413010421
66.102.7.19 1 2 225180 20190420085606
34.218.254.67 1 1 685 20190430191505
35.229.48.152 3 3 7913 20190414200103
117.230.33.104 6 55 4658575 20190417193435
123.125.67.222 1 1 44349 20190425062917
172.58.30.163 4 51 4534213 20190413104104
174.254.128.250 4 51 4234010 20190425141822
185.189.113.214 4 4 60573 20190425053301
178.128.225.202 4 4 0 20190416173406
58.96.73.201 0 1 32208 
115.159.102.154 1 1 685 20190413194238
172.58.92.174 2 50 4575707 20190415090559
136.228.128.164 1 1 4841 20190416075629
17.76.34.115 5 54 4538639 20190426233535
205.153.155.0 3 3 2055 20190423194234
34.219.113.117 1 1 685 20190424091937
140.143.135.247 1 1 685 20190413223939
138.197.169.130 1 1 0 20190412122409
107.210.222.78 2 2 685 20190422223553
5.135.143.224 1 1 1634 20190401060004
173.252.127.14 0 12 311212 
71.204.181.136 10 150 11500029 20190420002404
111.202.102.71 4 52 4237070 20190420194606
122.49.28.2 2 4 29985 20190411061531
178.62.119.197 0 1 68488 
10.39.128.253 1 1 685 20190401211205
137.59.87.237 3 86 8947878 20190418231855
66.102.6.220 2 2 1370 20190410153602
52.33.95.229 1 1 685 20190425084556
173.44.41.247 1 1 685 20190414235105
128.107.241.167 2 19 4471905 20190415115240
98.248.43.62 4 52 4455762 20190419152839
24.6.73.38 5 52 4241113 20190423062044
34.217.191.10 4 4 2740 20190423124632
18.236.156.90 1 1 685 20190427195840
73.202.23.40 1 1 685 20190420072713
52.77.236.119 1 1 1634 20190409142044
73.92.251.29 13 109 8804727 20190427130019
54.245.177.108 0 8 316415 
34.220.43.205 1 1 685 20190413195140
64.85.240.123 4 52 4455780 20190420104514
178.128.229.48 1 1 0 20190414205446
52.13.64.60 1 1 685 20190406054937
107.77.205.177 8 67 5312102 20190402133340
98.207.214.163 3 49 4223957 20190423195559
172.104.174.208 4 4 2740 20190401213651
192.55.54.43 8 66 4520980 20190421162820
185.166.212.46 2 2 1370 20190420223029
192.42.116.14 3 3 8625 20190418035326
184.94.240.92 9 9 141270 20190426022028
106.120.173.71 0 2 39409 
96.44.172.77 3 3 4902 20190412035905
157.55.160.32 1 1 11727 20190404071507
98.247.147.139 7 58 5008353 20190401153946
199.87.154.255 1 1 685 20190415232014
66.249.91.160 12 12 54240 20190416223624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 63 333 20206397 28
20190402 76 309 15909435 25
20190403 48 182 10087748 19
20190404 57 463 34932722 20
20190405 28 146 8824199 17
20190406 63 433 33119409 29
20190407 47 471 36899772 22
20190408 45 273 18400881 27
20190409 30 116 5192952 24
20190410 40 193 9566052 21
20190411 69 424 34485819 25
20190412 58 357 24203745 25
20190413 124 792 50292861 24
20190414 76 514 38592494 33
20190415 81 465 35733347 32
20190416 41 92 4857232 21
20190417 175 642 42296218 55
20190418 143 848 62341885 50
20190419 166 1068 80440320 60
20190420 177 1000 80207590 61
20190421 121 658 50338816 43
20190422 121 542 36505168 47
20190423 125 689 53260963 37
20190424 97 560 45223718 22
20190425 43 375 29823848 16
20190426 75 613 42245764 24
20190427 108 481 33064172 25
20190428 56 526 39996646 21
20190429 53 431 31853014 17
20190430 30 139 8944480 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 23
30mn-1h 29
30s-2mn 43
1h+ 10
0s-30s 731
5mn-15mn 22
15mn-30mn 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 1076 847422 689 456
/index.php 566 5267086 106 178
/font-awesome/fonts/fontawesome-webfont.woff 215 18007604 3 54
/fonts/revicons/revicons.woff 175 1311375 3 83
/lents.php 79 299586 39 33
/contactus.php 50 494252 18 10
/calendar.php 42 163902 2 13
/login.php 32 144414 4 6
/patrons.php 27 175807 5 6
/contact.php 25 4101 0 24
/aboutourchurch.php 18 87910 1 4
/cmsapp/addevent.php 16 73648 0 0
/orthodoxchurch.php 15 232332 2 1
/lectionary.php 14 147031 5 4
/ministries.php 12 63302 0 3
/cmsapp/listofevents.php 10 42844 0 0
/cmsapp/editevent.php 9 43004 0 0
/cmsapp/listofsplevents.php 6 26162 0 0
//ministries.php 6 21330 0 1
//aboutourchurch.php 5 18780 0 2
/cmsapp/editsplevent.php 4 18960 0 0
//index.php 3 59068 1 1
/cmsapp/ 3 324 0 0
//calendar.php 2 7004 0 0
//lectionary.php 2 9682 0 0
/cmsapp/fonts/ionicons.ttf 1 79297 0 0
/cmsapp/dashboard.php 1 4919 0 0
//contact.php 1 0 0 0
//login.php 2 6354 0 0
/cmsapp/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
/fonts/revicons/revicons.ttf 1 7407 0 1
/font-awesome/fonts/fontawesome-webfont.ttf 2 167200 0 0
/newsletter.php 2 94 1 1
/cmsapp/index.php 1 108 0 0
/cmsapp/fonts/fontawesome-webfont.woff 1 44432 0 0
//newsletter.php 1 0 1 0
//orthodoxchurch.php 2 22154 0 0
// 1 685 0 0
//contactus.php 2 7778 0 0
//lents.php 2 7590 2 0
//patrons.php 2 10926 0 1
/cmsapp/login.php 1 804 1 1
END_SIDER
