AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2711                
POS_VISITOR 19970               
POS_DAY 89782               
POS_DOMAIN 3712                
POS_LOGIN 4632                
POS_ROBOT 4787                
POS_WORMS 6193                
POS_EMAILSENDER 6324                
POS_EMAILRECEIVER 6467                
POS_SESSION 90794               
POS_SIDER 91002               
POS_FILETYPES 6602                
POS_DOWNLOADS 6900                
POS_OS 6948                
POS_BROWSER 7293                
POS_SCREENSIZE 11575               
POS_UNKNOWNREFERER 11649               
POS_UNKNOWNREFERERBROWSER 12900               
POS_ORIGIN 13420               
POS_SEREFERRALS 13571               
POS_PAGEREFS 13962               
POS_SEARCHWORDS 16887               
POS_KEYWORDS 17084               
POS_MISC 2372                
POS_ERRORS 17190               
POS_CLUSTER 4488                
POS_SIDER_404 17314               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201002213 806 233047 4249749322581
FirstTime 20200101000428
LastTime 20200131234548
LastUpdate 20200201051321 806 0 805 0 0
TotalVisits 1796                
TotalUnique 1678                
MonthHostsKnown 0                   
MonthHostsUnknown 1742                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1025 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 174 1498 120898357 54 196 2701687
1 200 1916 157318647 42 178 1797429
2 243 2350 187292018 43 148 1788508
3 252 2424 187835782 51 177 1993900
4 256 2432 186811716 88 465 4156765
5 233 2148 176380565 107 525 16353892
6 276 2709 211083936 78 360 2413310
7 289 3165 235311459 60 299 2356086
8 289 3065 240122715 91 429 4228378
9 295 3403 259834710 67 396 3115930
10 310 3535 283611276 118 332 2924978
11 197 2040 159777138 69 440 18799357
12 124 1129 85466681 68 334 2914464
13 100 861 66621807 62 187 1160100
14 96 707 48900469 74 225 5113336
15 74 498 32332218 55 181 2742477
16 114 1170 90924254 61 197 1634624
17 248 2532 195819323 54 296 2912295
18 289 3338 265906670 49 228 1362862
19 287 3062 236013157 114 413 4972120
20 201 1822 147127362 62 186 2788649
21 234 2179 162384921 98 346 12920298
22 242 2247 179567033 67 338 3655470
23 225 2030 160220136 54 253 2640078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
in 2948 33442 2677600808
us 1801 15996 1235040615
cn 150 300 9665027
ca 60 428 27316818
ru 49 50 174085
se 39 686 35873705
gb 33 182 12892639
bh 22 250 19293961
ng 17 85 5146667
de 16 16 11646
nl 14 119 7238803
ro 11 57 4212340
fr 11 11 8950
it 9 44 2015760
ph 7 37 343176
nz 6 62 4794143
jp 5 51 4202089
qa 4 50 4201365
au 4 50 4201453
pk 4 50 4201453
mx 4 51 4204447
za 4 4 2896
sg 4 53 4292080
kw 4 50 4201356
ua 3 4 72632
eu 2 2 1448
at 2 36 1884447
rs 0 2 81950
id 1 1 724
ge 0 1 68488
es 2 36 1884451
lt 0 1 68488
cz 2 2 1448
me 0 1 68488
jm 0 1 68488
pl 0 2 121328
cm 0 1 68488
tw 1 1 724
sc 1 1 724
lb 0 1 68488
br 1 1 6737
kz 1 1 1710
gt 0 1 68488
mu 1 1 1710
kr 1 1 724
ae 2 36 1884447
sa 2 2 1448
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
bot[\s_+:,\.\;\/\\-] 1273 13085882 20200131222548 0
AdsBot\-Google[\x20]\( 1222 43447019 20200131095501 0
Googlebot/ 736 4411828 20200131164337 0
msnbot/ 479 12125118 20200131162309 0
bingpreview 433 10333585 20200129024841 0
bingbot/ 241 2118420 20200131165405 0
link 125 1464808 20200128195536 0
Sogou[\x20]web[\x20]spider/ 91 347800 20200131154615 0
SemrushBot/ 75 277128 20200131151514 0
(firefox/)([0-9]\.|[0-1][0]\.) 63 45612 20200130035519 0
YandexBot/ 56 190745 20200131121805 0
curl 43 73530 20200131231850 0
Applebot/ 35 155664 20200129110759 0
AhrefsBot/ 34 46414 20200131132803 0
no_user_agent 31 1802877 20200131204616 0
MJ12bot/ 21 22542 20200131223656 0
Googlebot\-Image/ 16 162739 20200129034843 0
facebookexternalhit/ 15 1738899 20200128165750 0
DuckDuckGo\-Favicons\-Bot/ 14 10136 20200128225507 0
CCBot/ 12 53840 20200123134358 0
DotBot/ 10 158502 20200113082347 0
oBot/ 8 13680 20200124131902 0
Baiduspider/ 8 173238 20200131191144 0
Dalvik/ 7 31282 20200130230425 0
crawl 3 11553 20200113005024 0
SeznamBot/ 2 22522 20200130110703 0
java 1 1710 20200130011630 0
[\s_+:,\.\;\/\\-]bot 1 1710 20200118201410 0
YandexImages/ 2 13641 20200131210146 0
BLEXBot/ 1 724 20200131203742 0
CFNetwork 2 10854 20200111224712 0
Mail\.RU_Bot/ 2 16879 20200125072940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 1795 11926108 0 0
html 1755 1310190 0 0
woff 1635 83853276 0 0
css 13753 84687505 0 0
eot 6 239685 0 0
svg 2 148536 0 0
js 17501 170346660 0 0
gif 713 1786308 0 0
ttf 57 2906940 0 0
jpg 12022 3677421044 0 0
png 3021 42936098 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
unix 2 0
Unknown 439 137
winlong 63 6
macosx12 4 4
macosx11 25 25
macosx10 5 5
winxp 11 11
linuxandroid 45617 4119
win8 85 17
win7 415 116
macosx 962 78
win2000 3 3
macosx8 1 1
win8.1 83 36
linux 411 162
ios_iphone 2322 221
macosx9 1 1
win10 1708 296
ios_ipad 101 8
winvista 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 186
chrome53.0.2785.146 468 45
chrome72.0.3626.96 50 4
chrome56.0.2925.37 3 3
chrome57.0.2987.132 428 42
chrome51.0.2704.103 5 5
safari13.0.3 125 17
chrome65.0.3325.181 110 25
safari11.0 50 4
chrome79.0.3945.123 2 0
chrome76.0.3809.111 319 34
chrome67.0.3396.79 3 3
chrome33.0.0.0 16 3
chrome52.0.2743.98 192 13
firefox40.1 4 4
chrome49.0.2623.75 16 16
chrome45.0.2454.95 1 1
chrome55.0.2883.95 44 2
safari9.0.2 1 1
safari2.4 1 1
chrome69.0.3497.100 203 22
chrome75.0.3770.100 51 4
chrome72.0.3626.105 299 22
chrome67.0.3396.81 51 5
chrome77.0.3865.116 319 28
opera54.0.2952.54 7 7
chrome71.0.3578.83 14 2
chrome49.0.2623.112 1 0
chrome61.0.3163.128 523 57
chrome75.0.3770.89 48 3
chrome75.0.3770.67 104 9
chrome62.0.3202.89 3 3
chrome77.0.3865.90 64 8
firefox72.0 37 2
safari12.1 576 32
chrome66.0.3359.158 792 66
chrome78.0.3904.96 143 12
chrome79.0.3945.79 215 17
chrome74.0.3729.108 9 9
chrome78.0.3904.90 50 4
firefox50.0 3 3
chrome49.0.2623.91 49 4
chrome41.0.2228.0 5 5
chrome79.0.3945.116 1975 187
firefox70.0 4 4
chrome40.0.2214.93 2 2
safari5.1 2 2
chrome41.0.2224.3 1 1
firefox52.0 1 1
chrome79.0.3945.136 468 35
chrome26.0.1410.65 1 1
opera30.0.2254.121032 1 1
chrome74.0.3729.131 5 5
chrome66.0.3359.170 1 1
chrome37.0.2049.0 1 1
chrome34.0.1847.131 1 1
chrome63.0.3239.111 706 63
chrome75.0.3770.0 2 2
chrome70.0.3538.110 512 36
edge12 20 4
opera12.16 169 13
opera37.0.2192.106495 50 4
chrome41.0.2272.118 175 21
chrome72.0.3626.121 495 44
chrome66.0.3359.181 92 92
firefox55.0 1 1
chrome54.0.2840.85 247 21
safari12.0 198 14
chrome64.0.3282.123 50 4
iphone 157 15
chrome59.0.3071.125 968 107
safari 327 33
chrome74.0.3729.169 37 37
chrome35.0.1916.153 1 1
chrome42.0.2311.111 175 15
chrome43.0.2357.65 57 5
safari13.0.1 50 4
chrome63.0.3239.26 1 1
chrome75.0.3770.101 223 20
chrome76.0.3809.100 52 5
chrome75.0.3770.143 300 25
chrome79.0.3945.93 4213 352
chrome60.0.3112.116 95 11
chrome76.0.3809.89 178 16
opera36.3.2126.104044 50 4
chrome36.0.1985.135 80 8
chrome44.0.2403.133 51 5
chrome58.0.3029.96 93 9
wap 2 2
chrome41.0.2227.0 5 5
chrome55.0.2883.91 1043 93
chrome56.0.2924.87 4243 368
chrome30.0.0.0 35 2
chrome78.0.3904.70 51 4
chrome67.0.3396.62 2 2
opera54.0.2952.64 7 7
safari7.0 150 12
chrome34.0.1847.114 50 4
chrome38.0.2125.102 50 4
chrome43.0.2357.93 100 8
chrome53.0.2785.49 61 43
chrome74.0.3729.136 956 86
Unknown 273 85
chrome39.0.0.0 50 4
chrome66.0.3359.126 1377 116
chrome50.0.2661.89 295 23
chrome51.0.2704.81 76 5
chrome41.0.2225.0 5 5
chrome70.0.3538.64 50 4
chrome78.0.3904.108 1343 132
firefox48.0 31 6
firefox60.0 1 1
firefox71.0 6 6
chrome38.0.1025.166 126 5
chrome45.0.2454.94 1 1
chrome79.0.3945.88 570 58
chrome57.0.2987.108 699 55
chrome28.0.1500.94 115 13
chrome40.0.2214.109 4 2
chrome30.0.1599.82 12 5
chrome63.0.3239.132 1 1
chrome58.0.1145.75 5 5
chrome37.0.0.0 39 4
chrome44.0.2403.119 41 5
mozilla 143 97
firefox47.0 24 24
chrome61.0.3163.98 1666 166
msie11.0 173 24
chrome77.0.3865.73 96 10
chrome74.0.3729.112 106 13
edge18 1 0
chrome60.0.3112.107 1 1
chrome70.0.3538.80 178 13
chrome68.0.3440.106 53 4
chrome71.0.3578.99 1095 80
chrome75.0.3770.142 1 1
safari9.0 54 8
chrome41.0.2226.0 2 2
chrome71.0.3578.141 2085 183
safari12.1.2 689 80
chrome65.0.3325.109 603 53
chrome67.0.3396.99 2 2
firefox66.0 24 24
chrome69.0.3497.91 50 4
chrome79.0.3945.117 539 45
msie9.0 2 2
chrome77.0.3865.92 649 60
safari13.0.4 698 54
chrome53.0.2785.124 48 3
chrome40.0.2214.85 4 4
chrome68.0.3440.91 849 74
chrome71.0.3578.98 5 5
chrome58.0.3029.83 2261 187
firefox65.0 1 0
chrome79.0.3945.130 472 51
chrome35.0.1916.141 26 2
chrome73.0.3683.75 1 1
firefox33.0 2 2
chrome67.0.3396.87 1240 109
chrome39.0.2171.95 3 3
chrome73.0.3683.90 345 26
chrome66.0.3359.117 8 8
firefox15.0.1 1 1
opera53.0.2907.99 14 14
chrome64.0.3282.137 4752 435
chrome62.0.3202.84 1822 164
chrome78.0.3904.62 180 15
chrome40.0.2214.89 50 42
chrome46.0.2490.76 2 2
chrome5.0.375.99 1 1
firefox68.0 57 10
chrome47.0.2526.83 98 7
msie6.0 5 5
netscape5.0 1 1
chrome75.0.3765.0 17 2
firefox17.0 3 3
msie7.0 57 1
firefox51.0 3 3
firefox62.0 19 19
chrome74.0.3729.157 631 52
chrome51.0.2704.106 141 9
opera7.02 1 1
android 96 18
opera38.0.2254.134507 50 4
chrome76.0.3809.132 392 43
chrome66.0.3359.30 50 4
safari10.0 51 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_3578.98_Safari/537.36 20200101104939
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200125204653
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200128174855
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20200101014047
'' 20200129002153
WhatsApp/2.19.360_A 20200118203246
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200125174942
python-requests/2.22.0 20200128145539
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200128004612
Mozilla/5.0_(compatible;_Dataprovider.com) 20200115065929
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/41.0.2272.118_Safari/537.36 20200129145858
python-requests/2.10.0 20200113182045
ExoRank 20200125132815
python-requests/2.21.0 20200116133427
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200131085924
Mozilla/5.0_(compatible;_ips-agent) 20200110074236
Go-http-client/1.1 20200131234548
WhatsApp/2.20.11_A 20200125153321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WhatsApp/2.19.360_A 20200118203246
'' 20200129002153
python-requests/2.21.0 20200116133427
python-requests/2.22.0 20200128145539
Go-http-client/1.1 20200131234548
WhatsApp/2.20.11_A 20200125153321
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200128174855
python-requests/2.10.0 20200113182045
ExoRank 20200125132815
python-requests/2.2.1_CPython/3.4.3_Linux/3.13.0-43-generic 20200110060122
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1086 1192
From1 8 8
From2 710 842
From3 466 466
From4 2978 49752
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
www_google_com 234 364
google_com 1 1
youtube 451 451
www_google_ca 2 2
www_google_pl 0 1
www_google_ro 1 1
www_google_co_in 6 6
search_yahoo_com 1 1
www_google_se 2 2
sogou 9 9
www_google_co_uk 1 1
www_google_lt 0 1
www_google_ie 1 1
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
https://googleads.g.doubleclick.net/pagead/ads 133 133
https://googleads.g.doubleclick.net 105 105
https://www.lyricfinder.org 35 35
https://googleads.g.doubleclick.net/pagead/html/r20200115/r20190131/zrt_lookup.html 26 26
https://www.whatchristianswanttoknow.com 20 20
http://basichttpserverv3.venus.odin.sogou/post 18 18
https://googleads.g.doubleclick.net/pagead/html/r20191205/r20190131/zrt_lookup.html 11 11
https://googleads.g.doubleclick.net/pagead/html/r20200122/r20190131/zrt_lookup.html 10 10
https://www.christiantoday.com 9 9
https://gewatkins.net 7 7
https://mapio.net 6 6
https://googleads.g.doubleclick.net/pagead/html/r20200109/r20190131/zrt_lookup.html 6 6
http://svsoc.org/wp-login.php 6 6
https://googleads.g.doubleclick.net/pagead/html/r20200123/r20190131/zrt_lookup.html 4 4
https://googleads.g.doubleclick.net/pagead/html/r20200113/r20190131/zrt_lookup.html 4 4
https://m-kingjamesbibleonline-org.cdn.ampproject.org/v/s/m.kingjamesbibleonline.org/Psalms-Chapter-60/ 4 4
http://svsoc.org 4 4
https://www.names.org 3 3
https://www.joinmychurch.com 3 3
https://googleads.g.doubleclick.net/pagead/html/r20200108/r20190131/zrt_lookup.html 3 3
https://glosbe.com 3 3
https://mio.to 2 2
https://malayalam-oneindia-com.cdn.ampproject.org/v/s/malayalam.oneindia.com/amphtml/news/kerala/syro-malabar-church-two-new-diocese-183308.html 2 2
https://m-wikihow-com.cdn.ampproject.org/v/s/m.wikihow.com/Write-Your-Christian-Testimony 2 2
https://www.academia.edu 2 2
http://ststephensbayarea.org 1 1
https://lm.facebook.com 1 1
http://www.svsoc.org/wp-login.php 1 1
https://www.yelp.com 1 1
http://svsoc.org// 1 1
http://l.facebook.com/l.php 1 1
https://m-kingjamesbibleonline-org.cdn.ampproject.org/v/s/m.kingjamesbibleonline.org/Matthew-Chapter-8/ 2 2
https://securepubads.g.doubleclick.net/gampad/ads 2 2
https://www.daijiworld.com 2 2
https://googleads.g.doubleclick.net/pagead/html/r20200102/r20190131/zrt_lookup.html 1 1
http://svsoc.org/index.php 1 1
https://m.yelp.com 1 1
http://svsoc.org/.bitcoin/ 1 1
https://m-wikihow-com.cdn.ampproject.org/v/s/m.wikihow.com/Study-the-Bible 2 2
http://www.ststephensbayarea.com 1 1
https://l.facebook.com 1 1
http://www.svsoc.com:80 2 2
https://www-nativeplanet-com.cdn.ampproject.org/v/s/www.nativeplanet.com/amphtml/travel-guide/most-beautiful-places-of-worship-in-india-004117.html 2 2
https://m-wikihow-com.cdn.ampproject.org/v/s/m.wikihow.com/Please-God 2 2
http://www.ststephensbayarea.org 1 1
http://svsoc.com 1 1
https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html 2 2
http://m.facebook.com 2 2
https://googleads.g.doubleclick.net/pagead/html/r20200106/r20190131/zrt_lookup.html 2 2
https://m-wikihow-com.cdn.ampproject.org/v/s/m.wikihow.com/Pray-to-the-Virgin-Mary 2 2
https://ta.glosbe.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.svsoc.org 9
ststephenssanjose.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
www.svsoc.org 9
site 9
ststephenssanjose.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 755 0
421 10 3220
302 57 0
206 220 14165364
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/website-sitemap.xml 2 -
/pma/print.css 2 -
/wp-config.php.debug 1 https://ststephenssanjose.org/wp-config.php.debug
/.git/HEAD 4 -
/index.phpvideogallery.php 3 https://www.ststephenssanjose.org
/phpmyadmin/print.css 2 -
/.git/config 1 http://ststephenssanjose.org/.git/config
/sitemap_index.xml 2 -
/old/ 2 -
/wp-config.php.fatt-debug-bak 1 https://ststephenssanjose.org/wp-config.php.fatt-debug-bak
/index.phppatrons.php 3 https://www.ststephenssanjose.org
//sitemap.html 2 -
/index.phpministries.php 3 https://www.ststephenssanjose.org
/index.phpphotogallery.php 3 https://www.ststephenssanjose.org
/.env 7 -
/index.phpindex.php 3 https://www.ststephenssanjose.org
/wp-includes/wlwmanifest.xml 1 -
/plugins/kcfinder/upload.php 1 -
/apple-app-site-association 4 -
/components/ 1 -
/.well-known/assetlinks.json 12 -
/test/ 2 -
/xmlrpc.php 14 -
/index.phpaboutourchurch.php 3 https://www.ststephenssanjose.org
/wordpress/ 2 -
/wp-config.php.disabled 1 https://ststephenssanjose.org/wp-config.php.disabled
/apple-touch-icon.png 6 -
/js/admin.js 1 -
/database/print.css 2 -
/ads.txt 66 -
/.well-known/apple-app-site-association 2 -
/apple-touch-icon-precomposed.png 10 -
/new/ 2 -
/robots.txt 527 -
/mysql/print.css 2 -
/index.phpcontactus.php 3 https://www.ststephenssanjose.org
/index.phplents.php 3 https://www.ststephenssanjose.org
/composer.json 1 -
/myadmin/print.css 2 -
/.bitcoin/ 1 http://ststephenssanjose.org/.bitcoin/
/wp-config.php-dis 1 https://ststephenssanjose.org/wp-config.php-dis
/admin 1 -
/index.phplectionary.php 3 https://www.ststephenssanjose.org
/admin/kcfinder/upload.php 1 -
/blog/ 2 -
/sitemap.html 1 -
/kcfinder/upload.php 1 -
/__media__/js/netsoltrademark.php 1 -
/.well-known/dnt-policy.txt 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/admin/editor/kcfinder/upload.php 1 -
/index.phprobots.txt 3 -
/assets/plugin/kcfinder/upload.php 1 -
/index.phpcalendar.php 3 https://www.ststephenssanjose.org
/wp-login.php 4 http://www.ststephenssanjose.org/wp-login.php
/wp-config.php.customer 1 https://ststephenssanjose.org/wp-config.php.customer
/index.phplogin.php 3 https://www.ststephenssanjose.org
/wp/ 2 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/phpMyAdmin/print.css 2 -
/index.phporthodoxchurch.php 3 https://www.ststephenssanjose.org
/assets/kcfinder/upload.php 1 -
/vendor/kcfinder/upload.php 1 -
/sitemap.xml 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1742
174.85.96.221 35 326 27848866 20200119120413
81.226.143.137 32 576 30151152 20200123095749
60.191.38.77 24 24 41040 20200128215019
68.186.52.253 22 207 17146455 20200118221346
105.112.55.219 17 85 5146667 20200109235914
73.158.217.170 17 122 6700023 20200131105558
71.202.43.139 15 118 8824712 20200111034627
24.6.79.223 15 169 11517489 20200128171239
49.15.213.127 14 64 6513784 20200102043759
185.234.217.88 14 14 10136 20200131164854
184.101.144.195 13 74 4846326 20200112210804
117.230.33.103 13 77 10015872 20200129021129
49.83.16.150 13 13 59257 20200115041356
1.39.78.222 13 183 6547382 20200129210207
158.69.27.211 12 12 193334 20200115050023
106.198.19.58 12 61 4537030 20200121061049
185.234.216.20 12 12 8688 20200126051555
49.15.89.51 11 13 22751 20200117122749
223.182.1.43 11 57 4224610 20200113235424
106.206.31.102 11 87 8282710 20200105184902
42.106.85.246 11 104 8723260 20200108022949
52.204.97.54 10 104 8422252 20200129002153
69.58.178.58 10 10 46472 20200110074236
167.98.162.102 10 65 4688132 20200129034220
157.49.161.176 10 57 4524091 20200113194251
106.198.16.178 5 51 4202108 20200116143417
138.197.140.187 2 2 0 20200105003427
183.83.128.154 1 1 724 20200107124116
106.198.19.173 4 4 15060 20200131014030
101.4.60.124 1 1 724 20200129214050
1.39.79.56 4 50 4201356 20200125130241
1.39.78.121 3 48 4191417 20200125074945
34.222.17.210 1 1 724 20200106190228
68.44.214.180 0 1 68488 
124.123.148.186 3 48 4191329 20200102182715
106.203.122.34 2 44 1951378 20200124210004
106.198.16.97 2 11 79153 20200106024833
117.196.250.215 4 50 4201365 20200107194247
223.186.91.119 2 47 4107592 20200128222307
183.83.130.49 4 50 4201356 20200130031138
106.217.231.234 4 50 4201384 20200127225658
27.59.121.219 1 1 6709 20200108044242
137.97.80.134 3 28 4005154 20200117095533
157.44.252.192 4 50 4201365 20200126075733
223.181.219.57 4 50 4201356 20200113043242
223.228.42.77 5 83 6109328 20200123074540
159.203.63.239 1 1 0 20200126143734
198.7.237.197 4 51 4204378 20200130180142
223.186.75.219 3 48 4191417 20200108104043
1.39.144.182 4 50 4201356 20200113092613
223.182.201.215 4 50 4201384 20200120071332
106.211.204.182 2 12 83195 20200113062837
1.39.175.204 4 50 4201453 20200110083827
104.131.49.133 1 1 1710 20200120155151
34.221.149.229 1 1 724 20200101000428
42.107.204.222 1 1 6806 20200128194455
223.182.45.73 4 50 4201453 20200116213148
71.202.1.227 4 50 4201453 20200105001850
82.194.153.208 2 36 1884447 20200122175925
27.59.98.211 4 50 4201384 20200110110956
106.220.126.49 3 18 241011 20200125005456
49.12.10.4 1 1 724 20200128145539
137.97.122.79 4 50 4201453 20200129104230
223.182.58.68 3 48 4191417 20200122074929
49.44.211.198 4 50 4201453 20200101102240
157.44.86.243 3 48 4191348 20200107180602
106.220.126.251 4 50 4201365 20200101045209
49.15.196.49 3 49 4193865 20200118075730
157.50.21.93 3 18 222158 20200108001629
173.236.144.82 1 1 724 20200113215537
1.39.77.141 3 48 4191320 20200118041805
51.77.246.204 3 49 4194411 20200115065929
157.48.219.55 5 57 5166717 20200105010605
183.82.143.216 3 48 4191329 20200111025044
223.181.195.69 1 1 724 20200119205035
62.121.113.207 0 1 68488 
157.46.31.243 1 1 724 20200123195658
54.189.252.227 1 1 724 20200116221718
175.101.128.25 6 29 3997408 20200125192751
106.217.42.184 2 11 79162 20200116104216
117.230.184.65 3 44 4122307 20200110215953
223.181.242.36 2 2 7442 20200130185522
151.106.11.182 4 4 57693 20200101023453
159.138.154.186 1 1 724 20200129075749
27.97.165.1 4 50 4201384 20200126193807
54.69.129.34 1 1 724 20200125024011
34.223.42.139 1 1 724 20200113212716
114.119.163.70 0 1 3672 
35.167.232.76 1 1 724 20200120003531
157.45.7.159 2 33 1725902 20200114104155
106.220.121.238 4 49 4198820 20200112055343
42.106.238.126 2 2 7530 20200109200112
114.119.163.46 1 1 724 20200116052701
42.106.81.57 3 28 1891646 20200122061420
59.96.252.101 4 50 4201384 20200124165702
27.97.163.184 2 9 1694283 20200109003708
137.97.85.139 3 40 1660950 20200109043944
223.181.198.128 7 69 6456062 20200127193926
182.79.147.39 3 49 4200641 20200124142942
35.166.219.164 1 1 724 20200128003052
114.119.163.172 1 1 3170 20200111094949
66.54.124.82 0 1 68488 
114.119.134.133 0 1 56630 
27.97.182.67 4 49 4192053 20200116082324
34.220.36.255 1 1 724 20200125111501
137.97.83.56 4 50 4201384 20200122235321
200.18.45.113 1 1 6737 20200118231658
49.15.212.23 1 1 724 20200122072450
106.217.145.205 7 75 8420247 20200113200931
112.79.85.223 4 50 4201356 20200101035548
114.119.147.151 1 1 3238 20200111071916
223.182.245.155 2 2 91247 20200120042457
123.126.68.119 4 4 98689 20200126142656
106.217.129.0 1 1 724 20200128231924
157.44.126.132 4 50 4201365 20200102095959
27.97.21.157 4 50 4201453 20200120065850
137.97.115.182 4 50 4201453 20200102094847
106.208.74.143 3 23 252008 20200129195403
106.211.242.132 4 50 4201356 20200129172336
103.114.211.40 2 4 29572 20200103113917
223.186.185.63 4 50 4201384 20200111004742
223.237.62.114 4 50 4201365 20200125175547
114.119.157.53 1 1 3768 20200127081109
172.245.255.184 1 1 724 20200102093342
1.39.75.191 3 48 4191417 20200125231118
1.39.78.245 2 2 7461 20200126011112
223.228.149.225 4 50 4201365 20200121095905
42.109.136.130 4 50 4201356 20200102050651
137.97.183.101 2 2 7442 20200103222849
157.48.72.35 2 2 724 20200128005949
99.236.183.143 4 50 4201365 20200120162902
106.206.87.27 4 50 4201356 20200116074021
42.109.145.216 2 47 4107573 20200101045859
34.223.212.137 1 1 724 20200119095200
1.39.159.181 1 1 0 20200130211134
124.123.83.146 6 52 4208826 20200106171554
157.44.246.196 3 48 4191320 20200118173804
27.97.171.155 1 1 724 20200125021322
157.45.92.195 4 48 3238225 20200116101644
157.49.184.36 6 54 4516048 20200122060722
106.208.5.112 5 9 2264245 20200113102750
27.59.150.180 5 51 4208171 20200112172517
62.210.152.155 1 1 724 20200110060122
159.138.149.198 1 1 3548 20200116182240
114.119.145.104 1 1 3768 20200110110406
106.220.123.83 3 48 4191320 20200114062128
66.176.126.187 1 1 724 20200121063431
223.227.53.176 1 1 724 20200131200908
75.172.58.33 7 98 8392685 20200105175148
157.44.199.172 4 50 4201384 20200107191339
198.208.47.83 3 4 309108 20200127192757
42.106.180.53 2 42 2556381 20200117181619
157.245.123.24 2 2 43350 20200130211536
1.39.186.27 2 33 3957799 20200123102636
117.230.159.134 4 34 342432 20200119184104
49.44.186.133 4 50 4201453 20200110174731
137.97.12.36 3 33 1936609 20200127080608
139.224.236.63 1 1 724 20200101042508
106.76.200.65 4 48 3242623 20200128183258
223.238.81.242 5 51 4208121 20200109171740
1.39.150.5 2 2 7433 20200113082525
84.17.62.140 1 1 1710 20200116115444
137.97.36.33 3 48 4191329 20200129180658
159.138.159.183 1 1 11068 20200126032151
1.39.76.158 2 44 1951378 20200119195316
157.45.90.224 4 50 4201453 20200102052911
1.39.75.68 7 57 4222184 20200101075236
157.48.33.124 3 48 4191348 20200119051903
18.236.209.173 1 1 724 20200121002801
106.76.204.106 7 59 5174197 20200108033857
137.97.109.161 6 53 4509085 20200112060541
142.93.71.236 2 19 172954 20200116063744
106.76.244.68 4 50 4201356 20200105023310
223.228.156.138 6 52 4208845 20200115053507
106.200.72.92 4 51 4204447 20200121064424
27.97.167.109 5 88 8526038 20200105081310
198.211.110.178 1 1 724 20200113213451
106.200.148.74 3 48 4191329 20200109175017
223.182.198.232 4 48 3238197 20200124164902
35.243.229.195 3 3 7530 20200103012242
137.97.7.163 4 50 4201384 20200126060334
106.76.233.231 4 50 4201365 20200123143536
94.50.45.229 1 1 724 20200107144324
137.97.118.121 4 50 4201384 20200114213350
114.119.145.243 1 1 724 20200116052656
106.198.25.96 4 50 4201356 20200118193738
73.15.25.136 4 51 4204350 20200102131603
42.106.85.185 4 50 4201365 20200118163103
106.200.0.199 4 50 4201453 20200131074824
68.183.175.94 1 1 1710 20200118085253
106.208.116.121 2 20 185802 20200110104515
223.196.165.135 1 1 724 20200129190807
35.237.129.70 3 3 7530 20200110201709
106.76.201.138 4 50 4201356 20200108172233
223.182.228.13 1 1 724 20200101043053
106.217.210.36 3 48 4191320 20200108095827
223.228.80.246 2 2 724 20200126035438
42.106.89.151 2 32 251157 20200103163518
47.247.72.55 5 51 4212521 20200104034051
137.97.113.74 5 72 8158700 20200109085928
223.186.176.97 2 20 1730603 20200125185429
114.119.129.213 1 1 3768 20200116052650
54.200.117.164 1 1 724 20200130032127
137.97.21.226 4 50 4201453 20200119211642
1.39.75.190 4 52 4524979 20200107234412
117.230.174.19 2 36 2472631 20200119092453
169.228.205.4 1 1 724 20200123172002
157.48.2.94 4 50 4201384 20200128175420
1.39.78.78 2 2 724 20200107041805
114.119.157.243 0 1 3672 
106.198.25.43 1 1 724 20200121100611
137.97.83.93 4 50 4201384 20200117100702
159.138.150.190 1 1 3768 20200107074449
86.181.217.233 1 1 1710 20200126070401
27.97.167.0 1 1 6718 20200110073624
157.48.74.203 5 50 4206090 20200108021550
27.59.134.10 4 53 4227119 20200105063419
172.58.59.11 2 36 1884447 20200128223113
223.228.63.16 3 37 3463444 20200125100806
106.77.170.98 6 52 4292391 20200104111157
42.106.89.83 3 48 4191417 20200101102054
153.150.32.65 1 1 724 20200105133709
106.211.240.47 4 50 4201453 20200102044545
106.197.198.224 8 54 4228442 20200109020542
35.237.223.128 6 6 14903 20200119040352
49.15.202.177 6 52 4292363 20200122081653
185.166.84.4 0 1 56630 
223.182.22.77 4 50 4201384 20200110011340
106.200.189.54 3 45 2035065 20200107094632
138.197.170.220 2 2 0 20200131134805
106.217.34.76 4 50 4201356 20200128021621
27.59.186.171 4 50 4201453 20200117192216
67.207.206.195 1 1 724 20200106082801
182.186.11.89 4 50 4201453 20200117134317
157.48.117.189 9 55 4217052 20200127021933
106.217.199.226 2 47 4108488 20200110014258
49.15.192.127 4 50 4201384 20200126221701
49.44.122.196 4 50 4201365 20200107125603
104.245.144.45 1 1 724 20200115180117
141.0.9.169 1 1 724 20200124231122
54.184.157.120 1 1 724 20200104082528
105.27.202.226 1 1 1710 20200109005028
34.208.144.9 1 1 724 20200118211352
123.126.68.111 4 4 98680 20200102142624
66.249.87.171 2 17 1929420 20200116120634
124.123.72.149 4 50 4201356 20200117211429
137.97.24.132 4 50 4201365 20200121091952
42.109.141.35 2 37 1427915 20200117100841
199.116.169.254 2 4 273228 20200123211511
159.138.159.98 1 1 724 20200107162545
35.231.145.250 3 3 7442 20200126221637
161.170.193.147 1 1 6718 20200103164057
114.119.161.200 1 1 3768 20200114050620
159.138.128.233 1 1 724 20200114031220
49.15.93.70 3 48 4192244 20200125211045
106.66.158.128 2 2 7461 20200126194033
42.109.146.234 5 51 4208162 20200106054622
112.133.237.57 4 51 4204350 20200116095449
42.109.146.51 2 6 33579 20200114101548
42.109.144.3 3 26 230260 20200113031426
106.208.44.35 1 1 724 20200112025501
35.222.158.238 1 1 724 20200118210334
52.25.234.163 1 1 724 20200116133427
223.189.77.50 4 50 4201365 20200126092400
54.244.37.197 1 1 724 20200123183801
106.76.240.253 5 51 4208259 20200110180625
137.97.72.203 2 44 1951309 20200105064816
137.97.86.51 4 49 4198755 20200111013204
34.216.223.106 1 1 724 20200110122753
137.97.10.182 4 50 4201365 20200101235118
167.172.18.85 2 2 43296 20200130160421
76.220.52.186 5 51 4208083 20200119122534
223.181.211.25 6 68 7062048 20200101033056
142.93.157.43 1 1 0 20200101084316
95.250.124.67 0 1 68488 
106.76.232.30 2 44 1951309 20200115074623
223.228.167.169 2 2 7530 20200124203904
64.233.173.24 2 19 201385 20200102083930
106.208.127.70 1 1 724 20200102053750
137.97.79.27 2 2 724 20200116214635
66.249.83.58 1 15 1458744 20200128234450
84.17.47.107 1 1 1710 20200114011243
159.138.153.109 1 1 6806 20200119182055
54.203.77.54 1 1 724 20200102202847
157.48.79.115 3 9 1063545 20200103175414
223.182.12.91 5 51 4208171 20200128101712
77.74.177.114 1 1 724 20200116065317
49.15.92.201 1 1 724 20200111012309
36.110.147.70 3 3 20349 20200123055156
137.97.83.216 2 12 83292 20200101033911
137.97.122.220 6 52 4208895 20200112071839
137.97.14.154 3 31 2578040 20200124062247
64.225.25.232 2 2 43350 20200129210526
1.39.77.94 3 48 4191348 20200123083423
157.44.211.192 4 50 4201453 20200128154824
137.97.102.231 5 51 4208772 20200102192458
106.208.118.167 4 50 4201384 20200108222001
117.230.52.25 7 52 4294951 20200130192013
49.7.20.79 0 56 768684 
34.216.95.147 1 1 724 20200131123415
138.197.138.211 1 1 0 20200131134803
223.181.201.97 2 47 2421959 20200101073826
34.90.1.233 1 1 724 20200102111343
183.83.80.166 4 50 4201365 20200107131131
129.112.109.54 4 51 4204447 20200127155330
223.237.213.160 2 14 123654 20200106205301
223.181.202.56 3 10 1530918 20200124175212
27.97.210.194 1 1 83756 20200106220602
223.181.233.170 5 51 4208171 20200126201323
106.206.112.5 2 32 251166 20200103102545
106.211.206.39 4 50 4201453 20200118200130
157.48.25.17 5 51 4208083 20200112025513
137.97.5.63 2 17 1259972 20200125101615
106.66.174.214 4 50 4201453 20200128215502
223.181.200.247 5 41 2933153 20200107225624
137.97.50.112 2 45 2600635 20200117211444
114.119.158.67 1 1 6709 20200127231147
157.44.1.126 3 45 1958018 20200128091018
175.42.87.91 1 1 0 20200112222435
27.59.163.40 3 49 4193962 20200101060801
157.45.114.75 2 48 4110206 20200104072341
223.225.33.58 2 47 4107661 20200108063935
157.48.98.25 4 52 4525048 20200124084839
106.198.0.156 2 14 141286 20200131161054
106.211.194.45 4 50 4201384 20200126180412
185.122.58.76 1 1 1710 20200110184140
112.79.87.6 2 40 1988139 20200114100314
114.119.148.71 1 1 4835 20200128230312
157.45.92.137 2 2 7461 20200108223010
223.238.14.69 4 49 4275017 20200129095411
106.217.9.100 3 48 4191348 20200105075104
223.181.234.213 1 1 724 20200129092958
106.77.175.236 7 53 4221714 20200108182302
35.165.42.98 1 1 724 20200127024411
114.119.167.215 1 1 3768 20200119222935
52.12.96.187 1 1 724 20200117120047
223.228.32.215 4 50 4201384 20200118204551
223.182.203.128 6 52 4214792 20200105080635
114.119.136.72 1 1 11068 20200124112117
54.213.47.225 1 1 724 20200112003941
223.181.243.43 1 1 724 20200111081847
223.181.232.40 2 44 1951378 20200102103722
47.247.0.15 1 1 6806 20200104034226
106.198.35.54 2 44 1951281 20200113081810
157.44.210.93 2 2 7442 20200114042436
123.126.68.139 4 4 98689 20200106141914
137.97.114.214 2 39 4048384 20200123180331
52.27.55.194 2 2 7433 20200131165702
183.83.36.102 4 50 4201384 20200128090218
159.138.154.17 1 1 3902 20200106101717
137.97.66.221 4 42 4142245 20200118202003
27.59.27.129 3 21 244871 20200119080350
117.230.144.166 4 52 4523747 20200111122149
223.181.205.84 1 1 724 20200108184325
104.227.246.106 1 1 1710 20200107131010
27.97.172.72 3 35 3212865 20200111180704
157.44.152.93 4 50 4201384 20200110102321
34.214.182.133 1 1 724 20200110102035
49.15.130.8 2 25 2976443 20200105002642
106.198.7.115 4 50 4201453 20200104145231
35.229.113.246 3 3 7433 20200131054856
223.181.243.71 6 55 6365169 20200115134835
137.97.115.72 2 43 2152665 20200111112704
223.238.81.56 4 50 4201453 20200129203040
106.76.209.136 2 9 1523408 20200111055742
73.231.230.149 8 102 8408825 20200128210736
42.109.157.218 3 35 1807518 20200103102236
114.119.156.25 1 1 3768 20200112171944
202.83.56.61 2 37 4024687 20200101073225
223.196.13.36 4 50 4201384 20200119063647
157.51.126.248 2 2 7442 20200118220957
106.197.198.88 4 50 4201356 20200116114305
45.55.252.15 1 1 724 20200102230719
106.200.181.40 4 50 4201356 20200128165259
27.97.169.246 2 2 7433 20200103103241
141.0.8.182 5 59 4372995 20200127015800
59.97.58.22 1 2 956236 20200112024424
106.217.130.153 4 50 4201453 20200103193517
106.76.199.234 4 50 4201365 20200125180139
114.119.162.2 0 1 52840 
42.106.182.48 3 48 4191417 20200125110213
114.119.132.3 1 1 724 20200128064052
157.48.18.138 4 50 4201384 20200120094903
137.97.124.77 5 51 4202089 20200101035549
52.13.25.204 1 1 724 20200108032054
34.211.129.240 1 1 724 20200105234347
157.48.242.146 1 1 724 20200126064004
117.230.47.196 4 50 4201365 20200115042313
42.109.153.89 1 1 724 20200127033633
157.48.78.176 1 1 724 20200119082518
223.181.217.165 2 13 275155 20200116081738
123.126.68.140 4 4 98689 20200118152225
157.45.108.55 1 1 724 20200104101649
123.125.125.83 4 4 98689 20200112142354
1.39.152.21 5 51 4208162 20200127203216
42.106.181.17 2 44 1951309 20200128234903
223.181.228.243 3 42 4116097 20200106043907
114.119.142.26 0 1 3672 
43.229.88.253 4 51 4204350 20200118031731
106.197.220.177 5 51 4201365 20200104033930
106.77.181.15 1 1 724 20200128004627
159.138.159.77 1 1 724 20200118061626
137.97.67.5 6 53 4458702 20200125000405
190.106.197.44 0 1 68488 
49.15.129.181 2 2 7461 20200114131351
168.235.107.114 1 1 1710 20200111135729
106.76.253.174 1 1 724 20200102050448
106.76.13.38 4 50 4201384 20200131060146
223.181.206.26 4 50 4201453 20200117100459
18.237.171.81 1 1 724 20200118212949
1.39.141.151 8 100 8402818 20200124020719
137.97.74.48 4 50 4201453 20200118072515
106.208.85.149 1 1 724 20200104180406
157.48.105.96 4 50 4201384 20200128094147
27.59.142.172 2 44 1951378 20200115170059
47.56.9.26 0 9 419920 
106.206.76.110 4 50 4201365 20200112074030
52.89.81.141 1 1 724 20200125234733
223.181.219.183 1 1 724 20200106170917
49.15.204.102 2 2 724 20200124081627
27.59.81.133 2 23 1733044 20200111032903
42.106.85.71 5 53 5715031 20200110101308
82.145.211.234 4 55 4278586 20200101020519
106.79.84.108 1 1 6709 20200121104420
103.5.132.5 4 50 4201453 20200115035630
103.245.198.90 3 30 2557986 20200112140436
223.228.82.198 4 50 4201365 20200126030813
157.49.241.49 6 52 4214792 20200106230322
117.230.42.147 4 50 4201384 20200103132827
27.59.73.235 4 50 4201365 20200113162043
54.201.188.35 1 1 724 20200111145424
24.149.5.197 4 51 4204359 20200109091914
27.97.193.6 1 1 724 20200102190347
114.119.160.43 1 1 3170 20200127211622
106.198.41.91 3 48 4191329 20200120105522
223.182.55.113 4 50 4201384 20200111120843
52.37.113.135 1 1 724 20200107071346
223.227.14.57 2 44 1951309 20200114105554
106.217.208.213 4 50 4201384 20200124195503
112.79.80.41 4 50 4201365 20200104172339
107.173.19.199 1 1 724 20200102202824
106.198.39.44 5 51 4202177 20200117061232
114.119.162.239 1 1 724 20200115030407
103.71.22.111 2 38 1432917 20200105093701
137.97.121.24 5 86 6116340 20200105173227
137.97.84.150 1 1 6806 20200103194343
106.66.164.162 2 46 3994788 20200103102400
137.97.90.166 4 50 4201384 20200129080314
27.59.151.241 3 48 4191417 20200107160226
94.130.167.248 1 1 1710 20200129233618
106.208.46.8 4 56 5165984 20200105012450
159.138.155.231 1 1 11068 20200110202430
108.225.128.135 5 52 4211165 20200119172909
49.15.195.158 3 48 4191348 20200123230522
66.249.87.173 0 10 112777 
159.138.155.61 1 1 3253 20200115134113
49.15.204.53 1 1 724 20200117201354
137.97.39.142 4 50 4201384 20200123202704
112.133.237.5 2 40 1898556 20200107011739
35.237.126.193 3 3 7433 20200111024204
111.231.69.203 1 1 724 20200118231815
18.236.207.97 1 1 724 20200114023202
137.97.62.104 4 50 4201365 20200104062830
180.191.239.108 2 2 724 20200115073239
137.97.82.215 8 54 4216319 20200118172952
223.186.130.45 4 50 4201356 20200105210642
223.227.20.210 1 1 83756 20200111035105
137.97.89.115 1 1 724 20200115014118
106.0.37.182 4 50 4201453 20200103095633
106.198.21.70 3 48 4191320 20200124051717
27.97.188.31 3 25 4003501 20200116015403
49.15.143.181 2 5 30787 20200106214708
27.97.165.61 4 50 4201365 20200110053842
1.39.191.22 2 44 1951281 20200116094717
62.108.35.15 1 1 1710 20200111063512
66.249.83.60 0 18 784947 
52.27.1.65 1 1 724 20200126013150
223.182.195.142 3 48 4191320 20200105011920
106.77.172.208 4 50 4201356 20200120074248
114.234.63.194 1 1 1710 20200116155106
137.97.121.178 4 50 4201453 20200111051608
182.79.143.70 4 50 4201384 20200106125918
106.200.46.0 4 50 4201384 20200119030928
182.79.156.136 3 49 4200660 20200111195206
223.237.61.129 2 11 79250 20200121064547
34.215.232.110 1 1 724 20200130220714
145.239.209.12 1 1 1710 20200124043619
173.2.168.84 4 51 4204447 20200108174702
114.119.158.48 1 1 5427 20200111023152
137.97.117.158 3 48 4191329 20200126053703
27.97.172.207 4 50 4201384 20200108172637
223.227.29.149 4 50 4201356 20200113135521
49.44.66.196 3 50 4192302 20200104042159
27.59.74.214 2 11 79162 20200121073248
106.200.145.57 4 50 4201384 20200112143736
137.97.74.191 1 1 724 20200113194150
138.197.162.93 2 2 0 20200126143735
92.98.116.206 2 36 1884447 20200122093811
59.120.74.20 1 1 724 20200112080211
114.119.165.225 0 1 50823 
27.59.232.114 4 50 4201384 20200111060507
223.228.119.50 2 44 1951378 20200122014659
1.39.78.94 4 50 4201356 20200126210316
137.97.15.28 4 50 4201384 20200124031818
117.230.7.227 2 2 724 20200126230215
49.35.108.95 4 51 4204378 20200129041822
157.230.143.28 1 1 1710 20200118075250
223.181.197.241 4 50 4201365 20200116172823
137.97.64.219 4 50 4201356 20200115100611
106.198.32.65 2 47 4107573 20200126062908
106.200.185.104 2 40 3085618 20200119190020
223.237.227.211 4 50 4201384 20200128194416
137.97.102.38 4 50 4201356 20200105185732
1.39.77.67 4 44 3196577 20200123014407
114.119.143.202 0 1 3241 
106.217.12.246 4 50 4201356 20200118063700
137.97.89.84 4 50 4201365 20200107211217
106.220.125.21 4 50 4201365 20200125022245
106.51.25.231 4 50 4201453 20200114060235
35.227.96.150 3 3 7530 20200114204756
159.203.112.166 1 1 724 20200115134341
42.107.195.70 4 50 4201453 20200106060129
185.131.52.18 1 1 724 20200103085651
157.44.124.35 6 52 4214927 20200130173313
157.48.254.234 4 50 4201384 20200111003705
114.119.159.4 0 1 52840 
27.59.166.15 6 52 4292372 20200112102937
42.109.146.185 4 49 4274920 20200102084605
43.229.88.115 3 48 4191348 20200129182214
157.44.240.89 3 48 4191320 20200112171004
42.111.147.151 2 2 7433 20200122053953
77.243.26.101 0 1 25320 
117.230.152.126 2 35 1885913 20200125031419
34.222.68.182 1 1 724 20200123224237
27.97.162.37 1 1 6737 20200125214502
117.230.133.62 4 50 4201365 20200120013013
223.196.57.6 3 49 4200641 20200114230448
1.39.78.175 4 50 4201384 20200119040354
223.181.218.109 2 2 724 20200119210018
137.97.161.153 4 50 4201453 20200118104919
106.217.130.51 2 40 1944798 20200108043008
114.119.167.125 0 1 52840 
1.39.129.42 2 26 225549 20200125194229
34.215.160.76 1 1 724 20200124090956
223.182.3.184 1 1 724 20200109180429
106.206.84.200 3 47 1284459 20200111113053
223.182.40.145 5 51 4208093 20200116081707
106.198.30.187 4 50 4201453 20200130193226
223.181.206.9 1 1 0 20200105110143
27.61.21.68 1 1 724 20200129093736
106.207.60.20 6 52 4292363 20200115044842
35.237.57.253 3 3 7442 20200123043644
106.206.42.225 7 53 4203537 20200105082952
42.107.193.213 4 50 4201453 20200101030107
114.119.140.134 0 1 32208 
106.208.103.63 3 48 4191320 20200106182004
42.106.93.119 4 51 4473078 20200108192213
223.227.49.212 4 50 4201365 20200126073628
157.48.216.192 1 1 724 20200115053743
117.230.156.243 4 50 4201365 20200106060842
157.46.22.23 4 50 4201356 20200117182235
54.71.43.7 1 1 724 20200116232021
223.181.197.97 1 1 724 20200102153440
223.182.22.3 1 1 724 20200126074821
52.36.183.217 1 1 724 20200123064734
195.240.135.71 6 48 2481239 20200117044800
117.208.211.29 3 48 4191417 20200121082459
172.58.101.253 5 52 4503128 20200119132522
27.97.177.240 4 50 4201365 20200130190843
27.97.178.197 4 49 4275017 20200111062741
27.97.182.188 4 50 4201365 20200123095316
157.45.55.157 3 48 4191329 20200123094013
111.92.25.1 6 52 4214899 20200127095205
106.220.18.177 3 48 4107592 20200104053615
71.6.165.200 3 3 2172 20200113182045
27.97.180.133 4 50 4201365 20200124220431
34.220.110.165 1 1 724 20200103005616
223.237.254.38 4 50 4201384 20200119111800
182.79.173.102 4 50 4201453 20200126200438
112.184.94.71 1 1 724 20200122063213
114.119.139.40 1 1 3170 20200116154618
1.39.78.107 1 1 724 20200106020452
106.217.144.27 8 55 4423322 20200123205636
1.38.196.47 2 29 3480372 20200123215800
34.222.9.246 1 1 724 20200106001218
223.228.170.76 3 48 4191417 20200125071507
157.45.112.43 6 52 4208895 20200126005832
159.138.104.162 1 1 3768 20200107055828
223.228.180.73 6 52 4219170 20200117120047
43.229.88.107 4 50 4201365 20200113081507
117.230.169.137 2 32 2463718 20200115211200
27.97.217.218 2 44 1951281 20200124024441
134.209.254.186 1 1 724 20200111005937
223.181.203.23 3 34 3448780 20200121034345
66.102.8.232 5 62 5625672 20200125000504
54.244.217.139 1 1 724 20200108001230
111.92.76.173 3 49 4194323 20200128105637
35.164.195.135 1 1 724 20200107212849
82.145.211.58 4 55 4261262 20200101020521
223.228.73.33 4 50 4201356 20200119213315
157.44.121.102 2 44 1951378 20200130184458
106.217.207.41 4 50 4201453 20200104090705
106.76.248.134 3 30 1897415 20200127173334
171.13.14.42 2 17 281638 20200112014951
49.15.133.117 1 1 83600 20200106225840
162.243.69.215 1 1 724 20200126051516
117.230.143.232 4 50 4201356 20200107165839
223.182.197.230 3 48 4191417 20200127094646
50.16.241.117 10 104 8422271 20200103000106
172.58.95.21 2 44 1951290 20200103110514
1.39.76.57 1 1 724 20200104064937
198.143.155.138 4 4 2896 20200118063230
159.138.150.194 1 1 3170 20200128014757
106.198.42.52 4 50 4201453 20200112045349
223.181.240.85 8 54 4222262 20200113132858
137.97.100.37 2 2 7433 20200105223927
106.206.50.29 3 11 1500456 20200111204350
42.106.77.116 3 48 4191417 20200123183448
157.33.12.75 4 49 4275017 20200127083937
157.45.223.18 5 51 4208190 20200115043533
34.220.8.120 1 1 724 20200103082703
106.211.227.37 5 51 4208171 20200117105722
107.77.212.181 2 3 962945 20200119094909
37.122.182.153 0 1 68488 
114.119.167.149 1 1 3253 20200110215420
27.97.217.160 2 18 1417228 20200126201207
51.158.191.84 1 1 724 20200118035043
137.97.84.58 2 2 7461 20200119084631
187.187.201.186 4 51 4204447 20200115083147
34.222.164.125 1 1 724 20200130005707
43.241.67.195 7 53 4209707 20200111172442
107.77.165.12 8 53 4211035 20200103171926
223.181.231.169 3 70 4673039 20200123184923
106.211.206.130 4 50 4201384 20200113085335
183.83.132.79 1 1 724 20200124072553
114.119.137.31 0 1 32208 
157.44.100.147 6 71 8265110 20200110004032
109.161.158.176 4 50 4201356 20200131071316
106.200.144.56 6 54 4615967 20200109111920
137.97.61.241 4 50 4201384 20200109202134
49.15.214.42 4 50 4201384 20200110023349
66.102.6.20 0 8 1019489 
34.212.90.126 1 1 724 20200127001941
106.200.147.177 4 50 4201356 20200119031549
171.60.249.153 3 48 4191348 20200124123024
183.82.97.124 4 50 4201384 20200104080222
106.66.157.178 3 48 4191348 20200130024233
117.230.53.21 3 48 4191320 20200116095848
27.61.58.147 3 48 4191417 20200104164151
159.65.190.111 1 1 724 20200111074037
64.233.173.171 5 19 338841 20200130061733
117.230.7.56 3 48 4191320 20200126202034
223.182.193.232 1 1 6806 20200104075238
27.61.6.34 3 3 20164 20200101083716
159.65.91.112 2 2 1448 20200111071438
223.196.13.7 4 50 4201365 20200125185935
111.92.77.160 4 50 4201365 20200124175032
92.63.111.27 1 1 724 20200121062412
137.97.38.94 3 48 4191329 20200101061755
223.196.173.146 1 10 1529827 20200128085332
114.119.138.110 1 1 3768 20200124223300
168.235.194.206 2 48 4110109 20200120042454
106.217.6.178 3 49 4200632 20200105063820
136.33.174.5 2 36 1884447 20200131193406
223.237.54.149 1 3 1653083 20200126233549
137.97.135.216 3 48 4191348 20200128191810
49.15.134.248 2 48 2579765 20200104061350
137.97.109.48 4 50 4201365 20200106211934
42.111.138.141 4 50 4201356 20200106192018
114.119.134.30 0 1 32208 
106.198.43.252 4 50 4201365 20200106081409
1.39.78.215 3 60 1583435 20200131071253
42.106.85.140 6 59 6377577 20200116083916
223.196.173.136 1 14 2482699 20200128085343
106.77.176.225 4 50 4201365 20200112054153
42.109.136.198 1 36 1427279 20200124091848
1.39.77.55 4 50 4201384 20200126180918
23.89.245.190 1 1 724 20200109155623
84.17.48.187 1 1 1710 20200104195412
175.101.68.118 1 1 724 20200126092205
106.200.171.100 2 2 7461 20200130015756
134.19.249.9 0 1 68488 
157.50.87.194 4 49 4198057 20200117135926
106.217.5.28 4 50 4201384 20200122002430
137.97.77.186 5 51 4202080 20200104235522
27.59.129.239 4 50 4201356 20200116192419
106.217.206.23 5 51 4208065 20200113140209
106.200.151.22 3 48 4191329 20200127201624
137.97.130.221 4 50 4201384 20200120092443
157.44.190.171 4 50 4201384 20200120041306
27.59.160.128 4 50 4201365 20200110095415
139.167.84.8 3 48 4191329 20200101081900
66.102.6.50 5 5 27694 20200127001702
112.133.236.17 1 1 724 20200115104925
116.119.32.203 4 50 4201453 20200103111322
27.59.176.38 6 52 4292372 20200126113549
42.106.93.135 2 2 7433 20200106013446
108.89.33.86 4 50 4201356 20200118230812
157.45.240.158 4 50 4201356 20200106021116
27.59.231.163 4 50 4201356 20200120063809
54.148.32.206 1 1 724 20200128073832
157.48.223.138 2 44 1951309 20200101080843
137.97.105.21 4 50 4201384 20200124041324
223.181.194.32 4 50 4201384 20200102071516
27.59.140.127 4 50 4201453 20200104154635
69.50.242.79 1 1 724 20200111031622
106.77.166.50 3 48 4191417 20200106002704
223.181.214.225 4 46 2041774 20200111011132
106.217.135.139 4 50 4201453 20200122050203
157.44.203.166 3 49 4193962 20200123180457
35.231.129.13 3 3 7433 20200127051816
27.59.123.127 4 43 4143769 20200105225814
5.182.210.219 1 1 1710 20200111010134
52.37.42.62 1 1 724 20200123024247
106.203.117.185 5 51 4208102 20200102050028
223.196.148.5 7 99 8402113 20200109162111
203.192.233.97 4 50 4201365 20200106055040
220.101.15.174 4 50 4201453 20200107221403
117.230.128.207 3 48 4191417 20200108074105
73.209.163.71 0 1 68488 
64.233.173.173 0 17 106310 
1.39.78.230 3 54 3592913 20200121063138
137.97.73.233 4 50 4201384 20200124224546
137.97.5.68 2 6 33482 20200109071735
45.112.203.123 4 52 4303235 20200112102729
137.97.137.246 4 50 4201365 20200125005027
223.182.13.77 2 2 7530 20200115013201
106.217.135.82 4 50 4201453 20200123235320
49.15.216.186 2 10 77634 20200110100548
64.233.173.169 2 14 72736 20200130061731
157.48.73.91 4 50 4201356 20200106165723
223.181.242.95 4 50 4201453 20200115102846
117.230.141.43 2 33 2764603 20200106051557
223.237.203.122 4 50 4201356 20200117034954
106.197.169.174 4 50 4201384 20200120075045
27.97.172.8 2 2 7442 20200115101025
106.217.142.233 3 48 4191329 20200102142546
27.59.184.232 7 58 3810531 20200126093745
114.119.145.193 1 1 3170 20200111015205
157.48.206.94 2 44 1951281 20200119171220
27.61.44.24 2 2 7530 20200119031208
172.58.39.189 4 50 4201453 20200115060621
106.197.235.166 4 50 4201384 20200106192913
42.109.155.59 1 1 6737 20200107015838
223.227.119.107 4 50 4201356 20200114103144
176.203.199.48 4 50 4201365 20200124050043
54.184.70.93 1 1 724 20200106225542
27.97.200.31 1 1 7407 20200102103129
117.230.164.174 2 36 1884447 20200125040542
27.97.186.203 2 40 1944807 20200127161424
182.79.174.200 4 50 4201384 20200129215445
114.119.163.110 0 1 50823 
83.209.165.209 1 1 724 20200104144328
178.62.236.68 2 2 1448 20200101122437
117.230.57.62 2 33 2410273 20200126083343
223.186.187.177 4 50 4201453 20200121020409
91.241.19.38 1 1 0 20200116010541
167.114.232.244 1 1 724 20200109100626
49.44.143.9 4 50 4201365 20200105121213
42.106.183.128 3 49 4200660 20200118181540
90.129.212.50 2 36 1884447 20200126143555
66.102.8.236 4 45 3092681 20200125000503
223.238.83.240 4 50 4201365 20200104080740
1.39.75.89 2 2 7461 20200127042151
42.109.154.179 4 50 4201384 20200106234718
106.79.160.75 1 1 724 20200121094138
42.109.154.55 4 50 4201453 20200109222441
34.222.121.18 1 1 724 20200128213452
54.188.235.149 1 1 724 20200110051939
114.119.155.42 1 1 3768 20200127025303
183.83.161.104 4 50 4201453 20200106031703
67.218.93.4 3 49 4200660 20200108201603
137.97.155.139 2 2 7530 20200103113056
34.219.204.184 1 1 724 20200116132221
49.15.138.219 5 67 7748896 20200129063601
114.119.158.45 1 1 3238 20200128112156
106.198.33.112 3 48 4191348 20200107174236
160.238.72.86 4 50 4201365 20200120092528
114.119.130.75 1 1 3170 20200116052659
54.186.85.128 1 1 724 20200112032344
106.206.92.183 4 50 4201365 20200117181739
42.109.157.237 1 1 724 20200127094226
114.119.139.239 1 1 11068 20200111111015
49.44.215.68 3 49 4200632 20200121101944
114.119.147.0 0 1 52840 
223.186.144.112 4 50 4201365 20200108104939
223.196.161.98 2 27 516321 20200128085925
117.246.162.213 1 1 724 20200102181321
34.211.113.116 1 1 724 20200128233753
157.48.122.44 6 56 4221382 20200117055245
180.252.234.248 1 1 724 20200103115406
27.97.171.78 2 2 724 20200107213549
114.119.167.115 1 1 3253 20200114042318
157.48.232.79 4 50 4201453 20200121051656
137.226.113.26 1 1 724 20200128004612
35.243.236.162 3 3 7442 20200123044756
114.119.159.183 1 1 724 20200127011744
223.182.207.131 3 15 362865 20200107221620
34.223.88.191 1 1 724 20200120212120
38.140.58.92 4 51 4204378 20200103115527
106.200.185.62 2 44 1951290 20200113042330
137.97.167.218 2 42 3151563 20200128185325
137.97.131.110 4 50 4201453 20200105094349
157.48.211.61 2 2 7461 20200122044446
68.183.57.199 1 1 1710 20200106175056
137.97.150.205 3 28 1891665 20200125043936
137.97.111.46 1 1 6709 20200120095748
27.97.165.104 2 47 4107573 20200124102611
49.15.209.152 3 45 2035065 20200103044017
27.61.50.108 3 48 4191320 20200121094713
49.15.128.1 1 1 724 20200115063915
27.97.170.1 3 48 4191417 20200108064122
106.211.210.26 1 1 724 20200129034841
137.97.65.3 4 50 4201356 20200129022302
42.107.221.174 4 50 4201453 20200128190651
114.119.164.228 1 1 3768 20200127023457
66.249.88.36 0 13 675598 
223.181.206.138 3 6 20710 20200110231808
117.230.190.150 4 50 4201384 20200122045300
137.97.97.170 4 50 4201365 20200119192348
35.243.241.242 3 3 7530 20200111030420
106.197.167.234 6 70 5934549 20200102174018
122.178.28.222 2 2 3420 20200128170226
157.45.14.248 4 50 4201453 20200104073953
106.217.103.250 4 51 4204447 20200119100955
137.97.149.83 2 47 4107661 20200104154158
137.97.69.7 3 48 334913 20200122033454
1.39.131.246 9 61 5265371 20200118040932
106.203.70.223 4 50 4201365 20200129043140
37.3.76.104 0 1 68488 
106.200.75.166 4 50 4201356 20200122074827
116.68.104.166 4 50 4201384 20200102182010
174.194.134.180 6 58 4359099 20200101225752
98.207.105.51 4 50 4201384 20200119001645
106.76.212.111 4 50 4201384 20200110055849
42.109.141.5 4 50 4201356 20200130220807
137.97.63.181 2 44 1951378 20200119095633
106.211.234.144 5 52 4211401 20200113094603
116.119.34.10 4 50 4201356 20200128210239
106.197.134.200 9 93 12540030 20200129012949
1.39.77.120 4 50 4201365 20200125183801
104.236.70.129 1 1 724 20200123170744
157.48.18.87 2 10 77565 20200126221602
42.106.89.224 3 3 14239 20200107011312
223.228.52.82 4 50 4201453 20200125042131
117.230.51.141 4 50 4201453 20200107191211
3.106.121.112 1 1 724 20200102194039
157.44.170.178 6 52 4214820 20200108171709
111.202.101.87 2 2 13427 20200131173837
49.15.87.233 5 93 6151922 20200108035354
159.138.150.252 1 1 3768 20200121160109
42.111.156.57 2 2 7442 20200124231759
166.216.158.209 5 51 4208162 20200111131025
54.212.70.221 1 1 724 20200130091215
106.76.244.224 4 49 4192053 20200102060157
223.181.202.112 3 33 334941 20200107172237
106.203.77.113 6 53 4509104 20200125005646
36.110.147.77 4 4 98777 20200108145919
137.97.6.68 2 44 1951378 20200102124039
1.39.187.127 1 1 6737 20200119024323
185.234.218.50 1 1 724 20200101075328
137.97.102.124 4 22 3768210 20200111041847
157.44.155.228 4 50 4201384 20200109004940
223.181.241.81 2 44 1951378 20200124094828
207.180.234.123 2 2 3420 20200125132815
137.97.55.243 3 30 1897346 20200129205709
223.186.189.74 1 31 1526388 20200111040243
112.79.83.92 6 52 4208807 20200102105701
104.129.199.13 1 2 39577 20200113161208
137.97.13.33 9 58 4518027 20200103084832
157.49.232.145 4 50 4201356 20200128224452
27.59.192.64 2 49 5614511 20200104183812
54.71.179.63 1 1 724 20200106082310
42.107.205.10 4 50 4201384 20200105044919
183.82.225.248 6 52 4208914 20200105112517
106.200.46.224 3 3 1448 20200117125542
114.119.135.59 0 1 56630 
27.61.2.1 2 2 724 20200127104028
106.206.98.43 4 50 4201365 20200125214129
49.14.95.213 0 4 26049 
159.138.156.118 1 1 724 20200123130842
114.119.166.145 1 1 724 20200111021842
114.119.158.234 1 1 11068 20200122221938
137.97.9.245 4 50 4201453 20200124100146
34.222.7.254 1 1 724 20200103203906
155.64.38.80 1 2 41560 20200115154032
106.197.215.95 2 44 1951290 20200111130929
49.44.143.167 4 50 4201453 20200123133310
66.240.192.138 3 3 2172 20200112184811
142.93.157.53 1 1 0 20200131134805
138.246.253.5 4 4 0 20200116235951
157.44.24.183 6 52 4202177 20200128020012
137.97.168.40 3 42 2677996 20200126221642
117.230.18.181 2 30 3017887 20200126013851
172.58.91.203 1 1 6737 20200112231434
72.14.199.53 0 33 307006 
137.97.150.71 5 51 4208259 20200119015822
49.15.142.250 4 50 4201365 20200121062317
157.45.103.64 5 51 4208093 20200122042149
106.211.208.216 6 52 4292460 20200103033629
106.77.180.163 4 28 1785574 20200103012855
154.72.171.154 0 1 68488 
223.227.51.184 4 50 4201356 20200127050006
137.97.161.78 4 50 4201384 20200110024202
157.48.93.9 4 50 4201356 20200108224129
137.97.0.255 6 52 4292372 20200116085324
157.45.206.137 4 50 4201356 20200130124231
137.97.51.170 3 18 2786642 20200116090811
106.79.173.82 3 45 4174680 20200121094147
106.220.3.27 4 50 4201453 20200118221232
223.237.53.101 4 50 4201365 20200126173747
157.48.37.139 3 48 4191320 20200106224954
223.181.201.27 5 51 4208074 20200110085605
106.211.227.53 2 19 1583567 20200124174811
157.48.17.119 4 50 4201453 20200106082806
34.214.92.156 1 1 724 20200128175219
49.14.82.30 0 1 68488 
114.119.148.2 1 1 3768 20200107060046
91.200.101.64 1 1 1710 20200125182734
65.154.226.220 8 95 5438211 20200113143235
49.15.88.153 4 50 4201384 20200115065731
114.119.150.223 1 1 3768 20200111050205
106.211.211.13 3 48 4191329 20200119111659
223.181.222.145 2 44 1951309 20200122073209
157.44.140.11 4 50 4201365 20200118210720
106.211.202.156 3 45 2035065 20200121043447
157.44.20.115 3 3 20261 20200130173233
106.77.169.53 1 12 2843111 20200105025714
1.39.78.61 4 50 4201356 20200121020801
27.62.92.195 4 50 4201356 20200131042105
49.15.82.240 1 1 6718 20200130193752
163.172.199.18 8 8 5792 20200101090819
104.236.64.77 2 19 172982 20200101152032
223.181.205.7 3 49 4200660 20200112054720
223.237.155.0 5 53 4202680 20200121035437
183.82.17.22 4 50 4201453 20200104020036
106.200.160.250 4 50 4201453 20200118031614
27.97.30.106 2 2 7461 20200124134521
1.39.77.40 4 50 4201384 20200129184641
49.15.132.2 4 68 8048984 20200106230427
198.208.46.86 4 51 4210363 20200127192652
106.66.44.191 5 51 4208259 20200118224237
27.97.175.31 4 50 4201356 20200116112619
1.39.75.36 4 50 4201453 20200107182138
173.54.143.31 2 36 1617634 20200127153812
137.97.158.16 7 98 8392782 20200128021953
17.58.56.6 1 1 724 20200129063205
223.181.224.94 2 47 4107592 20200116210144
159.138.109.55 1 1 5427 20200108043736
137.226.113.27 3 3 2172 20200125204653
223.238.18.125 4 4 2896 20200125200454
52.39.136.243 1 1 724 20200111013049
82.202.161.133 3 3 2172 20200119070501
223.182.11.148 2 44 1951281 20200125172511
131.89.194.64 4 51 4204359 20200115154017
52.13.68.25 1 1 724 20200102032012
157.50.9.149 4 50 4201365 20200122083633
27.59.43.171 1 1 6806 20200113092926
49.15.83.176 4 50 4201365 20200116182355
223.181.237.79 3 48 4191320 20200130203252
188.69.210.205 0 1 68488 
106.206.108.127 4 50 4201365 20200105211224
1.39.76.156 1 1 6737 20200108014507
114.119.163.233 1 1 3170 20200128152916
155.64.38.81 2 2 3420 20200115154030
137.97.147.23 2 46 3158143 20200116004638
223.182.246.84 1 1 724 20200105012357
1.39.77.158 4 50 4201356 20200103101001
137.97.109.68 4 56 5729450 20200101035438
157.48.45.67 2 2 7530 20200115051558
49.15.133.72 4 31 3088178 20200114012139
83.185.32.219 2 36 1884447 20200112021612
117.230.156.129 3 53 2028131 20200107190954
106.211.198.181 2 47 4107592 20200127030455
106.200.187.87 5 50 4192053 20200117193417
157.44.135.139 3 32 2879072 20200111165910
106.208.21.3 2 44 1951281 20200117104150
115.99.74.139 6 53 4509201 20200118194219
117.216.87.178 4 50 4201384 20200107082743
182.79.173.68 4 50 4201384 20200127200730
183.83.129.97 4 50 4201453 20200119224317
213.159.213.137 3 3 2172 20200122073810
138.197.174.217 1 1 0 20200131134805
27.97.188.115 2 44 1951378 20200109013914
106.211.239.196 4 50 4201453 20200124202047
34.216.21.99 1 1 724 20200117054535
27.97.163.195 2 47 4107592 20200103073318
157.48.88.244 4 50 4201384 20200109031656
35.222.117.53 9 55 4211155 20200127051532
157.44.173.182 1 1 724 20200106065437
112.79.80.30 2 7 33833 20200117094932
27.97.186.70 4 50 4201453 20200127203349
34.209.149.25 1 1 724 20200113021231
137.97.82.28 2 49 4106620 20200116105802
117.230.189.205 3 48 4191320 20200130102620
42.111.254.63 4 50 4201384 20200116192647
54.201.55.226 1 1 724 20200108220743
223.181.196.48 3 38 1511671 20200107210238
42.107.221.13 2 5 30690 20200104065047
157.48.67.163 4 50 4201365 20200105052542
223.181.235.183 4 50 4201365 20200108184737
157.48.80.222 5 53 4054523 20200110114352
223.181.196.171 4 34 342432 20200108233514
183.83.142.216 4 50 4201356 20200111091351
106.217.0.51 7 78 8499055 20200122060355
49.44.142.43 4 50 4201384 20200113224649
157.49.168.171 1 1 724 20200112053520
117.193.36.149 2 2 724 20200118112334
70.31.4.60 1 1 724 20200112041443
34.219.18.182 1 1 724 20200119012949
49.15.204.157 4 50 4201384 20200103163242
223.231.126.11 4 50 4201453 20200122054546
122.172.35.49 5 51 4208171 20200131092049
49.15.131.110 3 50 4504695 20200104101247
137.97.69.167 2 29 1813659 20200121085752
137.97.8.116 2 7 33833 20200118103242
64.233.172.41 2 2 6806 20200130061727
35.231.31.209 3 3 7530 20200107015429
1.39.77.10 2 44 1951281 20200112183951
72.14.199.57 1 6 65698 20200129145855
183.83.128.187 1 1 724 20200113065751
47.247.26.110 4 50 4201453 20200113083904
163.172.71.49 1 1 1710 20200102120239
42.106.180.165 3 6 2164468 20200129065733
114.119.143.254 0 1 29661 
106.77.168.54 2 2 7433 20200104173852
114.119.141.157 0 1 50823 
107.174.238.79 1 1 724 20200116232454
194.44.61.241 1 1 1710 20200131152705
223.181.199.28 9 55 4229031 20200117203328
124.123.53.26 5 51 4208190 20200113034810
148.251.123.46 1 1 1710 20200104061921
1.39.162.250 2 19 3557460 20200106101530
106.197.228.197 4 50 4201453 20200102101920
157.49.138.76 5 51 4208083 20200109071337
182.79.147.38 4 50 4201365 20200130225033
223.181.204.124 4 50 4201384 20200125041016
27.63.56.137 4 50 4201384 20200106073932
106.198.46.138 1 1 6806 20200106035343
106.198.6.38 4 50 4201365 20200120030118
42.107.195.234 4 51 4501667 20200126112254
198.16.176.136 4 50 4201453 20200106094948
106.76.223.6 2 6 33510 20200107103817
42.109.146.77 2 35 1319026 20200119130750
42.107.205.55 4 50 4201453 20200110063656
157.45.43.243 4 50 4201356 20200114195851
223.227.33.160 2 2 724 20200110200317
137.97.181.175 4 50 4201453 20200124222531
47.11.227.59 5 51 4208074 20200121115646
27.97.219.149 4 50 4201453 20200113173514
117.215.188.243 4 50 4201384 20200131070201
122.164.38.250 1 1 724 20200112050429
157.45.114.53 4 50 4201384 20200122072306
114.119.148.240 1 1 3238 20200107112952
106.207.103.216 4 4 2896 20200112075441
49.15.131.65 4 23 1825207 20200102042307
117.230.174.227 6 53 4509173 20200107075513
157.51.254.154 4 50 4201356 20200128041551
106.203.100.191 3 48 4191320 20200109111057
223.196.161.250 0 1 17156 
137.97.44.187 5 61 5873654 20200129041153
185.210.217.4 4 4 57690 20200118000152
42.109.143.82 4 50 4201365 20200121053313
106.200.189.249 4 50 4201384 20200118195047
159.138.148.110 1 1 724 20200108062712
49.44.142.201 4 50 4201365 20200108153052
76.184.114.65 7 59 4471663 20200102171930
117.245.106.59 4 50 4201356 20200102082127
13.94.189.206 1 1 724 20200113082721
107.158.92.253 1 1 724 20200124172339
34.222.163.87 1 1 724 20200118073024
106.208.30.246 2 2 7442 20200122071639
42.106.181.52 4 50 4201453 20200130233706
157.44.129.55 3 48 4191329 20200102094210
137.97.170.84 3 19 1463871 20200131095007
106.198.45.143 4 50 4201365 20200122073351
49.15.203.254 4 50 4201384 20200106041154
62.109.18.158 2 2 14411 20200112125652
106.76.245.103 5 51 4208074 20200106180622
192.99.62.49 1 1 724 20200126025207
49.15.200.94 1 1 724 20200124082228
157.44.75.119 4 50 4201356 20200104061407
49.44.67.134 4 51 4193095 20200104180244
117.230.9.154 3 3 8166 20200114231833
137.97.166.205 9 55 4390347 20200116102927
42.106.182.124 2 2 1448 20200118181536
49.15.93.167 5 57 5166648 20200108180357
64.233.173.23 3 17 217193 20200102083931
106.208.62.205 6 52 4208798 20200106182458
117.230.171.71 5 51 4208074 20200111161611
106.217.0.81 3 47 3241802 20200130092924
223.182.41.130 3 30 1897318 20200102170807
34.219.189.1 1 1 724 20200113002748
106.208.60.150 4 50 4201453 20200117183140
1.39.77.134 3 48 4191348 20200121101618
223.228.128.79 2 2 7433 20200104064046
137.97.110.212 2 40 4050929 20200115195250
114.119.150.55 1 1 3902 20200111015145
77.74.177.113 1 1 724 20200116065318
49.15.133.144 1 1 724 20200118032351
42.106.181.11 4 50 4201356 20200125003821
174.138.197.1 2 36 1884447 20200129202048
49.15.129.83 1 1 724 20200108140714
34.208.66.65 1 1 724 20200131234548
223.182.208.81 5 51 4208162 20200106094019
157.44.191.20 1 1 724 20200125063600
157.48.222.132 2 2 724 20200109230003
51.36.188.219 0 1 52840 
103.104.44.202 4 51 4204350 20200110203624
167.71.255.193 4 4 2896 20200112060021
34.211.107.224 1 1 724 20200122203425
106.203.69.223 1 1 6806 20200129045527
117.219.203.71 2 44 1951290 20200103192952
223.186.134.225 4 50 4201453 20200129202351
106.193.1.23 1 1 6806 20200119091524
223.238.41.8 3 48 4191348 20200127072852
213.242.13.211 1 1 1710 20200129154311
137.97.130.248 3 25 3984302 20200125234101
122.174.163.131 2 2 7433 20200108223445
157.49.165.197 1 1 724 20200102192918
49.15.203.241 4 50 4201356 20200102231249
223.228.103.240 2 2 724 20200114083333
106.66.133.96 1 12 115242 20200127021442
49.15.134.244 1 16 2688678 20200112011515
1.39.76.144 3 26 1869557 20200127080519
27.59.150.159 1 1 724 20200103053948
27.97.202.72 3 48 4191329 20200101095056
107.6.169.250 4 4 2896 20200117192535
223.196.165.117 1 26 841609 20200128085950
198.23.187.107 1 1 724 20200118155631
114.119.133.100 1 1 6737 20200125052554
106.197.19.52 2 2 7461 20200107050634
202.83.42.4 2 36 1616627 20200110170026
85.208.21.171 2 2 1448 20200128174855
106.66.164.46 4 50 4201453 20200108172409
66.102.6.18 0 16 263582 
157.44.101.167 5 68 7951315 20200109094002
42.111.149.4 10 75 5061688 20200110022935
49.15.131.137 1 1 724 20200117061809
27.62.121.51 1 1 724 20200125230259
137.97.101.43 2 2 7442 20200119040632
137.97.104.205 7 54 4508843 20200105181335
114.119.133.238 1 1 11068 20200127222004
106.217.1.30 5 88 6125619 20200123092220
96.40.115.188 7 61 4660933 20200116123221
157.51.133.38 3 34 1950066 20200124112053
223.182.201.68 4 50 4201365 20200104031556
54.209.136.230 2 2 1448 20200110135937
143.179.28.24 8 71 4757564 20200103111509
202.88.250.84 0 1 52840 
106.211.241.135 4 50 4201365 20200101021533
42.109.149.161 1 11 82480 20200129230057
27.63.114.10 2 37 4101684 20200129101725
114.119.166.136 0 1 3672 
106.200.188.214 4 50 4201453 20200128062119
223.186.234.42 2 44 1951281 20200118082235
137.97.114.97 2 27 238602 20200112074452
106.76.201.172 4 50 4201365 20200127185548
106.211.208.215 1 1 724 20200111093029
157.48.215.178 3 49 4200660 20200108083423
49.35.80.148 2 48 5057179 20200105122407
157.48.16.53 6 52 4214880 20200113091919
223.181.232.78 2 2 7433 20200113174622
159.138.158.35 1 1 3170 20200115063018
47.247.43.44 1 1 724 20200117201110
117.230.145.164 1 1 724 20200124065245
106.209.136.34 2 40 1988139 20200110072327
138.197.2.91 3 20 176953 20200127151156
106.217.232.90 7 65 5905336 20200114111541
106.211.227.9 3 48 4191320 20200104070609
137.97.12.212 4 50 4201365 20200118113835
54.202.169.196 1 1 724 20200104001700
35.231.76.237 3 3 7461 20200102191734
38.127.221.34 1 1 724 20200128095202
27.59.198.108 6 53 4449744 20200114075758
223.186.139.44 2 2 7530 20200119225031
106.203.123.233 3 48 4191417 20200110070508
159.138.153.21 1 1 724 20200119130733
106.76.244.34 3 48 4191329 20200109141742
117.230.13.34 1 1 6737 20200120081327
223.227.113.30 3 48 4191348 20200101213222
1.39.131.197 4 50 4201356 20200116115757
158.69.241.223 1 1 724 20200117202205
174.194.131.148 5 51 4208162 20200106210524
159.138.153.129 1 1 3768 20200115063016
106.200.191.70 3 49 4193962 20200109175038
42.106.181.32 3 48 4191329 20200118014606
1.39.131.177 2 48 2579765 20200103111416
54.187.117.7 1 1 724 20200106230707
14.139.82.37 4 50 4201365 20200128225458
158.69.241.225 2 2 1448 20200129112342
137.97.20.1 5 51 4208190 20200121103828
27.61.34.37 1 1 11068 20200110102730
159.203.173.65 3 20 176856 20200117210648
137.97.46.251 4 50 4201384 20200124163043
146.185.34.124 0 1 68488 
157.48.198.224 3 48 4191417 20200118215336
117.230.131.248 3 30 977872 20200128233529
77.46.212.69 0 1 56630 
134.134.139.76 1 1 724 20200123211512
137.97.54.115 3 38 1883129 20200114091025
183.83.131.132 5 51 4202108 20200110093108
137.97.176.125 4 50 4201356 20200104103804
52.25.129.115 2 2 1448 20200124013841
157.48.196.27 2 2 13455 20200108091621
49.15.134.156 4 50 4201365 20200127071505
157.48.35.43 4 50 4201356 20200112203701
106.76.40.244 9 73 8090863 20200128231410
106.198.89.206 4 50 4201453 20200107215013
165.227.72.153 1 1 724 20200131204604
66.249.88.38 0 5 52031 
1.39.77.241 3 48 4191320 20200118094558
202.88.250.86 4 50 4201365 20200116102141
106.217.18.67 4 50 4201453 20200103083959
116.206.29.3 1 1 724 20200115121529
27.61.87.226 2 10 77537 20200121035728
223.196.169.164 3 25 2015281 20200128085933
114.119.129.232 0 1 35084 
182.79.174.69 4 50 4201356 20200115233100
36.110.147.78 4 4 98689 20200105192825
27.59.144.37 2 44 1951281 20200110042556
159.89.182.71 1 1 724 20200119153303
34.229.56.219 1 1 724 20200110140354
34.219.114.71 1 1 724 20200103004141
172.58.37.84 4 50 4201453 20200122033403
223.228.107.35 3 48 4191320 20200109165536
196.245.219.75 1 1 724 20200103203229
137.97.121.121 4 50 4201453 20200113062046
106.208.14.219 2 47 4107661 20200119023012
165.22.45.93 1 1 1710 20200106155141
27.61.15.123 1 1 724 20200103083308
106.76.233.130 1 1 724 20200126180821
122.58.158.222 6 62 4794143 20200107035103
117.230.46.180 4 50 4201365 20200113194148
159.138.150.4 1 1 3902 20200120171112
193.188.119.50 6 54 4512098 20200113225443
27.97.190.137 1 1 724 20200113191359
199.201.64.3 4 51 4204447 20200120132025
64.233.172.43 2 2 7433 20200125023721
223.181.208.137 3 48 4191329 20200126212721
157.48.32.152 2 12 83204 20200116183206
106.217.4.72 2 9 1523496 20200115164259
157.49.187.167 2 37 1427906 20200110213754
35.157.32.153 1 1 1710 20200121072120
223.237.9.124 4 50 4201384 20200109015036
106.76.231.98 4 50 4201356 20200110030617
137.97.72.227 1 1 6709 20200111042612
106.198.40.188 2 47 4107573 20200104050911
34.66.54.147 1 1 724 20200127051445
106.77.191.18 1 1 724 20200106172621
72.14.199.55 5 18 146167 20200129145854
117.230.128.157 4 50 4201356 20200117193915
42.109.128.207 2 49 4903992 20200113104232
106.220.125.45 2 44 1951290 20200110184311
183.82.255.187 4 50 4201356 20200126043716
49.15.221.0 4 50 4201356 20200110013320
106.76.204.24 5 53 4211096 20200118215955
1.39.147.82 3 40 1835257 20200119171304
217.17.232.144 5 52 4225762 20200130031045
27.59.134.96 4 50 4201384 20200105151010
106.76.14.66 5 87 8313296 20200113045912
77.236.223.92 1 1 724 20200121080752
157.44.117.18 1 1 724 20200106140258
183.83.238.79 6 52 4208826 20200117094044
104.196.206.136 3 3 7433 20200115033408
223.228.70.9 5 51 4208190 20200116183841
107.174.226.143 1 1 724 20200111165349
54.202.51.86 1 1 724 20200129201110
34.213.180.52 1 1 724 20200116074051
106.217.199.205 2 47 4107592 20200106110438
117.230.54.12 2 34 1872957 20200121024846
1.39.75.192 4 50 4201365 20200118210151
66.249.87.169 3 11 173357 20200116120641
159.138.153.140 1 1 3768 20200113110551
157.44.254.45 2 47 4108488 20200111092858
27.97.170.103 2 2 7461 20200119112252
188.213.166.219 5 5 8550 20200108115030
223.181.232.63 4 50 4201356 20200103051922
114.119.148.212 1 1 3768 20200129002146
137.97.63.206 4 50 4201356 20200114200545
106.66.139.202 4 50 4201356 20200120112750
223.181.242.46 2 44 1951309 20200108082850
106.198.41.230 4 50 4201365 20200124191816
42.106.128.107 4 50 4201356 20200112210539
106.77.166.176 3 48 4191329 20200110180044
35.161.233.233 1 1 724 20200124215906
27.62.100.184 5 51 4208121 20200125113017
106.217.198.100 1 1 724 20200107100121
157.44.182.167 4 50 4201365 20200106192616
42.109.156.251 4 50 4201384 20200124220411
163.198.6.240 4 4 2896 20200112211309
137.97.189.47 4 50 4201384 20200105020316
27.61.33.77 4 50 4201453 20200104035108
223.228.162.150 3 49 4193865 20200115100021
188.70.13.189 4 50 4201356 20200124100946
1.39.75.180 2 12 104501 20200121025055
223.181.201.255 4 50 4201384 20200106081258
27.59.89.98 4 50 4201365 20200118000658
1.39.75.212 2 44 1951378 20200102083927
106.217.19.225 4 50 4201453 20200123220929
1.39.78.208 4 50 4201384 20200126105131
27.97.202.108 2 2 724 20200102014615
52.12.22.145 1 1 724 20200131215219
27.97.172.136 3 34 3140023 20200126103715
35.162.70.167 7 7 0 20200128003053
27.97.213.252 5 53 6438262 20200126011542
103.210.42.158 0 1 68488 
143.0.64.166 8 57 4568861 20200123123213
106.76.253.33 2 2 7461 20200120012651
42.106.93.93 3 48 4191329 20200126102545
1.39.76.103 1 1 724 20200129074340
157.35.250.114 2 2 7461 20200105100427
206.166.236.210 1 1 724 20200112130209
157.44.164.49 4 50 4201356 20200129223639
106.220.120.81 4 50 4201384 20200106081055
106.66.137.105 1 1 724 20200107234622
157.44.79.84 3 22 3938099 20200128055055
66.102.8.234 3 46 3894831 20200125000504
137.226.113.34 3 3 2172 20200126012210
114.119.128.244 0 1 35084 
54.207.33.42 5 7 20127 20200115154030
27.97.167.20 4 50 4201384 20200125195732
106.208.62.101 3 48 4191320 20200127201942
159.89.32.8 1 1 724 20200127174124
137.97.47.30 2 8 41436 20200114063317
157.44.171.60 1 1 724 20200115020209
34.223.40.10 1 1 724 20200122175155
106.77.171.28 2 9 75361 20200102082215
223.186.147.235 5 50 4280008 20200115020530
27.59.208.14 4 50 4201356 20200125024336
54.191.222.127 1 1 724 20200129051955
42.109.157.82 2 8 41505 20200108183604
27.61.7.34 5 51 4208171 20200101063022
137.97.37.241 5 51 4208121 20200113231500
114.119.153.85 1 1 3768 20200110192837
106.208.17.197 4 50 4201384 20200106013606
1.39.77.19 2 46 2795104 20200103101435
27.59.88.103 4 50 4201356 20200112181039
54.218.28.19 1 1 724 20200101035042
137.97.39.151 4 50 4201384 20200128220346
49.15.193.168 0 1 56630 
106.217.10.184 4 42 2024949 20200101050844
137.97.178.54 4 50 4201384 20200123051920
73.158.59.219 2 2 1448 20200125153321
192.99.19.38 1 1 724 20200126025123
223.182.23.216 3 48 4191348 20200123221300
99.203.42.124 4 50 4201365 20200113010619
157.48.212.209 4 50 4201384 20200102042110
106.211.205.196 4 50 4201356 20200102182709
1.39.76.52 4 50 4201365 20200107180452
137.97.13.61 4 50 4201453 20200128023434
137.97.158.249 4 50 4201365 20200119223101
51.159.18.103 3 3 2172 20200110175806
117.206.36.82 4 50 4201384 20200119081428
159.138.154.148 1 1 724 20200120043811
117.199.6.70 4 50 4201365 20200116183235
43.229.89.108 4 50 4201384 20200105010530
85.204.246.193 1 1 724 20200103055217
159.138.153.14 1 1 6737 20200108045905
66.102.6.52 1 1 6709 20200108012648
202.166.143.12 4 52 4223592 20200109165617
54.245.169.131 1 1 724 20200129134904
195.154.105.76 1 1 1710 20200110060638
100.25.201.214 2 2 1448 20200111022924
114.119.160.142 1 1 3768 20200116124551
106.198.39.88 4 50 4201356 20200101101117
171.51.222.151 4 50 4201356 20200101194717
45.94.235.193 1 1 724 20200103202034
157.48.97.182 4 50 4201356 20200124180818
106.197.201.64 5 51 4208190 20200119194617
24.5.247.73 3 48 4191417 20200116235259
157.48.81.67 2 2 7461 20200108072239
157.49.226.43 2 2 7433 20200102143611
106.208.140.232 4 50 4201453 20200123083500
34.209.105.222 3 3 2172 20200131213746
106.200.83.166 2 2 7442 20200116144129
223.238.73.177 3 49 4116846 20200125041050
114.119.159.107 0 1 56630 
137.97.56.229 4 50 4201384 20200115131637
165.225.192.130 4 46 2082355 20200129031645
137.97.186.228 1 1 6806 20200102080052
82.146.54.216 2 2 14422 20200129063450
223.186.232.29 1 1 724 20200109220107
117.230.45.212 4 50 4201356 20200102111132
52.12.97.143 1 1 724 20200119035600
27.59.170.253 4 50 4201384 20200120041732
123.125.125.78 4 4 98680 20200115004625
106.220.20.235 1 1 724 20200119205603
157.48.104.46 4 50 4201356 20200116100132
106.217.15.74 4 50 4201356 20200109034221
106.211.233.34 4 50 4201356 20200125012620
35.229.33.57 3 3 7433 20200130224845
137.97.182.90 2 44 4103723 20200116103103
54.201.186.147 1 1 724 20200120032728
159.203.42.143 1 1 724 20200124100935
35.229.37.16 3 3 7461 20200122214816
42.106.69.250 5 51 4208190 20200102075130
137.97.72.193 2 39 3131074 20200101080804
216.221.228.6 4 51 4204427 20200113143750
223.182.194.60 3 48 4191348 20200128235321
54.148.92.1 1 1 724 20200110234218
114.119.149.34 0 1 3241 
137.97.166.83 4 50 4201384 20200116193813
117.230.28.169 2 26 2459570 20200130220222
110.54.217.17 5 35 342452 20200121072304
54.191.11.253 1 1 724 20200120022820
117.216.75.219 0 1 52840 
27.7.126.15 3 48 4191348 20200116172102
137.97.61.231 2 23 169404 20200107074226
49.15.88.31 4 50 4201453 20200117071156
157.33.203.101 2 31 1849414 20200124061005
223.181.229.236 5 55 4214576 20200126055234
106.208.91.127 4 50 4201365 20200109202425
114.119.166.242 1 1 3768 20200111095322
106.211.197.98 1 16 2850753 20200115004200
42.107.201.199 4 50 4201384 20200127080843
137.97.29.222 4 50 4201365 20200126072058
49.15.220.0 1 1 724 20200122020811
223.228.161.52 9 55 4235141 20200129212440
157.48.231.38 3 48 4191329 20200112180043
42.109.129.237 3 13 167048 20200104072320
106.77.190.145 3 47 3241802 20200105235505
106.66.172.1 3 48 4191320 20200102103100
159.138.149.24 1 1 3902 20200115193535
106.220.112.69 3 49 4193893 20200106125641
122.169.84.59 4 50 4201365 20200118024734
27.97.22.12 6 56 4776490 20200116185035
34.219.172.231 1 1 724 20200129095851
47.247.75.29 2 44 1951309 20200109193121
72.46.212.202 4 50 4201356 20200125180324
18.236.126.23 1 1 724 20200105004403
42.109.129.40 1 2 85376 20200103102252
223.228.146.242 4 50 4201356 20200119102409
106.66.137.144 4 50 4201384 20200106192137
43.229.90.71 4 50 4201356 20200131075255
223.182.3.100 2 2 724 20200102040028
157.49.243.78 5 51 4208171 20200120111423
159.138.150.36 1 1 4835 20200114031222
89.238.167.46 1 1 1710 20200102090537
99.237.25.150 2 38 1654494 20200117082826
157.44.120.2 1 1 724 20200108213413
42.106.69.101 4 50 4201365 20200125110337
42.106.181.119 2 44 1951290 20200126190916
78.70.34.147 2 36 1884447 20200120123510
137.97.44.207 2 44 1951378 20200112180528
49.15.204.238 4 50 4201453 20200114212956
34.220.198.226 1 1 724 20200126213801
27.97.188.1 5 76 5693469 20200121112543
117.230.1.179 2 23 1774687 20200106034613
195.135.250.196 2 36 1884451 20200125063050
137.97.103.234 3 48 4191348 20200114223743
202.83.57.231 4 50 4201356 20200128101207
157.44.213.88 3 48 4191320 20200113170347
52.7.40.114 1 1 724 20200115142308
117.230.36.227 4 43 3534540 20200120050648
137.97.39.210 2 6 33482 20200112232842
172.58.38.155 4 50 4201453 20200125000504
106.76.239.179 7 54 4508843 20200103053124
223.181.215.135 5 50 4275653 20200121074707
223.228.121.194 3 3 8166 20200119074439
183.83.79.150 4 50 4201356 20200103092932
157.48.55.173 2 44 1951281 20200114234725
106.198.18.147 3 48 4191320 20200108035826
106.217.204.43 2 2 724 20200119015236
106.198.32.128 4 50 4201384 20200113172508
106.66.175.153 3 48 4191417 20200115111557
142.93.145.204 3 3 0 20200105003427
114.119.161.28 1 1 3238 20200127035745
98.16.177.139 2 36 1884447 20200117135403
223.238.85.196 1 1 724 20200103064025
27.97.209.115 4 50 4201384 20200129063954
49.15.208.12 3 48 4191348 20200127235658
217.17.237.182 2 43 2152665 20200127012927
157.48.238.229 1 1 724 20200126104432
42.109.130.46 2 2 7442 20200115085649
106.76.15.136 4 50 4201453 20200122031805
27.62.100.101 4 50 4201365 20200123085734
106.66.164.92 4 50 4201356 20200120102510
159.138.151.79 1 1 11068 20200127035246
159.138.128.28 1 1 3768 20200127035253
34.216.153.15 1 1 724 20200122031728
52.28.232.51 2 2 7442 20200101014047
114.119.157.254 1 1 6806 20200128221509
137.97.144.102 3 48 4191348 20200106222752
106.77.187.145 1 1 724 20200103081854
49.15.205.238 1 1 724 20200123122245
52.34.24.33 9 9 0 20200126013150
49.15.83.235 2 38 1927916 20200130230423
54.186.132.29 1 1 724 20200117234701
128.107.241.185 4 50 4201384 20200116120626
117.230.46.165 4 49 4274929 20200123091832
27.59.227.215 6 53 4509270 20200122011549
223.181.234.234 3 48 4191320 20200106181531
157.45.83.72 4 50 4201356 20200130020211
223.181.245.245 4 50 4201365 20200105234927
159.203.12.19 3 3 0 20200126143735
114.119.148.234 0 1 3672 
137.97.87.87 4 50 4201356 20200120112206
182.79.144.199 4 50 4201453 20200122103223
138.197.131.30 1 1 0 20200104065330
42.109.146.103 5 79 8176498 20200127081703
223.186.154.227 2 44 1951281 20200108021759
35.184.175.75 1 1 724 20200102045359
223.237.2.64 4 48 3238225 20200102190334
52.27.20.96 1 1 724 20200108023751
106.200.147.216 6 53 4509113 20200113234140
35.204.156.209 1 1 724 20200103002927
114.119.166.235 1 1 724 20200110221102
137.97.15.80 4 50 4201356 20200121050150
45.152.34.227 1 1 724 20200124213310
137.97.141.6 3 48 4191320 20200129102101
106.217.242.243 4 50 4201356 20200109194822
88.58.124.58 2 36 1884447 20200110105942
61.3.122.162 2 2 1448 20200119111908
106.217.226.216 5 51 4208093 20200118194404
49.15.89.253 2 44 1951290 20200114000156
137.97.85.87 1 1 724 20200124162436
27.59.232.227 4 50 4201384 20200130004440
52.11.49.75 1 1 724 20200116234638
106.77.167.206 4 50 4191320 20200122054457
44.227.13.61 1 1 724 20200125170321
106.66.141.83 2 2 7461 20200104023040
114.119.137.243 1 1 3170 20200109012730
157.49.140.41 4 50 4201356 20200122021543
223.237.49.177 2 51 6019890 20200131070617
106.66.44.224 2 2 724 20200111035542
49.15.131.13 3 48 4191348 20200112013908
157.44.159.122 1 1 6806 20200106214813
76.220.48.34 4 51 4204359 20200127124150
106.203.118.0 2 7 33861 20200103033011
106.211.235.96 4 34 342501 20200120073427
185.98.7.126 1 1 1710 20200129084828
137.97.190.128 4 50 4201453 20200109055655
167.172.248.253 2 2 43296 20200131085924
139.196.94.211 1 1 724 20200101104939
157.48.106.3 4 50 4201453 20200111003603
111.202.100.171 5 12 2312093 20200122180442
106.217.131.216 2 39 2577358 20200123205238
54.184.231.50 2 2 1448 20200117092103
137.97.75.134 4 50 4201384 20200103192008
137.97.164.106 1 1 6737 20200121064433
114.119.156.42 1 1 724 20200112232427
182.79.144.70 4 50 4201384 20200102110727
42.106.237.230 2 36 1616627 20200114041631
223.182.192.227 4 50 4201356 20200130104303
1.39.164.4 4 49 4198824 20200106101218
52.24.62.176 1 1 724 20200101205339
117.215.197.203 6 55 4546609 20200127225453
137.97.120.208 2 2 724 20200120182147
54.201.51.22 1 1 724 20200123132358
27.63.51.75 4 50 4201453 20200112111356
106.198.41.67 4 50 4201453 20200105200840
137.97.162.135 2 28 3938955 20200103191248
64.233.173.22 1 13 98497 20200102083931
49.44.212.70 4 50 4201384 20200117023813
137.97.69.109 3 31 1899407 20200116121510
114.119.152.139 1 1 6709 20200111025042
42.109.156.101 3 29 1892270 20200109120221
122.171.25.149 0 1 68488 
109.161.170.67 4 50 4201356 20200131074036
86.185.206.44 1 1 1710 20200127134817
157.44.18.75 3 32 1900647 20200107000516
52.13.236.224 1 1 724 20200122081752
117.230.8.251 1 1 724 20200129000950
157.48.93.73 4 50 4201365 20200107230136
159.138.152.14 1 1 3170 20200118124437
119.235.52.220 0 1 68488 
63.250.39.227 5 5 8550 20200105104419
157.48.247.182 2 36 1892082 20200114025420
137.97.24.63 2 2 724 20200109074219
35.163.150.80 1 1 724 20200117155014
157.48.27.102 4 50 4201356 20200125051757
27.97.169.97 3 48 4191320 20200114190527
182.79.173.196 4 50 4201365 20200118051746
49.15.208.63 3 48 4191320 20200109070021
159.138.105.10 1 1 4835 20200111030401
52.40.99.14 1 1 724 20200102010748
137.97.5.18 4 50 4201453 20200114120246
34.221.51.76 1 1 724 20200102001332
67.207.199.55 1 1 724 20200103104210
89.64.56.135 0 1 52840 
223.227.56.0 3 48 4191417 20200118214907
223.237.205.227 4 43 4159342 20200120103931
106.197.161.125 1 1 724 20200113034814
198.217.64.83 8 62 4666417 20200128105120
117.230.163.119 2 2 7442 20200105063336
106.198.36.67 4 50 4201453 20200121064742
36.110.147.85 4 4 98680 20200120143614
117.241.194.2 2 2 7442 20200109202618
223.181.226.26 3 15 232337 20200121053028
207.154.247.135 1 1 1710 20200120153546
223.181.194.72 3 20 1533599 20200107095013
188.165.235.173 9 9 6516 20200131193629
223.182.46.123 2 2 7461 20200102122237
157.48.116.159 2 38 2573626 20200125183117
106.66.171.95 2 32 1346649 20200102190350
157.48.44.240 5 51 4208190 20200107064124
157.48.240.250 3 3 14160 20200108082706
106.217.192.7 4 50 4201453 20200104131344
77.236.223.91 1 1 724 20200121030412
106.217.224.174 2 2 7433 20200124212955
137.97.105.88 4 50 4201384 20200120090927
42.111.238.109 4 50 4201365 20200117003256
116.197.245.177 0 1 68488 
49.15.206.163 2 2 724 20200123214626
49.14.198.145 5 51 4208102 20200105190212
42.109.156.59 3 42 2158852 20200106092334
114.119.131.203 1 1 4835 20200109023117
106.198.43.215 2 2 7442 20200101062916
106.208.96.155 6 52 4208983 20200122074342
106.198.100.254 2 44 1951290 20200124203850
114.119.140.9 0 1 3241 
106.77.185.139 4 50 4201384 20200104171927
114.119.128.239 0 1 46511 
49.15.92.173 2 44 1951290 20200102052549
45.40.135.73 1 1 724 20200106033356
114.119.147.14 1 1 724 20200125063044
106.200.191.37 2 2 7530 20200119205409
117.196.138.145 5 52 4504223 20200131071918
137.97.156.86 6 63 6364823 20200123191217
157.48.216.122 3 48 4191417 20200114041918
106.66.44.95 3 48 4191348 20200118175059
49.15.216.109 4 49 4275017 20200117012411
106.217.199.147 3 48 4191348 20200128160628
106.206.39.16 5 51 4208102 20200104233752
49.15.203.101 3 48 4191320 20200119101940
24.6.21.193 4 50 4201453 20200116221506
157.45.14.164 4 50 4201384 20200117023116
27.61.32.229 6 52 4219133 20200110095119
159.138.150.171 1 1 5427 20200124143354
54.77.3.6 3 3 5130 20200123181325
223.196.65.132 3 49 4200632 20200120083338
157.44.167.42 4 50 4201384 20200124064247
67.188.124.23 3 16 140019 20200129151810
1.39.75.30 2 2 7433 20200119202308
137.97.14.29 3 48 4191329 20200112234837
137.97.72.151 2 2 724 20200106071333
150.129.246.5 3 50 4192274 20200117171350
24.6.87.254 6 53 4509777 20200105091828
54.71.148.208 1 1 724 20200112221226
137.97.81.153 4 50 4201453 20200107052809
42.109.153.175 7 53 4221492 20200110204154
67.180.55.17 4 51 4204350 20200106180247
1.39.149.24 4 50 4201365 20200126032304
114.119.130.207 1 1 3238 20200116052654
138.197.7.130 3 20 176856 20200107234646
18.217.223.118 2 3 103132 20200115154031
157.48.68.27 2 2 7442 20200128173015
35.185.40.17 3 3 7461 20200106194731
223.238.73.208 1 1 724 20200124162237
137.97.169.248 5 58 4355375 20200112230919
114.119.162.157 1 1 3768 20200125090029
137.97.179.234 1 1 6737 20200120113425
49.15.93.162 4 50 4201356 20200127062650
192.140.155.112 4 50 4201365 20200101094758
106.198.41.193 4 50 4201453 20200114024900
157.45.254.6 2 27 1785769 20200120100036
183.83.226.62 4 50 4201365 20200117083647
157.48.109.191 4 50 4201365 20200113190457
159.89.35.143 1 1 724 20200107025331
46.102.35.46 4 50 4201356 20200114104318
42.106.182.51 4 50 4201365 20200128235033
27.97.179.225 2 44 1951290 20200112192301
223.181.239.228 4 50 4201453 20200112184614
157.44.232.179 4 50 4201356 20200123174848
27.59.193.46 7 62 6478320 20200110210917
64.225.10.100 1 1 724 20200103140947
42.106.81.240 3 49 4193962 20200116221640
106.208.38.37 1 1 724 20200120105948
114.119.130.245 1 2 59868 20200113055118
106.77.177.30 2 47 4107564 20200124182132
66.249.83.56 1 15 1866446 20200128234450
27.59.151.232 2 44 1951309 20200110180525
106.217.2.74 2 47 4107573 20200104011403
183.83.165.4 4 50 4190709 20200110080426
1.39.76.51 4 39 1985962 20200108183928
1.39.166.231 3 40 4048384 20200114234322
106.200.12.171 1 1 724 20200103083548
223.181.226.4 4 50 4201453 20200121100859
114.119.165.9 1 1 3768 20200107023439
42.106.73.199 4 50 4201356 20200119163234
66.102.6.48 4 4 19322 20200127001701
157.48.60.215 1 1 724 20200107234258
106.198.14.43 2 31 1705779 20200130184121
157.48.36.9 4 50 4201365 20200102165947
137.226.113.28 2 2 1448 20200125174942
84.17.48.99 4 4 57695 20200131205141
137.97.104.35 4 50 4201453 20200128040221
67.227.39.103 1 1 724 20200101052910
66.249.88.40 1 17 1073062 20200126023627
137.97.137.141 4 50 4201453 20200117090818
223.227.34.90 4 50 4201356 20200107115920
137.97.19.205 2 2 7433 20200110235901
157.48.46.172 5 46 3312597 20200129082015
1.39.78.53 4 50 4201365 20200127192118
42.106.181.44 8 56 4529679 20200130201651
109.161.157.6 1 1 724 20200126051516
66.102.6.22 4 21 799989 20200120192423
117.192.152.93 4 50 4201453 20200123075752
157.48.13.180 4 50 4201384 20200124210535
114.119.147.31 1 1 3170 20200110192746
223.228.126.120 3 48 4191348 20200110173324
223.227.49.207 4 46 2677564 20200116011146
137.97.186.196 5 52 4502121 20200111104550
52.41.211.72 10 10 0 20200131234548
137.97.87.144 2 2 7530 20200116174650
107.77.213.150 5 52 4502367 20200128205550
8.28.16.254 3 5 90418 20200115154031
157.44.184.203 2 34 3059411 20200119031835
223.182.204.20 3 48 4191348 20200122082722
137.97.126.249 3 48 4191320 20200124021655
106.197.152.190 4 50 4201384 20200112205317
223.227.54.13 2 44 1951290 20200118194020
27.97.177.152 2 2 7461 20200130181114
95.216.159.131 1 1 724 20200123203346
172.58.92.220 1 1 6718 20200112150117
1.39.78.90 1 1 6709 20200129201116
1.39.76.1 1 1 724 20200121013802
106.208.96.253 1 1 724 20200117170536
93.73.253.198 0 1 68488 
157.48.92.50 3 16 2323243 20200106110240
137.97.2.114 3 48 4191329 20200125230005
223.238.32.41 4 50 4201384 20200106031952
106.197.223.228 2 46 3158046 20200129223012
34.219.149.94 1 1 724 20200126055545
167.71.171.200 1 1 1710 20200106173048
106.200.83.238 3 48 4191417 20200116014637
51.15.12.238 1 1 1710 20200110184200
27.59.99.157 5 52 4211184 20200107132822
106.76.38.251 6 53 4449744 20200118073153
157.44.6.230 4 50 4201356 20200101013357
157.48.234.139 6 52 4208817 20200110174348
137.97.40.229 2 2 7442 20200107102817
106.197.23.42 0 1 56630 
45.49.196.92 6 54 5798953 20200115051439
23.94.206.69 1 1 724 20200118183658
137.97.22.171 4 50 4201365 20200116185956
42.107.204.153 10 56 4223817 20200129214839
106.217.201.51 1 1 724 20200119194916
106.206.117.216 4 50 4201365 20200123095611
106.211.240.170 1 1 724 20200120064331
106.198.87.140 4 50 4201365 20200116060153
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 153 1563 123512701 52
20200102 202 1903 143236572 74
20200103 171 1532 110307233 63
20200104 150 1683 138646169 58
20200105 183 1991 165197402 55
20200106 215 2205 184849592 77
20200107 160 1565 112963343 57
20200108 166 1635 122496953 57
20200109 146 1518 123580805 42
20200110 204 1976 152064342 68
20200111 193 1783 141376835 63
20200112 168 1543 116829596 58
20200113 191 1824 145527903 55
20200114 136 1303 95643338 44
20200115 170 1231 99495308 59
20200116 216 2192 177212101 78
20200117 166 1645 124261266 51
20200118 206 2076 167313624 66
20200119 177 1786 131882851 66
20200120 126 1311 104528608 46
20200121 146 1535 111945470 49
20200122 134 1394 107456141 44
20200123 174 2105 157682782 52
20200124 157 1798 137441350 61
20200125 175 1910 153610510 63
20200126 185 1752 140213544 66
20200127 170 1689 132450360 61
20200128 198 2153 173037910 72
20200129 194 1809 145102082 62
20200130 123 1174 88323793 42
20200131 93 676 49371866 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 27
30mn-1h 10
2mn-5mn 24
15mn-30mn 10
0s-30s 1608
30s-2mn 117
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 1755 1310190 1468 485
/index.php 1503 10267087 204 409
/font-awesome/fonts/fontawesome-webfont.woff 939 78646896 8 249
/fonts/revicons/revicons.woff 696 5206380 5 509
/orthodoxchurch.php 62 708284 28 16
/calendar.php 43 147287 7 11
/aboutourchurch.php 42 158256 24 26
/font-awesome/fonts/fontawesome-webfont.ttf 36 2758800 1 24
/contactus.php 29 175108 9 9
/login.php 24 84637 13 16
/fonts/revicons/revicons.ttf 21 148140 1 9
/patrons.php 20 122635 7 4
/lectionary.php 17 108620 6 7
/ministries.php 15 63548 3 3
/lents.php 14 53666 4 5
/newsletter.php 9 846 0 2
/qurbonosongs.php 9 26055 6 4
/contact.php 5 878 0 5
/font-awesome/fonts/fontawesome-webfont.eot 3 217278 0 0
/gospelmessages.php 3 9201 2 0
/fonts/revicons/revicons.eot 3 22407 0 3
END_SIDER
