AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2709                
POS_VISITOR 13232               
POS_DAY 29957               
POS_DOMAIN 3614                
POS_LOGIN 4329                
POS_ROBOT 4484                
POS_WORMS 5647                
POS_EMAILSENDER 5778                
POS_EMAILRECEIVER 5921                
POS_SESSION 30782               
POS_SIDER 30992               
POS_FILETYPES 6056                
POS_DOWNLOADS 6340                
POS_OS 6388                
POS_BROWSER 6731                
POS_SCREENSIZE 8876                
POS_UNKNOWNREFERER 8950                
POS_UNKNOWNREFERERBROWSER 10093               
POS_ORIGIN 10580               
POS_SEREFERRALS 10726               
POS_PAGEREFS 10962               
POS_SEARCHWORDS 11629               
POS_KEYWORDS 11803               
POS_MISC 2371                
POS_ERRORS 11887               
POS_CLUSTER 4185                
POS_SIDER_404 12009               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301003231 220 49287 9617710325902
FirstTime 20190201005327
LastTime 20190228234619
LastUpdate 20190301050258 220 0 219 0 0
TotalVisits 591                 
TotalUnique 397                 
MonthHostsKnown 0                   
MonthHostsUnknown 443                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 126 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 311 18180655 51 102 871606
1 84 472 34138011 36 100 569607
2 37 143 9001921 48 84 593390
3 40 89 4301385 47 111 870649
4 39 217 15421405 29 51 568883
5 25 25 41915 36 81 698751
6 32 212 14394723 53 224 8725725
7 36 69 1653374 43 190 4845209
8 45 342 25024039 57 114 797889
9 56 329 21163086 38 119 959747
10 66 519 37095164 64 131 896225
11 77 359 23327343 59 150 2463557
12 45 366 26045366 68 101 688383
13 109 1026 48001469 78 125 777659
14 83 503 32037532 88 149 599984
15 41 239 17160906 57 160 1800995
16 25 75 4466138 41 99 870222
17 107 940 43481976 70 113 1424205
18 72 576 25879556 52 156 1000349
19 39 171 10531392 48 66 411042
20 79 650 44335627 42 131 752520
21 70 603 41946272 118 154 1207630
22 139 214 5176401 101 176 1508769
23 67 651 48853408 61 94 731144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 968 7530 468876170
ca 106 106 69184
ru 71 71 128022
cn 63 418 28686667
in 54 373 21670745
de 34 34 20800
gb 29 161 10258078
hu 21 21 13524
ua 20 20 109457
zz 19 19 78545
fr 16 16 36880
nl 14 68 4524077
gr 10 10 1564
ie 8 104 8473686
no 5 5 5924
sa 5 55 4398295
se 5 53 4237500
lv 4 4 15355
at 4 4 2576
ch 4 4 2492
kr 3 3 1932
sk 3 3 1932
pl 3 3 1932
kn 2 2 1288
th 2 2 1288
cw 1 1 644
by 1 1 644
la 1 1 644
br 1 1 644
pa 1 1 616
md 2 2 1288
it 1 1 1564
dk 1 1 644
hk 1 1 644
lt 1 1 1564
za 0 1 32255
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
Googlebot/ 572 3177623 20190228174011 0
bingbot/ 475 4186581 20190228224358 0
Baiduspider/ 256 7000021 20190228234930 0
bingpreview 245 6539834 20190228224821 0
AdsBot\-Google[\x20]\( 206 11985491 20190214061345 0
YandexBot/ 135 413770 20190228125924 0
Uptimebot/ 61 3864 20190228010854 0
Sogou[\x20]web[\x20]spider/ 40 154167 20190228160032 0
CCBot/ 22 97401 20190218222535 0
facebookexternalhit/ 19 0 20190203124906 0
MJ12bot/ 18 129401 20190224192818 0
Googlebot\-Image/ 14 488793 20190222232425 0
BLEXBot/ 14 9016 20190226125958 0
bot[\s_+:,\.\;\/\\-] 13 20202 20190225095459 0
Python\-urllib/ 10 15640 20190215060046 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 141191 20190225103257 0
no_user_agent 9 75458 20190227110303 0
AhrefsBot/ 8 5124 20190227112258 0
Applebot/ 6 23114 20190224180042 0
SemrushBot/ 3 1932 20190214211142 0
spider 3 4744 20190203180918 0
DotBot/ 2 3128 20190216173937 0
DuckDuckGo\-Favicons\-Bot/ 2 1288 20190217180937 0
Wget/ 2 0 20190221165756 0
robot 1 644 20190204224705 0
SafeDNSBot 1 616 20190203073320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 565 6371561 0 0
js 2603 26198061 0 0
woff 247 11451546 0 0
jpg 2241 490081417 0 0
ttf 12 685519 0 0
php 471 3044408 0 0
html 749 519505 0 0
eot 1 72426 0 0
gif 134 323215 0 0
Unknown 4 428 0 0
css 2074 12910978 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8 2 2
ios_iphone 1555 178
macosx7 1 1
win2000 1 1
ios_ipad 1 0
macosx6 1 1
Unknown 80 59
winxp 224 30
win8.1 68 19
macosx 892 93
win7 927 201
linux 772 168
macosx12 2401 239
winnt 1 1
macosx10 2 2
linuxandroid 951 106
win10 1092 307
macosx9 2 2
macosx11 34 16
winlong 94 58
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
chrome63.0.3239.111 111 10
chrome69.0.3497.100 7 2
chrome72.0.3626.96 159 14
chrome64.0.3282.186 2 2
chrome72.0.3626.76 351 43
safari11.0 303 30
chrome48.0.2564.116 18 0
chrome66.0.3359.117 8 8
firefox46.0 1 1
chrome70.0.3538.67 51 4
chrome42.0.2311.90 5 5
firefox58.0 2 2
chrome69.0.3494.0 52 4
chrome9.0.599.0 1 1
Unknown 20 16
chrome71.0.3578.99 197 20
firefox32.0 2 2
chrome67.0.3396.87 4 4
iphone 213 25
chrome60.0.3112.116 12 3
safari12.0 738 76
firefox31.0 1 1
edge17 43 2
chrome49.0.2636.40 1 1
firefox35.0 2 2
chrome61.0.3163.81 1 1
msie11.0 38 2
android 2 2
chrome2.0.172.8 1 1
chrome45.0.2454.93 4 4
chrome70.0.3538.110 7 7
firefox47.0 16 16
firefox64.0 2028 220
chrome66.0.3359.181 38 38
safari12.0.3 53 5
firefox48.0 36 2
chrome72.0.3626.81 52 4
firefox65.0 466 40
opera54.0.2952.71 1 1
chrome68.0.3440.84 1 1
mozilla 68 68
chrome17.0.963.66 1 1
msie5.01 1 1
firefox27.0 2 2
chrome5.0.368.0 1 1
chrome19.0.1036.7 1 1
chrome71.0.3578.80 1 1
chrome65.0.3325.181 5 5
netscape5.0 11 11
firefox61.0 22 22
chrome72.0.3626.105 181 18
chrome13.0.782.41 2 2
chrome53.0.2785.116 1 1
opera53.0.2907.99 4 4
chrome50.0.2661.75 5 5
firefox40.1 2 2
msie6.0 6 6
firefox28.0 2 2
chrome71.0.3578.98 1249 157
chrome58.0.3029.110 1 1
chrome67.0.3396.99 160 21
chrome56.0.2924.87 59 10
opera54.0.2952.64 5 5
opera58.0.3135.65 52 4
chrome68.0.3440.106 216 23
msie7.0 247 17
safari7.0 43 3
chrome61.0.3163.100 90 90
chrome41.0.2272.89 54 54
chrome43.0.2357.134 1 1
chrome70.0.3538.77 71 23
chrome40.0.2214.85 168 24
chrome62.0.3250.0 1 1
chrome63.0.3239.132 15 15
chrome72.0.3626.109 523 57
chrome5.0.363.0 1 1
msie8.0 1 1
chrome72.0.3626.119 54 5
chrome5.0.375.99 2 2
firefox53.0 1 1
safari 257 43
firefox63.0 52 4
firefox29.0 2 2
edge15 1 1
firefox34.0 56 56
firefox42.0 3 3
firefox62.0 12 12
firefox15.0 10 10
safari10.0 2 1
chrome67.0.3396.62 1 0
firefox60.0 165 13
chrome4.0.223.1 1 1
chrome60.0.3112.101 6 6
chrome34.0.1847.116 1 1
chrome10.0.613.0 19 2
chrome59.0.3071.115 2 2
chrome34.0.1847.132 2 2
chrome4.0.206.0 1 1
chrome70.0.3538.102 3 3
chrome41.0.2272.118 105 8
chrome49.0.2623.75 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190226195239
WordPress/4.7.12;_http://amalayalee.com 20190203152151
Scrapy/1.5.1_(_https://scrapy.org) 20190218033843
Mozilla/5.0_Firefox/35.0 20190218173919
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190228163554
WhatsApp/2.18.380_A 20190228081817
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190228151709
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190204174816
Mozilla/5.0_zgrab/0.x 20190228134439
Mozilla/5.0_Chrome/10.0.613.0_Safari/534.15_Zombie.js/5.0.7 20190203174906
Dispatch/0.11.3 20190223001948
Python/3.7_aiohttp/3.5.4 20190213155704
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190217203049
Go-http-client/1.1 20190227031027
http4s-blaze/0.20.0-M4 20190218123516
Mozilla/5.0,_Google-AdWords-Express 20190203182440
Google-AdWords-Express 20190203181250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.18.380_A 20190228081817
http4s-blaze/0.20.0-M4 20190218123516
WordPress/4.7.12;_http://amalayalee.com 20190203152151
Scrapy/1.5.1_(_https://scrapy.org) 20190218033843
Go-http-client/1.1 20190227031027
Python/3.7_aiohttp/3.5.4 20190213155704
Dispatch/0.11.3 20190223001948
python-requests/2.7.0_CPython/3.7.2_Linux/4.14.94-73.73.amzn1.x86_64 20190222114214
Google-AdWords-Express 20190203181250
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 585 663
From1 21 21
From2 74 274
From3 84 84
From4 720 8059
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
sogou 16 210
duckduckgo 2 2
www_google_co_uk 1 2
www_google_com 51 56
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://brandnewblogs.com/site-browser/ 21 21
http://m.facebook.com 13 13
http://pizza-tycoon.com 13 13
https://www.facebook.com 9 9
http://hundejo.com 8 8
http://pizza-imperia.com 5 5
http://instagram.com 3 3
http://burger-tycoon.com 2 2
https://m.yelp.com/biz_redir 2 2
http://burger-imperia.com 1 1
http://www.marinetraffic.com 1 1
http://l.facebook.com/l.php 1 1
https://l.facebook.com 1 1
https://m.facebook.com 1 1
https://www.yelp.com 1 1
http://malankara.com/churches/3439 1 1
http://lm.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.svsoc.org 16
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.svsoc.org 16
site 16
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 505 0
421 76 24472
302 49 66
206 21 19809
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/xmlsitemap.php 1 -
/wp-login.php 15 http://www.google.com.hk
/news-sitemap.xml 1 -
/user/ 3 -
/blog/wp-login.php 1 http://ststephenssanjose.org/blog/wp-login.php
/wp-admin/ 19 https://www.ststephenssanjose.org/wp-login.php
/administrator/ 17 -
/sitemap.xml 5 -
/administrator/index.php 23 -
/admin/images/cal_date_over.gif 2 -
/admin/login.php 2 -
/xmlrpc.php 2 http://www.google.com.hk
/.well-known/assetlinks.json 16 -
/index.php 1 -
/sftp-config.json 2 -
/wp-admin/admin-ajax.php 2 -
/admin.php 16 -
/en/sitemap_index.xml 1 -
/ads.txt 2 http://www.ststephenssanjose.org/ads.txt
/templates/system/css/system.css 2 -
/Jwlsjd_baaqifg.php 1 ststephenssanjose.org
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/en/sitemap.xml 1 -
/.git/HEAD 5 -
/admin 4 -
/sitemap_index.xml 1 -
/wordpress/wp-login.php 2 http://ststephenssanjose.org/wordpress/wp-login.php
/robots.txt 356 -
/en/news-sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 443
73.170.38.236 125 1813 75653639 20190224140204
198.27.69.191 97 97 62468 20190222224847
52.53.201.78 72 72 46172 20190228105358
24.6.79.223 52 386 28134102 20190223132452
76.103.138.168 30 194 13933324 20190222222910
122.174.182.169 29 121 5464451 20190207002228
24.185.188.203 24 142 9747239 20190218130048
128.107.241.188 19 317 21368092 20190217204549
104.236.158.24 19 36 591488 20190203180917
13.57.233.99 18 18 11536 20190228145908
99.121.60.200 18 124 9138789 20190206235926
60.191.38.77 16 16 25024 20190228054255
24.6.72.195 14 159 13018868 20190221231342
208.91.2.2 14 113 8829688 20190221193518
24.5.12.110 14 117 8952671 20190210212022
76.127.94.224 12 156 12694837 20190210210503
98.116.205.148 11 82 5068910 20190204103804
137.226.113.28 11 11 7056 20190223162200
73.93.152.255 9 59 4573144 20190219110707
112.47.17.119 9 9 5796 20190226151100
73.202.252.154 9 112 8542655 20190209110047
98.207.200.100 9 67 4645640 20190201094559
37.229.197.92 9 9 77539 20190225145007
24.98.86.44 9 69 4946439 20190202105049
128.107.241.182 9 112 8753160 20190201101629
31.13.115.4 2 8 898393 20190221014337
52.87.86.158 3 3 4692 20190218123516
75.126.32.182 1 1 644 20190223194218
88.198.27.52 2 2 1288 20190222045620
10.39.128.22 1 1 7137 20190206015903
66.102.6.180 1 1 644 20190223081646
32.97.110.58 4 52 4236889 20190220170209
173.252.87.1 0 6 770556 
171.13.14.60 2 2 7657 20190215043528
172.58.37.184 2 2 7781 20190204122221
85.248.227.163 1 1 644 20190206050604
172.58.19.223 4 51 342655 20190210183353
89.255.91.58 3 3 1932 20190228021626
106.120.173.103 0 36 494154 
179.43.134.156 1 1 616 20190201072535
36.110.147.99 4 52 4236588 20190218141304
54.202.58.70 1 1 644 20190204104221
123.125.67.227 1 1 43943 20190222105934
42.107.7.218 4 40 1664134 20190219131115
106.120.188.150 4 52 4236601 20190212141522
185.227.68.250 1 1 644 20190216033128
35.196.22.225 6 6 15419 20190223145528
1.20.100.241 1 1 644 20190212072227
34.221.224.236 1 1 644 20190209225756
50.97.77.189 1 1 644 20190228045619
64.233.172.184 1 1 7041 20190219030431
54.212.153.98 1 1 644 20190224074127
72.36.89.14 7 7 4508 20190228134439
38.130.170.210 1 1 644 20190217062034
73.222.172.7 4 51 4240215 20190217195937
3.90.232.250 1 1 644 20190220235630
47.22.130.82 1 1 644 20190212180520
107.170.221.233 4 34 342658 20190203180919
192.169.196.207 1 1 644 20190215192604
66.220.149.11 1 9 618079 20190217015027
198.199.111.11 4 34 342667 20190203174905
173.252.127.22 0 5 57851 
123.125.67.222 2 2 45655 20190221173513
66.220.149.9 0 10 1547622 
137.226.113.26 7 7 4508 20190228163554
122.174.182.33 4 52 4236841 20190217020243
173.252.127.31 0 8 84467 
70.30.115.198 1 1 644 20190212045504
52.88.242.138 1 1 644 20190209074741
90.151.92.227 1 1 1564 20190219223310
199.249.230.75 2 2 1288 20190215184948
62.133.162.239 6 6 3864 20190228004612
85.206.165.11 1 1 1564 20190206034357
54.213.116.195 1 1 644 20190220200325
10.33.135.169 2 2 14528 20190204132025
51.37.171.213 4 51 4233835 20190211002141
123.125.67.164 1 1 1564 20190222105933
66.102.8.173 2 39 3556107 20190203174905
31.13.115.8 0 2 40346 
104.129.196.166 2 2 7715 20190206052426
144.217.64.46 1 1 644 20190205091655
66.249.88.173 1 1 644 20190210222226
10.39.128.93 1 1 644 20190205181010
199.249.223.60 1 1 644 20190207031258
71.19.144.148 1 1 644 20190215184525
18.236.72.234 1 1 616 20190202075241
66.220.149.14 0 1 2792 
107.77.214.126 1 1 7012 20190222220052
173.252.127.28 1 20 1824070 20190209034825
34.209.23.183 1 1 644 20190221184932
94.247.31.73 1 1 1564 20190205080728
73.12.195.232 5 52 4240964 20190201193050
89.238.167.53 4 4 59706 20190220153257
35.229.58.206 3 3 7668 20190219030529
34.220.107.197 1 1 644 20190215000502
115.84.92.193 1 1 644 20190218132147
66.102.6.220 1 1 7003 20190228234619
76.12.219.231 1 1 1499 20190201173553
185.15.72.62 1 1 644 20190206050105
208.80.194.30 2 2 3128 20190204200435
93.120.172.144 4 4 28513 20190225074035
66.220.149.32 0 1 7575 
107.77.213.31 5 58 4312533 20190204152321
38.94.176.181 1 1 1564 20190223001947
34.73.188.171 3 3 7684 20190215133548
138.68.180.18 1 1 644 20190215195245
68.227.188.127 2 43 2152685 20190226215620
167.114.228.206 1 1 644 20190208200252
54.244.62.213 1 1 644 20190212194025
66.220.149.25 0 10 525751 
66.220.149.28 1 9 1286472 20190217015025
45.117.40.44 4 52 4236856 20190213040642
172.10.162.122 4 52 4253157 20190203154007
199.249.223.68 1 1 644 20190215184509
137.97.132.212 2 36 1616624 20190219191657
180.163.220.68 3 37 2560276 20190215041537
190.2.143.10 1 1 644 20190208063159
52.12.48.149 1 1 616 20190202194028
37.23.59.168 1 1 644 20190224221450
35.174.165.229 1 1 644 20190224062912
159.203.67.249 1 1 1564 20190204173315
107.77.213.122 1 1 7041 20190224032215
18.237.119.177 3 28 2354356 20190218085009
31.13.115.3 1 10 895252 20190221014341
172.58.37.210 1 1 7025 20190213164258
51.37.249.13 5 53 4243935 20190222101850
199.195.250.77 2 2 1288 20190209111401
66.220.149.6 0 9 500992 
107.77.212.198 4 51 4233863 20190222122738
46.148.115.218 1 1 644 20190221002441
5.164.209.218 1 1 644 20190224210135
31.13.127.15 1 4 371913 20190217014507
35.185.29.134 3 3 7696 20190202171023
51.15.53.83 1 1 644 20190209111050
34.221.149.251 0 4 194673 
173.252.95.1 0 4 186679 
35.196.190.89 3 3 7657 20190211015701
185.104.120.5 3 3 1932 20190207031144
54.187.82.2 1 1 644 20190218085000
52.12.220.179 4 52 4236868 20190225013440
124.206.180.180 2 2 3128 20190218173919
178.128.233.84 4 4 0 20190222145351
169.0.54.182 0 1 32255 
73.241.189.196 0 1 29661 
98.248.214.29 4 51 4233847 20190216203507
173.252.87.8 0 6 351002 
178.17.170.23 1 1 644 20190207031306
173.252.127.7 1 11 727168 20190211165419
50.62.177.39 2 2 1232 20190203152151
173.252.95.25 0 7 1751870 
137.97.139.147 1 2 562867 20190228093043
87.118.116.90 1 1 644 20190209111253
51.68.253.19 1 1 644 20190211093535
38.130.176.201 1 1 644 20190222042121
174.215.40.14 1 1 644 20190204212930
174.215.20.138 4 52 4249283 20190206063640
180.163.220.66 2 9 1029005 20190215041524
51.38.64.136 1 1 644 20190209111125
162.243.154.141 4 34 342647 20190203175204
85.248.227.165 1 1 644 20190215184504
10.39.128.9 3 3 16029 20190204132023
173.252.95.23 0 1 1118 
10.39.128.32 1 1 644 20190206015902
159.89.23.245 1 1 1564 20190211171049
31.20.128.128 6 60 4520241 20190225080546
195.194.187.132 2 38 1643154 20190227060755
66.102.6.143 4 4 9069 20190218224559
47.111.75.134 1 1 644 20190218155744
66.249.88.169 1 1 7107 20190210222227
171.67.70.48 1 1 616 20190201195141
66.102.6.212 2 2 7669 20190213040327
185.129.62.62 2 2 1288 20190209111204
151.181.226.66 6 60 4686457 20190222023830
172.56.28.120 4 51 4233903 20190203080609
178.128.229.110 1 1 0 20190215140954
18.237.2.222 1 1 644 20190208065707
195.176.3.23 1 1 644 20190206050122
198.167.223.133 1 1 644 20190225200338
172.58.27.114 5 52 4245030 20190201173725
176.74.192.72 4 52 4236856 20190214104921
66.220.149.15 0 4 664042 
35.164.74.215 1 1 644 20190214060057
173.252.127.24 2 16 1162237 20190201012840
35.189.122.190 1 1 644 20190226030821
65.204.229.65 4 52 4236923 20190215011325
52.42.177.221 1 1 616 20190203055924
172.58.30.199 1 4 47485 20190211104933
106.200.3.65 1 6 70803 20190226040608
193.90.12.119 2 2 1232 20190201072552
91.230.155.224 6 6 3864 20190228014715
37.105.143.120 5 52 4240969 20190210201335
3.95.37.250 2 2 1288 20190224083125
31.13.127.4 0 10 357250 
80.127.116.96 1 1 644 20190209110838
91.188.179.222 1 1 644 20190224212359
103.28.70.169 1 1 644 20190219173808
172.58.37.248 1 1 11064 20190220124406
73.158.149.110 2 5 7696 20190203024622
34.73.158.36 3 3 7657 20190215023517
128.107.241.170 5 101 8382024 20190203000559
89.147.68.29 6 6 3864 20190215075307
31.13.115.11 0 10 125045 
169.149.232.90 3 12 163101 20190207183039
10.39.128.254 1 1 4825 20190204132023
131.94.186.23 8 70 4693453 20190206112605
31.13.127.1 2 13 939286 20190217014501
10.33.135.18 1 1 7107 20190213055649
3.85.115.29 2 2 1288 20190228204212
17.143.82.15 1 1 1564 20190204090151
173.252.87.16 2 9 696570 20190210125233
137.97.166.91 2 43 2152685 20190228081911
93.120.176.95 6 6 56694 20190226215503
180.163.220.4 1 13 1247978 20190215041527
173.252.127.2 1 15 469967 20190201012843
173.252.127.14 0 11 1999589 
54.203.227.14 4 52 4236868 20190224201903
167.114.250.111 1 1 644 20190207225457
38.130.161.169 1 1 644 20190204141210
173.252.127.25 0 2 40346 
66.102.6.118 2 2 7698 20190206141037
158.69.118.54 1 1 644 20190220150414
213.108.105.71 1 1 644 20190226143828
77.88.87.74 3 3 4692 20190219233430
185.104.120.60 1 1 644 20190205092313
54.218.154.147 1 1 644 20190213155704
52.36.129.174 1 1 644 20190215085231
139.162.7.42 1 1 644 20190206143826
173.252.127.21 0 18 1762877 
107.77.212.10 2 11 23105 20190210092302
10.39.128.253 1 1 7137 20190205181010
10.112.157.148 1 1 0 20190222114214
58.152.173.162 1 1 644 20190220211733
34.213.232.192 1 1 644 20190205094749
51.15.34.214 2 2 1232 20190201072612
66.102.6.182 1 1 7024 20190223081646
87.118.122.51 1 1 644 20190207031024
185.104.120.2 1 1 644 20190223062225
66.102.7.165 2 2 7781 20190218224555
31.13.115.1 1 14 1556540 20190221014339
52.12.103.80 1 1 644 20190203200640
3.93.186.174 3 3 1932 20190224111051
63.150.13.50 4 52 4236840 20190222230051
107.77.230.196 4 51 4233903 20190201134541
88.200.208.146 6 6 3864 20190228005614
162.242.210.143 1 1 644 20190206222754
66.220.149.5 2 8 364104 20190217015024
185.234.218.74 1 1 616 20190201175300
79.137.34.35 1 1 1564 20190221131308
51.75.65.79 2 2 1288 20190214054558
24.5.232.17 7 61 4690411 20190212095828
139.99.98.191 1 1 644 20190221074317
54.200.230.2 1 1 644 20190225193557
62.210.111.66 8 8 30808 20190228075746
71.202.164.40 2 2 7725 20190203100402
52.34.35.113 1 1 644 20190224193531
138.68.73.215 1 1 1564 20190221165757
173.252.127.1 1 9 812071 20190201012843
73.93.155.68 4 51 831571 20190212144810
173.252.87.7 2 14 896020 20190210125230
107.6.150.242 4 4 2576 20190208015151
110.227.236.114 5 58 4307717 20190225000945
42.236.10.114 0 3 35325 
69.11.192.214 5 54 4538501 20190222094233
52.36.188.217 1 1 644 20190218193226
34.222.162.223 4 52 4236906 20190220064721
163.172.221.204 1 1 644 20190217060522
34.220.76.127 1 1 644 20190207045108
199.249.230.74 2 2 1288 20190205091733
35.161.236.165 3 27 2543547 20190218085009
180.163.220.5 0 7 1035579 
192.0.85.183 4 52 4236856 20190213040515
66.102.6.218 1 1 644 20190226194409
10.39.129.40 1 1 7137 20190205014933
172.96.118.14 1 1 644 20190206050213
199.19.224.70 1 1 644 20190205091734
94.79.7.7 1 1 644 20190219225423
73.223.91.31 4 52 4236917 20190202235446
107.203.214.127 2 43 2152685 20190215093407
178.128.170.60 1 1 1564 20190213170434
66.102.6.122 4 4 15423 20190206141037
173.252.87.18 0 8 317865 
68.183.146.213 1 1 1564 20190204172212
42.107.14.130 3 39 1659309 20190219000909
38.130.171.87 1 1 644 20190218020430
172.58.32.237 5 53 4256382 20190206110032
43.243.84.145 4 53 4252371 20190204142250
188.121.62.125 1 1 616 20190201042303
178.137.87.18 1 1 1564 20190215160925
10.39.128.90 1 1 3738 20190204132023
62.165.54.153 1 1 644 20190222084902
23.129.64.105 1 1 644 20190205091400
174.215.46.102 1 1 7107 20190217092958
180.163.220.3 1 11 896536 20190215041527
69.181.252.104 3 34 1505534 20190202101913
159.65.27.112 1 1 1564 20190220152057
66.220.149.37 1 5 789283 20190213015623
107.6.169.250 4 4 2576 20190220033944
173.252.127.37 3 23 2125006 20190209034824
138.246.253.5 3 3 0 20190221124400
66.249.83.207 1 1 7107 20190215140826
35.196.236.97 3 3 7659 20190228212136
104.248.4.193 1 1 1564 20190206104525
54.255.193.26 3 3 1932 20190228221235
172.58.92.22 4 51 4233847 20190212152634
137.97.179.60 0 4 273952 
173.252.127.3 0 6 1144017 
173.252.95.2 0 6 789938 
94.23.4.73 2 2 1288 20190212180118
38.77.218.89 1 1 1564 20190223001948
5.199.130.127 1 1 644 20190215184610
54.186.26.113 1 1 644 20190227085729
42.236.10.124 2 6 40190 20190215041509
46.105.92.122 1 1 644 20190219174249
188.209.49.164 2 2 0 20190207050345
31.13.127.16 0 10 1643991 
173.252.87.15 0 9 1204828 
73.15.188.41 8 58 4569188 20190203200820
111.202.102.74 4 53 4252131 20190208144808
178.128.229.48 4 4 0 20190209022341
34.222.165.33 1 1 644 20190206175232
103.58.148.239 1 1 644 20190212050419
10.39.128.89 2 2 1288 20190205014933
35.185.75.38 3 3 7657 20190211130129
66.102.8.171 4 37 2484085 20190203174905
46.4.86.164 1 1 644 20190209111107
73.162.228.88 5 53 4243864 20190217205422
173.252.127.15 2 7 366261 20190211165417
69.181.215.204 1 1 7107 20190223104017
137.97.185.242 1 3 1512385 20190228212013
66.102.6.216 4 4 15418 20190228234619
173.252.127.38 1 10 829138 20190217182823
192.169.197.81 1 1 1564 20190209104325
66.220.149.10 0 7 742799 
172.58.37.69 2 2 7715 20190205203609
192.160.102.170 1 1 644 20190215184532
173.252.127.11 0 23 1847274 
109.70.100.21 1 1 644 20190215185112
66.133.109.36 2 2 214 20190217203049
66.102.7.167 1 1 644 20190203181310
93.125.99.69 1 1 644 20190211043354
31.13.127.18 0 6 194937 
77.247.181.163 1 1 644 20190215184515
46.105.30.8 1 1 644 20190217130733
76.102.69.67 4 35 1512906 20190212073658
64.233.172.182 1 1 644 20190219030430
176.59.198.82 1 1 644 20190219215649
37.115.195.181 3 3 25846 20190225163335
178.175.131.194 1 1 644 20190216032823
31.13.127.10 1 9 729452 20190217014504
212.24.105.45 2 2 1288 20190227121212
76.126.214.191 0 6 4396 
54.184.86.146 1 1 644 20190210064435
137.226.113.27 6 6 3808 20190226195239
198.167.223.38 1 1 644 20190205091923
199.249.230.67 1 1 644 20190209111034
85.15.175.161 1 1 1564 20190219231333
194.99.105.20 1 1 1564 20190210220108
212.47.239.148 3 3 1932 20190227070354
34.221.99.73 1 1 644 20190222210306
198.199.118.24 4 53 4256065 20190203174906
71.82.236.147 4 51 4233846 20190222231040
165.227.36.188 1 1 0 20190213155046
54.213.72.67 0 13 586731 
31.13.115.9 0 8 721281 
142.93.94.67 2 2 1288 20190224031511
10.39.129.158 1 1 7043 20190204132025
173.252.95.21 0 10 267789 
173.252.95.20 4 14 846515 20190217064831
103.221.220.21 1 1 644 20190216003340
18.237.204.232 1 1 644 20190228063954
54.245.131.1 1 1 644 20190219094218
35.243.193.198 3 3 7685 20190219142015
76.77.19.50 7 62 4530200 20190212113425
66.102.7.163 1 1 7071 20190203182440
88.199.82.111 1 1 644 20190212034617
177.47.208.9 1 1 644 20190211002338
165.227.219.94 1 1 1564 20190204174816
78.11.101.5 2 2 1288 20190215104702
52.26.64.251 1 1 644 20190220070858
34.220.16.199 1 1 644 20190211213650
212.219.252.112 0 1 68488 
85.248.227.164 1 1 644 20190209111141
173.252.127.39 0 5 331105 
107.77.214.125 5 56 4348635 20190202141548
176.101.64.4 1 1 644 20190228070105
141.255.162.34 3 3 1848 20190201072606
67.160.193.8 2 2 7698 20190208140654
195.211.244.13 6 6 3864 20190228024907
54.202.30.185 1 1 644 20190213195236
131.153.41.167 1 1 1564 20190219110729
172.58.27.168 7 59 4378145 20190210151737
34.220.157.240 1 1 644 20190227192244
75.101.47.58 8 106 8504576 20190206120019
66.102.8.169 2 29 2469134 20190203174904
195.239.229.166 6 6 3864 20190228012737
171.25.193.77 1 1 644 20190209111302
35.231.255.27 3 3 7698 20190207114107
185.253.96.204 1 1 1499 20190202024355
35.162.141.247 1 1 644 20190227031027
173.208.186.154 1 1 644 20190211000758
108.179.246.60 1 1 1499 20190203113743
185.234.216.52 1 1 644 20190207211614
199.249.230.83 1 1 644 20190205091734
109.70.100.19 1 1 644 20190206050149
107.77.231.35 1 1 7080 20190202220101
167.114.108.152 1 1 644 20190214094117
92.249.191.167 6 6 3864 20190225140430
106.120.188.135 4 53 4252037 20190206141504
66.249.83.205 1 1 644 20190215140826
99.37.21.244 0 1 52840 
172.58.27.208 2 39 1599140 20190228175226
80.64.104.184 2 2 1288 20190228021509
115.68.187.140 2 2 1288 20190227162446
46.151.150.237 6 6 3864 20190228011830
54.190.153.214 1 1 616 20190201062056
166.78.151.22 1 1 644 20190208140537
109.170.97.59 6 6 3864 20190228010553
188.92.74.189 4 4 15355 20190218033843
173.252.127.8 3 14 602065 20190217182823
173.252.127.20 0 2 2474 
94.21.145.177 9 9 5796 20190211035211
95.219.252.151 0 3 157326 
173.252.95.12 0 10 392932 
173.252.127.4 1 4 775030 20190211165418
199.249.230.81 1 1 644 20190209110902
46.231.214.22 1 1 1564 20190224223752
66.220.149.31 3 13 377076 20190213015625
34.220.79.171 0 1 50823 
66.220.149.30 0 18 1047192 
73.15.67.99 9 113 8951209 20190222085049
185.104.120.7 1 1 644 20190210221835
208.80.194.35 4 4 6256 20190211003802
35.243.217.51 3 3 7725 20190202090441
206.180.165.147 5 5 3220 20190221021400
34.222.166.157 1 1 616 20190201195852
17.133.214.15 1 1 1564 20190213005756
35.237.71.73 3 3 7698 20190207010539
10.39.129.42 1 1 644 20190213055648
104.192.74.196 4 51 4233854 20190226105908
42.107.0.234 3 3 14475 20190219082835
139.162.72.149 1 1 644 20190210041834
91.206.14.10 1 1 644 20190228113907
185.222.202.125 3 3 1876 20190207031322
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 59 409 30370626 26
20190202 60 359 24795493 19
20190203 213 2452 115518975 34
20190204 53 280 18087923 28
20190205 22 25 191183 20
20190206 73 484 35135470 29
20190207 69 275 14660727 19
20190208 39 241 17199713 17
20190209 38 149 9023502 25
20190210 52 460 30587874 21
20190211 37 185 13121370 22
20190212 46 376 24280105 16
20190213 34 178 12748837 20
20190214 13 62 4274263 9
20190215 47 213 13279690 32
20190216 11 58 4238355 8
20190217 67 759 55643188 26
20190218 44 290 20088035 21
20190219 48 227 12681521 24
20190220 31 140 9143808 17
20190221 40 191 13391049 23
20190222 164 580 36195411 22
20190223 23 26 53798 17
20190224 34 138 9320643 18
20190225 44 199 13192130 17
20190226 21 114 6485782 14
20190227 23 67 1779332 17
20190228 79 164 6170261 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 15
1h+ 5
15mn-30mn 3
30s-2mn 17
30mn-1h 8
0s-30s 526
2mn-5mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 749 519505 510 383
/index.php 277 2106699 35 78
/font-awesome/fonts/fontawesome-webfont.woff 125 10385856 10 21
/fonts/revicons/revicons.woff 116 862725 7 60
/contactus.php 24 201442 6 5
/patrons.php 21 108940 5 4
/lectionary.php 20 91675 9 6
/calendar.php 20 65646 0 8
/aboutourchurch.php 19 67284 1 4
/login.php 18 82019 2 0
/cmsapp/editevent.php 12 56697 0 0
/orthodoxchurch.php 11 110640 2 4
/contact.php 9 1495 0 7
/ministries.php 9 28312 0 2
/cmsapp/login.php 8 6470 2 1
/font-awesome/fonts/fontawesome-webfont.ttf 5 418000 0 5
/cmsapp/listofevents.php 5 20636 0 0
/cmsapp/dashboard.php 4 19890 0 0
/cmsapp/addrectcategory.php 4 15508 0 0
/fonts/revicons/revicons.ttf 4 29628 0 0
/cmsapp/memberledger.php 4 16779 0 0
/cmsapp/fonts/glyphicons-halflings-regular.woff 3 69674 0 0
/cmsapp/fonts/fontawesome-webfont.woff 3 133291 0 0
/.well-known/acme-challenge/W2V7fXeBLOWJ_N7-JViWmIN0rdFCZYOQ5rOVX3QdRao 3 321 1 0
/cmsapp/fonts/ionicons.ttf 3 237891 0 0
/.well-known/acme-challenge/QwXWEdfUr3dx4HTPUC7QCoA0HJsq4wz2YKXVuts9sSY 1 107 0 1
/cmsapp/addincome.php 2 9575 0 0
/myaccount.php 1 4251 0 1
/cmsapp/memberledger_pdf.php 1 1353 0 0
/font-awesome/fonts/fontawesome-webfont.eot 1 72426 0 1
/cmsapp/receipt_pdf.php 1 26209 0 0
/mrngprayersongs.php 1 2888 1 0
END_SIDER
