AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2711                
POS_VISITOR 16676               
POS_DAY 43942               
POS_DOMAIN 3659                
POS_LOGIN 4704                
POS_ROBOT 4859                
POS_WORMS 6206                
POS_EMAILSENDER 6337                
POS_EMAILRECEIVER 6480                
POS_SESSION 44867               
POS_SIDER 45080               
POS_FILETYPES 6615                
POS_DOWNLOADS 6883                
POS_OS 6931                
POS_BROWSER 7273                
POS_SCREENSIZE 10157               
POS_UNKNOWNREFERER 10231               
POS_UNKNOWNREFERERBROWSER 11403               
POS_ORIGIN 11784               
POS_SEREFERRALS 11932               
POS_PAGEREFS 12321               
POS_SEARCHWORDS 14088               
POS_KEYWORDS 14281               
POS_MISC 2373                
POS_ERRORS 14387               
POS_CLUSTER 4560                
POS_SIDER_404 14517               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000402 438 113840 14632025129956
FirstTime 20190701001908
LastTime 20190731232010
LastUpdate 20190801050227 438 0 437 0 0
TotalVisits 827                 
TotalUnique 660                 
MonthHostsKnown 0                   
MonthHostsUnknown 707                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 248 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 582 41909425 39 113 1694444
1 51 195 13270669 52 195 1514099
2 74 395 21602251 57 251 4714434
3 63 380 25545678 97 316 2096931
4 79 300 17365872 72 253 3247760
5 67 638 42970308 59 236 5196921
6 50 282 16460473 61 374 5297574
7 55 366 19701287 95 468 6646873
8 77 311 21335167 74 391 5296693
9 66 610 42715623 89 503 7891107
10 117 969 68590206 55 221 2605515
11 84 704 54108920 115 1223 42135983
12 92 757 59873578 67 305 5226507
13 70 782 58004002 66 284 3902727
14 109 1171 77139080 98 237 1663735
15 159 990 61405159 106 307 9202335
16 63 417 27047519 60 263 5460212
17 95 492 37269964 51 237 2774883
18 106 634 43507022 66 198 2427409
19 170 1271 88155135 134 308 11573596
20 119 732 47830326 126 272 2309812
21 88 601 36617230 71 295 3442331
22 57 352 29445640 63 179 2247165
23 69 382 23974988 68 197 3256525
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
us 1415 10563 741236701
cn 92 588 39150249
in 90 652 44444056
ca 62 186 8495786
de 58 59 216343
ru 44 74 820794
se 20 117 8809652
ph 20 206 19153825
fr 18 52 1918861
pl 14 107 8521082
ng 12 120 9175196
ie 12 156 12710829
ch 12 12 8220
zz 11 11 53131
ua 10 10 192944
nl 9 44 2021624
ae 9 162 7902661
gr 8 8 0
lt 8 8 66772
cz 8 8 78969
gb 8 89 6144524
il 7 64 6035746
jp 6 91 5477459
br 6 108 5653368
mx 6 87 6118399
eu 1 1 1634
tw 5 52 4235531
ir 4 50 4227325
hk 2 2 7818
be 4 72 3757582
pa 2 2 1370
no 3 37 1886090
ao 1 1 685
hu 4 4 2740
at 5 5 3425
iq 2 38 1654500
kw 2 36 1884456
cr 3 30 1897680
ro 4 4 60155
lv 4 4 15568
mt 2 38 1654500
fm 0 1 21969
na 1 1 1634
mo 2 36 1884456
au 6 108 5385907
vn 1 1 1634
kr 6 6 5059
om 2 43 2152701
pt 6 6 60838
sg 1 1 685
ke 4 52 4236880
tr 5 52 4235587
cl 1 1 685
it 5 46 2157603
uy 1 1 1634
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
bot[\s_+:,\.\;\/\\-] 2022 50356124 20190731131154 0
bingpreview 1196 33942806 20190731193802 0
AdsBot\-Google[\x20]\( 1148 26126315 20190731075211 0
bingbot/ 654 8151005 20190731193734 0
Googlebot/ 653 3947508 20190731232205 0
Baiduspider/ 210 6730622 20190731184548 0
Sogou[\x20]web[\x20]spider/ 131 511095 20190731213511 0
YandexBot/ 123 376183 20190731165221 0
no_user_agent 112 1848294 20190731191206 0
SemrushBot/ 68 247405 20190731221501 0
baidu 49 1999187 20190702120249 0
facebookexternalhit/ 34 854180 20190727050734 0
Applebot/ 24 106730 20190731114138 0
MJ12bot/ 20 120884 20190728185354 0
AhrefsBot/ 14 31427 20190730225036 0
Googlebot\-Image/ 13 1732379 20190707193548 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 15548 20190722065755 0
DuckDuckGo\-Favicons\-Bot/ 10 6850 20190730115258 0
crawl 8 39221 20190713154024 0
oBot/ 8 13072 20190728011441 0
DotBot/ 8 149536 20190710093208 0
BLEXBot/ 6 4110 20190716204155 0
YandexImages/ 5 208574 20190719025137 0
curl 5 8170 20190727202059 0
link 5 79004 20190729143336 0
BDCbot/ 1 0 20190723161955 0
java 1 0 20190715141751 0
archive\.org_bot 1 1634 20190716224210 0
CFNetwork 1 1634 20190722113300 0
CCBot/ 4 18168 20190720070123 0
Wget/ 1 22522 20190731213219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 425 21517762 0 0
css 3538 21782390 0 0
js 4606 45179644 0 0
eot 12 609284 0 0
ttf 9 548298 0 0
png 851 11365858 0 0
html 814 655244 0 0
gif 187 464392 0 0
php 794 6283206 0 0
jpg 3077 867439444 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_ipad 398 46
win10 2454 373
macosx12 740 107
macosx 750 67
macosx9 2 2
unix 282 29
win8 37 7
Unknown 509 341
macosx8 35 35
linuxandroid 4166 342
winlong 65 1
macosx11 79 31
winnt 1 1
linux 171 117
macosx10 108 12
ios_iphone 2845 264
win7 1363 186
winxp 33 28
win8.1 275 65
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
chrome68.0.3440.91 124 17
chrome73.0.3683.90 89 6
chrome71.0.3578.99 87 7
chrome67.0.3396.87 268 29
chrome75.0.3770.102 73 12
iphone 117 10
msie11.0 325 26
chrome74.0.3729.131 14 14
chrome26.0.1410.65 35 35
opera54.0.2952.51 6 6
firefox33.0 1 1
chrome38.0.1025.166 443 16
chrome49.0.2623.75 20 20
chrome75.0.3770.142 1126 90
firefox65.0 2 2
safari13.0 34 2
opera54.0.2952.54 4 4
chrome64.0.3282.186 2 2
chrome73.0.3683.86 5 5
mozilla 243 149
chrome38.0.2125.111 1 1
chrome55.0.2883.91 52 5
chrome53.0.2785.49 2 2
chrome34.0.1847.114 1 1
chrome32.0.1700.41 1 1
chrome74.0.3729.112 52 5
chrome61.0.3163.100 1 1
chrome33.0.0.0 106 12
chrome74.0.3729.169 427 43
chrome45.0.2454.94 3 3
chrome40.0.2214.85 159 17
chrome34.0.1847.137 1 1
chrome5.0.375.99 1 1
android 2 2
chrome19.0.1063.0 1 1
firefox61.0 6 6
firefox62.0 18 18
chrome67.0.3396.62 3 3
chrome39.0.2171.95 3 3
chrome22.0.1229.94 1 1
safari12.0 103 9
chrome56.0.2924.87 51 4
chrome63.0.3239.84 1 1
opera55.0.2994.44 1 1
chrome68.0.3440.106 63 15
chrome68.0.3440.84 6 6
msie9.0 2 2
chrome2.0.173.1 1 1
chrome41.0.2272.118 77 9
chrome74.0.3729.108 2 2
safari11.0 55 7
firefox68.0 168 21
firefox54.0 5 5
chrome61.0.3163.98 51 4
firefox66.0 9 9
chrome4.0.206.1 1 1
chrome69.0.3497.100 110 14
chrome66.0.3359.181 74 74
chrome74.0.3729.136 51 4
safari12.1 161 14
firefox60.0 1 1
chrome42.0.2311.90 2 2
firefox67.0 652 80
chrome70.0.3538.110 243 22
chrome70.0.3538.102 267 17
safari 836 77
safari7.0.3 1 1
chrome58.0.3029.110 3 3
msie6.0 11 6
chrome26.0.1410.63 4 4
safari12.1.1 2141 197
chrome66.0.3359.139 4 4
chrome64.0.3282.137 69 8
safari10.1.2 103 7
chrome69.0.3494.0 52 4
chrome9.0.597.107 1 1
k\-ninja 2 2
chrome22.0.1207.1 6 6
chrome71.0.3578.98 4 4
safari12.0.3 38 2
chrome63.0.3239.132 52 4
opera12.16 61 6
firefox63.0 100 7
chrome74.0.3729.157 289 24
opera54.0.2952.71 7 7
chrome75.0.3770.143 685 54
chrome75.0.3770.101 979 82
firefox47.0 26 26
chrome62.0.3202.89 6 6
chrome40.0.2214.93 1 1
chrome72.0.3626.105 145 12
firefox52.0 6 6
msie8.0 1 1
opera54.0.2952.64 4 4
firefox17.0 3 3
chrome31.0.1650.16 1 1
firefox48.0 1 1
firefox25.0 1 1
chrome3.0.195.27 1 1
chrome34.0.1847.76 36 2
chrome16.0.912.75 1 1
firefox35.0 9 9
arora 2 2
chrome66.0.3359.30 47 4
Unknown 298 244
chrome72.0.3626.109 2 2
chrome75.0.3770.100 1050 132
edge18 167 14
chrome60.0.3112.101 2 2
safari12.0.2 87 9
firefox40.1 10 10
msie10.0 32 2
chrome50.0.2661.89 86 6
chrome38.0.2091.2 3 3
chrome75.0.3770.129 51 3
chrome40.0.2214.89 2 1
chrome34.0.1847.131 1 1
chrome38.0.2125.104 3 3
chrome67.0.3396.99 10 10
chrome75.0.3770.144 157 13
msie7.0 66 1
opera53.0.2907.68 2 2
chrome70.0.3538.77 11 11
safari10.0 5 5
chrome67.0.3396.79 5 5
chrome62.0.3202.94 1 1
opera53.0.2907.99 3 3
firefox50.0 10 10
safari9.0 69 6
edge17 303 31
chrome66.0.3359.117 4 4
chrome72.0.3626.121 67 20
chrome65.0.3325.109 51 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_Firefox/35.0 20190724122849
Google-Security-Zonelenny 20190703072734
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190727192240
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190727201110
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704080049
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190728004422
Go-http-client/2.0 20190731034715
WhatsApp/2.19.188_A 20190720085321
python-requests/2.22.0 20190730141956
Gigabot 20190701220721
Mozilla/5.0_(compatible;_ips-agent) 20190707221001
python-requests/2.21.0 20190726180626
Mozilla/5.0_(compatible;_Dataprovider.com) 20190720044146
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190705014736
\ 20190710051649
Google-AdWords-Express 20190731211110
WhatsApp/2.19.159_A 20190710112054
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/41.0.2272.118_Safari/537.36 20190731140931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.21.0 20190726180626
Go-http-client/2.0 20190731034715
python-requests/2.22.0 20190730141956
WhatsApp/2.19.188_A 20190720085321
Gigabot 20190701220721
Google-Security-Zonelenny 20190703072734
WhatsApp/2.19.159_A 20190710112054
\ 20190710051649
Google-AdWords-Express 20190731211110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 846 1402
From1 5 10
From2 187 238
From3 71 72
From4 945 12591
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
www_google_fr 1 1
www_google_se 5 5
yandexru 1 1
sogou 8 8
bing 2 2
www_google_fi 2 2
www_google_com_hk 2 2
google_translate 2 36
www_google_co_ve 1 1
youtube 5 5
google_com 1 1
www_google_com 155 172
www_google_co_jp 1 1
www_google_com_au 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
https://googleads.g.doubleclick.net/pagead/ads 24 24
https://googleads.g.doubleclick.net 8 8
https://banksrf.ru/sberbank-biznes-online.html 5 5
https://brandnewblogs.com 4 4
https://todaysdailyblessing.com/alt-confirmation/ 3 3
https://todaysdailyblessing.com/category/bible-study/ 2 2
https://m.yelp.com 2 2
http://www.posteezy.top/articles/48504192/ 2 2
https://lm.facebook.com 2 2
https://googleads.g.doubleclick.net/pagead/html/r20190724/r20190131/zrt_lookup.html 1 1
https://todaysdailyblessing.com/the-biggest-religion-problem-in-us-schools-is-religious-ignorance/ 1 1
https://tpc.googlesyndication.com/safeframe/1-0-35/html/container.html 1 1
https://todaysdailyblessing.com/confirmation-alt/ 1 1
https://todaysdailyblessing.com/return-allow/ 1 1
https://www.bibleminute.co/emails/html/bm070819.html 1 1
https://d-895701173647971463.ampproject.net/1906282130140/nameframe.html 1 1
https://es-m-wikihow-com.cdn.ampproject.org 1 1
https://faithandblessingsdaily.com/return-allow 1 1
https://todaysdailyblessing.com/the-greatest-trick-the-devil-ever-pulled/ 1 1
https://todaysdailyblessing.com/return-allow-alt 1 1
https://www.adsensecustomsearchads.com 1 1
https://todaysdailyblessing.com/melbourne-calling-three-reasons-why-you-should-visit-it/ 1 1
https://handluggageonly.co.uk/2019/06/23/an-introduction-to-the-ancient-city-of-jerusalem/ 1 1
https://christiannews.net/store/ 1 1
http://www.blogdrive.top/articles/48504192/ 1 1
https://nnvewga.org/holiness-moran-mor-ignatius-zakka-iwas.htm 0 1
https://www.googleadservices.com/pagead/aclk 1 1
http://www.openallurls.com 1 1
https://todaysdailyblessing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.svsoc.org 8
stephen+in+syriac 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
site 8
www.svsoc.org 8
syriac 2
in 2
stephen 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 69 0
404 668 0
206 70 3949194
421 22 7084
500 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/oldsite/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 http://www.google.com.hk
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-admin/install.php 1 -
/en/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 15 -
/.well-known/assetlinks.json 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/v2/wp-includes/wlwmanifest.xml 3 -
/2019/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/beta/wp-includes/wlwmanifest.xml 1 -
/ststephensbayarea.sql 1 http://ststephensbayarea.com/ststephensbayarea.sql
/dev/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 2 -
/staging/wp-includes/wlwmanifest.xml 2 -
/1/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 2 -
/backup/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 3 -
/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/ststephensbayarea.com_dump.sql 1 http://ststephensbayarea.com/ststephensbayarea.com_dump.sql
/sitemap.html 1 -
/adminer.php 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/apple-app-site-association 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/xxxxxx.php 1 -
/wordpress/wp-admin/install.php 1 -
/main/wp-includes/wlwmanifest.xml 2 -
/demo/wp-includes/wlwmanifest.xml 2 -
/images/logo/logo.jpg 1 -
/old/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 9 -
/ads.txt 3 -
/store/wp-includes/wlwmanifest.xml 2 -
/robots.txt 567 -
/website/wp-includes/wlwmanifest.xml 1 -
//sitemap.html 2 -
/phpminiadmin.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/.env 2 -
/new/wp-includes/wlwmanifest.xml 2 -
/website-sitemap.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/www/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 707
202.88.253.82 51 178 12493563 20190709013254
128.107.241.187 45 137 5088728 20190706151207
72.14.199.148 34 34 118215 20190703072734
72.14.199.146 34 34 131329 20190703045545
72.14.199.150 33 33 137207 20190703045542
144.217.171.225 29 430 24314996 20190715141734
73.170.38.61 28 208 10179119 20190726191229
60.191.38.77 26 26 42484 20190729003033
69.181.170.110 18 100 6806580 20190713101337
98.234.217.176 17 166 13177967 20190725210603
24.185.188.203 14 122 9217174 20190729100307
167.114.209.38 14 14 211835 20190720044147
76.103.59.138 14 140 10819533 20190721050703
167.114.174.95 14 14 212037 20190715172019
69.58.178.59 13 13 58655 20190707221001
107.77.253.9 13 73 5092001 20190706191838
99.203.144.105 13 13 8905 20190702102618
73.93.50.162 12 77 6441863 20190721085310
147.75.81.141 12 12 8220 20190708022801
158.69.116.60 12 12 199063 20190710190154
110.54.232.249 11 103 10685399 20190722224426
24.5.5.242 11 77 5077730 20190727215124
73.222.173.130 11 108 8784550 20190730192306
128.107.241.170 11 107 8495268 20190720085349
137.226.113.34 10 10 6850 20190727165309
54.68.198.226 1 1 685 20190707021652
54.70.147.194 1 1 685 20190712120742
73.158.155.45 4 51 4233914 20190716153211
34.219.22.230 1 1 685 20190714045457
83.97.23.104 4 4 60220 20190730183520
31.215.191.25 2 36 1884456 20190731193351
107.6.183.226 4 4 2740 20190702020526
79.191.185.187 1 1 685 20190716193808
174.215.10.48 6 56 6145232 20190710191049
104.245.145.23 1 1 685 20190712073243
54.188.178.207 1 1 685 20190724202418
73.93.86.182 5 53 4243932 20190721113528
207.102.138.11 1 1 685 20190717130423
104.132.181.83 4 52 4236878 20190730234343
212.180.208.122 2 2 1370 20190716060902
108.237.181.166 4 52 4236860 20190706101842
35.168.239.160 1 1 685 20190725014953
165.22.143.155 4 51 4233943 20190707125018
159.203.42.143 1 1 685 20190717065404
54.213.195.248 1 1 685 20190704095657
198.245.60.104 1 1 685 20190702090310
172.58.92.134 4 51 4233897 20190721193227
54.202.4.121 1 1 685 20190726180606
99.252.17.222 2 36 1884456 20190712102759
79.1.194.222 2 43 2152701 20190729023658
67.164.106.228 2 34 300877 20190715235055
34.73.140.10 3 3 7818 20190705003203
2.49.50.68 3 44 2158164 20190713055801
176.14.244.168 2 32 319327 20190719124437
34.222.63.186 1 1 685 20190713020035
138.246.253.5 5 5 0 20190731082934
223.189.60.38 4 51 4233886 20190703194710
51.77.129.168 3 49 4223907 20190710190407
173.252.95.2 1 20 690043 20190703043244
34.215.68.130 1 1 685 20190723005704
178.128.225.180 1 1 0 20190714024032
46.105.92.122 1 1 685 20190723112037
107.77.203.94 6 55 4549140 20190707125053
172.56.133.4 3 50 4233268 20190707140118
76.244.47.83 4 51 4233855 20190706121112
175.176.17.200 4 51 4233855 20190702013214
67.212.255.133 3 50 4233170 20190704123222
66.102.6.29 0 12 980294 
34.217.144.178 1 1 685 20190719152344
73.93.153.42 1 1 3464 20190726115854
31.184.238.248 2 2 55937 20190730122349
71.198.70.28 1 1 7051 20190718191907
52.12.98.139 1 1 685 20190702105558
81.244.126.245 2 36 1884456 20190724040315
112.113.154.21 1 1 7051 20190720015527
54.201.117.65 1 1 685 20190719102057
54.184.50.233 1 1 685 20190726070242
193.111.199.130 5 5 3425 20190712105115
185.14.194.64 1 1 1634 20190723043426
92.33.143.235 6 54 4259062 20190724151230
34.216.227.12 1 1 685 20190712231606
188.70.45.250 2 36 1884456 20190717065405
172.58.37.194 3 45 4217397 20190726193750
54.190.57.145 1 1 685 20190711025251
54.201.29.129 1 1 685 20190704015212
100.26.53.54 2 2 1370 20190712100908
54.218.73.237 1 1 685 20190731034715
130.193.237.69 2 38 1654500 20190727054851
82.80.249.249 1 1 685 20190711125628
185.206.214.125 1 1 685 20190724060237
34.220.231.207 1 1 685 20190710064808
218.102.247.151 2 2 7818 20190703045140
193.239.45.74 1 1 1634 20190723042342
71.198.136.100 1 1 7114 20190706225311
34.208.160.65 1 1 685 20190716102807
174.62.127.245 4 52 4236957 20190720214623
31.13.115.18 0 16 1448115 
172.58.39.239 1 7 884018 20190703111628
41.203.78.19 4 51 4233943 20190713154236
24.5.247.73 4 51 4233973 20190710052134
67.160.196.184 4 51 4233866 20190704193543
73.241.207.139 4 52 4236967 20190713105254
174.31.65.150 2 36 1884460 20190717074514
73.93.153.124 1 13 894136 20190703111613
35.160.19.43 1 1 685 20190712125026
34.218.231.95 1 1 685 20190722191031
31.20.68.50 2 36 1884456 20190721134128
34.217.1.238 1 1 685 20190730083615
34.219.170.149 1 1 685 20190704225738
107.77.195.203 4 51 4234036 20190711095231
34.209.73.179 1 1 685 20190703194241
64.233.172.52 6 46 3904891 20190722231728
67.82.144.214 6 67 4667167 20190705190800
73.93.153.45 1 1 0 20190703141056
34.217.206.224 1 1 685 20190705061910
93.39.201.69 2 2 3268 20190727202100
35.163.245.146 1 1 685 20190703003117
66.249.88.116 0 1 624 
52.53.222.246 1 1 1634 20190718002203
170.82.181.32 2 36 1884456 20190725102742
24.6.72.195 8 57 4556637 20190731232010
18.237.99.224 1 1 685 20190701235341
54.193.37.156 2 2 1370 20190713124924
54.202.135.136 1 1 685 20190706233013
52.33.34.211 1 1 685 20190722022755
155.94.134.62 1 1 685 20190731184639
82.31.157.63 0 1 32208 
68.65.169.4 1 1 685 20190706153022
107.242.121.12 4 51 4233914 20190721205517
107.242.121.6 4 51 4233978 20190720154535
61.135.33.30 1 1 685 20190714032323
128.107.241.172 4 52 4237038 20190706212041
10.39.128.94 1 1 11077 20190719150335
206.189.162.235 5 55 4297154 20190717112152
36.110.147.108 4 52 4236880 20190706144059
178.128.229.110 1 1 0 20190723202644
184.175.20.78 2 38 1654500 20190724103956
202.52.56.15 3 37 1618306 20190719045457
34.222.143.252 1 1 685 20190703095332
89.22.101.69 1 1 685 20190711182257
66.249.88.83 2 2 14144 20190714194402
54.148.14.208 1 1 685 20190712131920
181.215.147.122 1 1 685 20190725011611
172.102.220.97 2 2 7800 20190720081022
35.160.222.91 1 1 685 20190711091419
98.190.232.2 1 1 685 20190703064807
167.71.182.18 1 1 1634 20190703101128
34.209.152.62 1 1 685 20190705184445
66.249.88.26 0 2 21605 
186.96.109.148 2 2 1370 20190714221717
96.47.87.38 4 52 4236860 20190704090825
35.192.210.23 9 56 4243705 20190721030730
104.196.216.71 6 6 15566 20190713092934
176.31.101.204 1 1 685 20190708152527
34.211.147.8 1 1 685 20190730181503
104.196.113.244 3 3 7803 20190725081940
73.70.32.215 4 51 4233978 20190718191247
173.252.95.13 0 1 2123 
18.236.216.195 1 1 685 20190712062749
117.78.58.17 1 1 3464 20190723145850
97.84.71.111 4 51 4233897 20190726172630
27.204.90.163 0 1 25320 
34.219.127.249 1 1 685 20190719043629
35.240.230.215 3 3 2055 20190722230051
157.230.14.14 1 1 685 20190717085105
91.250.6.108 1 1 685 20190731213647
172.58.37.215 4 51 4233873 20190729204026
73.170.253.134 4 52 4237055 20190706163912
73.15.170.39 5 86 6177696 20190714112521
193.32.94.236 1 1 1634 20190719005126
49.247.215.254 1 1 685 20190706045747
69.171.251.36 0 17 1920589 
35.165.181.248 8 8 5480 20190726180626
34.222.252.35 1 1 685 20190714121316
66.249.89.105 2 12 102904 20190715155248
161.64.208.121 2 36 1884456 20190726035910
52.12.196.134 2 2 45797 20190710163910
34.222.122.221 1 1 685 20190726225055
54.218.52.86 1 1 685 20190717013508
34.215.168.127 1 1 685 20190702234921
179.95.33.159 4 72 3768912 20190730140002
198.182.56.5 4 53 4266636 20190726135041
128.107.241.181 10 136 8725584 20190707202846
204.14.239.13 4 52 4236989 20190707085408
172.58.37.117 4 51 4234036 20190708161759
185.38.148.144 1 1 1634 20190715184805
66.249.83.220 0 46 2000642 
134.209.30.155 1 1 685 20190717084722
172.91.33.67 4 51 4234036 20190707193726
54.244.107.31 1 1 685 20190702114355
31.13.115.20 2 4 15633 20190708051945
100.25.48.164 2 2 1370 20190712193914
54.202.137.135 1 1 685 20190702140233
54.188.114.151 1 1 685 20190719221512
17.58.59.21 1 1 685 20190727055002
107.242.121.3 7 54 4255110 20190726203748
36.110.147.77 4 52 4236883 20190726230533
64.233.172.50 4 43 1934417 20190718122304
173.252.127.14 2 20 1653443 20190703052241
34.220.28.33 1 1 685 20190713083627
208.117.252.5 3 55 7125299 20190704123235
172.58.33.23 4 51 4233889 20190727103853
173.252.127.5 1 9 963141 20190703052243
49.15.209.152 0 1 56630 
188.165.27.72 1 1 685 20190702092706
18.237.45.87 1 1 685 20190722131216
68.6.114.34 6 50 2394089 20190714182327
188.146.165.86 3 49 4223850 20190701054100
107.23.200.0 3 3 4902 20190716035611
119.252.116.70 0 1 21969 
154.127.220.200 1 1 685 20190710064308
172.58.39.199 6 55 5488200 20190726144422
104.132.181.72 5 53 4243877 20190731002209
13.69.199.207 2 2 7688 20190706145643
54.189.29.235 1 1 685 20190727232858
104.192.108.9 2 2 7688 20190701172108
66.102.6.141 4 4 28307 20190723085742
52.91.41.113 1 1 1634 20190712224646
137.97.86.89 0 1 50823 
185.193.126.33 1 1 685 20190721202355
91.242.162.27 1 1 3479 20190705014736
66.102.6.143 1 1 7115 20190716030308
34.219.19.90 1 1 685 20190710134929
41.182.166.143 1 1 1634 20190711170340
54.191.122.178 1 1 685 20190718080043
71.95.142.106 6 60 4398953 20190718191103
193.19.119.77 1 1 11077 20190720101208
37.58.54.77 1 1 1634 20190705222431
76.66.90.175 0 1 50823 
34.218.222.224 1 1 685 20190725185059
66.249.91.144 3 7 23898 20190723155510
10.39.128.92 3 3 13199 20190720102222
73.223.134.71 10 73 4985622 20190713201816
66.102.7.19 0 12 397494 
66.249.88.85 6 6 42313 20190731211110
180.190.54.233 4 51 4233886 20190706034119
18.236.94.132 1 1 685 20190714185334
216.139.38.196 6 100 8377042 20190719132511
104.132.20.103 4 52 4236867 20190730222908
159.50.174.37 2 36 1873126 20190723060806
52.59.102.42 1 1 685 20190710090610
99.189.170.13 8 102 8467979 20190714100810
54.214.223.168 1 1 685 20190722231230
66.249.91.141 2 24 251476 20190723155549
35.238.148.28 1 1 685 20190721030653
54.71.41.183 1 1 685 20190704193042
24.6.79.223 2 10 350878 20190703181514
162.253.24.39 4 52 4236891 20190724113106
1.136.109.185 2 36 1884460 20190711231210
34.218.205.177 1 1 685 20190727055957
123.126.68.131 4 52 4236947 20190710170543
185.136.137.66 1 1 1634 20190704214303
34.83.96.162 1 1 685 20190710111201
64.233.172.243 1 10 368936 20190724011605
54.187.220.133 1 1 685 20190712120556
52.13.168.148 1 1 685 20190702184924
35.167.236.145 2 2 1370 20190701152902
54.82.42.24 2 2 1370 20190721081438
54.188.154.187 1 1 685 20190728073502
173.252.95.16 1 8 272150 20190724001230
66.249.89.109 0 3 7308 
172.56.129.5 4 51 4234036 20190711111534
54.203.191.35 1 1 685 20190702155154
178.128.229.48 2 2 0 20190715185621
73.93.153.86 4 51 4233855 20190704090505
172.102.193.2 2 2 7789 20190731020807
66.102.6.16 2 2 7736 20190714201841
10.39.128.25 1 1 3259 20190719150336
173.252.95.29 0 1 1143 
60.169.77.98 1 1 685 20190725032311
27.59.32.62 2 43 2152701 20190721213034
77.222.101.2 1 1 1634 20190725003153
54.149.252.233 1 1 685 20190719015329
106.200.8.33 0 1 50823 
106.120.188.137 4 52 4236891 20190718182854
199.250.251.36 4 52 4225678 20190708183222
107.167.107.221 6 61 4284046 20190701141949
34.209.140.192 1 1 685 20190705233659
172.58.110.180 2 36 1616638 20190707094409
54.189.192.13 1 1 685 20190708122531
165.225.34.184 7 62 4700591 20190730161241
34.217.174.245 1 1 685 20190717110417
148.59.208.40 7 60 7328401 20190701144114
66.249.83.222 1 48 5723761 20190709021025
159.89.39.156 1 1 1634 20190704080049
122.151.138.114 2 36 1884456 20190726215644
42.111.2.235 1 1 4841 20190731112111
167.114.233.118 1 1 685 20190711193525
61.157.96.18 4 51 4233866 20190703055743
45.40.166.136 1 1 685 20190721172628
185.234.217.42 2 2 1370 20190731125618
111.231.113.236 1 1 685 20190722083327
99.203.107.140 10 90 7315293 20190724125123
12.245.134.66 5 52 4241032 20190722121147
71.204.245.124 2 43 2152701 20190716135338
34.219.213.54 1 1 685 20190720224729
207.154.240.6 1 1 1634 20190718192044
49.15.142.210 5 52 4241036 20190727182632
73.200.218.12 4 51 4233889 20190727131434
54.190.163.176 1 1 685 20190706110427
34.209.88.20 1 1 685 20190721210740
172.56.140.8 4 51 4233887 20190722154732
172.58.33.193 4 51 4233901 20190729105314
23.94.148.242 1 1 685 20190704164347
172.58.37.127 4 52 4236990 20190702173329
173.252.95.35 0 11 2102091 
52.209.169.2 3 3 2055 20190721083415
31.13.190.254 9 9 134553 20190731160052
66.249.83.90 3 17 1465142 20190718025359
204.101.161.159 3 8 34794 20190723213235
66.249.88.114 0 5 50378 
35.202.145.192 1 1 685 20190730141956
18.237.68.149 1 1 685 20190729184358
54.244.162.85 1 1 685 20190715081552
18.237.91.37 1 1 685 20190702022041
122.172.114.198 1 1 1634 20190720011207
99.203.42.25 3 33 1936923 20190713132151
46.165.210.26 1 1 1634 20190706005857
35.160.51.171 1 1 685 20190721180603
54.203.149.209 1 1 685 20190711110543
66.249.90.109 0 13 148186 
99.242.145.68 4 52 4236947 20190708095306
54.191.31.238 1 1 685 20190728181422
123.125.125.77 4 52 4236947 20190712143733
37.120.159.55 4 4 60155 20190715210643
121.105.130.87 3 71 3757835 20190727053127
54.218.77.89 1 1 685 20190710185938
34.211.70.88 1 1 685 20190720035505
54.202.57.238 1 1 685 20190717235118
52.38.155.83 1 1 685 20190718174533
36.24.0.200 1 1 3259 20190707223144
34.65.209.118 1 1 685 20190720004746
106.120.188.141 4 52 4236975 20190724141739
107.77.228.169 4 51 4233884 20190730182655
159.89.111.196 1 1 1634 20190718192110
105.112.11.7 8 69 4941253 20190706151015
34.220.69.219 1 1 685 20190710024303
69.171.251.39 2 12 105661 20190729005722
34.218.251.108 1 1 685 20190716013340
38.99.34.37 9 107 4869957 20190716145214
37.58.52.111 1 1 1634 20190705005606
31.184.238.17 2 2 54826 20190730033921
3.92.43.196 1 1 1634 20190714052336
138.197.106.121 1 1 1634 20190703094758
173.252.87.8 3 15 271199 20190730003235
108.20.40.109 4 52 4236878 20190728190712
34.219.180.135 1 1 685 20190721113522
93.63.162.100 1 1 1634 20190724163609
24.119.94.197 4 52 4236879 20190716120041
66.249.91.143 0 8 78259 
111.230.17.205 1 1 685 20190722055329
174.214.29.132 2 12 83498 20190724091904
34.209.98.146 1 1 685 20190702041343
34.218.209.133 1 1 685 20190723122250
31.13.115.5 1 11 1333106 20190719004703
73.76.189.193 2 36 1616632 20190729190509
66.102.8.182 1 13 130718 20190709021523
54.202.21.239 1 1 685 20190730213333
54.244.206.160 1 1 685 20190712004449
41.212.69.114 4 52 4236880 20190702104842
49.247.215.245 1 1 685 20190706050434
34.219.108.185 1 1 685 20190707175107
66.102.6.144 4 4 28609 20190710184148
58.69.136.141 1 1 685 20190722111344
3.95.162.156 1 1 1634 20190715055640
54.245.136.183 1 1 685 20190711235747
34.216.171.4 1 1 685 20190727105508
128.107.241.175 4 52 4236957 20190715091400
114.107.254.37 1 1 3259 20190707224619
107.77.214.23 4 51 4233914 20190720201652
186.26.117.210 3 30 1897680 20190714065744
73.70.23.164 4 51 4233981 20190725150758
34.210.144.64 1 1 685 20190712140519
107.242.121.11 1 1 7010 20190729183343
34.221.231.16 1 1 685 20190705141744
52.12.109.8 1 1 685 20190729230108
66.249.83.88 1 1 7080 20190713052922
174.214.2.185 6 53 4247980 20190702202832
108.91.173.249 4 51 4233981 20190725054703
54.71.36.103 1 1 685 20190702134343
189.189.201.84 2 36 1884456 20190711194142
193.58.1.131 2 36 1873126 20190722071200
34.219.92.151 1 1 685 20190706124116
34.221.158.18 1 1 685 20190717212425
54.186.203.217 1 1 685 20190711041022
63.34.144.198 6 6 2055 20190729024238
54.202.170.67 1 1 685 20190723001344
54.203.221.223 1 1 685 20190716224036
35.231.145.250 3 3 7800 20190717150546
82.178.61.184 2 43 2152701 20190722060614
98.234.77.96 4 52 4236961 20190730075059
173.252.127.12 1 23 1620296 20190703052242
34.214.93.241 1 1 685 20190720225341
66.102.8.178 0 10 374143 
107.77.214.35 4 51 4233884 20190729172107
111.243.1.55 1 1 1634 20190709083636
99.35.17.103 2 36 1616638 20190730025110
91.242.162.21 9 9 31698 20190701132200
172.58.29.152 4 51 4233978 20190718130832
54.36.91.25 2 2 3268 20190718034014
172.58.37.70 4 51 4233884 20190730062146
31.13.115.4 0 9 2389232 
104.196.198.200 3 3 7695 20190729164859
107.77.253.3 4 51 4233914 20190725143906
35.166.202.27 1 1 685 20190709233848
66.249.89.107 0 4 63028 
34.217.118.243 1 1 685 20190712011013
149.28.132.27 1 1 685 20190722142821
54.245.177.149 1 1 685 20190705224549
73.93.8.136 4 51 4233866 20190705083036
66.220.149.43 2 20 1542571 20190726005647
119.81.52.55 1 1 685 20190721154455
24.5.198.219 6 66 4664221 20190720200247
66.102.6.31 0 13 450951 
54.187.72.160 1 1 685 20190724034704
173.252.87.19 1 10 157090 20190730003234
66.249.83.221 4 56 1978250 20190726151127
178.162.216.52 4 4 60116 20190715025137
75.149.53.153 6 55 4545661 20190724110027
52.35.127.27 1 1 685 20190702100209
34.222.23.59 1 1 685 20190728205144
58.22.65.233 3 3 9311 20190705143009
66.133.74.111 7 61 4398754 20190703115240
104.132.20.86 3 51 4236287 20190718225821
34.211.44.179 1 1 685 20190714235759
84.16.242.56 1 1 1634 20190705212216
52.24.14.35 1 1 685 20190726205324
141.126.105.68 4 51 4233897 20190724055106
54.149.252.251 1 1 685 20190724082120
2.51.170.44 2 38 1654500 20190717071644
109.234.34.218 1 1 685 20190717205914
64.233.172.245 3 15 103851 20190731001050
18.237.3.2 1 1 685 20190708184836
10.39.128.9 1 1 7022 20190719150336
68.183.182.160 2 2 1370 20190715123806
54.244.108.161 1 1 685 20190726034017
34.212.175.132 1 1 685 20190726032652
199.201.64.129 4 52 4236891 20190724100038
34.212.210.59 1 1 685 20190731213258
115.152.146.241 1 1 3177 20190720012835
54.189.196.105 1 1 685 20190715034946
99.121.60.200 3 50 1376537 20190730152544
106.72.199.160 2 19 1718939 20190707054735
45.77.119.62 1 1 685 20190714042924
193.93.195.96 1 1 1634 20190715075820
104.41.225.47 1 1 3889 20190706145935
54.244.219.185 1 1 685 20190726062440
82.207.175.52 1 1 685 20190714122719
34.218.232.137 1 1 685 20190729232648
10.39.128.32 3 3 10774 20190719150336
103.24.60.173 2 38 1654500 20190728113941
64.233.172.234 2 2 14089 20190728230043
173.252.87.6 0 7 868225 
108.90.156.79 6 42 2209859 20190701213114
46.246.65.203 3 3 2055 20190716215640
66.220.149.47 0 17 1555092 
172.58.92.209 5 52 4241029 20190718023038
35.196.204.24 3 3 7736 20190725161736
66.249.90.113 1 3 17094 20190731140734
172.56.146.5 3 50 4233199 20190730180346
66.102.6.18 3 4 61290 20190714191835
113.173.220.18 1 1 1634 20190701223333
35.243.200.96 3 3 7803 20190721154920
137.226.113.26 5 5 3425 20190728004422
78.31.71.37 7 7 4795 20190711175604
35.161.55.221 1 1 685 20190710184347
173.252.95.40 3 31 1902758 20190724001237
54.185.98.216 1 1 685 20190702110317
54.200.149.85 1 1 685 20190712003549
52.24.229.154 1 1 685 20190711235347
170.225.9.143 4 51 4233996 20190701103252
137.226.113.27 3 3 2055 20190727192240
54.244.25.79 1 1 685 20190715200048
85.206.165.8 4 4 60236 20190731170904
66.249.88.107 1 1 7080 20190707195623
10.39.129.157 2 2 7800 20190719150334
31.13.115.3 4 36 2788793 20190722020431
35.165.107.61 1 1 685 20190713064507
66.102.6.27 1 10 101631 20190712093007
172.58.39.150 4 51 4233977 20190706214135
117.214.20.168 0 2 72792 
35.243.231.165 3 3 7719 20190721074712
34.216.3.206 1 1 685 20190707134937
95.222.30.154 0 1 56630 
172.58.37.79 2 16 1256205 20190721123350
83.110.239.130 2 43 2152701 20190727033438
99.43.10.36 4 52 4236891 20190716101507
107.178.194.146 1 1 685 20190710082555
18.237.248.79 1 1 685 20190708072626
49.15.133.12 5 51 1841808 20190705080102
18.202.231.152 3 3 2055 20190713122137
34.221.29.49 1 1 685 20190725200710
167.114.226.133 1 1 685 20190705011940
212.65.116.15 2 38 1654500 20190720011124
34.220.167.86 1 1 685 20190702153640
175.34.169.42 2 36 1616991 20190713022908
128.107.241.176 4 97 7578171 20190707131938
178.128.229.161 4 4 0 20190714024504
54.190.215.175 1 1 685 20190720090519
54.213.175.173 1 1 685 20190704065038
31.13.115.22 2 24 902644 20190708051953
64.233.172.232 1 1 7118 20190724140330
65.132.59.34 2 13 1701106 20190701220715
88.222.184.114 4 4 6536 20190726055336
167.114.252.180 1 1 685 20190701001908
35.196.115.119 3 3 7695 20190729085754
54.36.113.142 1 1 685 20190730043927
34.222.45.12 1 1 685 20190711190823
54.200.83.81 1 1 685 20190730061332
172.58.39.238 4 51 4233981 20190724072147
66.249.83.91 4 27 1500503 20190730172934
54.202.72.193 1 1 685 20190702131852
66.249.82.94 1 1 11077 20190727053124
68.183.157.64 1 1 1634 20190704063235
66.220.149.25 1 18 1692983 20190726005649
188.120.249.122 2 2 14410 20190715005742
73.189.115.117 4 51 4233885 20190716134941
173.252.87.33 0 4 747310 
35.231.247.101 3 3 7800 20190717153006
176.55.2.63 4 51 4233953 20190708030737
223.189.46.155 2 36 1884456 20190714025126
66.249.88.109 1 1 7080 20190707195525
217.182.7.137 1 1 685 20190707212724
76.103.60.42 4 51 4233996 20190702171453
66.249.90.111 1 3 7947 20190731140733
31.204.181.238 6 6 43230 20190729142630
40.137.34.132 3 51 4236305 20190705194744
52.38.67.116 1 1 685 20190723203713
73.162.122.102 8 55 4249385 20190729152913
31.13.190.252 4 4 60155 20190716094914
188.150.184.188 2 36 1884456 20190716165849
73.231.29.236 10 67 4840264 20190705152755
78.11.253.137 3 50 4233181 20190701064059
34.207.99.228 1 1 1634 20190714032729
66.220.149.33 1 14 1001354 20190726005652
68.80.200.212 6 42 1670158 20190722161432
34.211.201.167 1 1 685 20190713211022
34.235.233.220 2 2 7800 20190719220716
45.81.0.99 4 4 60171 20190726081953
179.26.143.161 1 1 1634 20190704220756
73.231.253.232 5 60 4389558 20190718131033
34.211.66.246 1 1 685 20190712015421
137.226.113.28 4 4 2740 20190727201110
203.138.223.91 1 1 685 20190717104253
144.168.162.250 1 1 1634 20190717115119
172.58.39.205 4 51 4233887 20190722132729
173.164.137.114 7 60 4399181 20190709234012
107.242.121.2 4 51 4233981 20190725144659
34.219.78.46 1 1 685 20190701100930
173.252.87.24 0 7 879333 
51.254.121.158 1 1 685 20190722054612
66.102.7.17 1 16 1119903 20190720005130
114.88.195.33 2 2 1370 20190719070821
71.84.15.48 4 52 4236880 20190702193341
172.58.37.177 4 51 4233897 20190722100546
185.230.127.181 4 4 58781 20190701151106
69.171.251.10 2 7 1619956 20190729005725
35.162.20.39 1 1 685 20190723235156
54.245.180.69 1 1 685 20190714193643
173.252.95.50 3 22 1448491 20190703043246
54.204.172.71 1 1 1634 20190730173026
212.64.27.75 1 1 685 20190721061914
173.252.87.21 0 9 1313804 
67.174.206.222 4 51 4233897 20190717095817
73.232.127.123 3 40 2608859 20190716152355
52.88.202.18 1 1 685 20190709015107
167.114.250.111 1 1 685 20190729043527
34.216.234.103 1 1 685 20190731111548
88.157.180.78 2 2 685 20190719015849
24.4.4.215 4 51 4233953 20190712001602
122.174.27.42 0 1 52840 
64.110.25.101 5 35 350143 20190714100627
172.56.146.4 3 50 4233229 20190714224629
173.64.123.142 1 1 7090 20190707153521
124.206.180.180 9 9 14706 20190724122849
185.93.3.114 7 7 77335 20190726001548
73.126.49.27 2 38 1654500 20190720095709
188.119.35.227 1 1 1634 20190731173001
52.42.232.186 1 1 685 20190706194420
86.138.63.24 2 36 1884456 20190727052250
31.13.115.7 3 41 2903785 20190719004658
188.92.72.129 4 4 15568 20190721204252
31.154.81.54 6 63 6035061 20190721081038
54.201.39.166 1 1 685 20190712074205
86.57.24.105 4 50 4227325 20190721113538
46.235.158.196 1 1 1634 20190722071156
189.177.183.50 4 51 4233943 20190708110453
173.252.95.12 0 10 2055099 
35.243.195.122 3 3 7795 20190713030114
66.249.88.118 0 1 12956 
76.220.72.193 4 52 4236937 20190708173842
66.102.7.21 0 9 53347 
35.243.229.195 3 3 7795 20190709085907
155.201.42.6 3 45 2060892 20190722102746
46.246.65.218 3 3 2055 20190721085041
66.249.88.28 0 2 24835 
223.228.183.47 7 55 4540179 20190710112054
103.220.213.98 3 49 4223917 20190710090347
52.39.66.251 1 1 685 20190713185018
34.222.252.228 1 1 685 20190701073620
185.245.85.230 4 4 60171 20190722000036
34.222.92.232 1 1 685 20190701020311
66.249.88.105 1 1 7090 20190707195222
108.251.109.70 6 69 4746808 20190720190135
34.220.134.133 1 1 685 20190710180607
211.56.145.140 1 1 1634 20190724143607
75.25.148.139 4 51 4233953 20190712155851
34.217.34.161 1 1 685 20190713234914
45.33.15.94 2 45 1983868 20190710051649
61.3.243.155 3 48 2267468 20190723183248
106.203.99.26 1 6 3030707 20190712100622
35.166.154.226 1 1 685 20190726051700
54.202.20.91 1 1 685 20190726083432
58.22.64.24 5 5 17156 20190723163238
27.61.11.33 0 1 21969 
107.172.67.143 1 1 685 20190710105718
108.225.128.29 5 54 4235182 20190730165857
54.212.38.245 1 1 685 20190726061030
63.233.206.4 2 36 1616991 20190716161518
107.77.253.8 4 51 4233914 20190715154817
84.236.87.184 4 4 2740 20190731050627
18.237.155.180 1 1 685 20190712090140
76.126.45.58 4 51 4233978 20190714213135
34.222.13.99 1 1 685 20190718230821
172.58.30.180 3 32 1933531 20190725151452
66.249.88.87 1 1 7034 20190721161551
66.102.6.14 1 1 7115 20190714201841
172.58.37.20 10 59 4587743 20190714041241
54.212.48.51 1 1 685 20190726083117
69.171.251.7 0 16 590689 
64.233.172.241 1 16 1113361 20190731001050
49.247.215.227 2 2 1370 20190706053358
66.220.149.36 3 22 1624087 20190722020450
187.23.213.95 2 36 1884456 20190717094535
52.24.37.222 1 1 685 20190702032217
106.120.173.94 0 4 54906 
18.237.221.75 1 1 685 20190729080338
31.13.115.16 0 15 929521 
172.58.39.181 4 51 4233953 20190707131325
192.0.85.183 4 52 4236967 20190708222410
109.70.100.20 5 5 3425 20190720022325
106.120.173.103 0 60 828892 
34.220.168.112 1 1 685 20190706180802
52.41.68.163 1 1 685 20190728020122
174.23.89.201 0 1 68488 
34.73.128.10 3 3 7775 20190708230110
194.143.137.155 1 1 685 20190725013023
54.184.151.127 1 1 685 20190704010229
66.102.8.180 0 12 1028021 
91.192.135.69 1 1 685 20190712172008
34.217.116.143 1 1 685 20190725084601
193.9.115.24 2 2 1370 20190704171916
99.47.209.33 0 1 32255 
54.190.32.171 1 1 685 20190729105746
75.36.149.95 6 60 4394837 20190705185038
34.216.210.96 1 1 685 20190712134259
159.89.23.245 2 2 3268 20190718192112
87.101.94.70 4 4 60362 20190722180613
73.189.154.208 4 52 4236967 20190707122637
223.137.234.76 4 51 4233897 20190720192336
82.75.102.235 0 1 68488 
217.215.144.125 6 55 4545110 20190727132348
35.231.76.237 3 3 7719 20190717063734
66.220.149.15 1 13 1057796 20190722020453
193.7.200.176 4 4 60231 20190730001646
172.58.39.220 4 51 4233973 20190712204933
35.161.16.165 1 1 685 20190709063827
99.0.80.127 4 51 4233914 20190715173857
73.170.105.167 4 52 4237055 20190706235517
176.100.191.79 5 5 178178 20190720210100
77.106.133.136 1 1 1634 20190715104831
98.219.224.100 2 36 1605661 20190711101440
49.247.213.17 1 1 685 20190705150226
172.58.75.56 1 1 7003 20190701140751
34.219.112.175 1 1 685 20190726032836
18.236.191.123 1 1 685 20190726024926
185.90.57.176 4 4 60153 20190711122715
91.236.116.14 2 2 7775 20190712193330
40.86.181.209 4 4 6536 20190715213924
31.29.64.204 0 1 52840 
185.93.3.113 1 1 1634 20190725190526
54.172.68.245 3 3 4902 20190730195648
46.4.33.48 5 5 8170 20190724203250
66.249.83.92 6 17 1340885 20190730172934
172.58.37.39 4 51 4233884 20190730033708
34.212.134.5 1 1 685 20190702084942
54.188.0.153 1 1 685 20190721230152
123.126.68.139 4 52 4236972 20190720144318
34.219.247.96 1 1 685 20190712081030
54.244.128.40 1 1 685 20190726045618
123.126.68.143 4 52 4236849 20190704131405
185.245.21.130 1 1 11077 20190705115405
54.188.129.1 6 6 4110 20190701204637
34.213.183.89 1 1 685 20190708190500
34.214.223.76 1 1 685 20190728064453
64.233.172.54 7 58 2416928 20190718122304
35.196.69.187 3 3 7736 20190717070728
35.163.135.108 1 1 685 20190729033649
35.164.48.117 1 1 685 20190702095621
34.216.118.184 1 1 685 20190724111427
155.94.129.106 1 1 685 20190728141350
182.243.148.194 1 1 3259 20190705063942
54.186.238.16 1 1 685 20190711224348
108.30.79.44 1 1 685 20190710024725
188.165.11.196 2 2 7818 20190702193008
120.80.42.193 1 1 685 20190703131825
174.254.128.32 4 51 4233897 20190724122559
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 124 420 28620404 40
20190702 130 486 30858174 42
20190703 64 369 25400883 30
20190704 40 329 28327996 21
20190705 59 406 26078842 25
20190706 131 847 55669219 35
20190707 79 703 49943455 31
20190708 51 483 38207734 21
20190709 40 329 23737244 16
20190710 62 390 29864438 27
20190711 44 321 20561242 26
20190712 58 367 27661736 32
20190713 69 422 26129337 25
20190714 84 606 39496520 30
20190715 88 720 39619108 24
20190716 52 453 28605736 21
20190717 53 336 20191928 28
20190718 42 346 25917417 21
20190719 35 194 10384963 22
20190720 87 652 44410004 31
20190721 99 656 47977842 36
20190722 83 760 57060677 30
20190723 30 131 4398494 19
20190724 71 668 49528157 29
20190725 52 402 27243792 21
20190726 83 606 41574520 38
20190727 52 488 31871675 21
20190728 14 98 5903211 10
20190729 54 368 25457538 24
20190730 83 764 54075213 30
20190731 41 193 11068023 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 10
15mn-30mn 11
30s-2mn 33
30mn-1h 12
5mn-15mn 15
0s-30s 736
1h+ 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 814 655244 639 416
/index.php 446 4019018 88 138
/font-awesome/fonts/fontawesome-webfont.woff 239 20017728 6 80
/fonts/revicons/revicons.woff 179 1341294 6 106
/orthodoxchurch.php 52 642181 33 14
/contactus.php 47 399881 6 4
/patrons.php 37 244590 10 6
/aboutourchurch.php 35 182215 2 7
/calendar.php 28 122879 4 9
/login.php 25 105075 4 1
/lectionary.php 24 195441 13 7
/contact.php 18 3137 0 18
/ministries.php 17 91398 0 3
/lents.php 15 65121 7 4
/cmsapp/listofevents.php 14 57466 0 1
/cmsapp/addevent.php 11 50633 0 0
/cmsapp/deleteevent.php 8 36002 0 0
/font-awesome/fonts/fontawesome-webfont.eot 8 579408 0 4
/font-awesome/fonts/fontawesome-webfont.ttf 5 374890 0 1
/cmsapp/fonts/glyphicons-halflings-regular.woff 4 69876 0 0
/fonts/revicons/revicons.eot 4 29876 0 3
/cmsapp/editevent.php 4 18878 0 0
/mrngprayersongs.php 4 19347 4 1
/cmsapp/fonts/fontawesome-webfont.woff 3 88864 0 0
/cmsapp/login.php 3 2412 2 1
/newsletter.php 1 107 0 1
/fonts/revicons/revicons.ttf 2 14814 0 1
/gospelmessages.php 1 11745 1 0
/cmsapp/dashboard.php 2 9880 0 0
/cmsapp/fonts/ionicons.ttf 2 158594 0 0
/aradhanasongs.php 2 5800 2 1
END_SIDER
