AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2710                
POS_VISITOR 15463               
POS_DAY 33243               
POS_DOMAIN 3646                
POS_LOGIN 4392                
POS_ROBOT 4547                
POS_WORMS 6073                
POS_EMAILSENDER 6204                
POS_EMAILRECEIVER 6347                
POS_SESSION 34151               
POS_SIDER 34364               
POS_FILETYPES 6482                
POS_DOWNLOADS 6765                
POS_OS 6813                
POS_BROWSER 7173                
POS_SCREENSIZE 9606                
POS_UNKNOWNREFERER 9680                
POS_UNKNOWNREFERERBROWSER 11162               
POS_ORIGIN 11806               
POS_SEREFERRALS 11951               
POS_PAGEREFS 12220               
POS_SEARCHWORDS 12690               
POS_KEYWORDS 12973               
POS_MISC 2372                
POS_ERRORS 13160               
POS_CLUSTER 4248                
POS_SIDER_404 13278               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000000 280 71132 12601956589337
FirstTime 20190501000014
LastTime 20190531235320
LastUpdate 20190601050602 280 0 279 0 0
TotalVisits 888                 
TotalUnique 430                 
MonthHostsKnown 0                   
MonthHostsUnknown 465                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 106 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 119 239 7983632 59 97 1361560
1 73 225 13449475 52 93 777422
2 65 113 4509758 37 75 551283
3 118 365 18110485 72 123 1535024
4 110 159 4658598 52 130 1431897
5 113 353 19370887 70 183 2113709
6 104 297 13193785 70 141 899049
7 124 316 18159478 32 145 2960175
8 86 457 33851144 77 257 7577840
9 48 201 9834295 75 129 1347901
10 46 268 16724391 59 101 2206841
11 26 278 17720218 146 870 37910791
12 49 271 17580092 97 211 7482505
13 23 49 4154027 65 159 1288421
14 82 735 55637829 121 872 37650065
15 46 303 25341176 53 89 624115
16 129 333 18053868 77 233 2651991
17 139 865 46996053 64 140 3550361
18 118 321 11345908 69 155 1266186
19 171 437 20735000 124 173 842664
20 176 784 43462396 165 1068 41000800
21 88 320 19876196 82 197 1591792
22 86 122 1952817 74 170 1054559
23 87 415 27555448 47 127 1182543
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 1799 6097 340853569
cn 74 646 47303102
ru 69 95 730939
fr 48 84 1732038
in 37 467 30289083
ca 35 198 10005097
de 33 33 35026
gb 24 114 9887268
zz 23 70 4318184
ie 11 107 8476094
it 10 10 6850
au 6 53 4237236
nl 5 5 11827
at 5 5 60374
tr 4 4 15620
eu 4 4 60521
kz 4 4 60373
pl 4 4 60519
id 4 51 4233979
lv 4 4 15613
sa 3 40 1712181
kr 3 3 3953
il 3 39 1659341
lb 2 36 1884456
ch 2 38 1654500
qa 0 1 696759
ma 1 1 685
tw 1 1 685
se 1 3 125118
th 1 1 1634
ae 0 1 52840
sk 1 1 0
bz 1 1 685
ph 0 1 68488
al 1 1 1634
co 1 1 685
gr 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
bot[\s_+:,\.\;\/\\-] 2382 119993147 20190531201600 0
Googlebot/ 782 4722016 20190531214706 0
bingbot/ 414 10091540 20190531034815 0
Baiduspider/ 359 9286707 20190531235359 0
bingpreview 242 6812603 20190527070410 0
AdsBot\-Google[\x20]\( 134 1367610 20190531045526 0
YandexBot/ 130 421305 20190531162218 0
Uptimebot/ 113 9590 20190531200604 0
spider 84 713778 20190522210634 0
Sogou[\x20]web[\x20]spider/ 70 273509 20190531193120 0
SemrushBot/ 43 175022 20190531235704 0
no_user_agent 39 1776185 20190531035543 0
Applebot/ 38 161078 20190531215956 0
Googlebot\-Image/ 38 2176472 20190530200348 0
aiHitBot/ 34 225256 20190504160249 0
(firefox/)([0-9]\.|[0-1][0]\.) 28 343629 20190531151929 0
MJ12bot/ 16 124666 20190526174936 0
BLEXBot/ 15 10275 20190517225652 0
DuckDuckGo\-Favicons\-Bot/ 14 9590 20190527121305 0
MegaIndex\.ru/ 13 58089 20190511220929 0
DotBot/ 13 210532 20190526120119 0
facebookexternalhit/ 10 1575580 20190525083745 0
AhrefsBot/ 9 28002 20190531091040 0
crawl 9 46372 20190524153431 0
java 6 8170 20190530035310 0
Wget/ 3 4902 20190516030143 0
Python\-urllib/ 2 3268 20190526025257 0
CCBot/ 5 18157 20190526190411 0
nutch 2 1370 20190512135801 0
Apache\-HttpClient/ 2 685 20190503120325 0
Google\-Adwords\-Instant 2 7792 20190530203928 0
Mail\.RU_Bot/ 5 3425 20190530121556 0
curl 2 3268 20190531035544 0
link 2 11077 20190518175404 0
TweetmemeBot/ 1 685 20190512143140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 427 5493257 0 0
html 1058 792173 0 0
ttf 2 86704 0 0
eot 6 239685 0 0
woff 198 10147149 0 0
gif 89 223960 0 0
php 958 7693979 0 0
jpg 1502 412072301 0 0
Unknown 4 428 0 0
js 2250 22514008 0 0
css 1732 10993312 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx 524 52
ios_ipad 112 17
win10 1710 271
win7 734 149
unix 52 4
macosx10 3 3
ios_iphone 1190 119
win98 3 0
macosx11 14 14
linuxandroid 924 72
macosx6 5 5
macosx12 715 92
j2me 46 5
winxp 384 48
Unknown 1296 1176
macosx9 4 4
linux 198 149
winlong 197 10
macosx8 7 7
win8.1 106 27
macosx7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
safari11.1.2 53 5
chrome4.0.222.6 1 1
chrome58.0.3029.110 3 3
chrome34.0.1847.116 2 2
firefox67.0 1 0
safari12.0.2 84 10
chrome22.0.1216.0 3 3
opera55.0.2994.44 6 6
safari 287 29
chrome70.0.3538.102 204 12
chrome66.0.3359.117 4 4
chrome38.0.1025.166 149 4
opera9.52 2 2
chrome41.0.2272.118 19 2
firefox17.0 3 3
chrome59.0.3071.115 52 4
firefox53.0 9 9
chrome11.0.696.68 1 1
chrome49.0.2623.112 1 1
chrome60.0.3112.107 2 2
chrome26.0.1410.65 5 5
firefox57.0 1 0
msie6.0 5 5
chrome57.0.2987.132 4 4
firefox48.0 3 3
firefox35.0 2 2
edge16 4 4
chrome40.0.2214.93 1 1
msie7.0 431 52
chrome66.0.3359.30 50 4
chrome49.0.2623.75 30 30
chrome67.0.3396.87 122 27
msie11.0 257 22
chrome5.0.375.126 1 1
chrome74.0.3729.108 52 4
chrome70.0.3538.67 2 2
android 51 4
Unknown 1185 1127
firefox46.0 2 2
chrome72.0.3626.121 3 2
opera53.0.2907.68 4 4
firefox63.0 295 19
chrome74.0.3729.136 106 7
msie10.0 27 1
chrome69.0.3497.100 90 9
chrome42.0.2311.90 1 1
chrome74.0.3729.157 378 26
chrome67.0.3396.99 4 4
chrome70.0.3538.77 19 19
firefox62.0 33 33
firefox64.0 2 2
chrome74.0.3729.134 53 5
chrome45.0.2454.93 4 4
chrome45.0.2454.94 1 1
chrome60.0.3112.101 3 3
chrome61.0.3163.100 1 1
msie8.0 2 2
chrome34.0.1847.131 8 8
firefox62.0.2 2 2
chrome74.0.3729.159 52 4
chrome67.0.3396.62 2 2
firefox55.0 1 1
chrome73.0.3683.86 2 2
firefox47.0 8 8
chrome74.0.3729.169 312 28
firefox58.0 2 2
safari12.0.3 2 1
chrome74.0.3694.0 52 5
chrome41.0.2228.0 104 8
safari11.0 371 40
safari12.0 171 28
mozilla 139 93
chrome30.0.1599.82 3 0
chrome73.0.3683.75 1 0
chrome63.0.3239.111 36 2
opera54.0.2952.71 7 7
safari12.1 500 44
chrome74.0.3729.112 51 4
chrome68.0.3440.84 14 14
chrome34.0.1847.132 2 2
chrome63.0.3239.132 7 7
chrome39.0.2171.95 3 3
chrome56.0.2924.87 1 1
firefox28.0 2 2
chrome40.0.2214.85 2 2
firefox33.0 4 4
chrome35.0.1916.47 2 2
chrome74.0.3729.131 297 51
firefox54.0 10 10
firefox52.0 227 23
safari12.1.1 2 1
edge17 117 6
chrome72.0.3626.105 51 4
opera12.16 49 5
firefox15.0 4 4
safari9.0 38 2
firefox49.0 2 2
firefox40.1 2 2
firefox66.0 895 113
chrome67.0.3396.79 5 4
chrome12.0.742.112 1 1
firefox50.0 9 9
chrome72.0.3626.109 12 12
firefox65.0 3 3
chrome5.0.375.99 3 3
chrome68.0.3440.106 106 10
chrome70.0.3538.110 43 2
chrome73.0.3683.103 260 20
chrome66.0.3359.181 53 53
chrome43.0.2357.134 3 0
chrome41.0.2272.89 8 8
chrome71.0.3578.98 2 2
chrome34.0.1847.114 2 2
chrome73.0.3683.90 39 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Blackboard_Safeassign 20190501074428
8LEGS 20190514020637
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190506142710
http4s-blaze/0.20.0-M4 20190516033046
Google-AdWords-Express 20190531093426
Scrapy/1.5.1_(_https://scrapy.org) 20190512050208
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190525093422
G-i-g-a-b-o-t 20190518142539
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190525191548
\ 20190525083454
Scrapy/1.6.0_(_https://scrapy.org) 20190526124423
Mozilla/5.0_Firefox/35.0 20190515094934
Mozilla/5.0_(compatible;_ips-agent) 20190506230612
Go-http-client/2.0 20190530175518
python-requests/2.21.0 20190509184918
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190525162646
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190510115036
Google-Security-Zonelenny 20190531224909
Python/3.6_aiohttp/3.5.4 20190512200208
Dispatch/0.11.3 20190516001844
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190518180945
panscient.com 20190517041425
Mozilla/5.0_(compatible;_Dataprovider.com) 20190516155713
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/41.0.2272.118_Safari/537.36 20190531121306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Dispatch/0.11.3 20190516001844
panscient.com 20190517041425
Scrapy/1.6.0_(_https://scrapy.org) 20190526124423
\ 20190525083454
Google-Security-Zonelenny 20190531224909
Python/3.6_aiohttp/3.5.4 20190512200208
python-requests/2.21.0 20190509184918
G-i-g-a-b-o-t 20190518142539
Go-http-client/2.0 20190530175518
Scrapy/1.5.1_(_https://scrapy.org) 20190512050208
http4s-blaze/0.20.0-M4 20190516033046
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad3_1 20190518115238
Google-AdWords-Express 20190531093426
8LEGS 20190514020637
Blackboard_Safeassign 20190501074428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1616 1965
From1 4 4
From2 59 75
From3 21 21
From4 526 6161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
sogou 8 8
bing 3 3
www_google_ch 1 1
www_google_com 40 53
www_google_co_in 5 6
yandexru 1 1
www_google_ca 1 2
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://ststephensbayarea.com 3 3
http://ststephensbayarea.org 3 3
http://pizza-imperia.com 3 3
http://burger-imperia.com 2 2
http://hundejo.com 2 2
https://www.facebook.com 2 2
http://nontechno.com 2 2
http://pizza-tycoon.com 1 1
http://activegift.me 1 1
http://ststephensbayarea.com/admin/ 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
site+www.svsoc.org 8
syriac+orthodox+vestments 1
https+%2f%2fwww.ststephenssanjose.org%2f 1
syriac+orthodox+church+usa+locations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
www.svsoc.org 8
site 8
syriac 2
orthodox 2
usa 1
https 1
church 1
vestments 1
locations 1
%2f%2fwww.ststephenssanjose.org%2f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 72 0
404 609 0
206 89 92298
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/netcat/ 1 https://www.ststephenssanjose.org/netcat/
/static/cartreminder.js 1 https://www.ststephenssanjose.org/static/cartreminder.js
/.well-known/assetlinks.json 16 -
/website-sitemap.xml 2 -
/indy/indy.css 1 https://www.ststephenssanjose.org/indy/indy.css
/.git/HEAD 1 -
/i 1 -
/sitemap.html 1 -
/engine/classes/js/dle_js.js 1 https://www.ststephenssanjose.org/engine/classes/js/dle_js.js
/wp-login.php 13 http://ststephenssanjose.org/wp-login.php
/xmlrpc.php 5 -
/shop/index.php 3 -
/adm/css/errors.css 1 https://www.ststephenssanjose.org/adm/css/errors.css
/inde 1 -
//sitemap.html 2 -
/etm/indy.css 1 https://www.ststephenssanjose.org/etm/indy.css
/sitemap.xml 10 -
/sunshop/index.php 3 -
/cms/lang/ru_utf8/css/sbIndex.css 1 https://www.ststephenssanjose.org/cms/lang/ru_utf8/css/sbIndex.css
/admin/ 1 http://ststephenssanjose.org/admin/
/robots.txt 517 -
/scripts/admin/popup.js 1 https://www.ststephenssanjose.org/scripts/admin/popup.js
/wordpress/wp-login.php 1 http://ststephenssanjose.org/wordpress/wp-login.php
/,107.180.21.57 1 -
/connectors/system/phpthumb.php 1 -
/cms/ 1 https://www.ststephenssanjose.org/cms/
/sitemap_index.xml 2 -
/util/login.aspx 1 -
/magento_version 1 -
/nova 1 https://www.ststephenssanjose.org/nova
/icms 1 https://www.ststephenssanjose.org/icms
/ads.txt 1 -
/,184.168.131.241 4 -
/static/common.css 1 https://www.ststephenssanjose.org/static/common.css
/skins/simpla_blue/style.css 1 https://www.ststephenssanjose.org/skins/simpla_blue/style.css
/admin/textolite.css 1 https://www.ststephenssanjose.org/admin/textolite.css
/modules/mod_stats.xml 1 https://www.ststephenssanjose.org/modules/mod_stats.xml
/modules 1 https://www.ststephenssanjose.org/modules
/ss/index.php 2 -
//wp-login.php 1 http://www.google.com.hk
/mscms/ 1 https://www.ststephenssanjose.org/mscms/
/cms/wp-login.php 1 http://ststephenssanjose.org/cms/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 465
72.14.199.146 158 158 689084 20190514071800
66.249.87.178 158 158 644187 20190528073813
66.249.87.114 108 108 467200 20190531224908
66.249.87.180 106 106 414523 20190528070837
66.249.87.116 76 76 264944 20190531185349
72.14.199.148 75 75 264290 20190514071801
73.170.38.236 74 477 26446365 20190531073100
66.249.90.208 70 70 299639 20190518060602
66.249.90.210 68 68 266589 20190518051623
66.249.87.182 66 66 232205 20190528050648
66.249.90.212 46 46 154121 20190518060602
66.249.87.118 44 44 159225 20190531224909
72.14.199.150 42 42 119331 20190514041643
144.217.99.65 34 577 32206772 20190529170810
100.35.75.170 23 23 101257 20190517041425
73.72.187.82 23 90 5173297 20190507195217
66.249.89.114 16 16 75333 20190526202159
128.107.241.187 15 187 10421984 20190518181606
62.210.201.91 14 14 9590 20190529185613
167.114.174.95 12 12 196773 20190514163420
172.10.162.122 12 72 5263833 20190526143740
159.69.242.13 10 10 6850 20190507151529
17.104.93.52 10 84 6946706 20190506084538
69.58.178.56 10 10 195506 20190506230612
184.7.69.215 10 154 12709770 20190528143136
198.52.178.46 2 38 1654500 20190504175921
108.62.3.45 4 4 60319 20190522193556
34.221.137.243 1 1 685 20190509193459
104.220.240.101 4 51 4233994 20190507081531
144.217.165.133 1 1 685 20190510132328
172.90.211.130 0 1 68488 
34.222.38.161 1 1 685 20190514201712
198.96.155.3 5 5 3425 20190530160543
64.39.140.198 8 102 8467959 20190530203925
88.99.164.197 2 2 7820 20190521141241
34.66.126.9 1 1 685 20190508211427
185.116.162.88 2 2 3268 20190501223359
184.94.240.92 9 9 142944 20190517212721
34.220.100.135 1 1 685 20190513134716
18.206.159.236 2 2 46125 20190520065822
34.201.140.159 1 1 1634 20190525203317
52.89.149.126 1 1 685 20190503005219
34.219.22.246 2 2 7879 20190509131651
35.160.175.183 1 1 685 20190501101829
212.51.146.215 2 38 1654500 20190505102341
172.58.37.17 6 54 4542367 20190505094703
67.188.233.217 7 55 4251235 20190530191911
109.69.4.254 1 1 1634 20190514053126
109.70.100.23 1 1 0 20190504025809
47.107.233.56 4 50 4224617 20190525083526
34.73.49.206 3 3 7801 20190513092224
66.102.6.220 1 16 1369002 20190514064919
212.179.206.175 3 39 1659341 20190519064244
62.210.123.127 1 1 685 20190516022006
118.127.15.83 2 2 3268 20190511123007
51.77.129.159 3 49 4223933 20190516155713
207.182.26.248 1 1 685 20190530222818
172.58.37.124 4 26 4126769 20190520154037
73.223.42.93 4 51 4234062 20190519101328
66.102.6.218 2 15 117450 20190514105123
173.252.127.44 0 18 1147029 
192.145.239.33 1 1 685 20190503005519
180.163.220.5 2 50 4229172 20190511145235
65.132.59.34 2 13 1739346 20190518142529
10.39.128.32 1 1 3555 20190503181021
63.117.215.6 3 51 4224946 20190531050842
54.201.167.214 1 1 685 20190523225328
195.201.171.107 2 2 1370 20190520093749
180.179.142.108 1 1 1634 20190513040134
86.237.193.178 2 38 1654500 20190518115236
34.202.93.213 2 2 11077 20190501074428
176.31.124.223 1 1 13907 20190501190833
24.36.15.38 0 1 32208 
35.232.231.203 1 1 685 20190508161815
69.197.162.90 1 1 1634 20190520054624
199.249.230.72 1 1 685 20190530090250
93.120.136.9 2 2 14391 20190508122215
62.210.111.29 9 9 35175 20190524052518
66.249.83.221 1 31 275261 20190505035326
89.22.101.69 1 1 685 20190523184335
35.232.33.64 1 1 685 20190531035539
54.36.113.142 1 1 685 20190516122100
54.149.23.139 1 1 685 20190526105138
63.117.215.7 3 50 4233285 20190531050831
35.237.6.60 3 3 7883 20190521020216
35.243.236.162 3 3 7801 20190517095435
176.34.144.201 3 3 2055 20190529030439
158.69.118.54 3 3 2055 20190518093329
138.201.34.82 2 2 7792 20190529215630
106.120.173.103 0 43 556902 
64.233.172.236 1 1 7199 20190518081536
34.220.149.207 1 1 685 20190517080516
69.12.71.76 4 4 2740 20190509083331
34.215.169.204 1 1 685 20190525064033
66.249.93.84 1 1 685 20190523181151
109.228.54.28 1 1 685 20190516055903
190.25.234.234 1 1 685 20190511081043
10.39.129.156 1 1 7134 20190503181022
38.94.180.18 1 1 1634 20190516001843
24.23.200.64 8 63 4707867 20190531015900
69.164.111.198 2 32 1054447 20190530035322
34.76.34.54 4 4 2740 20190512200208
123.125.67.162 1 1 44400 20190503190131
35.164.180.18 2 2 7879 20190509090049
73.70.217.31 8 67 4649308 20190505161451
71.183.119.120 2 38 1654500 20190518202100
3.84.9.212 2 2 45977 20190520065639
49.37.202.222 2 38 1654500 20190528221400
18.236.242.109 1 1 685 20190530203205
193.37.254.120 4 4 60315 20190527141234
78.46.79.137 2 2 7790 20190525013241
47.15.232.40 2 43 2152701 20190516105548
185.220.100.252 1 1 0 20190503031811
76.126.246.154 4 52 4237042 20190518125337
35.222.216.20 1 1 685 20190508105732
54.186.27.92 1 1 685 20190506084622
31.13.127.6 2 4 15659 20190519071402
69.175.97.170 4 4 2740 20190523231901
66.249.93.82 1 1 7198 20190523181152
212.98.147.122 2 36 1884456 20190510032854
209.97.159.101 1 1 1634 20190506142710
52.32.223.195 2 2 45923 20190521025055
76.113.8.70 3 51 4224925 20190505061052
123.126.68.141 4 52 4236954 20190527035638
173.252.127.39 3 23 1567360 20190519142657
104.227.246.106 3 3 4902 20190505234553
31.13.127.9 0 11 1067972 
54.186.249.239 1 1 685 20190509120435
173.252.127.14 2 18 1241912 20190519113556
159.65.183.96 1 1 685 20190511054747
192.227.166.224 2 2 1370 20190525234256
199.116.169.254 1 1 1634 20190503154416
66.249.89.118 6 6 4110 20190526202154
89.211.188.19 0 1 696759 
122.164.30.37 4 51 4233998 20190521074705
54.189.32.92 1 1 685 20190529202119
180.163.220.68 2 2 7769 20190505200011
66.220.149.34 0 21 1052180 
10.114.99.82 5 52 4241198 20190514034654
173.212.233.39 1 1 685 20190519083904
185.86.93.63 2 2 1370 20190510115036
159.45.186.45 2 2 7883 20190503154418
198.169.136.254 0 1 68488 
52.13.31.156 1 1 685 20190515105532
94.29.73.233 4 4 60319 20190526161911
166.62.117.196 1 1 685 20190515192836
31.204.181.238 6 6 43231 20190529071619
54.186.194.75 1 1 685 20190502062549
18.236.255.108 1 1 685 20190526224943
46.105.92.122 1 1 685 20190510015838
95.211.148.102 1 1 1634 20190501080020
66.220.149.14 1 16 1504043 20190519082032
73.93.50.162 1 1 7131 20190508180917
54.184.208.95 1 1 685 20190522002836
34.222.147.129 2 2 7786 20190510054341
52.87.86.158 1 1 1634 20190516033046
185.234.217.18 5 5 3425 20190507080757
35.193.248.67 1 1 685 20190508140850
31.13.127.36 0 4 23798 
52.53.190.163 2 2 1370 20190528222215
96.31.1.5 8 104 8462749 20190530203931
174.198.16.91 0 1 68488 
42.236.10.75 3 3 8501 20190511145228
66.87.171.152 1 1 685 20190508154135
66.249.87.105 1 15 154582 20190531121136
178.128.229.110 1 1 0 20190514131255
31.13.127.26 0 3 11031 
18.236.226.134 1 1 685 20190519220837
10.39.128.12 1 1 5463 20190503181021
66.249.88.169 4 4 15666 20190531093426
192.42.116.28 1 1 685 20190524150825
34.216.149.175 1 1 685 20190513021811
38.94.182.249 1 1 1634 20190516001844
54.237.228.231 1 1 1634 20190526092015
54.244.108.218 1 1 685 20190528232857
66.249.83.90 2 2 14304 20190520065348
106.120.188.148 4 52 4236962 20190520142838
64.233.172.54 1 1 7105 20190522032420
66.102.8.205 1 14 391751 20190530212205
35.184.74.227 1 1 685 20190508133953
85.248.227.163 1 1 0 20190503061325
24.155.157.247 0 1 68488 
34.213.241.99 1 1 685 20190516082616
35.196.234.1 3 3 7819 20190501035819
137.226.113.28 4 4 2740 20190525162646
66.249.88.171 2 2 7792 20190531093122
62.210.103.65 1 1 1634 20190512204911
185.234.217.41 4 4 2740 20190508075339
34.216.7.135 1 1 685 20190530074616
106.120.188.135 4 52 4236973 20190518172855
35.192.34.186 1 1 685 20190511054843
185.50.24.143 1 1 685 20190529210028
35.237.57.253 3 3 7782 20190529172008
155.64.38.90 1 1 1634 20190513040133
36.110.147.91 4 52 4236964 20190530142321
113.193.198.224 0 1 52840 
27.97.178.202 2 36 1616634 20190504091854
137.226.113.34 8 8 5480 20190526043003
5.8.47.60 2 2 1634 20190515040023
10.39.129.150 1 1 3259 20190503181020
111.202.101.171 0 3 6819 
54.185.123.203 1 1 685 20190507202808
158.69.37.14 3 3 2055 20190510132344
42.236.10.117 7 55 4239024 20190511145221
10.39.128.94 1 1 685 20190503181020
35.201.205.42 4 4 15702 20190503130323
34.217.213.144 1 1 685 20190517195447
66.102.6.216 0 6 55234 
35.196.115.119 3 3 7790 20190501033723
123.125.67.228 2 2 45923 20190515020608
52.42.82.118 2 2 7786 20190509124026
83.227.101.121 0 1 68488 
128.107.241.189 4 52 4236983 20190531075208
35.231.33.24 3 3 7883 20190504232641
35.155.227.129 3 3 14645 20190520085827
137.226.113.21 1 1 685 20190517123515
52.53.77.18 1 1 685 20190525081526
31.13.127.18 2 18 359044 20190519071407
66.102.7.173 1 1 685 20190506064137
34.213.11.233 1 1 685 20190524200337
18.184.215.188 1 21 616545 20190521062201
64.78.149.164 2 2 214 20190518180945
164.132.202.92 1 1 685 20190525220526
64.233.172.245 1 1 685 20190519095544
69.12.66.227 1 1 685 20190506204750
93.80.234.159 1 27 240418 20190504202106
66.102.8.180 0 12 89119 
208.185.247.162 4 52 4237011 20190521174556
137.97.134.215 2 32 391423 20190518184001
137.97.133.51 0 1 32208 
34.211.58.49 1 1 11377 20190520065843
185.128.27.164 4 4 60324 20190513185412
54.149.103.120 1 1 685 20190503194909
60.191.38.77 8 8 13072 20190522004557
68.38.130.196 4 51 4233978 20190504160537
98.207.214.163 3 3 685 20190513093403
173.252.127.33 1 11 1522573 20190519142656
117.241.54.101 4 52 4236963 20190515004254
62.210.202.81 10 10 6850 20190527114231
10.39.128.95 2 2 7790 20190503181021
50.63.12.184 2 2 1370 20190529231901
64.233.172.232 3 3 14889 20190530204557
98.136.200.215 4 4 2740 20190530192354
35.231.251.188 3 3 7820 20190521102208
78.40.45.137 0 1 56630 
67.170.248.247 5 67 5947889 20190513081952
52.90.235.182 2 2 45923 20190520065514
99.203.155.51 3 39 1655185 20190504131257
120.154.218.25 4 51 4233968 20190525214245
66.102.6.141 1 1 685 20190526122757
18.228.240.123 1 21 616545 20190522210338
149.202.86.127 5 5 3425 20190505011722
109.184.154.91 2 2 14390 20190526223154
35.196.132.14 3 3 7879 20190509084742
202.83.42.138 2 38 1654500 20190525110515
34.217.9.81 2 2 7786 20190509090708
77.222.96.191 3 3 4902 20190514194506
66.249.83.92 1 1 685 20190513104502
64.233.172.9 1 1 685 20190512132154
164.132.177.100 2 2 1370 20190501000014
34.221.8.138 1 1 685 20190516054507
141.98.100.89 4 4 60530 20190530111234
178.128.233.222 1 1 0 20190514174955
10.39.128.65 1 1 7194 20190508020802
66.102.8.201 1 23 2927867 20190530212208
157.230.246.13 2 2 1370 20190501050141
73.93.154.182 5 52 4234061 20190520153400
123.125.67.166 1 1 1634 20190503190131
174.67.231.180 5 53 4244172 20190515044433
111.202.102.74 4 52 4236958 20190506142221
10.39.128.9 2 2 10890 20190503181024
66.102.8.203 2 15 917428 20190530212208
151.253.14.227 0 1 52840 
162.244.33.8 4 4 6536 20190528001845
198.100.145.189 1 1 685 20190512180023
54.86.126.150 2 2 1370 20190526070120
35.160.211.39 1 1 685 20190516060610
66.102.8.178 1 12 1081344 20190504112439
51.77.119.165 3 3 2055 20190514020637
45.252.248.255 1 1 685 20190511001836
71.56.103.97 0 1 68488 
10.39.129.158 2 2 11762 20190508020801
144.168.162.250 1 1 1634 20190509042053
73.231.230.149 4 52 4236954 20190526233943
195.206.104.73 4 4 60374 20190502171824
71.19.144.148 1 1 0 20190504043025
54.203.191.227 1 1 685 20190527083739
93.120.161.234 4 4 28786 20190516031817
82.145.210.225 5 49 5531245 20190516211739
66.220.149.2 2 23 1165042 20190519082030
34.218.48.110 1 1 685 20190522090527
64.233.172.11 1 1 685 20190507121956
195.154.61.206 1 1 1634 20190522094020
185.220.100.255 1 1 0 20190504042359
64.233.172.243 1 1 7136 20190519095544
139.28.217.222 1 1 1634 20190511005626
209.97.157.207 1 1 1634 20190506130352
110.137.155.70 4 51 4233979 20190518192644
35.196.157.84 3 3 7792 20190529075046
137.226.113.27 4 4 2740 20190518202529
10.39.129.157 2 2 7879 20190508020752
34.222.57.181 1 1 685 20190504202118
66.220.149.10 4 20 1771480 20190526011511
34.219.66.24 1 1 685 20190519002847
85.115.52.140 1 1 685 20190525055103
54.190.3.54 1 1 685 20190516062408
183.89.156.84 1 1 1634 20190525102444
119.10.53.42 1 1 685 20190511072352
54.186.60.222 1 1 685 20190513232307
23.129.64.155 1 1 0 20190503050843
69.203.212.177 0 1 56630 
64.233.172.50 1 1 685 20190522032419
108.196.202.57 4 51 4233960 20190527203728
24.6.79.223 10 104 8490184 20190531235320
66.102.8.182 0 13 400281 
172.58.29.159 4 51 4233964 20190508155536
35.165.94.112 1 1 685 20190523003308
185.49.20.77 1 1 1634 20190502104715
152.133.7.197 4 65 4576051 20190501125038
49.146.49.160 0 1 68488 
73.241.218.120 7 101 8467354 20190525160301
66.102.7.175 1 1 7101 20190506064138
122.164.84.164 4 52 4237056 20190512234213
180.163.220.4 1 1 685 20190505200023
54.190.177.26 1 1 685 20190502052542
137.97.148.110 2 38 1654500 20190517140210
31.13.127.22 2 18 578542 20190528022309
96.47.231.220 1 1 685 20190512014719
176.53.43.49 4 4 15620 20190513143013
212.83.146.233 1 1 1634 20190520085715
54.244.153.25 1 1 685 20190527220517
66.220.149.42 1 13 1567878 20190519082035
31.13.127.8 1 3 13768 20190528022312
24.4.75.64 7 101 8467309 20190505112633
104.248.12.41 1 1 1634 20190527104436
69.12.65.124 1 1 685 20190507062218
66.249.83.91 1 1 685 20190520065347
195.3.144.210 4 4 15613 20190512050208
167.114.250.111 1 1 685 20190518073012
146.148.29.38 5 5 3425 20190512175053
61.219.247.98 1 1 685 20190516023016
193.70.34.209 7 7 4795 20190524084434
54.214.126.248 1 1 685 20190510192559
185.253.98.60 4 4 60322 20190524074003
35.192.169.53 1 1 685 20190508172012
173.252.127.31 2 20 2422812 20190519113554
31.13.127.11 1 13 2541872 20190528022305
78.93.123.95 0 1 52840 
138.246.253.5 2 2 0 20190522062356
216.240.19.85 4 52 4236969 20190506123748
137.226.113.26 7 7 4795 20190525191548
47.106.196.31 1 1 685 20190506211528
66.249.83.220 0 25 1268709 
66.249.87.107 0 1 4042 
18.236.216.68 1 1 685 20190528110131
35.166.20.163 1 1 685 20190502002301
171.25.193.25 1 1 0 20190503050630
173.252.127.1 0 14 572268 
35.165.245.142 1 1 685 20190515223850
51.254.121.158 1 1 685 20190509220300
77.243.183.68 4 4 60521 20190515001438
36.110.147.75 4 52 4236963 20190512141926
18.236.157.213 1 1 685 20190531210247
194.145.208.134 1 1 685 20190516051700
104.132.20.92 4 52 4236983 20190530205823
199.249.230.80 1 1 1634 20190512144748
52.35.170.85 1 1 685 20190530175518
199.126.95.230 2 38 1654500 20190523235105
35.196.231.123 2 2 1370 20190501005716
54.191.78.59 1 1 685 20190520200256
35.202.212.65 1 1 685 20190508201057
91.236.116.14 2 2 7874 20190526124423
52.12.128.195 1 1 685 20190516144542
208.117.252.11 3 50 4233275 20190531050831
54.202.66.74 4 52 4237041 20190522015625
54.184.111.87 1 1 685 20190521081217
18.237.118.0 1 1 685 20190529233608
35.243.140.252 3 3 7820 20190525170008
52.33.36.170 1 1 685 20190508080807
51.218.254.85 3 39 1659341 20190521081600
54.201.204.91 1 1 685 20190516195732
66.220.149.26 0 11 1413302 
35.166.26.236 1 1 685 20190514084527
185.234.219.246 2 2 7790 20190520033910
76.102.12.141 4 52 4237051 20190511205054
31.184.238.190 6 6 95119 20190527043501
77.222.100.77 2 2 3268 20190524151912
185.217.71.131 4 4 60321 20190525075132
124.206.180.180 2 2 3268 20190515094934
42.236.10.125 3 3 14958 20190505200112
42.107.204.16 2 36 1884456 20190518092837
34.235.233.220 2 2 7800 20190519230849
52.78.95.108 0 2 44491 
31.16.213.206 1 1 685 20190530122238
13.76.185.218 1 1 685 20190516024151
66.249.87.109 1 3 14679 20190531121137
13.53.136.180 1 21 616575 20190522210620
109.184.186.138 2 2 14390 20190515104217
66.102.6.50 2 2 7790 20190515000453
69.147.100.3 1 1 685 20190517160038
124.123.70.3 9 72 4826371 20190501050647
34.219.148.184 1 1 685 20190504094649
5.253.204.24 4 4 60373 20190518104422
34.222.48.64 1 1 685 20190505200342
140.143.38.59 1 1 685 20190507003800
64.233.172.241 2 2 7811 20190530051908
24.119.36.37 8 104 8474048 20190518082547
99.55.142.201 3 26 3932411 20190505133350
10.39.129.45 2 2 7883 20190503181020
31.13.127.5 0 17 1695382 
18.237.63.168 1 1 685 20190510081050
104.192.108.10 4 51 4233968 20190502080953
195.201.85.119 2 2 7791 20190515042443
52.79.235.197 0 1 22522 
104.198.192.218 9 56 4243918 20190531035612
180.163.220.66 3 3 8564 20190511145214
35.231.66.161 3 3 7797 20190509002046
54.191.245.26 2 2 45923 20190520065803
34.217.35.90 1 1 685 20190511203505
34.66.64.250 1 1 685 20190508114046
69.12.72.173 1 1 685 20190508122743
35.196.22.225 3 3 7800 20190525072143
172.58.79.77 4 51 4233970 20190530191118
34.221.210.114 4 52 4237021 20190524230335
125.141.139.17 1 1 685 20190511023921
106.209.200.156 2 38 1654500 20190529003811
52.12.59.137 1 1 685 20190530063832
34.219.81.96 1 1 685 20190521023526
123.126.68.134 4 52 4236992 20190524142342
18.236.237.92 1 1 685 20190512091034
66.249.89.116 6 6 29879 20190526202155
35.192.120.112 1 1 685 20190509184918
217.12.33.183 1 1 685 20190522073926
65.52.1.250 2 2 45977 20190523173113
10.39.129.4 1 1 3492 20190503181021
64.233.172.13 4 4 22023 20190512132155
52.38.72.53 1 1 685 20190526003727
209.126.105.213 2 2 3268 20190529151709
117.98.171.20 1 1 1634 20190514001437
54.185.238.27 1 1 685 20190516121451
104.196.22.122 3 3 7790 20190505042240
66.249.83.222 1 21 2057853 20190520053159
47.34.197.196 1 1 685 20190503174650
83.149.125.138 1 1 1634 20190503044326
47.184.16.242 4 52 4237022 20190512164028
31.13.127.12 0 13 2166971 
199.201.64.3 8 104 8473964 20190522235328
107.184.216.166 0 1 68488 
69.112.118.142 4 52 4237055 20190504150831
211.56.145.140 2 2 3268 20190528071649
66.102.6.48 2 2 7791 20190515000454
35.229.116.75 3 3 7821 20190513010131
180.151.132.239 4 51 4233997 20190505073945
34.209.213.27 1 1 685 20190529071127
54.70.129.232 1 1 685 20190508215723
13.112.25.168 1 1 685 20190521093646
34.221.196.194 1 1 685 20190507023747
54.200.172.145 1 1 685 20190512203605
108.216.118.250 0 1 52840 
34.220.151.68 1 1 685 20190519070641
123.126.68.121 4 52 4236973 20190514145404
185.104.120.60 1 1 0 20190502163030
35.231.188.6 3 3 7791 20190517013453
87.101.94.76 4 4 60519 20190520123930
66.249.88.26 2 2 7801 20190516134928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 35 160 9457989 15
20190502 18 66 4316429 11
20190503 40 90 4468536 29
20190504 35 393 23719320 18
20190505 108 668 39090360 24
20190506 41 212 15671982 17
20190507 53 173 9555525 18
20190508 54 105 4471436 32
20190509 85 85 277239 40
20190510 54 89 2752591 24
20190511 72 217 12950011 32
20190512 99 339 21428324 37
20190513 69 139 6326722 30
20190514 83 212 10408022 40
20190515 82 180 8846072 30
20190516 94 228 12209305 41
20190517 77 114 1957283 28
20190518 88 599 34958364 33
20190519 94 372 23267107 42
20190520 71 258 16205125 32
20190521 73 188 9391043 28
20190522 69 255 14300488 24
20190523 43 83 1878880 26
20190524 69 169 8864049 21
20190525 103 376 23258893 38
20190526 89 249 14085713 31
20190527 82 179 8917366 27
20190528 55 289 18864784 20
20190529 91 675 34181486 26
20190530 119 626 43720902 44
20190531 81 438 30455610 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 12
1h+ 39
30s-2mn 29
30mn-1h 45
15mn-30mn 28
0s-30s 703
5mn-15mn 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 1058 792173 663 452
/index.php 747 6345052 173 304
/font-awesome/fonts/fontawesome-webfont.woff 114 9464488 5 26
/fonts/revicons/revicons.woff 82 614937 3 53
/contactus.php 36 357102 10 5
/lectionary.php 22 159340 15 5
/contact.php 19 3227 0 19
/orthodoxchurch.php 18 232427 6 5
/cmsapp/listofevents.php 17 71253 0 0
/patrons.php 15 110251 3 3
/aboutourchurch.php 14 72886 1 3
/cmsapp/deleteevent.php 12 54111 0 0
/ministries.php 12 63302 1 2
/login.php 11 43497 1 1
/calendar.php 8 45228 1 2
/cmsapp/addevent.php 8 36824 0 0
/lents.php 8 58544 2 2
/cmsapp/editevent.php 6 28551 0 0
/fonts/revicons/revicons.eot 3 22407 0 3
/font-awesome/fonts/fontawesome-webfont.eot 3 217278 0 0
/cmsapp/login.php 2 1646 1 0
/.well-known/acme-challenge/Xfo7NwUHjw2HyJp3I9tDFpnGN8hA7EE54kfR2xOzpjo 2 214 1 0
/.well-known/acme-challenge/iV2TCzF4MnpZaFD2abXZOfilm5XLdR1Ng2GKI_CMX-Y 2 214 0 1
/qurbonosongs.php 2 5804 2 1
/fonts/revicons/revicons.ttf 1 7407 0 1
/cmsapp/fonts/ionicons.ttf 1 79297 0 0
/cmsapp/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
/cmsapp/dashboard.php 1 4934 0 0
/cmsapp/fonts/fontawesome-webfont.woff 1 44432 0 0
END_SIDER
