AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2709                
POS_VISITOR 17314               
POS_DAY 44824               
POS_DOMAIN 3648                
POS_LOGIN 4479                
POS_ROBOT 4634                
POS_WORMS 5909                
POS_EMAILSENDER 6040                
POS_EMAILRECEIVER 6183                
POS_SESSION 45724               
POS_SIDER 45934               
POS_FILETYPES 6318                
POS_DOWNLOADS 6583                
POS_OS 6631                
POS_BROWSER 6986                
POS_SCREENSIZE 9753                
POS_UNKNOWNREFERER 9827                
POS_UNKNOWNREFERERBROWSER 11492               
POS_ORIGIN 12493               
POS_SEREFERRALS 12642               
POS_PAGEREFS 13012               
POS_SEARCHWORDS 14097               
POS_KEYWORDS 14270               
POS_MISC 2371                
POS_ERRORS 14352               
POS_CLUSTER 4335                
POS_SIDER_404 14474               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001002033 391 99821 6979196481361
FirstTime 20190901002023
LastTime 20190930194032
LastUpdate 20191001050648 391 0 390 0 0
TotalVisits 831                 
TotalUnique 658                 
MonthHostsKnown 0                   
MonthHostsUnknown 722                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 211 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 773 48258043 64 303 6673716
1 73 447 31922754 84 289 4263718
2 83 448 22331073 65 276 1879384
3 21 116 5511782 63 250 2695772
4 62 395 27842822 47 237 4961786
5 51 287 13192948 41 100 1301671
6 73 385 27404774 38 127 2782524
7 74 505 31791692 61 210 2538028
8 120 930 65164576 71 289 2443617
9 146 1117 81291452 62 318 4882922
10 81 765 59518201 47 251 3001985
11 45 334 27064496 57 251 5886100
12 61 219 12921603 49 177 2938748
13 86 581 37439796 42 195 3378784
14 74 618 47247159 85 145 755830
15 63 385 26088888 64 288 5338059
16 105 1015 63675824 77 253 2612472
17 90 638 48419916 48 220 4126980
18 76 393 27307996 36 186 1188099
19 105 740 49764325 98 322 3270275
20 107 797 64007891 66 307 3823556
21 82 476 34062034 62 255 1965907
22 120 730 54007930 70 365 8022594
23 65 274 19995382 78 381 5783928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 1439 10879 774866235
cn 61 535 30873663
fr 53 53 101569
ru 53 53 178891
de 47 120 4416467
in 44 463 34622086
gb 43 89 4317736
ca 30 173 12979365
ie 29 278 21973472
it 24 24 134834
sa 18 70 4658614
ro 9 9 121966
sg 8 67 4639202
au 8 78 3860490
cz 8 8 115353
nl 8 77 3829235
ua 6 6 10103
se 5 31 1904084
id 4 4 2740
fj 4 50 4201296
kw 4 50 4201296
be 4 39 2185865
ke 4 50 4201383
eu 3 12 80814
bg 3 3 2055
za 1 2 23207
vn 2 2 1370
lv 2 2 7373
om 1 1 685
ma 1 1 685
il 1 1 685
dk 3 37 1621510
hr 1 1 1710
bz 1 1 685
jp 2 2 1370
cl 1 1 724
tr 3 3 3953
hn 2 2 1370
ph 3 49 4200611
gr 3 37 1885141
th 3 3 2055
es 2 2 1409
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bingpreview 1381 44107318 20190930203138 0
bot[\s_+:,\.\;\/\\-] 888 8638118 20190930213106 0
Googlebot/ 636 5072057 20190930211604 0
bingbot/ 508 8660425 20190930203131 0
AdsBot\-Google[\x20]\( 389 6281360 20190930192512 0
spider 226 1904093 20190908035436 0
Sogou[\x20]web[\x20]spider/ 110 406794 20190930141825 0
SemrushBot/ 109 398633 20190930195912 0
YandexBot/ 91 387884 20190930095144 0
(firefox/)([0-9]\.|[0-1][0]\.) 71 4350873 20190929230223 0
facebookexternalhit/ 36 3071634 20190928220236 0
MJ12bot/ 34 98310 20190929205253 0
Applebot/ 27 129696 20190928165759 0
no_user_agent 19 1695302 20190929230155 0
DotBot/ 15 172224 20190929222534 0
AhrefsBot/ 14 31466 20190930113745 0
DuckDuckGo\-Favicons\-Bot/ 14 9668 20190929131029 0
link 10 80330 20190918160931 0
CCBot/ 6 32446 20190916194848 0
Googlebot\-Image/ 6 114884 20190924203702 0
Baiduspider/ 5 87379 20190923000829 0
oBot/ 4 6536 20190923153539 0
CFNetwork 3 4902 20190911133827 0
crawl 2 13376 20190928053646 0
curl 2 3420 20190929230157 0
TweetmemeBot/ 1 724 20190928230150 0
java 1 0 20190916163649 0
SafeDNSBot 1 685 20190911033649 0
KomodiaBot/ 2 43421 20190915184455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 7 312111 0 0
jpg 2904 828210791 0 0
js 4319 41718659 0 0
css 3204 19802133 0 0
woff 404 19797769 0 0
php 677 5069122 0 0
gif 191 477117 0 0
png 799 10141605 0 0
html 862 696643 0 0
ttf 1 7407 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win7 1398 157
linuxandroid 2581 260
bsdopenbsd 1 1
macosx11 3 3
winlong 75 15
ios_ipad 224 16
macosx8 13 13
linux 783 204
Unknown 341 182
win8.1 61 14
macosx12 442 56
macosx 1473 154
winxp 71 71
macosx7 1 1
unix 181 26
winnt 46 0
win8 1 1
macosx10 46 12
ios_iphone 2792 288
win10 2835 477
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 125
chrome71.0.3578.80 12 12
opera53.0.2907.106 1 1
chrome68.0.3440.84 5 5
chrome5.0.375.99 3 3
edge18 155 14
chrome39.0.2171.95 6 6
chrome66.0.3359.181 145 145
firefox69.0 282 21
chrome73.0.3683.86 11 2
chrome76.0.3809.136 118 15
firefox17.0 3 3
chrome41.0.2227.0 1 1
chrome75.0.3770.101 210 19
chrome76.0.3803.0 2 2
chrome62.0.3202.89 6 6
chrome34.0.1847.137 7 7
chrome63.0.3239.132 4 4
chrome34.0.1847.131 2 2
chrome30.0.1599.82 2 0
safari12.0 153 14
chrome60.0.3112.101 2 2
chrome67.0.3396.62 2 2
chrome52.0.2743.98 1 1
firefox60.0 264 25
chrome51.0.2704.106 49 4
chrome63.0.3239.26 1 1
edge17 299 18
firefox52.0 3 3
chrome75.0.3770.143 292 22
chrome66.0.3359.126 55 7
chrome67.0.3396.87 150 12
firefox50.1 46 0
safari10.0 6 6
chrome64.0.3282.137 48 3
firefox35.0 51 4
chrome72.0.3626.119 21 5
edge16 4 4
chrome59.0.3071.30 1 1
safari 519 45
firefox63.0 183 10
chrome45.0.2454.94 1 1
iphone 423 40
chrome77.0.3865.90 797 85
chrome74.0.3729.157 3 3
chrome22.0.1207.1 2 2
chrome74.0.3729.108 51 4
chrome46.0.2754.75 15 15
chrome74.0.3729.169 381 52
chrome5.0.359.0 1 1
chrome77.0.3865.73 169 15
safari12.1.2 1538 166
msie6.0 56 56
chrome47.0.2526.111 1 1
chrome48.0.2564.116 2 2
chrome42.0.2311.90 2 2
safari9.0 2 2
chrome66.0.3359.158 50 4
chrome56.0.2924.87 12 1
chrome74.0.3729.136 59 9
chrome33.0.0.0 46 3
safari6.1 1 1
chrome69.0.3494.0 231 17
chrome65.0.3325.181 1 1
chrome58.0.3029.110 5 5
Unknown 170 107
opera53.0.2907.99 16 16
msie7.0 60 0
chrome75.0.3770.100 103 9
chrome77.0.3865.45 62 10
chrome68.0.3440.91 157 18
chrome70.0.3538.110 159 18
safari11.0 61 8
chrome70.0.3538.67 50 4
firefox68.0 444 52
safari12.1 183 13
chrome47.0.2526.83 7 7
chrome40.0.2214.89 6 5
chrome61.0.3163.81 1 1
firefox33.0 1 1
firefox62.0 37 37
chrome76.0.3809.100 347 38
firefox50.0 9 9
chrome41.0.2272.118 57 6
firefox65.0 12 12
chrome76.0.3809.132 2075 206
chrome72.0.3626.109 4 4
safari12.1.1 250 21
firefox67.0 5 5
chrome67.0.3396.99 6 6
chrome53.0.2785.49 3 3
chrome66.0.3359.30 50 4
safari13.0 101 8
chrome71.0.3578.98 4 4
chrome55.0.2883.91 134 8
opera54.0.2952.51 1 1
chrome49.0.2623.75 12 12
chrome70.0.3538.102 91 6
chrome1.0.154.55 1 1
opera54.0.2952.54 4 4
chrome77.0.3865.92 453 53
chrome74.0.3694.0 52 5
chrome38.0.1025.166 99 3
chrome72.0.3626.121 36 2
chrome73.0.3683.75 1 1
msie10.0 1 1
mozilla 175 130
firefox15.0.1 6 6
chrome13.0.782.14 1 1
safari13.0.1 73 9
chrome75.0.3770.142 256 18
firefox42.0 5 5
msie11.0 192 16
opera54.0.2952.64 4 4
firefox66.0 3 3
chrome74.0.3729.131 28 28
chrome40.0.2214.85 108 14
chrome71.0.3578.99 2 2
chrome40.0.2214.115 2 2
safari7.0 36 2
chrome77.0.3865.75 157 16
chrome68.0.3440.75 1 1
chrome68.0.3440.106 2 2
firefox47.0 3 3
chrome26.0.1410.65 13 13
chrome66.0.3359.170 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
cortex/1.0 20190929084852
Scrapy/1.7.3_(_https://scrapy.org) 20190909110328
python-requests/2.9.1 20190926044235
WhatsApp/0.3.4480_N 20190926222737
python-requests/2.21.0 20190929175120
Go-http-client/2.0 20190930015937
Dispatch/0.11.3 20190926164318
python-requests/2.20.0 20190922094749
N/A 20190904131204
Mozilla/5.0_(compatible;_Dataprovider.com) 20190921064559
WordPress/5.2.2;_http://expressherald.com 20190903011153
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190928221534
panscient.com 20190904024412
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190906072728
Go-http-client/1.1 20190908000525
adreview/1.0 20190929084850
python-requests/2.18.4 20190911211715
python-requests/2.22.0 20190929013841
Google-AdWords-Express 20190916140450
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190928231852
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190929204203
WhatsApp/0.3.3795_N 20190927105800
WhatsApp/2.19.244_A 20190914122106
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190923024516
Scrapy/1.7.2_(_https://scrapy.org) 20190908160043
Mozilla/5.0_(compatible;_ips-agent) 20190926010518
python-requests/2.10.0 20190913212152
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190908235927
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/41.0.2272.118_Safari/537.36 20190923155120
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
adreview/1.0 20190929084850
Go-http-client/1.1 20190908000525
python-requests/2.10.0 20190913212152
panscient.com 20190904024412
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190906072728
Scrapy/1.7.2_(_https://scrapy.org) 20190908160043
WordPress/5.2.2;_http://expressherald.com 20190903011153
N/A 20190904131204
python-requests/2.20.0 20190922094749
Dispatch/0.11.3 20190926164318
WhatsApp/0.3.3795_N 20190927105800
WhatsApp/2.19.244_A 20190914122106
python-requests/2.21.0 20190929175120
Go-http-client/2.0 20190930015937
python-requests/2.7.0_CPython/3.7.4_Linux/4.14.133-97.112.amzn2.x86_64 20190916121333
WhatsApp/0.3.4480_N 20190926222737
python-requests/2.9.1 20190926044235
Scrapy/1.7.3_(_https://scrapy.org) 20190909110328
python-requests/2.22.0 20190929013841
Google-AdWords-Express 20190916140450
cortex/1.0 20190929084852
python-requests/2.18.4 20190911211715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 861 1823
From1 24 25
From2 148 165
From3 73 74
From4 845 11281
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
bing 2 2
www_google_ie 1 1
www_google_ca 2 2
google_com 0 2
youtube 7 7
www_google_com_au 0 1
duckduckgo 1 1
www_google_com 124 136
www_google_com_sg 1 1
www_google_co_uk 0 1
sogou 7 7
www_google_nl 1 2
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://m.facebook.com 21 21
https://googleads.g.doubleclick.net/pagead/ads 18 18
https://googleads.g.doubleclick.net/pagead/html/r20190910/r20190131/zrt_lookup.html 4 4
https://m.yelp.com 3 3
http://freevpn.express 3 3
https://googleads.g.doubleclick.net/pagead/html/r20190903/r20190131/zrt_lookup.html 3 3
https://googleads.g.doubleclick.net 2 2
http://www.harriett.top/30-fast-ways-to-increase-website-traffic-for-free-2019/48504192/ 2 2
https://www.bibletrivia.com/answer/5d66f32d051f0c002d481471 2 2
https://l.facebook.com 2 2
https://www.facebook.com 2 2
http://datadepths.com/profile.php 2 2
http://l.facebook.com/l.php 1 1
http://jdzylc.com/blog/48504192/ 1 1
http://ststephensbayarea.org 1 1
http://svsoc.org 1 1
http://ststephensbayarea.com/admin/ 1 1
http://ststephenssiliconvalley.org 1 1
http://ststephensbayarea.com// 1 1
https://www.googleadservices.com 1 1
https://m.facebook.com 1 1
http://ysowilalub.ga/yeldho.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.svsoc.org 7
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.svsoc.org 7
site 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 58 0
404 972 0
421 21 6762
206 122 524105
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 72
/administrator/index.php 1 http://ststephensbayarea.com/administrator/index.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/apple-touch-icon.png 1 -
/apple-touch-icon-precomposed.png 1 -
/tmp/ 1 -
/cms/wp-login.php 1 http://ststephenssiliconvalley.net/cms/wp-login.php
/test/vendor/phpunit/phpunit/LICENSE 1 -
/cms/ 1 -
/robots.txt 643 -
/blog/ 2 -
/wordpress/ 2 -
/vbforum/js/ajax.js 2 ststephenssanjose.com
//sitemap.html 2 -
/downloader/ 2 http://ststephensbayarea.com/downloader/
/new/ 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/ 2 -
/main/ 1 -
/home/ 1 -
/vBulletin/js/ajax.js 2 ststephenssanjose.com
/sitemap.xml 11 -
/bitrix/admin/ 2 http://ststephensbayarea.com/bitrix/admin/
/manager/ldskflks 1 http://ststephenssanjose.org/manager/ldskflks
/site/ 1 -
/forum/js/ajax.js 1 ststephenssanjose.com
/vb5/js/ajax.js 1 ststephenssanjose.com
/fuel/modules/fuel/assets/css/fuel.min.css 1 -
/rss/order/new/ 2 http://ststephensbayarea.com/rss/order/new/
/api/vendor/phpunit/phpunit/LICENSE 1 -
/wp-admin/admin-ajax.php 2 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/photo.zip 1 http://www.ststephenssanjose.org/photo.zip
/.well-known/assetlinks.json 8 -
/sitemap_index.xml 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/rss/catalog/notifystock/ 2 http://ststephensbayarea.com/rss/catalog/notifystock/
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/sitemap.html 1 -
/.well-known/security.txt 2 -
/README.md 1 -
/apple-app-site-association 2 -
/demo/ 1 -
/images/logo/logo.png 30 -
/wp-login.php 3 http://ststephenssanjose.org/wp-login.php
/temp/ 1 -
/laravel/vendor/phpunit/phpunit/LICENSE 1 -
/old/vendor/phpunit/phpunit/LICENSE 1 -
/web/ 1 -
/backup/ 1 -
/wp/ 2 -
/.env 2 -
/vb/js/ajax.js 2 ststephenssanjose.com
/old/ 2 -
/wp/wp-admin/ 1 -
/v1/ 1 -
/wp-content/plugins/revslider/temp/update_extract/199877.php 2 -
/wordpress/wp-admin/install.php 1 -
/ads.txt 70 -
/v2/ 1 -
/forums/js/ajax.js 1 ststephenssanjose.com
/filemanager/dialog.php 1 -
/images/resource/holymass.jpg 97 -
/user/login 2 http://ststephensbayarea.com/user/login
/vendor/phpunit/phpunit/LICENSE 1 -
/manager/index.php 1 http://ststephenssanjose.org/manager/index.php
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/website-sitemap.xml 2 -
/new/vendor/phpunit/phpunit/LICENSE 1 -
/xmlrpc.php 22 -
/js/ajax.js 1 ststephensbayarea.com
/LICENSE 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 722
76.126.30.66 40 234 15210562 20190927093554
144.217.99.65 33 572 32075595 20190916163647
198.217.64.23 29 236 17726316 20190926095828
73.170.38.92 26 244 17861782 20190930172244
104.192.74.233 18 157 9211005 20190904190757
73.162.92.255 17 129 9305883 20190927080857
172.10.162.122 16 117 8901728 20190927202323
99.0.81.117 15 129 9440230 20190926224927
172.58.39.244 15 82 5123785 20190926193612
73.235.101.132 15 155 12624032 20190927161613
199.201.64.4 14 137 13170171 20190908174453
65.204.229.97 14 109 8749970 20190926222737
73.189.40.47 14 101 10397280 20190902003916
24.6.72.195 14 154 12623426 20190927224921
69.58.178.28 13 13 57720 20190912225842
24.6.75.13 12 77 5074138 20190923225901
192.99.47.111 12 12 193199 20190919064720
24.5.12.110 12 152 11653734 20190927085245
64.74.216.86 12 152 8949295 20190904131204
100.35.75.170 11 11 49635 20190904024412
65.204.229.99 11 58 4251434 20190927105800
173.209.95.237 11 99 8795107 20190927144809
2.90.194.18 10 62 4653134 20190901040837
216.221.228.6 10 69 4647894 20190930084948
73.185.80.90 10 72 8010663 20190927212933
172.58.95.83 2 6 2860415 20190914234739
185.234.217.41 6 6 4110 20190913123437
31.13.127.2 2 20 1759689 20190929084817
3.15.149.142 6 36 259551 20190918023700
188.166.246.69 1 1 685 20190915202511
101.4.60.123 0 14 30350 
172.58.19.15 2 40 1944728 20190912162408
196.22.229.38 1 1 685 20190907134645
37.235.48.176 2 11 79180 20190919201555
165.22.232.22 3 3 0 20190924180115
76.237.101.189 6 54 4512014 20190911200417
132.148.25.34 1 1 685 20190920172638
66.249.83.90 1 1 6706 20190910051617
54.191.189.250 1 1 685 20190913184905
172.58.144.102 2 36 1616991 20190917092208
71.198.149.13 4 51 4204377 20190904171812
69.181.83.213 4 50 4201383 20190926205954
34.211.146.212 1 1 685 20190925182128
209.68.159.44 7 67 4641390 20190902170458
173.252.95.32 0 4 1134606 
139.59.228.226 1 1 685 20190925214154
167.71.248.108 1 1 1634 20190904133720
172.58.95.61 4 50 4201296 20190921163906
31.13.127.19 1 17 528643 20190929084813
173.252.95.6 0 11 887403 
46.105.127.166 4 4 2896 20190929175120
41.212.118.229 4 50 4201383 20190901043934
107.178.232.164 2 32 251184 20190920002641
73.93.152.238 5 52 4502462 20190929000408
31.13.115.17 1 19 770098 20190921104702
91.242.162.81 1 1 3177 20190912174110
18.191.12.77 4 51 4204308 20190920195243
181.215.50.167 1 1 724 20190928213601
51.159.30.30 3 3 4902 20190927001445
205.185.223.195 5 5 18764 20190912153254
173.252.127.44 0 4 1904642 
64.233.172.50 2 14 155653 20190926044726
54.185.203.65 2 2 1370 20190911022322
125.212.217.215 1 1 685 20190911211715
107.210.220.227 7 72 6357985 20190926064656
137.59.77.6 3 29 1896721 20190924091312
59.94.255.244 4 51 4204308 20190907005914
139.59.73.82 1 1 685 20190914124010
34.220.99.122 2 2 1370 20190908024503
36.110.147.70 2 2 13366 20190925020226
212.90.160.82 2 2 7363 20190909110328
73.71.25.172 7 64 4596070 20190925072521
18.236.191.81 1 1 685 20190916075214
34.220.198.123 1 1 685 20190913212549
67.188.101.46 1 1 685 20190925152022
31.13.115.19 0 11 1612733 
66.249.88.85 1 1 6706 20190902172424
172.58.37.228 6 52 4201981 20190912082033
34.221.78.215 1 1 685 20190920181705
76.21.108.124 2 43 2152701 20190901090642
66.249.89.107 0 8 29267 
37.120.217.21 4 4 57666 20190923224258
185.255.96.99 2 2 3344 20190929063837
173.252.127.45 2 22 738210 20190926041752
132.148.141.147 1 1 685 20190920232840
85.255.232.125 0 1 68488 
150.95.52.70 1 1 685 20190926085336
137.226.113.28 2 2 1448 20190928231852
92.53.114.87 3 3 2055 20190923220622
24.4.151.80 4 51 4204280 20190905025331
180.167.155.201 1 1 685 20190926043659
31.184.215.241 5 5 3425 20190915163503
34.244.44.34 2 2 685 20190908203755
35.203.245.119 3 33 258522 20190920002706
54.200.33.74 1 1 685 20190910185426
109.102.226.187 1 1 6775 20190912153248
79.205.239.253 6 79 4378684 20190927103526
157.245.12.232 2 2 43219 20190907200436
110.137.99.220 4 4 2740 20190906145139
85.208.21.170 2 2 1370 20190906004500
69.58.178.58 3 3 11262 20190926010518
35.237.51.66 3 3 7391 20190923181803
172.56.132.6 4 50 4201286 20190912181835
138.246.253.5 6 6 0 20190926090604
31.13.115.14 3 33 2374004 20190929084817
4.7.12.70 5 53 4506039 20190926203834
173.252.87.26 1 17 2156824 20190913025552
66.102.6.141 1 20 2327678 20190908121908
31.13.127.17 0 1 32208 
54.164.1.237 3 3 2055 20190903055441
192.241.235.210 7 7 11438 20190925155128
72.163.2.233 4 51 4204357 20190927232107
162.216.57.136 3 50 4203623 20190915193449
62.210.172.211 1 1 1634 20190925212736
50.30.38.143 1 1 724 20190929021821
34.220.44.78 1 1 685 20190926143432
106.200.21.227 1 21 2220211 20190921043429
34.70.142.29 1 1 685 20190928141542
206.180.159.37 4 50 4201286 20190906175119
34.222.41.31 1 1 685 20190904173711
157.245.13.14 1 1 1634 20190904165427
123.126.113.22 4 51 4204377 20190926225655
192.251.109.39 4 50 4201296 20190913045945
35.160.124.235 1 1 685 20190915225645
31.13.115.15 0 1 32208 
117.78.58.28 1 1 3245 20190918160103
66.249.88.89 3 3 20131 20190905220505
34.209.216.32 1 1 685 20190927090643
51.159.0.165 4 4 6536 20190928130912
3.88.139.208 2 2 1370 20190914184931
73.223.44.137 4 50 4201314 20190909182012
51.15.95.170 1 1 1634 20190926083442
148.251.151.235 2 2 3268 20190916134746
35.243.154.147 3 3 7373 20190920005300
193.70.34.209 4 4 2740 20190923040341
173.193.191.202 1 1 724 20190930155027
70.178.100.225 0 1 68488 
34.66.17.116 2 2 1370 20190923233323
35.160.206.236 1 1 685 20190919210150
34.210.218.168 1 1 724 20190930063417
76.220.54.35 6 52 4208669 20190913143427
34.210.115.247 1 1 685 20190916021010
35.164.86.251 1 1 685 20190924164141
173.252.127.7 0 1 32208 
54.212.51.148 1 1 685 20190912203741
54.184.46.191 1 1 685 20190918214623
73.162.5.120 4 50 4201286 20190910164236
172.126.69.177 4 50 4201314 20190915161232
34.220.46.54 1 1 685 20190920024228
101.4.60.124 0 4 8727 
73.222.26.165 4 51 4204290 20190926093252
66.249.91.143 0 1 2089 
35.164.21.170 1 1 685 20190925223018
109.234.38.101 1 1 685 20190909215500
31.13.115.5 2 5 15517 20190925012201
31.13.115.4 1 11 845955 20190929084821
34.237.51.174 4 4 0 20190916121333
34.219.205.18 1 1 685 20190924005559
117.242.20.65 2 38 1654500 20190912053911
73.76.63.8 0 1 21969 
185.93.3.114 8 8 115353 20190930045426
76.76.254.24 4 50 4201383 20190903222145
54.200.104.14 1 1 685 20190913094714
134.209.62.13 1 1 685 20190905032636
34.222.17.16 2 2 1370 20190919022853
159.65.240.22 1 1 685 20190901104345
123.126.113.18 4 51 4204377 20190902143408
111.202.101.171 0 2 4546 
72.14.199.137 1 10 42243 20190916152746
62.210.89.11 6 6 4110 20190925165147
35.243.224.169 3 3 7391 20190915234911
206.83.48.110 2 38 1654500 20190920083858
148.72.211.251 2 2 1370 20190923172308
34.211.14.65 1 1 685 20190918014833
69.171.251.5 1 1 7491 20190919005251
63.88.73.135 4 51 4204280 20190923170212
34.210.73.98 1 21 616146 20190903004215
76.103.164.27 4 50 4201314 20190909150923
104.132.247.64 1 1 685 20190923213013
95.216.246.245 2 2 1370 20190926235852
49.180.76.113 2 36 1884456 20190902043800
192.227.152.122 1 1 724 20190929013841
185.137.234.20 1 1 685 20190914172450
54.202.208.153 5 52 4210986 20190906233901
212.83.147.249 4 4 6536 20190915230646
66.170.99.1 1 1 685 20190925154812
18.237.190.55 1 1 685 20190911185227
34.214.226.232 1 1 685 20190915203008
193.58.1.131 4 39 2185865 20190923070541
173.252.95.26 2 25 1750297 20190922012203
104.199.24.16 1 1 685 20190922094749
35.231.76.237 3 3 7363 20190911164828
24.130.214.111 4 51 4204377 20190926210159
120.17.3.199 0 1 56630 
66.249.88.87 1 1 6775 20190904015908
167.99.107.31 4 50 4201314 20190914124830
31.13.115.9 1 21 2623285 20190929084813
159.203.88.194 1 1 724 20190928174835
54.245.143.49 1 1 685 20190925155341
204.186.48.5 3 50 4203595 20190927091425
172.58.37.210 6 92 8204881 20190908114538
31.13.127.16 0 1 32208 
72.14.199.139 0 5 84546 
34.219.125.120 1 1 685 20190925164159
99.203.118.110 1 1 6706 20190911034133
35.163.178.38 2 2 1370 20190919073231
188.92.72.129 2 2 7373 20190920233348
54.201.52.23 1 1 685 20190926131421
35.243.217.51 3 3 7391 20190907161821
3.82.17.242 1 1 1634 20190906100229
75.57.13.8 4 51 4204280 20190915182139
66.102.8.182 1 16 1038290 20190927100128
54.218.14.39 1 1 685 20190914235033
103.233.36.196 3 49 4200611 20190917024306
183.157.175.147 1 1 685 20190913032550
34.208.194.255 2 2 1370 20190907021336
93.63.162.100 9 9 14706 20190910043908
91.242.162.24 1 1 4841 20190905093317
69.171.251.16 0 1 351 
34.209.136.184 2 2 1448 20190930074050
111.7.100.24 2 11 79088 20190911232953
137.97.84.83 0 1 56630 
54.186.189.148 1 1 685 20190905181451
173.252.87.28 2 5 15499 20190913025551
173.252.87.33 0 16 974965 
31.13.127.20 1 1 724 20190929084841
31.13.115.12 0 1 32208 
151.80.46.95 2 2 1370 20190902201050
3.113.248.54 2 42 1232264 20190902024554
73.71.255.186 4 50 4201314 20190911130918
112.113.118.158 1 1 3177 20190915201009
151.106.12.254 4 4 57612 20190924011951
173.252.87.46 3 19 2566820 20190921104706
173.252.127.2 0 1 32208 
167.71.248.43 2 2 43273 20190908235927
35.175.63.90 2 2 1370 20190903060133
109.126.228.176 6 6 89711 20190903025238
5.189.164.28 1 1 685 20190925121630
104.192.74.240 4 50 4201383 20190911062806
104.192.74.196 4 50 4201314 20190911073045
37.39.187.127 4 50 4201296 20190922060014
66.85.52.121 4 51 4204280 20190901002026
34.219.4.200 1 1 685 20190908183501
58.22.64.150 3 3 9007 20190923131429
138.5.99.76 6 54 4512745 20190909080120
107.77.215.10 2 20 1262343 20190914090030
54.89.72.29 4 4 0 20190916120403
18.236.230.229 1 1 685 20190905131403
173.252.127.41 6 66 3634803 20190920014211
31.13.127.9 1 15 1948217 20190929084812
70.53.86.72 0 1 68488 
165.204.53.104 5 52 4210996 20190927095750
66.102.6.143 8 23 904083 20190929203318
166.62.89.69 1 1 5463 20190909200844
198.70.71.69 4 50 4201286 20190914154824
64.233.172.245 2 2 7363 20190924151404
66.249.88.105 1 1 6678 20190916140450
202.83.42.169 8 100 8402582 20190924102035
54.212.37.146 1 1 685 20190920004903
34.219.104.108 1 1 685 20190915191213
118.68.170.130 1 1 685 20190914112807
34.66.146.33 3 3 2094 20190929132129
101.116.5.41 0 1 32208 
46.101.54.199 1 1 685 20190910181102
103.196.230.9 4 50 4201286 20190924214040
85.208.22.182 2 2 1370 20190906010147
166.70.146.197 4 51 4193025 20190906204350
18.237.230.19 1 1 685 20190925165123
107.77.207.124 4 50 4201296 20190923170342
34.213.185.17 1 1 685 20190926183607
54.201.219.122 1 1 724 20190929143741
128.107.241.179 3 4 311074 20190929182723
45.57.225.228 1 1 6706 20190910131623
24.6.79.223 8 101 8616849 20190927183250
89.210.205.195 2 36 1884456 20190914085308
111.7.100.27 3 10 75976 20190919231648
98.247.147.139 6 52 4219051 20190925100548
167.71.108.206 2 2 43219 20190907125938
173.252.95.3 1 13 1220757 20190929084814
108.88.157.26 3 50 4203692 20190916133845
54.188.172.241 2 2 1370 20190910053713
5.37.150.41 1 1 685 20190919114552
34.218.238.240 2 2 1370 20190924130356
107.77.213.187 1 33 1783485 20190927210407
34.212.82.28 1 1 724 20190929235649
123.126.68.109 4 51 4204280 20190918142013
66.249.89.109 0 4 65091 
190.185.110.214 1 1 685 20190908051014
3.214.21.251 2 2 1370 20190911054816
62.210.83.78 2 2 1370 20190925133349
209.126.119.175 1 1 685 20190902073503
51.159.30.29 2 2 3268 20190928150900
34.220.195.233 2 2 1370 20190919134112
176.74.192.99 2 2 7363 20190908160043
167.114.252.180 1 1 685 20190906212139
101.4.60.63 0 10 27283 
54.149.231.22 1 1 685 20190912235354
66.43.217.222 0 1 56630 
62.210.9.65 1 1 685 20190925013703
54.213.235.195 1 1 685 20190924213908
34.221.99.48 1 1 685 20190910213622
54.218.53.3 2 2 43273 20190928133805
173.236.72.146 1 1 685 20190921015603
34.217.116.190 1 1 685 20190907221325
162.226.173.80 6 63 4470093 20190928225859
69.171.251.1 1 1 685 20190921224529
24.187.169.208 4 51 4204290 20190921214842
35.196.22.225 3 3 7391 20190911232118
34.220.89.44 1 1 685 20190921033820
58.22.64.249 5 5 16388 20190902063017
54.187.79.230 1 1 685 20190909105219
173.252.127.12 1 22 1968402 20190912004451
62.210.137.158 1 1 1634 20190904222031
95.110.230.142 1 1 685 20190910191817
23.82.165.201 1 1 724 20190928230328
173.252.95.33 3 25 1616995 20190929084813
51.89.230.56 1 1 724 20190928225120
69.163.224.119 1 1 685 20190902071901
34.220.8.10 1 1 685 20190917002131
97.74.236.194 1 1 685 20190906090233
104.207.150.177 1 1 1634 20190903160134
172.58.75.113 1 1 685 20190914122106
27.97.173.150 2 2 7391 20190923060019
67.188.233.217 0 1 21969 
104.132.20.111 4 51 4204280 20190912022112
173.252.95.29 2 18 1196321 20190912003418
106.120.188.130 4 51 4204290 20190914144731
35.161.117.140 1 1 685 20190905200250
72.46.62.132 4 51 4204280 20190926104822
99.203.42.99 4 50 4201286 20190927183620
80.160.102.58 3 37 1621510 20190902214449
77.74.177.114 1 1 685 20190908172720
69.171.251.48 3 47 4191630 20190919005251
24.23.187.172 4 50 4201296 20190912204219
54.190.25.81 2 2 1370 20190915050101
52.33.49.106 1 1 685 20190910101803
66.220.149.7 0 16 1523372 
167.71.96.50 4 4 86694 20190907220208
92.63.194.45 1 1 1634 20190904234816
74.105.231.233 6 52 4208687 20190910175137
112.133.237.60 1 1 685 20190921042514
173.252.95.5 1 3 10660 20190912003424
52.11.255.133 2 2 1370 20190918124332
54.154.76.6 2 2 685 20190915055658
66.102.6.144 5 18 1027745 20190928215542
64.233.172.52 5 17 1069898 20190926044726
98.195.186.104 5 77 3839694 20190930062111
75.126.32.186 2 2 1448 20190930165221
36.110.199.176 1 1 41589 20190929090125
54.185.170.212 1 1 685 20190907184700
173.252.127.30 1 1 685 20190925012229
80.100.45.229 0 1 56630 
173.252.95.30 2 21 1591209 20190922012205
54.190.72.153 2 2 1370 20190924070142
52.27.110.33 2 2 1370 20190913033519
51.254.199.12 1 1 1634 20190910030116
73.41.26.246 5 53 4509286 20190917014202
84.17.58.12 8 8 115333 20190906134700
45.224.105.124 1 1 685 20190926122814
117.78.58.25 1 1 3756 20190918122125
184.94.240.92 2 2 43224 20190919201437
52.12.23.219 2 2 1370 20190921112609
51.15.78.133 5 5 3425 20190927184246
99.121.61.71 4 51 4204280 20190907190116
172.58.37.111 4 50 4201286 20190904220133
76.244.37.38 4 51 4193025 20190906191130
174.194.128.23 4 50 4201286 20190917115754
52.59.201.129 1 21 616118 20190903004212
34.221.9.244 2 2 1370 20190914013002
186.179.36.224 1 1 685 20190905232026
47.91.107.101 1 1 685 20190924194040
71.198.176.120 9 62 4505245 20190929162306
34.208.203.47 1 1 685 20190921052900
91.148.141.162 3 3 2055 20190921012008
31.13.115.8 2 18 1795386 20190921104659
170.225.9.142 0 2 44491 
104.174.89.90 4 50 4201286 20190907064853
34.212.11.249 2 2 1370 20190913131436
166.62.39.111 7 7 11438 20190926125912
54.191.187.188 2 2 1370 20190922062300
92.63.100.62 2 2 14392 20190927195323
73.202.252.154 4 50 4201296 20190926223139
51.89.228.207 1 1 724 20190929053450
107.178.237.6 2 32 251184 20190920051108
181.177.96.113 1 1 685 20190904200325
31.13.115.23 1 17 1093621 20190925012204
54.202.56.113 2 2 1370 20190917233604
145.128.184.103 2 36 1884460 20190906081735
184.170.67.228 4 51 4204290 20190902183505
35.196.216.150 3 3 7373 20190915171840
50.116.95.138 2 2 1370 20190903011153
91.242.162.26 2 2 7373 20190916075350
52.38.235.7 1 1 685 20190922023255
59.89.223.57 2 3 7363 20190925061033
148.72.152.67 1 1 685 20190927060106
34.212.130.169 1 1 685 20190901110243
69.171.251.14 0 2 4818 
104.196.70.207 3 3 7373 20190903155357
137.226.113.34 8 8 5558 20190930031127
91.242.162.48 2 2 7391 20190918172443
52.208.233.0 1 21 616128 20190902025140
66.102.7.21 1 8 502232 20190927111303
137.97.14.11 2 2 7373 20190924104208
107.77.213.155 1 2 9320 20190927112740
54.214.231.79 1 1 685 20190924005430
185.137.234.26 4 4 2740 20190917011026
31.186.8.166 2 2 3268 20190908165217
174.254.128.17 5 51 4208061 20190903162109
158.69.118.54 2 2 1370 20190901082032
107.178.232.231 5 69 2127146 20190920002657
173.252.127.24 0 1 32208 
172.58.30.235 3 48 4191278 20190902160740
123.126.68.132 4 51 4204377 20190912142451
34.223.3.113 1 1 685 20190911214810
27.115.124.5 0 9 41094 
104.239.6.114 1 1 1634 20190926164318
24.114.53.69 0 1 52840 
108.50.239.123 7 53 4227361 20190910075340
34.212.132.81 2 2 1370 20190926205256
46.235.158.196 1 1 1634 20190923070524
51.159.30.31 1 1 1634 20190921020232
104.183.243.41 4 51 4204280 20190909203121
54.244.205.75 1 1 685 20190911215211
34.209.217.43 1 1 685 20190907213913
52.24.162.197 2 2 1448 20190929202013
35.231.231.82 3 3 7460 20190928021951
49.15.85.22 1 1 685 20190921060845
54.90.204.7 5 5 3425 20190914192211
72.14.199.141 1 4 46192 20190916152745
31.13.127.3 1 1 685 20190921224529
54.200.54.203 2 2 1370 20190920043609
137.97.9.244 2 2 685 20190924213927
173.252.127.5 0 2 64416 
54.184.237.148 2 2 1370 20190925214040
119.185.54.6 1 1 6688 20190918164906
173.252.127.40 4 44 3431071 20190921224500
35.203.245.211 2 32 251115 20190920051119
91.242.162.49 3 3 13032 20190912234200
34.221.94.220 1 1 685 20190925115134
119.42.67.248 1 1 685 20190911094602
27.115.124.3 0 8 59822 
45.26.54.205 8 56 4522034 20190914082712
66.249.83.91 2 2 13481 20190911201855
104.140.15.222 3 3 2055 20190920121843
45.79.107.167 1 1 685 20190925112245
167.114.226.133 1 1 685 20190910021028
18.236.217.197 1 1 685 20190915095226
97.84.70.148 4 50 4201383 20190907222307
34.210.70.151 1 1 685 20190914070324
167.71.108.39 2 2 43421 20190907150319
34.217.53.55 2 2 1370 20190906030207
182.246.10.234 1 1 4841 20190918161131
77.74.177.113 1 1 685 20190922172721
73.248.87.245 3 39 1659341 20190923184113
34.222.101.153 1 1 685 20190924174736
62.210.36.170 5 5 8170 20190927041419
93.138.38.217 1 1 1710 20190929235142
172.58.91.22 5 51 4208061 20190914130316
54.185.70.154 1 1 685 20190902205848
34.221.68.21 1 1 685 20190924055408
208.54.4.37 4 50 4201314 20190908204700
66.249.83.92 1 15 188149 20190910165310
18.237.42.160 2 2 1370 20190901045950
107.77.253.1 10 57 4244798 20190905125655
31.204.181.238 4 4 28822 20190914191322
185.137.234.18 1 1 685 20190915140150
173.252.127.1 0 1 32208 
37.120.217.26 4 4 57525 20190908041050
34.217.136.209 1 1 685 20190912082458
172.58.37.128 4 50 4201296 20190916093506
18.236.252.54 1 1 685 20190926115759
172.58.37.146 1 1 6678 20190903110502
34.219.125.51 1 1 685 20190907011543
173.252.127.26 2 20 1674448 20190920014211
34.219.32.231 1 1 685 20190914210515
82.202.161.133 4 4 2779 20190930140736
52.36.252.20 1 1 685 20190920215959
107.77.211.161 5 52 4502332 20190905152357
85.208.22.181 2 2 1370 20190906072728
167.71.248.74 2 2 43421 20190907165140
220.245.248.74 2 36 1884456 20190921070121
66.102.7.19 0 2 867344 
34.220.196.243 2 2 43421 20190928133805
137.97.154.55 0 1 52840 
66.249.89.105 2 7 78526 20190923155113
64.233.172.234 1 1 6678 20190901193517
203.113.38.236 1 1 685 20190910222816
132.148.17.222 1 1 685 20190906091856
167.71.101.12 2 2 43224 20190907001725
172.58.37.66 8 62 4667316 20190929084531
34.220.81.132 1 1 685 20190924055630
122.230.40.238 1 1 685 20190906144848
108.192.18.78 3 48 4191250 20190908192637
173.252.87.21 1 15 1193467 20190921104708
108.171.210.130 1 1 685 20190913143745
208.117.252.15 3 49 4200698 20190902105817
173.252.95.44 0 12 1363624 
89.223.30.116 2 2 1370 20190907204240
79.144.249.239 1 1 724 20190929094540
18.236.243.120 1 1 685 20190924005742
52.37.196.44 2 2 1370 20190916022719
34.222.223.183 1 1 685 20190925015810
34.70.185.106 9 55 4211051 20190929230233
34.218.240.88 1 1 685 20190909220256
67.69.69.110 4 50 4201286 20190914132253
49.15.87.98 0 1 21969 
24.149.5.198 3 50 4192340 20190902105829
34.209.240.229 1 1 685 20190921013123
34.219.233.207 1 1 685 20190912200220
66.249.91.141 1 17 164117 20190909123552
47.5.171.158 0 1 50823 
34.216.214.235 1 1 685 20190911103959
112.116.2.176 1 1 3177 20190918153445
167.114.233.118 1 1 685 20190920214759
109.184.167.129 2 2 14391 20190922003107
34.222.81.202 1 1 685 20190923002904
27.115.124.4 0 8 82457 
35.243.145.48 3 3 7363 20190924011624
54.191.193.162 2 2 1370 20190917054251
128.107.241.178 4 51 4204426 20190915170356
83.34.29.77 1 1 685 20190901231029
54.203.51.66 2 2 1448 20190929193552
52.68.57.205 2 2 1370 20190914192247
36.110.199.145 1 1 1710 20190929090124
34.216.123.139 2 2 1370 20190912010428
52.10.2.49 2 2 1370 20190921182500
111.92.56.207 2 2 7460 20190923091433
18.237.242.244 1 1 685 20190923205701
54.179.161.56 2 2 1370 20190906191553
163.172.251.150 3 3 4902 20190924183632
173.193.191.198 1 1 724 20190930145824
52.10.252.181 1 1 685 20190926063643
34.217.106.213 1 1 685 20190902214628
85.208.21.164 2 2 1370 20190906005130
73.50.173.37 4 50 4201296 20190924172903
217.11.48.148 1 1 685 20190921071210
204.138.153.254 4 51 4204290 20190911090605
194.67.207.177 4 4 2740 20190926222853
12.169.96.34 5 11 177878 20190909100242
63.33.66.25 2 2 685 20190925160138
167.71.93.103 1 1 1634 20190905010746
178.128.90.9 1 1 685 20190922224901
137.226.113.21 1 1 685 20190924235556
31.20.128.128 2 36 1884456 20190903015000
34.223.249.156 1 1 685 20190925172609
52.25.10.4 1 1 685 20190926230825
66.220.149.45 1 20 1752516 20190901013220
137.226.113.27 9 9 6204 20190929204203
35.196.132.14 3 3 7363 20190903221732
27.97.160.188 7 55 4209410 20190925054648
144.172.124.196 3 50 4203617 20190930194032
66.249.91.144 1 1 6706 20190909123554
13.124.224.11 1 21 616146 20190902030727
54.187.160.236 2 2 1370 20190921224422
54.255.201.125 5 5 3425 20190906184014
31.13.115.6 2 19 1483161 20190929084850
13.229.251.115 2 2 1370 20190906184042
173.252.127.37 2 15 2366056 20190912004456
107.178.232.249 3 33 257793 20190920002655
73.162.95.55 6 63 4366890 20190912041800
34.221.5.17 1 1 724 20190929110908
117.230.159.212 2 44 1951211 20190922024220
34.222.51.82 1 1 685 20190908213133
34.211.128.10 1 1 685 20190926115739
54.184.10.181 1 1 685 20190921151551
174.222.134.142 6 16 512893 20190926120347
95.216.200.193 2 2 1370 20190903053949
173.252.95.14 0 1 5057 
41.161.15.198 0 1 22522 
35.166.95.182 2 2 1370 20190924060746
27.123.139.146 4 50 4201296 20190910010309
54.189.66.210 2 2 1370 20190918023128
34.235.233.220 2 2 7373 20190917220056
54.188.114.92 1 1 685 20190909183655
159.89.121.181 4 51 4204329 20190910064806
71.202.184.34 4 51 4204308 20190924215003
137.226.113.26 3 3 2055 20190924085804
172.245.80.22 1 1 685 20190906160044
117.78.58.15 1 1 3555 20190918163611
193.25.101.187 2 2 7391 20190911130840
54.200.165.232 1 1 685 20190906102712
34.214.101.46 1 1 685 20190920223208
73.15.170.39 5 51 4207984 20190915125029
35.164.139.164 1 1 685 20190922080258
52.41.62.84 1 1 685 20190918104407
91.242.162.76 1 1 3245 20190905145846
198.217.64.21 3 49 4200611 20190927100125
35.231.129.13 3 3 7391 20190928020715
188.165.192.220 9 9 6165 20190903091828
218.30.103.174 0 60 823590 
43.239.148.94 1 1 685 20190919103317
139.59.14.115 1 1 685 20190901080802
39.100.244.123 1 1 685 20190903180153
73.93.153.59 0 2 44491 
216.68.250.18 0 1 32208 
54.149.155.251 1 1 685 20190906220336
173.252.87.45 0 17 444021 
5.188.84.125 2 2 3268 20190905080137
27.61.20.251 2 25 1791310 20190921043339
163.172.70.215 4 4 6536 20190925154917
34.227.91.59 2 2 1370 20190903171139
167.71.254.189 1 1 1634 20190905011215
173.252.127.21 0 11 556782 
71.183.119.120 4 51 4204290 20190901214704
101.4.60.64 0 10 66662 
54.245.178.195 1 21 616215 20190902025038
34.222.162.14 1 1 685 20190925175623
52.35.167.216 7 7 4795 20190913084923
71.6.165.200 8 8 132035 20190918223833
165.22.51.81 1 1 685 20190901074909
123.108.64.9 1 1 685 20190909235102
73.15.171.127 6 56 4322731 20190908205225
162.243.69.215 1 1 685 20190922060009
35.237.135.194 3 3 7373 20190907224906
104.156.230.231 1 1 1634 20190917083735
60.191.38.77 3 3 4902 20190914022542
208.80.194.41 2 2 12925 20190921070654
106.76.208.213 3 19 1631154 20190921223449
51.159.30.33 4 4 6612 20190928220859
172.58.37.207 0 1 21969 
51.38.128.211 1 1 685 20190921060350
18.237.84.126 1 1 724 20190930015937
104.140.22.147 2 2 1370 20190911123525
162.210.130.3 10 80 5047419 20190904130547
212.129.32.52 6 6 9804 20190927162447
35.162.115.203 1 1 685 20190918052509
91.242.162.50 1 1 11077 20190923024516
34.215.209.91 1 1 685 20190907121028
77.92.64.16 1 1 1634 20190904222619
106.217.38.232 0 1 50823 
34.220.44.209 1 21 616146 20190902025134
113.143.57.197 1 1 3756 20190918122154
54.202.252.205 1 1 685 20190923181119
159.138.154.159 0 1 56630 
35.231.5.175 3 3 7373 20190927190254
35.243.222.254 3 3 7460 20190919174958
104.192.74.242 4 50 4201383 20190904000410
66.249.83.93 1 18 1205750 20190913074611
148.251.52.53 1 1 1634 20190902144441
91.242.162.69 1 1 2906 20190912142332
198.12.149.33 1 1 685 20190920203549
54.191.111.154 1 1 685 20190916235523
123.125.125.83 4 51 4204341 20190930142145
34.209.234.42 2 2 1370 20190926222058
66.129.241.12 5 53 4505298 20190910113545
137.97.0.53 4 50 4201286 20190921093231
128.107.241.187 5 60 4484779 20190911145905
34.219.183.224 1 1 685 20190926093921
137.97.2.112 2 5 30648 20190923195714
116.87.248.188 8 67 4639202 20190906211649
27.254.82.249 1 1 685 20190901110448
173.252.127.34 1 33 2896243 20190912004454
173.252.127.10 0 1 32208 
66.102.8.180 2 17 1085014 20190927100129
66.102.8.178 0 17 2080388 
172.58.92.223 4 50 4201383 20190905105430
34.216.178.204 1 1 685 20190925101428
172.241.171.225 1 1 6706 20190916041701
64.182.41.102 1 1 685 20190921092502
46.166.142.217 1 1 1634 20190922221821
73.71.132.102 4 52 4265730 20190906093318
64.53.1.199 3 50 4203595 20190927152519
188.166.114.112 1 1 685 20190905230027
27.115.124.2 0 4 21164 
34.209.34.181 2 2 1370 20190920065253
159.253.32.120 1 1 685 20190921012432
198.12.149.7 1 1 685 20190926071343
123.126.68.125 4 51 4204280 20190924142315
50.112.46.174 1 1 685 20190905192152
66.220.149.14 2 4 15235 20190901013219
73.162.22.181 9 95 8205702 20190929114413
163.172.71.49 3 3 4902 20190927171526
51.15.183.122 4 4 6612 20190929161041
107.242.121.7 2 36 1616991 20190905134421
34.247.173.90 1 21 616146 20190908035420
51.77.129.165 3 48 4191250 20190921064559
18.237.138.205 1 1 685 20190925152550
31.13.127.22 1 1 724 20190929084844
73.232.127.123 5 52 4502304 20190928093243
66.220.149.35 1 11 913254 20190901013223
172.58.37.11 2 11 81537 20190909171821
54.187.18.141 1 1 685 20190925131912
34.222.118.175 2 2 1370 20190919164853
35.188.153.74 1 1 724 20190929230150
99.203.47.183 0 1 50823 
92.63.111.27 1 1 685 20190904204545
35.165.121.64 2 2 1370 20190925204950
118.238.4.201 1 1 685 20190926025137
64.233.172.54 0 10 597294 
107.77.165.8 4 50 4201314 20190910115519
66.249.83.94 1 32 1007368 20190913074611
34.217.73.84 5 5 3425 20190922084221
54.212.205.160 1 1 685 20190909175448
24.130.150.122 4 51 4204280 20190912164627
91.242.162.43 1 1 3889 20190913102633
35.164.49.108 2 2 1370 20190921050855
34.212.224.202 1 1 724 20190929184252
69.181.94.220 4 50 4201286 20190909061323
61.2.73.81 0 1 68488 
173.252.127.32 1 1 685 20190922012235
18.236.167.50 1 1 685 20190906190440
34.208.240.142 2 2 1370 20190909022957
173.252.127.43 2 19 1883078 20190926041751
173.252.127.35 0 1 32208 
172.56.130.5 3 49 4200601 20190903235037
66.102.7.17 0 2 323595 
51.159.30.34 2 2 3268 20190928051620
207.102.138.11 1 1 685 20190908000525
107.223.9.101 4 51 4204308 20190904132134
54.191.221.83 1 1 685 20190908104709
172.241.83.66 1 1 685 20190923023944
162.119.128.141 1 1 685 20190925151803
172.58.37.179 2 2 685 20190906162023
173.252.95.24 1 19 1833007 20190912003420
27.97.172.19 3 48 4191250 20190925072544
148.251.151.248 5 5 8170 20190925134119
173.252.87.41 1 13 1057002 20190913025558
82.80.249.159 1 1 685 20190909025358
160.109.104.131 2 36 1884456 20190919004642
73.202.105.192 5 52 4215367 20190910151225
217.114.169.249 9 65 4992198 20190930051604
47.89.208.37 3 3 2055 20190924181651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 45 326 23696614 23
20190902 79 744 51756884 30
20190903 51 263 15853909 19
20190904 80 620 40203136 21
20190905 47 272 18919713 22
20190906 76 409 27781189 34
20190907 61 346 25911011 25
20190908 56 371 30196679 27
20190909 58 420 30365872 26
20190910 52 334 25670851 28
20190911 61 458 34516310 27
20190912 86 642 45956501 33
20190913 36 245 15141720 23
20190914 66 405 31649555 32
20190915 54 346 25687972 29
20190916 67 765 45200442 18
20190917 25 200 14612098 12
20190918 36 114 4691280 21
20190919 42 145 6581655 19
20190920 63 504 22635657 32
20190921 68 540 41367003 40
20190922 29 172 10594779 20
20190923 64 364 19694591 28
20190924 64 376 27329941 32
20190925 95 572 40089757 46
20190926 157 1065 79133888 47
20190927 162 1326 100163055 41
20190928 43 198 13332801 21
20190929 74 421 30764256 39
20190930 54 405 26734238 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 13
1h+ 1
0s-30s 754
30s-2mn 33
15mn-30mn 9
2mn-5mn 13
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 862 696643 688 468
/index.php 424 3691747 81 141
/font-awesome/fonts/fontawesome-webfont.woff 220 18426376 11 54
/fonts/revicons/revicons.woff 184 1371393 9 95
/contactus.php 41 283505 7 9
/aboutourchurch.php 35 131460 3 8
/calendar.php 30 113442 4 14
/patrons.php 30 178043 4 7
/orthodoxchurch.php 29 343292 11 6
/login.php 25 87975 3 8
/ministries.php 22 88531 1 1
/lectionary.php 15 99034 5 4
/lents.php 12 47226 3 0
/contact.php 11 1773 0 11
/font-awesome/fonts/fontawesome-webfont.eot 4 289704 0 0
/fonts/revicons/revicons.eot 3 22407 0 3
/newsletter.php 2 188 0 0
/fonts/revicons/revicons.ttf 1 7407 0 1
/mrngprayersongs.php 1 2906 1 1
END_SIDER
