AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2710                
POS_VISITOR 23527               
POS_DAY 46107               
POS_DOMAIN 3637                
POS_LOGIN 4544                
POS_ROBOT 4699                
POS_WORMS 6031                
POS_EMAILSENDER 6162                
POS_EMAILRECEIVER 6305                
POS_SESSION 46964               
POS_SIDER 47167               
POS_FILETYPES 6440                
POS_DOWNLOADS 6684                
POS_OS 6844                
POS_BROWSER 7209                
POS_SCREENSIZE 10082               
POS_UNKNOWNREFERER 10156               
POS_UNKNOWNREFERERBROWSER 11121               
POS_ORIGIN 11686               
POS_SEREFERRALS 11833               
POS_PAGEREFS 12109               
POS_SEARCHWORDS 14651               
POS_KEYWORDS 14838               
POS_MISC 2372                
POS_ERRORS 14934               
POS_CLUSTER 4400                
POS_SIDER_404 15063               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501002539 188 43239 11101618035926
FirstTime 20210401021213
LastTime 20210430212049
LastUpdate 20210501051029 188 0 187 0 0
TotalVisits 648                 
TotalUnique 560                 
MonthHostsKnown 0                   
MonthHostsUnknown 606                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 114 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 81 4044675 71 178 1568221
1 55 55 107199 60 168 4457365
2 45 159 9238764 89 209 1265960
3 80 158 6791718 135 442 13329572
4 31 81 4264342 97 338 3970396
5 29 152 11709192 100 244 4606897
6 17 64 4083792 100 372 4419924
7 70 118 4129585 115 446 4521663
8 42 188 14156649 78 273 2418639
9 56 447 33959632 85 246 3928686
10 76 171 5957572 113 253 1962747
11 25 76 1631284 74 188 1235729
12 46 178 10355385 87 206 1314202
13 47 265 17343871 92 277 3169000
14 85 140 5002857 93 230 2497739
15 32 136 7722542 84 157 1174139
16 88 307 17493175 75 304 4157876
17 86 361 24656609 365 720 18246902
18 39 181 13504957 88 147 1098283
19 36 182 12662503 88 226 1891250
20 62 374 27664219 113 294 5636275
21 113 207 7915965 108 369 3291954
22 111 282 12271702 89 225 1601048
23 61 246 17529628 88 199 1658152
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 782 3155 199496417
se 136 136 256219
cn 94 327 19847861
ru 80 130 4589646
sc 32 32 97460
ca 28 159 9207373
gb 25 25 31330
de 25 25 45624
ro 20 20 180908
in 15 17 143958
sa 10 12 276562
zz 10 82 7533529
md 7 7 111904
it 6 7 291151
hu 6 6 22697
fr 6 6 80902
vg 6 6 83419
cz 5 52 3844278
nl 5 6 73787
om 5 52 3861568
ph 5 52 3855630
pk 4 51 3854826
tr 4 4 15209
vn 4 4 3260
cl 4 50 3851919
pe 1 1 815
hr 3 3 6117
th 1 1 815
bg 1 1 815
ie 1 1 815
cr 3 50 3842659
bo 2 2 7459
ma 1 1 815
kh 1 1 815
mx 1 1 815
br 1 3 263493
za 2 2 1630
co 1 1 815
bm 3 49 3851104
at 2 2 1630
hk 1 1 815
ua 3 3 3669
cw 1 1 2039
eu 1 1 815
bh 3 51 4400079
kr 1 1 815
au 3 3 13255
my 1 1 815
id 4 4 3260
ae 0 1 134206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
bot[\s_+:,\.\;\/\\-] 2078 27935927 20210430221850 0
Googlebot/ 823 6486973 20210430232534 0
bingpreview 421 15857730 20210429131030 0
bingbot/ 314 5644520 20210430182507 0
Sogou[\x20]web[\x20]spider/ 274 1101728 20210430235522 0
AdsBot\-Google[\x20]\( 259 2682799 20210424220424 0
baidu 201 15400025 20210414035413 0
AhrefsBot/ 149 121435 20210430220239 0
Applebot/ 145 2076112 20210427214358 0
YandexBot/ 80 266071 20210430190019 0
robot 57 223308 20210430231443 0
SemrushBot/ 52 185379 20210430113240 0
MJ12bot/ 46 4122174 20210429014108 0
Googlebot\-Image/ 35 5575416 20210429202108 0
DotBot/ 23 308224 20210428181120 0
link 19 74152 20210418101015 0
DuckDuckGo\-Favicons\-Bot/ 17 13855 20210427113805 0
oBot/ 15 22017 20210427112750 0
no_user_agent 13 24468 20210429003721 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 15494 20210428234337 0
BLEXBot/ 10 8150 20210430214656 0
Apache\-HttpClient/ 9 7335 20210427222756 0
crawl 8 20010 20210427095029 0
facebookexternalhit/ 6 70328 20210423165254 0
Baiduspider/ 6 869603 20210413164746 0
spider 2 1630 20210427221419 0
Yahoo![\x20]Slurp 1 815 20210428043742 0
curl 4 6117 20210427033158 0
KomodiaBot/ 4 81523 20210412233612 0
CCBot/ 1 6644 20210411145240 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 6 239685 0 0
gif 51 124701 0 0
jpg 855 242839722 0 0
css 845 5005777 0 0
js 1183 11148906 0 0
php 313 2729930 0 0
html 925 1132284 0 0
png 309 5029322 0 0
woff 122 5947490 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/malayalam/beginner/malayalam_worksheet_3.pdf 1 0 32137
/malayalam/beginner/malayalam_worksheet_1.pdf 1 0 30232
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx 702 115
unix 5 5
linuxandroid 497 94
winunknown 1 1
linuxubuntu 1 1
winnt 1 1
macosx8 6 6
win7 272 106
ios_iphone 889 89
macosx9 24 24
macosx6 2 2
macosx11 56 8
Unknown 142 111
winxp 7 7
win8 1 1
linux 699 403
win10 1152 324
win8.1 63 15
ios_ipad 38 2
winlong 2 2
macosx12 3 3
macosx10 46 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
firefox48.0 2 2
chrome39.0.2171.95 43 43
chrome89.0.4389.72 51 4
chrome67.0.3396.79 7 7
safari11.0 49 2
firefox25.0 1 1
chrome56.0.2924.87 1 1
chrome76.0.3809.132 5 5
firefox40.1 2 2
chrome88.0.4324.93 1 0
msie6.0 2 2
chrome75.0.3765.0 49 4
chrome73.0.3683.90 1 1
firefox36.0 1 1
chrome89.0.4389.105 255 21
firefox80.0 5 5
firefox15.0.1 7 7
firefox35.0 4 4
firefox82.0 30 30
safari 88 9
firefox77.0 2 2
safari13.1.2 183 17
firefox28.0 1 1
chrome45.0.2454.94 1 1
chrome40.0.2214.93 3 3
chimera 1 1
chrome90.0.4430.85 307 28
firefox57.0 1 1
firefox33.0 1 1
chrome83.0.4103.61 95 15
chrome42.0.2311.90 22 22
opera11.52 1 1
chrome83.0.4103.24 1 1
chrome34.0.1847.137 1 1
msie11.0 154 12
firefox87.0 102 8
chrome86.0.4240.198 1 0
chrome26.0.1410.65 6 6
chrome90.0.4430.93 51 4
chrome86.0.4240.75 12 12
Unknown 63 62
chrome67.0.3396.99 8 8
chrome79.0.3945.88 6 6
firefox72.0 2 2
chrome60.0.3112.107 45 45
firefox52.0 3 3
chrome76.0.3809.100 1 1
chrome41.0.2226.0 1 1
chrome75.0.3770.100 4 4
chrome80.0.3987.106 1 1
chrome71.0.3563.0 132 10
chrome89.0.4389.114 508 53
chrome85.0.4183.121 12 12
chrome81.0.4044.129 10 10
chrome89.0.4389.128 120 13
chrome46.0.2490.80 4 4
chrome13.0.782.218 1 1
chrome74.0.1119.90 1 1
chrome62.0.3202.84 6 6
chrome88.0.4324.146 5 5
chrome88.0.4324.96 10 10
opera11.01 1 1
firefox62.0 155 155
chrome80.0.3987.132 7 7
chrome78.0.3904.62 4 4
chrome51.0.2704.64 5 5
chrome88.0.4324.190 3 3
chrome66.0.3359.158 1 1
chrome83.0.4103.34 6 6
chrome68.0.3440.84 8 8
firefox17.0 3 3
chrome74.0.3729.169 64 63
chrome84.0.4147.105 11 11
msie9.0 70 0
chrome63.0.3239.26 7 7
firefox40.0 1 1
safari13.0.5 101 15
chrome37.0.2062.94 1 1
chrome79.0.3945.130 2 2
opera53.0.2907.99 74 74
chrome83.0.4099.2 1 1
chrome75.0.3770.142 1 1
chrome45.0.2454.101 1 1
chrome74.0.3694.0 52 4
firefox79.0 5 5
chrome83.0.4086.0 3 3
chrome81.0.4044.92 49 2
chrome80.0.3987.122 7 7
chrome32.0.1667.0 1 1
chrome88.0.4324.192 3 3
chrome41.0.2227.0 3 3
mozilla 25 25
chrome76.0.3809.111 1 1
chrome67.0.3396.62 3 3
chrome80.0.9359.109 1 1
chrome86.0.4240.183 2 2
arora 1 1
opera55.0.2994.44 4 4
chrome49.0.2623.75 4 4
safari10.0 3 3
chrome67.0.3396.87 2 2
chrome66.0.3359.181 4 4
chrome41.0.2225.0 2 2
chrome89.0.4389.90 302 25
chrome27.0.1453.90 1 1
chrome80.0.6511.113 10 10
firefox84.0 11 11
chrome35.0.1916.47 23 23
safari5.1 2 2
safari4.1.5 1 1
chrome66.0.3359.170 4 4
safari14.0.3 547 49
chrome72.0.3626.119 6 6
chrome41.0.2224.3 1 1
firefox81.0 2 2
chrome36.0.2039.82 1 1
chrome66.0.3359.117 4 4
firefox53.0 3 3
chrome85.0.4183.83 15 15
android 35 4
chrome50.0.2661.87 1 1
netscape5.0 52 22
chrome83.0.4093.3 1 1
chrome71.0.3578.98 2 2
firefox73.0 1 1
chrome83.0.4103.97 149 149
firefox66.0 2 2
chrome63.0.3239.132 3 3
chrome66.0.3359.30 50 4
chrome88.0.4324.150 2 2
chrome79.0.3945.136 49 3
iphone 133 18
chrome88.0.4324.104 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210402194347
Mozilla/5.0_(compatible;_Dataprovider.com) 20210412221918
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210419041823
PostmanRuntime/7.26.8 20210430101424
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210429213944
Mozilla/5.0_(compatible;_ips-agent) 20210409115943
Mozilla/5.0_Firefox/35.0 20210415234141
Mozilla/5.0_(PDFsam_Basic) 20210405082300
python-requests/2.25.1 20210429034411
PageThing_http://pagething.com 20210429035839
GRequests/0.10 20210429142835
adreview/1.0 20210414054357
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406032008
webtech/1.2.11 20210429201948
python-requests/2.22.0 20210426150638
Mozilla/5.0 20210417171914
User-Agent\ 20210415103325
Go-http-client/1.1 20210405071720
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210419041823
PostmanRuntime/7.26.8 20210430101424
adreview/1.0 20210414054357
GRequests/0.10 20210429142835
webtech/1.2.11 20210429201948
python-requests/2.22.0 20210426150638
Go-http-client/1.1 20210405071720
User-Agent\ 20210415103325
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210429213944
PageThing_http://pagething.com 20210429035839
python-requests/2.25.1 20210429034411
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 662 736
From1 1 1
From2 100 111
From3 128 128
From4 475 3633
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com 52 62
r_search_yahoo_com 1 1
sogou 9 9
br_images_search_yahoo_com 0 1
bing 14 14
www_google_com_hk 22 22
youtube 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 65
http://svsoc.org 13 13
http://ststephensbayarea.org 10 10
http://svsoc.org/favicon.ico 9 9
http://www.svsoc.org 8 8
http://svsoc.org/robots.txt 6 6
http://ststephensbayarea.com 5 5
http://svsoc.org/wp-login.php 5 5
https://svsoc.org/favicon.ico 4 4
http://fbkwriter.com/about-me/ 4 4
https://l.facebook.com 2 2
http://svsoc.org/wp-config.php_bak 2 2
http://www.svsoc.org/wp-login.php 2 2
http://svsoc.org/wp-admin/admin-ajax.php 2 2
https://ststephensbayarea.org 2 2
http://svsoc.org/humans.txt 2 2
http://107.180.21.57 2 2
http://svsoc.org/ads.txt 2 2
http://svsoc.org/_wpeprivate/config.json 1 1
http://svsoc.org/wp-config.php_ 1 1
http://svsoc.org/wp-config.bak 1 1
http://svsoc.org/wp-config.php.4 1 1
http://svsoc.org/wp-config.php.b 1 1
http://svsoc.com/infe/rest/flash/getServerIP.json 1 1
http://svsoc.org/wp-config.php.old 1 1
http://svsoc.org/wp-config.php.bak1 1 1
http://svsoc.org/wp-config.php_orig 1 1
http://svsoc.org/wp-license.php 1 1
http://svsoc.org/wp-config.php.orig 1 1
http://svsoc.org/wp-config.php_new 1 1
http://svsoc.org/wp-config.php.swp 1 1
http://svsoc.org/wp-config.phporiginal 1 1
http://svsoc.org/wp-config.php.2 1 1
https://ststephensbayarea.com 1 1
http://svsoc.org/wp-config.php_Old 1 1
http://svsoc.org/wp-config.php.new 1 1
http://svsoc.org/wp-config.php.5 1 1
http://svsoc.com 1 1
http://svsoc.org/wp-config.php-bak 1 1
https://m.yelp.com 1 1
http://svsoc.org/_ignition/health-check/ 1 1
http://svsoc.org/wp-config.php_original 1 1
http://svsoc.org/wp-config.php-original 1 1
http://svsoc.org/wp-config.php.txt 1 1
http://svsoc.org/wp-config.php.1 1 1
http://svsoc.org/wp-config.php.save 1 1
http://svsoc.org/wp%E2%80%94admin/admin%E2%80%94ajax.php 1 1
http://svsoc.org/wp-config.php.swo 1 1
http://svsoc.org/wp-config.php.6 1 1
http://svsoc.org/wp-config-sample.php 1 1
http://svsoc.org/wp-config.php.bak 1 1
https://svsoc.org 1 1
http://svsoc.org/wp-config.php.cust 1 1
https://m.facebook.com 1 1
http://l.facebook.com/l.php 1 1
http://svsoc.org/wp-config.good 1 1
http://svsoc.org/wp-config.php.swn 1 1
http://svsoc.org/wp-config.php.backup 1 1
http://svsoc.org/wp-config.php.3 1 1
http://svsoc.org/wp-config.php.disabled 1 1
http://www.malankara.com/churches_detailed/2077 1 1
http://svsoc.org/wp-config.php_1 1 1
http://svsoc.org/wp-config.php.a 1 1
http://www.gumbo.com 1 1
http://svsoc.org/wp-config.php.0 1 1
http://svsoc.org/wp-config.php.9 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
semalt.com 14
site+www.svsoc.org 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
semalt.com 14
www.svsoc.org 9
site 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
421 9 2898
206 40 4111413
404 1462 0
500 2 0
302 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 229
/wp/ 1 -
/old/rss/catalog/notifystock 5 -
//wp/wp-includes/wlwmanifest.xml 1 -
/core/.env 1 https://www.google.com/
/install/ 1 -
/apple-touch-icon-152x152.png 1 -
/mrngprayersongs.php 2 -
/uploads/.env 1 https://www.google.com/
/staging/rss/catalog/review 5 -
/downloader/index.php 5 -
/demo/rss/catalog/notifystock 5 -
/laravel/_ignition/health-check/ 1 http://ststephenssanjose.org/laravel/_ignition/health-check/
/demo/rss/catalog/review 5 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/js/mage/adminhtml/tools.js 1 -
/wp-login.php 7 http://ststephenssanjose.org/wp-login.php
/editor/filemanager/connectors/php/connector.php 1 -
/old-index.php 3 -
/old/ 1 -
/magento/index.php/admin/ 5 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/humans.txt 9 http://ststephenssiliconvalley.net/humans.txt
/.remote 1 https://www.google.com/
/store/rss/catalog/review 5 -
/wp-admin/ 2 http://ststephenssanjose.org/
/new-site/ 1 -
/xmlrp.php 4 www.google.com
/old/rss/order/new 5 -
/en/.env 1 https://www.google.com/
/web/.env 1 https://www.google.com/
/wp-content/db-cache.php 4 -
/test/rss/catalog/review 5 -
/bitrix/admin/ 2 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/website-sitemap.xml 2 -
/apple-touch-icon-precomposed.png 2 -
/shop/rss/catalog/review 5 -
/test/downloader/index.php 5 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/cms/ 1 -
/.well-known/apple-app-site-association 9 -
/magento/rss/order/new 5 -
/includes/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/rss/order/new 5 -
/home/ 1 -
/v1/.env 1 https://www.google.com/
/skin/adminhtml/default/default/boxes.css 1 -
/js/lib/flex.js 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/assets/.env 1 https://www.google.com/
/tools/.env 1 https://www.google.com/
/store/downloader/index.php 5 -
/js/varien/js.js 1 -
/old/rss/catalog/review 5 -
/v1/ 1 -
/js/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/errors/503.php 5 -
/magento/downloader/index.php 5 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/.git/config 4 http://www.ststephenssanjose.org/.git/config
/admin/view/javascript/common.js 2 -
/js/varien/payment.js 1 -
/readme.html 1 https://www.google.com
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/dev/errors/503.php 5 -
/editor/editor/filemanager/upload/php/upload.php 1 -
/main/ 1 -
/wordpress/ 1 -
/core/Datavase/.env 1 https://www.google.com/
/.env 18 -
/.git/info/exclude 5 https://www.ststephenssanjose.org/.git/info/exclude
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/web/ 1 -
/2018/ 1 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/ads.txt 79 -
/test/ 3 -
/staging/rss/order/new 5 -
/old/index.php/admin/ 5 -
/store/rss/catalog/notifystock 5 -
/wp-admin 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/public/.env 4 -
/core/app/.env 1 https://www.google.com/
/wp-links-opml.php 1 https://www.google.com
/dev/downloader/index.php 5 -
/larva.php 1 -
/site/ 1 -
/staging/downloader/index.php 5 -
//feed/ 4 https://www.google.com
/demo/downloader/index.php 5 -
/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/editor/filemanager/upload/php/upload.php 1 -
/old/downloader/index.php 5 -
/exapi/.env 1 https://www.google.com/
/up.php 1 -
/staging/rss/catalog/notifystock 5 -
/robots.txt 787 -
/saas/.env 1 https://www.google.com/
/js/mage/adminhtml/product.js 1 -
/demo/ 1 -
/plugins/system/debug/debug.xml 2 -
/forum/ 2 -
/owa/auth/x.js 1 -
/lab/.env 1 https://www.google.com/
/backup/ 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/js/varien/form.js 1 -
/xxxss 3 -
/lib/.env 1 https://www.google.com/
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
//media/wp-includes/wlwmanifest.xml 1 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/apps/.env 1 https://www.google.com/
/js/mage/adminhtml/backup.js 1 -
/staging/errors/503.php 5 -
/demo/index.php/admin/ 5 -
/wp-includes/fonts/css.php 1 -
/wp-includes/css/css.php 1 -
/vendor/.env 4 -
/v2/.env 1 https://www.google.com/
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 2 -
//sitemap.xml 4 https://www.google.com
//readme.html 4 https://www.google.com
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/sitemaps/.env 1 https://www.google.com/
/store/errors/503.php 5 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/asset-manifest.json 1 https://ststephenssanjose.org/index.php
//wp-links-opml.php 4 https://www.google.com
/rss/catalog/review 5 -
/shop/downloader/index.php 5 -
/store/rss/order/new 5 -
/OLD/wp-admin/ 2 http://ststephenssanjose.org/
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/data/admin/allowurl.txt 3 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/shop/index.php/admin/ 5 -
/api/.env 1 https://www.google.com/
/wp/wp-admin/ 1 http://ststephenssanjose.org/
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
ststephenssanjose.org 32 -
/backup/wp-admin/ 2 http://ststephenssanjose.org/
//site/wp-includes/wlwmanifest.xml 1 -
/cronlab/.env 1 https://www.google.com/
/dev/ 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 2 -
/tmp/ 1 -
/admin/.env 1 https://www.google.com/
/sitemap_index.xml 2 -
/dev/rss/order/new 5 -
/test/index.php/admin/ 5 -
/demo/rss/order/new 5 -
/_ignition/execute-solution 2 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/laravel/.env 1 https://www.google.com/
/demo/errors/503.php 5 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 2 -
/bk/ 1 -
/skin/adminhtml/default/default/below_ie7.css 1 -
/magento/rss/catalog/notifystock 5 -
/magento_version 1 -
/bak/ 1 -
/administrator/index.php 1 -
/old-wp/ 1 -
/_ignition/health-check/ 1 http://ststephenssanjose.org/_ignition/health-check/
/js/mage/adminhtml/sales.js 1 -
/js/prototype/validation.js 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/test/rss/catalog/notifystock 6 -
/staging/index.php/admin/ 5 -
/magento/rss/catalog/review 5 -
//shop/wp-includes/wlwmanifest.xml 1 -
/mambots/editors/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/shop/rss/catalog/notifystock 5 -
/css/album.css 2 -
/site/.env 1 https://www.google.com/
/config/.env 1 https://www.google.com/
/2020/ 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/e/data/js/ajax.js 3 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/apple-touch-icon.png 2 -
/includes/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-admin/admin-ajax.php 1 -
/store/index.php/admin/ 5 -
/shop/errors/503.php 5 -
/dev/rss/catalog/review 5 -
/js/enterprise/adminhtml/staging.js 1 -
/dev/rss/catalog/notifystock 5 -
/shop/rss/order/new 5 -
/wp1/ 1 -
/v2/ 1 -
/sitemap.html 1 -
/administrator/language/en-GB/install.xml 2 -
/temp/ 1 -
/.local 1 https://www.google.com/
/test/errors/503.php 5 -
/wordpress/wp-admin/ 3 http://ststephenssanjose.org/
/rss/catalog/notifystock 5 -
/app/.env 1 https://www.google.com/
/old/errors/503.php 5 -
//sito/wp-includes/wlwmanifest.xml 1 -
/2019/ 1 -
/test/rss/order/new 5 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/blog/ 3 -
//xmlrpc.php 1 -
//sitemap.html 2 -
/feed/ 1 https://www.google.com
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/database/.env 1 https://www.google.com/
/admin/index.php 2 -
/js/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/old-site/ 1 -
/psnlink/.env 1 https://www.google.com/
/includes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/sitemap.xml 9 -
/new/ 1 -
/magento/errors/503.php 5 -
/wp2/ 1 -
/storage/.env 3 -
/dev/index.php/admin/ 5 -
/apple-app-site-association 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 606
46.246.122.51 112 112 228368 20210414222432
185.220.101.194 42 42 34230 20210415103122
52.179.171.146 36 36 29340 20210410015001
209.216.230.156 26 26 26507 20210410160814
199.244.88.132 22 22 0 20210429165456
54.189.230.128 14 14 11410 20210427215717
149.56.150.1 12 12 186687 20210412221920
98.200.13.44 12 53 5818179 20210403173908
104.131.27.85 12 12 162522 20210429003722
24.185.49.214 11 68 6595860 20210407162049
54.203.73.198 10 10 8150 20210430143458
67.170.223.196 10 78 7124278 20210403233705
73.223.192.3 9 68 6909332 20210401192402
174.194.199.188 9 116 7971908 20210420114310
35.224.140.69 9 55 3861823 20210427033221
98.210.56.24 9 63 4173379 20210425105906
47.150.246.173 8 139 9187401 20210421205950
108.201.189.72 8 67 6898226 20210401200840
137.226.113.44 8 8 6520 20210429223117
47.32.150.131 8 67 5456653 20210416094354
107.77.214.139 7 49 2899663 20210423191228
95.153.104.214 7 7 111904 20210408010419
72.134.116.28 7 60 4023574 20210404135935
23.129.64.230 7 79 7521848 20210421053937
173.208.246.43 7 7 5705 20210418225633
13.66.139.133 0 5 29291 
185.104.248.7 1 1 0 20210415201024
34.201.49.38 2 2 7557 20210417092322
34.216.34.48 1 1 815 20210408170621
34.218.206.13 1 1 815 20210401021213
54.188.99.0 1 1 815 20210430031626
34.214.14.181 1 1 815 20210401031437
23.236.183.219 1 1 2039 20210407144643
35.165.238.131 1 1 815 20210427073222
139.59.71.173 1 1 815 20210423124238
98.37.128.80 4 51 3854815 20210423214541
13.66.139.106 0 3 10020 
139.228.235.129 1 1 815 20210422222031
196.242.47.33 4 4 12158 20210409042348
192.35.44.16 6 101 8277406 20210401090942
91.134.213.36 1 1 815 20210405082304
185.187.30.14 1 1 6644 20210405082306
35.185.211.76 1 1 0 20210406205558
34.83.27.30 1 1 0 20210406205605
13.66.139.37 0 4 15660 
69.171.251.120 0 5 239702 
38.145.69.95 1 1 815 20210425151940
185.210.217.250 4 4 55076 20210406012355
47.243.82.20 1 1 815 20210416034043
41.185.8.225 2 2 1630 20210418002829
89.45.46.91 1 1 815 20210427042128
209.126.83.150 2 2 1630 20210430041251
73.116.33.204 4 50 3851919 20210404223941
34.216.253.80 1 1 815 20210410071737
44.242.166.4 1 1 815 20210409071745
196.196.31.222 3 3 11343 20210420093921
34.208.97.29 1 1 815 20210423032023
192.151.156.190 2 2 1630 20210417074741
36.110.147.97 0 1 221684 
220.249.46.167 4 4 98717 20210426140823
23.227.167.115 1 1 2039 20210405230222
173.252.95.4 2 18 2215703 20210426022953
156.146.59.37 3 52 5882479 20210401082346
207.46.13.59 0 4 14404 
124.206.180.139 4 4 8156 20210415234141
35.80.15.171 1 1 815 20210414071551
18.237.128.237 1 1 2039 20210406154430
34.216.247.102 1 1 815 20210418070501
13.66.139.98 0 3 20202 
34.219.71.8 1 1 815 20210401072356
188.95.55.64 1 1 2039 20210420135157
24.6.81.76 4 52 4076737 20210403082930
93.158.91.208 1 1 815 20210428075132
51.81.71.238 1 1 815 20210419232259
49.7.21.20 4 4 98717 20210412141242
100.11.35.151 4 51 3854826 20210426071333
51.15.64.216 1 1 815 20210406015029
59.111.224.73 1 1 815 20210430163937
50.35.231.245 3 50 3854098 20210413000531
35.81.169.98 1 1 815 20210422141349
34.221.241.26 1 1 815 20210420140138
34.222.45.216 1 1 815 20210419031606
109.248.148.246 4 4 55127 20210424034024
42.83.147.202 2 2 1630 20210424110947
44.226.205.114 1 1 815 20210404031445
165.227.20.46 1 1 0 20210416022126
13.66.139.147 0 1 3340 
23.236.170.93 1 1 2039 20210407135842
192.71.10.105 1 1 815 20210404201547
172.58.76.93 4 50 3851832 20210424194637
199.167.52.5 5 54 4195644 20210401091452
107.173.209.117 3 3 11441 20210427071248
162.55.56.85 1 1 815 20210429054830
54.190.22.26 1 1 815 20210421210448
52.25.96.49 1 1 815 20210409071852
20.49.188.131 1 1 815 20210421062924
189.216.150.6 1 1 815 20210426040833
47.243.88.22 1 1 815 20210416051026
138.68.45.0 1 1 0 20210419053230
44.234.44.154 1 1 815 20210404031440
23.236.168.121 1 1 2039 20210404021333
34.223.54.64 2 2 1630 20210425155811
163.172.166.187 4 4 0 20210419040156
54.245.187.212 4 4 15058 20210406084107
99.174.169.51 4 50 3851848 20210410173607
212.227.210.241 2 2 13342 20210419163913
168.5.154.250 5 52 3858588 20210427021351
40.77.167.39 0 1 3688 
54.237.110.252 1 1 815 20210418123846
121.89.236.242 1 1 815 20210426141944
110.54.240.14 1 1 815 20210404061037
72.167.223.64 1 1 815 20210418124355
186.243.101.78 0 1 194190 
54.218.99.103 1 1 815 20210418170438
35.81.163.189 1 1 815 20210424031726
44.234.66.136 1 1 815 20210410071713
34.221.138.185 1 1 815 20210418170300
34.221.54.39 1 1 815 20210429073359
199.115.229.231 0 1 50823 
54.187.103.120 1 1 815 20210403172010
52.37.90.248 1 1 815 20210404172156
165.22.222.24 1 1 815 20210422181650
5.244.89.74 0 2 268412 
44.242.140.226 1 1 815 20210423211815
206.166.236.79 1 1 815 20210416002939
64.185.228.123 1 1 815 20210412072959
223.81.149.59 2 2 1630 20210410012327
192.151.156.189 5 5 4075 20210425214342
3.10.226.160 2 2 2854 20210419120914
36.110.147.77 4 4 98970 20210402143806
3.17.68.216 1 1 2039 20210405125316
44.242.171.249 1 1 815 20210421030524
34.220.36.128 2 2 1630 20210422033229
34.222.52.248 1 1 815 20210405140535
149.28.132.240 1 1 815 20210430103159
170.83.177.61 4 4 12158 20210414233835
185.170.184.2 1 1 815 20210419125648
54.190.215.163 1 1 815 20210418141101
184.94.240.92 3 3 42825 20210429024411
34.217.54.53 1 1 815 20210422142545
13.66.139.157 0 1 3340 
149.117.75.13 5 85 8622157 20210401162217
44.234.35.139 1 1 815 20210408140316
171.13.14.47 4 49 3925541 20210408184214
192.99.18.136 2 2 1630 20210426131945
171.13.14.15 2 49 5264967 20210408184153
34.223.111.226 1 1 815 20210418170301
100.21.218.158 6 6 4890 20210427225538
114.248.136.137 1 1 815 20210429223528
185.220.101.150 3 53 4188611 20210402041108
59.52.178.128 4 57 5110034 20210417135708
54.212.169.7 1 1 815 20210408170522
64.225.44.207 1 1 0 20210421234921
207.46.13.107 0 1 3688 
185.253.97.236 4 4 55071 20210427073015
193.118.51.126 4 4 3260 20210412235126
89.45.4.235 2 2 1630 20210427171142
34.223.110.71 1 1 815 20210417031120
34.219.179.117 1 1 815 20210410211450
13.66.139.7 0 2 6576 
78.169.234.179 2 2 7486 20210428222914
34.219.72.217 1 1 815 20210427072525
45.41.142.30 2 2 7486 20210419232251
35.160.106.80 1 1 815 20210423031721
47.243.92.189 1 1 815 20210416035145
172.14.133.237 5 51 3858590 20210409224656
34.210.239.40 1 1 815 20210401021321
176.31.182.56 1 1 815 20210407052602
68.183.64.4 1 1 815 20210403203432
34.219.159.219 1 1 815 20210419170621
94.102.49.193 1 1 815 20210406235324
182.185.187.92 4 51 3854826 20210427030015
35.185.241.102 1 1 2039 20210401074654
54.187.130.138 1 1 815 20210407071716
37.120.235.150 4 4 55281 20210427191308
17.58.56.23 1 1 815 20210411033740
196.18.229.48 1 1 815 20210403160703
51.89.227.251 3 3 2445 20210415094451
49.7.21.131 4 4 98706 20210414142459
45.32.21.17 1 1 815 20210420084626
73.231.139.234 4 50 3851821 20210425090341
13.66.139.40 0 7 26383 
44.233.220.177 1 1 815 20210416072302
34.214.184.115 1 1 815 20210407170517
143.244.39.220 4 4 56730 20210402084146
18.135.13.128 2 2 2854 20210414213523
13.66.139.38 0 1 3288 
162.241.114.56 2 2 1630 20210410140940
37.120.133.167 4 4 55128 20210430075622
64.147.91.228 3 49 3851104 20210417065858
192.255.110.117 1 1 815 20210415103325
54.201.163.22 4 4 15031 20210405161553
196.196.148.2 3 3 11343 20210429152848
116.58.247.118 1 1 815 20210408182450
158.69.241.134 6 6 6114 20210430140228
121.5.113.11 1 1 815 20210417000403
89.248.165.154 2 2 1630 20210406053210
18.237.243.10 1 1 815 20210422031843
54.191.192.122 1 1 815 20210430141801
54.170.233.90 1 1 815 20210401113757
93.158.90.153 1 1 815 20210425182100
99.6.92.65 3 49 3851006 20210404224602
176.36.232.170 1 1 2039 20210402194347
200.89.75.69 4 50 3851919 20210428175444
104.236.68.72 2 2 40934 20210404132705
69.160.160.57 2 49 3763666 20210430155106
192.227.182.146 1 1 815 20210429145728
34.222.173.183 1 1 815 20210426231939
35.80.18.185 1 1 815 20210415172256
138.246.253.24 5 5 0 20210429211126
85.208.21.171 2 2 1630 20210425192156
34.67.109.226 1 1 815 20210427033143
73.220.242.104 1 1 6742 20210418211159
34.211.97.200 1 1 815 20210402172015
107.77.227.184 4 46 3379710 20210419120650
45.120.49.86 1 1 815 20210424044547
3.96.159.227 1 1 815 20210429034411
54.245.22.21 1 1 815 20210409140310
34.222.190.182 1 1 815 20210409030829
172.245.113.209 1 1 815 20210418121852
69.171.251.18 0 5 316895 
171.34.178.215 2 2 7459 20210415090004
93.158.91.234 1 1 815 20210428075133
34.221.52.78 1 1 815 20210410170528
138.128.118.130 3 3 11343 20210409124333
54.185.3.87 1 1 815 20210410071816
174.202.230.174 1 11 141573 20210402132950
18.237.208.208 1 1 815 20210413022345
44.242.141.17 2 2 1630 20210425160313
199.249.230.75 1 1 815 20210427071201
44.230.211.91 1 1 815 20210409170531
34.222.195.105 1 1 815 20210428171314
196.18.229.67 1 1 815 20210410222641
42.192.184.76 1 1 815 20210416203352
45.125.245.238 1 1 815 20210424113854
63.141.251.237 2 2 1630 20210430074847
1.186.37.103 1 1 815 20210422004710
45.170.13.71 1 1 2039 20210407135328
54.191.71.175 1 1 815 20210403210754
93.158.90.99 3 3 10736 20210424155026
185.220.101.130 1 1 815 20210417212643
107.152.170.180 1 1 2039 20210407041444
99.6.134.155 6 53 4159526 20210424182452
18.236.72.53 1 1 815 20210423232149
192.36.71.133 2 2 1630 20210404201549
14.178.122.189 1 1 815 20210402024808
93.158.91.206 1 1 815 20210416043029
207.46.13.19 0 3 11064 
34.220.98.32 1 1 815 20210414211846
103.112.0.115 2 2 10555 20210411212225
18.236.128.137 1 1 815 20210403021155
45.120.49.57 4 4 12256 20210428160716
161.97.114.94 3 3 2445 20210419225350
54.190.126.228 4 52 4076763 20210403080844
34.221.137.144 1 1 815 20210418070527
104.131.80.17 2 2 42435 20210401072908
34.223.107.220 1 1 815 20210419170652
67.227.43.67 1 1 815 20210421051318
69.171.251.12 0 13 1449479 
34.221.184.204 1 1 815 20210410071706
104.227.13.208 1 1 2039 20210404111926
146.185.215.138 1 1 815 20210417181846
109.102.111.44 1 1 815 20210403024741
164.90.157.94 1 1 2039 20210424105307
44.228.129.79 1 1 815 20210405071720
51.89.228.207 1 1 815 20210408115920
54.190.119.220 1 1 815 20210425033140
173.252.127.31 0 1 17820 
64.120.109.113 1 1 815 20210421073706
13.66.139.55 0 2 6680 
123.126.68.134 4 4 98706 20210430142521
34.209.65.226 1 1 815 20210423030635
219.138.163.119 1 1 815 20210407213823
93.136.37.91 3 3 6117 20210405050734
5.188.210.27 1 1 2039 20210422004000
54.245.149.26 1 1 815 20210429073421
109.69.66.101 1 1 815 20210429201948
50.112.29.186 1 1 815 20210403172042
52.149.61.51 1 1 815 20210415134419
52.33.149.255 1 1 815 20210421071609
52.60.69.241 1 1 0 20210412102223
208.110.85.68 3 3 2445 20210417214453
167.172.132.13 2 2 7557 20210424042158
207.46.13.77 0 1 3340 
47.253.48.100 1 1 2039 20210412195601
200.105.206.158 2 2 7459 20210427075841
69.112.118.142 0 3 159103 
34.220.59.157 1 1 815 20210425033036
51.38.70.190 1 1 815 20210408211616
34.217.29.148 1 1 815 20210424032309
35.80.31.46 1 1 815 20210419031550
45.62.56.186 1 1 815 20210412142454
52.89.109.205 1 1 815 20210430141903
45.95.39.134 3 3 11370 20210421115005
34.211.32.150 1 1 815 20210413140313
45.152.199.141 1 1 815 20210414001126
52.37.144.101 1 1 815 20210405022519
24.130.116.58 6 59 4016832 20210411163536
34.222.174.227 1 1 815 20210418032207
138.197.98.22 1 1 2039 20210406025003
93.158.90.137 1 1 815 20210414125517
35.167.48.112 1 1 815 20210430033233
82.165.185.18 3 3 8274 20210419030525
196.196.148.38 1 1 815 20210412023435
13.66.139.73 0 2 6576 
138.197.12.107 2 2 40934 20210404045329
102.128.141.79 1 1 815 20210428152651
105.154.255.228 1 1 815 20210401060021
207.46.13.167 0 2 7376 
196.242.10.38 1 1 815 20210417234829
174.227.20.19 4 50 3851821 20210409094125
44.242.154.237 1 1 815 20210428072731
13.66.139.99 0 2 13326 
69.171.251.23 3 14 972045 20210414054325
87.198.55.26 1 1 815 20210402201525
34.216.233.32 1 1 815 20210405071701
35.80.12.28 1 1 815 20210413231908
35.162.138.223 1 1 815 20210421171640
51.158.172.23 1 1 815 20210405130257
13.66.139.115 0 2 6680 
40.84.210.175 1 1 815 20210427170324
93.158.90.156 2 2 1630 20210425182058
34.216.37.157 1 1 815 20210430033118
192.71.2.171 2 2 1630 20210424033946
52.143.244.81 1 1 815 20210408032215
93.158.91.184 1 1 815 20210428075131
20.75.128.100 1 1 815 20210422224553
175.211.82.120 1 1 815 20210406010626
167.71.184.226 1 1 815 20210409204317
52.13.115.12 1 1 815 20210427032712
34.219.96.198 1 1 815 20210416141835
37.120.235.172 4 4 55081 20210421132403
178.250.158.244 1 1 2039 20210408225254
44.242.147.56 1 1 815 20210427072329
51.15.209.146 1 1 815 20210414191128
35.80.14.167 1 1 815 20210415061612
38.121.43.234 3 3 11649 20210402075804
44.234.66.137 1 1 815 20210427031123
212.129.152.41 1 1 815 20210416201340
52.33.205.62 1 1 815 20210421032355
54.65.113.6 1 1 815 20210419125430
34.221.15.70 1 1 815 20210423212001
23.94.171.172 1 1 815 20210427063350
35.161.200.25 1 1 815 20210405170724
88.201.15.9 3 51 4400079 20210419094331
34.210.218.227 1 1 815 20210421032530
104.227.28.195 1 1 2039 20210404011130
20.186.96.33 2 2 1630 20210410015757
44.234.151.219 1 1 815 20210414021013
35.161.38.164 1 1 815 20210425033244
86.49.190.226 1 1 815 20210415140105
157.245.104.35 1 1 815 20210406061507
64.233.172.194 1 1 815 20210411230610
1.53.11.57 1 1 815 20210420193330
192.151.148.170 1 1 815 20210428230406
173.252.95.2 0 3 8720 
34.247.92.228 1 1 815 20210401154212
34.222.207.25 1 1 815 20210411211514
66.248.237.136 2 2 1630 20210403100454
13.66.139.33 0 3 10020 
213.168.249.115 1 1 815 20210429035839
23.94.4.216 3 3 11370 20210403165146
222.187.222.3 1 1 2039 20210408144043
192.210.166.224 1 1 815 20210430202737
82.165.49.62 1 1 815 20210405220138
64.233.172.222 1 1 6655 20210411230610
217.160.42.149 3 3 2445 20210427195439
50.226.143.194 2 37 1649314 20210401194309
207.46.13.106 0 3 11064 
172.105.106.51 1 1 2039 20210429035838
196.196.246.248 3 3 11343 20210427205607
67.169.167.17 1 1 815 20210421210914
134.195.196.216 3 3 11681 20210402160008
185.151.125.197 1 1 2039 20210412072444
42.106.180.33 0 1 50823 
93.158.90.163 1 1 815 20210425182101
54.188.219.167 1 1 815 20210423030641
34.221.63.163 1 1 815 20210419210408
111.172.4.41 4 34 342753 20210401173210
192.71.126.175 1 1 815 20210423172926
34.221.18.239 1 1 815 20210403172012
93.158.91.224 1 1 815 20210413150140
157.230.118.118 1 1 815 20210427224953
93.158.90.151 1 1 815 20210414125537
69.171.251.20 1 8 292370 20210414054324
95.168.222.71 4 51 3843463 20210428175735
51.15.56.119 2 2 4078 20210417120847
148.72.152.67 2 2 1630 20210417101721
98.210.199.22 4 51 3854826 20210403133330
34.211.52.0 1 1 815 20210423232251
35.227.183.67 1 1 0 20210406145823
186.31.118.76 1 1 815 20210428024126
34.221.110.47 1 1 815 20210429211013
44.234.51.199 1 1 815 20210412022325
34.82.33.182 6 6 4890 20210426150638
34.222.197.132 1 1 815 20210402230837
192.227.240.15 1 1 815 20210423214452
5.31.217.144 0 1 134206 
173.252.95.32 1 1 7491 20210426023016
34.222.176.185 1 1 815 20210413170527
23.108.52.17 1 1 815 20210415121552
207.46.13.24 0 1 3688 
52.42.207.79 1 1 815 20210426072207
34.220.44.80 1 1 815 20210427032553
34.221.150.162 1 1 815 20210416172249
156.146.63.159 1 1 2039 20210413114246
36.70.80.122 1 1 815 20210415192816
40.127.111.29 1 1 815 20210430195410
85.208.22.179 4 4 3260 20210429213944
34.220.223.90 1 1 815 20210404072153
34.211.110.240 1 1 815 20210414141713
196.244.4.70 3 3 11343 20210413101431
44.234.149.51 1 1 815 20210405031216
54.187.116.255 1 1 815 20210416172152
40.77.167.63 0 2 7376 
93.158.90.155 1 1 815 20210425182103
109.70.100.35 1 1 815 20210427071203
52.12.48.220 1 1 815 20210427021226
173.252.95.8 1 29 1622928 20210426022949
45.41.142.64 2 2 7557 20210405082300
52.37.37.250 1 1 815 20210430211304
54.245.34.146 1 1 815 20210420171133
143.178.207.236 0 1 68488 
66.240.192.138 3 3 2445 20210406071506
12.208.9.123 6 53 3865161 20210414151306
34.212.26.14 1 1 815 20210412140829
121.208.20.253 2 2 12440 20210409225237
34.221.112.242 1 1 815 20210410230916
69.197.185.134 1 1 815 20210430150634
23.94.148.232 2 2 10539 20210412023437
148.72.65.101 1 1 815 20210428093609
44.233.220.195 1 1 815 20210418211729
69.171.251.4 0 9 795391 
36.110.147.90 4 4 98717 20210424142304
82.165.117.55 2 2 13413 20210419185147
168.119.157.67 1 1 815 20210407130048
34.222.84.110 1 1 815 20210417031128
212.102.57.145 2 2 14339 20210417095715
40.77.167.22 0 3 13172 
34.219.180.154 1 1 815 20210420171126
34.223.91.183 1 1 815 20210409170627
3.249.71.225 3 3 82925 20210401054107
134.209.118.172 4 4 15027 20210424085750
73.225.2.144 4 51 3854875 20210421205805
89.46.62.18 4 4 12158 20210414100232
13.66.139.110 0 3 13231 
18.236.106.67 1 1 815 20210427031228
163.172.240.97 1 1 6655 20210419232259
166.70.28.36 1 1 2039 20210428100225
123.126.68.126 4 4 98706 20210406141728
159.89.226.190 1 1 815 20210430101424
196.247.162.142 1 1 815 20210411212215
35.167.8.147 1 1 815 20210416231744
44.234.126.169 1 1 815 20210411030834
212.47.235.234 1 1 815 20210419041823
35.162.67.90 1 1 815 20210428072821
18.188.181.50 2 2 4078 20210405022856
3.223.192.0 4 4 14918 20210416213713
3.238.79.209 2 2 7459 20210417171914
44.242.155.241 1 1 815 20210417071821
110.159.163.170 1 1 815 20210422052715
67.180.57.225 3 50 3854098 20210423235859
23.105.157.97 1 1 815 20210403170558
18.237.207.95 1 1 815 20210413231737
34.219.188.38 1 1 815 20210419170623
77.74.177.113 1 1 815 20210414110459
199.187.126.46 1 1 815 20210406023046
157.230.143.28 1 1 2039 20210402101851
162.55.51.117 1 1 6671 20210419092832
195.206.105.217 1 1 815 20210417094509
85.208.21.169 4 4 3260 20210425234633
36.99.136.132 1 1 815 20210415153522
66.146.193.33 1 1 815 20210416143534
196.242.10.108 1 1 815 20210414224753
3.238.223.80 2 2 7470 20210417170033
18.237.105.87 1 1 815 20210426171643
54.214.107.126 1 1 815 20210426211847
125.212.217.215 1 1 815 20210406234851
54.185.241.37 1 1 815 20210404072124
54.185.33.131 1 1 815 20210416030815
91.219.236.225 3 3 11354 20210428150632
67.227.38.214 1 1 815 20210415070626
139.194.139.34 1 1 815 20210402014739
103.161.144.16 0 1 52840 
34.223.41.1 1 1 815 20210417071839
158.69.241.225 3 3 3669 20210414083935
93.158.91.209 1 1 815 20210404191200
98.42.149.127 5 51 3858519 20210427093913
64.158.222.246 4 51 3854891 20210409144151
34.208.74.20 1 1 815 20210419170654
13.66.139.103 0 4 26755 
190.113.97.69 3 50 3842659 20210419201507
52.224.20.193 2 2 1630 20210423161319
34.223.100.164 1 1 815 20210426072157
13.66.139.88 0 1 3340 
54.191.55.198 1 1 815 20210402141303
54.187.149.211 1 1 815 20210420230802
172.2.247.214 2 38 1681143 20210401102147
198.46.174.38 3 3 11343 20210424053200
54.213.232.223 1 1 815 20210408030843
54.200.196.33 1 1 815 20210423032309
95.217.207.28 2 2 1630 20210413202747
158.175.164.89 2 2 1630 20210421211947
212.102.35.207 0 1 221684 
108.62.9.237 1 1 815 20210415094032
172.245.113.17 1 1 815 20210420085743
165.227.110.151 1 1 2039 20210406032008
185.195.24.62 1 1 0 20210430024144
3.25.206.89 2 2 1630 20210403220139
143.198.125.37 1 1 815 20210410182617
185.163.110.68 3 3 11652 20210427124301
34.82.201.241 2 2 0 20210424115812
98.234.120.52 7 64 6560556 20210405174436
220.249.46.132 4 4 98706 20210413162649
44.242.167.52 1 1 815 20210404031510
95.0.204.235 2 2 7723 20210403103733
176.125.228.12 3 3 116286 20210414174946
34.83.91.98 1 1 0 20210424115813
58.53.128.88 3 3 2445 20210415023154
157.230.143.163 1 1 2039 20210402122104
91.219.237.29 3 3 11343 20210423165824
44.227.13.207 1 1 815 20210421140855
34.212.180.249 1 1 815 20210415223214
34.83.182.139 1 1 0 20210406145822
219.138.163.116 7 7 5705 20210429142835
196.196.224.134 3 3 11441 20210410232548
5.37.188.32 5 52 3861568 20210404133149
54.91.103.124 2 2 1630 20210403163439
159.203.81.93 1 1 815 20210401031622
58.53.128.148 4 4 3260 20210429131340
190.2.130.177 1 1 2039 20210412140633
34.220.115.86 1 1 815 20210428022250
34.221.149.252 1 1 815 20210427031123
52.10.31.226 1 1 815 20210427032656
52.12.76.173 1 1 815 20210410030901
35.247.93.21 1 1 815 20210418002654
192.71.42.108 1 1 815 20210412194433
111.224.234.43 3 30 3709686 20210410205810
52.43.196.248 1 1 815 20210401031713
54.190.215.232 1 1 815 20210426031620
13.66.139.27 0 2 6680 
107.175.90.241 3 3 11343 20210405133818
196.245.216.140 1 1 815 20210409034028
23.236.130.180 4 40 1650459 20210423165903
34.219.1.137 1 1 815 20210423033054
54.203.11.68 1 1 815 20210405211500
51.15.146.61 1 1 815 20210416194119
220.249.46.105 4 4 98706 20210418141852
193.56.252.221 2 2 77642 20210414175643
73.189.3.166 1 34 317671 20210414220749
149.56.19.35 3 3 3669 20210417081015
54.175.25.38 2 2 1630 20210403163648
185.220.100.252 1 1 815 20210417091931
42.117.61.49 1 1 815 20210427013425
100.24.105.15 4 4 14956 20210416214819
198.46.171.88 3 3 11370 20210423224249
13.66.139.34 0 1 3340 
202.189.228.182 1 1 815 20210418002641
52.40.237.71 1 1 815 20210401031434
114.134.186.236 1 1 815 20210414053320
62.210.172.16 2 2 1630 20210414101907
172.245.113.198 1 1 815 20210421111801
54.244.103.188 1 1 815 20210404072125
44.234.110.239 2 2 1630 20210425155805
91.76.251.114 4 4 55127 20210422235131
93.158.91.232 1 1 815 20210428075134
162.210.192.116 2 2 1630 20210430144051
34.220.246.43 1 1 815 20210406031015
112.202.0.31 4 51 3854815 20210417214022
100.20.87.60 1 1 815 20210415172313
121.5.109.55 1 1 815 20210416201324
189.127.27.128 1 1 815 20210421114616
34.83.210.200 1 1 0 20210406145820
34.82.181.33 1 1 0 20210406145826
196.196.31.234 3 3 11343 20210418003018
89.38.99.188 6 6 83419 20210415201049
196.242.10.118 3 3 11441 20210418124108
72.13.46.3 3 3 11354 20210409115943
34.221.165.88 1 1 815 20210427212518
104.236.70.181 2 2 40786 20210404220620
47.243.91.217 1 1 815 20210416043803
206.189.157.203 1 1 815 20210423070019
172.245.113.20 3 3 11343 20210430212049
107.150.59.245 1 1 815 20210413191332
52.167.205.124 2 2 1630 20210410020232
34.209.151.230 1 1 815 20210405031231
74.125.212.34 2 2 7459 20210419180002
45.112.243.230 1 1 815 20210411042829
179.155.136.165 0 1 68488 
23.19.75.76 1 1 815 20210415104327
84.17.48.104 4 4 55128 20210408173714
180.76.240.243 3 3 2445 20210417123940
77.74.177.114 1 1 815 20210428110522
34.219.37.205 1 1 815 20210421022310
170.83.177.129 1 1 815 20210417144848
18.218.187.184 2 2 4078 20210410002156
40.112.163.29 1 1 6655 20210406201854
103.112.0.25 3 3 11370 20210414010015
34.83.130.0 1 1 0 20210424115811
54.185.1.229 1 1 815 20210430033143
200.107.163.195 1 1 815 20210402002613
87.119.245.14 1 1 815 20210429172629
114.119.139.123 4 34 342441 20210409124851
59.111.224.71 1 1 815 20210430163935
35.226.203.170 2 2 1630 20210409102540
167.114.211.168 3 3 2445 20210426201056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 63 558 44999066 24
20210402 36 100 4907528 20
20210403 56 318 25265848 20
20210404 44 237 15737307 25
20210405 42 99 6630483 25
20210406 37 41 218919 27
20210407 31 88 6723255 15
20210408 24 116 9259903 17
20210409 40 209 11964003 20
20210410 96 169 7649200 24
20210411 15 69 4091772 9
20210412 33 33 311025 15
20210413 26 73 3979635 16
20210414 164 297 9042771 28
20210415 73 90 211099 24
20210416 40 100 5511112 26
20210417 44 190 12874786 27
20210418 29 30 211390 20
20210419 52 275 18165904 30
20210420 18 55 1566787 13
20210421 43 308 20698935 21
20210422 19 22 83187 15
20210423 40 212 12294788 22
20210424 43 137 8289166 20
20210425 39 140 8097213 21
20210426 31 127 7829735 17
20210427 78 265 15611263 38
20210428 31 125 7789120 20
20210429 41 41 234214 24
20210430 38 85 3948403 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 8
0s-30s 603
2mn-5mn 10
30s-2mn 19
5mn-15mn 6
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 920 938356 607 493
/index.php 167 1767754 21 41
/font-awesome/fonts/fontawesome-webfont.woff 66 5527904 1 12
/fonts/revicons/revicons.woff 56 419586 1 33
/contactus.php 53 380731 8 34
/photogallery.php 22 104997 1 3
/contact.php 13 2180 0 11
/aboutourchurch.php 11 60278 2 1
/orthodoxchurch.php 11 166167 1 5
/videogallery.php 10 64254 0 2
/patrons.php 6 64258 0 2
/calendar.php 6 27796 1 0
/ministries.php 5 38520 0 2
/index.php/admin/ 5 193928 2 2
/font-awesome/fonts/fontawesome-webfont.eot 3 217278 0 0
/lents.php 3 18061 1 2
/fonts/revicons/revicons.eot 3 22407 0 3
/login.php 2 14955 0 0
/lectionary.php 2 6680 0 0
//index.php 2 13299 2 2
END_SIDER
