AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 13312               
POS_DAY 30850               
POS_DOMAIN 3625                
POS_LOGIN 4309                
POS_ROBOT 4464                
POS_WORMS 5605                
POS_EMAILSENDER 5736                
POS_EMAILRECEIVER 5879                
POS_SESSION 31770               
POS_SIDER 31982               
POS_FILETYPES 6014                
POS_DOWNLOADS 6279                
POS_OS 6327                
POS_BROWSER 6659                
POS_SCREENSIZE 8696                
POS_UNKNOWNREFERER 8770                
POS_UNKNOWNREFERERBROWSER 9967                
POS_ORIGIN 10443               
POS_SEREFERRALS 10590               
POS_PAGEREFS 10873               
POS_SEARCHWORDS 11553               
POS_KEYWORDS 11705               
POS_MISC 2372                
POS_ERRORS 11764               
POS_CLUSTER 4165                
POS_SIDER_404 11904               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101002822 128 23863 12589549091925
FirstTime 20181201000015
LastTime 20181231234304
LastUpdate 20190101051625 128 0 127 0 0
TotalVisits 729                 
TotalUnique 401                 
MonthHostsKnown 0                   
MonthHostsUnknown 470                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 587 41631233 93 120 458413
1 103 597 36447566 77 113 445762
2 45 226 13860822 43 93 581584
3 54 236 16122544 65 82 576972
4 45 227 15916337 51 100 836573
5 57 193 12053955 37 80 681729
6 46 181 11955520 41 61 288498
7 57 256 12906186 44 87 571394
8 60 391 26657234 57 85 471900
9 107 577 35751446 105 153 573627
10 163 691 43032111 80 181 1142702
11 75 446 30869730 98 141 484975
12 41 347 27876893 47 88 837206
13 54 428 28696431 62 122 846526
14 50 326 20354033 150 221 1233227
15 54 341 20902419 106 133 451150
16 77 354 22154021 40 63 336545
17 83 479 28647704 62 88 227217
18 102 786 55034629 123 189 1266376
19 100 766 56882599 67 97 625850
20 136 895 65572633 80 189 2486687
21 116 870 66927116 45 96 495284
22 147 951 68153582 47 146 4238639
23 163 1067 71521110 66 154 697177
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 1379 10185 746808723
in 294 1147 40793026
ru 79 79 556633
de 52 52 68739
ca 50 173 11089727
cn 46 133 2590691
hu 26 26 8996
zz 20 20 96229
nl 8 8 3577
gb 8 8 2076
ie 8 100 7883740
at 8 8 108689
se 7 53 3943191
br 5 51 3942334
bd 4 50 3941904
lt 4 4 54241
ar 4 50 3941904
dk 4 50 3941823
ua 2 2 1022
fr 2 2 692
lv 2 2 7268
co 2 2 692
it 1 1 511
pl 1 1 511
sk 1 1 511
ph 0 1 68488
ro 1 1 511
kz 1 1 511
by 1 1 346
kr 1 1 511
au 1 2 68999
ec 1 1 346
cl 1 1 346
cz 1 1 346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
Googlebot/ 719 7534433 20181231233324 0
Baiduspider/ 351 7158872 20181231222438 0
(firefox/)([0-9]\.|[0-1][0]\.) 216 88388 20181229182521 0
bingbot/ 134 1103441 20181230195209 0
Uptimebot/ 72 1384 20181230045247 0
Applebot/ 70 685290 20181222025518 0
bingpreview 59 2214852 20181226201957 0
YandexBot/ 52 193983 20181230131255 0
BLEXBot/ 49 16954 20181229034558 0
Sogou[\x20]web[\x20]spider/ 40 145287 20181229144337 0
YandexMobileBot/ 34 342987 20181231071235 0
DotBot/ 25 263096 20181231222138 0
SemrushBot/ 19 6574 20181231065520 0
Googlebot\-Image/ 16 484643 20181210063237 0
no_user_agent 10 131426 20181226040653 0
bot[\s_+:,\.\;\/\\-] 7 3577 20181228110324 0
Apache\-HttpClient/ 6 1038 20181231193236 0
MJ12bot/ 5 2555 20181231201401 0
TweetmemeBot/ 3 1038 20181216220935 0
DomainSONOCrawler/ 2 692 20181205134933 0
Wget/ 2 0 20181226090400 0
Dalvik/ 2 9955 20181211232823 0
archive\.org_bot 1 346 20181211010302 0
[\s_+:,\.\;\/\\-]bot 1 511 20181209111351 0
GrapeshotCrawler/ 1 6942 20181204083123 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 3663 37526484 0 0
jpg 2600 738106618 0 0
ttf 9 713673 0 0
php 847 5883061 0 0
css 2912 17566284 0 0
eot 2 79895 0 0
woff 424 19458065 0 0
html 743 271384 0 0
gif 199 481852 0 0
png 819 9840538 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx8 8 8
macosx7 3 3
winlong 61 2
macosx10 4 4
macosx12 960 203
ios_iphone 1260 126
win7 4795 695
unix 66 7
win8.1 7 7
win8 3 3
macosx9 12 12
macosx 815 123
win10 1558 269
linux 922 189
Unknown 137 137
linuxandroid 1477 185
winnt 13 13
winxp 69 28
macosx11 48 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
msie7.0 59 0
chrome61.0.3163.128 49 4
firefox14.0.1 3 3
chrome53.0.2785.143 1 1
opera38.0.2220.41 1 1
chrome71.0.3578.83 98 8
safari 288 27
firefox54.0 2 2
chrome50.0.2661.75 1 1
opera54.0.2952.64 2 2
firefox62.0.2 1 1
chrome53.0.2822.21 1 1
firefox32.0 2 2
firefox60.0 320 27
chrome35.0.1916.47 8 8
chrome66.0.3359.181 6 6
chrome70.0.3538.77 23 22
iphone 319 33
chrome56.0.2924.76 38 38
firefox46.0 2 2
firefox11.0 26 0
Unknown 54 54
chrome70.0.3538.80 174 16
chrome70.0.3538.102 287 40
chrome34.0.1847.114 1 1
chrome56.0.2924.87 7 7
firefox63.0 831 97
firefox53.0 2 2
chrome62.0.3202.94 14 14
chrome67.0.3396.99 7 7
opera11.2.3.102637 37 10
chrome58.0.3029.110 8 8
firefox49.0 1 1
msie6.0 38 23
firefox55.0 1 1
chrome10.0.601.0 1 1
chrome68.0.3440.106 6 6
opera53.0.2907.99 2 2
safari8.0 4 4
firefox47.0 6 6
chrome45.0.2454.94 1 1
chrome69.0.3497.100 288 52
chrome40.0.2214.85 58 12
chrome51.0.2704.103 2 2
firefox61.0 26 26
safari11.0 113 8
chrome43.0.2357.65 52 7
android 1 1
firefox36.0 2 2
edge17 50 4
firefox51.0 2 2
firefox62.0 1 1
firefox42.0 2 2
chrome70.0.3538.110 2750 441
firefox50.0 2 2
chrome65.0.3325.181 5 5
chrome67.0.3396.87 5 5
opera42.0.2393.94 1 1
chrome61.0.3163.79 1 1
minefield 1 1
chrome43.0.2376.69 2 2
firefox40.1 9 9
firefox64.0 355 40
firefox29.0 2 2
msie8.0 3235 265
chrome71.0.3578.98 719 88
chrome69.0.3497.81 17 17
opera54.0.2952.54 2 2
firefox31.0 4 4
firefox34.0 10 10
mozilla 122 122
chrome26.0.1410.65 6 6
chrome42.0.2311.90 14 14
msie11.0 63 10
firefox35.0 4 4
chrome19.0.1061.1 1 1
chrome71.0.3578.99 130 16
chrome28.0.1500.71 2 2
chrome41.0.2272.118 50 4
opera53.0.2907.68 4 4
chrome71.0.3578.80 101 9
opera49.0.2725.47 9 9
safari12.0 539 56
opera55.0.2994.44 2 2
chrome60.0.3112.101 4 4
chrome49.0.2623.75 38 38
chrome45.0.2454.93 22 22
safari9.0 2 2
opera54.0.2952.51 2 2
chrome34.0.1847.131 6 6
chrome63.0.3239.84 4 4
chrome69.0.3494.0 400 32
chrome66.0.3359.117 25 25
msie9.0 101 9
safari11.1 8 8
chrome61.0.3163.100 102 102
netscape5.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181207115330
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181230025527
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181214002414
panscient.com 20181231165835
Mozilla/5.0_Firefox/35.0 20181218171027
SMUrlExpander 20181217062009
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181212020532
Go-http-client/1.1 20181215053149
Python/3.6_aiohttp/3.4.4 20181217185303
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181230005417
python-requests/2.10.0 20181208032144
Mozilla/5.0 20181219080551
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181229164416
Mozilla/4.0_(compatible;) 20181218130613
Mozilla/5.0_(compatible;_Dataprovider.com) 20181209052753
The_Knowledge_AI 20181208070258
Scrapy/1.5.1_(_https://scrapy.org) 20181223112238
http4s-blaze/0.20.0-M3 20181230204121
Mozilla/5.0_(compatible;_ips-agent) 20181228085817
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.10.0 20181208032144
Python/3.6_aiohttp/3.4.4 20181217185303
Scrapy/1.5.1_(_https://scrapy.org) 20181223112238
The_Knowledge_AI 20181208070258
http4s-blaze/0.20.0-M3 20181230204121
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181214002414
Go-http-client/1.1 20181215053149
panscient.com 20181231165835
SMUrlExpander 20181217062009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 858 3913
From1 11 26
From2 57 64
From3 54 54
From4 1045 8161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_in 0 1
www_google_ca 1 1
www_google_com_ph 0 1
www_google_com 31 36
yahoo_catchall 1 1
www_google_com_hk 14 14
youtube 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://brandnewblogs.com/blogs-started-in-september-2018/ 15 15
https://www.facebook.com 8 8
http://m.facebook.com 6 6
https://brandnewblogs.com/site-browser/ 5 5
https://brandnewblogs.com/site-browser-new/ 5 5
https://m.facebook.com 2 2
https://www.yelp.com 2 2
http://robyngood.com 2 2
http://l.facebook.com/l.php 2 2
http://www.malankara.com/churches/3439 2 2
http://ststephenssiliconvalley.org 1 1
https://brandnewblogs.com/site-browser-new 1 1
http://107.180.21.57/index.php 1 1
http://107.180.21.57 1 1
http://svsoc.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 117 115595
206 43 312762
421 71 22862
404 463 0
500 13 6530
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/test/wp-login.php 4 -
/wordpress/wp-login.php 4 -
/sitemap.xml 8 -
/blog1/wp-login.php 4 -
/.well-known/assetlinks.json 15 -
/administrator/ 12 -
/cmsapp/addcategory.php 1 https://ststephenssanjose.org/cmsapp/collectionstatement.php
/admin 4 -
/admin.php 9 -
/images/logo/logo.jpg 1 -
/wordpress1/wp-login.php 4 -
/wp2/wp-login.php 4 -
/connectors/system/phpthumb.php 2 -
/xmlrpc.php 3 http://www.google.com.hk
/test2/wp-login.php 4 -
/wordpress2/wp-login.php 4 -
/blog3/wp-login.php 4 -
/wp/wp-login.php 4 -
/test1/wp-login.php 4 -
/NKPVl/ 1 
/test3/wp-login.php 4 -
/robots.txt 304 -
/blog/wp-login.php 4 -
/ads.txt 1 -
/wordpress3/wp-login.php 4 -
/cmsapp/cashcollection_action.php 1 https://ststephenssanjose.org/cmsapp/cashcollection.php
/blog2/wp-login.php 4 -
/wp-login.php 13 http://www.google.com.hk
/wp1/wp-login.php 4 -
/administrator/index.php 12 https://ststephenssanjose.org/administrator/
/images/logo/footer-logo.jpg 1 -
/wp3/wp-login.php 4 -
/cmsapp/js/facebox.js 1 https://ststephenssanjose.org/cmsapp/addphotogallery.php
/wp-admin/ 10 https://ststephenssanjose.org/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 470
70.42.131.170 136 1666 133920527 20181217190100
65.154.226.109 128 1568 126042731 20181218083655
52.53.201.78 72 72 24912 20181231234304
24.6.79.223 39 454 32968555 20181226180657
73.202.252.154 38 367 24635571 20181220225458
73.158.170.40 38 424 34469380 20181215224314
122.174.69.82 37 53 968491 20181206102332
192.0.85.183 32 400 31534905 20181231020434
122.164.208.53 31 81 1999489 20181213092050
65.154.226.100 31 31 56647 20181231192340
110.227.224.85 31 124 5112646 20181201101146
122.164.84.15 30 113 1349837 20181231022704
24.5.247.73 30 279 24234196 20181217214558
122.174.201.158 30 106 4550879 20181213232057
73.231.34.247 28 150 12398181 20181216231653
73.241.218.120 28 233 19215234 20181217201416
122.174.105.221 28 119 2149747 20181206093452
122.174.165.29 25 112 3047076 20181211011459
122.174.148.225 21 116 1191660 20181217043603
13.57.233.99 20 20 6920 20181231195038
99.0.81.117 19 137 9197909 20181203180254
67.188.112.109 19 182 12958569 20181228144134
100.35.75.170 18 18 69761 20181231165835
128.107.241.174 18 61 1284103 20181212225418
67.168.165.80 16 75 4724053 20181227220342
185.210.219.172 4 4 54242 20181218061808
162.248.240.224 1 1 6920 20181202035623
128.107.241.166 5 81 4192590 20181208151135
64.233.173.1 0 3 108053 
67.169.27.214 7 55 4262899 20181209203738
109.74.156.3 1 1 511 20181215210255
46.166.190.154 1 1 0 20181203013535
184.72.115.35 2 2 5956 20181217005543
123.125.67.228 2 2 38913 20181215105620
5.8.47.141 1 1 511 20181215162513
202.83.42.112 0 1 56630 
5.188.210.27 2 2 692 20181224044943
35.196.114.78 3 3 7322 20181212181625
173.252.127.5 0 11 214647 
92.223.88.245 8 8 108689 20181217214256
173.252.127.34 0 1 949518 
64.74.215.178 2 2 692 20181211171028
198.143.155.142 2 2 692 20181220051116
107.6.183.228 2 2 692 20181218071646
66.249.89.154 2 2 7242 20181207103319
109.184.184.119 8 8 61333 20181226171534
69.171.251.36 2 14 1226909 20181210115619
66.102.8.184 1 22 2139449 20181202104849
138.246.253.5 8 8 0 20181227175250
198.20.103.243 1 1 346 20181204213100
208.80.194.30 10 10 5110 20181220042552
98.234.209.68 5 51 4240134 20181209113011
35.237.179.62 3 3 7242 20181208150809
10.39.128.32 1 1 3833 20181210175855
122.174.169.156 13 20 1482854 20181218015520
173.254.28.178 1 1 511 20181226233621
137.226.113.27 14 14 4844 20181229164416
173.252.127.42 0 2 190577 
76.103.138.168 5 50 3945766 20181217070052
66.249.82.158 0 5 912450 
122.174.87.70 13 49 522206 20181219071855
10.33.135.148 2 2 6622 20181210175856
31.13.115.14 0 2 20635 
208.51.62.217 1 1 346 20181202035622
66.102.6.32 1 1 346 20181226023918
99.149.252.182 8 59 4372341 20181206203721
173.252.127.26 3 13 1254023 20181224015745
64.233.172.9 5 5 14938 20181216220108
35.243.249.203 3 3 7288 20181204111108
73.70.94.111 9 13 162264 20181229215427
93.188.2.5 1 1 511 20181226233755
62.210.105.116 1 1 346 20181230014730
64.233.172.11 5 5 21343 20181213171600
173.252.127.31 0 1 624 
173.252.127.1 0 10 721058 
31.13.127.22 2 11 1230040 20181216222332
68.47.44.76 0 1 68488 
173.252.127.6 1 2 24647 20181210014334
10.39.129.150 1 1 6912 20181208235222
35.231.154.76 3 3 7253 20181221061326
31.13.115.3 0 1 36031 
173.252.95.22 0 8 802133 
178.176.166.16 1 1 346 20181211135139
109.184.170.211 2 2 15330 20181230183716
89.187.143.31 1 1 346 20181201223048
17.143.82.23 4 4 2044 20181221233643
208.80.194.35 7 7 3577 20181226194822
66.102.8.186 1 20 419240 20181202104849
64.74.215.166 1 1 346 20181203092754
204.101.161.159 3 18 2280094 20181219213258
94.21.92.248 10 10 3460 20181226153419
192.99.35.135 1 1 511 20181201013014
96.84.77.169 3 39 1659499 20181204111745
167.114.55.120 1 1 346 20181217003848
10.39.129.158 2 2 9347 20181210175856
71.6.147.254 2 2 692 20181208032144
122.178.49.24 2 2 10803 20181211081521
34.255.190.75 2 2 692 20181217185303
180.163.220.5 2 2 7258 20181216091036
198.20.103.244 1 1 346 20181204213101
173.252.127.27 1 9 2467902 20181210012600
198.143.155.139 2 2 692 20181220051115
64.233.173.3 0 2 23162 
74.207.253.60 4 4 1384 20181230124712
159.89.23.245 1 1 511 20181204171139
31.13.127.5 0 5 216372 
52.87.86.158 8 8 4088 20181230204121
31.13.115.9 0 3 658043 
173.252.127.12 0 1 2123 
35.196.32.55 3 3 7253 20181221032243
104.227.246.106 2 2 1022 20181229105353
123.125.67.160 1 1 37710 20181205112817
93.120.187.120 4 4 30664 20181214232202
47.244.144.5 1 1 346 20181215001237
54.77.188.16 1 1 346 20181217041512
31.13.115.7 1 1 83756 20181212020219
174.222.8.213 4 49 3938910 20181209223749
43.250.82.230 4 50 3941904 20181211184051
24.6.72.195 4 49 3938854 20181201211428
24.98.86.44 4 50 3941812 20181210190124
66.249.82.156 0 5 143845 
173.252.127.38 0 1 36031 
35.164.141.196 1 1 0 20181207020925
69.12.66.252 2 2 1022 20181215070755
104.196.109.22 3 3 7255 20181216170030
66.102.6.122 5 5 14940 20181231135758
27.121.64.116 1 1 511 20181216200206
66.102.6.34 2 2 7333 20181226023918
109.184.229.136 8 8 61334 20181217200659
104.129.192.195 4 50 3941850 20181228093355
34.211.190.6 2 2 7244 20181231113405
123.125.67.157 1 1 511 20181209091157
73.70.11.48 4 49 3938841 20181227184508
10.39.129.40 1 1 6977 20181208235223
123.125.67.159 2 2 39110 20181219102353
107.23.219.158 2 2 1022 20181211030832
47.75.74.239 1 1 346 20181215185839
199.116.173.196 1 1 511 20181218130612
51.15.125.181 2 2 692 20181230014947
35.196.168.106 3 3 7258 20181208104804
181.215.145.76 1 1 346 20181208030059
174.62.73.105 6 58 4099793 20181203224101
18.236.251.255 1 1 511 20181205180906
54.202.115.166 1 1 346 20181211231809
159.65.186.45 2 2 38024 20181205001807
172.58.75.179 4 49 3938854 20181201084034
173.232.242.34 3 3 1533 20181210025343
73.93.148.100 10 80 8202330 20181209092325
69.12.66.211 2 2 1022 20181209014416
31.13.127.21 1 7 848295 20181216222334
137.226.113.28 14 14 4844 20181230025527
211.56.145.140 1 1 511 20181202121045
106.120.173.103 0 59 364824 
192.99.1.38 8 8 2768 20181207030626
185.86.149.254 1 1 346 20181217143812
173.252.127.15 0 5 749047 
69.171.251.31 0 1 7575 
17.133.214.23 1 1 511 20181209192014
67.170.248.247 11 87 8332713 20181225234318
159.65.168.252 1 1 511 20181205034104
54.213.106.116 2 2 7333 20181222212005
173.252.127.40 0 2 15748 
35.229.77.203 3 3 7253 20181226041719
51.38.162.232 1 1 346 20181230014901
123.125.67.222 2 2 38908 20181225094347
69.171.251.20 1 16 1486874 20181213023329
198.12.118.136 1 1 511 20181213140916
66.102.6.36 1 1 6848 20181206012306
52.50.92.51 2 2 692 20181201151956
64.233.173.5 0 8 964296 
173.252.95.28 0 8 732566 
162.119.128.141 9 118 5717798 20181203173327
173.252.127.17 0 1 5057 
52.34.46.61 2 2 7253 20181223214817
97.84.206.128 7 66 4653921 20181227172918
138.68.73.215 1 1 511 20181226090401
54.229.173.32 1 1 346 20181215215715
109.184.176.191 8 8 61333 20181227061055
99.110.52.248 4 50 3941823 20181228101801
185.230.124.165 4 4 54296 20181228174042
75.162.181.126 6 62 4316384 20181216165157
113.30.140.45 1 1 511 20181215225240
17.133.214.15 1 1 511 20181220152520
207.154.240.6 1 1 511 20181201111542
201.236.225.20 2 2 692 20181226081456
173.252.127.21 0 1 147055 
180.163.220.68 3 17 673469 20181216091018
208.70.45.5 4 50 3941840 20181206194333
66.249.91.54 1 1 6884 20181210220258
173.252.127.3 1 9 300593 20181210012559
122.164.101.253 1 1 1028 20181201113611
66.249.91.56 4 4 14488 20181210220258
73.93.152.199 1 1 6988 20181217084652
185.166.212.33 2 2 692 20181213200756
73.41.191.159 8 55 4264957 20181218011732
34.247.68.77 1 1 346 20181217041729
50.62.176.158 1 1 511 20181216223704
66.102.6.120 1 1 6895 20181221195214
54.175.74.27 1 1 3489 20181217005536
73.170.150.196 5 51 4240157 20181221233536
178.63.97.34 3 3 1038 20181230015008
85.206.165.8 4 4 54241 20181224235351
108.178.61.59 1 1 346 20181223114800
173.252.127.20 0 2 163922 
124.206.180.180 4 4 2044 20181218171027
34.210.127.119 1 1 511 20181205172328
123.125.67.151 1 1 511 20181231045736
200.63.120.69 4 50 3941904 20181211184043
185.245.85.235 8 8 108419 20181221194609
173.252.127.33 0 8 834793 
123.125.67.158 1 1 511 20181218105010
104.129.192.61 3 48 3931776 20181214135806
54.175.227.153 4 4 2044 20181203061719
173.252.127.23 1 2 2619 20181210014331
69.171.251.35 2 15 831202 20181213023327
31.13.115.8 0 3 963783 
23.27.153.224 1 1 346 20181223121908
31.13.115.15 0 2 158905 
69.171.251.34 1 9 1923147 20181207033347
139.78.165.61 14 61 4292332 20181211074310
172.56.7.23 4 49 3939750 20181218203432
123.125.67.162 1 1 38397 20181231045750
66.160.140.183 2 2 692 20181208070258
31.13.115.13 0 3 152120 
173.252.127.32 0 3 31924 
37.44.253.75 1 1 511 20181211005900
31.13.115.18 0 3 30098 
98.247.147.139 6 53 4254020 20181225235910
110.227.227.178 8 81 4417341 20181203074057
73.162.228.88 4 50 3941861 20181212180517
173.252.127.19 1 9 716905 20181224015746
52.201.222.27 1 1 346 20181209212934
50.254.155.233 9 62 4402655 20181214110031
32.97.110.61 13 151 8973207 20181218130745
10.39.128.254 1 1 346 20181208235222
194.99.104.69 4 4 54239 20181230223842
64.74.215.170 1 1 346 20181211171134
207.246.240.102 1 1 511 20181226233731
185.206.225.30 2 2 1022 20181201145127
69.164.111.198 1 1 511 20181205140000
35.237.223.128 3 3 7253 20181230071042
159.65.27.112 1 1 511 20181224143559
67.161.11.8 1 1 346 20181217151740
69.171.251.6 0 8 238464 
104.196.185.74 3 3 7241 20181230000759
107.6.183.229 1 1 346 20181218071647
31.13.115.11 0 4 12425 
161.69.99.11 2 2 7288 20181205020052
123.125.67.146 1 1 511 20181226025607
42.236.10.114 3 10 176043 20181216091057
35.237.248.130 3 3 7253 20181221100515
66.249.88.173 1 1 346 20181203101219
77.66.9.69 4 50 3941823 20181221182823
216.221.228.6 5 54 4252512 20181231111725
54.149.88.4 1 1 346 20181203225913
171.13.14.23 2 3 12213 20181216102047
10.39.128.96 1 1 11167 20181210175856
77.234.65.120 4 4 1384 20181203073232
31.13.115.12 0 6 224213 
159.65.160.108 1 1 346 20181215053149
51.15.124.39 2 2 692 20181201040147
104.133.9.94 4 50 3941823 20181220183709
87.117.185.245 1 1 346 20181211141225
51.15.164.30 1 1 0 20181219080550
66.249.91.58 3 3 7576 20181209181017
76.127.94.224 8 55 4260747 20181219194049
185.166.212.24 2 2 692 20181214002414
173.252.95.20 2 13 714048 20181223013236
38.130.164.226 1 1 346 20181221103351
47.247.164.124 7 52 3953111 20181221034101
104.129.4.177 1 1 511 20181217025924
192.99.55.164 2 2 692 20181203053058
79.110.198.230 1 1 511 20181203103246
31.13.115.5 2 4 29976 20181212020226
42.236.10.117 1 4 708722 20181216091039
128.107.241.181 1 1 346 20181213213852
31.13.115.20 0 3 9514 
173.252.127.35 0 5 30708 
137.226.113.26 5 5 1730 20181230005417
54.200.33.35 2 2 7242 20181211180748
31.13.127.17 0 7 758158 
123.125.67.220 2 2 75959 20181212110010
173.252.127.22 0 6 955217 
66.102.6.118 4 4 14513 20181221195214
38.79.215.147 1 1 346 20181221115728
66.153.250.199 4 50 3941840 20181214094531
71.82.236.147 4 49 3938846 20181206194317
110.54.215.193 0 1 68488 
109.184.148.76 2 2 15331 20181218200219
142.93.183.200 2 2 38913 20181207061828
63.117.215.7 4 50 3941835 20181220183622
69.171.251.27 2 28 1810449 20181207033344
24.5.232.17 4 63 2545664 20181203175600
178.127.20.179 1 1 346 20181215164553
158.69.25.178 2 2 13826 20181216093757
76.21.78.118 6 54 4257020 20181215200921
98.186.76.59 6 52 4247094 20181229092321
198.20.103.242 2 2 692 20181204213102
66.249.87.139 2 2 7269 20181216220656
107.77.237.209 6 58 4207940 20181210155430
123.125.67.224 1 1 511 20181205112815
123.125.67.227 1 1 37710 20181203105952
78.29.43.235 2 2 692 20181226081347
128.107.241.178 4 50 3941953 20181211195153
69.171.251.23 2 19 1640319 20181213023328
166.216.158.203 1 1 6896 20181217084036
171.25.193.20 1 1 511 20181225050039
123.125.67.156 3 3 39424 20181223102234
104.60.98.167 6 58 4208530 20181229224745
120.18.189.240 0 1 68488 
35.229.25.226 3 3 7253 20181225223203
128.107.241.184 1 4 11754 20181201000015
34.250.107.14 1 1 346 20181217042545
77.234.65.135 4 4 1384 20181218033225
173.252.95.35 0 1 949518 
42.107.204.157 5 37 2682352 20181229033519
51.15.164.31 1 1 0 20181219080551
173.236.140.102 1 1 511 20181226233350
76.244.43.128 4 49 3938818 20181208230157
42.107.221.229 3 17 1575245 20181229033615
206.180.165.147 5 5 1730 20181222192335
157.49.235.40 0 1 52840 
104.248.3.104 1 1 346 20181214195302
177.12.161.106 1 1 511 20181227063412
172.104.182.103 4 4 1384 20181227065645
69.171.251.33 0 6 658876 
31.13.115.4 0 3 735672 
35.231.17.201 3 3 7194 20181204034231
35.243.248.134 3 3 7242 20181208100309
70.65.192.113 7 70 4581557 20181202152031
195.210.46.21 1 1 511 20181216220914
123.125.67.165 2 2 39110 20181231045748
66.249.91.164 1 1 6896 20181212020532
123.125.67.226 2 2 77050 20181225094349
104.192.74.213 1 1 346 20181201062904
31.13.115.17 0 2 560661 
178.164.146.14 8 8 2768 20181212100714
31.13.115.10 0 2 158924 
10.39.128.23 1 1 346 20181215204248
81.163.57.46 1 1 346 20181201160758
60.191.38.77 4 4 2044 20181228091837
207.246.240.106 1 1 511 20181226233646
31.13.127.10 0 1 351 
173.252.127.9 0 2 589675 
34.210.68.6 1 1 511 20181205180905
108.178.61.62 2 2 692 20181223114800
173.252.95.32 2 11 356658 20181223013238
65.204.229.97 10 62 4389228 20181220225251
79.137.34.35 1 1 511 20181215210300
159.65.175.107 1 1 511 20181212092037
195.201.171.107 1 1 346 20181229051923
173.252.95.34 0 4 205316 
35.243.145.28 3 3 7242 20181216203419
35.156.224.164 7 7 3577 20181224184023
34.219.28.144 1 1 511 20181205174844
34.253.197.92 1 1 346 20181215110519
10.39.128.11 2 2 6149 20181210175856
54.86.66.252 1 1 3169 20181217005543
10.39.129.154 1 1 6912 20181210175856
93.120.132.247 2 2 15332 20181218043036
52.43.109.49 2 2 0 20181217062009
188.92.74.189 2 2 7268 20181223112238
172.56.7.227 9 46 724719 20181218203905
24.149.5.197 4 50 3941824 20181214094556
38.79.218.62 1 1 346 20181221115727
54.158.150.178 1 1 511 20181211053458
173.252.127.37 0 4 17922 
148.87.23.4 9 114 5174772 20181206184316
123.125.67.221 2 2 1022 20181219102349
144.168.162.250 2 2 1022 20181229110104
86.110.117.53 1 1 346 20181218115501
173.252.127.36 0 8 795574 
172.56.41.153 2 22 3846227 20181208121610
10.39.128.25 2 2 10538 20181215204249
52.11.99.15 2 2 692 20181211133743
107.172.181.49 1 1 511 20181213231256
31.211.86.13 1 1 511 20181228081728
109.184.242.157 2 2 15334 20181218173222
66.102.6.210 2 2 7238 20181201204757
159.89.184.252 2 2 38073 20181206054100
31.13.127.19 0 6 667362 
81.177.135.41 1 1 511 20181226233629
69.58.178.59 6 6 145506 20181228085817
173.252.127.13 0 1 6439 
173.252.127.11 0 1 3241 
123.252.137.186 5 52 4243516 20181206235200
10.33.135.149 1 1 11167 20181208235223
173.252.127.18 1 3 93967 20181210014332
34.213.155.165 2 2 7242 20181209120859
188.166.189.163 6 6 3066 20181214153915
17.143.82.15 1 1 511 20181204112615
69.171.251.40 0 20 1288458 
185.101.216.152 1 1 346 20181214210143
173.252.127.8 1 1 6896 20181210014331
98.194.60.89 5 52 4243481 20181204203940
66.249.80.54 1 1 346 20181201145250
107.77.213.233 4 49 3766339 20181209130009
31.13.115.19 0 2 67253 
27.97.221.20 0 1 52840 
172.245.113.40 1 1 511 20181217060933
71.85.54.160 1 1 346 20181208132324
194.44.247.218 1 1 511 20181204002255
172.56.35.96 3 21 1555034 20181206191336
38.130.178.48 1 1 346 20181221011838
108.178.61.60 1 1 346 20181223114801
64.74.215.164 1 1 346 20181203015502
66.249.80.58 1 1 6904 20181201145250
42.236.10.124 0 3 170719 
173.252.127.14 0 1 1616 
10.33.135.147 1 1 6884 20181210175854
159.65.186.67 2 2 38913 20181207115330
31.13.115.6 1 3 16087 20181212020206
49.15.208.161 4 49 3938841 20181223060713
186.47.41.146 1 1 346 20181230125216
42.236.10.106 1 1 6976 20181216091047
5.9.60.220 1 1 511 20181225055109
173.252.127.25 0 1 6169 
66.249.83.56 1 1 346 20181206191318
67.160.248.7 8 55 4257623 20181206204256
107.139.34.98 9 57 4266142 20181217004839
122.164.230.233 3 8 1381547 20181206035712
176.74.192.71 4 50 3941823 20181228050110
172.56.40.64 4 49 3938830 20181215151749
24.6.73.38 5 52 4243596 20181210113912
81.177.6.211 1 1 511 20181215233242
34.252.190.103 1 1 346 20181216033825
62.210.83.78 1 1 346 20181218134449
92.38.162.17 4 4 54242 20181210074753
66.249.82.157 0 3 39216 
31.13.190.22 2 2 1022 20181222210616
46.4.33.48 3 3 1533 20181228180105
10.39.128.10 1 1 346 20181210175853
206.225.80.193 3 3 0 20181202104838
173.252.127.4 2 12 248406 20181210012558
66.102.8.182 2 8 1383159 20181202104846
95.216.197.12 1 1 511 20181218035143
103.105.97.179 2 2 511 20181203105507
64.74.215.146 1 1 346 20181202222246
185.66.140.137 1 1 511 20181227022341
173.252.127.29 0 9 232048 
177.10.57.229 4 50 3941823 20181221182825
208.97.169.235 1 1 511 20181227021052
123.125.67.166 1 1 511 20181223102232
38.130.183.211 1 1 346 20181221103923
117.194.169.211 0 1 56630 
35.237.155.202 3 3 7322 20181212144647
66.249.88.169 1 1 6848 20181203101219
54.185.1.125 1 1 346 20181211221427
173.252.95.25 0 5 181596 
64.74.215.1 1 1 346 20181207200546
31.13.127.2 1 13 221338 20181216222336
158.69.116.77 12 12 178633 20181209052754
188.241.222.210 1 1 511 20181216200646
173.212.240.51 2 2 1022 20181213172015
107.6.183.230 1 1 346 20181218071645
27.54.189.173 1 1 346 20181201051310
31.13.115.1 0 3 23728 
66.249.91.160 1 1 346 20181212020531
104.129.3.164 1 1 511 20181217020957
172.58.37.10 6 51 3950356 20181218142404
173.252.127.2 0 2 7650 
64.233.172.13 6 6 21798 20181224081838
128.107.241.183 4 50 3941861 20181210233841
51.77.193.218 1 1 346 20181230014758
69.171.251.30 2 14 713311 20181210115620
66.249.83.54 1 1 6912 20181206191319
73.235.101.132 6 52 4247052 20181220103252
173.252.127.10 0 1 1118 
131.91.41.159 9 62 4504655 20181203101818
10.39.129.45 2 2 8683 20181208235223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 108 660 45691260 29
20181202 96 811 64700440 27
20181203 111 909 61747208 34
20181204 65 515 37723782 20
20181205 29 119 7987550 18
20181206 204 1474 98867775 41
20181207 45 316 23739084 21
20181208 59 382 28121346 27
20181209 64 456 35960564 20
20181210 81 652 48764174 32
20181211 79 486 30606176 28
20181212 77 422 25977138 29
20181213 92 320 14572977 25
20181214 61 492 34517617 18
20181215 54 331 24098321 30
20181216 85 553 41656376 36
20181217 83 410 22608974 33
20181218 91 455 27430059 33
20181219 40 193 11148846 14
20181220 58 351 24539029 24
20181221 54 283 20145733 25
20181222 23 36 3588704 15
20181223 31 122 7955128 21
20181224 19 65 4036223 11
20181225 31 142 9130573 15
20181226 50 251 14366976 25
20181227 46 210 13406668 17
20181228 40 280 20185187 15
20181229 38 186 12879259 12
20181230 67 197 5439359 20
20181231 44 139 8335348 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 17
30mn-1h 19
1h+ 2
15mn-30mn 12
30s-2mn 49
0s-30s 616
5mn-15mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 743 271384 607 390
/index.php 372 3450078 53 109
/font-awesome/fonts/fontawesome-webfont.woff 205 17170068 9 20
/fonts/revicons/revicons.woff 194 1454289 8 115
/contactus.php 49 507065 19 7
/login.php 37 139619 5 7
/calendar.php 36 137214 1 7
/contact.php 27 4407 0 27
/aboutourchurch.php 25 106984 2 4
/cmsapp/listofevents.php 23 96188 0 0
/patrons.php 22 135945 2 4
/cmsapp/dashboard.php 21 107248 1 4
/cmsapp/login.php 20 20597 12 4
/ministries.php 19 80673 2 4
/cmsapp/cashcollection.php 19 96030 0 3
/cmsapp/addevent.php 18 83434 0 0
/orthodoxchurch.php 15 236865 3 7
/cmsapp/fonts/glyphicons-halflings-regular.woff 13 300574 0 0
/cmsapp/editevent.php 12 62493 0 1
/cmsapp/collectionstatement.php 12 50387 0 0
/cmsapp/fonts/fontawesome-webfont.woff 12 533134 0 0
/myaccount.php 11 48716 0 0
/gospelmessages.php 11 35039 2 4
/qurbonosongs.php 10 38687 1 3
/lectionary.php 10 49200 1 2
/cmsapp/addreguser.php 3 14709 0 0
/fonts/revicons/revicons.eot 1 7469 0 0
/cmsapp/editreguser.php 2 9807 0 0
/cmsapp/addreceipt.php 9 31491 0 0
/cmsapp/receipt_pdf.php 3 78624 0 0
/cmsapp/addphotogallery.php 1 5072 0 0
/newsletter.php 1 94 0 1
/photogallery.php 1 3415 0 0
/receipt_pdf.php 1 26218 0 0
/cmsapp/fonts/ionicons.ttf 9 713673 0 1
/mrngprayersongs.php 4 11924 0 1
/addmymember.php 4 19254 0 0
/directory.php 7 28181 0 1
/videogallery.php 1 3448 0 0
/cmsapp/addmember.php 6 31627 0 1
/font-awesome/fonts/fontawesome-webfont.eot 1 72426 0 0
/books.php 5 14880 1 0
/cmsapp/deleteevent.php 9 42772 0 0
/cmsapp/addgospel.php 2 10042 0 0
/editmyaccount.php 2 9098 0 0
/aradhanasongs.php 5 14895 0 1
/member.php 5 17870 0 1
/cmsapp/listofregusers.php 6 21554 0 0
/cmsapp/collectionstatement_pdf.php 1 1217 0 0
END_SIDER
