AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2715                
POS_VISITOR 20747               
POS_DAY 95288               
POS_DOMAIN 3720                
POS_LOGIN 4533                
POS_ROBOT 4688                
POS_WORMS 6181                
POS_EMAILSENDER 6312                
POS_EMAILRECEIVER 6455                
POS_SESSION 96302               
POS_SIDER 96515               
POS_FILETYPES 6590                
POS_DOWNLOADS 6888                
POS_OS 6936                
POS_BROWSER 7284                
POS_SCREENSIZE 11722               
POS_UNKNOWNREFERER 11796               
POS_UNKNOWNREFERERBROWSER 13239               
POS_ORIGIN 13825               
POS_SEREFERRALS 13976               
POS_PAGEREFS 14255               
POS_SEARCHWORDS 16671               
POS_KEYWORDS 16980               
POS_MISC 2376                
POS_ERRORS 17177               
POS_CLUSTER 4389                
POS_SIDER_404 17309               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101000428 1037 317579 10949535002872
FirstTime 20191201010501
LastTime 20191231210454
LastUpdate 20200101051319 1037 0 1036 0 0
TotalVisits 1933                
TotalUnique 1811                
MonthHostsKnown 0                   
MonthHostsUnknown 1846                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1106 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 239 1205 83510637 67 333 4586725
1 283 2528 199225423 71 340 4396607
2 214 1885 152930176 139 340 4535412
3 227 2316 171211236 62 331 5835792
4 261 2829 227337243 100 556 6035257
5 221 2108 161447390 107 671 7405899
6 340 3584 280600863 56 258 3669348
7 307 2828 214145888 85 443 5716723
8 409 4106 332156870 83 534 8024260
9 279 2952 235938197 69 607 11044264
10 313 3221 247714929 52 275 4469243
11 234 2422 199366247 64 320 6290789
12 126 1061 76100482 94 398 3282807
13 95 844 54350399 81 325 6782941
14 135 1050 64307672 127 399 7408067
15 87 838 69792767 65 257 2650084
16 215 2001 161510734 89 536 7840943
17 274 2879 223123012 43 376 12406791
18 454 3966 300563741 55 372 8288899
19 497 2859 208995576 190 569 7504652
20 280 2784 214736678 100 357 2912177
21 278 2225 176960675 112 398 4202999
22 260 2532 187713622 55 190 1978564
23 259 2208 174636374 61 254 2308088
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
in 3314 37231 2981487057
us 1962 16956 1295156707
ru 588 646 1109532
cn 112 250 8533118
ca 82 818 45639073
gb 39 326 23105005
de 33 62 293784
eu 30 30 51300
om 16 179 16750047
ae 8 101 8405734
ie 8 96 8398994
jp 8 135 10040169
ro 7 7 59862
fr 7 7 15866
sa 6 7 57184
ph 5 50 4198753
kw 5 52 4211077
nl 5 41 1658642
no 5 5 59602
pt 4 5 126177
sc 4 4 2896
it 4 4 57893
zz 4 44 413942
za 4 50 4201453
kz 4 4 57894
ua 2 2 1448
cl 2 2 1448
hr 1 1 1710
tr 1 1 724
gh 3 30 247028
ma 1 1 1710
il 2 2 1448
vn 2 2 1448
sg 3 37 1891184
mu 1 1 724
bh 0 1 52840
se 2 36 1884447
gr 2 2 3420
eg 1 1 724
au 0 2 194767
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
bot[\s_+:,\.\;\/\\-] 1884 19603001 20191231165504 0
AdsBot\-Google[\x20]\( 1485 23548124 20191231183202 0
bingpreview 1017 26772469 20191231194820 0
Googlebot/ 828 6884656 20191231151406 0
msnbot/ 484 7415620 20191231234513 0
spider 196 1665755 20191206010403 0
bingbot/ 160 1176547 20191231222924 0
Sogou[\x20]web[\x20]spider/ 104 388231 20191231144838 0
SemrushBot/ 92 350563 20191231232630 0
link 71 1346333 20191231094759 0
(firefox/)([0-9]\.|[0-1][0]\.) 71 51404 20191226212219 0
YandexBot/ 52 172343 20191231104046 0
seek 50 4201356 20191209091550 0
AhrefsBot/ 45 76176 20191230203734 0
MJ12bot/ 40 114799 20191231033031 0
Applebot/ 33 154658 20191231065017 0
no_user_agent 32 295495 20191229203439 0
Googlebot\-Image/ 19 1651034 20191224154153 0
MegaIndex\.ru/ 13 57093 20191227044230 0
DotBot/ 13 150006 20191231180658 0
Python\-urllib/ 8 13680 20191216083105 0
PhantomJS 8 29847 20191216085153 0
Baiduspider/ 8 173386 20191226164546 0
DuckDuckGo\-Favicons\-Bot/ 6 4344 20191223075522 0
oBot/ 4 6840 20191212022536 0
crawl 2 9975 20191207041639 0
Cliqzbot/ 1 3902 20191202075824 0
CCBot/ 1 6718 20191212150736 0
java 3 724 20191225214349 0
Dalvik/ 1 724 20191211125933 0
Mail\.RU_Bot/ 1 6806 20191225210433 0
curl 2 3420 20191224195940 0
facebookexternalhit/ 3 202615 20191225063118 0
YandexImages/ 1 0 20191216221850 0
SeznamBot/ 3 0 20191231125917 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 13069 3983938318 0 0
css 14706 90788540 0 0
svg 1 74268 0 0
png 3313 46877889 0 0
ttf 36 1783105 0 0
gif 782 1962264 0 0
js 19073 186017652 0 0
html 2467 1878798 0 0
woff 1788 90955666 0 0
eot 14 559265 0 0
php 1982 13541066 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win2000 126 79
ios_iphone 1525 130
winnt 1 1
linuxandroid 49820 4523
winxp 227 198
macosx11 130 82
win8 4 4
macosx12 3 3
winvista 1 1
unix 42 42
win7 933 242
macosx10 9 9
win10 2492 422
macosx9 1 1
Unknown 370 127
linux 738 302
winlong 97 30
macosx 326 41
macosx8 1 1
win8.1 385 49
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 192
chrome51.0.2704.64 42 42
firefox70.0 65 18
chrome40.0.2214.89 29 23
firefox25.0 1 1
chrome16.0.912.75 1 1
chrome67.0.3396.99 3 3
chrome67.0.3396.62 6 6
chrome41.0.2272.118 201 28
chrome68.0.3440.84 47 4
chrome76.0.3809.89 13 3
chrome46.0.2490.71 33 4
chrome63.0.3239.132 2 2
chrome47.0.2526.83 95 7
chrome45.0.2454.94 1 1
chrome66.0.3359.139 51 4
chrome21.0.1180.89 2 2
chrome71.0.3578.99 1215 108
chrome66.0.3359.126 1275 102
chrome61.0.3163.98 1363 129
edge12 34 34
chrome78.0.3904.90 217 17
chrome34.0.1847.137 17 17
chrome58.0.3029.96 51 5
safari 275 28
chrome66.0.3359.181 77 77
chrome49.0.2623.105 1 1
chrome53.0.2785.49 36 32
chrome63.0.3239.111 462 42
chrome42.0.2311.111 105 13
chrome75.0.3770.100 1 1
chrome66.0.3359.170 3 3
chrome68.0.3440.91 1565 140
chrome39.0.2171.93 50 4
opera12.01 37 37
chrome73.0.3683.75 10 2
opera54.0.2952.64 1 1
edge18 164 14
chrome13.0.782.112 28 28
chrome78.0.3904.108 5263 455
firefox12.0 36 36
chrome67.0.3396.81 100 8
msie6.0 128 81
chrome63.0.3239.26 3 3
chrome41.0.2227.0 2 2
chrome68.0.3440.106 103 23
safari13.0.1 104 8
chrome55.0.2883.87 1 1
chrome38.0.2125.102 146 11
chrome74.0.3729.157 530 50
chrome52.0.2743.98 53 7
chrome67.0.3396.79 4 4
opera53.1.2569.142848 148 10
opera12.16 207 13
firefox52.0 1 1
chrome79.0.3945.93 1142 98
chrome49.0.2623.91 50 4
chrome76.0.3809.111 361 28
chrome79.0.3945.88 316 37
chrome30.0.0.0 50 4
chrome70.0.3538.102 322 23
safari13.0 58 6
safari13.0.3 221 18
opera53.0.2907.68 2 2
chrome72.0.3626.105 93 5
chrome78.0.3904.70 155 14
opera46.0.2597.57 1 1
safari8.0 52 5
chrome53.0.2785.124 17 7
chrome76.0.3809.132 922 88
chrome62.0.3202.84 2635 237
opera7.02 36 36
chrome45.0.2454.95 52 6
chrome71.0.3578.98 21 4
safari12.0 55 7
chrome63.0.3239.84 1 1
firefox71.0 151 18
firefox54.0 2 2
chrome54.0.2840.85 223 20
chrome61.0.3163.128 975 106
chrome34.0.1847.114 15 2
firefox62.0 58 58
chrome39.0.0.0 29 2
chrome40.0.2214.85 4 4
chrome67.0.3396.87 1308 125
chrome34.0.1847.131 2 2
safari11.1.2 1 0
chrome71.0.3578.141 2943 270
chrome41.0.2228.0 4 4
firefox28.0 3 3
chrome77.0.3865.92 718 63
chrome66.0.3359.158 559 52
iphone 153 13
opera54.3.2672.50220 51 5
chrome66.0.3359.30 50 4
chrome55.0.2883.75 1 0
chrome41.0.2226.0 2 2
chrome58.0.3029.83 2284 197
edge17 271 20
firefox33.0 2 2
chrome62.0.3202.89 2 2
chrome40.0.2214.93 8 8
opera44.1.2254.143214 50 4
chrome53.0.2785.146 671 51
chrome75.0.3770.142 70 10
chrome77.0.3865.90 4 4
chrome69.0.3497.100 319 24
chrome72.0.3626.109 4 4
firefox60.0 150 13
chrome79.0.3945.79 711 64
chrome65.0.3325.109 897 67
chrome37.0.2062.120 2 2
chrome75.0.3770.143 325 25
chrome55.0.2883.91 751 62
chrome50.0.2661.89 295 26
chrome41.0.2225.0 3 3
chrome74.0.3729.169 42 42
chrome75.0.3770.89 50 4
chrome77.0.3865.73 58 5
chrome40.0.2214.109 166 12
firefox68.0 103 21
chrome77.0.3865.116 668 56
firefox48.0 51 5
firefox50.0 5 5
firefox13.0.1 37 37
msie8.0 1 1
chrome74.0.3729.136 450 36
chrome44.0.2403.133 355 29
chrome72.0.3626.76 46 2
chrome43.0.2357.93 63 8
chrome49.0.2623.75 19 19
android 187 29
chrome47.0.2526.106 2 2
netscape5.0 1 1
chrome70.0.3538.80 149 13
chrome57.0.2987.108 766 57
safari12.1 183 13
chrome38.0.1025.166 192 10
chrome30.0.1599.82 28 2
chrome62.0.3202.75 3 3
msie9.0 39 39
chrome76.0.3809.100 1 1
firefox63.0 131 13
firefox47.0 38 38
chrome44.0.2403.119 1 1
chrome72.0.3626.121 354 32
firefox11.0 1 1
chrome78.0.3904.96 468 52
safari11.0 81 8
chrome34.0.1847.76 218 11
chrome64.0.3282.137 3863 353
chrome57.0.2987.132 810 75
chrome48.0.2564.106 36 3
firefox51.0 16 16
msie11.0 358 26
Unknown 175 81
safari12.1.2 202 18
chrome73.0.3683.90 478 61
chrome26.0.1410.65 1 1
chrome46.0.2490.76 45 3
chrome70.0.3538.110 565 45
chrome74.0.3729.131 12 12
opera54.0.2952.54 2 2
chrome39.0.2171.95 3 3
nokia 1 1
firefox55.0 1 1
safari9.0 50 4
safari9.0.2 38 38
chrome75.0.3770.101 459 43
chrome48.0.2564.116 4 4
chrome47.0.2526.111 30 30
chrome68.0.3440.75 4 4
chrome78.0.3904.62 378 35
chrome53.0.2785.134 64 8
chrome28.0.1500.94 298 36
safari13.0.4 382 39
chrome29.0.1547.59 53 6
chrome59.0.3071.125 934 114
chrome41.0.2272.96 50 4
firefox15.0.1 41 41
mozilla 131 85
chrome36.0.1985.67 1 1
firefox17.0 3 3
chrome65.0.3325.181 149 34
chrome66.0.3359.117 16 16
chrome51.0.2704.106 417 43
chrome60.0.3112.116 314 29
opera53.0.2907.99 7 7
chrome56.0.2924.87 6437 583
msie7.0 143 76
chrome73.0.3683.86 89 8
chrome74.0.3729.112 122 12
chrome77.0.3865.120 51 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191229081712
WhatsApp/2.19.360_A 20191215071935
Go-http-client/2.0 20191224052145
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20191225211922
Go-http-client/1.1 20191231001406
Mozilla/5.0_(compatible;_Dataprovider.com) 20191227051134
python-requests/2.10.0 20191212142348
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20191217085616
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20191214041823
'' 20191227163229
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191205025536
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/41.0.2272.118_Safari/537.36 20191228132938
python-requests/2.21.0 20191230150231
Mozilla/5.0_(compatible;_ips-agent) 20191219020525
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191228164630
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191228163743
python-requests/2.22.0 20191230215100
panscient.com 20191206003518
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39014/163.67;_U;_en)_Presto/2.12.423_Version/12.16 20191217094543
WhatsApp/2.19.352_A 20191208065235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WhatsApp/2.19.352_A 20191208065235
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20191214041823
panscient.com 20191206003518
'' 20191227163229
python-requests/2.21.0 20191230150231
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20191225211922
Go-http-client/2.0 20191224052145
Go-http-client/1.1 20191231001406
python-requests/2.10.0 20191212142348
python-requests/2.22.0 20191230215100
WhatsApp/2.19.360_A 20191215071935
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1840 2241
From1 4 4
From2 704 723
From3 401 403
From4 3338 53860
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
sogou 10 10
youtube 499 499
www_google_co_in 8 8
www_google_com 179 198
duckduckgo 2 2
www_google_se 1 1
bing 4 4
www_google_co_uk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
https://googleads.g.doubleclick.net 112 112
https://googleads.g.doubleclick.net/pagead/ads 94 94
https://googleads.g.doubleclick.net/pagead/html/r20191205/r20190131/zrt_lookup.html 34 34
http://basichttpserverv3.venus.odin.sogou/post 20 20
https://www.christiantoday.com 18 18
https://www.whatchristianswanttoknow.com 12 12
https://googleads.g.doubleclick.net/pagead/html/r20191203/r20190131/zrt_lookup.html 12 12
https://googleads.g.doubleclick.net/pagead/html/r20191114/r20190131/zrt_lookup.html 12 12
https://www.lyricfinder.org 11 11
http://svsoc.org 10 10
https://pinda.in 10 10
https://www-holidify-com.cdn.ampproject.org/v/s/www.holidify.com/places/bangalore/st-marys-basilica-sightseeing-1301.html 4 4
https://%20www.ststephenssanjose.org 4 4
https://glosbe.com 4 4
http://www.fanpop.com 3 3
http://svsoc.org/wp-login.php 3 3
https://www.thestartmagazine.com/article/4fc973da-6e98-47cb-94fb-6be648957dc9 2 2
https://melanieredd.com 2 2
https://m-wikihow-com.cdn.ampproject.org/v/s/m.wikihow.com/Be-a-Good-Catholic 2 2
https://www.academia.edu 2 2
http://www.lindsayblog.online/profile/48504192/view/ 2 4
https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html 2 2
https://www.themystica.com 2 2
https://googleads.g.doubleclick.net 2 2
http://ststephensbayarea.org 2 2
https://mysticpost.com/2019/12/medjugorje-the-whole-of-humanity-is-in-grave-danger-this-world-is-a-world-without-godtoday-i-invite-you-to-accept-and-live-my-messages-with-seriousness/amp/ 1 1
http://svsoc.org/news/wp-login.php 1 1
http://www.svsoc.org//wp/wp-login.php 1 1
https://m.kingjamesbibleonline.org/Zephaniah-Chapter-3/ 1 1
http://www.darleneblog.online/blog/48504192/detail/ 1 1
http://m.facebook.com 1 1
https://christian-songs-and-music.soft32.com 1 1
http://svsoc.org/web/wp-login.php 1 1
http://svsoc.org/wp/wp-login.php 1 1
http://SVSOC.ORG/wp-login.php 1 1
https://gewatkins.net 1 1
http://svsoc.org/wordpress/wp-login.php 1 1
http://www.svsoc.org/wp-login.php 1 1
https://www.yelp.com 1 1
http://www.svsoc.org 1 1
https://www.facebook.com 1 1
https://www.proprofs.com 1 1
http://svsoc.org/test/wp-login.php 1 1
https://www-nativeplanet-com.cdn.ampproject.org/v/s/www.nativeplanet.com/amphtml/travel-guide/the-seven-and-half-churches-in-kerala-003867.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
site+www.svsoc.org 10
orthodox+church+songs.com 1
syriac+orthodox+lectionary 1
st.+stephen+s+syriac+orthodox+church+san+jose+ca 1
eastern+orthodox+website 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
site 10
www.svsoc.org 10
orthodox 4
church 2
syriac 2
website 1
eastern 1
s 1
stephen 1
songs.com 1
st. 1
ca 1
lectionary 1
jose 1
san 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
421 15 4830
500 3 0
302 63 0
206 537 42055449
404 974 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 109
/index.phplectionary.php 2 https://www.ststephenssanjose.org
/_adminer.php 6 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/phpunit.xsd 2 -
/store/admin/ 3 -
/.well-known/security.txt 5 -
/news/wp-login.php 1 http://ststephenssanjose.org/news/wp-login.php
/.ftpconfig 2 -
/home/ 1 -
/apple-touch-icon-precomposed.png 11 -
/index.phpcontactus.php 2 https://www.ststephenssanjose.org
/replace.php 3 -
/main/ 1 -
/adminer-4.2.5-mysql.php 3 -
/adminer 3 -
/.vscode/ftp-sync.json 2 -
/fileman/index.html 1 -
/test/wp-login.php 1 http://ststephenssanjose.org/test/wp-login.php
/index.phporthodoxchurch.php 2 https://www.ststephenssanjose.org
/adminer.php 3 -
/web/ 1 -
/shop/admin/ 3 -
/web/wp-login.php 2 http://ststephenssanjose.org/web/wp-login.php
/adminer-4.6.2.php 3 -
/.well-known/assetlinks.json 7 -
/wordpress/wp-login.php 3 -
/adminer-4.2.4.php 3 -
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/robots.txt 594 -
/shop/ 3 -
/old/ 3 -
/wp/ 3 -
/index.phpcalendar.php 2 https://www.ststephenssanjose.org
/db.php 3 -
/sitemap_index.xml 2 -
/index.phplogin.php 2 https://www.ststephenssanjose.org
/api/vendor/phpunit/phpunit/phpunit.xsd 2 -
/sftp-config.json 2 -
/temp/ 1 -
/magento/pub/errors/503.php 3 -
/adminer-4.1.0-mysql.php 3 -
/blog/wp-login.php 3 -
/store/pub/errors/503.php 3 -
/cms/ 1 -
/laravel/.env 1 -
/backup/wp-login.php 1 http://ststephensbayarea.org/backup/wp-login.php
/index.phpministries.php 2 https://www.ststephenssanjose.org
/demo/ 1 -
/ftpsync.settings 2 -
/pma.php 3 -
/shop/pub/errors/503.php 3 -
/random/page 1 -
/ads.txt 92 -
/admin/.env 1 -
/index.phprobots.txt 2 -
/test/.env 1 -
/adminer-4.3.1.php 3 -
/new/ 3 -
/adm.php 3 -
/backup/ 1 -
/.well-known/apple-app-site-association 2 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/tmp/ 1 -
/__media__/js/netsoltrademark.php 1 -
/adminer-4.2.4-mysql.php 3 -
/magento/admin/ 3 -
/adminer-4.6.2-mysql.php 3 -
/portal/ 1 -
/deployment-config.json 2 -
/store/ 3 -
/css/grabbing.png 1 https://www.ststephenssanjose.org/css/owl-carousel.css
/searchreplacedb2.php 3 -
/pub/errors/503.php 3 -
/adminer-4.2.5.php 3 -
/magento2/admin/ 3 -
/unzip.php 3 -
/magento/ 3 -
/index.phpvideogallery.php 2 https://www.ststephenssanjose.org
/test/ 3 -
/mysql.php 3 -
/unzipper.php 3 -
/.vscode/sftp.json 2 -
/website-sitemap.xml 2 -
/wp-login.php 16 http://www.ststephenssanjose.org/wp-login.php
/adminer-4.3.1-mysql.php 3 -
/_adminer 3 -
/index.phpindex.php 2 https://www.ststephenssanjose.org
/site/ 1 -
/dev/ 1 -
/wordpress/ 3 -
/sitemap.html 1 -
//sitemap.html 2 -
/blog/ 3 -
/magento2/ 3 -
/adminer-4.1.0.php 3 -
/ckeditor/plugins/fileman/index.html 1 -
/sitemap.xml 15 -
/apple-app-site-association 2 -
/ad.php 3 -
/index.phpaboutourchurch.php 2 https://www.ststephenssanjose.org
/index.phplents.php 2 https://www.ststephenssanjose.org
/magento2/pub/errors/503.php 3 -
/.remote-sync.json 2 -
/index.phppatrons.php 2 https://www.ststephenssanjose.org
/.env 3 -
/apple-touch-icon.png 6 -
/website/wp-login.php 1 http://ststephenssanjose.org/website/wp-login.php
/admin/ 1 -
/connect.php 3 -
/index.phpphotogallery.php 2 https://www.ststephenssanjose.org
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1846
213.159.213.137 461 461 333764 20191223200917
92.63.111.27 53 53 38372 20191223211919
60.191.38.77 38 38 64980 20191228080449
77.243.191.23 30 30 51300 20191208225120
167.114.181.145 28 348 20867505 20191210140131
198.27.124.169 27 375 22337387 20191210205250
213.159.213.236 22 22 15928 20191223013013
65.154.226.100 18 219 14463878 20191220103242
223.228.68.140 18 83 9498401 20191221161349
108.227.127.243 17 85 5138322 20191210010122
137.97.121.163 16 97 6186444 20191214075044
52.41.211.72 15 15 0 20191227222030
106.201.36.27 14 120 11261164 20191204193747
223.182.197.119 14 68 6912646 20191213103149
138.197.7.112 14 31 228230 20191208054454
63.250.39.227 14 14 23940 20191231180906
185.234.216.20 14 14 10136 20191209180026
72.76.221.125 14 14 56706 20191206003518
1.39.78.204 13 107 8730462 20191213195348
76.126.30.66 12 73 4836042 20191215012113
27.59.64.129 12 147 10447831 20191209204654
167.114.209.38 12 12 193137 20191227051041
82.202.161.133 11 11 7964 20191215075903
69.181.82.136 11 99 6290590 20191227232228
157.48.100.96 11 88 8226489 20191209183638
106.198.40.179 4 12 91089 20191201102139
106.217.146.145 2 11 79153 20191222090536
54.200.180.8 1 1 724 20191225144253
106.76.233.83 2 2 7442 20191218031932
42.109.146.35 2 44 1951309 20191205220902
54.188.210.12 1 1 724 20191205040715
42.109.128.79 3 48 4191348 20191213100347
106.77.164.45 4 50 4201384 20191223045911
27.62.18.124 2 44 1951281 20191202184459
27.97.193.33 4 50 4201384 20191225183350
66.102.6.173 1 1 724 20191203165700
24.5.204.250 1 1 724 20191213091433
157.48.123.55 6 52 4208914 20191214011521
42.107.204.60 4 50 4201356 20191216203446
106.208.110.89 4 50 4201384 20191224094114
35.237.250.228 3 3 7433 20191205215318
3.0.115.255 3 3 2172 20191230140023
137.97.160.198 4 50 4201453 20191202100941
157.44.108.249 1 1 724 20191224114920
117.230.49.156 6 54 4209379 20191214215738
47.254.74.225 1 1 724 20191221060359
1.39.78.109 1 1 724 20191226052256
49.15.192.155 6 86 8306878 20191202082128
42.106.89.192 1 1 724 20191217043345
99.148.191.179 8 73 5051077 20191225234119
117.230.139.194 5 22 2398741 20191202160620
42.230.165.85 0 1 157284 
157.33.37.193 1 15 1806319 20191210111252
104.196.113.244 3 3 7461 20191213161756
49.15.94.183 4 50 4201365 20191202065014
117.44.25.246 0 1 147055 
137.97.168.111 4 50 4201365 20191225060627
31.13.115.18 2 14 1407262 20191211023631
27.59.195.191 4 50 4201356 20191228202308
117.230.7.179 2 44 1951309 20191223003630
27.97.177.215 6 71 7065310 20191223111759
106.206.81.28 1 1 724 20191223073500
42.106.77.114 5 51 4208083 20191207151118
157.44.203.80 4 50 4201453 20191208110109
64.202.188.10 1 1 724 20191217092130
157.44.75.227 4 50 4201453 20191228132401
157.48.36.232 2 7 33861 20191207173730
54.244.57.226 1 1 724 20191202010223
1.39.185.180 4 50 4201365 20191203221932
223.227.32.39 4 50 4201365 20191214062427
34.217.213.101 1 1 724 20191206104551
194.59.251.89 3 3 5130 20191208190957
223.181.244.222 1 1 724 20191213193137
157.48.0.147 2 38 3504441 20191207201844
106.211.205.240 4 50 4201365 20191205180730
106.206.2.25 4 50 4201365 20191227093813
223.182.200.154 2 44 1951309 20191210172621
137.97.10.149 4 50 4201365 20191229062908
117.230.157.141 1 1 724 20191217073654
42.109.155.29 4 50 4201453 20191210175855
157.45.71.249 2 34 3059411 20191209044104
106.217.6.79 4 50 4201356 20191209070116
1.38.196.232 3 48 4191348 20191227085600
106.198.35.161 2 22 191511 20191225060735
27.59.27.213 2 38 2377521 20191231084832
174.194.192.182 8 100 8402837 20191222111147
202.88.243.2 4 51 4204359 20191209002809
154.16.24.166 1 1 724 20191216121258
42.109.128.18 3 48 4191348 20191203081055
27.62.11.35 6 83 8267450 20191212091238
34.216.196.53 1 1 724 20191222045242
27.97.210.253 2 47 4190693 20191220232337
159.138.148.152 0 1 56630 
223.182.12.57 4 50 4201365 20191213201522
106.200.81.73 2 44 1951281 20191222022419
106.77.191.166 5 51 4208259 20191218073117
49.7.20.79 0 31 395810 
49.15.206.164 4 50 4201453 20191205205915
49.15.208.97 1 1 724 20191207183711
106.208.94.39 4 50 4201356 20191231050356
117.230.7.95 5 51 4284984 20191217185435
138.197.148.246 1 1 0 20191206000630
159.138.158.73 1 1 5427 20191216213757
157.48.250.216 6 54 4512519 20191204081535
182.79.254.134 4 50 4201365 20191206115342
159.203.97.106 1 1 724 20191225142208
106.77.183.16 4 50 4201453 20191207180531
34.222.202.254 1 1 724 20191231001406
137.97.100.17 6 54 4202746 20191217195504
123.125.71.30 1 1 41591 20191215002219
106.208.107.144 5 51 4208102 20191228003154
123.20.116.202 1 1 724 20191222012123
69.171.251.5 0 4 749425 
117.230.135.108 1 1 4835 20191217032909
106.77.165.42 2 11 79181 20191221012557
140.237.130.44 0 1 25568 
157.48.124.215 3 3 14239 20191209070154
106.211.192.56 4 54 5371108 20191224084934
137.97.178.174 3 12 2536208 20191213175505
157.48.212.116 4 50 4201365 20191230015754
142.93.134.1 1 1 724 20191227165633
64.233.173.169 4 25 329449 20191219063509
106.217.3.89 2 44 1951309 20191205071337
106.76.197.158 4 50 4201365 20191202063013
157.48.99.208 2 6 33491 20191207054538
1.39.163.72 4 50 4201365 20191221113529
106.211.241.58 7 61 4687194 20191213172810
137.97.82.213 4 50 4201356 20191223121815
49.44.122.196 4 50 4201365 20191203094021
106.198.6.184 4 50 4201453 20191231091446
123.126.113.14 4 4 98680 20191215013656
223.181.202.168 4 50 4201356 20191215183003
34.212.153.179 1 1 724 20191207023812
106.77.182.163 3 48 4191417 20191231012000
49.15.89.70 4 50 4201365 20191227030606
167.114.250.111 1 1 724 20191225223323
106.208.125.148 7 68 7964077 20191213094650
83.110.228.104 4 51 4204378 20191230004710
58.22.64.220 3 5 16553 20191225094157
106.76.192.158 4 50 4201453 20191228185106
157.48.91.86 3 35 1875576 20191228043948
157.44.232.12 3 38 4108512 20191201234351
183.83.167.164 4 50 4201365 20191206111210
182.79.194.8 4 50 4201453 20191229083558
223.228.121.207 3 31 1899435 20191220184517
157.46.13.89 4 50 4201453 20191214182949
159.138.128.246 1 1 5427 20191216133045
45.127.46.92 4 50 4201356 20191212144740
137.97.6.19 6 58 4359256 20191209231039
159.138.154.234 1 1 3170 20191231091111
223.182.12.216 4 50 4201365 20191201053658
107.77.213.78 9 105 8526318 20191216131602
157.44.184.11 4 48 3534864 20191229205509
49.15.143.107 2 2 7442 20191217092320
176.9.210.82 4 33 270754 20191223051524
106.200.150.48 3 43 3235347 20191229101120
49.15.133.60 1 1 724 20191214101520
157.48.105.152 2 2 7461 20191210045121
137.226.113.34 3 3 2172 20191214041021
223.231.107.167 4 50 4201356 20191230033318
5.188.84.66 2 2 6134 20191212001804
122.241.194.40 1 1 3170 20191201024145
138.197.147.71 1 1 0 20191205063931
157.48.204.80 1 1 724 20191224024440
106.197.195.207 2 44 1951281 20191213091345
106.217.111.83 2 47 4107573 20191225015018
157.48.98.163 1 1 724 20191203221605
157.44.152.203 4 50 4201365 20191224174741
182.35.30.237 1 1 4835 20191209084225
42.107.205.100 9 55 4235044 20191202222551
137.97.75.30 5 51 4208190 20191213230917
49.15.85.175 5 51 4208065 20191217072939
106.77.181.57 9 101 8410244 20191231013909
107.77.214.76 5 51 4208083 20191222111407
1.39.171.159 4 50 4201356 20191231041629
223.238.28.96 2 27 1785760 20191210183004
223.182.46.204 2 2 7461 20191230174126
117.230.143.114 3 48 4191348 20191226072320
106.217.7.206 4 50 4201365 20191214195102
157.48.13.91 4 50 4201384 20191214161748
223.186.177.10 2 2 724 20191226080518
73.93.86.182 1 1 724 20191210032040
34.221.138.10 1 1 724 20191208100428
54.184.90.180 1 1 724 20191203195023
159.138.154.163 0 1 56630 
157.45.195.108 2 2 7442 20191219093249
49.205.219.33 4 50 4201453 20191207060724
1.39.72.34 2 6 13925 20191208071651
157.48.10.99 4 42 4142176 20191221042204
142.93.178.111 3 20 176865 20191228230018
106.76.211.236 1 1 724 20191230162707
106.198.17.158 5 51 4208171 20191229103511
196.245.217.116 1 1 724 20191231191302
223.181.231.188 3 30 1897318 20191225123833
173.249.43.224 1 1 724 20191223045854
106.76.215.89 4 50 4201356 20191202194818
27.97.181.33 6 52 4214908 20191217093803
106.208.61.40 4 50 4201384 20191211163559
223.181.207.171 1 1 724 20191230081320
223.237.244.206 3 49 4200660 20191210034528
172.10.162.122 8 57 4529077 20191224115702
106.198.37.47 2 44 1951309 20191209165953
54.189.87.97 1 1 724 20191207100340
106.198.121.241 3 46 3228161 20191214183257
137.97.137.76 4 50 4201453 20191205221012
137.97.37.106 4 51 4204350 20191213081102
49.15.91.163 3 39 1923191 20191224103821
117.230.165.132 4 51 4359190 20191229100840
223.237.193.125 2 3 27515 20191206102128
223.182.46.232 4 50 4201384 20191204060251
106.76.245.118 4 50 4201384 20191203191353
54.211.80.13 1 1 41640 20191206014918
13.209.82.227 1 18 172230 20191205104203
34.217.146.141 1 1 724 20191225005452
223.228.31.65 2 2 7461 20191203024955
42.107.220.57 4 50 4201365 20191202203430
142.93.184.166 2 19 172954 20191227050134
144.48.81.72 2 2 7530 20191212012707
54.201.134.100 1 1 724 20191203020530
157.45.73.26 4 50 4201453 20191229210505
43.229.89.126 2 44 1951309 20191209104450
27.97.192.235 4 50 4201453 20191225093811
137.226.113.27 2 2 1448 20191229081712
117.230.16.79 3 49 4200660 20191224013923
50.16.247.234 6 100 8407261 20191227163229
223.182.192.171 1 1 724 20191219231124
159.138.148.68 1 1 5427 20191221061440
157.48.243.103 6 71 7977940 20191226094559
54.202.136.245 1 1 724 20191229232349
106.217.231.121 1 1 724 20191223183254
157.48.246.96 5 58 5724031 20191209044751
106.217.143.45 2 2 7442 20191209181438
1.39.78.11 3 44 4184865 20191230155212
223.237.46.55 4 50 4201384 20191222073757
223.237.7.252 4 50 4201453 20191211115428
157.44.222.131 5 51 4208162 20191225074518
157.33.165.72 2 35 1319026 20191210075804
137.97.147.190 5 51 4208162 20191217021328
157.44.216.113 3 48 4191417 20191229180539
124.123.107.175 4 50 4201384 20191220224248
106.200.20.243 4 50 4201453 20191208013456
58.255.230.22 1 1 3768 20191225230113
101.249.57.111 1 1 724 20191229203909
107.77.214.228 1 1 6806 20191223105632
196.175.224.36 4 50 4201453 20191209163840
182.132.0.60 0 1 22522 
106.77.180.207 5 51 4208102 20191204085111
202.164.148.59 2 46 3158046 20191209233249
172.58.38.134 9 67 4785054 20191222111806
106.200.81.211 4 50 4201365 20191201192325
106.76.245.179 9 137 8940855 20191209191436
49.15.130.191 3 48 4191329 20191201013839
106.200.153.75 5 51 4208121 20191222094008
106.206.19.32 1 1 0 20191222210256
106.66.45.93 4 50 4201356 20191203005722
137.97.21.18 4 50 4201453 20191226185101
137.97.92.99 4 50 4201365 20191214073842
42.111.152.109 4 50 4201453 20191213210556
106.66.154.243 3 49 4193962 20191228163613
142.93.174.205 2 2 1448 20191230215100
172.58.39.243 4 50 4201453 20191222130051
137.97.124.63 1 1 6806 20191215064527
27.59.228.42 3 48 4191329 20191223064734
223.215.57.120 1 1 3768 20191217103636
106.200.87.143 4 50 4201453 20191201102710
106.220.124.247 4 50 4201365 20191203121907
182.247.61.34 1 1 724 20191203144621
66.102.6.169 3 3 14336 20191203172651
106.206.87.178 4 50 4201453 20191212090646
223.182.7.154 1 1 724 20191204101556
137.97.47.20 3 38 4108415 20191204222546
157.44.168.149 8 82 7255506 20191215180434
107.77.165.19 2 44 1951309 20191214143832
106.208.36.144 2 44 1951309 20191208030434
106.220.118.140 5 52 4502367 20191214202708
117.230.156.139 3 48 4191329 20191209170054
1.39.77.237 4 50 4201453 20191203173411
106.76.228.40 4 50 4201453 20191206070451
1.39.76.99 2 47 4107661 20191208091255
182.79.148.74 8 100 8402721 20191230093756
27.97.173.215 4 58 5761237 20191216212017
212.83.147.249 1 1 1710 20191211003945
137.97.119.95 4 49 4198223 20191229042258
77.68.24.178 1 1 724 20191213010826
106.217.198.7 3 48 4191417 20191203182304
27.7.175.97 4 50 4201356 20191211134551
64.233.172.41 1 32 2538042 20191202103801
157.46.7.100 4 50 4201356 20191219111624
116.26.130.177 1 1 5427 20191202122555
104.248.82.204 1 1 724 20191220144238
223.237.235.43 4 50 4201365 20191213012039
209.58.151.243 1 1 724 20191207115839
27.59.25.13 4 50 4201365 20191208042032
223.181.242.154 4 8 2257605 20191226085252
173.252.87.10 1 18 1138731 20191218100257
223.181.199.70 4 50 4201453 20191223020550
106.206.3.122 2 2 724 20191207165350
106.197.164.226 4 50 4201384 20191217030013
49.15.195.154 3 48 4191417 20191227223746
91.132.136.43 2 2 3420 20191208213635
106.211.207.135 1 1 724 20191208033854
74.51.119.198 4 51 4204359 20191210081414
1.39.75.113 3 48 4191329 20191208184902
137.97.172.42 3 48 4191417 20191214171041
157.48.244.163 3 48 4191417 20191216073831
138.197.12.183 2 2 43301 20191203194622
106.220.117.15 4 50 4201365 20191218021742
106.208.91.145 2 44 1951281 20191205092019
144.76.56.234 1 1 724 20191230025029
157.45.27.106 4 50 4201453 20191211182213
42.107.221.120 1 1 724 20191209232808
223.228.15.7 3 48 4191417 20191213072145
117.230.56.144 3 48 4191329 20191222090915
1.38.198.57 2 47 4107573 20191213041710
223.181.242.29 2 2 724 20191225033100
159.138.158.225 1 1 5427 20191216073315
157.48.108.55 4 50 4201384 20191214171420
223.237.203.175 4 50 4201356 20191210183630
23.129.64.189 4 44 413942 20191216133659
157.44.8.54 2 44 1951378 20191205214332
157.48.54.132 1 1 724 20191205022954
198.143.158.82 8 8 5792 20191228145910
223.227.30.89 1 1 724 20191203064726
157.48.1.108 2 44 1951309 20191229150814
34.222.238.92 1 1 724 20191205213816
35.160.213.182 1 1 724 20191228034251
106.76.238.54 4 50 4201384 20191206164732
66.102.6.32 1 28 2425069 20191202103801
72.14.199.55 1 11 127389 20191213132330
223.182.12.141 1 1 724 20191230161730
106.198.75.20 7 58 4955168 20191213083222
49.15.208.133 5 68 7348932 20191213161919
27.97.164.13 2 20 1728270 20191227235410
117.230.13.126 5 51 4208102 20191202194258
106.76.205.125 3 48 4191348 20191205164843
137.97.122.27 2 2 7433 20191203090544
157.45.254.145 3 27 1784096 20191220023629
223.228.155.77 3 48 4191329 20191202103758
223.228.181.138 6 56 4697922 20191230114706
124.123.78.232 2 2 724 20191205062355
157.48.8.213 4 50 4201365 20191227030724
223.196.13.4 4 51 4193026 20191205182607
137.97.2.100 3 48 4191329 20191202043524
106.220.117.213 2 17 445829 20191220173449
223.228.181.38 4 50 4201356 20191227081920
159.138.128.51 0 1 68488 
36.110.147.83 4 4 98708 20191226225455
51.15.241.250 1 1 724 20191223203518
106.197.230.193 3 48 4191417 20191222111255
66.249.87.13 1 2 1867 20191203144734
223.182.2.74 4 50 4201356 20191203192059
106.217.202.43 3 21 3928759 20191207190150
218.30.103.174 0 36 525737 
159.138.153.132 1 1 5427 20191216080553
106.208.101.162 2 2 724 20191229191609
106.208.55.8 2 49 5614599 20191223182648
157.44.165.133 1 1 6709 20191202234606
51.159.30.31 1 1 1710 20191207224003
106.197.19.38 2 2 7530 20191211202345
106.217.129.85 4 50 4201365 20191228053001
85.208.21.164 2 2 1448 20191214022647
157.51.139.63 2 2 7461 20191220040108
157.45.97.5 1 1 724 20191215220752
157.44.234.207 3 48 4191348 20191223171430
106.76.234.238 4 50 4201384 20191216095428
137.97.45.214 6 94 6152831 20191211224610
42.109.145.202 2 2 7442 20191201082829
49.15.221.24 4 52 4356099 20191230083318
198.46.226.71 1 1 724 20191226014219
42.109.149.231 7 70 7883181 20191229111347
34.219.227.10 1 1 724 20191201111720
42.109.139.128 2 9 75273 20191207184904
106.198.13.63 2 2 724 20191212050939
69.171.251.24 1 24 2069677 20191205041054
51.158.109.172 1 1 724 20191224005427
157.48.104.73 4 50 4201365 20191224165920
223.238.69.218 2 46 4105943 20191218214743
106.208.71.162 10 56 4241813 20191230131830
27.59.112.160 4 50 4201356 20191207073134
35.243.236.162 3 3 7442 20191205151655
35.187.112.183 1 1 724 20191230150231
137.97.86.186 4 50 4201365 20191208124720
107.77.211.18 6 79 6231713 20191218134058
34.212.175.30 1 1 724 20191227200407
223.181.199.80 1 1 724 20191201181034
42.106.73.158 3 48 4191329 20191223184427
157.34.138.174 7 62 5682182 20191203100741
223.189.79.20 2 2 7442 20191227181216
49.44.210.133 4 50 4201365 20191220211331
223.237.243.200 4 50 4201356 20191207114833
157.33.83.83 2 12 83223 20191210111248
106.66.45.54 1 1 6718 20191220221025
137.97.99.102 2 36 1616627 20191211073337
34.208.57.112 1 1 724 20191222011033
103.38.215.149 2 2 7433 20191205203628
137.97.43.54 4 46 4194873 20191222224922
106.77.180.182 2 44 1951290 20191204183101
137.97.18.58 3 31 1899504 20191215220024
42.107.205.28 4 43 2038599 20191216120800
27.59.89.216 4 50 4201453 20191210211406
49.15.211.189 4 50 4201453 20191204202147
106.206.62.116 3 48 4191417 20191208030721
18.177.119.15 1 21 616177 20191206010340
106.211.237.164 2 44 1951290 20191219222140
185.90.57.177 4 4 57689 20191211025249
223.228.105.33 3 48 4191348 20191226061626
54.191.207.242 1 1 724 20191210213605
148.251.151.248 1 1 1710 20191224115450
137.97.58.118 4 50 4201384 20191216194734
27.59.211.188 4 50 4201356 20191230233009
137.97.143.230 2 44 1951281 20191209221652
209.56.124.135 4 51 4193007 20191218110503
183.82.140.36 4 50 4201356 20191224082327
223.238.2.231 2 2 7530 20191202220436
117.230.2.240 3 4 747398 20191217215440
54.189.167.79 1 1 724 20191206022857
157.32.104.81 4 50 4201453 20191205171127
223.181.192.224 4 50 4201453 20191226191308
159.203.196.79 1 1 724 20191227034342
117.230.46.116 4 50 4201356 20191226102608
117.230.187.248 4 37 3511156 20191224062926
111.65.37.163 2 36 1884447 20191220092241
1.39.189.80 3 46 4189031 20191229205119
64.233.173.30 1 7 58455 20191202103807
49.15.81.76 4 49 4195116 20191231102657
106.200.151.82 4 50 4201356 20191212030821
137.97.130.253 2 2 724 20191222234139
49.15.142.182 4 50 4201356 20191217223313
106.220.116.0 5 51 4208093 20191206224942
42.109.140.131 3 46 2684391 20191204044246
223.228.171.157 4 50 4201453 20191211051645
69.171.251.8 0 7 197717 
106.206.42.202 1 1 724 20191231024801
157.44.140.6 4 50 4201365 20191202211408
42.106.73.232 2 44 1951378 20191218074011
106.77.168.64 1 1 6709 20191210101057
106.197.249.46 1 1 6709 20191214053051
157.49.185.175 5 66 7052021 20191226190726
106.87.84.62 0 1 22522 
123.125.125.81 4 4 98708 20191206194910
223.181.230.174 2 12 83195 20191210095353
159.138.149.199 0 1 52840 
108.62.69.216 1 1 724 20191204110924
42.109.139.6 1 1 724 20191214192215
157.44.29.38 2 2 724 20191220170524
54.200.247.60 1 1 724 20191202190725
106.77.177.174 1 1 724 20191201202228
223.237.227.1 4 41 4190049 20191205215113
106.76.21.142 2 44 1951281 20191201032802
27.97.172.235 3 48 4191329 20191212085602
106.198.47.31 7 95 4543230 20191216182443
137.97.24.155 6 52 4219133 20191227130148
223.238.40.49 3 3 8166 20191221144008
1.39.147.82 2 37 1894627 20191216194302
42.107.205.122 4 50 4201384 20191204091728
69.171.251.41 0 1 3634 
157.44.116.41 4 50 4201384 20191228224157
172.58.39.89 4 50 4201356 20191229114724
49.15.192.126 4 50 4201356 20191204133317
137.97.13.241 2 2 7530 20191229031802
137.97.57.65 4 50 4201384 20191217031957
137.226.113.21 2 2 1448 20191221195503
52.13.36.158 1 1 724 20191219061135
106.217.136.152 2 2 724 20191212040701
35.160.139.194 1 1 724 20191218234048
106.197.41.96 6 52 4214811 20191202191048
157.34.66.6 10 60 4524374 20191218215631
157.48.107.93 1 1 724 20191221035513
35.202.76.74 1 1 724 20191224195928
157.48.51.56 4 50 4201356 20191210115642
173.252.95.25 1 17 1051390 20191218030634
17.233.163.80 7 55 4515990 20191202184351
157.48.84.216 4 50 4201356 20191222051345
35.155.171.178 1 1 724 20191223193333
89.108.88.240 1 1 0 20191221235916
137.97.29.14 2 2 7442 20191213225834
223.186.48.247 4 22 148213 20191212041504
106.217.225.178 4 50 4201356 20191209043249
202.88.252.51 2 2 7461 20191217114553
106.77.190.213 3 48 4191329 20191201070111
137.97.114.33 4 50 4201356 20191214200133
159.138.128.199 1 1 5427 20191216123808
106.198.21.4 2 10 77546 20191228061200
106.200.143.104 9 55 4235072 20191210165748
106.217.195.80 7 65 6517376 20191220021717
137.97.156.81 3 49 4193893 20191213100220
1.39.72.116 2 2 7433 20191222143856
106.76.197.187 2 2 724 20191218191751
18.197.125.181 3 3 2172 20191227231017
37.46.128.71 4 4 28822 20191227215429
182.79.238.137 4 50 4201384 20191215044805
106.198.38.60 2 7 41057 20191218210752
106.206.41.77 3 48 4191348 20191231043813
54.154.106.148 2 2 3420 20191212180053
73.93.155.98 5 57 5915790 20191228231358
120.89.74.124 4 51 4204427 20191219120732
157.48.196.70 2 2 7442 20191213093827
106.77.160.55 6 52 4292363 20191211014626
137.97.79.85 4 51 4204447 20191227234736
35.243.148.34 3 3 7530 20191209155027
106.77.180.212 2 2 7530 20191218182103
199.116.169.254 1 1 1710 20191224103200
117.230.134.52 5 54 4678909 20191231052843
106.76.213.155 2 2 7530 20191231083501
159.138.128.114 1 1 724 20191231134544
223.182.195.110 4 50 4201365 20191211053510
73.151.226.41 1 1 6737 20191203075715
159.138.152.14 1 1 5427 20191216193523
54.200.230.216 1 1 724 20191219225259
223.237.227.25 1 1 724 20191206020803
117.247.190.204 0 1 22522 
137.97.89.64 4 50 4201453 20191229045123
159.138.156.202 1 1 5427 20191216181646
157.49.201.208 2 2 7461 20191212080124
157.44.223.31 4 50 4201384 20191217072231
223.181.215.160 1 1 724 20191208093937
157.48.217.153 2 2 7442 20191207033039
106.198.54.79 4 50 4201453 20191214031702
223.238.56.205 4 53 4672103 20191226073447
49.44.139.203 4 50 4201365 20191227071539
174.194.130.49 4 50 4201384 20191208104639
106.206.89.243 4 30 339526 20191202080428
1.39.141.92 4 50 4201365 20191230103154
27.59.74.217 4 50 4201384 20191208013013
223.181.235.105 2 15 127307 20191213092649
52.43.119.140 1 1 724 20191208052611
34.218.209.130 1 1 724 20191218013716
34.215.112.167 1 1 724 20191201021515
24.6.79.223 3 3 14336 20191229181421
73.241.128.48 8 56 4522123 20191224163303
223.237.38.208 5 51 4208171 20191204041100
41.210.30.147 1 1 724 20191227195355
66.249.87.9 0 12 121215 
45.55.35.42 1 1 724 20191204085118
157.48.112.239 6 62 5548724 20191211083918
69.171.251.15 1 14 2481019 20191222012121
223.228.93.136 6 6 10357 20191213072615
137.97.105.61 3 38 2008037 20191209090356
49.15.86.9 5 59 4278187 20191216154021
159.65.47.146 1 1 724 20191229203431
137.97.185.51 5 51 4208065 20191223132246
106.77.184.122 5 51 4208093 20191206190749
73.235.101.132 5 53 4509321 20191205161941
45.126.207.61 8 69 4454445 20191207015605
106.200.88.19 3 47 4189708 20191206052300
54.186.86.44 1 1 724 20191215035114
137.97.10.227 4 50 4201384 20191213202032
157.44.224.42 4 50 4201365 20191207173016
137.97.94.148 2 2 724 20191228070149
1.39.73.113 1 6 962807 20191210081911
137.97.180.187 1 1 724 20191212001211
42.109.142.179 3 45 2035065 20191211173514
106.193.193.119 7 53 4221548 20191203172639
223.237.55.206 4 50 4201356 20191208175524
45.125.149.93 4 50 4201365 20191204214250
223.181.213.164 3 7 34215 20191225082253
157.48.22.238 4 50 4201384 20191208034553
49.15.206.220 1 1 724 20191205044612
45.121.230.161 4 53 4231288 20191224045104
157.51.191.238 1 1 724 20191220070211
49.15.95.181 2 2 7461 20191213035418
106.203.114.26 4 50 4201365 20191227191313
51.15.183.122 1 1 1710 20191218140602
137.97.127.159 4 51 4204359 20191212231114
142.129.173.25 2 36 1884447 20191205202342
106.76.237.45 4 50 4201365 20191206180817
167.172.29.20 1 1 1710 20191205025536
138.68.20.102 1 1 724 20191230023121
137.97.78.2 4 50 4201365 20191213231701
106.208.132.161 5 51 4208121 20191209194932
157.44.186.166 4 50 4201384 20191218195944
212.92.123.105 1 1 724 20191215155524
106.76.223.237 2 44 1951378 20191230202513
106.203.78.137 4 50 4201356 20191214032244
69.58.178.28 3 3 11344 20191219020525
37.120.156.27 4 4 57690 20191210142944
167.71.201.16 2 2 1448 20191210181314
137.97.12.10 1 1 724 20191208013541
54.218.237.197 1 1 724 20191210015453
66.102.6.36 1 24 1259084 20191202085348
104.196.158.145 3 3 7433 20191213225216
137.97.127.210 2 47 4108488 20191212061910
159.138.148.32 1 1 3768 20191231083904
77.53.124.105 2 36 1884447 20191223132952
106.200.184.89 6 52 4208826 20191231100508
106.76.254.255 3 48 4191320 20191212010657
157.48.120.207 7 54 4512351 20191207015738
85.208.21.169 2 2 1448 20191214023233
157.44.96.243 0 10 2209231 
216.68.10.71 3 49 4200632 20191203030947
137.97.47.185 4 50 4201453 20191210102545
106.76.209.250 2 2 724 20191215153914
223.238.87.242 3 48 4191348 20191223115937
117.230.134.5 6 52 4208798 20191221012541
106.77.185.42 4 50 4201365 20191220103632
23.82.167.82 1 1 724 20191214034322
223.182.205.155 4 50 4201356 20191227171641
1.39.77.67 4 50 4201453 20191224160843
27.59.18.241 4 50 4201356 20191231081249
157.45.252.7 4 50 4201365 20191216183714
171.49.161.69 1 1 0 20191221074934
179.61.144.215 1 1 724 20191207163100
106.206.93.176 4 50 4201365 20191219205120
82.178.249.67 4 28 4142879 20191214025654
106.200.159.232 1 2 956227 20191222103757
157.44.153.102 3 48 4191348 20191213174641
82.207.175.52 1 1 724 20191203110845
27.97.189.237 3 18 221974 20191212094319
137.97.156.240 4 52 3851235 20191212063920
157.48.247.146 4 50 4201365 20191228200405
49.15.192.42 4 50 4201356 20191202204304
106.198.18.16 2 44 1951378 20191228071135
182.79.174.165 4 50 4201453 20191231094703
106.200.154.1 2 2 7530 20191205173906
106.198.4.44 4 50 4201365 20191220040818
173.236.72.146 1 1 724 20191220141352
69.171.251.50 1 15 1208256 20191206034925
137.97.47.0 1 1 6709 20191210010035
49.15.207.36 4 50 4201453 20191228130857
49.44.122.197 4 50 4201356 20191222033523
49.15.130.187 3 15 2232960 20191229104718
49.44.143.135 4 50 4201356 20191223041154
27.97.171.208 1 1 724 20191231102143
157.245.121.72 1 1 724 20191213014414
173.252.95.19 2 18 1063319 20191218030637
66.249.87.171 0 4 26703 
159.138.150.221 1 1 724 20191202100152
157.48.241.81 4 30 412039 20191221124502
27.59.137.114 5 51 4212521 20191215180716
185.93.182.133 4 4 57701 20191209085730
172.58.12.192 4 50 4201365 20191211125936
106.208.76.215 2 40 1944895 20191225091720
223.182.198.48 2 2 13427 20191203005445
106.200.184.78 2 12 104473 20191229170957
106.208.118.7 1 1 724 20191220213503
3.16.67.174 6 36 259677 20191202132533
137.97.127.158 4 50 4201453 20191219102921
31.13.115.17 0 10 2252641 
137.97.109.207 2 2 7433 20191213083105
137.97.146.205 4 50 4201453 20191201234547
223.237.42.97 2 29 1813571 20191210083242
93.142.95.51 1 1 1710 20191227010930
117.222.150.205 4 50 4201356 20191230025441
60.243.161.14 5 85 6114155 20191227230734
159.138.154.69 2 2 10854 20191216200923
42.107.196.23 4 50 4201365 20191229102518
159.138.128.247 0 1 56630 
54.183.83.138 2 2 1448 20191221062311
1.38.196.74 3 13 3869560 20191208112352
163.172.161.137 1 1 724 20191224003717
157.44.64.141 2 2 724 20191226164304
1.39.75.11 3 48 4191329 20191205203957
157.45.195.252 3 48 4191329 20191201014240
106.203.47.204 2 47 4107564 20191210175052
106.198.36.149 4 50 4201356 20191204061959
223.237.222.216 4 50 4201384 20191207190943
223.181.198.128 4 50 4201356 20191203181537
106.77.185.87 2 36 1892073 20191227183106
157.44.240.35 7 59 5471741 20191203170913
123.126.68.123 4 4 98689 20191202150323
106.197.17.126 7 53 4221520 20191205103843
69.171.251.51 1 23 2073485 20191206034923
137.97.56.88 2 2 724 20191219233001
223.237.252.55 4 50 4201356 20191202173913
196.196.47.54 1 1 724 20191216121920
106.220.5.229 4 50 4201365 20191206065420
50.209.170.74 4 51 4204378 20191216163308
106.217.132.246 2 47 4107592 20191213074414
106.208.8.11 3 46 2684382 20191205131758
72.14.199.57 0 2 20635 
106.200.174.90 4 51 5782111 20191231060919
223.237.221.103 1 1 6709 20191219014039
3.81.69.184 1 1 41591 20191210014908
117.248.43.82 4 50 4201384 20191223084513
106.206.108.98 4 50 4201365 20191215210831
157.44.189.185 4 50 4201356 20191230062724
166.62.32.32 1 1 724 20191225060420
69.171.251.7 2 2 7442 20191205041051
106.76.243.59 4 50 4201453 20191213173500
223.186.149.186 4 50 4201365 20191203142703
42.109.138.119 5 53 4908151 20191205182739
157.44.20.80 1 1 724 20191208044708
137.97.185.104 4 50 4201356 20191210045159
50.63.165.245 2 2 1448 20191222121841
166.62.38.222 1 1 724 20191222105735
106.76.214.251 3 31 4025896 20191220092656
49.15.86.68 4 50 4201356 20191225064226
51.37.196.225 10 113 8904245 20191229161049
106.217.210.220 2 13 275058 20191209173741
159.138.157.16 1 1 5427 20191216211555
106.197.41.216 1 1 6806 20191202194230
106.198.47.224 4 50 4201453 20191216190758
106.198.15.169 4 50 4201453 20191220183228
137.97.99.71 4 50 4201384 20191228211148
54.218.255.78 1 1 724 20191213230057
202.65.140.162 4 50 4201384 20191227071543
34.244.77.236 2 2 1448 20191227065514
157.49.157.106 5 51 4208102 20191214064012
51.15.247.217 1 1 724 20191223234302
137.97.62.155 2 44 1951281 20191210172806
42.109.159.180 3 48 4191320 20191203220329
42.111.145.132 1 1 724 20191203171452
54.184.147.217 1 1 724 20191215011640
137.97.151.124 3 49 4194342 20191212084734
157.45.246.231 4 50 4201384 20191228061401
27.97.181.28 3 48 4191320 20191221092522
5.253.205.30 4 4 57894 20191202205717
58.22.65.246 2 2 7461 20191220062122
49.15.82.140 5 51 2587170 20191215091136
27.97.161.70 5 52 4211420 20191205100027
160.238.72.11 3 48 4191329 20191229231450
106.76.242.180 5 51 4208171 20191207143432
157.48.222.184 4 50 4201365 20191214213021
112.79.35.133 4 50 4201365 20191219193219
42.107.221.254 4 50 4201356 20191221063256
106.198.26.164 4 50 4201365 20191205111629
54.207.101.45 2 2 1448 20191221083332
66.102.6.34 3 35 2004224 20191203103921
103.110.146.7 1 1 724 20191201072209
106.208.110.183 2 2 724 20191219064959
27.59.32.136 2 44 1951281 20191206032039
157.44.132.31 4 51 4358649 20191225072834
157.45.245.116 2 3 12444 20191203082710
223.237.197.217 3 48 4191329 20191208054531
106.200.61.211 4 50 4201384 20191223080244
18.176.178.28 2 42 1232423 20191205104201
106.76.229.46 3 29 2841252 20191223051633
168.235.198.112 1 1 724 20191224013917
1.39.143.14 4 50 4201365 20191220021637
157.44.54.203 4 50 4201356 20191231090606
157.45.2.142 2 2 7433 20191207182033
157.48.41.150 3 48 4191417 20191205082417
99.88.46.166 4 51 4204350 20191210000154
71.236.204.90 1 1 724 20191227121630
137.97.51.216 4 52 4220509 20191206041630
106.217.227.30 3 38 2008046 20191202183308
54.202.78.156 1 1 724 20191227222030
106.76.235.150 2 20 1730603 20191206190540
159.138.158.116 1 1 5427 20191217014518
137.97.137.232 1 1 724 20191206012311
106.198.11.109 5 51 4208259 20191209083228
1.39.158.228 2 2 724 20191225034027
223.182.33.138 5 51 4208102 20191208174351
42.106.160.101 4 50 4201356 20191210194007
59.96.36.21 2 43 2152665 20191210214141
223.181.216.126 1 1 724 20191215070106
157.48.3.140 4 50 4201384 20191202204841
223.182.0.203 1 1 724 20191203181455
206.166.236.54 1 1 724 20191218104145
49.37.194.40 4 50 4201356 20191229082951
64.233.173.29 0 15 83817 
117.230.142.51 2 21 4064464 20191223011829
157.48.216.113 2 45 1958988 20191228175955
223.186.0.239 1 1 724 20191212110613
49.15.193.37 3 48 4191329 20191224033223
106.217.232.104 7 57 4228197 20191221174931
159.203.243.28 3 3 8254 20191228034045
1.39.77.130 8 54 4228326 20191228090937
69.171.251.9 0 4 12438 
106.217.233.51 1 1 724 20191211235159
106.200.142.31 2 2 7461 20191205174103
69.171.251.58 0 3 36162 
18.236.187.9 1 1 724 20191223233826
106.217.131.53 4 49 4275017 20191206080412
106.206.24.133 3 48 4191417 20191201011320
42.106.89.92 3 48 4191329 20191208085725
106.217.8.141 2 12 83195 20191231065859
157.51.219.100 2 17 1259972 20191207201311
106.217.34.134 3 48 4191320 20191202034854
52.26.15.34 1 1 724 20191210030327
116.17.208.65 1 1 11068 20191201092839
157.48.125.150 1 1 724 20191216022042
106.76.205.225 4 50 4201453 20191210073531
165.227.183.159 3 20 176953 20191218163247
137.97.190.136 4 50 4201356 20191206080936
137.97.46.132 4 50 4201356 20191231045041
1.39.190.2 2 26 3935560 20191221164010
36.255.86.104 3 21 1814359 20191217215755
35.229.33.57 3 3 7530 20191229184728
108.66.19.54 8 74 5084943 20191219224351
104.53.220.101 4 50 4201356 20191228233240
223.182.35.42 4 50 4201365 20191211234852
137.97.158.183 4 50 4201365 20191208061241
137.97.93.209 2 44 1951290 20191209050055
43.249.225.90 2 2 7530 20191218053233
223.186.177.82 3 48 4191417 20191216090735
223.182.198.81 4 50 4201453 20191222203512
182.79.143.10 4 50 4201356 20191214033117
1.39.77.247 4 46 2677545 20191220071711
157.45.1.7 4 50 4201384 20191229112038
157.46.86.164 4 50 4201365 20191207195752
223.182.9.161 2 2 1448 20191216085742
223.237.196.220 4 49 4199735 20191201203224
106.76.208.133 1 1 7407 20191212010806
104.196.154.205 3 3 7433 20191217164727
49.44.87.69 3 50 4192302 20191217040720
157.48.221.34 3 48 4191348 20191218041410
35.162.70.167 4 4 0 20191230033036
66.229.37.5 4 51 4204350 20191201164621
54.218.226.204 1 1 724 20191212054114
223.186.64.21 2 44 1951378 20191221031016
18.237.20.134 1 1 724 20191215000327
69.171.251.4 3 21 642350 20191222012123
49.44.87.8 3 49 4200660 20191207060456
34.213.118.75 1 1 724 20191224014449
157.48.208.155 1 1 724 20191230051605
49.44.139.229 4 50 4201453 20191224054621
106.211.206.11 1 1 724 20191230094251
167.114.233.118 1 1 724 20191210195649
223.237.223.175 1 1 6806 20191219060029
106.79.174.131 2 44 1951309 20191231074803
137.97.126.67 2 44 1951309 20191229025305
35.231.135.17 3 3 7442 20191225182049
106.76.208.67 3 47 4189727 20191228150003
223.228.144.192 4 43 2972481 20191206092255
106.220.118.160 3 48 4191329 20191211085211
42.109.149.126 5 58 4258905 20191218182539
138.197.137.225 3 3 0 20191202083304
106.206.30.238 2 33 3027300 20191203030944
49.44.80.105 3 51 4198940 20191217040749
157.46.20.2 4 50 4201365 20191218093347
27.97.167.177 4 50 4201384 20191218015211
106.208.94.239 4 50 4201365 20191210184811
1.39.141.0 8 54 4228382 20191216185217
159.138.128.154 1 1 5427 20191216215637
106.0.36.7 4 50 4201384 20191222061345
157.48.29.44 4 49 4198820 20191201013914
49.15.194.188 3 3 91217 20191224033614
1.39.134.189 1 1 724 20191203082526
73.223.248.222 1 1 6737 20191225020254
223.182.56.95 2 32 2497301 20191214221023
157.44.134.145 2 2 7461 20191213153501
223.182.201.53 5 51 4202177 20191228114717
223.186.131.209 4 49 3552108 20191212023733
78.24.216.188 2 2 14410 20191221060136
207.99.15.82 2 2 1448 20191207043430
223.228.158.150 2 44 1951309 20191228012906
117.230.139.215 4 50 4201453 20191218220328
1.39.131.82 2 2 13543 20191221175441
106.198.34.77 7 53 4215632 20191206162110
106.200.3.159 5 51 4208093 20191214081608
137.97.45.124 2 2 7530 20191227234309
157.245.117.224 1 1 1710 20191205014818
106.79.153.160 1 1 724 20191201010501
45.55.57.150 1 1 724 20191208145544
159.138.128.240 1 1 5427 20191216212612
27.62.115.137 4 49 4199744 20191214062126
54.178.182.46 3 3 2172 20191228190121
157.48.40.213 3 40 4027263 20191229052118
185.232.21.154 1 1 1710 20191207211434
27.97.173.147 3 26 2730238 20191205024831
157.44.135.215 4 43 3601566 20191225073333
179.61.191.217 1 1 724 20191211234026
27.59.9.202 5 51 4208171 20191201204807
106.200.177.52 2 47 4107661 20191204170953
223.181.218.248 4 50 4201365 20191216172625
106.217.10.193 4 50 4201365 20191209051339
106.77.175.123 4 50 4201356 20191228053730
137.97.25.90 2 22 1795573 20191218104713
106.200.75.4 4 49 4198126 20191217160824
216.208.179.90 2 36 1884447 20191221184259
117.230.149.10 5 58 5691873 20191217214858
107.178.194.141 1 1 724 20191225211922
223.181.213.241 2 2 724 20191210043624
117.199.5.182 4 51 4202231 20191202221557
157.49.150.13 4 50 4201365 20191215212816
27.59.107.96 4 50 4201453 20191216100743
137.97.41.38 3 48 4191320 20191209204334
72.14.199.53 3 25 197893 20191221123834
137.97.112.26 4 50 4201356 20191210095439
27.97.170.179 3 49 4194411 20191207031020
137.97.83.2 9 55 4235053 20191231031527
62.210.137.158 1 1 1710 20191206051120
124.88.113.71 1 1 724 20191225072229
106.203.67.16 1 1 724 20191207022241
111.92.74.150 4 50 4201356 20191210045007
106.217.3.149 6 52 4292363 20191220192656
223.228.110.251 1 1 724 20191220041730
51.89.147.55 2 2 55818 20191220071446
106.198.44.40 2 44 1951281 20191216225114
106.211.243.133 4 50 4201356 20191222231359
69.181.218.33 8 72 4760823 20191221203209
27.59.149.30 5 51 4208065 20191230031931
17.58.59.21 1 1 724 20191230064235
159.89.176.231 1 1 724 20191217020157
159.138.158.177 1 1 5427 20191217034312
117.230.161.228 2 2 724 20191208051139
106.197.25.160 6 54 4607550 20191202111019
157.44.229.97 2 2 724 20191223071116
183.83.145.92 2 2 7530 20191205103900
106.217.236.95 2 2 7442 20191215034445
223.228.136.15 2 12 83292 20191228103047
27.59.24.152 5 51 4208162 20191227163353
1.39.79.116 4 50 4201453 20191230081529
45.13.231.101 1 1 724 20191227101158
157.44.30.38 1 1 724 20191225181834
54.244.86.143 1 1 724 20191213005816
106.76.241.87 4 50 4201356 20191205073742
36.110.147.100 4 4 98689 20191230142405
222.82.62.131 1 1 724 20191224205113
223.182.34.247 2 12 83204 20191223194016
106.76.235.99 1 1 724 20191215190553
204.186.215.6 3 49 4200632 20191229071507
202.83.57.53 4 51 4275652 20191225084316
35.193.189.85 2 2 1448 20191221020623
1.39.72.103 7 86 7734311 20191212100527
223.228.114.15 4 50 4201356 20191227124554
54.153.87.135 1 1 1710 20191209234754
99.203.107.217 5 52 4859870 20191213195901
49.15.93.136 6 48 1812961 20191220021920
223.182.55.189 2 2 7461 20191226182505
27.97.211.187 3 48 4191417 20191225060711
106.200.170.175 7 53 4215526 20191225080653
27.97.170.52 3 49 5140838 20191212011240
85.154.100.8 4 50 4201453 20191213230046
42.109.138.248 4 46 1952033 20191223075628
1.39.73.120 4 28 4003460 20191202172021
106.217.16.106 4 50 4201453 20191216233236
106.76.228.163 4 50 4201453 20191230181801
106.198.17.88 8 68 4455210 20191226100534
157.45.19.147 4 50 4201453 20191205034810
137.97.86.206 4 50 4201365 20191217003637
49.207.50.225 4 50 4201365 20191208041546
27.97.223.51 4 50 4201356 20191224121507
49.15.81.38 3 36 1757927 20191226061355
106.120.188.152 4 4 98680 20191212142504
223.182.48.204 1 1 724 20191209085536
188.166.114.112 1 1 724 20191222230906
159.138.150.123 2 2 10854 20191216210741
137.97.177.53 4 50 4201453 20191206223026
27.59.152.200 5 80 6214271 20191228000808
27.59.191.233 1 1 724 20191214145316
107.77.214.102 1 1 6709 20191222201748
106.76.255.38 4 50 4201356 20191228101038
175.101.67.11 4 50 4201365 20191204014021
54.153.72.31 2 2 3420 20191209234756
54.213.202.23 2 2 1448 20191204005610
157.44.141.232 3 48 4191348 20191231062648
137.97.106.43 7 53 4221501 20191213104254
157.49.205.213 2 46 4861177 20191229182812
42.107.204.138 4 50 4201384 20191219214738
223.186.190.252 4 50 4201365 20191220211653
69.50.238.145 1 1 724 20191218051138
159.138.128.233 1 1 5427 20191216221532
36.110.199.27 2 2 3420 20191224161127
223.186.64.81 4 50 4201365 20191222231158
62.210.79.40 1 1 1710 20191216042205
106.66.137.218 3 48 4274196 20191223003603
137.97.73.239 1 1 724 20191210061902
106.217.5.55 4 50 4201356 20191230165717
109.102.111.63 1 1 724 20191213155632
27.59.16.116 6 54 4615986 20191215111826
106.76.251.29 1 1 724 20191204162505
99.57.141.8 5 51 4208093 20191222111402
137.97.142.185 4 50 4201453 20191211041708
137.97.30.118 2 44 1951378 20191209161745
69.147.192.198 3 49 4200729 20191209070522
106.76.236.200 2 13 106103 20191203094125
27.97.169.38 3 48 4191320 20191229064018
108.177.213.170 1 1 724 20191201195142
223.181.213.111 3 48 4191348 20191210203204
157.45.6.236 5 52 4211156 20191201230525
223.238.81.78 1 1 724 20191207061252
106.76.201.4 4 34 349115 20191221131907
117.230.27.105 2 15 405388 20191207064313
106.217.144.144 2 44 1951281 20191221011025
157.44.173.54 4 50 4201365 20191212011104
18.212.104.53 1 1 41788 20191213155504
69.171.251.1 1 6 1237406 20191205041057
137.97.177.154 2 18 1417256 20191226053319
117.230.10.212 2 28 1502285 20191201034732
34.212.175.162 1 1 724 20191215212722
172.58.46.196 3 49 4200660 20191216163202
157.44.192.176 1 1 724 20191226200427
42.106.69.130 4 50 4201384 20191214093136
106.200.174.10 5 51 4208083 20191204052539
157.50.250.151 4 50 4201384 20191207201348
137.97.13.30 2 2 7530 20191205084920
117.230.39.19 4 50 4201384 20191222081213
34.217.126.106 2 2 7461 20191210200053
106.206.42.251 1 1 724 20191221092715
166.216.158.226 6 52 4208983 20191225084241
223.228.182.84 4 50 4201384 20191214203053
106.66.194.35 3 48 4191417 20191223181800
34.209.196.1 1 1 724 20191229003534
117.230.21.8 2 41 3530029 20191202214342
34.219.56.6 1 1 724 20191212223424
106.211.224.89 4 50 4201384 20191224112950
66.102.6.52 3 3 14151 20191218173115
106.200.159.62 6 97 8308929 20191218054821
223.237.28.192 3 48 4191417 20191202040548
111.92.87.168 4 50 4201356 20191222063816
69.171.251.20 0 5 219459 
27.97.167.85 4 74 5919243 20191207182726
202.83.42.71 4 50 4201365 20191203211235
182.65.89.252 4 50 4201453 20191204182557
223.237.5.24 1 1 724 20191212054328
223.182.197.177 4 49 4192044 20191219213527
106.66.136.34 2 2 6864 20191230032522
52.64.20.252 3 3 2172 20191230074652
157.44.107.195 3 48 4191320 20191202221544
54.218.190.105 1 1 724 20191207050147
27.97.221.121 10 57 4607888 20191209174404
54.191.20.12 1 1 724 20191220233231
106.66.163.213 2 23 1335136 20191223184334
216.93.235.197 3 50 4192274 20191224051804
18.236.237.163 1 1 724 20191213013421
106.211.235.34 4 50 4201453 20191214063950
182.79.156.141 4 50 4201365 20191201080635
35.196.212.201 3 3 7530 20191226002317
162.144.133.49 1 1 724 20191225140947
106.197.240.207 1 1 724 20191215233258
157.44.155.211 1 1 724 20191211194716
64.233.172.43 8 40 3011219 20191220180929
137.226.113.26 9 9 6516 20191228164630
49.15.95.250 3 48 4191329 20191207095342
137.97.125.21 2 44 1951281 20191229101421
42.107.221.152 4 50 4201453 20191228085733
157.44.212.225 2 45 4104332 20191204012009
64.233.173.28 5 27 374850 20191202103809
49.15.132.212 1 1 724 20191220232334
1.39.183.36 1 1 724 20191222051523
114.223.170.235 1 1 3253 20191202131317
106.66.154.213 5 53 4202680 20191219021725
159.138.151.136 1 1 5427 20191217025109
223.182.198.16 2 2 7461 20191217084022
223.238.85.197 1 1 724 20191227172520
106.198.32.123 1 3 1652995 20191217045630
157.48.91.45 4 50 4201365 20191210165048
137.97.25.87 1 1 724 20191209205058
37.106.137.238 0 1 52840 
223.181.206.130 4 50 4201453 20191213222746
116.68.105.237 5 51 4208162 20191206102255
171.76.187.117 7 53 4221580 20191217090005
106.200.182.225 4 50 4201384 20191201041519
35.162.87.135 1 1 724 20191211025809
137.97.98.190 1 1 5427 20191202085050
106.200.183.175 3 27 1889523 20191205210147
35.231.84.205 3 3 7433 20191201144715
223.227.33.216 4 50 4201356 20191230173804
137.97.35.110 4 51 4204408 20191225084200
106.198.29.29 4 50 4201365 20191203223956
157.44.50.115 2 2 7530 20191219212337
157.44.215.151 1 1 724 20191212080027
223.181.236.194 1 1 724 20191220155839
159.138.155.42 1 1 5427 20191216174629
106.77.163.189 4 50 4201453 20191217045122
157.46.120.63 2 2 7461 20191220233651
137.97.133.139 1 1 724 20191215182116
157.39.235.104 4 50 4201384 20191205021253
112.79.81.80 3 49 4193962 20191222220422
106.200.163.3 2 44 1951281 20191218224604
27.97.220.145 3 13 81595 20191204110351
117.199.8.56 4 49 4192044 20191221112932
223.181.216.89 4 50 4201453 20191207101412
137.97.144.0 2 2 7530 20191222191207
157.48.68.76 4 14 3882273 20191215091438
137.97.69.182 6 52 4214871 20191210044522
223.227.117.151 2 2 724 20191218185003
27.59.25.103 5 51 4202177 20191207175035
1.39.72.237 3 28 1891637 20191224013800
223.182.53.183 4 50 4201365 20191224170601
106.217.11.104 2 2 7530 20191206083006
223.186.135.108 2 44 1951281 20191204110549
137.97.3.84 2 46 4105952 20191210001059
109.102.111.61 2 2 1448 20191215113317
137.97.139.200 1 1 724 20191222084324
49.15.213.110 3 45 2035134 20191230170236
66.102.6.48 5 5 15618 20191218173115
106.200.49.150 2 2 7461 20191216214435
223.237.13.82 4 50 4201356 20191207014816
54.186.47.213 1 1 724 20191211021858
137.97.0.99 2 2 7442 20191222225601
106.198.67.208 6 55 4238146 20191202013008
223.227.114.50 4 50 4201384 20191222170646
106.217.132.238 2 12 104570 20191208062700
137.97.97.12 8 100 8402721 20191203052459
223.238.2.206 4 50 4201356 20191214180050
106.76.236.84 4 50 4201384 20191205110955
192.122.185.70 3 49 4200660 20191214070608
54.245.199.117 1 1 724 20191220210027
27.97.186.53 3 19 1357918 20191228033646
49.15.206.187 2 44 1951281 20191218070655
223.186.154.80 4 50 4201384 20191215223411
157.49.230.202 4 50 4201453 20191231092640
159.138.157.162 1 1 5427 20191217041815
106.76.206.242 2 30 1815660 20191209223644
137.97.94.239 4 50 4201356 20191207041654
34.221.61.31 1 1 724 20191207022549
106.203.39.200 5 51 4208065 20191215124728
182.79.144.9 4 50 4201384 20191205103322
106.220.123.117 4 50 4201453 20191212021156
137.97.15.142 1 8 2169475 20191210104955
106.197.165.67 4 50 4201453 20191206182544
137.97.57.62 4 51 4204359 20191213110235
49.15.216.23 3 16 1157715 20191207075058
137.97.110.174 4 50 4201356 20191212075726
27.97.173.71 4 50 4201356 20191208193434
117.206.26.115 4 50 4201453 20191212060401
54.207.33.42 1 1 1710 20191208193152
157.48.123.109 5 51 4208083 20191206153018
104.238.97.215 1 1 724 20191223053637
223.181.197.218 4 50 4201365 20191221081254
157.45.55.47 3 33 341708 20191215142716
137.97.94.163 4 50 4201384 20191216212912
137.97.35.101 5 51 4208093 20191219181606
106.220.114.52 2 2 7442 20191221174532
157.45.206.242 2 9 1523496 20191229120413
185.131.54.194 1 1 724 20191208060857
156.218.81.97 1 1 724 20191218190442
27.97.210.158 2 17 281569 20191216074405
49.15.136.185 3 42 2844535 20191225232327
54.212.232.7 1 1 724 20191221011950
157.39.22.48 1 1 6718 20191205091547
106.200.167.114 5 51 4208791 20191225184828
137.97.111.22 2 43 4101090 20191213090545
34.214.117.3 1 1 724 20191231021657
111.178.135.233 1 1 4835 20191225233436
182.79.251.83 3 52 4207319 20191205050816
223.182.193.0 5 51 4208259 20191220004445
54.190.25.83 1 1 724 20191225231439
223.227.120.99 1 1 724 20191210021710
49.44.86.233 3 50 4192371 20191212060954
157.44.98.219 3 27 1889514 20191208184425
27.97.173.0 6 81 7412284 20191210085626
106.76.204.120 3 22 1847218 20191205090351
27.61.60.78 4 50 4201356 20191214195848
42.106.85.71 2 2 724 20191201075000
137.97.98.170 3 48 4191417 20191224042813
106.198.12.240 4 49 4108585 20191210095810
162.243.69.215 1 1 724 20191215231420
137.97.114.184 2 2 7442 20191219222301
52.41.250.70 1 1 724 20191229202537
176.205.67.230 4 50 4201356 20191214222030
27.97.188.108 4 49 4198755 20191209073458
223.228.22.135 4 34 342432 20191223084604
157.48.250.84 1 1 724 20191216091222
137.97.84.16 2 26 1828944 20191214195410
13.57.246.227 1 1 1710 20191209113914
106.208.77.236 4 50 4201453 20191208174809
27.97.221.233 2 2 7442 20191228222405
49.15.192.157 1 1 6718 20191218000336
159.138.151.46 1 1 5427 20191230064748
185.46.8.135 2 2 0 20191222001816
66.102.6.50 1 1 6718 20191227030749
157.48.241.44 3 43 3235328 20191225173931
49.15.91.227 2 47 4108497 20191213222124
49.15.95.130 4 50 4201384 20191223151500
106.77.178.99 2 2 7461 20191222230613
106.217.231.181 4 50 4201356 20191217193950
159.138.154.103 1 1 5427 20191216070259
138.197.141.201 3 3 0 20191205063933
157.45.97.31 3 49 4200729 20191208102004
35.184.204.47 9 55 4210970 20191224195952
106.217.144.6 1 1 724 20191207045356
137.97.24.105 2 2 13515 20191210005206
27.97.31.142 6 55 4504327 20191230032455
137.97.1.102 4 50 4201356 20191214042019
137.97.57.20 4 50 4201453 20191223065523
223.181.228.57 5 60 5703136 20191225040007
106.220.113.124 2 2 724 20191201105651
137.97.136.250 4 50 4201365 20191218182808
223.237.54.114 2 36 1892082 20191205081339
182.59.162.39 2 36 1616627 20191222123413
137.97.61.130 4 50 4201453 20191209233511
159.138.150.191 1 1 5427 20191216073450
54.188.131.12 4 4 15103 20191217011151
223.237.34.249 4 50 4201356 20191206191748
117.208.241.110 2 35 1745027 20191231100510
106.220.121.71 1 1 724 20191201053239
1.39.184.41 4 50 4201384 20191228184528
42.107.194.243 3 48 4191320 20191205071123
123.125.125.84 4 4 98777 20191206143308
117.230.29.111 3 12 85890 20191215042033
157.44.25.53 2 2 724 20191223180947
106.77.182.169 4 50 4176045 20191219222022
157.44.96.29 2 44 1951290 20191211221432
137.97.51.213 4 50 4201356 20191227182427
157.45.104.98 5 51 4208074 20191230205017
104.227.246.106 2 2 3420 20191228090241
106.203.16.100 6 52 4208845 20191214214923
106.76.239.184 1 43 1950557 20191213184257
42.109.145.31 3 48 4191348 20191211054927
157.44.28.221 1 1 724 20191224114138
157.49.155.9 1 1 724 20191205175509
106.206.100.192 1 1 724 20191211114645
157.44.214.95 2 2 7442 20191205171352
64.233.172.45 3 40 3168699 20191219063510
106.211.200.147 4 50 4201356 20191206031440
157.48.238.240 4 50 4201453 20191223163140
106.200.166.40 4 50 4201356 20191227071115
223.227.30.23 4 50 4201356 20191231062834
157.45.194.252 3 43 3627445 20191217205821
1.39.73.84 4 50 4201453 20191227100224
106.197.154.249 1 1 724 20191219214547
27.97.170.190 2 18 158456 20191216221302
104.196.185.74 3 3 7433 20191221171710
157.44.20.227 4 50 4201356 20191227064506
51.89.230.56 1 1 724 20191216021119
49.15.129.249 4 50 4201356 20191207013838
182.79.138.70 4 50 4201356 20191216095134
54.244.70.239 1 1 724 20191215223712
35.229.52.190 3 3 7461 20191230005304
182.79.238.138 3 49 4200729 20191217174929
183.83.225.95 5 51 4285053 20191207095453
45.227.255.224 1 1 1710 20191230235310
106.200.149.147 7 53 4221548 20191230184422
81.171.107.110 1 1 1710 20191216084408
117.230.43.40 3 47 4189708 20191222192549
106.198.43.238 4 50 4201453 20191225094555
137.97.0.208 4 50 4201384 20191209155306
157.41.247.84 2 2 7433 20191213174616
223.181.240.250 4 50 4201384 20191210110629
35.165.170.39 1 1 724 20191224080737
223.237.230.121 4 50 4201453 20191204195630
157.44.84.148 1 1 0 20191207193432
106.209.161.85 4 50 4201384 20191221080715
157.44.194.152 1 1 724 20191224094204
27.97.188.253 1 1 724 20191210210158
223.181.232.175 2 2 7433 20191225040314
223.230.110.130 4 50 4201356 20191204160148
137.97.78.26 1 1 724 20191230070018
137.97.72.190 4 50 4201365 20191203085634
106.66.44.2 6 52 4208860 20191204064857
223.227.33.50 4 50 4201453 20191229163004
34.221.46.69 1 1 724 20191205003904
49.15.203.149 4 50 4201356 20191219141929
106.66.147.231 6 57 4514543 20191211101809
120.89.74.55 4 50 4201384 20191210203247
42.109.146.116 2 38 3098838 20191223233102
1.39.76.188 2 2 724 20191227192156
132.148.158.70 1 1 724 20191230025034
52.12.205.143 1 1 724 20191223010800
157.48.16.168 3 48 4191320 20191228044440
157.44.186.203 3 10 2260819 20191215180535
49.44.185.135 4 50 4201384 20191204100614
49.15.94.179 1 22 1166970 20191219025959
106.200.176.23 4 50 4201453 20191205143513
137.97.85.88 2 18 1579594 20191213084840
106.217.140.161 4 50 4201365 20191208170156
54.187.118.23 1 1 724 20191217233921
157.44.163.81 3 49 4194954 20191226065337
31.13.115.20 2 21 705550 20191211023617
137.97.24.151 4 50 4201356 20191220182621
173.252.87.46 0 15 2023224 
47.21.147.186 7 61 4497063 20191231120614
106.208.17.130 3 36 1828802 20191210023918
49.44.67.165 3 49 4200729 20191216080954
106.211.241.53 1 2 956255 20191207193802
117.230.48.253 4 50 4201356 20191202223408
49.15.80.205 5 84 5808333 20191215041147
106.217.14.221 3 45 3577932 20191220062340
103.115.120.250 2 2 1448 20191229132306
27.97.28.107 4 50 4201453 20191225023756
106.206.27.207 3 48 4191417 20191205110137
117.192.18.1 4 50 4201365 20191209223445
223.186.105.110 5 51 4208162 20191208052113
159.69.249.231 1 1 724 20191216021553
27.97.173.1 2 17 2850387 20191215020459
73.202.154.143 5 51 4208190 20191201141238
106.197.243.75 2 12 83195 20191227185357
31.13.115.21 3 20 908497 20191223085046
27.97.175.67 4 50 4201453 20191205042013
172.241.83.172 1 1 724 20191207012208
41.204.44.171 2 29 246304 20191209145515
157.51.81.24 4 49 4199744 20191228151215
117.230.172.106 3 48 4191348 20191202224936
106.77.186.202 8 73 7509699 20191217005043
49.15.90.111 4 50 4201384 20191220180142
117.230.174.98 4 50 4201356 20191215210817
145.108.34.240 2 38 1654498 20191205080013
172.58.107.11 1 1 3768 20191223211209
137.97.71.82 4 50 4201365 20191219105130
85.208.21.168 2 2 1448 20191214041823
35.231.76.237 3 3 7433 20191209222139
106.66.175.136 5 51 4208083 20191218095918
62.210.140.4 1 1 1710 20191214140555
82.145.210.235 2 37 1326338 20191217094543
223.182.54.254 4 52 5055949 20191208074400
223.182.32.77 4 50 4201384 20191221190314
157.44.242.6 3 48 4191320 20191228180328
106.208.133.151 7 85 7974051 20191206175247
27.59.227.61 4 50 4201356 20191209062428
137.97.176.9 6 59 4884837 20191203024901
106.77.176.178 2 44 1951309 20191227171625
82.145.212.9 3 56 4287098 20191222024654
223.238.40.145 6 68 7955227 20191213012147
5.9.60.220 1 1 1710 20191220210907
54.189.238.218 1 1 724 20191214021445
157.45.233.216 4 50 4201356 20191223065836
106.200.148.190 2 8 41436 20191205172509
129.56.89.227 6 86 6546747 20191209085952
106.206.76.75 4 50 4201453 20191221123442
27.115.124.3 1 1 724 20191223203148
120.29.113.97 3 48 4191320 20191225084522
223.181.198.29 10 63 6853643 20191229074906
42.107.220.115 4 34 342432 20191208164032
60.243.204.34 4 50 4201384 20191218051656
157.44.85.122 3 48 4191417 20191201233646
223.237.57.137 1 11 103846 20191214084704
106.220.4.33 4 50 4201356 20191221094056
223.237.26.201 4 17 3617596 20191218092837
106.200.32.137 2 2 7442 20191210011105
27.6.38.243 4 50 4201453 20191204113442
27.97.186.227 4 50 4201356 20191228230351
52.88.254.78 1 1 724 20191216012347
137.97.130.220 2 11 79162 20191219181531
27.97.178.79 6 86 8200668 20191222215216
223.186.10.23 9 89 6240626 20191215010914
42.109.159.114 5 51 4208102 20191204062642
106.198.38.244 4 50 4201384 20191205173425
117.57.35.162 1 1 3768 20191225230122
106.77.191.149 2 44 1951309 20191214180233
106.206.48.37 0 4 1178160 
103.122.15.206 3 48 4191348 20191215235325
125.62.211.137 4 50 4201356 20191203210515
106.76.248.143 3 48 4191320 20191205153443
27.62.142.181 2 2 724 20191210043706
182.79.138.6 4 50 4201365 20191208121904
157.44.73.1 5 51 4208162 20191220165019
157.44.215.131 4 50 4201356 20191211081916
106.217.134.39 4 50 4201384 20191205220117
223.238.3.250 3 34 253563 20191214071107
117.206.24.71 5 51 4202080 20191220234901
106.193.202.64 2 2 7530 20191229092834
3.15.21.158 3 33 251881 20191220032009
104.133.8.111 3 49 4200660 20191206200517
223.182.47.235 1 1 724 20191204040154
27.97.169.125 4 50 4201365 20191212052006
65.154.226.220 2 22 616970 20191220084849
223.238.92.54 7 75 6144477 20191202010546
1.39.166.36 2 2 7530 20191214082058
106.217.226.150 3 31 4025827 20191205103541
106.76.230.82 4 44 4178088 20191202055714
157.44.102.204 3 42 4145305 20191205214406
27.59.136.26 4 50 4201453 20191206202206
159.138.148.217 1 1 4835 20191231112853
72.52.238.79 2 2 1448 20191210040232
223.228.170.97 3 48 4191329 20191220112509
34.210.44.199 1 1 724 20191230235021
106.203.61.73 4 50 4201365 20191220185945
122.164.85.227 4 82 6112039 20191227173005
219.75.21.80 1 1 6737 20191227121638
117.230.5.7 6 70 5439882 20191220023628
106.208.40.215 4 42 4142157 20191201083213
104.129.192.188 4 51 4204447 20191207230313
117.222.148.231 1 33 285938 20191207170809
49.44.210.137 4 50 4201384 20191211200800
223.181.208.89 4 52 2967172 20191204053222
49.15.214.163 3 49 4117697 20191206050833
223.237.14.240 6 52 4214830 20191231033528
183.83.129.207 3 48 4191348 20191203060546
70.113.33.238 1 1 6718 20191229183037
223.181.212.151 2 44 1951309 20191230033943
54.154.151.230 2 42 1232423 20191205085917
195.226.238.162 5 52 4211077 20191215231434
49.15.223.124 1 1 724 20191204100423
106.198.4.183 5 82 7781878 20191202220000
106.197.193.108 3 48 4191417 20191230183349
106.208.4.249 1 1 724 20191218041406
157.48.234.15 3 48 4191348 20191220050714
223.182.37.135 2 2 7530 20191204095015
42.109.128.38 3 29 328430 20191205045757
49.15.194.60 4 50 4201356 20191209183636
1.39.78.184 3 33 335010 20191209010251
106.198.38.138 4 50 4201356 20191216215207
1.39.176.125 6 77 7051723 20191211022147
137.97.100.140 4 50 4201384 20191205081305
18.236.136.156 1 1 724 20191212095637
157.44.225.71 1 1 724 20191223191623
137.97.72.76 1 1 724 20191210092353
54.201.162.162 1 1 724 20191228213256
49.15.209.75 4 50 4201384 20191208013305
106.198.75.7 2 2 13446 20191216050638
203.26.199.90 0 1 68488 
117.230.31.12 4 41 4139700 20191208091720
223.182.48.60 2 2 7530 20191213180849
137.97.40.106 8 64 6741187 20191218082456
137.97.13.111 6 84 8421779 20191211061233
182.79.139.7 4 49 4199744 20191226070555
123.156.180.218 1 1 5427 20191217122414
47.188.187.52 1 1 1710 20191212072356
157.48.110.81 2 2 7442 20191204061151
137.97.140.196 2 41 1928121 20191214183536
106.203.75.214 2 2 7433 20191219102001
52.53.177.126 2 2 3420 20191209113917
49.15.85.172 1 1 6806 20191225231041
49.15.209.37 2 2 724 20191208064641
157.44.86.163 3 48 4191320 20191206061421
157.48.107.30 2 2 7442 20191209050443
106.198.38.99 4 50 4201453 20191215212521
117.230.2.110 3 13 166951 20191219221803
183.83.76.101 6 52 4208895 20191201060423
157.45.92.69 4 50 4201384 20191211224023
223.182.9.100 4 50 4201453 20191213010654
45.119.82.54 1 1 724 20191221094151
54.200.252.61 1 1 724 20191202234758
106.198.12.77 4 50 4201365 20191227054428
157.48.244.81 4 66 5865871 20191211232505
106.200.1.108 2 2 7442 20191222075906
165.227.105.21 1 1 724 20191221071337
52.27.117.47 1 1 724 20191209093838
49.15.208.176 4 50 4201453 20191207202752
173.234.154.236 1 1 724 20191219170808
106.217.234.141 4 50 4201356 20191205182005
116.66.184.191 0 1 126279 
106.211.206.74 6 53 4506933 20191228071157
106.77.180.66 4 50 4201356 20191223165152
223.182.44.204 2 27 1807978 20191204033933
223.181.244.87 4 50 4201365 20191201022742
27.97.186.155 3 47 4044265 20191222213931
157.48.65.79 2 2 724 20191207074026
137.97.154.116 4 50 4201453 20191207202714
117.230.61.251 2 2 7442 20191218103707
223.181.236.207 6 56 4786036 20191218013547
107.3.160.200 6 53 4505633 20191224223320
106.200.165.72 3 48 4191320 20191205125212
106.217.139.28 4 50 4201384 20191209013338
27.56.97.219 2 2 7461 20191218032316
157.45.235.117 4 50 4201453 20191225071054
34.211.58.189 1 1 724 20191225235944
42.111.238.35 2 2 7530 20191230065004
106.206.102.75 4 50 4201356 20191225025754
137.97.24.137 7 53 4221617 20191204070419
137.97.33.187 4 50 4201365 20191227194145
13.125.223.114 1 21 616177 20191206001629
137.97.29.56 2 18 135167 20191211091809
106.206.35.200 3 13 83223 20191204180920
137.97.71.45 4 50 4201365 20191202002112
27.97.222.155 4 50 4201384 20191205201955
137.97.167.47 4 50 4201356 20191228121917
27.97.215.69 2 41 2594240 20191213064041
137.97.76.166 3 49 4193865 20191219181312
49.32.63.114 5 53 4509349 20191214223633
49.15.136.6 5 52 4211489 20191222204533
84.17.61.56 4 4 57893 20191225203200
51.77.246.67 3 49 4194314 20191227051135
203.171.242.37 3 49 4200641 20191217040712
223.228.135.219 4 48 3238206 20191207023548
106.77.163.251 4 50 4201384 20191220024906
134.90.149.146 5 5 59602 20191215154825
178.150.235.64 2 2 1448 20191217060614
137.97.114.91 4 50 4201384 20191220033122
27.97.221.184 4 50 4201384 20191220035608
157.45.54.53 2 16 4003790 20191216153444
13.115.222.88 2 2 1448 20191227072900
34.208.80.152 1 1 724 20191203112618
49.15.136.133 3 21 1814350 20191204220214
106.206.63.222 4 11 1706668 20191212103154
106.217.200.125 4 32 4032614 20191207082414
157.48.235.45 2 13 2156765 20191211234025
1.39.72.223 3 33 335010 20191208054954
106.211.230.53 3 49 5140847 20191211172312
137.97.137.212 2 2 7530 20191206201429
117.230.30.86 4 41 2687410 20191210105051
106.66.137.108 1 1 724 20191211210310
106.212.251.58 4 50 4201365 20191229093216
106.217.196.217 1 1 724 20191205074433
106.197.24.170 5 51 4208171 20191206063857
137.97.60.13 2 44 1951378 20191215073914
27.97.212.130 1 1 724 20191208103638
61.1.205.188 2 44 1951281 20191205142540
49.15.130.164 1 1 6737 20191208070331
137.97.108.96 2 29 1813659 20191202000813
223.228.111.219 4 50 4201365 20191219212654
5.37.146.82 8 101 8405715 20191203023534
1.39.187.39 1 1 724 20191231101446
106.76.222.154 1 1 724 20191207195225
157.45.19.51 2 44 1951378 20191209085029
157.48.219.175 2 19 160510 20191203031955
54.148.152.144 1 1 724 20191221071238
106.77.188.32 3 48 4191320 20191203084248
137.97.40.54 2 2 7461 20191222162526
27.61.15.108 4 50 4201453 20191206081722
106.198.44.100 4 50 4201384 20191222095715
34.217.135.244 1 1 724 20191225042102
27.59.153.68 4 65 7100697 20191211090643
51.159.30.29 1 1 1710 20191226204556
223.182.196.173 4 50 4201356 20191201214037
117.230.17.177 4 50 4201365 20191203073953
49.15.82.124 2 44 1951378 20191202194631
49.15.87.75 5 54 4539900 20191218233824
106.197.232.0 4 50 4201453 20191218104819
159.138.153.120 1 1 5427 20191216121711
49.15.223.151 5 86 8318857 20191205094434
138.197.158.232 1 1 0 20191206000629
132.148.157.66 1 1 724 20191224123606
106.76.228.236 4 50 4201384 20191207035908
223.181.233.220 4 50 4201453 20191202233357
94.138.208.146 1 1 724 20191229204210
106.217.130.242 4 50 4201453 20191229014157
73.15.237.148 5 51 4208162 20191225211904
137.97.161.54 4 50 4201453 20191219060931
27.97.216.68 3 48 4191417 20191211195917
106.200.0.12 2 2 7461 20191222022038
106.198.18.129 2 44 1951281 20191223092919
106.76.202.159 2 11 79181 20191228105833
27.97.163.135 2 46 2255717 20191224112750
106.198.126.33 2 2 7433 20191201094349
106.206.22.199 4 50 4201356 20191227210241
69.171.251.55 0 6 684368 
223.181.234.215 2 27 1807881 20191217010110
223.181.197.233 4 50 4201365 20191205051728
223.182.59.170 2 5 30718 20191203184043
106.200.62.99 5 51 4208102 20191215185520
106.217.233.15 1 1 724 20191223085029
35.196.247.77 3 3 7442 20191201212057
42.111.250.40 1 1 6718 20191203050733
106.211.224.69 4 50 4201384 20191209203735
184.154.47.2 4 4 2896 20191208040051
49.15.206.35 2 5 19995 20191213063043
137.97.44.27 4 50 4201384 20191219063523
223.182.48.32 2 14 123645 20191201014402
223.238.21.250 3 48 4191417 20191201042907
137.97.164.189 1 1 724 20191218164158
27.97.200.138 4 50 4201384 20191210001056
49.15.212.146 2 40 1902638 20191208064024
91.242.162.80 2 2 7316 20191217085616
42.107.204.248 4 50 4201365 20191222085637
1.39.78.59 4 50 4201453 20191206214912
157.46.117.167 1 1 6709 20191211051352
106.200.86.47 4 50 4201384 20191207190106
34.209.51.225 1 1 724 20191230033036
42.106.128.229 4 50 4201356 20191207115418
173.252.87.6 3 18 1042492 20191218100304
27.97.211.131 3 48 4191417 20191223045404
71.6.165.200 8 8 173199 20191217081707
137.97.189.108 2 2 7461 20191203020032
166.62.122.244 2 2 1448 20191229055241
18.217.223.118 1 1 1710 20191208193150
137.97.191.0 4 50 4201384 20191206224323
223.228.191.145 4 50 4201365 20191220033537
137.97.160.46 2 44 1951281 20191202091523
157.44.181.74 4 50 4201356 20191222193941
157.45.40.164 4 51 4202300 20191213130457
49.15.198.67 2 2 7530 20191210084319
106.200.173.98 1 1 724 20191228071036
73.158.217.170 1 1 6737 20191222152948
159.138.158.95 2 2 16495 20191217040155
117.230.180.70 4 50 4201365 20191215025735
123.126.113.17 4 4 98680 20191208142317
13.56.226.63 3 3 2172 20191221083256
122.174.173.151 1 1 724 20191230081820
107.174.148.137 1 1 724 20191231210454
106.200.163.124 4 39 1985962 20191203052809
106.77.188.229 1 1 724 20191220094936
49.44.82.104 3 49 4200729 20191223051744
106.217.224.22 2 2 7461 20191227171535
1.39.189.85 4 50 4201384 20191229075458
98.234.126.15 8 55 4240057 20191212142052
1.39.182.211 1 1 724 20191208090927
106.208.55.181 4 50 4201365 20191229063041
34.219.29.51 1 1 724 20191204201826
49.15.213.235 3 45 2035065 20191231082210
117.206.62.229 4 50 4201384 20191228062137
106.57.150.68 1 1 724 20191217110809
54.184.25.28 1 1 724 20191216232919
106.220.113.41 8 54 4228511 20191219024523
137.97.99.50 1 1 724 20191214180323
223.196.78.7 4 50 4201356 20191228080710
223.182.51.143 4 50 4201384 20191219204042
137.97.176.77 2 48 2579765 20191222221655
27.59.210.97 4 50 4201384 20191204083316
106.200.154.171 2 22 1765645 20191218094024
137.97.145.157 3 48 4191417 20191222175038
106.76.52.180 4 50 3709826 20191206102623
34.214.25.144 1 1 724 20191203002203
106.198.46.68 5 51 4202157 20191210064444
52.34.24.33 8 8 0 20191230235021
106.76.211.97 6 52 4292460 20191231063205
107.77.213.167 1 1 6737 20191222165424
159.138.154.100 1 1 6709 20191231081152
62.210.38.214 1 1 1710 20191206213300
49.15.214.54 4 47 4194874 20191204053600
51.89.228.207 1 1 724 20191216190821
106.76.219.222 4 50 4201453 20191216175234
159.138.153.179 1 1 5427 20191216174342
27.97.189.6 4 50 4201384 20191208183138
1.39.78.242 3 36 1322093 20191205183733
137.97.72.251 4 50 4201356 20191202232005
27.97.210.171 3 50 5621248 20191228220023
108.178.61.58 4 4 2896 20191215021945
117.230.145.9 3 48 4191320 20191224084135
42.109.152.25 4 50 4201453 20191218023046
49.44.87.198 3 49 4200632 20191217040656
223.228.144.111 4 50 4201356 20191204115443
106.208.115.84 3 48 4191348 20191209224351
137.97.113.240 2 43 2152665 20191201192909
34.219.101.129 1 1 724 20191209042636
38.240.11.16 1 1 6718 20191224052145
66.249.87.169 1 9 63985 20191228132933
117.240.189.19 5 51 4202177 20191218030336
49.15.87.54 4 50 4201384 20191201182353
93.159.230.28 1 1 724 20191219065311
112.79.35.69 4 50 4201384 20191202080906
223.186.51.103 3 32 3939982 20191226023249
117.230.170.36 3 28 1891637 20191208041937
49.15.223.167 2 9 75264 20191208181524
106.206.8.96 6 52 4214889 20191209050047
137.97.4.177 4 50 4201365 20191224013111
157.51.88.119 2 46 2020111 20191227031038
157.48.83.26 4 42 1967125 20191212062313
183.87.70.157 4 51 4204350 20191202051036
157.44.31.97 4 50 4201365 20191212082010
49.15.129.59 3 35 4100857 20191215060251
223.227.25.7 8 54 4216268 20191202173817
137.97.104.245 4 50 4201384 20191209203703
67.188.124.23 1 5 32786 20191219135129
106.66.136.167 4 50 4201384 20191226163617
106.206.23.73 4 50 4201384 20191205223734
109.161.158.222 0 1 52840 
159.138.128.194 1 1 724 20191204165352
113.128.105.184 1 1 724 20191225183505
106.200.80.39 2 37 1437153 20191216182523
27.97.219.77 4 50 4201384 20191224102345
106.203.66.215 4 50 4201453 20191216104535
192.210.201.156 1 1 724 20191229074534
106.76.212.210 1 38 1750805 20191211092037
198.12.149.7 1 1 724 20191203065942
106.217.231.85 5 51 4284965 20191205072431
34.217.46.236 1 1 724 20191225000300
106.76.254.69 4 50 4201356 20191222190004
157.45.91.82 4 42 2024977 20191207213126
64.233.173.173 4 21 172167 20191219063510
106.206.13.74 1 1 724 20191203170739
223.228.174.243 4 50 4201365 20191201192256
73.15.171.26 4 50 4201384 20191229113514
137.97.0.204 3 34 1950075 20191211062927
223.237.17.72 7 84 8273276 20191208181941
106.76.236.165 5 73 8183951 20191220020133
223.181.218.123 4 50 4201365 20191207032428
223.196.154.4 4 50 4201356 20191218175421
106.76.202.222 4 50 4201365 20191222230530
27.97.178.50 4 31 1910120 20191212062442
223.228.141.101 2 28 3972382 20191214011200
23.82.166.16 1 1 724 20191201034050
18.236.234.73 1 1 724 20191210004052
66.240.192.138 11 11 176603 20191218133009
52.25.64.47 1 1 724 20191227030054
223.182.4.156 1 1 6709 20191215105611
137.97.53.249 1 1 6718 20191205085217
106.77.166.1 4 50 4201384 20191226192642
27.97.211.8 6 87 8317030 20191226065414
1.39.163.85 4 50 4201453 20191225063321
157.48.105.194 1 1 724 20191213014957
27.59.89.202 1 1 724 20191228020020
49.15.214.99 4 50 4201453 20191204212726
106.76.248.150 2 44 1951378 20191223155806
54.188.133.37 1 1 724 20191223010800
137.97.48.202 2 44 1951378 20191222050136
106.217.207.226 4 50 4201384 20191203111527
159.138.158.91 1 1 5427 20191216165535
106.76.23.172 1 1 6718 20191218100020
106.198.20.9 8 54 4216425 20191219202906
157.44.0.187 2 12 104570 20191229071440
157.33.172.16 3 48 4191329 20191204065550
49.15.200.68 2 20 161203 20191210002326
157.44.160.50 3 3 91217 20191215201626
82.146.54.216 4 4 28822 20191230124721
117.206.44.110 4 50 4201356 20191219175614
106.200.178.198 4 50 4201453 20191221110032
24.4.213.116 5 61 4305142 20191214232100
223.186.42.63 4 50 4201365 20191213142943
157.48.254.69 1 1 724 20191220064945
123.126.68.129 4 4 98689 20191218145500
27.97.189.4 4 50 4201453 20191221150126
35.185.40.17 3 3 7433 20191217232200
49.15.140.58 3 48 4191348 20191221120507
117.230.144.115 4 62 3159012 20191205102324
23.228.130.199 4 51 4204378 20191213184331
116.202.26.179 1 1 724 20191223084628
73.170.38.92 2 2 1448 20191215071935
106.198.91.148 6 60 5802339 20191211073925
106.77.189.104 1 1 724 20191214215944
183.83.171.69 5 51 4208190 20191210044824
54.36.113.142 1 1 724 20191227011433
159.138.150.223 1 1 5427 20191216155159
174.194.194.92 4 50 4201384 20191224204729
18.212.42.148 1 1 41591 20191202111506
106.200.146.194 4 50 4201365 20191202023652
137.97.36.185 7 79 8257494 20191225084950
157.46.25.103 4 50 4201502 20191227004808
106.217.7.45 2 17 281541 20191227042527
112.79.32.73 3 49 4200632 20191225064034
223.182.26.193 4 50 4201356 20191201101728
198.46.208.141 1 1 724 20191225211841
167.99.93.221 2 2 1448 20191220110010
106.198.3.134 2 7 33930 20191219061442
60.254.1.54 4 51 4204447 20191206021743
77.74.177.114 2 19 172963 20191219065313
1.39.130.110 1 1 724 20191221062453
49.253.79.28 2 38 1654498 20191230160356
106.217.229.124 2 47 4107564 20191229142240
223.182.55.86 1 1 724 20191218181251
117.230.39.57 5 51 4208259 20191201122351
31.13.115.1 1 17 1036738 20191223085024
50.63.163.199 1 1 724 20191225125330
137.97.41.83 2 2 7442 20191230183459
117.230.40.30 2 28 1666516 20191225082510
137.97.108.9 6 98 8401370 20191230193009
137.97.94.112 3 48 4191329 20191228054745
157.45.220.215 7 59 5174100 20191218001609
106.200.165.162 4 50 4201365 20191205102526
49.15.134.252 3 48 4191329 20191229181258
157.44.202.45 1 1 724 20191231073359
159.203.56.92 1 1 0 20191202083304
106.208.23.67 4 50 4201365 20191214070003
137.97.55.171 4 50 4201453 20191212062409
159.138.155.196 1 1 5427 20191216075247
52.0.58.93 1 1 724 20191221135017
223.181.211.169 4 50 4201356 20191224080729
165.231.95.136 2 2 1448 20191227155908
159.138.152.12 1 1 5427 20191217035103
49.15.221.212 2 44 1951290 20191204060328
27.97.160.151 2 2 7530 20191213103316
223.237.239.206 4 51 4204359 20191224085043
2.56.241.99 2 2 1448 20191214151519
99.121.61.71 4 51 4204399 20191208193154
54.191.36.144 1 1 724 20191215233826
49.15.137.171 2 16 1355806 20191205234723
106.217.19.172 4 50 4201356 20191213130256
69.171.251.26 2 18 990221 20191206034924
106.193.22.23 4 50 4201356 20191203191956
223.237.246.45 3 48 4191329 20191214183544
27.62.121.29 2 37 1872867 20191230184201
106.217.1.62 4 50 4201365 20191217100903
106.198.36.76 1 1 724 20191211102107
137.97.11.237 4 50 4201356 20191213052031
49.15.223.90 0 1 166311 
106.198.14.184 4 50 4201384 20191219104106
27.97.179.160 6 79 5650990 20191206091928
1.39.73.102 1 1 724 20191218124735
31.13.115.12 0 14 2088306 
18.236.132.235 1 1 724 20191225013838
223.238.46.102 3 48 4191320 20191201083232
49.15.87.78 3 41 4139266 20191204061431
106.193.56.59 3 7 2867290 20191209073518
106.203.104.254 3 48 4191417 20191210202758
106.217.239.199 2 12 104570 20191206082124
1.39.143.164 3 48 4191320 20191209083630
159.138.148.67 1 1 724 20191209101210
1.39.76.105 2 44 1951378 20191226045225
223.181.213.180 3 23 1854897 20191230070043
157.44.41.121 1 1 724 20191205051249
106.200.183.23 2 2 7433 20191201225837
137.226.113.28 2 2 1448 20191228163743
223.186.75.29 4 50 4201356 20191207115740
46.101.7.140 1 1 1710 20191225120622
223.182.49.151 4 50 4201384 20191213225402
3.8.12.221 3 3 2172 20191228134548
157.44.29.108 4 50 4201384 20191203124601
116.75.83.209 2 2 7530 20191205025115
141.0.9.185 4 60 4384512 20191213063248
137.97.147.215 2 2 7433 20191210081704
223.228.32.172 2 2 7433 20191228200733
137.97.153.92 4 50 4201356 20191222044132
175.101.9.10 6 52 4202080 20191225055650
106.217.133.85 2 12 104473 20191205181516
54.215.246.237 1 1 724 20191227072732
27.97.167.42 4 53 5727231 20191213083257
137.97.104.6 2 2 7461 20191204203341
159.138.155.131 1 1 5427 20191216220303
64.233.173.171 6 30 380971 20191219063510
223.238.22.146 2 44 1951281 20191218100542
106.208.75.218 4 50 4201365 20191217104042
157.51.80.67 4 50 4201365 20191211173220
106.76.222.115 2 12 83204 20191219111921
106.208.62.214 3 48 4191348 20191221082305
49.15.193.95 4 50 4201356 20191210175028
91.227.68.176 1 1 0 20191225121126
106.200.166.78 5 51 4208093 20191230091658
36.110.199.158 1 1 41640 20191224161128
117.239.252.2 3 49 4194314 20191209032813
117.192.16.42 2 2 13524 20191210200549
223.237.201.40 6 52 4214968 20191229161503
106.217.202.142 2 26 1823778 20191224081600
137.97.21.217 2 2 7461 20191228205401
34.211.142.157 1 1 724 20191222003504
148.72.64.192 1 1 724 20191225105959
106.66.163.159 5 51 4208074 20191229074640
137.97.126.115 2 2 7433 20191213053107
18.237.184.101 1 1 724 20191212004351
223.182.39.29 3 48 4191417 20191213144920
42.106.81.194 2 40 4075346 20191229010935
106.198.11.181 4 50 4201453 20191210173139
1.39.175.168 4 50 4201365 20191216211319
69.178.119.60 4 51 4214694 20191212014027
159.138.152.128 1 1 5427 20191216072653
137.97.33.90 4 50 4201453 20191213100510
106.206.19.165 1 1 724 20191203092319
157.48.114.9 2 23 193581 20191210190630
106.77.185.172 2 2 13446 20191206071111
49.206.221.15 3 34 2680715 20191201012354
106.66.133.126 4 50 4201365 20191202235143
106.198.11.63 4 50 4201365 20191231034111
172.58.107.187 5 57 4352362 20191223182207
223.182.201.8 3 48 4191320 20191206024437
106.203.62.129 4 50 4201356 20191204101352
106.76.218.18 4 50 4201365 20191217033654
35.237.12.76 3 3 7442 20191221235157
117.230.142.60 4 50 4201453 20191217043743
106.76.247.38 4 50 4201453 20191214200357
42.111.152.94 4 50 4201356 20191224174848
49.15.93.178 1 1 6718 20191208043008
59.62.98.30 1 1 3768 20191225230114
132.148.240.164 3 3 2172 20191225145730
27.97.184.246 1 1 724 20191215210753
137.97.106.111 5 61 7041950 20191211154747
5.188.210.51 1 1 1710 20191220013302
82.145.211.11 4 54 4267583 20191220234145
106.197.251.31 2 44 1951290 20191217024833
182.73.75.246 1 1 724 20191218023753
138.246.253.5 4 4 0 20191219110039
27.59.194.137 6 52 4214880 20191217011719
106.200.183.153 3 44 4192482 20191201042447
103.88.237.135 4 50 4201453 20191212081536
117.230.190.119 4 50 4201384 20191223171202
137.97.183.247 2 42 3451833 20191206060311
106.200.76.223 5 51 4202089 20191224043253
27.62.104.13 4 50 4201365 20191214220627
34.209.173.213 1 1 724 20191206022038
1.38.56.22 2 15 1098105 20191218193909
137.97.102.3 4 50 4201365 20191228152540
223.228.161.56 3 48 4191329 20191212042032
66.249.87.11 1 5 49872 20191203144737
157.44.154.242 4 50 4201356 20191216182642
106.66.164.227 1 1 6737 20191218095950
46.50.124.80 0 1 68488 
223.186.2.157 4 50 4201356 20191206072511
27.97.200.119 4 49 4192141 20191212110514
27.97.211.191 4 83 6072555 20191220102332
49.15.219.13 3 57 1185693 20191222225714
157.45.47.92 4 50 4201453 20191218195445
106.206.69.154 2 44 1951309 20191228195657
36.110.147.86 4 4 98777 20191220212932
66.249.87.173 1 6 82275 20191228132933
106.200.143.219 5 36 3388313 20191216002259
18.237.13.177 1 1 724 20191202232018
106.76.249.169 4 50 4201356 20191219165843
106.66.154.173 1 1 724 20191223003503
160.238.75.127 3 49 4194342 20191228081923
106.222.210.0 4 48 3238225 20191206111253
27.59.64.4 3 3 14142 20191214212118
185.220.101.67 4 45 446625 20191208120629
165.227.216.184 1 1 724 20191212204520
173.252.95.28 1 16 2089650 20191218030632
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 159 1623 130234079 57
20191202 242 2509 194610651 73
20191203 171 1703 137276743 63
20191204 178 1874 148502343 56
20191205 241 2710 202220433 87
20191206 203 2067 162753611 64
20191207 195 1881 149482380 72
20191208 215 1755 131436948 64
20191209 249 2341 171307761 70
20191210 269 2790 198757042 76
20191211 156 1816 150002963 50
20191212 151 1506 122692025 52
20191213 269 2610 214792059 80
20191214 205 2134 167568016 63
20191215 170 1302 102288000 58
20191216 197 1691 123771208 77
20191217 269 1663 127559459 63
20191218 197 1802 140999439 69
20191219 166 1486 106808779 55
20191220 181 1834 142776498 62
20191221 149 1231 92294087 52
20191222 191 2033 157987345 67
20191223 568 2097 131452181 64
20191224 154 1570 127123555 52
20191225 182 1622 127228511 70
20191226 95 950 81759245 30
20191227 180 1758 132000605 63
20191228 212 2094 161283164 65
20191229 179 1968 164775950 58
20191230 162 1446 109247905 58
20191231 132 1365 107383846 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 28
1h+ 2
0s-30s 1724
2mn-5mn 36
15mn-30mn 16
30mn-1h 9
30s-2mn 118
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 2467 1878798 1650 496
/index.php 1707 12095914 195 483
/font-awesome/fonts/fontawesome-webfont.woff 1017 85179880 3 252
/fonts/revicons/revicons.woff 771 5775786 2 566
/patrons.php 52 296299 38 38
/login.php 34 116337 3 10
/contactus.php 32 255187 6 7
/aboutourchurch.php 28 105504 7 11
/orthodoxchurch.php 27 320904 7 7
/lectionary.php 21 127960 8 8
/font-awesome/fonts/fontawesome-webfont.ttf 21 1672000 0 12
/calendar.php 20 72813 1 4
/ministries.php 15 63548 1 3
/fonts/revicons/revicons.ttf 15 111105 1 9
/lents.php 14 53666 2 4
/contact.php 12 2080 1 10
/newsletter.php 9 872 0 2
/fonts/revicons/revicons.eot 7 52283 0 7
/gospelmessages.php 7 18402 5 3
/font-awesome/fonts/fontawesome-webfont.eot 7 506982 0 0
/qurbonosongs.php 4 11580 3 1
END_SIDER
