AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2709                
POS_VISITOR 21226               
POS_DAY 63466               
POS_DOMAIN 3658                
POS_LOGIN 4477                
POS_ROBOT 4632                
POS_WORMS 6120                
POS_EMAILSENDER 6251                
POS_EMAILRECEIVER 6394                
POS_SESSION 64376               
POS_SIDER 64580               
POS_FILETYPES 6529                
POS_DOWNLOADS 6779                
POS_OS 6995                
POS_BROWSER 7367                
POS_SCREENSIZE 10754               
POS_UNKNOWNREFERER 10828               
POS_UNKNOWNREFERERBROWSER 12239               
POS_ORIGIN 13182               
POS_SEREFERRALS 13327               
POS_PAGEREFS 13599               
POS_SEARCHWORDS 15469               
POS_KEYWORDS 15642               
POS_MISC 2371                
POS_ERRORS 15724               
POS_CLUSTER 4333                
POS_SIDER_404 15863               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101001036 202 48746 9198011578857
FirstTime 20211001033001
LastTime 20211031231239
LastUpdate 20211101051348 202 0 201 0 0
TotalVisits 1096                
TotalUnique 961                 
MonthHostsKnown 0                   
MonthHostsUnknown 1188                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 148 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 243 15720818 152 524 4874970
1 48 147 4590247 200 519 4144089
2 60 263 15713384 75 448 14542756
3 146 446 29180899 84 508 13932462
4 74 559 38681532 110 254 3568641
5 40 142 7892074 86 275 2880006
6 43 132 9708110 96 328 7980491
7 143 294 12592647 86 162 763575
8 79 383 26619543 142 270 4022048
9 58 336 21302274 93 318 8001217
10 76 155 5451748 70 182 4201506
11 54 336 23250102 107 467 17457648
12 69 472 41538139 122 278 5506165
13 47 232 16705008 124 262 2223646
14 113 514 28481904 84 223 1542897
15 45 142 7962544 71 165 1470129
16 40 215 13888438 67 238 16332212
17 159 600 34139895 64 201 1578608
18 49 182 11461888 108 323 13234417
19 78 542 36665072 152 316 5503173
20 90 488 30090437 117 283 2907246
21 106 350 20155820 107 342 4956971
22 79 451 28688593 92 294 6597437
23 78 212 12813325 184 422 2641578
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 1127 5090 329640314
cn 113 653 37328265
se 84 87 286574
ru 77 120 3711179
gb 63 315 20941601
in 55 299 23067643
ca 34 37 239123
sc 32 32 106303
fr 32 32 48361
ie 31 396 27583834
ua 29 29 141369
de 29 54 2117055
ng 23 214 16911231
zz 16 75 6900334
cl 9 9 59148
it 8 8 71756
ro 8 8 62206
za 6 6 22795
ao 6 62 4250934
ar 5 52 3848979
au 4 46 2209339
ee 4 4 12169
gr 4 4 8156
mu 4 4 12256
eu 4 4 55125
th 3 3 2445
tw 1 1 815
hn 2 2 10626
eg 3 50 3847338
bg 1 1 2039
bh 0 1 68488
iq 3 49 3851153
at 1 1 5796
vn 3 3 2445
nl 3 4 72157
id 2 2 1630
hk 1 1 815
pt 1 1 815
lv 3 3 6117
rs 1 2 228339
pk 4 72 5557374
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
bot[\s_+:,\.\;\/\\-] 2150 21252283 20211031210218 0
Googlebot/ 817 4330284 20211031152507 0
baidu 749 60484776 20211020091856 0
bingbot/ 521 19813163 20211031200535 0
Sogou[\x20]web[\x20]spider/ 469 1784308 20211031234939 0
Applebot/ 176 2389032 20211028051851 0
AhrefsBot/ 152 123880 20211031142050 0
bingpreview 116 8386985 20211029100532 0
AdsBot\-Google[\x20]\( 112 1147691 20211025204100 0
no_user_agent 90 9028827 20211030000814 0
YandexBot/ 78 270506 20211031003927 0
SemrushBot/ 61 214330 20211031172020 0
Konqueror/ 50 4862079 20211025031921 0
(firefox/)([0-9]\.|[0-1][0]\.) 49 3609050 20211028064535 0
Firefox/1\.5 48 3395129 20211025031936 0
DotBot/ 45 4499329 20211031213349 0
MJ12bot/ 22 46053 20211025201557 0
robot 19 74179 20211005010459 0
BLEXBot/ 19 15485 20211022102747 0
Googlebot\-Image/ 18 1506738 20211031011242 0
facebookexternalhit/ 13 222408 20211030080410 0
spider 11 4890 20211019221557 0
Mail\.RU_Bot/ 9 19962 20211024014243 0
Baiduspider/ 6 23710 20211013124209 0
oBot/ 5 7747 20211028122608 0
Python\-urllib/ 3 6117 20211010152529 0
Apache\-HttpClient/ 1 815 20211012144457 0
Dalvik/ 3 34574 20211020042500 0
AdIdxBot/ 1 56630 20211030161338 0
link 4 3260 20211026174401 0
crawl 5 17549 20211025030057 0
curl 2 4078 20211021012040 0
YandexImages/ 2 834685 20211024130453 0
DuckDuckGo\-Favicons\-Bot/ 2 1630 20211020005750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 211 10965126 0 0
eot 4 169170 0 0
css 1738 10466336 0 0
php 422 3275025 0 0
jpg 1546 437353377 0 0
html 1202 1064152 0 0
png 614 10623014 0 0
js 2007 19145799 0 0
gif 92 232442 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/malayalam/beginner/malayalam_worksheet_2.pdf 2 0 67152
/malayalam/beginner/malayalam_worksheet_4.pdf 1 0 29463
/malayalam/beginner/malayalam_worksheet_1.pdf 1 0 32944
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
unix 2 0
ios_ipad 116 12
winnt 20 2
winxp 110 22
macosx9 14 14
macosx11 2 2
macosx 849 228
Unknown 364 125
linux 1029 512
amigaos 20 2
win98 57 4
linuxandroid 1121 119
win2003 30 2
ios_iphone 1360 138
macosx12 5 3
winlong 50 10
win10 2012 488
macosx6 4 4
win8.1 83 36
win7 562 90
macosx10 11 11
win8 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 158
iphone 306 30
msie11 51 4
chrome60.0.3112.107 1 1
chrome89.0.4389.114 1 1
chrome84.0.4147.105 19 19
chrome88.0.4324.192 4 4
safari10.1.2 3 3
chrome28.0.1467.0 1 1
chrome27.0.1453.93 1 1
chrome94.0.4606.61 396 41
chrome87.0.4280.88 3 3
chrome41.0.2227.1 2 2
chrome90.0.4430.72 4 4
chrome73.0.3683.86 23 0
chrome30.0.1599.116 1 1
chrome83.0.4103.116 2 2
chrome91.0.4472.164 50 4
netscape7.01 30 2
safari14.0.2 37 2
chrome34.0.1847.137 1 1
chrome75.0.3770.100 2 2
chrome22.0.1207.1 24 24
chrome95.0.4638.54 337 39
firefox72.0 7 7
safari14.1.1 68 7
safari11.0 10 10
chrome71.0.3578.98 6 6
opera5.12 27 2
chrome92.0.4515.130 1 0
chrome66.0.3359.117 28 28
chrome66.0.3359.30 50 4
safari14.1.2 516 44
chrome12.0.750.0 2 2
chrome91.0.4472.114 81 81
firefox82.0 4 4
chrome87.0.4472.114 1 1
chrome77.0.3865.120 3 3
chrome90.0.4430.85 5 5
chrome93.0.4577.63 205 17
chrome77.0.3865.90 17 17
chrome17.0.1000.0 28 2
firefox17.0 3 3
msie7.0 5 5
firefox68.0 107 7
chrome92.0.4515.107 56 9
chrome72.0.3626.121 1 1
chrome7.0.498.0 29 2
firefox84.0 8 8
chrome74.0.3729.169 402 80
chrome92.0.4515.159 65 18
opera9.70 30 2
chrome74.0.3694.0 51 4
chrome93.0.4577.95 1 0
chrome67.0.3396.62 7 7
firefox91.0 147 21
Unknown 235 71
chrome42.0.2311.90 4 4
chrome94.0.4606.80 52 6
firefox93.0 117 10
chrome57.0.2987.133 1 1
chrome85.0.4183.121 24 14
opera11.50 1 1
chrome93.0.4577.82 1 1
chrome83.0.4100.3 4 4
chrome91.0.4472.30950 1 1
chrome95.0.4638.50 2 1
chrome76.0.3809.132 3 3
msie6.0 6 6
firefox65.0 2 2
chrome45.0.2454.94 1 1
opera12.11 1 1
mozilla 106 47
chrome32.0.1700.102 3 3
firefox50.0 1 1
dillo 19 2
chrome63.0.3239.26 3 3
chrome86.0.4240.99 3 1
chrome66.0.3359.181 8 8
chrome80.0.3987 1 1
chrome39.0.2171.95 3 3
chrome4.0.206.0 31 3
chrome88.0.4324.190 8 8
chrome49.0.2623.112 1 1
chrome85.0.4183.101 1 1
opera10.54 20 2
safari14.0.3 53 4
chrome81.0.4044.138 8 8
chrome91.0.4472.120 95 9
chrome83.0.4103.97 395 395
chrome89.0.4472.114 1 1
firefox73.0.1 1 1
chrome51.0.2704.103 9 0
chrome77.0.3865.92 50 4
firefox92.0 219 22
firefox48.0 6 6
chrome91.0.4472.77 18 18
chrome47.0.2526.106 2 2
firefox57.0 2 2
opera6.02 28 2
chrome89.0.3945.117 7 7
chrome88.0.4324.93 50 4
chrome58.0.3029.110 2 2
chrome35.0.1916.47 14 14
chrome41.0.2228.0 2 2
chrome71.0.3578.99 98 6
firefox53.0 4 4
chrome80.0.3987.0 50 3
chrome85.0.4183.83 15 15
chrome83.0.4086.0 4 4
opera7.03 19 2
firefox62.0 36 36
chrome41.0.2225.0 3 3
firefox45.0 50 8
chrome73.0.3683.90 2 2
chrome34.0.1847.131 1 1
chrome94.0.4606.81 550 50
chrome78.0.3904.70 1 1
chrome80.0.3987.116 1 1
safari 376 38
chrome94.0.4606.71 438 41
chrome32.0.1667.0 1 1
chrome78.0.3904.62 2 2
chrome93.0.4577.62 87 7
chrome81.0.4044.129 2 2
safari15.0 314 25
chrome68.0.3440.84 4 4
firefox35.0 7 7
chrome83.0.4103.61 65 18
chrome13.0.800.0 20 2
firefox78.0 3 3
chrome49.0.2623.75 2 2
opera53.0.2907.99 96 96
chrome47.0.2526.83 4 4
safari15.1 51 5
chrome26.0.1410.63 1 1
chrome63.0.3239.132 6 6
chrome68.0.3440.106 4 4
firefox77.0 2 2
chrome41.0.2227.0 2 2
firefox89.0 2 2
msie9.0 97 0
bonecho 24 2
netscape7.0 20 2
msie11.0 57 10
firefox73.0 2 2
chrome60.0.3112.90 11 11
chrome90.0.4430.210 149 11
firefox81.0 35 35
safari10.0 7 7
chrome66.0.3359.170 5 5
chrome27.0.1500.55 1 1
safari5.1 1 1
opera9.10 27 2
chrome91.0.4472.106 2 2
seamonkey 94 8
chrome71.0.3563.0 75 7
chrome67.0.3396.79 9 9
chrome90.0.4430.93 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Go-http-client/1.1 20211023142216
Opera_6.02 20211003035929
cortex/1.0 20211030082306
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20211012205921
Navscape_Pre-0.2 20211026123100
Mozilla/5.0_(compatible;_ips-agent) 20211014190241
Firefox_3.0b1 20211025031945
Mozilla/5.0_(compatible;_Dataprovider.com) 20211026102948
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211025204723
python-requests/2.26.0 20211022210953
Mozilla/5.0_Firefox/35.0 20211031065548
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211008144959
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20211031154024
Chrome_11.0.696.34 20211026123108
ALittle_Client 20211029003412
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211004224734
User-Agent\ 20211003122821
Go_http_package 20211009011810
Firefox_3.1.4 20211026123044
adreview/1.0 20211030082301
python-requests/2.25.1 20211023163325
GRequests/0.10 20211026045749
colly_-_https://github.com/gocolly/colly/v2 20211030142244
Dillo/0.8.6-i18n-misc 20211025031928
SemanticJuice_(_https://www.semanticjuice.com/) 20211028012914
python-requests/2.22.0 20211017214241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
GRequests/0.10 20211026045749
Navscape_Pre-0.2 20211026123100
python-requests/2.25.1 20211023163325
adreview/1.0 20211030082301
Firefox_3.1.4 20211026123044
cortex/1.0 20211030082306
Go_http_package 20211009011810
User-Agent\ 20211003122821
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211004224734
Go-http-client/1.1 20211023142216
python-requests/2.22.0 20211017214241
SemanticJuice_(_https://www.semanticjuice.com/) 20211028012914
ALittle_Client 20211029003412
Chrome_11.0.696.34 20211026123108
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211008144959
python-requests/2.26.0 20211022210953
colly_-_https://github.com/gocolly/colly/v2 20211030142244
Firefox_3.0b1 20211025031945
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 732 921
From1 4 4
From2 57 77
From3 285 285
From4 761 6549
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_se 0 1
bing 0 6
ecosia 1 1
sogou 6 6
www_google_ca 0 1
www_google_com 45 57
www_google_com_hk 4 4
yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 57
http://107.180.21.57 44 44
http://ststephensbayarea.com 27 27
http://svsoc.org 27 27
http://ststephensbayarea.org 25 25
http://svsoc.org/favicon.ico 24 24
http://svsoc.org/wp-login.php 20 20
https://svsoc.org 11 11
https://svsoc.org/favicon.ico 10 10
http://svsoc.org/robots.txt 8 8
http://svsoc.org/humans.txt 7 7
https://lm.facebook.com 6 6
http://m.facebook.com 6 6
http://svsoc.org/ads.txt 6 6
https://webtechsurvey.com/website/ststephenssanjose.org 4 4
http://www.svsoc.org 4 4
http://fbkwriter.com/about-me/ 4 4
http://www.svsoc.org/wp-login.php 3 3
https://www.heeha.net 3 3
https://www.trustblog.top 3 3
http://3.33.152.147 2 2
http://www.ststephensbayarea.org 2 2
http://107.180.21.57:80 2 2
https://www.covblog.top 2 2
http://www.ststephensbayarea.com 2 2
http://216.239.38.21 1 1
http://svsoc.org/.git/config 1 1
https://l.facebook.com 1 1
http://svsoc.org/bac 1 1
http://svsoc.org/new 1 1
http://svsoc.org/bc 1 1
http://svsoc.org/wp 1 1
https://ststephensbayarea.com 1 1
https://linkedin.com 1 1
http://svsoc.org/test 1 1
http://svsoc.org/backup 1 1
http://svsoc.org/project 1 1
http://svsoc.org/wordpress 1 1
https://svsoc.org/security.txt 1 1
http://svsoc.org/old 1 1
https://svsoc.org/.git/config 1 1
http://svsoc.org/main 1 1
http://ststephensbayarea.com 1 1
http://svsoc.org/www 1 1
http://www.svsoc.org/.git/config 1 1
https://www.svsoc.org/.git/config 1 1
http://184.168.131.241 1 1
http://svsoc.org/demo 1 1
http://svsoc.org/bak 1 1
http://15.197.142.173 1 1
http://svsoc.org/old-site 1 1
http://svsoc.org/site 1 1
http://svsoc.org/bk 1 1
https://www.arpe.top 1 1
http://svsoc.org/oldsite 1 1
https://www.svsoc.org/.well-known/security.txt 1 1
http://svsoc.org/newfolder 1 1
http://svsoc.org/2021 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.svsoc.org 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
site 6
www.svsoc.org 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 1445 0
206 171 2225139
401 1 35
302 1 0
421 7 2254
500 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 157
/old-wp/ 2 -
/xmlrp.php 3 anonymousfox.co
/wp-admin/config.bak.php 3 anonymousfox.co
/boom.php 3 anonymousfox.co
/templates/index.html 1 -
/ac76604.html 1 https://www.ststephenssanjose.org/
/wp-content/wp-1ogin_bak.php 3 anonymousfox.co
/wp/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/site/ 2 -
/new/ 2 -
/wp1/ 2 -
/test.php 3 anonymousfox.co
/license.txt 1 -
/demo/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/project 1 http://ststephenssanjose.org/project
/wp-includes/wpconfig.bak.php 3 anonymousfox.co
/backup 1 http://ststephenssanjose.org/backup
/alfindex.php 3 anonymousfox.co
/adminer.sql.gz 2 -
/wp-content/plugins/ubh/up.php 3 anonymousfox.co
/config.bak.php 3 anonymousfox.co
/robots.txt 931 -
/storage/.env 1 -
/blog/ 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/larva.php 3 anonymousfox.co
/haders.php 3 anonymousfox.co
/install/ 2 -
/themes/README.txt 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/.git/HEAD 1 -
/2018/ 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/cms/ 2 -
/adminer.php 2 -
/oldsite 1 http://ststephenssanjose.org/oldsite
/upload.php 3 anonymousfox.co
/test 1 http://ststephenssanjose.org/test
/apple-app-site-association 1 -
//sitemap.html 2 -
/old/ 2 -
/wp-content/mu-plugins/db-safe-mode.php 3 anonymousfox.co
/wpindex.php 3 anonymousfox.co
/sitemap.html 1 -
/old-site/ 2 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 3 anonymousfox.co
/public/.env 1 -
/test/ 2 -
/alfa.php 3 anonymousfox.co
/.well-known/ 15 binance.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 15 -
/wp-includes/css/css.php 3 anonymousfox.co
/bak 1 http://ststephenssanjose.org/bak
/temp/ 2 -
/wp-content/wp-old-index.php 3 anonymousfox.co
/admin.php 3 anonymousfox.co
/wp 1 http://ststephenssanjose.org/wp
/wp/ 2 -
/wp2/ 2 -
/vendor/.env 1 -
/wp-content/themes/config.bak.php 3 anonymousfox.co
/asset-manifest.json 1 https://ststephenssanjose.org/index.php
/adminer.sql 2 -
/wp-includes/config.bak.php 3 anonymousfox.co
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/config.bak.php 3 anonymousfox.co
/demo 1 http://ststephenssanjose.org/demo
/dev/ 2 -
/2020/wp-includes/wlwmanifest.xml 1 -
/security.txt 2 http://ststephenssanjose.org/security.txt
/www 1 http://ststephenssanjose.org/www
/__media__/js/netsoltrademark.php 1 -
/wp-admin/css/ 15 binance.com
/2ce8512.html 1 https://ststephenssanjose.org/
/_ignition/execute-solution 1 -
/new-site/ 2 -
/admin 1 -
/wp-includes 2 www.google.com
/site 1 http://ststephenssanjose.org/site
/humans.txt 15 http://ststephensbayarea.com/humans.txt
/tmp/ 2 -
/misc/print.css 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress 1 http://ststephenssanjose.org/wordpress
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-booking.php 3 anonymousfox.co
/website/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 1 -
/main/ 2 -
/login 1 -
/legion.php 3 anonymousfox.co
/wp-admin/install.php 5 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/bak/ 2 -
/2019/ 2 -
/.well-known/security.txt 2 http://ststephenssanjose.org/.well-known/security.txt
/.well-known/apple-app-site-association 1 -
/wp-content/config.bak.php 3 anonymousfox.co
/wp-includes/fonts/css.php 3 anonymousfox.co
/2021 1 http://ststephenssanjose.org/2021
/sitemap.xml 10 -
/wp-login.php 24 http://ststephenssanjose.org/wp-login.php
/language/index.html 2 -
/.env 21 -
/7b71e95.html 1 https://ststephenssanjose.org/
/wp-includes/css/wp-config.php 3 anonymousfox.co
/ads.txt 86 -
/web/ 2 -
/old-index.php 3 anonymousfox.co
/backup/ 2 -
/new 1 http://ststephenssanjose.org/new
/wp-content/ 13 -
/up.php 3 anonymousfox.co
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 3 anonymousfox.co
/wp-content/plugins/t_file_wp/t_file_wp.php 3 anonymousfox.co
/v1/ 2 -
/wp-includes/css/buttons.css 1 -
/wp-content/db_cache.php 3 anonymousfox.co
/cms/wp-includes/wlwmanifest.xml 1 -
/2020/ 2 -
/wp-content/plugins/wpconfig.bak.php 3 anonymousfox.co
/wp-content/langar.php 3 anonymousfox.co
/bc 1 http://ststephenssanjose.org/bc
/moduless.php 3 anonymousfox.co
/bk/ 2 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/bk 1 http://ststephenssanjose.org/bk
/website-sitemap.xml 2 -
/config.php 3 anonymousfox.co
/style.php 3 anonymousfox.co
/home/ 2 -
/filemanager/dialog.php 1 -
/wp-content/plugins/backup_index.php 3 anonymousfox.co
/sito/wp-includes/wlwmanifest.xml 1 -
/newfolder 1 http://ststephenssanjose.org/newfolder
/sitemap_index.xml 2 -
/wp-links-opml.php 1 -
/v2/ 2 -
/.svn 1 -
/old 1 http://ststephenssanjose.org/old
/old-site 1 http://ststephenssanjose.org/old-site
/bac 1 http://ststephenssanjose.org/bac
/cindex.php 3 anonymousfox.co
/.git/config 2 -
/wordpress/ 23 -
/wp-content/plugins/ioptimization/IOptimize.php 3 anonymousfox.co
/th3_err0r.php 3 anonymousfox.co
/wp-includes/lfx.php 3 anonymousfox.co
/main 1 http://ststephenssanjose.org/main
/wp-includes/small.php 3 anonymousfox.co
/wp-1ogin_bak.php 3 anonymousfox.co
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1188
23.228.109.147 25 25 160942 20211029003412
91.241.19.243 24 24 90096 20211031063850
107.172.75.133 21 21 0 20211025013153
67.188.235.194 21 208 16314772 20211031075104
107.172.89.151 20 20 0 20211028100415
162.226.173.80 15 100 8792780 20211020235354
10.47.65.84 14 73 6898704 20211025085918
51.81.153.6 14 129 10993269 20211020045110
199.167.52.5 14 166 13640093 20211024173815
94.154.222.236 13 13 55775 20211020055314
192.99.18.122 13 13 10595 20211030213618
104.129.192.188 13 71 6888852 20211004171140
105.112.180.119 12 89 7439273 20211020181325
149.56.150.224 12 12 186692 20211026102253
24.130.156.142 10 74 7030914 20211020070043
188.165.213.192 10 10 6117 20211027123234
34.132.81.28 9 55 3861785 20211021012115
58.53.128.88 9 9 7335 20211026045749
185.180.143.148 8 8 6520 20211024212337
42.83.147.34 8 8 6520 20211028103553
51.38.37.96 8 8 6520 20211013225111
73.92.0.203 8 102 7709837 20211006190459
185.191.76.27 8 8 6520 20211005213037
167.94.138.116 8 8 6520 20211003070557
162.255.86.168 8 8 6520 20211027200759
34.221.47.65 1 1 815 20211005172857
66.220.149.6 0 1 3241 
52.38.17.43 1 1 815 20211024003820
82.211.55.64 1 1 815 20211001141641
34.214.50.54 1 1 815 20211005172900
176.32.21.226 1 1 5796 20211029230339
34.221.13.132 1 1 815 20211022173113
34.222.65.126 1 1 815 20211003021854
8.6.112.245 4 50 3851968 20211005041704
35.161.36.85 1 1 815 20211014174857
123.125.186.20 0 1 6638 
54.188.240.187 1 1 815 20211019072301
185.27.99.121 3 3 2445 20211029185433
54.149.97.215 1 1 815 20211013170538
34.220.251.226 1 1 815 20211009230338
52.11.108.217 1 1 815 20211004071842
35.163.63.7 1 1 815 20211027170915
93.158.91.201 1 1 815 20211027191213
18.237.205.7 1 1 815 20211014073817
77.74.177.119 2 2 1630 20211017010446
54.185.58.0 1 1 815 20211030143235
54.189.20.182 1 1 815 20211017142326
86.139.250.13 7 64 4221805 20211019132756
173.252.107.6 0 1 3241 
54.185.203.45 1 1 815 20211013071648
75.107.200.213 1 1 6644 20211031225618
54.71.90.5 1 1 815 20211022233316
34.222.4.92 1 1 815 20211004174607
49.234.47.214 1 1 815 20211021053332
207.46.13.64 0 4 16394 
54.185.168.90 1 1 815 20211030021905
188.166.221.10 2 2 1630 20211031204054
35.160.218.82 1 1 815 20211013030844
34.244.242.194 1 1 815 20211021143132
34.220.13.184 1 1 815 20211012080655
93.158.90.74 4 4 3260 20211031144324
5.188.62.214 4 4 3260 20211031074722
54.214.107.176 1 1 815 20211013073015
18.236.146.219 1 1 815 20211021210638
31.13.127.21 0 15 2124020 
34.214.8.168 1 1 815 20211028072306
34.221.234.248 1 1 815 20211011071128
209.99.146.9 2 28 1911932 20211026123057
54.191.161.122 1 1 815 20211013071709
63.33.56.209 1 1 815 20211005141548
123.125.186.70 0 1 6169 
124.206.180.139 7 7 14273 20211031065548
54.185.84.192 1 1 815 20211026150019
183.36.114.169 0 4 6484 
54.189.92.190 1 1 815 20211004232247
54.186.88.10 1 1 815 20211028023156
35.206.247.151 2 2 1630 20211016032027
129.210.115.226 1 1 815 20211020111611
183.36.115.11 0 18 275898 
34.215.127.62 1 1 815 20211024031826
157.46.182.56 4 50 3851870 20211029115509
52.19.65.180 1 1 815 20211013191138
35.165.99.101 1 1 815 20211016074642
171.61.236.181 0 1 56630 
54.184.230.255 1 1 815 20211003175654
44.234.151.61 2 2 1630 20211015140202
173.252.79.34 0 1 31698 
31.13.115.1 1 17 1266935 20211004022403
54.202.195.128 2 2 1630 20211019232257
34.221.211.148 1 1 815 20211018071458
54.184.84.255 1 1 815 20211023170953
54.200.201.127 1 1 815 20211008074428
220.233.199.243 4 46 2209339 20211002172957
52.149.58.69 1 1 815 20211005223551
3.144.33.86 1 1 2039 20211003211743
183.36.114.148 0 1 19985 
93.158.91.187 1 1 815 20211021073219
52.13.23.197 1 1 815 20211008074426
34.220.252.152 1 1 815 20211001174732
104.199.104.223 3 3 8301 20211020083302
209.99.146.98 2 30 3675453 20211025031931
123.125.186.28 0 1 2123 
173.252.127.120 0 1 17820 
34.245.39.27 1 1 815 20211009000608
34.221.140.8 1 1 815 20211013210833
123.183.224.145 0 1 1620 
76.102.44.152 2 37 1439181 20211014173421
52.37.56.108 1 1 815 20211010072108
130.255.166.69 1 1 815 20211027085041
192.187.118.202 1 1 815 20211020013824
34.219.85.53 1 1 815 20211016031713
185.27.99.138 1 1 815 20211029185432
18.237.89.155 1 1 815 20211010032746
23.88.105.166 1 1 815 20211027102557
183.36.115.147 0 1 194190 
93.158.90.65 3 3 2445 20211031230847
35.166.81.240 1 1 815 20211031231239
88.105.98.228 0 1 56630 
34.221.62.228 1 1 815 20211024072356
67.227.77.236 1 1 815 20211016002952
40.77.167.0 0 1 6655 
52.11.15.251 1 1 815 20211001075026
35.155.254.133 1 1 815 20211013031319
54.246.6.221 1 1 815 20211012143945
5.182.199.161 2 27 2034468 20211025031939
34.217.193.65 1 1 815 20211012032655
207.46.13.87 0 5 18768 
52.158.174.248 1 1 3884 20211023163325
73.158.220.134 7 55 4251084 20211018212002
23.108.44.27 1 1 815 20211002040808
24.218.138.111 2 37 1916170 20211005191623
34.100.77.116 6 54 4162558 20211021200907
54.186.68.107 1 1 815 20211006171836
36.110.147.105 0 6 1384920 
3.249.126.154 1 1 815 20211013210517
68.237.93.116 6 67 6665018 20211016123540
183.36.114.67 0 6 1359367 
173.252.87.11 2 22 637378 20211001163148
173.252.111.25 0 1 3635 
185.220.101.48 1 1 815 20211023034722
34.210.68.91 1 1 815 20211002073454
35.245.188.175 2 2 4078 20211017121714
20.69.155.233 0 2 62306 
54.212.228.40 1 1 815 20211012141844
183.36.114.98 0 1 351 
45.129.18.203 1 1 0 20211028040546
31.13.115.18 0 1 3241 
18.117.125.185 1 1 815 20211020153533
34.221.82.94 1 1 815 20211018232658
31.13.115.19 1 14 1497801 20211030082235
54.216.68.173 1 1 815 20211016172904
183.36.114.88 0 6 9696 
3.250.83.19 1 1 815 20211018114522
107.128.50.1 4 51 3854864 20211023135929
168.90.196.11 3 3 11354 20211011193045
34.220.198.223 1 1 815 20211005172918
34.208.178.165 1 1 815 20211028173418
186.64.119.225 1 1 815 20211014181326
50.3.79.84 1 1 815 20211009034821
183.36.114.75 0 1 1616 
31.13.127.12 2 18 2105234 20211005204921
190.11.146.5 4 51 3848164 20211025205455
51.91.7.5 7 7 5705 20211020091937
164.90.135.85 1 1 2039 20211004182621
34.221.36.216 1 1 815 20211027071123
54.190.191.92 1 1 815 20211012075359
196.17.161.23 3 3 11354 20211003064946
42.192.17.155 1 1 815 20211019152506
34.212.61.120 1 1 815 20211021172450
85.143.217.209 1 1 815 20211031172644
58.33.94.133 1 1 815 20211020161249
183.36.114.106 0 1 949518 
157.55.39.115 0 6 21674 
93.158.91.207 1 1 815 20211021073220
192.210.176.190 2 2 1630 20211022211730
94.154.169.186 2 20 1483163 20211026123106
34.220.69.213 1 1 815 20211021212010
23.108.4.30 3 3 11441 20211005110552
42.110.182.218 0 1 37775 
14.250.158.169 1 1 815 20211023012251
69.171.251.12 2 19 1281088 20211018024338
185.27.99.122 1 1 815 20211028100905
54.74.137.122 1 1 815 20211027051506
176.9.18.84 1 1 6655 20211023235659
123.183.224.146 0 1 351 
34.222.232.42 1 1 815 20211017180339
123.125.186.10 0 1 31698 
63.33.57.173 1 1 815 20211004212201
93.158.90.156 1 1 815 20211013212450
47.104.168.82 1 1 815 20211015145759
49.7.21.92 0 4 4472 
54.170.196.138 1 1 815 20211018202514
93.158.92.149 1 1 815 20211015115642
148.64.18.36 2 37 1439181 20211019092439
207.46.13.140 0 1 5796 
35.160.128.113 1 1 815 20211010174621
91.242.162.48 1 1 815 20211012171635
52.12.27.213 1 1 815 20211018213340
107.189.1.90 7 75 7435659 20211007044738
34.253.214.12 1 1 815 20211015144748
196.18.229.9 3 3 11343 20211014130647
63.35.235.232 1 1 815 20211013140635
34.217.42.181 1 1 815 20211019072433
34.220.179.109 1 1 815 20211021210953
35.167.69.163 1 1 815 20211025172343
157.55.39.94 0 2 9992 
107.189.7.88 1 1 815 20211016204112
52.48.27.79 1 1 815 20211018162124
54.202.131.149 1 1 815 20211013181618
176.32.31.13 1 1 5796 20211030161308
31.13.127.38 0 2 19436 
92.118.160.45 1 1 2039 20211009011810
54.184.92.23 1 1 815 20211001174705
223.238.224.217 4 50 3851881 20211006221313
107.152.140.16 1 1 815 20211027083239
69.171.251.4 0 2 21455 
185.27.99.125 1 1 815 20211031160311
183.36.115.12 0 10 34380 
161.97.154.167 1 1 815 20211022210953
87.98.171.0 1 1 815 20211016143449
31.13.127.9 0 1 13641 
123.125.186.8 0 4 6484 
54.191.83.43 1 1 815 20211027022622
93.158.91.205 1 1 815 20211009023019
54.218.252.215 1 1 815 20211001034133
173.252.87.24 0 1 31698 
45.129.18.48 1 1 0 20211022141432
41.217.96.62 6 62 4250934 20211007094155
67.227.77.140 1 1 815 20211014182924
173.252.127.3 1 15 2059014 20211025155535
170.178.154.119 3 31 3676279 20211026123041
107.172.59.70 3 3 11343 20211007191945
54.195.175.153 1 1 815 20211007234252
137.226.113.44 7 7 5705 20211029083759
183.36.114.174 0 2 19924 
183.36.114.83 0 1 2273 
167.172.238.68 2 2 40732 20211031154024
54.154.208.247 1 1 815 20211027144555
170.55.141.242 0 1 37775 
54.185.146.12 2 2 1630 20211006033006
130.255.166.24 2 2 1630 20211009225759
117.213.25.205 4 50 3851897 20211008023127
5.34.178.190 2 2 1630 20211003232503
40.77.167.100 0 1 3250 
34.213.53.113 1 1 815 20211020234608
34.220.236.6 1 1 815 20211031030815
34.208.16.120 1 1 815 20211014174833
34.219.12.160 1 1 815 20211026222651
193.118.55.162 4 4 3260 20211017104409
52.89.99.85 3 3 2445 20211017031349
34.220.221.101 1 1 815 20211022075126
66.220.149.33 1 17 1083986 20211005204845
192.71.12.140 1 1 815 20211008013415
34.217.60.191 1 1 815 20211004071903
34.216.35.114 1 1 815 20211028213415
173.252.87.12 0 8 64755 
3.108.238.18 1 1 815 20211014094704
34.215.241.66 1 1 815 20211002172230
31.13.127.19 0 1 13641 
45.129.18.183 1 1 0 20211016195558
45.129.18.208 1 1 0 20211013140600
34.140.152.102 3 3 8274 20211020083302
209.99.148.120 2 20 1483159 20211003040031
34.220.214.219 1 1 815 20211023141515
35.86.115.47 1 1 815 20211007142732
34.209.250.160 1 1 815 20211030222844
18.236.157.52 1 1 815 20211025023153
31.13.115.4 0 15 1101020 
191.96.25.52 1 1 815 20211024200008
173.252.87.17 5 37 3777088 20211004195130
3.135.188.51 2 2 1630 20211016032916
81.173.112.207 1 1 2039 20211001140156
35.160.0.249 1 1 815 20211009070920
34.245.95.241 1 1 815 20211006142333
103.165.167.134 0 1 50823 
18.236.230.50 1 1 815 20211003040030
196.196.247.23 1 1 815 20211013113729
34.213.50.87 1 1 815 20211015161821
54.218.252.119 1 1 815 20211002073746
54.69.0.183 1 1 815 20211009171546
34.150.215.54 0 1 68488 
18.236.223.51 1 1 815 20211027070920
173.252.127.116 0 1 31698 
93.158.90.67 2 2 1630 20211003102700
123.125.186.26 0 1 13485 
35.160.168.43 1 1 815 20211011032012
54.191.247.247 1 1 815 20211013180950
52.24.219.68 1 1 815 20211024020448
34.219.122.231 1 1 815 20211008155309
35.160.95.96 1 1 815 20211017071434
75.69.131.153 5 51 3858639 20211010084024
123.125.186.64 0 4 6484 
34.211.252.190 1 1 815 20211029073314
103.112.0.168 1 1 815 20211018231606
64.140.130.224 2 20 1750649 20211025031933
167.94.138.115 5 5 4075 20211025204723
168.90.196.217 3 3 11441 20211028205539
67.165.188.96 4 51 3854962 20211011154836
34.219.176.251 1 1 815 20211027071009
73.71.25.187 4 50 3851968 20211025212113
45.129.18.73 1 1 0 20211016122900
20.94.219.211 0 3 141438 
35.86.98.185 1 1 815 20211028234322
3.142.122.210 1 1 815 20211016135530
31.13.127.3 0 1 31698 
107.150.60.235 1 1 815 20211016055020
34.221.194.57 1 1 815 20211023171030
192.71.142.35 1 1 815 20211003165346
52.17.38.112 1 1 815 20211001143259
185.220.101.15 1 1 815 20211023142150
196.242.114.12 3 3 11354 20211008122007
173.252.127.9 0 13 1497982 
93.158.90.66 1 1 815 20211019153410
35.161.13.233 1 1 815 20211017224043
34.219.0.27 1 1 815 20211024030432
176.100.8.204 4 4 8156 20211020014748
23.88.57.230 1 1 815 20211028005439
123.125.109.133 0 1 2273 
157.55.39.81 0 3 23529 
123.125.186.76 0 6 38634 
54.244.44.120 1 1 815 20211015035135
168.151.93.83 2 2 7459 20211003035738
34.222.33.38 1 1 815 20211017071409
94.76.28.23 0 1 68488 
213.238.245.156 0 1 56630 
18.237.177.135 1 1 815 20211029073316
54.194.66.173 1 1 815 20211017160235
49.4.43.21 3 48 3841800 20211020092406
18.236.238.39 1 1 815 20211011232034
207.46.13.147 0 3 23540 
51.15.127.88 1 1 815 20211007201700
40.77.167.14 0 3 24415 
54.191.185.53 1 1 815 20211011071135
37.19.223.118 4 4 55127 20211008054959
36.110.147.83 0 7 14861 
69.171.249.13 0 1 3241 
18.237.69.62 1 1 815 20211008173636
31.13.115.5 0 17 1719586 
92.118.160.61 1 1 2039 20211003080309
183.36.114.126 0 6 102936 
172.241.83.103 1 1 815 20211014102910
105.112.67.162 2 21 1256503 20211020173258
85.10.207.246 2 2 4078 20211002042819
52.40.163.111 1 1 815 20211010174656
34.253.182.96 1 1 815 20211019141649
69.171.251.10 0 1 17820 
173.252.79.28 0 1 31698 
23.19.80.216 1 1 815 20211014154642
54.200.39.244 1 1 815 20211023072714
52.148.161.87 1 1 815 20211017095941
107.175.65.112 3 3 11370 20211007175634
36.110.147.93 0 1 1621 
54.212.93.84 1 1 815 20211015071537
93.158.91.214 1 1 815 20211027191214
52.27.108.183 1 1 815 20211010032813
54.202.67.1 1 1 815 20211028142146
69.171.251.117 0 1 3635 
173.252.87.16 0 1 3241 
85.254.72.242 3 3 6117 20211007083814
54.201.135.13 1 1 815 20211001034133
52.26.183.55 1 1 815 20211025142511
130.255.166.115 2 2 1630 20211027085039
107.150.57.35 2 2 1630 20211022145934
69.63.184.12 0 1 3241 
54.244.79.249 1 1 815 20211008180626
40.77.167.80 0 3 17388 
18.236.216.105 1 1 815 20211002073450
93.158.91.233 1 1 815 20211027191215
45.129.18.22 1 1 0 20211014065235
34.208.154.191 1 1 815 20211028172847
58.17.6.9 3 3 2445 20211015140509
183.36.114.176 0 1 624 
34.219.49.116 1 1 815 20211023021228
34.219.190.204 1 1 815 20211020234627
42.83.147.36 4 4 3260 20211011224034
62.4.31.171 1 1 815 20211007082436
54.245.199.244 1 1 815 20211026072203
66.220.149.17 0 1 31698 
123.125.186.74 0 2 18299 
42.193.16.135 1 1 815 20211021053910
54.184.218.146 1 1 815 20211002073433
52.34.173.236 1 1 815 20211024003804
5.45.75.92 1 1 815 20211010005801
107.173.78.118 2 2 10626 20211009151614
52.10.235.108 1 1 815 20211020144540
31.13.127.29 1 18 984639 20211005204839
175.44.42.17 5 5 21758 20211025175341
54.244.41.178 1 1 815 20211025023422
63.142.251.65 1 1 815 20211023211844
34.219.147.199 1 1 815 20211013071658
54.218.59.135 1 1 815 20211003142257
119.29.155.166 2 2 4078 20211003165051
45.129.18.240 1 1 0 20211031083641
120.35.11.210 1 1 815 20211005022841
54.202.76.210 1 1 815 20211001174742
208.72.22.61 1 1 815 20211003122821
183.36.115.10 0 1 7679 
31.13.115.22 4 40 2037945 20211030082236
34.219.160.221 1 1 815 20211030173119
31.13.127.119 0 1 17820 
61.142.72.150 1 1 815 20211022141012
78.47.82.87 1 1 5796 20211010111427
18.236.66.57 1 1 815 20211018173423
209.99.152.207 2 29 3877524 20211025031924
218.78.94.222 1 1 815 20211007000045
66.220.149.12 0 2 17276 
196.244.200.94 2 2 10555 20211011095657
113.31.114.242 2 2 1630 20211020043043
34.212.246.129 1 1 815 20211021074137
34.222.3.79 2 2 1630 20211023072739
54.186.47.13 1 1 815 20211015040735
35.166.72.212 1 1 815 20211018030849
34.216.44.171 1 1 815 20211030143304
18.237.15.41 1 1 815 20211026173955
170.178.154.227 2 30 3675476 20211003035838
42.193.8.97 3 3 2445 20211020105845
54.191.66.220 1 1 815 20211007071751
67.227.38.48 1 1 815 20211014061959
54.218.201.241 1 1 815 20211006171132
66.249.93.60 1 1 815 20211010150435
173.252.87.5 0 5 50176 
67.227.43.206 1 1 815 20211014105144
185.27.99.126 2 2 1630 20211015121631
18.221.47.253 1 1 815 20211016151257
173.252.87.10 0 8 730319 
54.213.76.164 1 1 815 20211011071121
3.94.81.106 1 1 815 20211001070812
34.217.178.193 2 2 1630 20211009035735
194.163.159.35 2 2 1630 20211021205654
35.86.156.48 1 1 815 20211022173053
54.200.204.231 1 1 815 20211026173943
18.140.238.220 1 21 751170 20211006041424
93.158.90.152 1 1 815 20211013212450
123.183.224.99 0 2 3232 
93.158.91.239 1 1 815 20211015073224
52.13.229.186 1 1 815 20211019141354
34.76.179.27 3 3 8285 20211020083303
208.53.243.68 4 51 3854864 20211009190326
69.171.251.16 1 16 1124272 20211018024339
172.58.109.129 4 50 3851881 20211007110011
122.4.122.219 1 1 815 20211001223527
173.252.127.25 2 19 617092 20211025155538
98.122.130.36 6 63 6553934 20211017144549
54.186.133.139 1 1 815 20211017031337
93.158.90.73 1 1 815 20211031144324
34.212.177.179 1 1 815 20211003074156
18.237.251.173 3 3 2445 20211013031250
183.36.114.182 0 6 12534 
117.2.73.55 1 1 815 20211011191414
31.13.127.2 1 2 4450 20211005204935
3.235.130.46 2 2 1630 20211030081936
34.219.0.121 1 1 815 20211017224241
54.212.209.13 1 1 815 20211028072446
54.214.224.41 1 1 815 20211023072649
35.86.155.33 1 1 815 20211018173503
89.163.252.12 1 1 815 20211023031443
17.58.59.4 1 1 815 20211017104821
170.83.177.100 3 3 11370 20211002050710
34.214.123.160 1 1 815 20211014073746
34.253.73.191 1 1 815 20211018062006
5.39.20.34 1 1 2039 20211030233717
93.158.90.155 1 1 815 20211014184857
170.178.154.245 2 20 1483201 20211026123108
185.27.99.124 1 1 815 20211020213020
52.214.174.14 1 1 815 20211008143152
54.149.151.222 1 1 815 20211031230153
209.99.150.165 2 19 1185815 20211026123048
52.26.164.225 2 2 1630 20211017142250
35.86.148.66 1 1 815 20211013170351
35.162.129.43 1 1 815 20211027231547
52.10.233.175 1 1 815 20211003175649
172.58.38.255 4 50 3851897 20211011225543
34.209.26.2 1 1 815 20211015071503
54.245.201.114 1 1 815 20211006074356
54.244.209.196 1 1 815 20211031172023
164.90.129.115 1 1 2039 20211004194219
54.203.19.10 1 1 815 20211016172901
54.213.179.10 1 1 815 20211020170809
34.217.58.201 1 1 815 20211008074440
35.158.102.220 1 21 751083 20211006041356
34.219.225.3 1 1 815 20211015174614
157.55.39.24 0 2 12538 
207.46.13.108 0 4 22089 
18.237.76.177 1 1 815 20211013073031
182.75.128.166 1 1 815 20211008034855
45.125.245.50 3 3 11343 20211029153333
45.129.18.103 1 1 0 20211012091456
31.13.127.10 2 32 3265797 20211011030303
158.69.241.225 5 5 3260 20211020225718
18.237.211.62 1 1 815 20211025074022
63.141.240.26 7 49 419910 20211012014610
45.129.18.251 1 1 0 20211012190249
5.157.33.77 3 3 11354 20211009042629
52.32.136.250 1 1 815 20211007032506
91.242.162.82 1 1 3884 20211007013252
34.246.191.7 1 1 815 20211015205535
35.166.228.30 1 1 815 20211029234325
93.158.90.135 1 1 815 20211013212450
69.171.249.119 0 1 17820 
34.214.32.20 1 1 815 20211028071742
23.129.64.164 1 1 815 20211015032929
54.244.38.233 1 1 815 20211031021906
204.85.30.70 4 51 3854891 20211023081458
31.13.115.119 0 1 17820 
170.83.176.173 1 1 815 20211005101901
31.13.127.22 0 1 3241 
34.221.37.172 2 2 1630 20211014073828
67.170.252.117 5 51 3858563 20211002222528
76.65.81.132 0 1 37775 
35.164.4.222 4 51 3854815 20211002192011
154.16.16.198 1 1 815 20211003104810
35.166.236.123 1 1 815 20211031021433
35.86.136.136 1 1 815 20211019214952
143.198.224.68 1 1 2039 20211009134710
84.247.48.8 4 4 55274 20211022163505
45.141.235.145 1 1 815 20211004092843
31.13.127.5 0 1 17820 
34.213.98.134 1 1 815 20211018141603
34.213.78.174 1 1 815 20211010032747
194.36.97.78 1 1 815 20211005110340
47.156.188.90 0 1 68488 
52.43.83.82 1 1 815 20211030021829
87.106.114.236 2 2 4078 20211012214926
94.154.169.247 2 27 2034464 20211003040002
54.244.64.254 1 1 815 20211024020407
36.110.147.100 0 1 2273 
190.123.219.48 2 2 10626 20211018041554
52.12.156.115 1 1 815 20211028142030
36.110.147.98 0 1 2089 
207.46.13.65 0 6 50655 
54.188.170.16 1 1 815 20211024144130
54.203.22.225 1 1 815 20211024181731
35.162.5.178 1 1 815 20211004174320
46.250.1.109 1 1 2039 20211021080008
183.36.114.74 0 7 8275 
130.255.166.171 2 2 1630 20211004130015
34.217.10.130 1 1 815 20211025213600
49.12.233.123 1 1 815 20211026024631
104.198.167.177 4 4 3260 20211024080205
34.217.120.248 1 1 815 20211031073404
157.55.39.96 0 3 10964 
35.187.168.227 3 3 8285 20211020083303
116.203.99.86 1 1 815 20211026042904
34.208.165.174 1 1 815 20211003035735
102.128.142.155 1 1 815 20211018041552
73.170.232.149 5 57 4002798 20211028220623
93.158.91.180 3 3 2445 20211028191020
39.53.114.139 4 72 5557374 20211027164540
196.18.229.182 2 2 10528 20211025212647
18.237.27.229 1 1 815 20211031020855
36.110.147.75 0 1 2545 
34.215.24.168 1 1 815 20211027170930
54.214.133.235 1 1 815 20211015174618
123.183.224.151 0 1 1118 
173.252.107.11 0 1 13641 
183.36.115.163 0 6 3744 
58.8.85.143 1 1 815 20211010154439
173.252.87.3 0 1 1616 
36.110.147.109 0 2 52756 
130.255.166.224 2 2 1630 20211004130014
167.94.138.41 2 2 1630 20211021121701
91.242.162.53 2 2 11904 20211012205921
107.172.170.72 3 3 11370 20211027090652
183.36.115.127 0 6 45450 
157.55.39.88 0 1 3250 
176.32.28.220 1 1 5796 20211029032907
117.221.64.195 6 64 6851916 20211018001906
45.129.18.235 1 1 0 20211017051954
218.17.86.56 1 1 2039 20211010120016
18.237.152.98 1 1 815 20211013030534
3.144.69.114 1 1 2039 20211006231650
174.194.200.221 4 50 3851897 20211017184656
176.122.25.12 2 2 1630 20211016104437
104.219.251.41 1 1 815 20211016112243
196.196.246.192 1 1 815 20211018095119
35.86.88.196 1 1 815 20211020170811
42.192.11.192 1 1 815 20211021042832
138.128.118.130 4 4 14551 20211019211224
196.242.114.95 1 1 815 20211009151612
54.218.57.171 1 1 815 20211015233438
185.100.86.128 1 1 815 20211023034714
23.229.104.2 4 4 14535 20211010035806
34.222.247.133 1 1 815 20211019072332
85.229.27.205 1 1 815 20211027010030
31.13.127.118 0 1 3241 
217.117.253.172 1 1 3884 20211002011659
34.219.111.199 2 2 1630 20211013031349
34.208.101.22 1 1 815 20211018214212
130.255.166.226 1 1 815 20211008131807
166.216.158.11 4 50 3851821 20211003073649
115.226.147.232 1 1 815 20211028134804
34.214.98.206 1 1 815 20211024020612
93.158.90.151 1 1 815 20211018225749
49.7.21.146 4 4 98755 20211006142737
173.252.111.16 0 1 13641 
34.252.97.203 1 1 815 20211014170720
18.236.222.61 3 3 2445 20211017031340
93.158.92.226 1 1 815 20211002174247
93.158.92.205 1 1 815 20211018224702
157.46.177.225 2 36 1351336 20211030222832
34.217.57.172 1 1 815 20211026030807
34.215.33.242 1 1 815 20211007174004
54.218.97.159 1 1 815 20211016030857
52.36.7.42 1 1 815 20211005145114
52.41.62.9 1 1 815 20211028023228
37.187.110.9 2 2 1630 20211002203232
173.252.87.7 0 12 1547225 
157.55.39.37 0 4 17122 
98.234.78.68 4 51 3854864 20211025213811
31.13.127.30 0 2 17276 
76.90.46.228 4 50 3851881 20211030215611
54.202.238.136 1 1 815 20211025142802
164.132.202.72 3 3 42776 20211010075734
100.21.218.158 3 3 2445 20211027061441
18.236.63.51 1 1 815 20211009070941
54.36.108.162 1 1 815 20211015215704
54.213.37.155 1 1 815 20211020170954
49.44.87.228 4 51 3854875 20211009190350
54.69.191.218 1 1 815 20211016074715
54.189.69.136 1 1 815 20211014174840
123.125.186.75 0 4 11976 
216.218.72.133 4 51 3854875 20211016092140
173.252.107.5 0 1 17820 
34.220.69.145 1 1 815 20211021210711
207.46.13.29 0 1 3250 
37.77.126.228 1 1 5796 20211031063553
54.202.91.8 1 1 815 20211020213358
173.252.87.6 0 1 13641 
123.125.186.25 5 7 292624 20211030142359
52.10.168.217 1 1 815 20211021211214
23.154.177.131 1 1 815 20211023031447
34.221.67.139 1 1 815 20211002172229
50.3.89.5 3 3 11343 20211020184300
35.85.62.212 1 1 815 20211011032013
69.171.251.3 1 18 1464772 20211018024337
54.202.72.233 1 1 815 20211029174618
223.78.152.191 2 2 1630 20211009172336
162.247.74.217 1 1 815 20211023142216
18.237.215.185 1 1 815 20211024020310
173.252.111.12 0 1 3635 
34.242.57.6 1 1 815 20211017232213
167.71.193.214 1 1 815 20211021003126
36.110.147.95 0 6 196626 
183.36.114.167 0 1 13485 
183.36.115.100 0 3 7635 
54.190.9.164 1 1 815 20211025172336
49.7.21.107 0 3 22725 
154.120.100.126 4 53 4356832 20211002170604
54.74.17.58 1 1 815 20211020140959
93.158.90.72 1 1 815 20211019153410
54.200.11.234 1 1 815 20211019173812
52.35.233.231 1 1 815 20211029143949
54.188.165.247 1 1 815 20211014214952
54.191.195.212 1 1 12625 20211021015314
3.99.47.168 1 1 0 20211009073815
52.12.53.103 1 1 815 20211022144722
173.252.95.25 0 10 1027016 
49.7.21.162 4 4 98766 20211024144805
64.225.9.58 2 2 40737 20211001033012
66.220.149.120 1 19 710514 20211005204849
115.99.23.30 0 1 431747 
95.79.181.84 6 6 59204 20211012183558
36.110.147.78 0 1 624 
54.186.185.140 1 1 815 20211007173946
172.56.10.34 3 14 605204 20211003131154
12.218.86.130 5 51 3858476 20211002104953
35.160.98.186 1 1 815 20211029022100
34.213.125.212 1 1 815 20211019024546
54.201.219.50 1 1 815 20211002033625
130.255.166.51 1 1 815 20211027085038
183.36.114.173 0 5 158490 
176.9.17.6 1 1 815 20211026032406
183.36.114.94 0 6 24252 
162.55.168.222 1 1 815 20211001051735
54.202.83.235 1 1 815 20211009071045
104.42.24.199 0 4 163407 
54.187.206.196 1 1 815 20211031213228
173.252.95.10 0 2 561055 
123.125.186.77 0 8 52555 
31.13.127.6 0 1 25320 
183.36.114.153 0 3 33747 
54.229.94.239 1 1 815 20211016224842
52.38.173.176 1 1 815 20211010070937
34.213.232.253 1 1 815 20211022023145
38.68.134.69 4 50 3851897 20211020091640
34.83.165.147 1 1 815 20211009165116
111.70.18.92 1 1 815 20211007235405
18.236.131.33 1 1 815 20211028071819
138.199.56.246 4 4 55125 20211028000847
34.213.208.21 1 1 815 20211023021346
183.36.115.77 0 1 17820 
18.237.194.97 1 1 815 20211030030512
185.130.104.185 1 1 815 20211027103821
185.27.99.113 1 1 815 20211029185433
59.92.218.118 2 2 7470 20211010095145
36.110.147.87 0 7 7826 
183.36.114.86 0 5 970950 
207.46.13.190 0 1 6671 
183.36.114.171 0 6 77736 
168.151.93.167 2 24 1854326 20211003040007
5.157.29.150 1 1 815 20211007170629
45.129.18.186 1 1 0 20211013055617
31.13.127.25 2 20 1037231 20211005204856
54.72.171.5 1 1 815 20211015043410
34.243.180.156 1 1 815 20211013234652
183.36.115.169 0 1 5057 
23.88.47.242 1 1 11089 20211022170336
185.27.99.130 1 1 815 20211001033554
147.182.252.201 1 1 815 20211007165608
54.201.7.155 1 1 815 20211016032329
34.212.207.111 1 1 815 20211004071840
36.110.147.103 0 6 802515 
45.129.18.70 1 1 0 20211031083641
158.69.241.227 5 5 3260 20211019203137
124.126.78.190 1 1 2039 20211003173716
40.77.167.28 0 1 5796 
173.252.111.23 0 1 3241 
18.237.175.158 1 1 815 20211005232337
54.202.27.203 1 1 815 20211027170913
77.111.247.119 1 1 815 20211025061754
54.245.179.85 1 1 815 20211023171011
50.3.88.26 3 3 11343 20211006214154
54.202.71.137 1 1 815 20211012032726
54.246.232.91 1 1 815 20211008031742
34.241.255.67 1 1 815 20211018140917
52.38.249.155 1 1 815 20211024072342
185.122.170.41 1 1 815 20211003061638
45.129.18.23 1 1 0 20211014085958
54.190.168.18 1 1 815 20211024031153
34.220.237.97 1 1 815 20211027232617
89.144.220.132 1 1 5796 20211020122814
207.46.13.26 0 6 22000 
54.245.63.206 1 1 815 20211004223844
54.200.203.43 1 1 815 20211023170938
54.187.88.21 1 1 815 20211018030844
173.70.245.165 5 52 4152920 20211006192011
58.8.129.75 1 1 815 20211031033907
34.209.92.161 1 1 815 20211022033647
173.252.95.14 0 1 17820 
209.99.148.39 2 30 3675453 20211026123050
173.252.87.8 0 2 210818 
34.209.217.125 1 1 815 20211006073119
188.126.73.201 4 4 55274 20211026015219
99.149.251.23 3 48 3841800 20211006223813
54.217.54.154 1 1 815 20211017141415
123.125.109.102 0 2 67712 
13.214.29.26 1 21 751170 20211007060435
34.221.168.124 1 1 815 20211031213209
162.55.82.169 2 2 1630 20211028012914
103.154.55.97 1 1 815 20211029161950
34.211.38.27 1 1 815 20211010070329
64.140.136.1 2 20 1483163 20211025031945
93.158.90.153 1 1 815 20211012080137
44.234.67.149 2 2 1630 20211015124955
85.244.187.125 1 1 815 20211010150435
64.140.134.145 2 24 1854330 20211026123103
35.86.154.206 1 1 815 20211015071541
52.37.227.0 1 1 815 20211025074006
162.142.125.42 2 2 1630 20211004111916
181.93.253.58 1 1 815 20211019160118
36.110.147.101 0 6 6858 
31.13.115.23 0 1 17820 
54.70.160.65 1 1 815 20211023033711
183.36.114.80 0 2 14099 
34.86.35.20 1 1 2039 20211001075413
49.12.234.20 1 1 815 20211025045758
185.164.59.73 1 1 815 20211001095402
173.252.87.23 0 2 3241 
185.180.143.16 4 4 3260 20211012065802
34.221.187.25 2 2 1630 20211023171151
137.74.27.104 1 1 815 20211002093237
77.111.247.224 1 1 815 20211025061754
96.242.169.217 4 50 3851881 20211010084257
18.237.130.46 1 1 815 20211020144513
34.214.124.12 1 1 815 20211019173749
157.55.39.1 0 4 29423 
91.242.162.37 2 2 6835 20211006235938
196.18.229.113 1 1 815 20211014122206
52.50.231.170 1 1 815 20211013172942
107.175.152.251 2 2 10528 20211002020133
68.129.102.226 0 1 50823 
154.16.36.202 3 3 11441 20211022221259
34.221.65.73 1 1 815 20211030030551
35.185.241.102 5 5 10195 20211028111840
66.220.149.119 0 1 3241 
183.36.114.186 0 5 89100 
18.202.235.57 1 1 815 20211022150952
54.149.206.227 1 1 815 20211016171645
54.188.49.17 1 1 815 20211005034256
165.231.227.222 3 3 11354 20211005115812
167.114.156.15 5 5 3260 20211011193150
109.147.206.184 0 1 431747 
173.252.79.10 0 1 13641 
54.202.66.140 1 1 815 20211022210315
18.237.5.241 1 1 815 20211029021717
170.83.177.223 4 4 11491 20211004100537
185.107.240.204 2 2 7768 20211008230717
72.13.62.43 3 3 11343 20211014190241
31.13.127.26 2 17 769145 20211005204848
49.7.21.181 7 7 189974 20211012143152
92.118.160.5 1 1 2039 20211002101503
173.252.107.16 1 1 815 20211005204919
91.242.162.52 1 1 2909 20211006115845
121.5.145.96 2 2 1630 20211004113532
173.252.79.27 0 1 31698 
66.220.149.1 2 16 2062078 20211005204842
34.210.68.89 1 1 815 20211013235853
52.39.85.8 1 1 815 20211013181635
183.36.114.113 0 6 21804 
196.196.149.205 1 1 815 20211008120526
185.27.99.118 1 1 815 20211001033554
162.142.125.41 2 2 1630 20211021121703
207.46.13.80 0 5 18424 
52.11.181.45 1 1 815 20211002172253
91.223.133.133 2 2 14973 20211021220016
183.36.115.83 0 6 80910 
216.131.88.70 1 1 2039 20211001173731
34.220.161.159 1 1 815 20211026173937
34.220.239.141 1 1 815 20211021211856
185.27.99.145 1 1 815 20211029185434
193.118.53.138 4 4 3260 20211026161141
34.221.85.187 1 1 815 20211004021547
130.255.166.11 1 1 815 20211009225758
173.252.79.25 0 1 3241 
130.255.166.98 1 1 815 20211009225759
34.210.85.110 1 1 815 20211012075003
77.111.247.30 1 1 815 20211025061754
23.108.53.196 1 1 815 20211015115553
31.13.103.3 0 1 3241 
69.171.251.2 0 1 25320 
123.125.186.17 0 1 33856 
35.86.79.12 1 1 815 20211026032219
37.77.123.209 1 1 5796 20211031002223
157.55.39.140 0 2 22178 
34.96.130.15 1 1 2039 20211004224734
5.100.121.77 1 1 815 20211010022637
34.211.51.69 1 1 815 20211026231326
35.160.199.228 1 1 815 20211021231950
207.46.13.68 0 1 3884 
66.220.149.18 0 1 3635 
35.167.209.254 1 1 815 20211025031949
82.211.55.115 3 3 11441 20211004234604
31.13.103.1 0 2 38961 
49.4.43.24 3 50 3854076 20211020092432
31.13.127.23 4 36 1904616 20211011030313
82.165.185.18 1 1 6742 20211025125143
54.202.207.162 1 1 815 20211029174606
121.41.0.96 1 1 815 20211021035219
65.21.206.46 1 1 815 20211031083706
54.184.251.188 1 1 815 20211023212307
185.122.170.198 1 1 815 20211028013603
93.158.91.252 1 1 815 20211007074910
34.243.251.90 1 1 815 20211013232516
34.217.112.179 1 1 815 20211028213715
183.36.114.130 0 11 1057439 
18.237.147.10 2 2 1630 20211006074433
52.36.227.1 1 1 815 20211005172937
74.128.203.228 4 50 3851821 20211002221834
222.77.207.252 2 2 7459 20211006190939
34.222.76.56 1 1 815 20211030075037
34.208.10.106 1 1 815 20211026231311
52.26.86.169 1 1 815 20211016171510
173.252.79.16 0 2 31461 
93.158.92.165 1 1 815 20211003034856
54.71.186.49 1 1 815 20211024072617
35.86.168.41 1 1 815 20211017180359
157.55.39.85 0 9 34467 
52.34.60.70 1 1 815 20211007032503
54.214.158.166 1 1 815 20211029143903
77.111.247.60 1 1 815 20211025061754
52.41.105.67 1 1 815 20211008074456
54.202.53.75 1 1 815 20211013181613
24.18.160.219 4 50 3851897 20211006191014
93.158.91.228 1 1 815 20211028035606
123.125.109.88 0 4 1404 
196.242.47.194 1 1 815 20211018054601
185.85.163.242 1 1 2039 20211030133932
34.221.96.210 1 1 815 20211020170749
34.240.65.25 1 1 815 20211028142940
31.13.115.117 2 18 1780924 20211008070900
213.239.193.124 3 3 11441 20211030003238
173.252.87.2 1 10 1123872 20211004195128
34.220.117.88 1 1 815 20211030075012
137.184.126.7 1 1 2039 20211025085346
54.201.1.37 1 1 815 20211022022958
36.110.147.79 0 1 351 
31.13.115.112 2 18 972931 20211008070907
74.125.215.60 2 2 7470 20211020091556
183.36.114.15 0 6 127743 
77.243.22.117 0 1 221684 
72.181.215.144 4 50 3851881 20211011082148
31.13.115.120 0 1 1616 
34.211.11.96 1 1 815 20211008173720
18.237.121.138 1 1 815 20211029234302
34.215.64.23 1 1 815 20211009070914
18.237.46.3 1 1 815 20211023034245
194.36.99.174 1 1 815 20211002020131
54.71.188.240 1 1 815 20211006033053
96.94.177.201 1 1 815 20211008214457
35.160.182.114 1 1 815 20211029174606
35.167.43.227 1 1 815 20211031030812
37.120.222.86 2 2 4078 20211011230332
18.200.194.44 1 1 815 20211011142245
77.111.247.169 3 3 2445 20211025061754
18.236.97.149 1 1 815 20211018141636
34.215.220.92 2 2 1630 20211006033020
142.93.76.174 2 2 40737 20211003114159
185.27.99.140 1 1 815 20211015121632
5.39.20.35 1 1 2039 20211031060249
40.77.167.73 0 3 23529 
35.164.174.124 1 1 815 20211017030356
54.202.251.167 1 1 815 20211030233305
123.125.109.94 0 2 3242 
35.167.144.216 1 1 815 20211015233520
34.222.63.146 1 1 815 20211004232228
18.237.198.79 1 1 815 20211030030508
34.214.207.123 1 1 815 20211028172852
35.86.107.217 1 1 815 20211014073745
69.171.249.6 0 1 17820 
54.229.74.192 1 1 815 20211018113619
31.13.127.37 1 16 988786 20211005204905
54.229.137.145 3 3 54908 20211009192936
52.33.77.130 1 1 815 20211006171734
98.208.111.119 5 51 3858623 20211011170623
93.158.91.183 1 1 815 20211027191214
98.42.238.212 5 51 3858710 20211023171603
104.227.146.125 1 1 815 20211020175142
18.237.46.175 1 1 815 20211029034112
49.32.176.139 4 43 2335904 20211011203124
92.118.160.17 1 1 2039 20211008144959
54.184.149.30 1 1 815 20211020213159
62.253.3.69 4 50 3851870 20211025205436
31.13.127.13 0 1 17820 
42.193.45.103 1 1 815 20211020044408
31.13.103.2 0 1 3635 
172.58.35.123 1 1 815 20211031214002
52.32.156.243 1 1 815 20211019024950
128.1.248.34 4 4 3260 20211031095303
52.149.30.45 1 1 815 20211026153513
34.244.23.25 1 1 815 20211016143714
69.160.160.59 2 49 3763579 20211029113533
103.221.234.66 1 1 815 20211004225830
196.240.237.111 3 3 11370 20211018110732
183.36.114.142 0 6 119910 
165.231.168.28 3 3 11370 20211019001103
183.36.114.14 0 3 41112 
31.13.115.116 2 18 1402201 20211004022407
123.125.186.30 0 1 7575 
54.39.29.64 6 6 122255 20211017121224
161.35.106.236 2 2 1630 20211009012739
52.38.138.132 1 1 815 20211006030650
18.236.121.174 1 1 815 20211001074955
37.120.222.94 1 1 2039 20211011234649
66.220.149.40 0 1 17820 
34.209.48.211 1 1 815 20211005034255
183.36.114.79 0 5 3246725 
34.221.112.41 1 1 815 20211029034113
34.246.198.113 1 1 815 20211007143946
173.252.95.11 0 1 25320 
193.118.55.146 4 4 3260 20211007130010
82.183.27.119 0 1 56630 
191.101.31.98 4 4 55073 20211015031233
54.187.122.29 1 1 815 20211025074005
95.159.73.133 3 49 3851153 20211014051402
34.219.117.67 1 1 815 20211030074756
69.63.184.112 0 1 13641 
41.187.114.4 3 50 3847338 20211014051357
175.44.42.2 5 5 21769 20211012081300
212.90.39.68 2 2 1630 20211021044527
93.158.90.34 1 1 815 20211006011817
34.211.28.217 1 1 815 20211008173626
192.210.176.45 1 1 815 20211028202425
34.241.230.229 1 1 815 20211016035824
183.36.115.104 0 1 3634 
219.138.163.116 2 2 1630 20211026031451
54.186.156.61 1 1 815 20211026072240
192.99.18.136 4 4 3260 20211030205717
173.252.79.4 0 1 31698 
104.244.76.13 3 50 3854147 20211015111235
34.244.59.26 1 1 815 20211018150259
18.237.199.67 1 1 815 20211015233438
34.218.50.184 1 1 815 20211026032215
64.140.136.67 2 19 1185815 20211025031928
173.252.127.23 1 21 1086284 20211025041330
34.222.229.130 1 1 815 20211026030728
35.167.191.29 1 1 815 20211008032846
54.203.73.198 1 1 815 20211025190607
3.131.94.188 1 1 2039 20211009160007
49.234.233.35 4 50 3851870 20211020174203
185.65.246.127 1 1 2039 20211018130855
54.186.47.52 1 1 815 20211022144745
34.211.119.64 1 1 815 20211026222559
54.188.169.11 1 1 815 20211016074643
31.13.127.33 1 16 1503235 20211005204902
34.213.58.165 1 1 815 20211009141811
45.129.18.207 1 1 0 20211012054502
183.36.114.10 0 6 29898 
34.82.33.182 6 6 4890 20211017214241
18.236.237.12 1 1 815 20211016172537
37.250.23.238 0 1 52840 
93.158.91.189 1 1 815 20211030053605
196.199.55.185 3 3 11370 20211013123903
93.158.90.69 1 1 815 20211031144325
18.236.251.7 1 1 815 20211029174621
113.173.162.50 1 1 815 20211014213719
176.74.192.85 5 5 4075 20211015212344
93.158.90.68 1 1 815 20211031144323
34.220.212.213 1 1 815 20211024072350
143.178.207.236 0 1 68488 
34.244.145.112 1 1 815 20211025150707
183.36.114.184 0 1 25320 
183.36.114.5 0 8 227109 
102.128.142.122 1 1 815 20211025212622
134.173.192.64 4 51 3854864 20211016160301
24.158.17.142 0 1 68488 
35.161.116.239 1 1 815 20211019173755
72.208.207.192 1 1 815 20211030142244
109.121.25.18 1 1 6655 20211023132104
63.33.58.184 1 1 815 20211027043115
209.99.150.212 2 20 1483201 20211025031948
128.107.241.176 7 74 7905483 20211010132912
64.53.1.70 4 51 3854962 20211009190321
54.218.241.217 1 1 815 20211001174703
54.212.78.240 1 1 815 20211019141357
104.227.146.83 3 3 11354 20211001103451
54.202.90.47 1 1 815 20211014033357
49.12.218.230 1 1 815 20211029204009
183.36.115.131 0 2 31489 
54.202.183.123 2 2 1630 20211003074237
45.141.235.135 3 3 11441 20211003111237
173.252.79.24 0 1 17820 
40.77.167.21 0 3 10656 
54.185.107.224 1 1 815 20211009171546
54.246.240.10 1 1 815 20211029141211
31.13.127.8 0 1 17820 
3.145.8.38 1 1 2039 20211013152629
34.211.156.18 1 1 815 20211024143628
34.209.156.116 1 1 815 20211019072422
35.85.50.255 1 1 815 20211023212229
54.245.150.123 1 1 815 20211022033645
207.46.13.169 0 1 3250 
184.94.240.92 5 5 83503 20211028012847
183.36.114.81 0 4 3798072 
54.195.51.22 1 1 815 20211017043809
35.86.135.151 1 1 815 20211007173949
51.77.246.199 2 34 1316614 20211026102948
31.13.127.17 0 2 31461 
207.90.21.203 2 29 3877520 20211003035743
54.190.207.99 1 1 815 20211017071622
54.218.199.28 1 1 815 20211027215748
54.201.176.100 1 1 815 20211030074813
173.252.95.15 3 21 1564657 20211030044733
34.212.4.38 1 1 815 20211013210736
54.244.160.73 1 1 815 20211023072705
34.214.202.154 1 1 815 20211025213638
93.158.90.71 2 2 1630 20211019153409
218.56.69.8 1 1 815 20211010231714
54.202.117.89 1 1 815 20211019173804
115.148.152.33 2 12 83221 20211012144526
78.110.173.145 1 1 2039 20211002005743
52.37.46.136 2 2 1630 20211013030540
31.13.127.24 0 1 17820 
34.217.22.1 1 1 815 20211024031909
34.221.119.207 1 1 815 20211025074025
173.252.127.30 4 36 2468814 20211025155534
34.209.245.45 1 1 815 20211030030531
34.133.199.235 1 1 815 20211021012027
52.34.0.177 1 1 815 20211023141449
31.13.103.118 0 1 17820 
34.223.213.198 1 1 815 20211003175704
165.227.107.154 2 2 40786 20211030070638
36.110.147.107 0 2 208127 
141.98.9.3 3 3 2445 20211025233130
34.210.133.78 1 1 815 20211002033626
54.185.160.136 1 1 815 20211015071500
116.68.80.27 0 1 68488 
64.140.136.115 2 20 1750649 20211026123054
209.141.41.103 1 1 815 20211014230318
54.201.26.80 1 1 815 20211028172918
195.201.137.171 1 1 815 20211022011300
35.166.253.228 1 1 815 20211019140800
67.164.102.128 4 50 3851919 20211002231349
159.203.162.218 2 2 40786 20211003210934
34.217.30.224 1 1 815 20211001075021
18.118.28.191 1 1 815 20211015140041
66.220.149.9 0 1 25320 
5.39.20.39 1 1 2039 20211031091947
171.100.123.48 1 1 815 20211028000121
54.163.79.232 1 1 2039 20211003120919
45.125.245.239 1 1 815 20211011184800
3.144.87.217 1 1 815 20211029170506
52.13.83.145 1 1 815 20211016074721
34.220.116.236 1 1 815 20211005213654
173.252.95.20 1 19 705798 20211030044735
93.158.91.230 1 1 815 20211018034040
52.42.221.134 1 1 815 20211023033712
207.46.13.16 0 2 12467 
18.236.126.15 1 1 815 20211012211810
185.244.173.138 2 2 1630 20211020032858
104.227.146.126 3 3 11370 20211028021709
196.242.115.233 1 1 815 20211006204756
69.80.136.7 6 59 4012523 20211019003510
34.212.171.14 1 1 815 20211009171602
52.143.95.204 1 1 815 20211003185246
18.203.186.39 1 1 815 20211026145539
185.27.99.123 1 1 815 20211001033554
54.186.130.97 1 1 815 20211001074958
35.165.97.28 1 1 12625 20211007000410
34.216.214.3 1 1 815 20211004174341
34.222.115.14 1 1 815 20211011071257
31.13.127.7 3 21 743674 20211005204900
66.220.149.35 0 1 17820 
123.125.186.21 0 5 68205 
34.211.158.231 1 1 815 20211029074208
130.255.166.142 1 1 815 20211027085040
128.12.122.70 5 54 5106137 20211018121347
52.33.129.235 1 1 815 20211021074103
173.211.79.101 1 1 815 20211016064021
34.215.26.49 1 1 815 20211005232308
176.67.86.49 1 1 2039 20211001200430
52.13.94.208 1 1 815 20211013170337
185.49.20.77 1 1 815 20211030090239
3.15.199.254 1 1 2039 20211012072539
34.220.87.189 1 1 815 20211027141912
36.110.147.84 0 1 7679 
61.135.15.134 1 1 2039 20211011185459
181.214.1.105 1 1 815 20211029145212
186.64.116.65 2 2 1630 20211007102009
54.244.166.249 2 2 1630 20211017030556
31.13.103.22 0 1 17820 
35.86.130.209 1 1 815 20211027033812
18.223.195.150 1 21 751170 20211006041416
3.67.38.158 1 21 751083 20211006041426
35.164.101.139 1 1 815 20211003212343
209.99.150.25 2 28 1911928 20211003035930
34.211.211.246 1 1 815 20211027142654
111.224.249.36 4 51 3854875 20211015110542
54.189.13.150 1 1 815 20211026145938
52.43.45.175 1 1 815 20211010021919
34.245.63.45 1 1 815 20211018154453
184.146.154.47 0 1 68488 
36.110.147.94 0 7 256844 
123.125.186.71 0 2 9430 
31.13.127.15 0 1 3635 
54.245.173.18 1 1 815 20211025031937
104.45.194.225 2 2 1630 20211015140330
197.210.29.219 5 51 3858623 20211028033836
123.125.186.67 0 4 6480 
66.220.149.32 0 1 3635 
63.33.68.194 1 1 815 20211004143210
64.140.128.73 2 29 3877524 20211026123044
107.174.231.150 1 1 815 20211007185558
103.120.254.95 1 3 1605605 20211029061051
18.237.149.242 1 1 815 20211027070928
61.135.15.160 1 1 2039 20211014103301
54.184.147.248 1 1 815 20211030173051
154.13.1.196 4 4 55124 20211006153106
24.6.80.176 3 53 2372361 20211017172716
64.140.139.242 2 27 2034468 20211026123100
49.7.21.106 0 2 3242 
18.237.222.206 1 1 815 20211027033809
192.3.100.194 3 3 11441 20211018063738
34.222.64.169 1 1 815 20211026032555
34.222.4.85 1 1 815 20211018071529
54.212.65.226 1 1 815 20211027143040
144.76.102.243 1 1 20537 20211011062306
183.36.114.134 0 1 1616 
34.220.189.29 1 1 815 20211022210353
185.27.99.129 1 1 815 20211020010246
117.204.145.24 0 1 31698 
212.50.66.227 1 1 2039 20211030134109
175.44.42.5 3 3 14201 20211017144100
36.110.147.86 0 8 271938 
34.252.28.197 1 1 815 20211015224851
54.189.46.17 1 1 815 20211027215704
183.36.114.97 0 6 16752 
35.165.77.164 1 1 815 20211024181711
157.55.39.176 0 3 13242 
183.36.114.7 0 6 1043776 
107.155.108.199 1 1 2039 20211021044241
183.36.114.161 0 1 3241 
183.36.114.157 0 5 2787100 
147.182.242.74 1 1 815 20211006030900
123.125.186.73 0 1 36031 
183.36.114.143 0 2 211764 
157.55.39.103 0 3 11308 
54.202.142.11 1 1 815 20211016171745
35.85.37.35 1 1 815 20211003231558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 37 105 4332560 32
20211002 68 497 33796903 36
20211003 74 287 19623745 45
20211004 61 275 18329673 33
20211005 55 358 21923668 34
20211006 68 434 26915701 37
20211007 55 252 16388230 30
20211008 43 152 8360181 29
20211009 54 205 11783089 35
20211010 44 209 15757340 26
20211011 61 341 21825677 34
20211012 49 219 8649385 24
20211013 53 60 232956 40
20211014 45 174 9193103 34
20211015 54 148 7838656 40
20211016 57 259 18566489 37
20211017 66 221 13058696 36
20211018 63 272 20255365 41
20211019 58 205 9733553 36
20211020 143 687 51110385 47
20211021 54 149 8517924 34
20211022 30 33 114138 24
20211023 46 187 11618908 34
20211024 41 195 14314421 25
20211025 117 616 45677472 49
20211026 70 333 24564888 39
20211027 50 122 5665185 38
20211028 74 176 8130304 37
20211029 43 143 9298308 36
20211030 55 371 19295779 38
20211031 51 151 8421759 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 7
0s-30s 1049
2mn-5mn 10
15mn-30mn 1
30s-2mn 21
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 1202 1064152 1001 846
/index.php 225 2239604 31 68
/font-awesome/fonts/fontawesome-webfont.woff 123 10302408 7 43
/fonts/revicons/revicons.woff 88 662718 6 56
/contactus.php 62 333391 7 41
/photogallery.php 25 101544 4 3
/patrons.php 18 133810 13 10
/calendar.php 14 45500 3 4
/orthodoxchurch.php 13 166251 7 2
/aboutourchurch.php 13 57799 3 2
/videogallery.php 11 54041 3 3
/contact.php 10 1633 0 8
/ministries.php 9 42387 2 1
/login.php 8 34041 0 3
/lectionary.php 6 38610 3 3
/lents.php 4 13152 2 0
/malayalam.php 3 10353 3 0
/font-awesome/fonts/fontawesome-webfont.eot 2 144898 0 0
/fonts/revicons/revicons.eot 2 24272 0 2
/mrngprayersongs.php 1 2909 1 1
END_SIDER
