AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2714                
POS_VISITOR 19754               
POS_DAY 75460               
POS_DOMAIN 3703                
POS_LOGIN 4548                
POS_ROBOT 4703                
POS_WORMS 5902                
POS_EMAILSENDER 6033                
POS_EMAILRECEIVER 6176                
POS_SESSION 76393               
POS_SIDER 76605               
POS_FILETYPES 6311                
POS_DOWNLOADS 6592                
POS_OS 6640                
POS_BROWSER 6994                
POS_SCREENSIZE 11084               
POS_UNKNOWNREFERER 11158               
POS_UNKNOWNREFERERBROWSER 12546               
POS_ORIGIN 13141               
POS_SEREFERRALS 13291               
POS_PAGEREFS 13690               
POS_SEARCHWORDS 16155               
POS_KEYWORDS 16398               
POS_MISC 2376                
POS_ERRORS 16538               
POS_CLUSTER 4404                
POS_SIDER_404 16670               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000448 2690 732192 18135251366099
FirstTime 20200201031151
LastTime 20200229235407
LastUpdate 20200301050918 2690 0 2689 0 0
TotalVisits 1449                
TotalUnique 1334                
MonthHostsKnown 0                   
MonthHostsUnknown 1400                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 760 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 681 50591338 44 198 2228184
1 160 1576 117873405 54 228 3095924
2 178 1862 149674413 38 128 1169373
3 158 1230 96336698 58 219 3899868
4 187 2058 159052213 58 246 1916134
5 156 1780 139378219 83 314 4863237
6 265 2524 205783668 49 320 4357568
7 244 2468 196741939 42 156 1676229
8 237 2484 202378413 51 185 3894571
9 260 2993 223171845 76 318 3683232
10 253 2493 191763074 50 260 2660323
11 141 1544 111135791 68 318 3096838
12 74 643 43092915 63 269 2923511
13 66 641 44307885 41 204 1304233
14 88 692 49358227 75 229 3558187
15 199 1339 82347339 76 231 1275568
16 133 1456 94979969 53 231 1586980
17 172 1672 121207826 53 241 2760294
18 225 2346 188062290 42 255 8603015
19 285 2977 213626586 65 292 4950730
20 227 2790 173950562 97 222 3317111
21 141 1248 84300895 116 316 5323685
22 149 1668 125040806 86 299 8005513
23 112 1097 89999720 53 203 3820698
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
in 2168 24936 1991075108
us 1655 15548 1058246581
ca 90 424 25466158
cn 77 160 4756255
ru 31 73 2645868
gb 27 217 13628219
de 21 22 97796
kw 19 193 11424017
it 14 15 392924
ua 10 56 4294994
id 8 125 8428439
my 8 64 8059049
ph 7 98 8392685
il 6 6 5330
se 6 58 2700176
ro 6 7 131119
nl 4 39 1955369
lv 4 4 14991
mu 3 3 2172
no 3 51 4649541
gr 2 2 2434
br 2 36 1616985
au 2 45 2871093
si 2 2 3420
fr 2 3 58078
vn 1 2 69212
ng 1 12 113960
mx 1 1 724
lk 0 1 68488
sy 0 1 68488
ie 0 2 560526
ke 0 1 68488
es 0 1 68488
iq 0 2 50640
ir 1 1 724
pt 1 1 1710
rs 2 43 2152665
tr 2 2 7530
cl 1 1 724
jp 1 1 724
hk 1 1 1710
sc 1 1 724
kz 1 1 1710
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bot[\s_+:,\.\;\/\\-] 1303 14450225 20200229144451 0
Googlebot/ 675 4014418 20200229215801 0
AdsBot\-Google[\x20]\( 486 10575723 20200227231909 0
msnbot/ 428 8487883 20200229223601 0
bingpreview 278 9459813 20200224194805 0
bingbot/ 133 1324375 20200229222703 0
Sogou[\x20]web[\x20]spider/ 87 335214 20200229141914 0
SemrushBot/ 78 266176 20200229114212 0
YandexBot/ 72 249479 20200229034212 0
link 62 239348 20200228092027 0
Googlebot\-Image/ 49 5539860 20200229212901 0
facebookexternalhit/ 42 3917184 20200226102327 0
Applebot/ 36 166796 20200229131504 0
curl 36 61560 20200225202502 0
AhrefsBot/ 34 24616 20200229045429 0
MJ12bot/ 28 63826 20200228205142 0
no_user_agent 25 1683537 20200229212530 0
DotBot/ 13 207937 20200228174217 0
[\s_+:,\.\;\/\\-]bot 11 7964 20200227151806 0
Baiduspider/ 9 179088 20200229145412 0
oBot/ 8 13680 20200225214400 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 8026 20200225202501 0
DuckDuckGo\-Favicons\-Bot/ 6 4344 20200220153031 0
Mail\.RU_Bot/ 5 28558 20200225234703 0
Python\-urllib/ 1 1710 20200228111949 0
CCBot/ 1 0 20200224085747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 1331 1020292 0 0
css 11134 67946856 0 0
ttf 64 3041190 0 0
js 13897 135985171 0 0
woff 1176 62262217 0 0
jpg 10149 2838522014 0 0
gif 502 1242311 0 0
png 2389 33529864 0 0
php 1615 10373905 0 0
eot 5 232216 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winxp 24 21
unix 51 5
win7 454 103
macosx11 5 5
linux 421 165
linuxandroid 33350 2902
j2me 1 1
ios_ipad 121 28
macosx12 3 3
macosx8 5 5
win2000 3 3
win8 1 0
winlong 64 1
Unknown 228 112
macosx9 11 6
win10 1163 260
win8.1 95 11
macosx10 4 4
macosx 3254 303
ios_iphone 3003 252
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 178
opera12.16 121 9
chrome79.0.3945.79 110 11
firefox68.0 52 3
safari7.0.3 5 0
chrome60.0.3112.116 2 2
chrome80.0.3987.119 293 18
opera12.0 3 0
firefox72.0 82 6
chrome30.0.1599.82 1 1
chrome58.0.3029.96 2 2
firefox62.0 18 18
chrome26.0.1410.65 5 5
chrome66.0.3359.181 74 74
chrome36.0.1985.135 64 6
msie8.0 15 15
safari13.0.1 72 4
chrome75.0.3770.89 33 2
opera66.0.3515.44 49 3
chrome10.0.648.204 1 1
edge18 1 0
chrome79.0.3945.120 50 3
chrome80.0.3987.87 413 35
safari13.0.4 593 46
android 142 15
chrome78.0.3904.70 1 1
firefox65.0 2 2
chrome77.0.3865.90 1 1
chrome30.0.0.0 11 2
chrome41.0.2228.0 1 0
firefox17.0 3 3
chrome35.0.1916.47 6 6
chrome61.0.3163.98 1300 142
chrome49.0.2623.91 50 4
chrome79.0.3945.93 654 51
opera10.54 1 1
chrome80.0.3987.99 553 44
chrome51.0.2704.103 31 31
chrome43.0.2357.121 36 6
chrome5.0.375.99 1 1
chrome74.0.3729.131 7 7
opera54.0.2952.51 2 2
chrome66.0.3359.158 568 63
msie10.0 1 0
chrome54.0.2840.85 253 19
safari10.0 51 4
chrome75.0.3770.100 1 1
safari9.0 35 2
firefox55.0 1 1
chrome66.0.3359.117 20 20
chrome79.0.3945.130 769 59
chrome68.0.3440.91 1291 117
chrome65.0.3325.109 557 43
chrome68.0.3440.70 50 4
safari13.0.3 97 6
firefox47.0 3 3
msie6.0 6 6
opera11.60 1 1
safari12.1.1 180 8
chrome40.0.2214.85 4 4
chrome40.0.2214.109 60 10
chrome37.0.2049.0 3 0
chrome69.0.3497.100 2 2
opera66.0.3515.115 1 0
opera53.0.2907.68 2 2
chrome64.0.3282.137 3628 299
chrome71.0.3578.83 49 4
safari 553 45
chrome22.0.1207.1 4 4
chrome71.0.3578.99 706 59
chrome43.0.2357.65 51 5
chrome40.0.2214.89 27 27
chrome80.0.3987.116 294 25
chrome61.0.3163.128 524 48
chrome67.0.3396.99 54 8
chrome34.0.1847.137 8 8
mozilla 170 78
chrome72.0.3626.121 306 30
chrome80.0.3987.117 783 68
firefox52.0 1 1
msie11.0 151 9
chrome13.0.782.112 1 1
chrome73.0.3683.86 44 4
chrome79.0.3945.136 1939 161
chrome39.0.2171.95 3 3
chrome74.0.3729.157 216 13
chrome77.0.3865.92 373 31
msie7.0 65 2
chrome75.0.3770.143 103 8
chrome67.0.3396.87 571 63
chrome38.0.2125.102 193 15
chrome75.0.3770.101 180 14
chrome51.0.2704.106 301 22
chrome53.0.2785.49 14 14
chrome79.0.3945.116 416 37
iphone 106 8
chrome41.0.2272.118 169 20
chrome80.0.3987.100 52 5
chrome78.0.3904.108 229 21
chrome73.0.3683.90 286 24
chrome57.0.2987.132 387 33
chrome62.0.3202.89 2 2
chrome70.0.3538.64 53 4
msie9.0 13 2
chrome53.0.2785.146 522 42
chrome45.0.2454.94 1 1
Unknown 75 73
firefox73.0 2302 210
chrome40.0.2214.115 1 1
chrome42.0.2311.111 52 6
firefox63.0 1 1
chrome75.0.3770.142 33 3
edge13 3 3
safari11.0 148 11
chrome53.0.2785.124 206 16
firefox71.0 6 6
chrome76.0.3809.89 101 7
firefox59.0 1 1
chrome67.0.3396.81 2 2
chrome73.0.3683.75 32 3
chrome77.0.3865.116 50 4
chrome39.0.2171.93 44 5
chrome80.0.3987.122 145 9
chrome71.0.3578.141 1716 146
opera46.0.2597.57 1 1
chrome51.0.2704.84 2 2
chrome72.0.3626.105 86 11
opera65.0.3467.48 4 4
chrome74.0.3729.108 2 2
chrome41.0.2227.0 2 2
chrome70.0.3538.80 187 14
chrome63.0.3239.132 10 10
safari7.0 69 23
chrome70.0.3538.77 4 4
safari12.1.2 146 23
chrome56.0.2924.87 2932 249
firefox50.0 5 4
chrome76.0.3809.132 398 45
chrome72.0.3626.96 43 2
chrome80.0.3987.106 189 14
opera53.0.2907.99 17 17
chrome74.0.3729.136 570 47
chrome65.0.3325.181 84 33
chrome66.0.3359.30 53 4
chrome64.0.3282.116 50 4
chrome66.0.3359.170 3 3
chrome28.0.1500.94 119 9
opera54.0.2952.54 8 8
chrome70.0.3538.110 447 37
chrome49.0.2623.75 1 1
chrome57.0.2987.108 772 63
chrome59.0.3071.125 852 87
chrome58.0.3029.83 1281 102
firefox40.1 4 4
opera30.0.2254.121032 57 5
chrome66.0.3359.126 828 76
chrome71.0.3578.98 10 10
chrome74.0.3729.169 48 28
chrome68.0.3440.106 4 2
chrome78.0.3904.96 278 29
chrome76.0.3809.111 153 17
chrome78.0.3904.62 136 11
chrome50.0.2661.89 40 2
firefox36.0 2 0
firefox51.0 8 8
chrome63.0.3239.84 1 1
chrome38.0.1025.166 406 12
chrome43.0.2357.93 175 12
chrome63.0.3239.111 813 77
firefox15.0.1 1 1
chrome79.0.3945.119 51 5
chrome55.0.2883.91 605 45
firefox48.0 1 1
chrome68.0.3440.84 8 8
chrome78.0.3904.90 100 9
chrome62.0.3202.84 1609 142
safari13.0.5 1301 125
chrome76.0.3809.100 2 2
chrome42.0.2311.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_Dataprovider.com) 20200214141126
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200229145517
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200201123430
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/41.0.2272.118_Safari/537.36 20200229143012
Mozilla/5.0_(compatible) 20200216194847
Google-AdWords-Express 20200222181036
cortex/1.0 20200229224706
WhatsApp/2.20.27_A 20200213235941
axios/0.19.0 20200207200921
Go-http-client/1.1 20200229071425
python-requests/2.10.0 20200213040819
WhatsApp/2.20.47_A 20200229094249
python-requests/2.21.0 20200210162729
Dispatch/0.11.3 20200202064002
python-requests/2.22.0 20200225040244
python-requests/2.23.0 20200222094532
eContext/1.0_(eContext_Classification_Engine) 20200229064247
Google-Ads-Creatives-Assistant 20200212231405
Mozilla/5.0_(compatible;_ips-agent) 20200219090443
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203030310
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200229155302
adreview/1.0 20200229224704
Mozilla/5.0_(compatible;_AffiliateLabz/1.0;__https://affiliatelabz.com/) 20200209103020
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
WhatsApp/2.20.27_A 20200213235941
axios/0.19.0 20200207200921
WhatsApp/2.20.47_A 20200229094249
python-requests/2.10.0 20200213040819
Go-http-client/1.1 20200229071425
Google-AdWords-Express 20200222181036
Google-Ads-Creatives-Assistant 20200212231405
adreview/1.0 20200229224704
cortex/1.0 20200229224706
python-requests/2.23.0 20200222094532
python-requests/2.22.0 20200225040244
eContext/1.0_(eContext_Classification_Engine) 20200229064247
python-requests/2.21.0 20200210162729
Dispatch/0.11.3 20200202064002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 944 1102
From1 7 7
From2 562 637
From3 330 330
From4 2348 40186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
www_google_nl 1 2
www_google_co_in 6 6
sogou 7 7
int_search_myway_com 1 1
www_google_fr 0 1
www_google_com 214 282
www_google_ro 0 1
www_google_se 1 1
google_com 6 8
netzero 2 2
www_google_co_uk 0 1
search_yahoo_com 4 4
youtube 320 320
www_google_de 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
https://googleads.g.doubleclick.net/pagead/ads 95 95
https://googleads.g.doubleclick.net 77 77
https://googleads.g.doubleclick.net/pagead/html/r20200224/r20190131/zrt_lookup.html 27 27
https://www.lyricfinder.org 17 17
http://svsoc.org 14 14
http://basichttpserverv3.venus.odin.sogou/post 14 14
https://googleads.g.doubleclick.net/pagead/html/r20200212/r20190131/zrt_lookup.html 10 10
https://www.whatchristianswanttoknow.com 8 8
https://googleads.g.doubleclick.net 6 6
https://googleads.g.doubleclick.net/pagead/html/r20200203/r20190131/zrt_lookup.html 5 5
https://www-bibliatodo-com.cdn.ampproject.org/v/s/www.bibliatodo.com/en/amp/the-bible/modern-king-james-version/john-3 5 5
https://securepubads.g.doubleclick.net/gampad/ads 4 4
https://googleads.g.doubleclick.net/pagead/html/r20200211/r20190131/zrt_lookup.html 4 4
https://website-informer-com.cdn.ampproject.org/v/s/website.informer.com/amphtml/kreupasanammarianshrine.com 3 3
https://m-wikihow-com.cdn.ampproject.org/v/s/m.wikihow.com/Receive-the-Holy-Spirit-as-per-the-Bible 3 3
https://m.yelp.com 2 2
https://glosbe.com 2 2
https://www.diffen.com 2 2
http://www.svsoc.com:80 2 2
https://www.viralbeliever.com 2 2
http://m.facebook.com 2 2
https://googleads.g.doubleclick.net/pagead/html/r20200129/r20190131/zrt_lookup.html 2 2
https://googleads.g.doubleclick.net/pagead/html/r20200206/r20190131/zrt_lookup.html 2 2
https://keralakaumudi-com.cdn.ampproject.org/v/s/keralakaumudi.com/news/mobile/news-amp.php 2 2
https://m-kingjamesbibleonline-org.cdn.ampproject.org/v/s/m.kingjamesbibleonline.org/Isaiah-26-21/ 2 2
http://www.julietkennan.top/profile/48504192/blog/ 1 1
http://www.ststephensbayarea.com:80 1 1
https://www.christiantoday.com 1 1
http://svsoc.org/wp/license.txt 1 1
https://googleads.g.doubleclick.net/pagead/html/r20200205/r20190131/zrt_lookup.html 1 1
https://www-bibliatodo-com.cdn.ampproject.org/c/s/www.bibliatodo.com/amp/comentario-biblico/ 1 1
http://SVSOC.ORG/wp-login.php 1 1
https://www.ststephenssanjose.com:443 1 1
http://svsoc.org/license.txt 1 1
http://www.denisecarey.top/blog/48504192/view/ 1 1
http://svsoc.org/blog/license.txt 1 1
http://svsoc.org/info/license.txt 1 1
https://googleads.g.doubleclick.net/pagead/html/r20200219/r20190131/zrt_lookup.html 2 2
http://svsoc.org/wp-login.php 2 2
https://faithinthenews.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
site+www.svsoc.org 7
inbox 2
783a1193 1
syrian+orthodox+prayer 1
syrian+orthodox+wedding 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
www.svsoc.org 7
site 7
syrian 2
inbox 2
orthodox 2
783a1193 1
prayer 1
wedding 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 306 22001530
302 100 0
500 1 0
421 5 1610
404 797 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/ads.txt 51 -
/sitemap_index.xml 2 -
/sitemap.html 1 -
/index.phprobots.txt 2 -
/lent.php 1 -
/info/license.txt 1 http://ststephenssanjose.org/info/license.txt
/index.phpcalendar.php 2 https://www.ststephenssanjose.org
/old/ 1 -
/wp-config.php 2 -
/new/ 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/index.phplogin.php 2 https://www.ststephenssanjose.org
/wordpress/wp-login.php 1 -
/components/com_contushdvideoshare/hdflvplayer/download.php 2 -
/index.phplectionary.php 2 https://www.ststephenssanjose.org
/blog/ 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp/license.txt 1 http://ststephenssanjose.org/wp/license.txt
/portal/ 1 -
/wp-admin/install.php 1 -
/index.phpaboutourchurch.php 2 https://www.ststephenssanjose.org
/Install/InstallWizard.aspx 1 -
/shell.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/ 1 -
/index.phporthodoxchurch.php 2 https://www.ststephenssanjose.org
/wp-config.php-bak 1 https://ststephenssanjose.org/wp-config.php-bak
/.well-known/apple-app-site-association 2 -
/components/com_docman/dl2.php 2 -
/demo/ 1 -
/index.phpindex.php 2 https://www.ststephenssanjose.org
/wp1/wp-login.php 2 http://ststephensbayarea.com//wp1/wp-login.php
/test/wp-login.php 1 http://ststephensbayarea.com//test/wp-login.php
/apple-app-site-association 2 -
/xmlrpc.php 8 -
/blog/license.txt 1 http://ststephenssanjose.org/blog/license.txt
/dev/ 1 -
/site/ 1 -
/data/admin/allowurl.txt 6 -
/license.txt 4 http://ststephensbayarea.org/license.txt
/images/resource/leads/fr_paul_thotakat.jpg 1 https://ststephenssanjose.org/patrons.php
/2019/wp-login.php 1 http://ststephenssanjose.org//2019/wp-login.php
/index.phpcontactus.php 2 https://www.ststephenssanjose.org
/blog/wp-json/ 1 -
/test/ 1 -
/wp-config.phpbak 1 https://ststephenssanjose.org/wp-config.phpbak
/temp/ 1 -
/index.phpphotogallery.php 2 https://www.ststephenssanjose.org
/.well-known/assetlinks.json 16 -
/index.phplents.php 2 https://www.ststephenssanjose.org
/wordpress/wp-admin/install.php 3 -
//sitemap.html 2 -
/index.phppatrons.php 2 https://www.ststephenssanjose.org
/wordpress/ 1 -
/main/ 1 -
/index.phpvideogallery.php 2 https://www.ststephenssanjose.org
/tmp/ 1 -
/web/ 1 -
/wp-config.phpold 1 https://ststephenssanjose.org/wp-config.phpold
/js/comm.js 1 -
/apple-touch-icon.png 4 -
/website-sitemap.xml 2 -
/wp-config.php-old 1 https://ststephenssanjose.org/wp-config.php-old
/.aws/credentials 2 -
/modules/mod_dvfoldercontent/download.php 2 -
/sitemap.xml 9 -
/index.phpministries.php 2 https://www.ststephenssanjose.org
/cms/ 1 -
/wp-config.php.working 1 https://ststephenssanjose.org/wp-config.php.working
/backup/ 1 -
/.env 6 -
/home/ 1 -
/wp-login.php 13 -
/blog/wp-login.php 1 -
/apple-touch-icon-precomposed.png 5 -
/wp-json/ 1 -
/robots.txt 583 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1400
73.158.59.219 169 1173 52726923 20200229094249
128.107.241.177 51 1190 24406154 20200229213440
24.6.79.223 36 340 26873379 20200226172704
73.158.217.170 19 95 9018976 20200229101740
106.77.187.228 17 109 8415319 20200201104240
106.198.49.221 16 124 15397918 20200224192100
73.93.235.1 15 128 12985855 20200229235407
138.197.111.12 14 31 228221 20200216082138
158.69.241.223 13 13 51187 20200222121603
167.114.64.113 13 13 52423 20200228170300
23.108.47.179 12 12 55355 20200215172039
158.69.26.193 12 12 193132 20200214062709
27.97.180.161 11 80 10674528 20200215190253
223.181.211.100 11 119 11346358 20200217020537
24.4.66.85 11 104 8419982 20200222210241
99.121.60.200 11 226 14359378 20200229173736
24.4.151.209 11 67 4725941 20200203220740
216.36.167.57 11 72 6279982 20200223210541
106.77.176.83 10 142 11864824 20200227064432
42.106.177.249 10 68 5832430 20200223074641
42.106.180.190 10 102 8493844 20200216194051
223.238.65.107 10 83 6769221 20200203230510
8.6.112.216 10 68 5165226 20200223171528
223.181.236.5 9 55 4235150 20200212081338
223.181.239.55 9 60 5011441 20200227163304
66.249.88.36 1 14 938140 20200216181031
49.15.141.77 4 30 335139 20200211105916
223.181.240.210 7 58 4308368 20200205210224
94.2.200.5 0 1 56630 
106.197.128.190 3 36 1986006 20200215070229
1.38.200.59 2 36 1884447 20200212093320
137.97.13.66 3 51 4649524 20200226080806
157.45.73.16 4 50 4201356 20200223055416
106.76.193.91 7 130 13818921 20200224203047
114.119.151.96 1 1 3548 20200220071849
59.92.180.14 5 58 4361360 20200222181237
159.138.152.35 1 1 3768 20200203041023
137.97.164.245 2 21 1135417 20200209092714
106.217.11.115 2 44 1951290 20200216014454
106.200.42.22 4 50 4201453 20200221085011
141.0.9.145 4 56 4235331 20200213043429
106.198.105.9 3 48 4191329 20200214082631
66.102.7.116 1 12 119105 20200214064214
49.15.94.156 4 53 4659545 20200224223250
180.151.108.142 6 64 5434206 20200224105545
82.80.249.219 1 1 724 20200211083955
223.186.148.136 6 68 7062145 20200204181310
223.181.213.23 1 1 724 20200214081626
42.109.158.179 2 44 1951290 20200207202009
182.79.147.42 3 49 4200641 20200204091040
114.119.140.62 1 1 3170 20200203122959
159.138.128.60 1 1 724 20200207043422
49.206.11.153 4 50 4201356 20200213083648
137.97.178.219 4 50 4201384 20200212071437
27.97.193.47 2 47 2409470 20200227163845
157.48.236.232 1 1 6737 20200212231253
112.79.32.132 4 50 4201365 20200218083633
106.198.42.123 5 54 4666619 20200229151344
67.227.39.40 1 1 724 20200205091232
115.98.60.229 3 11 3516654 20200204232250
68.56.125.246 0 1 68488 
89.205.134.10 2 36 1884447 20200216134915
137.97.188.134 5 66 4091656 20200202220249
54.70.116.206 1 1 724 20200209214902
207.180.234.123 4 4 6840 20200209103020
192.99.149.195 2 2 1448 20200211191210
35.229.42.218 3 3 7830 20200224021815
17.58.59.6 1 1 724 20200228062541
104.196.102.49 3 3 7830 20200224085430
34.219.199.236 1 1 724 20200228200032
35.164.69.42 1 1 724 20200222022827
106.197.35.92 4 53 4659577 20200226011642
72.185.177.129 4 50 4201384 20200201101621
159.138.153.96 1 1 724 20200207010736
49.15.84.141 4 53 4659640 20200227033456
1.39.79.178 2 73 7134534 20200228084110
54.203.92.80 1 1 724 20200213211526
137.97.5.39 7 184 11741956 20200226052037
52.33.185.18 1 1 724 20200205030943
142.93.197.142 1 1 724 20200225040244
106.217.238.140 2 44 1951309 20200213201420
106.217.235.102 4 50 4201365 20200211042146
183.83.142.216 3 49 4200729 20200212081419
42.111.156.82 1 1 7089 20200226222828
223.182.33.209 4 53 5376984 20200216071814
106.66.163.181 4 51 4501300 20200203045601
223.238.6.253 4 50 4201365 20200215060310
223.237.213.138 1 1 724 20200206042100
14.142.7.110 3 49 3686365 20200225083558
198.143.155.138 4 4 2896 20200203033515
69.58.178.28 3 3 11344 20200219090443
27.59.212.248 2 2 7461 20200202205803
223.182.192.225 1 1 724 20200214202245
157.48.232.71 1 1 6806 20200204221803
49.15.213.34 5 56 6896686 20200227064403
34.222.105.64 1 1 724 20200216033707
157.48.60.134 1 1 724 20200221234123
23.245.152.66 1 1 724 20200224032103
197.232.244.2 0 1 68488 
106.198.46.186 4 50 4201384 20200204112826
107.77.214.144 4 53 4659560 20200226102330
159.138.150.101 1 1 3902 20200210163755
106.198.17.255 1 1 6737 20200212085357
106.66.141.151 2 2 7433 20200205080148
34.216.35.190 1 1 724 20200212211012
42.107.197.12 1 37 1570738 20200229111805
27.97.218.4 4 53 4659560 20200224211841
223.237.207.168 4 50 4201453 20200205015540
223.238.73.176 1 1 724 20200213074202
85.10.207.246 2 2 3420 20200210164806
1.39.78.165 2 2 7433 20200212101430
103.213.202.17 4 53 4659640 20200225044247
137.97.69.82 3 48 4191329 20200212060549
106.76.203.239 6 57 5074179 20200225064446
157.46.60.178 6 52 4209584 20200215080804
216.68.10.69 4 51 4204350 20200208153713
123.231.105.10 0 1 68488 
106.220.124.52 4 50 4201453 20200215183859
67.188.124.23 5 33 1372126 20200213181507
24.6.73.38 5 53 4509349 20200203200626
106.206.16.184 2 12 83195 20200222042516
34.211.55.154 1 1 724 20200206010704
157.45.117.223 5 51 4208093 20200201181451
23.102.50.91 1 1 724 20200209022800
1.39.78.87 3 48 4191348 20200221034651
35.229.37.16 3 3 7442 20200216075026
73.93.100.95 4 54 4662539 20200227151910
1.39.75.132 3 48 4191417 20200214101724
37.231.96.144 0 1 50823 
114.119.155.9 1 1 3548 20200224215542
49.7.20.79 0 63 834406 
159.138.155.235 1 1 3238 20200216001923
167.172.169.82 1 1 1710 20200211043140
137.97.120.235 2 18 1417256 20200213200532
114.119.163.197 1 1 724 20200217103651
1.39.78.8 2 45 2871096 20200227014542
103.118.164.143 5 51 4208162 20200202111021
35.162.70.167 4 4 0 20200224022007
106.198.15.180 1 1 6806 20200215182736
60.243.163.178 1 1 724 20200216043033
34.213.36.73 1 1 724 20200201220822
106.200.179.57 2 2 7461 20200202193938
159.138.150.109 1 1 3768 20200208160243
182.57.229.95 4 50 4201356 20200211041040
64.233.172.43 1 1 2895 20200201215345
1.39.77.5 4 50 4201453 20200222223654
34.209.153.109 1 1 724 20200214191159
43.224.165.29 4 81 7075048 20200203025232
137.97.60.34 1 1 7074 20200229103901
27.62.57.71 4 50 4201384 20200207102726
54.244.204.0 1 1 724 20200213231209
106.203.76.28 5 50 4192768 20200212021859
77.74.177.114 1 1 724 20200213075340
99.203.75.154 2 36 1884447 20200223114352
49.15.136.40 6 64 2034657 20200221075545
123.126.68.145 4 4 98708 20200206143339
106.217.18.25 4 53 4659577 20200229094830
192.99.19.38 1 1 724 20200205065943
117.230.175.60 3 48 4191417 20200201040002
1.39.78.240 5 60 6128877 20200222232944
157.45.127.19 3 48 4191320 20200212212033
106.200.15.10 7 68 7142294 20200213200418
223.181.233.132 3 49 4194323 20200209082043
117.230.166.184 4 53 4659545 20200226080610
109.102.111.61 1 1 724 20200208233807
111.92.87.164 6 53 4509182 20200202060229
223.186.186.214 2 51 3105097 20200224120246
49.15.92.149 2 50 4565753 20200226011804
106.208.118.107 3 48 4191417 20200212091956
183.83.161.235 6 55 4673852 20200227114729
27.59.233.251 5 51 4284956 20200222075444
46.101.122.215 1 1 1710 20200224122814
106.76.221.217 1 1 724 20200224054634
1.39.79.176 1 1 724 20200207220626
220.249.46.70 8 8 197734 20200226224959
47.247.254.94 4 50 4201365 20200221020937
116.72.232.229 2 50 5035071 20200211044056
92.53.78.136 1 1 1710 20200209173140
122.183.169.254 4 53 4659560 20200224233456
27.59.232.213 4 50 4201384 20200205030249
172.58.111.201 2 45 2871096 20200227110224
159.65.47.198 1 1 724 20200204231917
157.45.97.242 2 2 724 20200213205036
223.181.220.22 2 24 205806 20200229093121
106.211.243.30 4 47 4196591 20200204181122
106.197.132.210 2 2 7798 20200226060541
106.77.167.152 8 88 11405851 20200211183330
49.204.238.0 4 53 4659545 20200227010551
23.108.48.50 1 1 3902 20200215172024
157.50.47.15 3 51 4649541 20200228175511
167.99.70.35 4 50 4201384 20200216073330
157.48.82.92 2 2 7530 20200223014805
106.220.113.141 2 2 7830 20200228063022
106.197.179.40 5 35 426101 20200213180821
88.130.152.47 0 1 68488 
117.230.58.229 4 13 159004 20200203025918
106.66.165.17 1 1 6718 20200209085834
1.38.56.8 4 49 4274948 20200207012547
157.51.246.0 1 1 724 20200203031038
137.97.56.74 1 27 240789 20200222214259
165.227.122.164 1 1 1710 20200203030310
43.229.90.202 5 51 4208065 20200211042516
27.59.182.147 3 48 4191417 20200215044116
106.66.170.90 3 48 4191417 20200213084445
49.15.222.220 2 12 83223 20200201093216
106.66.175.239 3 49 4200632 20200223001929
42.106.180.97 2 50 4565753 20200224091504
117.230.180.144 9 103 4952338 20200215190733
66.249.88.40 6 23 1955500 20200222181036
106.211.204.63 4 50 4201356 20200202200340
114.119.160.91 1 1 3253 20200203073840
54.190.37.114 1 1 724 20200202072658
116.119.39.197 4 52 4010295 20200224041613
106.198.2.10 6 57 5074179 20200226052342
128.107.241.168 8 102 8408798 20200211224146
1.39.78.120 4 53 4659577 20200228024922
27.97.170.166 3 48 4191348 20200204040348
27.97.211.168 3 44 3237037 20200208072728
106.211.202.125 3 51 4649604 20200225175732
138.68.236.159 1 1 724 20200223222022
106.77.160.49 4 50 4201356 20200214164714
106.76.247.141 2 44 1951281 20200202095520
42.107.221.147 3 16 2463047 20200212030626
137.97.98.139 4 50 4201453 20200203052437
114.119.133.28 1 1 3902 20200223141602
34.217.111.233 1 1 724 20200208021553
117.230.184.65 4 50 4201365 20200201214928
104.133.9.97 4 31 4214436 20200228201708
223.186.148.195 1 1 724 20200227170214
71.198.115.152 7 55 4525640 20200206154734
157.46.29.36 2 51 3038021 20200227053331
223.228.179.26 6 52 4292460 20200211014021
117.230.145.101 2 44 1951378 20200209195226
107.77.213.31 3 52 4658916 20200226182747
157.44.198.244 3 48 4191417 20200216073038
106.77.181.247 2 26 1806123 20200225173000
157.48.62.137 4 50 4201384 20200202205742
106.198.42.217 4 53 4659577 20200225053531
106.200.190.153 2 18 158819 20200228170739
223.227.114.19 6 80 8350324 20200227060026
191.254.146.243 2 36 1616985 20200222020706
223.181.244.29 4 53 4659560 20200225102054
35.237.126.193 3 3 7461 20200216011751
137.97.78.129 3 48 4191329 20200206021954
36.78.62.246 2 36 1884447 20200205012517
106.203.117.230 2 2 724 20200228102939
103.246.38.196 1 1 1710 20200210221359
223.228.87.66 4 50 4201356 20200202025335
117.230.136.18 3 48 2410194 20200229050807
106.206.37.40 5 51 4202080 20200203060746
188.191.21.225 1 1 3170 20200202054815
223.186.140.216 5 51 4208074 20200201174011
157.44.85.4 4 50 4201453 20200205111237
31.13.127.21 0 1 280263 
178.162.223.88 1 1 1710 20200210190829
67.188.233.62 2 47 4107592 20200209002445
1.39.168.15 2 47 4107661 20200214073754
141.0.8.249 1 1 724 20200215112526
223.182.202.66 2 45 1987312 20200202102634
223.181.210.157 4 53 4659545 20200225060447
167.172.169.54 1 1 1710 20200202174926
157.49.177.31 4 50 4201365 20200222004558
27.63.50.54 3 51 4649541 20200224133634
210.212.249.227 3 48 4191329 20200205030820
223.182.9.145 6 61 5804936 20200210055340
42.106.77.162 1 1 724 20200215045129
39.108.62.211 1 1 1710 20200218105122
62.109.4.125 1 1 0 20200223145818
52.41.211.72 8 8 0 20200229071425
42.111.157.65 4 50 4201365 20200216092546
160.238.75.136 1 1 724 20200207084200
27.59.129.130 4 53 4659560 20200227072016
157.51.67.170 1 1 724 20200205115908
64.233.173.22 3 19 240180 20200201091538
66.249.87.107 2 4 13078 20200229142946
223.181.229.164 5 51 4208093 20200216095307
220.249.46.161 0 1 280263 
106.76.238.168 1 1 724 20200228062301
223.186.16.124 6 52 4292391 20200207210157
106.77.189.175 2 4 29572 20200207073610
157.48.202.131 2 2 7461 20200213194304
223.228.145.106 4 50 4201365 20200216094958
137.97.61.222 1 1 724 20200214071442
223.181.201.226 1 1 724 20200225092745
157.45.235.227 4 50 4201384 20200222232323
106.217.238.207 4 50 4201453 20200215192921
106.198.8.141 1 1 724 20200205103833
76.102.41.188 5 54 4666746 20200226093646
5.180.220.125 1 1 1710 20200206000908
3.19.211.90 1 1 1710 20200207200921
202.83.42.58 2 38 1654494 20200215143906
42.106.182.57 3 48 4191417 20200207220528
117.196.136.145 4 50 4201356 20200213020641
117.230.186.228 6 53 4379617 20200208072932
54.203.8.158 1 1 724 20200210023454
117.206.62.190 3 48 4191320 20200216164858
223.237.51.248 2 12 83292 20200201144351
114.119.132.154 1 1 7089 20200224194027
107.242.125.45 1 1 724 20200224104851
49.44.122.197 4 50 4201365 20200212221551
92.32.200.91 6 58 2700176 20200222082458
1.39.76.244 4 50 4201365 20200202193945
42.106.181.92 2 2 7442 20200205114334
5.144.130.12 1 1 724 20200226011403
35.231.247.101 3 3 7893 20200228024828
137.97.81.150 7 64 6411775 20200211084603
117.230.179.174 6 54 4615958 20200221005154
1.39.76.207 6 52 4214908 20200205164857
42.109.141.119 5 51 4208065 20200204214528
18.236.222.254 1 1 724 20200216025834
34.223.211.8 1 1 724 20200227094037
137.97.32.117 3 48 4191348 20200204211043
47.187.208.243 3 46 2874994 20200227112619
223.186.135.4 4 50 4201453 20200204230416
137.97.179.200 4 50 4201384 20200223043700
27.97.211.84 1 1 724 20200213082539
157.48.111.125 7 55 4522845 20200215190039
94.47.157.3 2 3 217286 20200224012336
106.66.164.244 4 53 4659640 20200227012657
182.79.130.71 4 50 4201453 20200201042611
103.86.50.211 1 1 724 20200225125956
106.76.251.205 5 56 5719962 20200204174811
223.181.197.176 2 2 13612 20200216011816
27.97.31.71 2 2 7433 20200222222617
117.230.158.131 3 48 4191320 20200204225912
106.198.8.88 2 44 1951281 20200207191054
82.102.20.184 1 1 1710 20200217083203
179.61.172.248 1 1 724 20200209101439
106.220.123.118 4 26 2888219 20200205102540
27.97.182.183 4 53 4659545 20200228085253
47.185.102.114 2 36 1884447 20200222165914
5.180.220.47 1 1 1710 20200217120904
27.59.204.246 2 2 7813 20200224085327
72.14.199.53 5 28 249445 20200221155437
114.119.160.62 1 1 3238 20200203224243
106.198.7.85 6 45 4674805 20200228165739
172.58.91.102 5 70 4430584 20200216214142
216.108.232.93 5 5 8550 20200205203152
2.58.12.80 1 1 1710 20200205184833
137.97.125.231 4 50 4201365 20200201091221
106.198.14.222 4 50 4278070 20200204025427
42.106.181.249 5 51 4202177 20200204174953
157.44.28.0 5 71 8861922 20200227064233
223.182.3.38 2 36 1892073 20200208083413
182.79.148.203 3 49 4200660 20200205095935
123.126.68.140 4 7 405071 20200224141936
157.48.217.248 4 49 4198223 20200204230257
149.147.255.111 4 52 1346512 20200221130333
209.85.238.75 2 5 15819 20200206151923
184.75.211.147 1 1 724 20200202192326
137.97.54.200 4 50 4201365 20200213040723
106.198.103.3 4 51 3696481 20200225105423
117.206.31.54 6 52 4208798 20200204104546
54.191.238.99 1 1 724 20200216215502
157.48.200.165 4 50 4201356 20200204014412
27.97.31.93 5 51 4208074 20200205125055
42.106.180.237 4 50 4201384 20200202050119
76.218.13.248 4 51 4204447 20200216075204
47.56.9.26 0 2 44491 
137.97.98.163 4 53 4659577 20200229085816
34.222.5.224 1 1 724 20200210175351
34.222.16.245 0 4 55118 
37.231.213.182 4 50 4201356 20200211134439
199.244.88.131 6 6 4344 20200225070732
205.174.240.237 2 45 2871096 20200227115556
223.227.121.247 4 34 342404 20200201192538
42.106.82.30 3 31 4025808 20200223000843
106.76.52.112 1 1 6737 20200202054713
106.217.17.152 5 51 4201365 20200209202111
157.48.88.69 4 50 4201356 20200214025524
27.97.221.237 2 2 724 20200201184600
209.107.204.94 1 1 1710 20200217120903
157.44.244.105 4 50 4201365 20200211053809
36.110.147.91 0 1 280263 
1.39.78.73 5 60 4274640 20200214164544
117.230.136.26 7 58 5081316 20200227041316
106.208.87.220 2 44 1951309 20200210210059
106.120.188.140 0 1 75563 
110.229.218.108 1 1 7074 20200228142852
137.226.113.27 1 1 724 20200229155302
157.44.56.136 2 2 91247 20200228103634
137.97.183.124 2 12 83195 20200206192047
35.162.154.138 1 1 724 20200228032612
223.238.20.25 1 1 724 20200211020850
66.249.93.114 0 14 84597 
157.44.104.122 1 1 6737 20200211202422
74.124.63.68 2 45 2871096 20200227110106
223.227.31.105 4 49 4274920 20200221183917
137.97.150.27 4 50 4201356 20200207091713
18.237.85.18 1 1 724 20200207004009
106.76.21.40 3 47 4197418 20200201225811
106.197.185.165 4 50 4201365 20200214030853
117.230.25.112 3 48 4191348 20200203022219
107.6.171.130 4 4 2896 20200222135219
159.138.158.12 1 1 3253 20200203212906
106.208.9.164 2 25 1786138 20200229045833
106.200.175.246 4 50 4201356 20200210095546
108.225.128.135 4 47 2878892 20200224143341
1.187.55.51 5 54 4660284 20200229050316
137.97.164.207 3 65 2591716 20200227214517
42.106.180.161 3 36 1969688 20200202011135
141.0.9.189 5 62 4395162 20200207054051
27.59.137.182 1 1 0 20200226061333
182.61.144.1 1 1 724 20200228213433
49.15.128.176 6 53 4295020 20200223000356
34.218.75.93 1 1 724 20200210100530
137.97.26.142 2 50 4565785 20200227202758
117.230.136.111 4 50 4201384 20200203011434
34.209.25.69 1 1 724 20200228030857
114.119.141.247 1 1 724 20200228144639
159.138.128.172 1 1 724 20200205230002
137.97.94.39 0 1 68488 
52.34.194.248 1 1 724 20200205212026
68.199.207.132 8 70 4953763 20200222152827
137.97.190.5 1 1 724 20200227011012
157.48.231.48 4 53 4659577 20200229105312
117.230.139.64 2 47 4107573 20200201180255
117.98.190.60 2 2 3420 20200203005409
54.245.140.194 1 1 724 20200212013859
27.97.212.182 4 50 4201453 20200207073353
34.223.249.58 1 1 724 20200215204655
42.106.182.32 1 1 724 20200205044439
51.91.107.55 3 49 4194314 20200214141127
99.88.42.168 6 55 4519130 20200216103116
106.66.173.32 4 72 4678004 20200202013442
223.238.85.41 4 22 1821156 20200204070407
124.177.38.117 2 45 2871093 20200229234328
106.200.180.132 3 51 4649524 20200226101945
172.104.172.28 1 1 724 20200216005318
49.15.193.156 5 44 1769327 20200213032238
172.58.39.122 5 52 4502376 20200216121436
106.76.229.239 1 1 83756 20200202062509
66.249.88.178 0 13 1307781 
27.62.36.251 4 50 4201453 20200208191818
128.107.241.172 1 1 3898 20200228113456
108.54.205.199 4 50 4201453 20200203162615
104.236.64.249 1 1 724 20200225180604
182.79.144.7 4 49 3643964 20200220193306
148.122.181.238 3 51 4649541 20200228173057
114.119.155.230 1 1 724 20200225004336
156.107.90.34 0 1 68488 
223.181.219.20 4 53 4659560 20200226020602
157.44.191.112 2 12 83223 20200208041649
134.209.245.211 1 1 1710 20200202065147
106.76.224.136 1 1 6806 20200202210113
106.198.44.19 6 52 4292372 20200205030722
49.15.206.143 1 1 724 20200211203709
157.48.197.198 4 50 4201384 20200215052142
1.39.76.252 4 53 4659545 20200224172623
18.236.222.186 1 1 724 20200225033612
45.61.164.73 1 1 1710 20200217030459
103.196.52.10 2 45 2871096 20200224182810
188.71.232.67 3 48 4191329 20200207100617
42.106.180.173 2 43 2152665 20200202121619
106.200.144.242 6 63 5640498 20200223044848
23.81.231.217 1 1 724 20200227101916
106.198.9.180 4 50 4201356 20200204045613
42.109.150.49 4 50 4201356 20200214053957
42.109.150.27 2 11 2198071 20200229090518
34.211.58.109 1 1 724 20200214225335
183.83.94.28 4 50 4201453 20200205183351
223.237.194.103 2 50 4565768 20200225082925
137.97.129.77 1 1 724 20200215011901
84.17.47.109 4 4 60251 20200224070211
114.119.155.121 1 1 3768 20200211060859
185.226.145.113 1 1 724 20200209093324
157.48.217.50 4 50 4654683 20200226104310
120.77.34.89 1 1 724 20200221153717
193.124.172.150 2 43 2403019 20200224012305
106.217.193.16 3 45 1958087 20200207190908
223.196.161.75 1 1 6718 20200213102024
1.39.78.116 2 2 7461 20200211112232
223.196.14.37 4 53 4659545 20200229080843
157.44.149.172 4 50 4200671 20200204085259
31.13.127.5 0 1 280263 
106.200.12.155 1 1 7089 20200226105419
27.59.132.118 1 1 724 20200228033458
223.181.245.132 1 1 724 20200229033155
66.249.83.58 1 24 2685621 20200218135234
52.24.124.13 0 2 8303 
27.59.57.123 4 53 4659640 20200227112525
185.24.60.164 0 1 68488 
106.77.169.164 4 50 4201356 20200210001003
114.119.133.253 1 1 3170 20200219030510
106.198.54.96 4 50 4201453 20200215052702
106.76.247.105 4 50 4201365 20200205203953
137.226.113.26 2 2 1448 20200201151633
18.237.153.81 1 1 724 20200226205914
106.217.229.83 4 53 4659640 20200224175507
223.186.0.163 3 16 1562967 20200225145715
223.237.227.75 2 2 724 20200208074404
27.97.216.111 1 23 490330 20200207101241
35.164.90.9 1 1 724 20200226010642
137.97.9.223 4 50 4201453 20200213201745
185.45.12.126 1 1 1710 20200205202355
62.201.221.11 0 2 50640 
106.198.24.1 2 21 3318496 20200229094319
106.198.74.119 4 50 4201365 20200210202954
103.71.171.226 4 53 4251838 20200208042649
42.109.139.76 3 5 293958 20200214033335
106.66.174.17 2 2 1448 20200223001927
100.8.35.242 6 54 4512568 20200202133910
35.237.242.5 3 3 7461 20200212072047
106.192.130.174 7 68 6988104 20200203083708
223.186.66.193 4 50 4201453 20200213054908
106.217.104.151 3 41 2587336 20200222091446
1.39.160.7 4 53 4659545 20200228061235
114.119.145.95 1 1 3170 20200213070023
50.112.137.39 1 1 724 20200216031630
159.138.159.217 1 1 3902 20200203171430
66.249.88.180 1 18 1137975 20200201091531
137.97.185.9 4 50 4201453 20200212084906
23.108.52.35 1 1 724 20200202183307
42.109.128.195 2 47 2409502 20200229013600
106.217.130.239 6 56 5230657 20200203201828
42.107.205.21 1 1 724 20200229075716
106.203.126.244 4 50 4201356 20200204071149
207.237.69.68 4 50 4201356 20200207020358
27.59.132.203 4 50 4201365 20200216180531
38.84.52.10 1 1 724 20200205104717
223.238.30.150 2 44 1951290 20200209072048
223.186.156.98 1 1 724 20200216171129
52.34.24.33 8 8 0 20200228030858
43.229.88.30 3 48 4191329 20200222093615
137.97.138.41 2 36 1617634 20200213202537
104.239.6.96 1 1 1710 20200202064002
27.61.51.120 3 49 4200729 20200206173350
106.200.72.141 4 50 4201356 20200223043837
173.255.206.130 4 4 6840 20200224165256
42.106.180.45 3 32 2580094 20200208023741
112.79.36.70 3 49 4200632 20200203055605
54.202.171.174 1 1 724 20200207010440
34.221.124.185 1 1 724 20200203012722
42.107.221.242 2 38 1654468 20200229223016
73.170.232.143 2 45 2871096 20200226095909
42.106.160.138 4 53 4659577 20200227060948
137.97.84.46 2 3 704201 20200223091954
220.249.46.126 0 1 75563 
76.126.22.29 1 1 724 20200226123542
159.138.150.100 1 1 3768 20200215080154
173.236.176.127 3 3 28621 20200228161611
223.181.213.101 2 50 4565768 20200225145618
1.39.78.200 2 44 1951378 20200215062444
157.49.141.19 4 53 4659640 20200227195214
157.44.187.121 2 2 724 20200208151459
106.217.14.241 2 2 724 20200203111750
1.39.78.54 9 45 5022807 20200228084111
71.183.119.120 2 36 1884447 20200228102506
35.162.195.139 1 1 724 20200226205447
117.230.159.171 2 49 4531219 20200211081359
157.44.54.220 5 59 6726832 20200211202402
223.181.208.79 5 51 4208190 20200222210413
94.130.167.248 1 1 1710 20200201205324
157.45.70.154 2 12 104501 20200209055728
137.97.49.236 2 47 2409470 20200227045823
42.109.143.221 6 54 4615958 20200212030521
27.97.221.220 4 50 4201356 20200205015557
157.44.175.124 2 2 7813 20200227103730
27.59.165.125 1 1 724 20200205202936
182.79.173.231 4 50 4201365 20200216060517
157.48.90.29 1 1 0 20200208064247
27.97.192.209 2 18 158819 20200228090027
35.243.148.34 3 3 7442 20200204062106
86.185.206.44 2 2 3420 20200226020122
223.181.199.51 3 47 4189699 20200223072132
1.39.78.70 3 51 4649541 20200226072311
42.107.201.183 2 10 77565 20200208191942
52.40.237.35 1 1 724 20200224101214
223.182.197.2 4 52 4202928 20200214100358
137.97.149.61 5 51 4208074 20200211205235
106.77.169.90 2 44 1951309 20200222175654
104.140.80.190 1 1 724 20200212204155
183.83.144.44 4 51 3696401 20200225095515
112.202.209.90 3 48 4191320 20200216152034
223.182.205.38 4 50 4201365 20200211190704
223.181.228.195 6 56 4916958 20200225104030
106.217.144.23 4 50 4201365 20200214022611
137.97.102.232 4 53 4659640 20200228044053
66.240.236.119 4 4 44946 20200217232236
1.39.78.174 2 43 2883945 20200221102108
1.39.77.158 8 124 11765722 20200224224801
14.192.212.58 8 64 8059049 20200213145735
137.97.12.134 4 50 4201365 20200201215551
34.208.31.76 1 1 724 20200223183653
173.44.167.208 1 1 724 20200205005536
223.186.1.50 3 38 2973941 20200213185828
157.48.121.127 5 51 4208121 20200202061758
46.45.185.167 2 2 7530 20200211134705
106.200.50.240 1 1 724 20200206173346
27.59.210.152 1 1 724 20200202031059
42.106.183.201 3 48 4191329 20200208115325
1.39.78.62 4 50 4201453 20200223022102
172.112.1.146 4 50 4201453 20200222221927
106.66.177.71 2 27 551043 20200206014949
74.125.210.54 1 9 73175 20200201091642
42.111.238.234 2 12 83204 20200208022236
106.76.15.37 4 50 4201384 20200204072602
106.76.229.83 4 89 5636960 20200207171325
76.126.121.188 7 99 6723497 20200223223918
106.220.117.116 2 31 1849405 20200223025705
112.79.80.151 1 1 724 20200210183025
117.230.8.11 2 36 1616985 20200203174233
106.206.42.0 2 44 1951309 20200202142635
35.232.30.142 9 58 4669515 20200225202535
34.220.208.0 1 1 724 20200224234840
159.138.155.44 1 1 724 20200212145749
137.226.113.21 2 2 1520 20200229222939
157.45.39.206 6 53 4509132 20200209040629
34.220.192.177 1 1 724 20200226211353
159.138.150.204 1 1 5427 20200221162330
1.39.76.127 2 12 104570 20200211045622
54.184.62.142 1 1 724 20200212100630
27.59.166.44 4 50 4201365 20200223011748
117.230.37.62 2 34 2816288 20200226100416
223.186.157.245 6 52 4292391 20200214204722
18.236.156.242 0 1 13485 
49.15.137.216 2 2 7461 20200222112518
114.119.167.234 1 1 3170 20200206111021
193.108.118.191 5 51 4284984 20200201042932
137.97.172.12 4 50 4201365 20200214194059
64.233.173.23 2 18 185643 20200201091539
54.188.43.12 0 1 6638 
106.198.79.21 4 50 4201453 20200213185753
42.106.180.253 4 53 4659560 20200226153215
157.48.241.38 4 50 4201453 20200204163654
114.119.136.171 1 1 3768 20200204060848
207.99.15.82 1 1 724 20200213040633
123.126.68.122 0 1 75563 
106.198.4.78 4 50 4201356 20200222233912
66.249.88.182 0 16 1663657 
112.79.93.254 2 12 83592 20200226063617
223.182.52.221 4 50 4201365 20200216093711
184.64.30.186 2 36 1884447 20200208004551
34.216.19.56 1 1 724 20200202121711
114.119.132.54 1 1 3768 20200213073033
223.228.135.154 3 48 2091915 20200224193114
49.15.223.194 4 50 4201384 20200207041114
198.91.164.8 2 36 1884447 20200206222241
223.237.247.181 4 53 4659560 20200225045150
223.182.8.233 1 1 724 20200211053255
159.65.168.252 1 1 1710 20200224113901
42.109.156.223 3 51 4649541 20200227043955
159.138.155.152 1 1 3238 20200209145903
185.195.24.60 1 1 0 20200209183620
157.48.97.100 3 48 4191320 20200222235613
137.97.180.146 4 50 4201453 20200213033017
27.97.168.75 2 12 83204 20200222221959
49.44.143.41 4 50 4201453 20200215051822
67.227.33.2 1 1 724 20200204093033
114.119.133.162 1 1 3768 20200225061839
188.165.235.173 2 2 1448 20200207180410
178.128.98.239 1 1 724 20200226155743
27.59.225.96 2 32 3053739 20200208101825
71.197.97.45 1 1 724 20200216011000
106.206.33.38 1 1 724 20200208112507
36.110.147.107 0 1 101998 
137.97.148.201 1 34 948382 20200213090450
66.249.87.105 0 15 160241 
114.119.128.172 1 1 3253 20200216153302
137.97.158.219 4 51 4202571 20200210203822
1.39.76.52 4 50 4201356 20200205191201
34.222.250.217 1 1 724 20200213010812
18.191.178.37 3 33 251978 20200210003030
1.39.77.31 2 47 2422028 20200207220201
54.212.117.150 1 1 724 20200214213241
157.245.223.116 1 1 1710 20200203021644
142.93.75.82 1 1 796 20200229212520
54.201.6.190 1 1 724 20200208235157
223.181.246.174 5 51 4208190 20200209064759
51.68.214.45 3 52 4652539 20200224225639
66.102.6.48 3 60 4152603 20200201091631
185.198.126.30 0 1 68488 
223.182.3.132 2 44 1951290 20200216091643
1.39.78.199 2 47 4107573 20200205184450
106.197.162.220 4 50 4201453 20200205034223
106.77.171.2 3 51 4649524 20200224190024
172.245.103.154 1 1 724 20200209074607
42.111.154.101 1 1 724 20200205193237
27.59.132.16 4 53 4659577 20200228091000
103.94.138.7 4 46 4194901 20200222202858
223.181.223.252 2 44 1951378 20200212102412
42.106.77.136 2 33 3056179 20200223004944
157.48.232.252 8 61 4681765 20200228035318
34.203.37.48 3 3 2172 20200202114627
157.48.92.124 2 2 7461 20200212174046
1.39.158.139 4 50 4201384 20200202201442
84.17.49.188 4 4 57695 20200213194948
49.15.134.176 5 55 4313698 20200212094450
223.181.242.174 1 1 6709 20200215004401
223.181.230.181 2 12 104482 20200204173855
157.44.185.100 4 53 4659545 20200224172800
106.203.69.14 1 1 724 20200201080451
66.249.83.60 1 23 512598 20200214034441
13.250.119.61 1 1 724 20200229070442
66.102.7.114 0 13 110775 
42.109.148.61 2 57 3341745 20200208220645
52.37.196.231 1 1 724 20200222024016
106.198.71.95 4 50 4201356 20200204085518
137.97.133.122 6 57 5074147 20200226100717
106.77.169.242 3 40 2014941 20200206173824
203.192.251.108 4 50 4201453 20200222215642
35.231.5.175 3 3 7442 20200208001953
67.227.39.194 1 1 724 20200207215613
223.237.51.179 4 50 4201356 20200211204123
106.197.228.214 3 14 1184061 20200225041617
5.188.84.6 2 2 88195 20200227090835
54.187.45.136 1 1 724 20200204031403
106.200.235.24 4 51 3696418 20200224103137
42.109.138.203 1 1 6709 20200212054409
168.235.194.235 2 48 4110137 20200202062507
106.198.22.17 4 53 4659545 20200225081704
68.226.26.207 0 1 34359 
217.63.252.151 0 1 68488 
106.120.188.138 4 4 98708 20200212143008
23.83.89.130 1 1 724 20200225044421
27.59.188.84 1 1 724 20200212170614
172.116.15.190 2 36 1884451 20200201155437
27.97.168.186 3 49 4200641 20200213073334
174.85.96.221 3 48 4191348 20200202083911
183.83.130.49 2 35 709346 20200229045852
157.46.74.194 4 50 4201384 20200201171627
106.66.45.115 2 2 7442 20200204204642
157.48.202.17 4 50 4201384 20200216074109
195.39.160.133 8 42 1633997 20200210074247
66.249.83.56 2 32 417331 20200214184448
198.20.103.242 4 4 2896 20200204054634
106.211.205.216 4 50 4201365 20200214194830
173.44.222.101 1 1 724 20200228194148
137.97.18.86 2 30 1815748 20200215060147
223.186.159.167 4 50 4201384 20200201183423
27.97.156.1 5 10 36033 20200210032958
18.236.112.154 1 1 724 20200206054147
223.237.52.176 5 54 4666634 20200228061002
137.97.5.62 4 34 342432 20200222210721
223.186.113.25 3 51 4649604 20200225173956
117.98.185.54 1 1 1710 20200209224515
157.51.79.199 4 53 4659560 20200229084146
24.5.247.73 4 50 4201365 20200222051929
42.106.181.207 4 50 4201384 20200216133628
223.228.69.185 4 50 4201384 20200223005452
106.198.12.44 2 31 566955 20200211061111
223.182.11.170 4 43 3041083 20200224030307
159.138.128.153 1 1 724 20200220214037
188.92.72.129 4 4 14991 20200215020539
114.119.154.246 1 1 3170 20200224060659
194.44.61.241 2 2 3420 20200201105111
52.89.2.122 1 1 724 20200227213400
1.39.76.149 2 40 1988139 20200205043302
27.59.128.186 4 53 4659640 20200227203156
223.186.25.129 4 50 4201384 20200211085202
223.181.235.177 1 1 724 20200209033817
52.11.170.1 1 1 724 20200209004234
157.48.40.97 1 1 6737 20200204224611
49.15.132.30 2 47 4190605 20200213082536
73.202.252.154 4 50 4201356 20200216154535
27.97.179.105 7 53 4221617 20200210190311
117.230.7.191 6 55 4750584 20200224144403
153.104.35.205 2 38 1654494 20200207093454
42.109.147.217 2 37 2951880 20200223074940
42.107.204.194 1 5 11292 20200229223139
117.230.187.147 4 53 4659560 20200229041729
64.233.172.18 0 1 36031 
69.171.251.38 0 15 1426162 
106.217.139.188 4 50 4201356 20200203084141
223.228.191.243 2 9 75264 20200207190957
123.126.68.119 0 1 101998 
137.226.113.34 1 1 724 20200201182456
27.97.30.160 3 21 1814350 20200203050950
174.107.197.139 5 42 2237952 20200202184816
5.188.210.81 1 1 1710 20200213000113
49.44.143.107 4 50 4201365 20200209175908
34.69.239.246 1 1 724 20200225202448
136.49.226.194 4 51 4204447 20200215114231
27.97.196.101 2 40 1988139 20200212204557
137.97.183.162 4 50 4201384 20200215165627
157.48.96.222 4 50 4201365 20200215033815
104.248.124.93 5 5 8550 20200207073119
114.119.136.236 1 1 3548 20200204065608
106.206.16.83 3 51 4649604 20200228154035
140.197.248.71 4 51 4204378 20200213235613
106.200.31.54 0 1 847 
223.182.192.110 4 50 4201356 20200214200307
71.6.165.200 6 6 90416 20200218091036
49.15.138.150 2 47 2409502 20200227040632
54.202.5.53 1 1 724 20200223041415
157.44.109.211 2 43 33510 20200207201436
157.45.62.50 2 2 7893 20200225093206
209.58.157.153 1 1 724 20200223215415
157.48.25.42 2 29 1813562 20200222094729
138.246.253.5 4 4 0 20200223065617
54.70.28.202 1 1 724 20200203034822
223.181.218.72 4 50 4201356 20200203095740
106.198.30.124 4 50 4201453 20200204042754
42.106.181.140 2 47 4107592 20200221232042
59.92.184.200 4 50 4201384 20200201052948
64.233.172.52 2 5 20346 20200214182917
106.76.209.108 4 50 4201384 20200212212715
27.97.193.61 1 1 724 20200209011934
34.220.137.227 1 1 724 20200209020844
172.58.38.228 4 53 4659640 20200229110315
1.39.175.130 2 37 1894715 20200223061808
114.119.165.92 1 1 3768 20200212002900
157.49.183.81 4 46 4159652 20200216194105
157.48.194.191 4 50 4201453 20200215175542
42.106.180.5 3 25 2502779 20200202191301
106.198.17.220 9 39 4955180 20200225070715
27.56.45.143 2 2 724 20200226061754
137.97.72.89 2 47 2409485 20200227042114
104.236.199.171 1 1 724 20200221150527
157.45.245.103 1 1 724 20200214172413
73.92.174.200 5 53 4505389 20200209091357
37.120.143.173 4 4 60197 20200228174248
76.126.22.227 2 45 2871096 20200223185113
23.108.53.109 1 1 724 20200203082611
223.182.197.203 2 2 7442 20200212182955
118.31.121.129 1 1 724 20200228014416
106.77.163.47 4 50 4201365 20200215175330
137.97.33.103 4 48 4198212 20200209014705
23.108.53.140 1 1 724 20200210075553
106.120.188.153 0 2 355826 
27.59.204.97 2 48 2579765 20200210073314
137.97.91.98 4 50 4201365 20200214143913
157.45.85.78 3 48 4191320 20200209083811
5.253.86.249 1 1 1710 20200203150319
106.206.118.144 3 51 4649509 20200227212950
54.191.143.236 1 1 724 20200206103658
106.206.126.222 2 33 1572538 20200210173201
223.186.231.174 6 52 4292372 20200216011816
106.220.120.150 2 20 161106 20200215113021
49.15.212.246 2 40 1988139 20200222182506
106.198.6.1 3 51 4649541 20200228150313
173.249.22.173 1 1 724 20200210122357
27.59.122.134 4 50 4201384 20200211063120
159.138.150.249 1 1 3170 20200208143125
137.97.71.118 4 53 4659560 20200226055423
137.97.26.3 4 50 4201356 20200211071353
223.182.38.171 2 2 7813 20200227203912
157.45.7.239 4 53 4659577 20200229091650
137.97.55.40 6 62 6057304 20200205061958
49.15.140.12 3 33 1936978 20200226013441
137.97.84.63 4 50 4201365 20200213090138
42.106.180.87 4 53 4659545 20200226094548
137.97.110.246 4 56 4240867 20200215062405
104.196.154.205 2 2 7530 20200220014759
46.29.164.158 1 1 1710 20200203150135
1.39.78.192 4 50 4201365 20200222191600
182.65.122.238 1 1 6806 20200208003121
107.6.169.250 4 4 2896 20200213000120
157.51.151.146 1 1 724 20200228092547
157.44.171.173 4 50 4201365 20200210100409
137.97.23.4 4 50 4201384 20200214102253
106.198.40.185 3 49 4200632 20200214023715
114.119.135.136 1 1 11068 20200224184808
42.106.161.40 4 50 4201365 20200210192208
42.111.164.167 1 1 724 20200221030201
24.4.31.85 4 50 4201453 20200203085819
44.233.116.181 3 3 2172 20200225165123
106.76.254.152 5 51 4208093 20200210111055
1.39.130.95 2 43 4101109 20200208104544
137.97.21.16 3 26 3906122 20200209202529
35.237.0.4 2 2 7442 20200220082940
157.45.244.231 4 50 4201356 20200207093508
198.12.118.177 1 1 724 20200209044852
27.62.114.151 3 49 4200729 20200207185414
66.102.6.50 2 66 6181283 20200201091641
106.217.231.139 4 50 4201453 20200216193038
223.186.3.229 2 47 2422028 20200205095510
34.215.94.186 0 5 22041 
173.52.112.34 2 36 1616985 20200207183434
78.24.216.188 8 8 57692 20200226114859
43.229.88.204 3 49 4194323 20200206065550
157.50.28.27 5 53 4507047 20200222223553
66.102.6.241 0 1 7575 
106.200.84.32 2 17 138374 20200214061536
18.236.144.194 0 1 19985 
106.211.193.20 3 19 222139 20200204100139
27.97.22.177 4 50 4201453 20200204182832
117.230.159.38 2 25 2451803 20200203032053
223.238.53.231 2 13 61912 20200226062717
106.198.18.142 3 51 4649604 20200229091250
183.83.66.161 4 53 4659545 20200227112835
223.182.20.9 4 50 4201453 20200214175808
188.166.22.77 1 1 724 20200210144259
72.14.199.55 0 9 77801 
27.61.31.174 4 53 4659545 20200225155919
117.230.148.196 4 51 3696401 20200225075136
137.97.59.93 4 48 3238225 20200208191319
159.138.128.227 1 1 4835 20200223120447
64.233.172.245 0 1 147055 
92.204.49.86 1 1 724 20200222152254
114.119.136.167 1 1 3466 20200228200143
42.106.182.82 3 13 2621464 20200211064148
42.106.181.199 5 51 4208162 20200207172712
223.181.232.157 2 2 7530 20200205102545
54.188.87.67 1 1 724 20200209095011
145.239.91.37 4 44 413845 20200202093824
42.106.128.200 4 50 4201365 20200222214827
106.203.84.146 6 58 5173357 20200212204724
24.5.12.110 4 50 4201365 20200208155727
42.109.128.155 3 41 2028554 20200214045610
106.198.68.38 2 2 7530 20200205181036
54.218.46.10 1 1 724 20200227003714
27.97.215.132 3 21 2854688 20200213073423
98.181.222.6 4 56 4351657 20200203220905
194.127.179.171 1 1 724 20200220204836
157.51.96.175 1 1 724 20200215055156
137.97.119.84 4 50 4201365 20200207124237
47.254.89.50 3 3 14336 20200204043519
159.89.23.245 1 1 1710 20200224085516
1.39.78.113 2 47 4107661 20200204080120
157.48.32.79 3 51 4649604 20200226073222
75.16.48.85 4 53 4659560 20200227210908
59.96.174.155 2 38 1654498 20200221113536
72.52.238.79 2 2 1448 20200209075004
223.228.189.208 4 53 4659545 20200225033435
76.220.52.186 9 104 8867662 20200228110120
137.97.134.212 2 2 7530 20200222202330
42.106.181.136 3 19 3637898 20200210052712
1.39.76.50 5 74 8667758 20200224022535
49.15.92.18 3 27 1864291 20200208104228
182.79.156.134 4 50 4201356 20200214031341
54.149.40.186 1 1 724 20200214051258
117.202.88.112 0 1 52840 
176.186.63.169 0 1 56630 
192.193.132.8 4 51 4204378 20200210221408
106.76.220.17 1 1 7407 20200202062524
162.254.252.116 1 1 1710 20200202080022
183.83.144.77 8 54 4228335 20200213055354
137.97.107.255 2 2 7442 20200203014025
159.89.32.8 1 1 724 20200213062748
223.182.195.116 1 1 724 20200202040906
223.227.120.33 4 53 4659577 20200226031606
34.215.53.53 2 2 7461 20200220141631
182.79.253.133 4 51 4193095 20200203180413
106.198.16.177 2 21 2379948 20200211012754
104.196.192.0 3 3 7813 20200228092347
42.109.149.43 1 1 724 20200208180259
182.79.132.134 4 50 4201453 20200217080119
172.58.35.108 4 50 4201453 20200214141413
106.77.165.194 3 48 4191348 20200214182320
69.171.251.32 0 13 284956 
223.186.134.119 4 54 2033721 20200215185234
106.66.166.105 4 49 4198066 20200221185313
154.16.61.126 1 1 724 20200208024254
223.182.206.192 4 4 14875 20200206133248
69.46.127.6 2 36 1884447 20200227114507
157.48.118.81 2 44 1951290 20200208061000
157.48.71.85 5 51 4208093 20200221180415
43.229.90.136 4 50 4201384 20200210012452
223.186.114.236 1 1 724 20200225063848
106.198.42.218 2 44 1951290 20200207175628
49.44.142.8 4 50 4201453 20200208164147
223.182.227.206 2 2 7461 20200214042411
49.15.135.74 5 52 4211420 20200223032553
223.181.233.71 3 22 1847518 20200229013452
18.237.106.67 1 1 724 20200223010101
49.15.192.5 2 17 281938 20200228090927
114.119.135.251 1 1 3170 20200216191942
157.48.115.174 2 2 7893 20200224110728
42.109.142.28 1 1 6737 20200210062253
157.50.76.168 4 50 4201384 20200211184525
27.59.153.197 2 33 2502019 20200212051713
223.181.198.126 1 1 724 20200203101459
52.43.73.170 1 1 724 20200206205712
47.96.238.198 1 1 724 20200227030220
117.193.85.242 2 40 1933711 20200201120608
34.221.164.151 1 1 724 20200214054553
140.143.233.56 1 1 724 20200221062322
36.110.147.92 0 4 1121052 
137.97.112.218 1 1 724 20200227092449
223.182.33.51 4 50 4201365 20200214015523
223.181.232.58 3 48 4114379 20200203075815
106.206.58.224 8 61 5522618 20200212092412
112.79.35.68 2 43 1950958 20200206110202
117.230.156.81 3 48 4191320 20200204125355
223.196.167.126 1 1 6737 20200214092123
106.76.224.123 3 51 4649541 20200226060514
27.62.108.213 1 1 724 20200205023655
71.136.136.236 3 50 4203626 20200210064451
13.80.12.224 1 1 724 20200202192239
117.230.37.13 4 14 168040 20200226083511
27.61.59.169 4 53 4659640 20200226055454
23.229.13.223 1 1 724 20200224154430
49.15.130.255 2 10 77934 20200224170552
42.109.139.133 3 51 4649509 20200229021104
106.197.234.110 1 1 724 20200205175429
185.49.1.99 2 2 3420 20200212135522
42.109.138.204 4 20 3075221 20200209080549
51.91.218.49 2 2 724 20200214095324
13.230.48.84 5 5 3620 20200229060742
157.49.218.178 2 2 7461 20200211190116
34.219.87.146 1 1 724 20200208041544
106.200.18.206 4 50 4201453 20200208083749
66.249.93.116 2 12 250785 20200218135234
35.162.46.39 1 1 724 20200210162729
106.206.103.222 3 48 4191329 20200216094155
123.20.53.227 1 1 724 20200216102421
42.107.205.118 1 1 724 20200215080739
34.222.125.90 1 1 724 20200223140651
223.238.68.151 2 2 7830 20200228164508
223.181.220.135 3 68 6818780 20200207184308
138.197.7.112 3 20 176953 20200206052802
42.106.180.165 1 1 724 20200215012044
45.55.254.161 1 1 724 20200209024019
138.197.64.79 3 20 177253 20200226031606
157.48.1.58 4 50 4201356 20200209232157
117.230.36.122 3 48 4191320 20200210093441
106.76.24.100 4 51 4204447 20200213191210
172.58.37.247 2 45 2871096 20200227114103
82.202.161.133 3 3 2172 20200216032342
166.62.36.222 2 2 1448 20200220145629
159.89.123.90 1 1 724 20200205095301
137.97.123.248 2 34 657459 20200210085311
106.208.111.190 3 45 1952005 20200216091430
18.237.83.244 1 1 724 20200210022311
54.174.188.139 1 1 724 20200229064247
157.48.41.28 4 53 4659560 20200229095519
106.198.0.235 2 45 2128198 20200204193251
42.106.180.55 4 79 5671563 20200205081419
106.217.14.144 3 48 4191320 20200205203751
34.221.149.15 1 1 724 20200211021108
1.39.77.72 4 50 4201384 20200221232102
137.97.163.2 4 50 4201384 20200202061048
27.97.188.41 2 2 7442 20200216053219
34.212.170.53 1 1 724 20200226064140
1.39.78.121 2 12 104870 20200226100037
34.217.144.48 1 1 724 20200211023003
128.107.241.161 2 45 2871096 20200226145118
18.237.196.213 1 1 724 20200212041522
106.198.37.212 4 50 4201453 20200203031906
117.230.19.215 4 52 4583997 20200227084713
1.39.78.38 2 2 7461 20200222181145
42.109.141.173 2 2 7442 20200213103617
106.198.4.208 4 50 4201365 20200210191304
82.202.226.49 1 1 1710 20200211220918
137.97.128.28 4 50 4201384 20200201031157
49.15.198.43 2 2 7893 20200229033027
137.97.26.87 1 1 0 20200202082114
159.138.153.140 1 1 5427 20200207131058
223.227.116.232 5 46 2916183 20200207113417
154.16.61.164 1 1 724 20200206081738
223.182.62.175 2 12 104838 20200229101901
149.56.19.35 1 1 724 20200228212536
114.119.149.249 1 1 3768 20200218012254
106.200.154.85 2 27 1785769 20200215190324
106.198.8.146 4 53 4659577 20200228084608
102.148.144.30 4 53 4659545 20200229091150
157.45.237.121 4 49 4199832 20200216101707
158.69.241.225 1 1 724 20200208203049
52.26.39.97 1 1 724 20200223154747
31.4.179.56 0 1 68488 
42.111.254.130 6 52 4208807 20200204061151
27.97.213.62 2 44 1951378 20200216100217
114.119.137.249 1 1 3170 20200224153937
159.138.158.179 1 1 724 20200212083405
42.107.220.246 2 47 4190624 20200221073910
64.233.173.24 1 12 91340 20200201091539
76.126.226.108 5 51 4208093 20200204230535
157.33.206.0 2 21 1763365 20200213060206
42.109.141.143 4 53 4659560 20200228222554
42.106.85.207 4 53 4659640 20200226070252
172.58.39.140 2 45 2871096 20200226101602
137.226.113.28 2 2 1448 20200229145517
111.202.100.171 1 1 6718 20200204131036
106.76.212.185 4 50 4201356 20200201093026
42.107.205.65 4 50 4201453 20200205104244
66.102.6.52 4 77 3644466 20200210233222
137.97.12.41 4 53 4659545 20200229072049
184.75.211.131 2 2 1448 20200212135543
182.79.131.200 4 50 4201365 20200202051626
137.97.29.63 2 6 2860484 20200210083604
159.138.151.254 1 1 3768 20200223233526
98.210.199.22 4 51 4204359 20200201232015
223.182.29.232 4 50 4201453 20200210021814
73.71.230.111 6 58 5003107 20200225004953
27.97.161.111 2 2 7442 20200202105622
223.196.13.38 4 50 4201365 20200211210630
42.107.198.138 1 1 724 20200221073908
117.249.150.100 8 84 7147757 20200221193457
42.107.199.40 3 38 2925375 20200210044634
72.14.199.57 1 3 26201 20200221155437
128.107.241.183 3 49 4200632 20200210153257
42.106.93.195 1 1 724 20200203025132
106.76.37.69 3 48 4191417 20200221095228
94.130.66.50 1 1 1710 20200216194847
27.97.183.14 4 53 4659545 20200224063927
223.186.98.60 4 53 4659577 20200224114208
106.76.249.227 2 8 41805 20200226072437
106.220.127.22 2 30 2243981 20200225080125
223.238.26.245 2 2 7461 20200201171103
117.230.22.88 2 2 1448 20200228100539
159.138.150.223 1 1 3548 20200225210744
157.44.190.60 4 53 4659560 20200225060922
42.109.144.157 3 48 4191329 20200221070647
60.191.38.77 3 3 5130 20200215162113
202.140.54.154 6 52 4292363 20200212094557
223.181.216.35 4 53 4659577 20200226031130
18.236.200.245 1 1 724 20200206013422
49.15.203.28 1 1 724 20200215192457
157.48.13.107 4 53 4659577 20200224103612
223.227.50.158 2 44 1951290 20200205190410
35.229.118.29 3 3 7530 20200203231941
42.106.181.175 3 50 5298150 20200202111103
106.76.212.177 4 50 4201384 20200222233750
216.158.194.32 4 4 2896 20200212195110
172.58.238.231 4 44 4120766 20200209074233
27.61.15.83 4 53 4659640 20200226105336
223.228.139.93 4 53 4659640 20200225012210
223.182.7.58 2 2 7442 20200213064029
167.114.233.118 1 1 724 20200220014446
157.48.31.169 4 50 4201365 20200204221032
27.62.40.237 2 12 83204 20200207004952
42.107.221.45 1 44 3597932 20200229075714
78.47.71.23 2 2 13446 20200210234946
42.106.183.84 4 53 4659577 20200225024634
137.97.45.72 4 53 4659577 20200226041513
123.27.139.98 0 1 68488 
69.171.251.36 2 17 1159975 20200229224630
137.97.83.204 3 25 3061593 20200216051441
157.48.55.179 2 2 7530 20200222113114
137.97.107.70 4 50 4201365 20200201060449
185.104.248.7 1 1 0 20200209080227
167.160.166.49 2 2 3420 20200227030209
1.39.142.221 4 46 4194873 20200211063328
31.173.30.40 2 2 14394 20200229100946
106.198.2.140 3 48 4191348 20200212183329
49.15.223.32 1 17 2853210 20200207064024
128.107.241.170 2 45 2871096 20200226113638
27.97.201.247 3 51 4649524 20200224181354
106.211.226.201 2 19 1726649 20200207203128
34.215.177.7 1 1 724 20200208194544
34.220.247.218 1 1 724 20200203213558
122.175.76.38 4 53 4659560 20200227133745
1.39.75.181 1 1 724 20200210102915
1.39.78.203 5 54 4666683 20200229020808
106.200.158.241 4 53 4659640 20200225014844
27.97.216.116 1 1 724 20200222100825
106.197.251.17 2 11 79153 20200213201632
43.229.89.168 4 50 4201384 20200204073947
18.236.152.228 1 1 724 20200226070131
106.76.247.16 2 2 7530 20200208153208
42.106.77.178 4 53 4659560 20200229094101
117.230.165.82 1 1 724 20200225064514
159.138.155.30 1 1 3170 20200218021100
202.83.57.29 0 1 52840 
106.203.29.142 6 52 4208845 20200213101908
106.220.115.6 2 2 7798 20200225072705
61.3.187.114 5 51 4325226 20200210081030
106.77.185.186 2 2 7442 20200221215318
137.97.137.234 7 53 4215563 20200212085919
42.106.70.34 4 51 4358640 20200215112316
106.51.110.123 3 50 5698355 20200222035857
157.49.244.129 4 50 4201365 20200202063932
157.45.43.187 1 1 724 20200209202356
183.83.207.56 2 2 7530 20200207075401
114.119.140.176 1 1 5427 20200206233940
159.138.149.255 1 1 5427 20200214165629
137.97.101.93 4 50 4201356 20200204224753
137.97.55.94 4 83 6048735 20200202090055
42.106.77.116 4 50 4201384 20200203194306
42.109.140.241 3 42 2289165 20200221225115
106.66.165.0 4 50 4201384 20200209061710
114.119.164.205 1 1 3238 20200211025417
49.12.3.155 1 1 724 20200222094532
106.203.86.17 4 50 4201356 20200210024029
137.97.62.184 5 69 4361766 20200221230813
105.112.23.93 1 12 113960 20200204064612
54.201.25.97 1 1 724 20200223203715
159.138.149.223 1 1 3768 20200216155142
157.49.176.230 4 50 4201453 20200205102109
223.228.168.200 4 50 4201384 20200211062936
154.16.61.25 1 1 724 20200205211009
108.184.67.45 1 1 724 20200208034028
73.100.240.134 4 53 4659640 20200224061624
73.71.25.172 4 51 4204447 20200217131850
42.106.86.10 4 49 4275017 20200216191723
47.7.54.227 4 50 4201384 20200203064022
66.102.6.220 0 1 12956 
58.22.65.141 2 2 7433 20200203185511
172.58.37.187 6 66 6228063 20200227185138
223.181.205.232 3 48 4191329 20200214164951
36.110.147.103 4 4 98680 20200214154942
42.109.129.170 2 7 33842 20200202061414
42.111.154.200 2 17 282001 20200228104124
157.45.242.98 2 44 1951309 20200216182257
159.138.154.247 1 1 3548 20200218120507
27.97.172.249 4 72 1947718 20200209024824
114.119.136.28 1 1 5427 20200223131959
40.115.51.195 1 1 724 20200202210149
64.233.172.22 0 2 6790 
52.36.103.149 1 1 724 20200204031946
34.210.221.245 1 1 724 20200208172800
137.97.191.63 4 53 4659560 20200228172128
117.230.12.134 1 1 724 20200227200057
209.85.238.73 0 14 157232 
209.99.174.102 1 1 724 20200209112244
117.230.61.40 1 1 724 20200227162406
106.198.26.218 4 50 4201365 20200213072006
223.228.121.191 3 46 2746684 20200224184632
182.79.138.137 4 53 4659545 20200225042911
77.74.177.113 2 2 1448 20200213072321
106.198.38.177 4 49 4192053 20200213195158
27.59.233.247 1 1 724 20200221031841
1.39.76.200 3 48 4274196 20200207220705
42.106.181.97 5 62 7505971 20200221231234
42.109.130.123 3 35 1628110 20200207044339
137.97.20.155 2 43 2152665 20200206004324
222.216.222.170 1 1 724 20200227204144
68.110.199.9 4 51 4204359 20200223071236
40.77.167.139 0 6 42759 
137.97.165.161 2 2 724 20200203214233
137.97.119.233 4 50 4201365 20200202193700
42.106.180.75 4 50 4201365 20200210181758
157.44.244.191 2 12 104933 20200227070211
106.211.239.22 4 49 4198126 20200204024632
157.48.100.76 4 49 4191320 20200219192552
157.48.214.251 1 1 6806 20200209181347
159.138.156.104 1 1 3170 20200225034709
106.198.10.249 3 48 4191417 20200216070136
106.217.44.52 7 53 4221520 20200210145033
157.48.246.1 1 1 724 20200223011812
106.208.140.129 5 84 6071392 20200229024507
223.186.144.217 3 49 2452702 20200227053715
157.44.80.84 3 52 4652054 20200228103608
66.102.7.118 0 10 1570811 
27.59.32.134 2 44 1951281 20200222221032
35.165.166.65 1 1 724 20200202030804
137.97.149.176 1 1 724 20200202205655
167.172.169.72 1 1 1710 20200211043324
93.159.230.28 3 3 2172 20200213075339
66.102.6.158 0 1 6169 
103.66.79.152 3 32 1900578 20200203221330
1.39.76.24 3 19 1501012 20200213085345
165.231.212.235 1 1 724 20200209104142
137.97.131.16 1 1 724 20200216071112
27.97.179.208 1 1 724 20200224185832
66.249.88.38 2 18 1269838 20200219181029
96.47.52.155 4 50 4201365 20200214000309
98.182.218.173 0 1 52840 
117.230.131.147 0 1 52840 
202.88.250.87 1 1 724 20200229051201
34.211.37.188 1 1 724 20200217013925
98.254.0.60 0 1 68488 
73.138.223.247 1 1 1710 20200214043536
157.44.147.22 4 42 4142513 20200227134140
157.50.242.51 4 53 4659577 20200228020221
104.140.80.214 1 1 724 20200209064026
1.39.76.181 4 50 4201356 20200212070430
223.196.152.7 4 50 4201356 20200221202407
137.97.149.125 4 50 4201356 20200214110049
42.107.220.142 3 29 1892641 20200225122121
65.246.71.66 5 51 4212424 20200215181121
137.97.47.174 2 2 7433 20200201215218
117.209.230.225 2 11 79181 20200201065013
1.39.76.12 2 36 1820712 20200201170343
42.109.147.120 7 53 4208914 20200215070304
54.213.255.151 1 1 724 20200229071424
180.190.70.7 4 50 4201365 20200213160032
106.76.242.27 2 25 207144 20200204085839
223.182.32.173 4 51 4898124 20200212204150
157.49.255.53 2 44 1951281 20200207081122
137.97.127.239 3 41 2964528 20200213121441
106.203.98.211 2 34 1048259 20200209014500
52.49.130.3 1 1 1710 20200227004704
117.230.139.37 2 50 4648785 20200226221308
34.219.1.14 0 3 39951 
157.44.186.84 3 26 1869557 20200210115502
157.48.107.29 6 55 4673772 20200227164131
3.229.122.49 1 1 724 20200229064247
111.92.72.224 7 81 7361161 20200216071712
67.148.60.131 1 1 3898 20200224141946
137.97.189.102 2 12 83195 20200211060230
106.197.19.66 2 38 1928281 20200229111411
137.97.31.45 2 32 1263626 20200210193805
185.102.219.169 4 4 57688 20200220092035
1.39.177.35 3 48 4191320 20200209200423
137.97.68.117 3 45 2035037 20200207110307
106.217.211.0 2 2 7442 20200222191601
54.186.117.30 2 2 1448 20200224233125
223.228.128.167 2 45 3909940 20200226101245
110.235.213.106 4 50 4201384 20200214105111
108.25.83.142 1 1 1710 20200228185242
183.83.144.40 4 53 4659577 20200228111914
207.46.13.43 0 3 21364 
137.97.41.22 5 51 4208162 20200207191920
82.145.210.234 4 58 4293329 20200204021450
54.76.184.239 1 1 724 20200229070138
58.22.64.239 1 1 724 20200220013531
159.138.128.214 1 1 3466 20200223202046
223.186.128.106 2 2 724 20200210181126
51.89.228.207 1 1 724 20200228225102
97.91.148.84 2 36 1616985 20200205111017
106.76.62.56 1 1 724 20200227213127
142.93.145.9 1 1 0 20200201180612
42.106.181.106 2 2 724 20200208040106
159.138.150.205 1 1 3253 20200210215001
51.89.230.56 1 1 724 20200224204229
157.55.39.100 0 2 14163 
137.97.49.121 4 50 4201453 20200203101850
157.48.120.174 4 50 4201453 20200221195130
172.58.39.198 6 86 6531667 20200228193540
137.97.91.146 4 50 4201365 20200205025932
52.36.250.60 1 1 724 20200222042151
159.89.203.216 1 1 724 20200226122112
137.97.150.181 4 50 4201365 20200221074943
35.227.92.145 3 3 7433 20200208065217
27.97.183.249 2 37 1894983 20200224084914
1.39.78.252 5 86 7404835 20200214072539
74.125.210.50 0 16 399700 
75.25.136.145 2 45 2871096 20200227184848
64.90.64.197 3 50 4192371 20200222052341
52.42.79.222 3 3 2172 20200202032618
27.62.21.31 4 53 4659545 20200229011101
27.59.132.100 4 50 4201356 20200214191741
114.119.164.121 1 1 3768 20200215041150
137.97.30.107 4 50 4201453 20200223064838
64.233.172.210 0 1 1143 
114.119.162.72 1 1 4835 20200211144806
1.39.75.152 4 50 4201384 20200216022604
54.186.52.178 1 1 724 20200213013158
187.210.226.214 1 1 724 20200225233547
223.237.196.182 4 50 4201453 20200202191706
104.245.145.4 1 1 724 20200212143249
106.217.201.202 9 55 4217237 20200214071418
49.15.136.23 3 48 4191329 20200202063033
18.237.117.151 1 1 724 20200201100003
103.38.15.94 2 43 2152665 20200211041801
106.217.12.36 4 50 4201384 20200202183035
27.59.228.108 6 52 4208826 20200210201942
42.109.158.73 3 48 4191417 20200222100440
137.97.23.254 6 55 4667358 20200225172823
114.119.149.53 1 1 3768 20200220045301
66.249.93.118 4 18 141442 20200218135234
27.62.108.235 4 50 4201365 20200214100117
223.237.224.215 6 53 4509113 20200222024148
106.217.1.228 3 28 1892097 20200224214036
35.243.210.108 3 3 7461 20200212004749
106.66.167.2 2 2 724 20200213180712
2.56.48.82 4 4 2896 20200228114246
223.80.97.21 1 1 724 20200225195025
112.196.153.194 1 1 1710 20200213223807
157.48.112.64 4 53 4659545 20200226055548
106.77.160.210 4 50 4201453 20200202191654
52.42.87.73 1 1 724 20200229053606
76.127.94.224 3 64 4106943 20200229121211
106.206.64.61 1 1 724 20200210174319
106.76.213.175 4 53 4659577 20200224084253
106.76.193.242 1 4 7106 20200224233949
223.196.65.137 4 50 4201384 20200207130152
106.198.40.233 4 50 4201356 20200212014919
23.108.53.100 1 1 724 20200208144353
84.17.49.195 4 4 57692 20200201124057
106.198.31.240 3 48 4191320 20200222111638
34.219.250.220 1 1 724 20200227035146
114.119.151.194 1 1 724 20200224092526
52.10.45.141 2 2 1448 20200225165609
27.62.28.236 6 52 4214839 20200205190734
180.254.161.9 2 36 1884447 20200205061053
106.76.223.103 4 50 4201384 20200212200603
223.182.47.8 5 51 4208121 20200215164318
178.128.150.144 1 1 1710 20200202011930
223.182.20.148 1 1 724 20200202214540
54.201.221.81 1 1 724 20200221214057
106.220.121.3 2 2 7461 20200202202049
157.51.138.96 4 50 4201365 20200209164128
1.39.78.170 9 67 6438712 20200201091631
36.110.147.81 0 4 302252 
137.97.164.33 6 52 4208789 20200205060951
27.59.233.175 3 17 3876062 20200223041413
217.10.218.82 0 1 68488 
192.99.62.49 2 2 1448 20200223172346
159.138.158.110 1 1 6806 20200223111359
42.109.142.237 5 65 555953 20200224125942
184.94.240.92 2 2 43498 20200216081406
106.217.193.36 2 36 1892453 20200228063123
27.97.173.175 4 51 3448482 20200223155655
117.230.29.68 4 50 4201384 20200221041847
172.58.92.241 3 46 2874994 20200223215019
54.149.147.114 1 1 724 20200224212240
128.199.190.211 4 4 6840 20200202095528
107.242.125.35 2 38 2822339 20200211171643
52.24.37.119 1 1 724 20200221221319
106.211.200.198 2 12 83204 20200214045516
220.249.46.151 4 4 98680 20200202144931
34.222.168.203 1 1 724 20200205205117
34.214.211.183 1 1 724 20200214113726
198.27.85.233 1 1 1710 20200205150055
157.48.91.166 1 1 724 20200221210307
152.23.116.153 2 36 1884447 20200209212918
74.125.210.52 0 11 1067293 
198.143.158.82 4 4 2896 20200215111132
1.39.75.62 5 66 6896751 20200216121555
49.15.210.144 2 44 1951281 20200208075200
188.246.38.89 2 43 2152665 20200202121257
34.240.61.250 1 1 1710 20200220111134
54.212.247.100 1 1 724 20200227065054
106.200.141.119 3 51 4649524 20200225092850
106.66.165.214 1 1 6709 20200209080837
107.77.214.98 2 45 2871096 20200223164607
106.76.193.241 4 50 4201453 20200212012152
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 151 1554 113598072 54
20200202 170 1693 122339437 65
20200203 167 1485 119416291 57
20200204 168 1789 147118890 53
20200205 154 1592 118980498 59
20200206 59 550 32285185 29
20200207 136 1639 111839112 53
20200208 108 939 65959156 49
20200209 114 1040 76446760 52
20200210 163 1529 118925859 59
20200211 146 1442 121004217 53
20200212 164 1446 114526652 57
20200213 169 1522 116943155 60
20200214 173 1759 138558462 59
20200215 159 1487 111747779 48
20200216 185 1861 144849884 62
20200217 29 234 19862370 12
20200218 23 187 10433551 14
20200219 10 55 4212552 5
20200220 31 140 8114229 17
20200221 109 1268 94615004 38
20200222 182 1813 132146070 54
20200223 331 2729 179670372 61
20200224 197 2025 168113758 70
20200225 161 1610 136498068 54
20200226 180 2164 169174544 69
20200227 183 2268 180154420 62
20200228 172 1511 122089432 61
20200229 197 2931 154532257 63
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 115
0s-30s 1282
5mn-15mn 9
1h+ 3
2mn-5mn 22
30mn-1h 13
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 1331 1020292 1106 419
/index.php 1123 7997214 165 319
/font-awesome/fonts/fontawesome-webfont.woff 700 58545496 4 219
/fonts/revicons/revicons.woff 470 3513549 2 325
/lents.php 110 425854 63 29
/login.php 39 132187 14 18
/contactus.php 34 266897 13 12
/orthodoxchurch.php 34 398380 18 6
/cmsapp/editsplevent.php 33 156431 0 0
/font-awesome/fonts/fontawesome-webfont.ttf 32 2675200 0 24
/aboutourchurch.php 32 120576 15 14
/fonts/revicons/revicons.ttf 30 207396 2 10
/calendar.php 29 104235 7 12
/patrons.php 28 166111 11 8
/cmsapp/listofsplevents.php 26 115030 0 0
/lectionary.php 24 142413 11 9
/ministries.php 19 77740 11 8
/cmsapp/listofevents.php 19 75069 0 0
/cmsapp/editevent.php 14 66824 0 0
/qurbonosongs.php 13 37635 5 2
/contact.php 12 2101 0 11
/cmsapp/addevent.php 10 46030 0 0
/cmsapp/deleteevent.php 7 31353 0 0
/newsletter.php 5 470 0 1
/cmsapp/fonts/glyphicons-halflings-regular.woff 3 69876 0 0
/cmsapp/login.php 2 1608 2 0
/cmsapp/fonts/ionicons.ttf 2 158594 0 0
/font-awesome/fonts/fontawesome-webfont.eot 3 217278 0 1
/cmsapp/dashboard.php 2 9747 0 0
/cmsapp/fonts/fontawesome-webfont.woff 3 133296 0 0
/fonts/revicons/revicons.eot 2 14938 0 2
END_SIDER
