AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2709                
POS_VISITOR 29188               
POS_DAY 57142               
POS_DOMAIN 3630                
POS_LOGIN 4500                
POS_ROBOT 4655                
POS_WORMS 5944                
POS_EMAILSENDER 6075                
POS_EMAILRECEIVER 6218                
POS_SESSION 58024               
POS_SIDER 58232               
POS_FILETYPES 6353                
POS_DOWNLOADS 6613                
POS_OS 6832                
POS_BROWSER 7148                
POS_SCREENSIZE 10234               
POS_UNKNOWNREFERER 10308               
POS_UNKNOWNREFERERBROWSER 12099               
POS_ORIGIN 13195               
POS_SEREFERRALS 13340               
POS_PAGEREFS 13595               
POS_SEARCHWORDS 14531               
POS_KEYWORDS 14704               
POS_MISC 2372                
POS_ERRORS 14786               
POS_CLUSTER 4356                
POS_SIDER_404 14914               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201001245 232 56825 11125439939374
FirstTime 20220101005130
LastTime 20220131223628
LastUpdate 20220201052425 232 0 231 0 0
TotalVisits 783                 
TotalUnique 635                 
MonthHostsKnown 0                   
MonthHostsUnknown 787                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 70 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 207 9731549 104 273 2411552
1 33 90 4066285 125 327 11903053
2 71 239 10361244 83 190 2649657
3 80 191 8006318 123 276 2119782
4 34 154 7938146 118 182 1827311
5 39 141 7807123 93 189 1331881
6 30 123 6275483 90 134 698305
7 45 109 7199282 55 129 2123076
8 53 149 8590715 68 145 1579897
9 33 138 8554167 61 152 1485756
10 50 264 16447841 87 210 2756201
11 38 167 9785973 74 135 1496094
12 71 366 28258854 69 190 1605581
13 53 220 13038110 65 147 1515893
14 81 137 5370128 145 226 2536945
15 41 100 4801879 106 172 1654993
16 58 247 14460532 63 198 2557381
17 80 480 32914562 240 307 1098891
18 64 367 21879979 109 166 877681
19 25 84 3970180 91 140 829426
20 38 115 4841035 90 227 2857090
21 108 921 46919800 77 257 2165556
22 31 35 120765 75 197 6124776
23 59 156 7939442 127 184 2226310
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 652 3638 214250614
ru 82 83 249104
cn 77 262 13186507
in 69 223 12508723
se 61 61 49715
ca 46 205 15495577
de 34 90 4718453
fr 29 29 27307
pl 22 22 175455
nl 18 18 69311
gr 16 16 32624
it 16 16 131713
gb 14 15 70991
eu 14 14 169299
ua 10 10 64165
ch 10 122 6111237
dk 9 56 3864866
ie 8 108 7793276
vn 8 54 3855130
au 8 9 75008
sa 6 6 4890
ro 5 5 55940
hn 5 5 13000
cl 4 4 28680
sc 4 4 5626
qa 2 45 2268477
my 1 1 815
kr 1 1 815
id 1 1 815
tn 1 1 815
cv 3 49 3851055
br 2 2 1630
th 2 2 1630
lt 1 1 815
cw 2 2 4078
tr 1 1 815
eg 1 1 815
be 0 1 29661
cz 4 4 55078
ar 0 1 31153
ng 1 1 815
mu 1 1 815
jp 3 3 2445
il 3 3 3669
at 1 1 815
ma 1 1 815
kz 2 2 14340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
Googlebot/ 878 5067050 20220131215517 0
bot[\s_+:,\.\;\/\\-] 465 3241166 20220131210917 0
Sogou[\x20]web[\x20]spider/ 404 1554967 20220131132428 0
bingbot/ 398 22723101 20220131094449 0
Applebot/ 200 2671045 20220131073248 0
baidu 136 10115067 20220122093333 0
YandexBot/ 106 678345 20220131191631 0
bingpreview 72 3740398 20220130021740 0
AhrefsBot/ 71 57865 20220131233553 0
SemrushBot/ 63 210966 20220130052230 0
discover 54 4531192 20220131223520 0
DotBot/ 41 2679913 20220131201503 0
BLEXBot/ 41 33415 20220131044730 0
no_user_agent 27 87046 20220130091012 0
MegaIndex\.ru/ 20 80807 20220131184054 0
oBot/ 17 33439 20220120111407 0
MJ12bot/ 12 9780 20220126224107 0
AdsBot\-Google[\x20]\( 11 71958 20220130222006 0
CCBot/ 10 48817 20220125012447 0
Googlebot\-Image/ 10 432528 20220130104814 0
crawl 9 20896 20220125030916 0
java 7 4890 20220121212211 0
Baiduspider/ 6 23737 20220122093321 0
facebookexternalhit/ 6 95355 20220124040253 0
Mail\.RU_Bot/ 4 20093 20220123180832 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 4484 20220126124508 0
curl 3 6117 20220122202518 0
DuckDuckGo\-Favicons\-Bot/ 4 3260 20220131120955 0
Python\-urllib/ 2 4078 20220110061727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
gif 55 139975 0 0
js 1521 14399130 0 0
jpg 897 251624283 0 0
eot 2 84585 0 0
pdf 1 32944 0 0
css 1084 6438253 0 0
php 261 2143637 0 0
png 381 6673613 0 0
html 867 810284 0 0
woff 131 6932688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/malayalam/beginner/malayalam_worksheet_1.pdf 5 0 164720
/malayalam/beginner/malayalam_worksheet_4.pdf 5 0 147315
/malayalam/beginner/malayalam_worksheet_2.pdf 3 0 100728
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxubuntu 1 1
macosx10 17 17
ios_iphone 695 77
win7 268 65
win8 5 5
win10 2385 417
Unknown 261 137
unix 3 2
winlong 4 4
linuxandroid 424 53
linux 670 279
macosx9 35 35
bsdopenbsd 1 1
macosx8 6 6
win8.1 13 12
winxp 17 17
macosx11 5 5
macosx 390 128
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
chrome88.0.4472.114 1 1
chrome95.0.4638.54 1 1
chrome58.0.3029.110 1 1
firefox62.0 66 66
chrome97.0.4692.71 671 68
chrome65.0.3325.146 4 4
chrome91.0.4472.114 69 69
chrome90.0.4430.93 10 9
opera53.0.2907.99 42 42
chrome90.0.4430.72 26 26
chrome66.0.3359.30 50 4
chrome89.0.4389.82 1 1
chrome96.0.4664.93 54 6
safari10.0 2 2
chrome83.0.4103.116 2 2
chrome66.0.3359.170 1 1
chrome73.0.3683.86 15 0
chrome81.0.4044.92 49 2
chrome85.0.4183.83 15 15
chrome24.0.1295.0 1 1
firefox81.0 18 18
chrome88.0.4240.193 1 1
chrome94.0.4606.61 8 8
chrome83.0.4103.61 44 4
chrome89.0.4389.114 2 2
firefox51.0 2 2
chrome62.0.3202.94 6 6
chrome67.0.3396.79 4 4
chrome41.0.2226.0 1 1
chrome75.0.3770.100 1 1
safari15.1 288 29
firefox78.0 51 4
chrome27.0.1453.116 1 1
firefox60.0 1 1
chrome42.0.2311.90 2 2
safari11.0 18 4
chrome87.0.4280.141 4 0
chrome31.0.1623.0 1 1
chrome77.0.3865.120 3 3
chrome65.0.3325 1 1
chrome74.0.3729.157 1 1
chrome63.0.3239.26 1 1
chrome79.0.3945.88 12 12
chrome92.0.4515.107 5 5
android 8 8
chrome88.0.4298.0 37 2
chrome88.0.4324.190 8 8
firefox66.0 1 1
chrome84.0.4147.105 12 12
chrome70.0.951.34 1 1
safari9.0.2 2 2
chrome66.0.3359.181 4 4
chrome86.0.4240.75 2 2
chrome96.0.4664.45 92 9
chrome74.0.2615.42 1 1
chrome92.0.4515.131 1 1
safari12.1.2 50 4
chrome73.0.3683.90 1 1
chrome95.0.4638.69 44 8
chrome64.0.3282.167 1 1
chrome96.0.4664.104 1 0
chrome81.0.4044.138 2 2
chrome90.0.4430.85 26 26
chrome35.0.3319.102 1 1
safari 58 11
chrome83.0.4103.97 142 142
chrome36.0.1985.125 5 5
firefox48.0 3 3
chrome41.0.2227.1 1 1
firefox54.0 2 2
firefox52.0 1 1
firefox84.0 8 8
chrome67.0.3396.87 4 4
chrome97.0.4692.87 50 4
chrome80.0.3987.122 2 2
chrome26.0.1410.63 1 1
firefox45.0 3 3
firefox94.0 3 3
safari15.2 53 4
chrome40.0.2214.115 1 1
Unknown 139 104
chrome97.0.4692.70 63 7
firefox17.0 3 3
firefox40.1 2 2
chrome80.0.3987.116 1 1
chrome46.0.2490.80 2 2
chrome85.0.4183.121 72 19
firefox67.0 2 2
safari14.1.2 173 16
chrome44.0.2403.155 2 2
chrome92.0.4515.159 104 10
msie9.0 102 1
chrome74.0.1116.30 1 0
opera54.0.2952.54 4 4
chrome89.0.4389.128 33 3
chrome79.0.3945.79 102 8
firefox55.0 2 2
chrome75.0.2952.96 1 1
chrome26.0.1410.65 6 6
chrome35.0.1916.47 31 31
chrome83.0.4103.101 1 0
chrome45.0.2454.94 1 1
wap 1 1
chrome80.0.3987.117 1 1
msie6.0 8 8
chrome75.0.3765.0 43 3
chrome70.0.918.90 1 1
safari15.0 76 12
chrome63.0.3239.132 9 9
chrome70.0.3538.102 266 17
msie11.0 1 1
safari14.1.1 50 4
firefox63.0 239 12
chrome76.0.3809.71 204 16
chrome96.0.4664.110 343 35
chrome74.0.3694.0 51 4
chrome71.0.3578.98 3 3
chrome39.0.2171.95 12 12
chrome76.0.3809.100 2 2
edge17 285 14
chrome73.0.62.6 1 1
chrome41.0.2225.0 1 1
chrome97.0.4692.91 1 0
chrome79.0.3945.136 58 6
firefox68.0 4 4
chrome36.0.1985.67 1 1
chrome75.0.2409.90 1 1
chrome67.0.3396.99 4 4
chrome74.0.3729.169 154 56
mozilla 73 31
chrome22.0.1207.1 6 6
chrome89.0.3945.117 11 11
opera66.2.3445.62346 103 10
firefox35.0 9 9
chrome97.0.4692.99 93 6
chrome67.0.3394.0 2 2
msie8.0 1 1
firefox89.0 5 5
chrome81.0.4044.129 1 1
chrome81.0.4044 1 1
firefox96.0 39 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
python-requests/2.23.0 20220118182246
Mozilla/5.0_(compatible;_Domains_Project/1.3.6;__https://domainsproject.org) 20220116005233
panscient.com 20220102090242
python-requests/2.26.0 20220130171131
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220107223056
Wappalyzer 20220124063400
GRequests/0.10 20220108063703
Mozilla/5.0_(compatible;_Dataprovider.com) 20220103183113
python-requests/2.27.1 20220127045531
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/96.0.4664.110_Safari/537.36 20220115020934
cortex/1.0 20220131095327
Mozilla/5.0_(compatible;_ips-agent) 20220106190252
Go-http-client/2.0 20220116213709
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220130101923
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220117025135
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20220102090244
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129174947
Mozilla/5.0_Firefox/35.0 20220129052719
PostmanRuntime/7.26.8 20220111081510
python-requests/2.27.0 20220115081603
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220126144218
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20220101081047
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220127013728
Embarcadero_URI_Client/1.0 20220130164921
Go_http_package 20220131173232
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220129153837
ALittle_Client 20220131150132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129174947
GRequests/0.10 20220108063703
python-requests/2.26.0 20220130171131
panscient.com 20220102090242
python-requests/2.23.0 20220118182246
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220117025135
cortex/1.0 20220131095327
Go_http_package 20220131173232
Go-http-client/2.0 20220116213709
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220130101923
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220129153837
ALittle_Client 20220131150132
Embarcadero_URI_Client/1.0 20220130164921
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20220101081047
python-requests/2.4.3_CPython/2.7.9_Linux/3.16.0-11-amd64 20220122044557
PostmanRuntime/7.26.8 20220111081510
python-requests/2.27.0 20220115081603
python-requests/2.27.1 20220127045531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 554 705
From1 9 9
From2 46 73
From3 156 156
From4 496 4257
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_hk 2 2
www_google_co_uk 0 1
www_google_com 42 56
images_search_yahoo_com 0 5
bing 1 8
sogou 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://ststephensbayarea.com 26 26
http://svsoc.org/wp-login.php 24 24
http://ststephensbayarea.org 19 19
http://107.180.21.57 19 19
http://svsoc.org 13 13
http://www.svsoc.org/wp-login.php 9 9
http://107.180.21.57:80 8 8
http://svsoc.org/ads.txt 5 5
http://svsoc.org/robots.txt 5 5
http://svsoc.org/humans.txt 5 5
https://webtechsurvey.com/website/ststephenssanjose.org 4 4
https://svsoc.org 2 2
http://www.ststephensbayarea.com 2 2
http://www.svsoc.org 2 2
https://www.gzth.net 2 2
https://svsoc.org/robots.txt 2 2
https://www.essaytags.com 1 1
https://www.svsoc.org 1 1
https://svsoc.org/favicon.ico 1 1
https://lm.facebook.com 1 1
http://svsoc.org/favicon.ico 1 1
https://www.dealim.net 1 1
https://l.facebook.com 1 1
http://107.180.21.57:80 1 1
http://www.ststephensbayarea.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.svsoc.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.svsoc.org 1
site 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 0
401 2 70
404 1543 0
421 9 2898
206 46 97845
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 456
/wp-content/wp-admin.php 1 -
/blog/mt-atom.cgi 1 yahoo.com
/sendmail.php 1 -
/backup/ 1 http://ststephenssanjose.org/backup/
//wp-includes/wlwmanifest.xml 2 -
/wp-content/wp-logins.php 1 -
/wp-admin/shapes.php 1 -
/mini.php 1 -
/wordpress/installer-backup.php 1 -
/wp-admin/includes/media-site.php 1 -
/wp-admin/includes/tablepress_controllers.php 1 -
/mailer.php 1 -
/wp-admin/config.bak.php 1 anonymousfox.co
/wp-content/plugins/capabilities-pro/readme.txt 1 -
/wp/dup-installer/main.installer.php 1 -
/alfacgiapi/perl.alfa 17 www.google.com
/xx.php 1 -
/4price.php 1 -
/2.php 1 -
/th3_err0r.php 1 anonymousfox.co
/ohayo.php 1 -
/wp1/ 1 http://ststephenssanjose.org/wp1/
/larva.php 1 anonymousfox.co
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/y.php 1 -
/wp/rahma.php 1 -
/asset-manifest.json 1 https://ststephenssanjose.org/index.php
/~app/.env 1 -
/vita.php 1 -
/f.php 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/wp-includes/lfx.php 1 anonymousfox.co
/q.php 1 -
/c6317f1.html 1 https://ststephenssanjose.org/
/backup/wp-admin/setup-config.php 1 -
/XxX.php 1 -
/temp/ 1 http://ststephenssanjose.org/temp/
/test.php 1 anonymousfox.co
/alexus-mailer.php 1 -
/41.php 1 -
/alfa123.php 1 -
/wp-ad.php 1 -
/alwso.php 1 -
/edit-form.php 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/wp-admin/includes/readindex.php 1 -
/g.php 1 -
/Gel.php 1 -
/web/ 1 http://ststephenssanjose.org/web/
//wp2/wp-includes/wlwmanifest.xml 2 -
/xo.php 1 -
/.well-known/apple-app-site-association 2 -
/11index.php 1 -
/sitemap.xml 13 -
/098.php 1 -
/wi.php 1 -
/alex.php 1 -
/alfacgiapi/py.alfa 1 www.google.com
/ad08eaf.html 1 https://ststephenssanjose.org/
/wp-content/wp-old-index.php 1 anonymousfox.co
/ads.txt 75 http://ststephenssanjose.org/ads.txt
//wp1/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/ulisting/readme.txt 1 -
/Blog/installer-backup.php 1 -
/cms.php 1 -
/2019/ 1 http://ststephenssanjose.org/2019/
/wp-wso.php 1 -
/website-sitemap.xml 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 18 www.google.com
/mi.php 1 -
/demo/installer-backup.php 1 -
/indoxploit.php 1 -
/admin/view/javascript/common.js 1 -
/sitemap.html 1 -
/wp/installer.php 1 -
/wp2/ 1 http://ststephenssanjose.org/wp2/
/cgi/mt-atom.cgi 1 yahoo.com
/vendor/.env 1 -
/alexuse.php 1 -
/bk/ 1 http://ststephenssanjose.org/bk/
/alfindex.php 1 anonymousfox.co
//website/wp-includes/wlwmanifest.xml 2 -
/xindex.php 1 -
/wp-info.php 1 -
/install/ 1 http://ststephenssanjose.org/install/
/minimo.php 1 -
/demo/installer.php 1 -
/demo/ 1 http://ststephenssanjose.org/demo/
/wp-file.php 1 -
/user/login/ 1 -
/test/dup-installer/main.installer.php 1 -
/Blog/wp-admin/setup-config.php 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/sh3ll.php 1 -
/2018/ 1 http://ststephenssanjose.org/2018/
/old/ 1 http://ststephenssanjose.org/old/
/demo/wp-admin/setup-config.php 1 -
/mrjn.php 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
/alexusmailer%202.0.php 1 -
/back/installer.php 1 -
/0.php 1 -
/boom.php 1 anonymousfox.co
/wp-content/langar.php 1 anonymousfox.co
/new/dup-installer/main.installer.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/qindex.php 1 -
/fa.php 1 -
/new/installer.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/admin.php 1 anonymousfox.co
/back/dup-installer/main.installer.php 1 -
/wp-admin/css/ 6 binance.com
/blog.php 1 -
/www.php 1 -
/xxx.php 1 -
/wp-includes/css/modules.php 1 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/alfacgiapi/bash.alfa 1 www.google.com
/777.php 1 -
/.well-known/ 6 binance.com
/blog/installer-backup.php 1 -
/doc.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/z.php 1 -
/wp-admin/ 1 -
/storage/.env 1 -
/v2/ 1 http://ststephenssanjose.org/v2/
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/haxor.php 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/feeds/comments/default 2 -
/send.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/cgi-bin/mt-atom.cgi 1 yahoo.com
/wordpress/installer.php 1 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/cpanel.php 1 -
/shop/dup-installer/main.installer.php 1 -
//news/wp-includes/wlwmanifest.xml 2 -
/old-index.php 2 anonymousfox.co
/xox.php 1 -
/wp-configer.php 1 -
/wordpress/ 18 -
/wp-admin/includes/mar.php 1 -
/lol.php 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/admin/ 1 -
/2020/ 1 http://ststephenssanjose.org/2020/
/404.php 1 -
/media/com_acym/css/front/archive.min.css 1 -
/.wp-cache.php 1 -
/wp-content/uploads/alfacgiapi/py.alfa 1 www.google.com
/kn.php 1 -
//xmlrpc.php 2 -
/admin/filemanager/dialog.php 1 -
/bypass.php 1 -
//site/wp-includes/wlwmanifest.xml 2 -
/test/installer-backup.php 1 -
/bak/ 1 http://ststephenssanjose.org/bak/
/bk/installer.php 1 -
/wp/ 1 http://ststephenssanjose.org/wp/
/wp-includes/css/wp-config.php 1 anonymousfox.co
/wp-uploads.php 1 -
/v.php 1 -
/root.php 1 -
/bk/dup-installer/main.installer.php 1 -
/x.php 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/anone.php 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/ubh/index.php 1 -
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/mtos/mt-atom.cgi 1 yahoo.com
/wp-login.php 28 http://ststephenssanjose.org/wp-login.php
/wp-blog.php 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
/cms/ 1 http://ststephenssanjose.org/cms/
/wp-admin/includes/maint/repair-bak.php 1 -
/wpindex.php 1 anonymousfox.co
/baindex.php 1 -
//2020/wp-includes/wlwmanifest.xml 2 -
/tmp/ 1 http://ststephenssanjose.org/tmp/
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/n.php 1 -
/0byte.php 1 -
/Sendemail.php 1 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/demo/dup-installer/main.installer.php 1 -
/old-site/ 1 http://ststephenssanjose.org/old-site/
//cms/wp-includes/wlwmanifest.xml 2 -
/alf.php 1 -
/new/installer-backup.php 1 -
/wp/wp-admin/setup-config.php 1 -
/rahma.php 1 -
/FoxWSO.php 1 -
/stindex.php 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/filemanager/dialog.php 1 -
/wp-admin.php 1 -
/d.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 6 www.google.com
/wp-content/uploads/readindex.php 1 -
/dr.php 1 -
/l.php 1 -
/wp2.php 1 -
/if.php 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/File-Upload/server/php/index.php 2 -
/leafmailer2.8.php 1 -
/wp-booking.php 1 anonymousfox.co
/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/administrator/index.php 1 -
/cache.php 1 -
/cgi-bin/mt/mt-atom.cgi 1 yahoo.com
/%20%28PROTECTED%29 2 -
/phpmyadmin/index.php 1 -
/j.php 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/Back/installer.php 1 -
/shell.php 2 -
/Back/installer-backup.php 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/V5.php 1 -
/.well-known/acme-challenge/alfacgiapi/perl.alfa 4 www.google.com
/.vscode/sftp.json 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/Back/dup-installer/main.installer.php 1 -
/assets/vendor/server/php/index.php 2 -
/ups.php 1 -
/old/installer.php 1 -
/v1/ 1 http://ststephenssanjose.org/v1/
/wp-admin/includes/edit-tag-menu.php 1 -
/dup-installer/main.installer.php 1 -
/legion.php 1 anonymousfox.co
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 -
/wp-content/themes/config.bak.php 1 anonymousfox.co
/wp-content/uploads/alfacgiapi/perl.alfa 5 www.google.com
/wp-admin/includes/class-wp-media-list-data.php 1 -
/blog/dup-installer/main.installer.php 1 -
/blog/ 1 http://ststephenssanjose.org/blog/
/blog/installer.php 1 -
/xmlrp.php 1 anonymousfox.co
/wp-content/plugins/ppus/up.php 1 -
/wp-content/uploads/alfacgiapi/bash.alfa 1 www.google.com
//sitemap.html 2 -
/h.php 1 -
/Backup/installer-backup.php 1 -
/cindex.php 1 anonymousfox.co
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 anonymousfox.co
/style.php 2 anonymousfox.co
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/humans.txt 5 http://ststephenssanjose.org/humans.txt
/backup/dup-installer/main.installer.php 1 -
/config.bak.php 1 anonymousfox.co
/elfinder/elfinder.html 1 -
/o.php 1 -
/7yn.php 1 -
//test/wp-includes/wlwmanifest.xml 2 -
/wp-includes/sys.php 1 -
/new-index.php 1 -
/installer.php 1 -
/wikindex.php 1 -
/w.php 1 -
/wp-admin/includes/maint/wp-readindex.php 1 -
/wp-admin/install.php 4 https://www.ststephenssanjose.org/
/Backup/dup-installer/main.installer.php 1 -
/bk/installer-backup.php 1 -
/13.php 1 -
/wp-content/plugins/wp-automatic/changelog 1 -
/site/ 1 http://ststephenssanjose.org/site/
/test/wp-admin/setup-config.php 1 -
/up.php 2 -
/MT/mt-atom.cgi 1 yahoo.com
/new/wp-admin/setup-config.php 1 -
/robots.txt 786 -
/3301.php 1 -
/signin 1 -
/m.php 1 -
/.env 42 -
/wp-content/config.bak.php 1 anonymousfox.co
/hello.php 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/Backup/installer.php 1 -
/mt-atom.cgi 1 yahoo.com
/back/wp-admin/setup-config.php 1 -
/b.php 1 -
/e.php 1 -
/old/installer-backup.php 1 -
/haders.php 1 anonymousfox.co
/wp-content/includes/uploads/Va.php 1 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/wso1337.php 1 -
/config.php 1 anonymousfox.co
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/mar.php 1 -
/wp-admin/network/wp-footer.php 1 -
/new-site/ 1 http://ststephenssanjose.org/new-site/
/ok.php 1 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 -
/symlink.php 1 -
/wp-confirm.php 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/shop/installer-backup.php 1 -
/wp-admin/includes/maint/wp-cron.php 1 -
/c99.php 1 -
/.git/HEAD 1 -
/public/.env 1 -
/p.php 1 -
/wso.php 2 -
/kindex.php 1 -
/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/app.js 1 -
/wp-content/uploads/2022/01/ 1 -
/99273be.html 1 https://www.ststephenssanjose.org/
/rss.php 1 -
/dist/app.js 1 -
/olux.php 1 -
/it.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/old-wp/ 1 http://ststephenssanjose.org/old-wp/
/main/ 1 http://ststephenssanjose.org/main/
/wp-content/plugins/iwp-client/readme.txt 1 -
/a.php 1 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/wp-admin/includes/block-line.php 1 -
/alfa.php 2 anonymousfox.co
/wp-content/uploads/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/test_404_page/ 3 -
/bk/wp-admin/setup-config.php 1 -
/autoload_classmap.php 1 -
/ 1 http://www.svsoc.org/wp-login.php
/t.php 1 -
/new.php 1 -
/s.php 1 -
/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/images/editor/separator.gif/ 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
//wp/wp-includes/wlwmanifest.xml 2 -
/cp.php 1 -
/moduless.php 1 anonymousfox.co
/.well-known/alfacgiapi/perl.alfa 4 www.google.com
/wp-json/wp/v2/users 3 -
/wp-content/plugins/xichang/x.php 1 -
/data.php 1 -
/kk.php 1 -
/defau1t.php 1 -
/wp-admin/setup-config.php 2 -
//wp-json/wp/v2/users 3 -
/100.php 1 -
/upel.php 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/ws.php 1 -
/vuln.php 1 -
/.fk.php 1 -
/Blog/installer.php 1 -
/wp-content/plugins/shortcode-addons/readme.txt 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/back/installer-backup.php 1 -
/wp-includes/css/css.php 1 anonymousfox.co
/cgi-bin/MT/mt-atom.cgi 1 yahoo.com
/kiss.php 1 -
/WSO.php 1 -
/wp_wrong_datlib.php 1 -
/wp-content/plugins/mstore-api/readme.txt 1 -
/home/ 1 http://ststephenssanjose.org/home/
/wp-includes/config.bak.php 1 anonymousfox.co
/server/php/index.php 2 -
/1337.php 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/3.php 1 -
/images/vuln.php 1 -
/shop/installer.php 1 -
/src/app.js 1 -
/87.php 1 -
/apple-app-site-association 2 -
/elfinder/php/connector.php 2 -
/upload.php 3 anonymousfox.co
/wp-content/plugins/upspy/index.php 1 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 -
/css/album.css 1 -
/wso1.php 1 -
/wp-one.php 1 -
//2019/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/wp-content/plugins/vc-tabs/readme.txt 1 -
/media-admin.php 1 -
/installer-backup.php 1 -
/MARIJUANA.php 1 -
/c.php 1 -
/olu.php 1 -
/dev/ 1 http://ststephenssanjose.org/dev/
/Blog/dup-installer/main.installer.php 1 -
/test/ 1 http://ststephenssanjose.org/test/
/test/installer.php 1 -
/wp-content/uploads/ 1 -
/sym.php 1 -
/wp-admin/css/modern/colors.css.php 1 -
/elfinder/php/connector.minimal.php 2 -
/backup/installer.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/cms/mt-atom.cgi 1 yahoo.com
/assets/js/app.js 2 -
/wp-content/plugins/html404/index.html 1 -
/old/dup-installer/main.installer.php 1 -
/wp-includes/small.php 1 anonymousfox.co
/backup/installer-backup.php 1 -
/sym403.php 1 -
/shx.php 1 -
/mt/mt-atom.cgi 1 yahoo.com
/admin/includes/general.js/ 1 -
/shop/wp-admin/setup-config.php 1 -
/uploads/contexmini.php 1 -
/403.php 1 -
/content.php 1 -
/leaf.php 1 -
/sitemap_index.xml 2 -
/Backup/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 1 -
/wp-content/plugins/advanced-import/readme.txt 1 -
/nasgor.php 1 -
/sindex.php 1 -
/wp-content/uploads/small.php 1 -
/feed/ 1 http://ststephenssanjose.org/feed/
/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/r.php 1 -
/alexus.php 1 -
/Cpanel.php 1 -
/i.php 1 -
/wso2.php 1 -
/wp.php 1 -
/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/lf.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa 2 www.google.com
/wp-includes/fonts/css.php 1 anonymousfox.co
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/k.php 1 -
/wp/installer-backup.php 1 -
/wordpress/dup-installer/main.installer.php 1 -
/new/ 1 http://ststephenssanjose.org/new/
/Back/wp-admin/setup-config.php 1 -
/nee.php 1 -
/FoxWSOv1.php 1 -
/priv8.php 1 -
/u.php 1 -
/new_license.php 1 -
/owl.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/bb.php 1 -
/blog/wp-admin/setup-config.php 1 -
/1.php 1 -
/wp-content/vuln.php 1 -
/wp-content/ 10 https://www.ststephenssanjose.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 787
54.226.44.188 43 790 44229953 20220121212035
178.255.44.67 20 20 171377 20220125124239
42.83.147.34 18 18 14670 20220125223347
185.119.81.109 14 14 11410 20220124202806
98.234.173.219 12 77 7174749 20220120124201
149.56.150.102 12 12 186889 20220103162315
107.3.148.71 12 76 4743797 20220101131219
65.154.226.165 12 153 11564673 20220124105104
97.108.67.247 11 70 6886902 20220104161427
151.106.55.242 10 10 8150 20220106002745
108.196.202.51 10 103 8011701 20220122084708
34.71.189.23 9 55 3861796 20220120181903
47.187.252.89 9 72 6725651 20220117071625
124.206.180.139 9 9 18351 20220129052719
54.221.220.225 9 103 7711794 20220103171331
116.0.21.1 8 8 6520 20220103214322
99.6.134.210 8 100 7703778 20220102112015
47.105.86.21 8 8 6520 20220110202139
167.99.127.156 8 8 29988 20220109022853
94.198.43.10 8 8 6520 20220118081618
137.226.113.44 8 8 6520 20220128084321
167.71.69.173 8 8 6520 20220107102629
188.166.37.98 8 8 3260 20220122044557
98.51.5.242 7 74 7905472 20220123121341
176.106.247.22 7 7 113063 20220127070938
49.7.21.92 0 1 1118 
34.219.160.219 1 1 815 20220106170735
183.36.114.80 0 1 557420 
93.158.92.221 1 1 815 20220127205748
14.160.70.110 1 1 815 20220125050044
183.36.114.182 0 2 951607 
65.21.206.45 1 1 815 20220123155633
18.188.64.140 1 1 2039 20220115033453
54.189.168.34 1 1 815 20220102223137
54.212.25.218 1 1 815 20220106034753
158.69.241.223 5 5 3260 20220105141517
34.221.167.114 1 1 815 20220102173332
93.158.90.69 2 2 1630 20220125021315
93.158.92.222 1 1 815 20220121085215
54.202.10.52 1 1 815 20220128031953
185.27.99.127 1 1 815 20220121081842
108.62.69.3 1 1 815 20220113063258
85.1.105.10 4 51 3854864 20220114051857
91.241.19.243 6 6 22502 20220111034958
95.143.178.136 2 2 1630 20220131100645
23.229.113.138 4 4 14535 20220118150156
107.152.140.84 3 3 11370 20220122155844
207.241.232.189 1 3 52428 20220129112452
31.13.127.12 0 1 31698 
18.236.110.220 1 1 815 20220105002254
5.253.205.149 2 2 14340 20220122185558
110.169.176.72 1 1 815 20220122061817
35.167.93.230 1 1 815 20220103032709
54.229.139.221 1 1 815 20220127141922
157.55.39.120 0 9 47742 
77.74.177.119 2 2 1630 20220128120813
34.220.143.92 1 1 815 20220101173516
209.127.99.9 1 1 815 20220108044036
41.221.196.4 3 49 3851055 20220112064303
93.158.92.237 1 1 815 20220127024750
146.70.72.131 1 1 3884 20220118095245
35.85.51.147 1 1 815 20220118214725
5.39.20.32 1 1 2039 20220127025742
93.158.92.218 1 1 815 20220108231603
64.233.172.199 0 10 493420 
51.15.209.146 1 1 815 20220130004004
45.129.18.93 1 1 0 20220109124410
185.27.99.124 1 1 815 20220130120222
52.12.190.50 1 1 815 20220112151023
52.32.204.192 1 1 815 20220129072422
116.68.99.242 4 50 3851968 20220115105947
173.252.87.116 0 1 3241 
165.231.212.70 1 1 815 20220112032628
35.193.222.165 1 1 815 20220112232523
37.46.248.5 3 3 2445 20220117092707
123.125.109.88 0 3 1053 
54.202.26.139 1 1 815 20220104032557
3.250.88.212 1 1 815 20220118142429
45.10.244.31 1 1 2039 20220128152500
45.129.18.27 1 1 0 20220123094125
212.102.33.85 2 2 7557 20220126144034
185.169.252.19 1 1 815 20220122140021
188.163.73.203 2 2 56012 20220126211649
52.13.32.159 1 1 815 20220102034806
183.36.114.81 0 1 949518 
205.169.39.171 6 73 4606849 20220109205119
104.144.93.106 1 1 815 20220112034445
37.0.10.231 1 1 6671 20220103033644
172.245.174.229 2 2 10555 20220112034456
40.122.36.221 0 3 264069 
173.252.95.22 0 1 3635 
99.174.169.15 5 56 3969732 20220112154538
183.36.115.100 0 1 2545 
45.129.18.110 2 2 0 20220127104335
31.13.115.23 3 20 690148 20220110041312
45.90.63.228 1 1 815 20220116155723
54.189.155.229 1 1 815 20220128032235
69.171.251.23 1 13 1624660 20220131035823
123.125.186.85 0 1 2273 
31.13.115.19 1 18 995632 20220124040208
45.129.18.31 1 1 0 20220113093850
40.77.167.77 0 3 17388 
176.113.43.104 1 1 815 20220117113643
89.187.168.165 4 4 55078 20220124144453
45.95.39.161 1 1 815 20220116040436
2.59.222.11 1 1 2039 20220120200731
54.186.49.83 1 1 815 20220103172540
219.94.3.50 1 1 815 20220104082039
130.255.166.235 2 2 1630 20220114052840
183.36.114.157 0 1 557420 
195.246.120.52 1 1 815 20220126141528
212.41.9.227 2 2 1630 20220115152000
173.252.127.3 1 15 1142036 20220130195653
45.129.18.222 1 1 0 20220110092127
185.27.99.130 1 1 815 20220115085932
45.237.86.107 1 1 815 20220126134155
87.140.126.192 0 1 207824 
54.245.28.125 1 1 815 20220124215106
120.35.11.210 2 2 1630 20220131210523
18.237.226.30 1 1 815 20220103213812
54.187.217.38 1 1 815 20220129212126
69.171.251.4 0 1 13641 
34.255.182.150 1 1 815 20220107141925
93.114.235.167 1 1 815 20220122101024
69.63.184.116 0 1 13641 
72.13.62.25 3 3 11441 20220106190252
59.175.144.15 2 2 1630 20220108063703
35.185.241.102 1 1 2039 20220124152739
69.171.251.10 0 1 3241 
34.216.234.254 1 1 815 20220102173053
185.220.101.33 1 1 815 20220124201602
45.129.18.123 1 1 0 20220126071631
62.210.189.189 1 1 815 20220119051649
69.63.184.5 0 1 3635 
207.241.232.187 0 5 72741 
35.87.72.193 1 1 815 20220127211815
130.255.166.226 3 3 2445 20220128075234
184.168.46.209 2 2 1630 20220104002637
3.66.30.24 1 1 815 20220118034141
40.77.167.35 0 2 9894 
198.98.62.79 1 1 815 20220113085725
54.214.191.51 1 1 815 20220101182946
52.240.154.111 1 1 815 20220114225254
192.71.142.35 1 1 815 20220120151349
54.184.171.141 1 1 815 20220101032647
92.118.160.9 2 2 4078 20220129090826
123.125.186.115 0 1 274287 
35.210.108.250 1 1 815 20220124063400
34.76.75.19 1 1 815 20220127032057
103.93.149.248 1 1 815 20220122130515
23.82.131.18 2 7 2246407 20220103171531
54.201.255.26 1 1 815 20220126142558
54.189.15.177 1 1 815 20220106034809
18.222.163.211 2 2 1630 20220124021749
173.249.22.173 1 1 815 20220106161052
34.241.228.106 1 1 815 20220124140804
207.241.225.241 0 6 1517467 
93.158.91.205 1 1 815 20220114223646
5.39.20.36 1 1 2039 20220127080530
212.102.33.139 1 1 815 20220118230847
183.36.114.169 0 1 1621 
185.27.99.143 1 1 815 20220121081839
35.212.145.229 1 1 815 20220121201240
34.96.130.14 1 1 2039 20220113171633
173.252.127.25 1 21 751860 20220130195654
171.97.169.156 1 1 815 20220123161412
84.17.48.4 4 4 55082 20220118212624
45.129.18.200 1 1 0 20220128191404
69.63.184.119 0 1 3241 
5.186.12.37 4 51 3854962 20220123182145
31.13.115.7 0 16 1057271 
38.18.36.143 1 1 815 20220115083925
8.210.5.210 0 1 56630 
45.118.158.24 3 3 2445 20220116030310
18.236.176.135 1 1 815 20220114071935
18.222.251.121 1 1 2039 20220105022313
185.27.99.126 1 1 815 20220101005130
185.191.34.215 3 3 0 20220125220723
69.171.251.12 0 1 17820 
173.252.87.28 0 1 3241 
35.208.170.235 2 2 1630 20220124022352
35.85.32.235 1 1 815 20220112181145
195.181.168.163 1 1 815 20220104031703
34.78.120.99 2 2 1630 20220112235212
107.182.128.4 1 1 2039 20220115082500
52.27.174.201 1 1 815 20220130232151
172.58.197.141 0 1 56630 
39.106.98.188 1 1 815 20220108051936
3.249.219.238 1 1 815 20220128142654
172.58.46.185 4 39 3778288 20220123123649
98.207.101.62 2 2 7470 20220106122820
78.100.198.200 2 45 2268477 20220108062934
173.252.127.8 0 10 1042731 
130.255.166.174 1 1 815 20220114052841
103.161.107.155 1 1 815 20220101092114
13.68.134.191 1 1 815 20220120155247
54.186.141.25 1 1 815 20220130031236
183.36.114.5 0 1 4656 
18.237.24.111 1 1 815 20220106233631
156.96.156.9 1 1 815 20220116112638
34.219.10.175 1 1 815 20220114032542
207.241.232.188 0 2 20123 
123.125.186.105 0 1 1143 
54.149.9.114 1 1 815 20220129172748
114.73.137.95 0 1 68488 
54.244.206.160 1 1 815 20220103032649
93.158.92.236 1 1 815 20220118152739
64.120.109.190 1 1 815 20220115000926
35.232.152.86 1 1 815 20220120181831
24.137.105.71 2 38 1655637 20220104161344
77.111.247.59 1 1 815 20220129024302
172.12.204.62 3 3 2445 20220125100631
34.220.15.100 2 2 1630 20220102173401
92.219.107.28 0 1 52840 
45.129.18.188 1 1 0 20220113073602
106.55.250.60 4 4 3260 20220118182246
40.77.167.33 0 1 5796 
183.36.114.66 0 1 7575 
34.96.130.4 1 1 2039 20220128235452
35.88.38.155 1 1 815 20220129143619
65.21.206.46 2 2 1630 20220124034801
24.244.29.200 0 1 207824 
35.88.217.230 1 1 815 20220106170906
104.1.89.235 5 53 3949342 20220111161753
62.182.157.252 1 1 815 20220117183052
54.189.116.57 1 1 815 20220105225134
45.129.18.36 1 1 0 20220107031255
183.36.114.74 0 1 351 
34.212.175.146 1 1 815 20220103032455
123.125.186.77 0 1 5057 
34.219.158.97 1 1 815 20220105210434
130.255.166.146 1 1 815 20220114052842
41.155.1.190 1 1 815 20220114073814
173.252.95.19 2 20 789936 20220103023302
123.125.186.88 0 1 32771 
157.55.39.156 0 1 11089 
194.230.159.121 4 69 2254743 20220123023952
51.89.227.251 3 3 2445 20220127045850
123.125.186.22 0 1 1616 
45.143.138.139 4 4 8156 20220106112915
54.79.107.227 2 2 1630 20220124022703
183.36.115.127 0 1 7575 
34.215.177.122 1 1 815 20220129032247
54.148.48.203 1 1 815 20220101231300
34.215.100.67 1 1 815 20220127141934
114.119.150.149 3 3 0 20220127043759
45.91.33.99 2 2 7459 20220119042042
5.188.123.218 0 1 52840 
35.162.67.33 1 1 815 20220106174436
175.44.42.173 1 1 6742 20220113021704
82.193.104.168 2 2 815 20220116005233
185.107.57.68 2 2 14333 20220119170715
54.212.196.50 1 1 815 20220128171345
181.91.190.63 0 1 31153 
34.216.79.209 1 1 815 20220102034626
36.110.211.69 1 1 815 20220109210831
207.46.13.80 0 25 134707 
69.181.125.254 4 50 3851881 20220121004824
52.89.207.11 1 1 815 20220127031203
143.198.23.38 1 1 815 20220127013728
190.2.131.157 2 2 4078 20220104042603
34.221.215.138 1 1 815 20220101173201
123.56.59.9 1 1 815 20220122125427
123.125.186.118 0 2 159426 
151.55.222.15 1 1 815 20220109190348
34.244.222.53 1 1 815 20220112143528
35.87.25.115 2 2 7557 20220112190518
45.129.18.46 1 1 0 20220110132447
99.137.159.31 0 1 68488 
138.68.142.255 1 1 815 20220103131454
167.114.156.50 5 5 3260 20220113064206
207.241.225.246 0 1 1621 
168.119.62.59 1 1 815 20220125235530
66.220.149.6 1 18 1718430 20220117032903
18.237.200.110 1 1 815 20220129032710
157.55.39.116 0 1 6655 
149.56.160.187 2 44 1601757 20220103183113
54.185.97.82 1 1 815 20220104213554
199.182.236.19 1 1 815 20220112093111
18.237.148.20 2 2 1630 20220131071702
67.164.36.98 0 4 537132 
104.236.45.171 1 1 815 20220124105716
54.245.47.191 1 1 815 20220106170834
15.206.235.52 1 1 815 20220127214945
69.171.251.15 0 1 13641 
20.109.241.80 3 38 1653202 20220123005736
129.219.21.100 4 51 3854962 20220123134433
207.241.225.127 0 1 4983 
192.36.71.133 3 3 2445 20220120151350
54.213.130.32 1 1 815 20220106233530
35.87.185.11 1 1 815 20220101033209
177.234.143.227 3 3 11370 20220114111451
46.161.11.4 2 2 9354 20220117023832
212.227.132.232 2 2 1630 20220110231801
54.195.166.41 1 1 815 20220113141630
207.46.13.69 0 11 60464 
54.70.225.91 2 2 1630 20220105002446
20.124.91.57 1 1 815 20220120061442
93.158.92.233 2 2 1630 20220127205748
45.151.144.12 1 1 2039 20220130164921
183.36.114.173 0 1 31698 
69.171.251.24 0 1 13641 
85.208.22.182 2 2 1630 20220101031624
173.208.45.8 2 44 1601757 20220103171435
184.80.235.86 5 57 4002814 20220125104446
34.210.142.192 2 2 1630 20220127012735
104.227.65.86 1 1 3884 20220112085746
192.36.248.249 2 2 1630 20220108125906
52.42.36.37 1 1 815 20220131071545
93.158.91.239 1 1 815 20220108133319
183.36.114.7 0 1 207824 
34.218.222.114 4 51 3854864 20220105172245
123.125.186.108 0 1 33856 
207.241.232.185 0 1 12956 
34.243.30.0 1 1 815 20220131141328
183.36.115.163 0 2 2245 
49.7.20.101 0 2 9966 
62.210.88.24 6 6 4890 20220107163017
173.252.95.16 1 16 2080104 20220103023301
34.214.101.177 1 1 815 20220127171130
173.252.127.20 0 1 17820 
104.223.95.207 1 1 815 20220131094525
192.241.73.249 2 2 7486 20220120012427
196.196.34.14 1 1 3181 20220103201647
54.202.71.71 1 1 815 20220105225243
34.216.145.65 1 1 815 20220104171631
34.86.35.22 1 1 2039 20220118021028
54.216.158.42 1 1 815 20220119141014
171.13.14.84 3 43 1682292 20220109211111
93.158.92.241 1 1 815 20220101224913
125.160.96.101 1 1 815 20220108185816
75.15.244.98 1 1 815 20220130101923
207.241.232.35 0 2 29362 
34.222.99.169 1 1 815 20220128172441
157.55.39.117 0 2 11592 
35.85.59.96 1 1 815 20220101183146
92.118.160.61 2 2 4078 20220122110641
54.195.201.234 1 1 815 20220125141851
52.249.185.194 4 4 3260 20220123051221
183.36.114.142 0 2 56016 
183.36.115.77 0 1 17156 
31.7.56.74 1 1 815 20220113051146
20.127.135.5 1 1 815 20220107213238
185.220.101.34 1 1 815 20220110033737
207.241.227.105 0 4 16994 
38.18.41.10 1 1 815 20220113152454
123.125.186.75 0 1 2994 
77.111.247.5 1 1 815 20220110151513
45.129.18.47 1 1 0 20220111012130
54.244.18.147 1 1 815 20220130141554
45.129.18.21 1 1 0 20220101085420
133.242.174.119 3 3 2445 20220129152656
172.56.17.245 2 38 1655637 20220104162322
192.36.70.176 1 1 815 20220120151351
65.21.206.43 2 2 1630 20220116035939
194.38.20.161 6 6 12234 20220131150132
34.215.11.103 1 1 815 20220106174317
138.199.56.234 4 4 55080 20220104231743
18.236.67.196 1 1 815 20220130210218
37.194.225.222 1 1 815 20220127214212
185.27.99.135 1 1 815 20220101005131
170.83.176.63 2 2 10626 20220122145430
107.175.89.67 1 1 815 20220120001429
85.208.21.169 2 2 1630 20220101032120
74.128.203.228 4 51 3854962 20220101172545
212.220.110.252 1 1 815 20220105125003
173.201.184.177 1 1 815 20220127112049
35.162.63.101 1 1 815 20220125180708
5.188.62.140 1 1 815 20220122181524
35.86.90.82 1 1 815 20220131032749
52.27.139.63 1 1 815 20220105225250
23.239.11.118 1 1 815 20220117192304
195.181.168.172 1 1 815 20220108160404
18.236.243.198 1 1 815 20220101232900
176.53.220.190 1 1 815 20220130141438
183.36.114.186 0 1 17820 
159.69.148.3 1 1 815 20220128070637
54.68.71.83 1 1 815 20220129033154
5.9.117.84 3 3 2445 20220115081603
183.36.114.79 0 1 649345 
183.36.114.67 0 1 217016 
34.244.16.111 1 1 815 20220120141044
93.158.90.71 3 3 2445 20220107195153
45.125.245.61 1 1 815 20220122145345
207.46.13.197 0 3 16324 
54.187.22.237 1 1 815 20220102173107
52.34.183.122 1 1 815 20220105210507
123.125.186.67 0 1 1620 
35.87.94.160 1 1 815 20220130030839
104.129.130.250 2 2 1630 20220115064604
23.229.104.2 4 4 14535 20220125141228
34.77.162.26 1 1 2039 20220120141019
35.88.186.166 1 1 815 20220114071037
193.84.27.182 1 1 815 20220103112841
54.184.85.54 2 2 7557 20220101213435
34.221.211.12 1 1 815 20220104171910
209.127.28.234 1 1 815 20220120193631
34.219.156.236 1 1 815 20220107033854
3.17.193.164 1 1 2039 20220109021520
185.27.99.112 1 1 815 20220101005132
52.39.170.224 1 1 815 20220128170657
34.213.132.130 1 1 815 20220129231652
93.158.92.217 1 1 815 20220123210502
54.155.166.29 1 1 815 20220104144038
85.10.207.246 1 1 2039 20220109231444
45.129.18.106 1 1 0 20220120055428
49.7.21.106 0 1 1621 
54.203.15.183 1 1 815 20220102223000
35.160.163.55 1 1 815 20220103232850
92.243.15.140 1 1 815 20220113091844
40.78.143.71 0 1 50823 
54.184.158.74 1 1 815 20220131032818
141.94.21.233 1 1 815 20220111204658
34.217.96.80 1 1 815 20220130141523
18.236.217.254 1 1 815 20220129142400
159.89.182.68 1 1 2039 20220107205923
192.99.18.122 4 4 3260 20220125011239
184.168.117.94 1 1 815 20220116095056
54.218.161.166 2 2 1630 20220127012319
45.152.199.124 3 3 11370 20220117160049
221.130.37.149 1 1 2039 20220124015557
93.158.91.229 1 1 815 20220114223647
121.5.147.119 1 1 815 20220115232754
99.254.10.75 1 1 815 20220108025118
162.142.125.57 1 1 815 20220122073625
84.17.60.2 4 4 55275 20220126144246
34.77.162.22 1 1 2039 20220129174947
36.57.174.133 1 24 2899176 20220127140959
185.107.95.210 1 1 2039 20220104054626
24.4.102.144 0 2 478372 
34.221.149.63 1 1 815 20220127171055
191.101.31.65 4 4 28680 20220116210728
123.125.186.84 0 2 9430 
103.112.0.58 3 3 11354 20220114224053
64.233.172.195 1 26 2502946 20220115020933
45.129.18.30 1 1 0 20220113205849
212.83.169.228 2 2 1630 20220117025135
175.44.42.213 1 1 6655 20220105133904
183.36.114.181 0 1 19985 
34.96.130.24 1 1 2039 20220103214252
5.187.49.150 2 2 4078 20220128021023
54.212.33.175 1 1 815 20220126032723
34.220.84.176 1 1 815 20220101173116
54.187.240.48 1 1 815 20220105210400
123.125.109.94 0 1 1621 
69.171.251.20 1 21 1106443 20220131035821
1.39.79.228 0 1 68488 
52.12.159.39 1 1 815 20220105210952
183.36.114.113 0 1 3634 
185.181.60.189 1 1 815 20220124190749
35.88.107.53 1 1 815 20220104213634
213.136.93.169 1 1 815 20220119125143
77.111.247.160 1 1 815 20220129024302
119.96.223.59 2 2 1630 20220107155124
207.241.225.159 0 1 1620 
157.55.39.77 0 2 9921 
109.70.100.19 1 1 815 20220128151848
34.96.130.13 1 1 2039 20220114121320
93.158.91.204 1 1 815 20220114223648
82.165.248.160 1 1 815 20220103181916
138.199.7.132 6 6 59143 20220117064056
45.91.32.92 1 1 2039 20220126090741
54.187.246.224 1 1 815 20220129073148
69.197.185.43 2 2 1630 20220106215902
173.70.2.11 7 65 4424317 20220109183037
69.160.160.57 2 49 3763666 20220117051923
49.36.42.68 4 51 3854864 20220102235954
45.129.18.98 2 2 0 20220126044130
111.92.118.226 0 1 50823 
92.118.160.45 1 1 2039 20220102073125
54.191.170.120 1 1 815 20220101173005
54.212.107.166 1 1 815 20220107032937
164.52.192.220 1 1 815 20220102045706
195.201.204.153 1 1 815 20220123212743
77.111.247.65 1 1 815 20220114060139
5.9.143.215 3 3 2445 20220114182900
207.241.225.162 0 1 6169 
178.244.215.201 1 1 815 20220119162637
166.70.75.40 1 1 815 20220105100624
107.175.153.196 1 1 3884 20220110234225
159.65.184.79 1 1 815 20220104201337
73.222.74.129 4 50 3851968 20220102123600
194.233.69.119 1 1 2039 20220114003230
91.16.60.92 0 2 415648 
93.158.91.180 1 1 815 20220114223647
156.240.116.92 1 1 815 20220116213709
92.118.160.37 3 3 6117 20220124142810
34.220.57.187 1 1 815 20220130231736
34.214.135.110 1 1 815 20220124215055
35.207.231.2 1 1 815 20220123140403
198.54.126.44 1 1 815 20220102210606
90.150.57.158 1 1 815 20220119202610
173.252.127.1 2 17 1966230 20220130195651
130.255.166.213 1 1 815 20220103025351
35.86.118.165 1 1 815 20220104032913
104.11.25.11 0 1 157806 
196.18.229.18 1 1 815 20220117145221
183.36.114.15 0 1 25320 
52.34.68.186 1 1 815 20220110154407
173.252.127.37 4 29 2397557 20220131095243
173.252.127.2 0 2 49518 
192.71.42.108 1 1 815 20220102022758
171.13.14.16 2 16 765149 20220109211049
2.57.122.21 2 2 1630 20220130232135
185.27.99.140 1 1 815 20220101005130
184.168.119.128 1 1 815 20220127085447
5.39.20.39 1 1 2039 20220127103426
54.213.94.33 1 1 815 20220104032839
54.237.161.107 1 1 815 20220127045531
54.201.170.165 1 1 815 20220105002457
45.129.18.121 1 1 0 20220106184717
54.214.169.82 1 1 815 20220125143655
207.241.225.157 0 4 63037 
35.84.3.34 2 2 1630 20220124105702
52.209.45.48 1 1 815 20220126144922
185.119.81.98 5 5 4075 20220123145933
130.255.166.158 1 1 815 20220103025351
34.244.148.157 1 1 815 20220110143914
165.225.243.24 0 1 207824 
173.252.111.21 0 1 3635 
54.244.157.16 1 1 815 20220106174502
34.210.178.196 1 1 815 20220102034814
34.209.232.238 1 1 815 20220114032956
41.230.83.200 1 1 815 20220116192507
175.44.42.245 1 1 6742 20220128212945
183.36.115.83 0 1 13485 
173.201.181.53 1 1 815 20220116213046
64.233.172.197 2 14 857694 20220115020934
157.55.39.31 0 2 11592 
45.129.18.122 1 1 0 20220107073036
192.71.12.140 2 2 1630 20220120151349
34.220.228.90 1 1 815 20220125143723
185.119.81.103 4 4 3260 20220123234347
54.201.162.141 1 1 815 20220103032548
1.202.117.188 3 33 2210994 20220127140943
15.204.21.72 4 4 8156 20220130065908
34.96.130.28 1 1 2039 20220117230442
157.55.39.197 0 15 75565 
195.181.168.181 2 2 7459 20220117205351
52.26.166.13 1 1 815 20220129211840
45.129.18.66 1 1 0 20220118104129
129.211.167.70 1 1 815 20220130171131
34.210.20.117 1 1 815 20220127141837
45.129.18.118 1 1 0 20220110025138
205.169.39.20 4 51 3854875 20220129132805
62.210.201.21 1 1 815 20220120024400
138.199.59.165 4 4 55076 20220114013053
31.13.115.118 0 15 2063158 
35.167.54.51 1 1 815 20220107032600
34.245.175.242 1 1 815 20220104173542
173.252.127.35 0 3 212681 
34.215.143.63 1 1 815 20220104032253
94.130.167.248 2 2 4078 20220102221024
185.165.171.46 1 1 815 20220127183327
167.114.64.113 5 5 3260 20220114045831
173.252.111.10 0 1 3241 
198.50.226.12 1 1 2039 20220118104233
38.18.51.37 1 1 815 20220108013141
52.35.189.72 1 1 815 20220129172836
123.125.186.8 0 1 1621 
207.241.225.160 1 1 11089 20220129112454
45.90.60.167 1 1 815 20220116155724
54.188.113.39 1 1 815 20220101173338
183.36.114.88 0 1 1616 
121.5.113.11 1 1 815 20220128135120
185.27.99.141 1 1 815 20220121081841
65.21.206.42 2 2 1630 20220116234527
69.171.251.13 2 18 1125475 20220131035824
173.252.127.26 0 2 38961 
207.241.225.158 1 1 83760 20220129112456
173.201.183.100 1 1 815 20220131084034
93.158.90.67 1 1 815 20220111015103
156.146.36.93 2 2 7459 20220122093207
123.125.186.73 0 1 32771 
59.175.144.19 1 1 815 20220102231915
144.91.106.14 1 1 815 20220106054610
93.158.92.13 1 1 815 20220127213229
207.46.13.70 0 9 44663 
123.183.224.2 0 1 351 
89.104.101.80 1 1 815 20220131135809
34.213.132.226 1 1 815 20220103213827
114.119.128.27 2 2 1630 20220116130201
192.99.18.136 2 2 1630 20220129013244
52.88.54.206 1 1 815 20220126142232
20.119.40.211 1 1 815 20220121095124
92.118.160.13 2 2 4078 20220115105909
106.67.146.47 7 63 4121126 20220114184837
173.252.79.3 0 1 17820 
54.187.218.158 1 1 815 20220128170804
104.248.150.29 1 1 815 20220120211954
183.36.114.130 0 2 210254 
35.185.57.194 1 1 815 20220120000151
73.63.189.148 2 37 1439181 20220122123842
85.208.21.171 2 2 1630 20220101081047
54.220.149.122 1 1 815 20220117143947
173.252.127.118 0 12 414587 
45.129.18.141 1 1 0 20220106081442
138.122.195.248 1 1 815 20220118193923
103.198.173.177 0 1 52840 
123.125.186.21 0 1 13641 
190.123.212.252 1 1 815 20220107200506
18.237.124.122 1 1 815 20220105225325
165.225.122.111 0 1 56630 
108.62.49.149 4 4 12169 20220115181845
34.245.133.209 1 1 815 20220111143652
72.79.58.108 3 3 3669 20220102090244
167.248.133.58 2 2 1630 20220126144218
31.13.115.22 0 1 13641 
54.244.39.38 1 1 815 20220128071704
109.194.141.174 1 1 815 20220119073015
123.125.186.64 0 1 1621 
45.129.18.142 1 1 0 20220101191227
14.169.210.165 2 2 1630 20220123033619
52.214.128.202 1 1 815 20220114140907
45.129.18.87 1 1 0 20220102032255
45.143.95.221 1 1 2039 20220126232400
66.220.149.9 2 18 971980 20220117032908
54.212.7.203 1 1 815 20220127032415
54.78.161.238 1 1 815 20220106143528
185.36.81.95 1 1 815 20220117011925
175.44.42.131 1 1 6742 20220119143453
54.201.141.236 1 1 815 20220125033035
129.219.21.208 5 6 317629 20220123134538
221.205.37.238 1 1 815 20220101022650
24.4.244.135 6 53 3872651 20220111014508
35.85.33.9 1 1 815 20220102232446
54.201.120.132 1 1 815 20220101183116
49.7.21.107 0 3 22725 
123.125.109.136 0 1 2792 
35.225.94.95 1 1 815 20220126114804
123.125.186.99 4 4 98853 20220106171924
93.158.92.209 1 1 815 20220127024751
37.201.146.162 6 58 4009529 20220114171352
20.106.19.104 1 1 815 20220107172722
31.13.115.15 1 16 2109088 20220110041301
52.12.11.26 1 1 815 20220101033302
183.36.115.12 0 2 6876 
93.158.92.215 2 2 1630 20220127205749
73.252.172.42 4 51 3854891 20220120173442
54.68.193.184 1 1 815 20220106215202
103.132.183.87 1 1 815 20220122141747
183.36.114.161 0 1 1118 
20.119.183.39 1 1 815 20220128054054
34.77.162.30 1 1 2039 20220107200321
123.125.186.110 0 1 1118 
183.36.115.11 0 3 45983 
34.219.78.186 1 1 815 20220114032154
112.197.13.68 4 50 3851870 20220123182204
85.201.196.147 0 1 29661 
18.217.246.228 1 1 2039 20220114023658
173.252.127.120 0 1 25320 
66.220.149.11 1 16 1166168 20220117032900
45.129.18.154 1 1 0 20220127224324
107.172.139.203 3 3 11370 20220120011717
77.111.247.72 1 1 815 20220124145401
89.104.100.46 1 1 815 20220117113641
167.99.127.159 4 4 14918 20220109111541
85.159.237.75 2 2 14333 20220121125554
31.13.127.17 0 1 31698 
92.205.10.38 1 1 815 20220118210033
54.202.169.191 1 1 815 20220131071348
35.86.106.143 1 1 815 20220107032801
34.254.90.206 1 1 815 20220109111836
185.220.101.1 1 1 815 20220121051845
34.223.250.216 1 1 815 20220105171208
35.87.107.133 1 1 815 20220130211007
173.252.79.14 0 1 31698 
65.21.206.44 1 1 815 20220105082015
38.18.48.121 1 1 815 20220112130829
45.129.18.163 1 1 0 20220120103717
114.119.128.202 1 2 815 20220106075234
183.36.114.126 0 1 17156 
45.129.18.178 1 1 0 20220114133702
35.88.111.224 1 1 815 20220127071636
185.27.99.118 1 1 815 20220121183838
34.214.118.146 1 1 815 20220104171953
93.158.92.232 1 1 815 20220101034010
93.158.90.72 1 1 815 20220131161952
103.107.98.218 0 1 431747 
45.129.18.49 1 1 0 20220106144135
173.252.95.15 1 17 990102 20220103023304
51.81.167.146 3 3 6117 20220129132748
18.237.234.248 1 1 815 20220125180735
35.166.186.226 1 1 815 20220129072425
77.111.247.232 1 1 815 20220129024302
37.120.235.171 4 4 55125 20220111084417
89.136.38.194 1 1 815 20220131223628
186.201.49.58 1 1 815 20220124212849
93.158.92.231 1 1 815 20220127024751
45.129.18.224 1 1 0 20220110211842
34.221.156.35 1 1 815 20220105172045
173.252.111.15 0 1 3635 
31.13.115.117 3 19 797701 20220124040219
107.175.89.109 3 3 11343 20220120203517
93.158.92.206 1 1 815 20220127205747
20.127.100.248 3 3 2445 20220125230438
34.216.106.14 2 2 1630 20220114025959
35.87.49.88 1 1 815 20220101173040
173.252.127.30 0 1 17820 
18.130.185.235 2 2 2854 20220126124506
34.212.129.116 1 1 815 20220128141223
183.36.114.97 0 1 2792 
99.57.141.174 7 71 4099596 20220120005935
104.45.194.225 2 2 1630 20220124105018
123.183.224.22 0 1 1621 
205.169.39.144 6 73 4606789 20220109100939
106.76.50.40 0 1 32944 
45.129.18.86 1 1 0 20220109190803
196.16.223.164 1 1 815 20220114213207
66.220.149.8 0 1 31698 
18.221.234.14 1 1 815 20220118130751
104.131.49.133 1 1 2039 20220105213125
54.202.227.212 1 1 815 20220102034704
34.217.113.212 1 1 815 20220105171920
92.118.160.1 3 3 6117 20220129153837
54.187.67.49 1 1 815 20220129231704
130.255.166.224 1 1 815 20220103025350
144.168.166.254 3 3 11354 20220116052407
77.111.247.43 6 6 4890 20220129024302
185.119.81.96 5 5 4075 20220124180638
183.36.114.75 0 1 4042 
3.84.21.241 1 1 0 20220104115929
91.227.68.176 1 1 0 20220115142709
78.47.148.175 1 1 815 20220127075638
185.107.80.193 2 2 14342 20220122224733
157.55.39.162 0 13 69517 
173.252.87.17 0 1 3635 
45.129.18.65 1 1 0 20220113205603
123.125.186.112 0 1 2123 
207.241.233.121 0 5 55003 
176.53.223.147 1 1 815 20220130141439
52.32.144.82 1 1 815 20220107033521
52.38.26.221 1 1 815 20220102034741
177.199.133.152 1 1 815 20220122081300
123.125.186.76 0 1 6439 
167.248.133.43 2 2 1630 20220115094838
34.220.54.215 1 1 815 20220129172724
23.228.70.82 5 5 10195 20220108160942
34.215.192.50 1 1 815 20220114071832
35.88.86.87 2 2 1630 20220127012323
183.36.114.10 0 1 4983 
54.191.141.209 1 1 815 20220129033514
209.127.28.206 2 2 1630 20220114100518
157.55.39.107 0 2 11592 
31.177.95.76 1 1 815 20220116133021
92.118.160.57 1 1 2039 20220108162742
123.125.109.133 0 1 2273 
222.110.127.245 1 1 815 20220112215252
154.16.16.242 1 1 815 20220122145422
50.47.101.23 4 50 3851881 20220103125954
185.158.115.77 3 3 2445 20220110055111
94.230.208.148 1 1 815 20220127134616
173.252.111.17 0 1 17820 
46.166.182.115 2 2 14333 20220127065839
143.198.18.104 1 1 2039 20220107223056
35.88.26.238 1 1 815 20220106232935
103.1.239.107 1 1 815 20220126125618
51.159.154.116 1 1 815 20220111081510
96.227.253.152 0 1 37775 
183.36.114.94 0 1 4042 
92.118.160.41 2 2 4078 20220131173232
77.111.247.233 2 2 1630 20220129024302
51.178.17.192 3 3 2445 20220116015216
183.36.114.86 0 1 194190 
77.111.247.62 1 1 815 20220110122626
40.113.74.8 2 2 4078 20220105145540
84.17.63.9 4 4 12169 20220123234115
183.36.115.190 0 1 7679 
116.203.207.186 1 1 815 20220128045719
86.14.55.54 0 1 52840 
106.3.45.30 1 1 815 20220104120743
31.13.115.119 0 1 3241 
54.188.241.180 1 1 815 20220102232511
183.36.114.171 0 1 12956 
93.158.92.204 1 1 815 20220127024750
202.179.75.114 1 1 815 20220115082343
207.154.247.135 1 1 2039 20220105175724
185.27.99.113 1 1 815 20220121081840
3.89.64.229 1 1 2039 20220121110917
69.171.249.9 0 1 17820 
50.63.194.155 2 2 1630 20220118233744
35.86.158.85 1 1 815 20220106215120
45.90.62.56 1 1 815 20220131135810
103.159.224.46 2 2 1630 20220106023659
173.252.87.5 0 1 13641 
54.148.183.155 1 1 815 20220126071649
34.211.153.152 1 1 815 20220101232740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 53 165 8641515 35
20220102 49 280 19291927 30
20220103 66 357 21323537 33
20220104 46 187 10765418 30
20220105 35 83 3960986 27
20220106 51 117 5955942 34
20220107 38 41 166474 24
20220108 19 65 2295094 16
20220109 49 346 20530478 17
20220110 28 87 4398196 18
20220111 23 145 8199713 10
20220112 32 158 8006412 22
20220113 22 29 54540 18
20220114 69 228 12121237 44
20220115 41 183 11693979 27
20220116 31 32 48914 24
20220117 44 210 14528538 24
20220118 37 43 378387 22
20220119 15 17 51234 13
20220120 70 295 19384943 32
20220121 68 863 48224388 18
20220122 41 124 5723754 23
20220123 60 406 27658011 24
20220124 46 147 7874341 32
20220125 33 88 4609002 21
20220126 26 26 136780 19
20220127 51 105 5178209 45
20220128 26 27 102134 25
20220129 43 130 5871116 34
20220130 23 81 3967061 21
20220131 26 135 8137132 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 9
30s-2mn 16
0s-30s 740
5mn-15mn 5
1h+ 2
15mn-30mn 2
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 867 810284 734 656
/index.php 120 1219068 14 32
/font-awesome/fonts/fontawesome-webfont.woff 78 6533280 5 17
/fonts/revicons/revicons.woff 53 399408 3 31
/contactus.php 43 383039 12 17
/contact.php 17 2854 0 13
/photogallery.php 14 90407 2 1
/orthodoxchurch.php 13 188345 3 3
/ministries.php 9 42387 0 5
/aboutourchurch.php 9 43047 0 1
/login.php 8 34041 3 3
/patrons.php 7 55313 2 0
/videogallery.php 6 35666 0 2
/calendar.php 6 19500 1 0
/lents.php 6 19728 1 1
/malayalam.php 2 6902 2 0
/lectionary.php 1 3340 0 0
/font-awesome/fonts/fontawesome-webfont.eot 1 72449 1 0
/fonts/revicons/revicons.eot 1 12136 0 1
END_SIDER
