AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 15819               
POS_DAY 30983               
POS_DOMAIN 3589                
POS_LOGIN 4318                
POS_ROBOT 4473                
POS_WORMS 5721                
POS_EMAILSENDER 5852                
POS_EMAILRECEIVER 5995                
POS_SESSION 31847               
POS_SIDER 32049               
POS_FILETYPES 6130                
POS_DOWNLOADS 6387                
POS_OS 6491                
POS_BROWSER 6801                
POS_SCREENSIZE 9405                
POS_UNKNOWNREFERER 9479                
POS_UNKNOWNREFERERBROWSER 10565               
POS_ORIGIN 11304               
POS_SEREFERRALS 11447               
POS_PAGEREFS 11634               
POS_SEARCHWORDS 12176               
POS_KEYWORDS 12378               
POS_MISC 2371                
POS_ERRORS 12493               
POS_CLUSTER 4174                
POS_SIDER_404 12619               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000727 295 71892 9323749554486
FirstTime 20210101001212
LastTime 20210131225532
LastUpdate 20210201051350 295 0 294 0 0
TotalVisits 561                 
TotalUnique 376                 
MonthHostsKnown 0                   
MonthHostsUnknown 404                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 63 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 39 53484 53 192 1572690
1 28 32 219116 44 105 1400887
2 34 84 4017187 40 91 602084
3 33 77 1672293 44 149 1385916
4 29 65 2027203 78 200 7992244
5 43 217 12664100 67 176 1443978
6 52 144 7889928 75 205 1071878
7 57 344 21858762 44 148 766067
8 21 25 37534 56 168 983716
9 29 125 7779698 69 147 1418508
10 15 18 41573 39 81 147894
11 37 152 8353509 58 135 4125543
12 39 56 127482 64 124 522788
13 56 205 11959813 58 138 474530
14 38 191 11740243 80 151 815715
15 22 28 161471 51 192 1264236
16 30 132 7905833 77 433 18898154
17 13 18 23476 87 173 2890236
18 73 436 26139986 46 151 817072
19 46 269 17022204 84 190 1080507
20 37 76 2223371 65 144 2197336
21 50 333 23201777 53 111 1322749
22 48 207 15486532 71 124 312386
23 21 21 58525 44 106 473656
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 576 2336 139413498
se 52 52 95420
ru 47 47 184835
cn 25 157 5868741
ca 23 113 6150161
gb 18 119 5342431
de 18 18 47257
in 16 103 5755894
ua 13 13 29899
fr 11 11 88645
sa 10 56 3856809
ro 9 9 112245
il 8 8 6520
it 7 7 58747
zz 7 7 23555
al 6 6 56705
nl 4 4 10313
fo 4 51 3843474
hr 3 50 3842746
pa 3 51 3854858
vn 3 3 3669
pl 3 3 4893
am 3 49 3851104
sc 3 3 2445
cl 3 3 11441
tr 1 1 815
tw 1 1 815
zw 1 1 815
au 1 2 69303
eu 1 1 815
dz 1 1 2039
mx 1 1 815
pk 1 1 815
ci 2 2 1630
sg 0 1 68488
ma 1 1 815
th 2 2 1630
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 605 3961140 20210131231101 0
bingbot/ 510 13123242 20210131180849 0
bot[\s_+:,\.\;\/\\-] 349 23680799 20210130161155 0
Sogou[\x20]web[\x20]spider/ 268 997844 20210131195856 0
AdsBot\-Google[\x20]\( 194 1958786 20210130200518 0
bingpreview 156 3733465 20210129140902 0
Applebot/ 120 1221886 20210131181708 0
SemrushBot/ 60 228064 20210131044557 0
baidu 56 3870570 20210114120350 0
YandexBot/ 53 175388 20210129131833 0
MJ12bot/ 27 53378 20210131213124 0
link 19 74163 20210128044153 0
AhrefsBot/ 18 14670 20210128215614 0
DotBot/ 18 270959 20210124200121 0
no_user_agent 16 30585 20210124234129 0
Googlebot\-Image/ 15 91801 20210130230603 0
CCBot/ 14 62430 20210117120251 0
SafeDNSBot 9 7335 20210121151434 0
oBot/ 8 16312 20210127165031 0
DuckDuckGo\-Favicons\-Bot/ 8 6520 20210131111451 0
Mail\.RU_Bot/ 7 242422 20210131101928 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 3260 20210117222252 0
crawl 4 16750 20210128020018 0
Python\-urllib/ 2 4078 20210115033609 0
curl 2 4078 20210117222253 0
Yahoo![\x20]Slurp 1 815 20210120061928 0
BLEXBot/ 1 815 20210113083207 0
facebookexternalhit/ 1 25320 20210102180236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 542 159461854 0 0
ttf 2 91007 0 0
eot 4 159790 0 0
html 608 606919 0 0
png 219 3652614 0 0
gif 47 111125 0 0
js 917 8600605 0 0
woff 85 4068713 0 0
css 681 4012118 0 0
php 189 1900355 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/malayalam/beginner/malayalam_worksheet_2.pdf 1 0 30930
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8 1 1
macosx8 3 3
ios_iphone 342 32
macosx9 7 7
win8.1 21 21
win10 1063 392
winlong 25 5
macosx12 64 16
win7 273 62
win2003 1 1
linuxandroid 403 38
winxp 10 10
winnt 1 1
macosx10 11 11
macosx6 2 2
Unknown 224 122
linux 544 112
macosx 299 52
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 122
chrome27.0.1453.93 2 2
chrome54.0.2725.19 1 1
chrome26.0.1410.65 3 3
chrome85.0.4183.83 5 5
chrome83.0.4098.0 1 1
chrome72.0.3626.119 7 7
firefox48.0 6 6
safari12.1.2 1 0
safari14.0.2 6 6
chrome80.0.7539.91 1 1
firefox55.0 1 1
chrome75.0.3770.100 3 3
mozilla 94 47
chrome86.0.4240.198 51 4
firefox65.0 2 2
chrome81.0.4044.129 8 8
firefox28.0 1 1
chrome60.0.3112.107 1 1
chrome78.0.3904.70 2 2
firefox40.1 2 2
chrome66.0.3359.181 4 4
chrome32.0.1700.68 1 1
safari 137 10
chrome70.0.3538.77 14 14
chrome41.0.2224.3 1 1
chrome41.0.2226.0 1 1
iphone 53 7
opera53.0.2907.99 22 22
chrome67.0.3396.62 3 3
chrome87.0.4280.141 394 37
chrome57.0.2987.108 50 4
chrome29.0.1547.41 1 1
chrome73.0.3683.90 2 2
chrome88.0.4324.93 200 16
chrome80.0.3987.149 1 1
msie9.0 67 0
chrome68.0.3440.84 8 8
safari5.1 4 4
firefox76.0 4 4
chrome70.0.3538.110 1 1
firefox83.0 55 6
firefox69.0 3 3
chrome5.0.375.99 2 2
chrome75.0.3729.169 14 14
chrome66.0.3359.117 20 20
firefox79.0 3 3
chrome74.0.3694.0 103 9
chrome87.0.4280.88 304 26
chrome39.0.2171.95 5 5
firefox17.0 4 4
firefox72.0 4 4
firefox84.0 42 4
firefox62.0 9 9
chrome75.0.3770.80 1 1
firefox35.0 2 2
chrome55.0.2923.45 1 1
firefox82.0 3 3
edge17 4 4
chrome83.0.4103.97 1 1
android 2 2
chrome79.0.3945.79 2 2
chrome87.0.4280.67 1 1
firefox47.0 1 1
safari14.0.1 151 14
chrome56.0.2883.95 1 1
msie11.0 105 11
chrome29.0.1547.62 1 1
netscape5.0 69 9
firefox80.0 4 4
opera69.0.3686.7 4 4
msie6.0 2 2
chrome46.0.2490.86 1 1
chrome41.0.2228.0 1 1
chrome83.0.4103.61 139 139
chrome67.0.3396.79 6 6
firefox57.0 2 2
chrome79.0.3945.130 16 16
chrome76.0.3809.132 3 3
chrome87.0.4280.101 58 6
chrome63.0.3239.132 6 6
chrome83.0.4103.14 2 2
chrome26.0.1410.63 3 3
chrome66.0.3359.170 7 7
chrome34.0.1847.137 5 5
chrome83.0.4100.3 2 2
chrome35.0.1916.47 3 3
msie10.0 1 1
chrome75.0.3770.142 3 3
chrome76.0.3809.71 51 4
chrome74.0.3729.169 26 26
chrome45.0.2454.94 1 1
opera11.11 2 2
msie7.0 20 0
chrome40.0.2214.85 8 8
safari13.1.2 49 3
chrome7.0.514.0 1 1
chrome79.0.3945.88 5 5
chrome71.0.3578.98 6 6
chrome36.0.1985.67 1 1
chrome80.0.3987.163 49 2
chrome86.0.4240.75 10 10
opera54.0.2952.71 4 4
chrome85.0.4183.121 63 16
chrome65.0.3312.0 51 4
chrome49.0.2623.75 38 38
chrome88.0.4324.104 102 8
chrome80.0.3987.122 7 7
chrome70.0.8662.119 10 10
firefox78.0 2 2
chrome81.0.4044.138 1 0
chrome63.0.3239.26 6 6
firefox68.0 1 1
chrome66.0.3359.30 50 4
chrome71.0.3563.0 255 15
chrome68.0.5715.91 1 1
wap 1 1
chrome80.0.3987.132 49 2
opera60.0.3255.170 2 2
Unknown 72 72
chrome21.0.1204.0 1 1
firefox45.0 1 1
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Go-http-client/1.1 20210128184346
Wappalyzer 20210106185836
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210131133718
python-requests/2.25.0 20210113013050
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210115005412
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210125001947
security_txt_analysis/1.0 20210114131010
Mozilla/5.0 20210131180303
Mozilla/5.0_(compatible) 20210127052455
python-requests/2.24.0 20210130222254
python-requests/2.22.0 20210115143507
Mozilla/5.0_(compatible;_Dataprovider.com) 20210105035228
Mozilla/5.0_(compatible;_ips-agent) 20210116120312
Mozilla/5.0_(compatible;_Domains_Project/1.2.9;__https://domainsproject.org) 20210124123832
Go-http-client/2.0 20210102235956
Embarcadero_URI_Client/1.0 20210128074223
python-requests/2.25.1 20210129192619
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210118180856
Mozilla/5.0_Firefox/35.0 20210106191929
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Go-http-client/2.0 20210102235956
Embarcadero_URI_Client/1.0 20210128074223
python-requests/2.25.1 20210129192619
python-requests/2.24.0 20210130222254
python-requests/2.22.0 20210115143507
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-1160.6.1.el7.x86_64 20210128151300
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210125001947
security_txt_analysis/1.0 20210114131010
Go-http-client/1.1 20210128184346
python-requests/2.25.0 20210113013050
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210115005412
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-1127.19.1.el7.x86_64 20210123105905
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 539 631
From1 0 0
From2 29 36
From3 51 51
From4 269 2576
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
youtube 1 1
sogou 1 1
www_google_com 27 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://svsoc.org 17 17
http://ststephensbayarea.com 6 6
http://ststephensbayarea.org 5 5
http://svsoc.org/robots.txt 4 4
http://svsoc.org/ads.txt 4 4
http://svsoc.org/humans.txt 4 4
http://www.svsoc.org 3 3
http://svsoc.org/wp-login.php 3 3
http://SVSOC.ORG 1 1
http://l.facebook.com/l.php 1 1
https://svsoc.org 1 1
http://svsoc.org/_ignition/execute-solution 1 1
http://www.malankara.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
lectionary+jacobite+church 1
site+www.svsoc.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
jacobite 1
church 1
lectionary 1
site 1
www.svsoc.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 5 0
206 38 47849
302 3 0
404 1179 0
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 107
/emergency.php 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/.env 28 -
ststephenssanjose.org 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/ 2 -
/wp/ 3 -
/wordpress/ 3 -
/Chitoge.php 1 -
/wp/wp-admin/ 2 http://ststephenssanjose.org/
/admin.php 1 -
/blog/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/ 1 -
/temp/ 2 -
/test/ 2 -
/admin/users/login_do/ 1 -
/admin/.env 2 -
/backup/wp-admin/ 2 http://ststephenssanjose.org/
/asset-manifest.json 2 https://ststephenssanjose.org/index.php
/api/.env 2 -
/administrator/ 1 -
/backup/ 2 -
/user/ 1 -
/blog/wp-login.php 1 -
/old/wp-admin/ 1 http://ststephenssanjose.org/
/wp-includes/config.bak.php 2 -
/wp-admin/config.bak.php 10 -
/bak/ 2 -
/vendor/phpunit/phpunit/phpunit.xsd 6 -
/install/ 2 -
/sitemap.txt 28 -
/dev/ 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/demo/ 2 -
/sitemap_index.xml 2 -
/_ignition/execute-solution 5 http://ststephenssanjose.org/_ignition/execute-solution
/wordpress/wp-includes/wlwmanifest.xml 1 -
/2020/ 2 -
/manager/ 1 -
/web/ 3 -
/wp-content/ 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 www.google.com
/ads.txt 79 -
/website/wp-includes/wlwmanifest.xml 1 -
/2018/ 2 -
/blog/.env 2 -
/main/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/ 1 -
/css/colors/hf.css 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/sitemap.html 1 -
/main/ 2 -
/cms/ 3 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old-site/ 2 -
/css/colors/reset.css 7 -
/system/.env 2 -
/admin/ 1 -
/sites/.env 2 -
/wp-admin/install.php 1 -
/laravel/.env 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/www/wp-includes/wlwmanifest.xml 1 -
/js/plugins/fancybox/jquery.fancybox.css 1 -
/public/.env 2 -
/docindex.php 1 http://google.com
//.env 1 -
/vendor/.env 2 -
//sitemap.html 2 -
/humans.txt 8 http://ststephensbayarea.com/humans.txt
/user/login/ 1 -
/new-site/ 2 -
/wp-login.php 14 http://ststephenssanjose.org/wp-login.php
/blog/ 4 -
/.git/config 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 11 -
/wordpress/wp-admin/ 3 http://ststephenssanjose.org/
/OLD/wp-admin/ 1 http://ststephenssanjose.org/
/.well-known/apple-app-site-association 13 -
/wp2/ 2 -
/news/ 1 -
/bk/ 2 -
/v2/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot_.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/tmp/ 2 -
/new/ 3 -
/shop/.env 2 -
/test/.env 2 -
/website-sitemap.xml 2 -
/wp-includes/css/css.php 33 -
/config.bak.php 24 -
/wp-admin/ 6 http://ststephenssanjose.org/
/site/ 3 -
/wp-includes/fonts/css.php 33 -
/admin/index.php 3 -
/old-wp/ 2 -
/wp1/ 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/old/ 2 -
/apple-app-site-association 7 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/v1/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot.php 1 -
/wp-content/config.bak.php 2 -
/home/ 3 -
/2019/ 2 -
/robots.txt 706 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 404
66.246.224.13 85 85 69275 20210125000615
207.99.15.82 24 24 19560 20210124132923
78.85.147.157 21 21 42819 20210129045924
69.160.160.58 19 66 3830272 20210112025738
24.171.21.0 13 114 7976984 20210113154200
107.199.255.247 12 151 11558566 20210131070924
64.225.25.235 12 12 162435 20210116204920
54.39.243.186 12 12 164071 20210105033835
31.132.220.2 10 10 119475 20210131023744
35.184.32.194 9 55 3861834 20210117222316
108.76.157.234 8 66 4428865 20210112115525
107.6.162.34 8 8 6520 20210119135754
73.116.155.89 8 101 7706734 20210106183118
138.246.253.24 8 8 0 20210129013815
172.2.247.58 7 66 7523651 20210118221346
24.4.244.135 6 58 4009393 20210101224357
2.59.241.174 6 6 4890 20210115074617
99.110.52.248 6 53 3872570 20210103210927
96.225.38.160 6 55 4162926 20210130130443
82.193.104.168 5 5 10195 20210118180856
61.149.12.99 5 52 3855657 20210122134206
73.189.24.65 5 56 3969612 20210128151212
151.224.122.16 5 64 3942589 20210107072244
94.130.66.50 5 5 10195 20210127052455
54.184.185.42 5 52 3861481 20210113142431
123.183.224.163 0 15 20267 
107.175.235.237 1 1 815 20210115173143
47.242.144.31 2 2 7470 20210127064533
23.94.75.149 1 1 815 20210125185802
134.122.3.184 2 2 1630 20210106160533
45.87.212.55 2 2 40934 20210102161306
193.194.69.98 1 1 2039 20210114003542
157.55.176.91 1 1 815 20210130222254
23.101.180.233 1 1 815 20210104061634
34.83.130.0 1 1 0 20210116075704
180.180.156.15 1 1 815 20210126153509
23.95.239.166 1 1 815 20210112124453
209.127.118.14 1 1 815 20210115090646
107.175.58.106 2 2 1630 20210114064519
198.23.240.226 1 1 815 20210125180644
166.62.100.99 1 1 815 20210105024715
183.89.62.98 1 1 815 20210131225532
130.255.160.134 1 1 815 20210101004552
107.180.108.24 1 1 2039 20210114004324
193.9.114.251 4 4 55076 20210115064207
120.147.143.167 0 1 68488 
198.54.131.59 1 1 2039 20210122140024
23.95.219.171 1 1 815 20210114190505
135.148.33.54 3 51 3854847 20210106094708
139.59.117.197 1 1 815 20210115090203
44.238.183.142 1 1 815 20210101001212
45.55.60.131 1 1 815 20210114131010
107.175.58.200 1 1 815 20210102135009
23.95.224.203 1 1 815 20210117173435
104.196.165.80 2 2 815 20210105184324
64.233.172.71 4 4 9089 20210114200616
198.143.129.162 4 4 3260 20210108140050
192.227.238.130 1 1 815 20210114063023
38.18.44.86 1 1 815 20210113140536
197.221.248.249 1 1 815 20210115193421
185.222.57.164 1 1 815 20210109222154
173.252.87.17 1 17 937508 20210127114607
109.108.84.248 1 1 2039 20210124123832
51.15.56.119 1 1 2039 20210103072959
139.180.1.148 1 1 815 20210121134705
160.153.235.196 1 1 815 20210106095817
43.229.89.99 0 2 119311 
175.102.16.34 0 5 1190430 
185.104.184.123 1 1 2039 20210110105907
165.227.198.175 2 2 1630 20210115143507
178.32.53.209 1 1 815 20210127040411
3.80.63.16 1 1 815 20210105222833
34.78.11.215 2 2 1630 20210111060232
94.158.245.162 2 2 4078 20210128074223
192.241.230.24 1 1 2039 20210114004109
199.30.228.131 0 8 1194009 
128.107.241.182 2 2 815 20210111135034
198.144.120.177 3 51 3854858 20210110162131
134.122.9.111 1 1 815 20210109132515
134.209.44.248 2 2 40737 20210131030700
103.48.82.78 1 1 2039 20210114004845
198.46.172.19 1 1 815 20210120102758
107.172.52.175 1 1 815 20210120111507
71.6.158.166 3 3 2445 20210106035336
64.233.172.186 1 1 6644 20210102135933
20.55.50.249 1 1 815 20210111090921
13.74.252.234 1 1 815 20210114133030
134.122.3.220 1 1 815 20210106202253
162.212.175.118 1 1 815 20210102011525
104.248.6.235 1 1 815 20210112004103
38.101.95.148 4 39 1916981 20210113180535
46.246.122.42 1 1 2039 20210124034935
144.76.162.206 2 2 40737 20210119023312
45.153.241.248 2 2 1630 20210131154923
192.71.224.240 3 3 2445 20210125094856
217.160.46.6 1 1 815 20210131201553
192.71.142.35 1 1 815 20210128101501
51.89.204.20 1 1 815 20210113013050
130.255.162.153 1 1 815 20210105092648
72.137.95.184 4 51 3854913 20210128164748
35.239.200.212 1 1 815 20210117222238
123.183.224.162 0 4 3943 
192.36.166.120 1 1 815 20210107233800
173.252.87.117 2 19 814831 20210127114604
66.249.80.196 2 2 13342 20210131125139
199.30.228.130 0 7 230968 
3.137.209.53 2 2 4078 20210104112102
66.249.80.199 1 1 815 20210110194104
198.46.170.72 1 1 815 20210115202937
13.66.139.19 0 2 13397 
89.201.175.166 3 50 3842746 20210117055641
142.112.172.8 2 45 2268473 20210103180502
188.40.255.86 1 1 815 20210128151300
98.35.202.23 4 51 3854826 20210110192316
192.71.23.211 1 1 815 20210101052347
93.158.90.96 1 1 815 20210107010142
24.6.81.76 1 1 815 20210127131510
13.66.139.48 0 1 6655 
188.241.82.32 1 1 2039 20210124020311
185.104.184.122 1 1 2039 20210106162644
64.233.172.68 4 4 14929 20210111210813
111.202.101.133 0 1 2792 
88.217.164.74 1 1 815 20210130024746
191.96.185.105 3 3 11441 20210112200159
192.71.38.71 2 2 1630 20210116163346
185.57.71.196 3 49 3851104 20210117055546
35.247.76.138 1 1 0 20210116075703
46.243.236.19 1 1 815 20210131185837
198.143.185.10 4 4 3260 20210115042133
107.175.58.199 1 1 815 20210117044710
13.78.139.170 1 1 815 20210105124621
104.143.198.173 2 2 7459 20210107152314
144.76.25.174 1 1 815 20210103120053
13.66.139.33 0 2 7080 
107.174.149.95 1 1 815 20210111041002
192.99.19.38 2 2 1630 20210105060725
164.132.27.177 1 1 815 20210122062328
173.180.73.88 1 1 2039 20210114055901
35.245.188.175 2 2 4078 20210124122919
84.17.52.80 4 4 55078 20210125010035
41.66.14.131 1 1 815 20210122053402
37.120.145.91 4 4 55126 20210101223215
47.16.85.52 2 37 1916166 20210115070842
171.22.123.167 1 1 815 20210103213425
192.36.226.212 1 1 815 20210104134111
217.182.158.199 1 1 815 20210107152316
79.170.40.166 1 1 2039 20210114004231
176.53.175.241 1 1 815 20210122051000
66.249.83.73 1 1 815 20210127195929
160.176.89.12 1 1 815 20210101091540
168.81.92.46 1 1 815 20210112201038
80.92.235.200 2 2 7470 20210111161611
206.189.54.104 2 2 1630 20210115005412
24.228.70.11 4 50 3851821 20210129130817
199.30.228.132 0 5 322151 
192.3.241.6 1 1 815 20210106000408
93.158.90.101 1 1 815 20210102124609
63.142.251.65 2 2 1630 20210112182712
129.146.84.192 2 2 1630 20210113170029
35.205.70.32 2 2 1630 20210111081121
13.66.139.145 0 1 6655 
54.190.120.184 4 51 3854826 20210115184232
198.23.238.60 1 1 815 20210115181715
34.125.124.42 1 1 815 20210130174043
51.77.246.68 2 44 1384757 20210105035227
196.247.18.104 1 1 815 20210103221433
45.146.168.173 4 4 54999 20210115180443
66.249.88.251 3 3 20155 20210126222214
185.255.135.44 2 2 1630 20210130225623
217.160.42.180 1 1 815 20210114234443
184.75.210.178 1 1 815 20210110183406
164.90.136.197 1 1 2039 20210131133049
85.208.21.171 2 2 1630 20210125001947
20.67.248.24 1 1 815 20210107201457
158.69.241.225 2 2 1630 20210117222215
193.150.170.204 4 4 55004 20210115092753
185.183.98.196 1 1 815 20210114194848
66.249.83.74 2 2 7557 20210120191122
185.231.71.159 1 1 2039 20210110131840
93.158.90.30 1 1 815 20210102195301
34.212.210.62 1 1 815 20210125214046
3.96.102.188 1 1 815 20210131103838
72.13.46.6 3 3 11343 20210116120312
13.66.139.152 0 12 54504 
35.241.250.128 2 2 1630 20210111081121
51.75.209.227 1 1 815 20210115233203
188.165.174.33 1 1 815 20210105084234
73.92.0.203 4 51 3854826 20210123092925
41.66.12.13 1 1 815 20210122054123
107.172.67.181 1 1 815 20210123221208
192.71.10.105 2 2 1630 20210125094856
148.244.219.99 1 1 815 20210107195134
107.175.129.125 2 2 1630 20210107012913
167.172.241.114 1 1 2039 20210131133718
107.174.149.240 1 1 815 20210101131756
64.233.172.58 1 1 6671 20210109045808
185.41.152.153 1 1 815 20210114053244
64.225.50.198 2 2 40732 20210130183257
199.30.228.128 0 8 893158 
192.3.100.209 1 1 815 20210115173654
13.66.139.34 0 1 6644 
39.104.120.142 4 4 3260 20210118073709
23.95.219.136 1 1 815 20210107022938
64.233.172.167 2 2 7486 20210109111628
111.172.4.29 4 34 342441 20210131180302
23.250.26.39 1 1 815 20210115164729
13.66.139.84 0 7 43611 
192.36.53.165 1 1 815 20210101052347
103.104.46.140 0 1 68488 
35.180.20.168 1 1 6742 20210122062328
23.129.64.225 1 1 815 20210109063213
13.66.139.71 0 12 51996 
107.175.90.25 1 1 815 20210101133221
192.71.126.175 2 2 1630 20210125122428
3.16.1.165 1 1 2039 20210104220144
67.185.47.113 2 37 1916166 20210126040209
192.99.18.122 1 1 815 20210121121946
107.174.149.89 1 1 815 20210121002114
76.31.170.104 1 1 3340 20210103203201
23.94.229.238 1 1 815 20210115042232
35.233.239.28 1 1 0 20210116075704
192.71.3.26 1 1 815 20210125122427
34.73.104.192 2 2 815 20210106072042
13.66.139.14 0 2 7080 
104.131.18.212 1 1 815 20210112111724
124.206.180.139 2 2 4078 20210106191929
64.233.172.164 4 4 15016 20210131153054
107.172.52.150 1 1 815 20210115195728
73.77.181.195 4 50 3851832 20210127192300
130.255.162.174 1 1 815 20210101213840
104.129.255.71 1 1 815 20210115034935
23.108.52.234 1 1 815 20210113052622
45.40.166.2 1 1 2039 20210114003927
158.51.121.225 3 3 11370 20210111210755
192.71.2.171 3 3 2445 20210125122426
68.183.136.139 1 1 815 20210129085052
148.72.158.90 2 2 4078 20210126104228
198.71.238.22 1 1 2039 20210114004442
160.153.147.158 1 1 2039 20210114004410
52.149.58.69 1 1 815 20210106104419
182.72.55.66 1 1 815 20210101044228
23.102.70.47 2 2 1630 20210131040157
192.3.188.97 1 1 815 20210117061311
44.234.32.123 2 2 1630 20210125214427
192.71.225.127 3 3 2445 20210128184346
34.106.199.158 1 1 815 20210105113450
77.81.139.37 4 4 55080 20210128064723
3.140.200.7 1 1 815 20210116201407
64.233.172.188 1 1 815 20210102135933
159.203.100.207 1 1 2039 20210106034716
107.175.90.130 1 1 815 20210112141549
111.65.68.23 0 1 68488 
170.78.151.170 1 1 815 20210124224534
192.71.44.44 3 3 2445 20210121005539
49.12.12.77 1 1 815 20210120001549
158.51.121.174 3 3 11370 20210111211143
85.208.22.182 4 4 3260 20210124214626
34.220.121.67 1 1 815 20210101031604
192.71.30.89 2 2 1630 20210116163348
157.44.149.65 4 50 3851848 20210106064620
3.15.147.5 4 51 3854815 20210115070843
13.66.139.29 0 2 13413 
35.203.164.219 1 1 0 20210116075702
161.35.190.163 2 2 40786 20210128232303
108.177.213.25 1 1 815 20210111023811
23.94.75.187 1 1 815 20210117171810
54.36.98.60 1 1 815 20210128095206
199.30.228.129 4 16 369223 20210131061105
58.219.155.57 1 1 3884 20210117232351
23.95.105.207 1 1 815 20210111043627
116.68.96.189 2 38 1652446 20210116191929
130.255.162.175 1 1 815 20210106041732
107.172.68.75 1 1 815 20210129071802
159.65.193.62 1 1 815 20210105050631
13.66.139.2 0 2 10195 
31.171.152.139 4 4 55075 20210108034723
192.36.70.176 1 1 815 20210107203554
139.162.52.129 1 1 815 20210121215422
113.162.144.111 1 1 815 20210106012019
18.219.15.169 2 2 4078 20210110130617
106.52.19.191 1 1 815 20210123105905
93.158.90.128 1 1 815 20210105145913
198.46.170.125 1 1 815 20210131213632
160.153.147.154 1 1 2039 20210114004523
62.210.152.248 1 1 815 20210112234949
207.154.247.135 1 1 2039 20210113064716
69.50.236.97 1 1 815 20210114155730
13.66.139.113 0 5 17700 
93.158.90.83 1 1 815 20210107160146
64.233.172.73 4 4 20796 20210114200617
192.46.216.91 1 1 815 20210103151035
34.77.86.164 2 2 1630 20210111060231
113.164.80.99 1 1 815 20210103121616
52.149.25.43 1 1 815 20210115122805
172.126.71.66 4 51 3854913 20210103211519
50.62.176.148 1 1 2039 20210114004426
104.248.162.33 1 1 815 20210107180342
134.209.41.186 2 2 40934 20210130075015
35.231.5.175 2 2 815 20210105185913
71.198.148.177 4 51 3854913 20210103211709
45.41.142.126 2 2 7459 20210122062326
52.146.0.177 1 1 815 20210115082219
66.249.83.75 1 1 6742 20210127195929
52.149.28.18 1 1 815 20210115210502
23.108.53.106 1 1 815 20210114074447
35.205.121.25 2 2 1630 20210111060232
160.153.147.37 1 1 2039 20210114003829
78.134.82.52 1 1 815 20210125053247
69.160.160.52 2 49 3763579 20210101191012
46.227.113.5 4 51 3843474 20210128185219
47.242.157.243 1 1 815 20210119154805
54.221.27.173 1 1 815 20210111094927
71.86.172.121 4 51 3854913 20210111191443
192.36.119.28 1 1 815 20210102202448
199.244.88.132 3 3 2445 20210126084757
185.171.91.90 1 1 2039 20210114003510
159.203.84.206 1 1 2039 20210106025843
100.25.3.5 1 1 815 20210128210519
49.7.21.1 4 4 98717 20210112141837
160.153.147.142 1 1 2039 20210114004647
51.89.228.207 1 1 815 20210128012351
83.97.20.226 1 1 2039 20210123220537
198.46.214.30 1 1 815 20210117055749
167.114.175.39 3 3 2445 20210121203722
23.95.204.27 1 1 815 20210123210641
179.43.160.236 3 51 3854858 20210127214725
34.67.85.50 1 1 815 20210107113621
135.148.33.62 3 51 3854874 20210122071327
18.191.61.47 2 2 4078 20210104112428
66.249.88.253 2 2 1630 20210126222214
23.95.239.131 1 1 815 20210121003614
120.101.202.13 1 1 815 20210124191131
45.151.248.50 1 1 815 20210102092304
35.205.187.6 2 2 1630 20210111081123
3.80.213.46 1 1 815 20210102201223
35.210.186.194 1 1 815 20210106185836
176.9.64.212 1 1 815 20210125060004
192.71.12.140 2 2 1630 20210116163346
94.77.254.5 4 50 3851919 20210128185207
173.252.87.12 1 15 2102574 20210127114603
198.143.175.82 4 4 3260 20210123224729
13.68.244.143 1 1 815 20210108132719
93.159.230.28 2 2 1630 20210117085100
193.56.73.13 1 1 2039 20210104043808
173.254.201.209 2 2 4078 20210127221304
132.148.197.208 1 1 2039 20210114003911
125.18.39.166 1 1 815 20210120144317
91.121.86.99 2 2 28342 20210117065707
184.94.240.92 2 2 40737 20210113205930
185.170.114.25 1 1 815 20210101151034
64.233.172.169 2 2 7459 20210131153053
3.239.114.191 2 2 1630 20210113013521
185.238.170.250 1 1 2039 20210118155043
3.218.72.135 1 1 815 20210109201217
173.236.9.186 3 3 1630 20210108182138
45.61.164.208 1 1 815 20210105141042
212.102.63.162 1 1 2039 20210124072612
119.98.190.166 4 34 342457 20210122051239
192.36.52.37 2 2 1630 20210125094858
23.95.105.205 1 1 815 20210131205727
77.247.127.75 2 2 1630 20210103061357
54.203.73.198 3 3 2445 20210112154759
64.225.9.230 2 2 40732 20210130054311
65.154.226.165 4 51 3854826 20210111050953
71.6.165.200 1 1 815 20210107091122
104.248.33.132 4 4 3260 20210101032828
103.235.1.224 1 1 815 20210110071027
130.255.162.177 1 1 815 20210105232510
194.104.21.120 2 2 7459 20210101214802
192.71.103.173 4 4 3260 20210125122427
199.30.228.133 0 6 843543 
64.233.172.56 1 1 815 20210109045808
178.62.98.38 1 1 815 20210116013728
45.154.35.211 3 51 3854945 20210105144115
93.158.90.103 1 1 815 20210107230432
47.242.168.245 2 2 7486 20210110051716
167.114.233.118 1 1 815 20210127232256
168.81.92.91 1 1 815 20210123014029
65.0.179.116 1 1 815 20210131095232
162.212.170.188 1 1 815 20210103202052
176.230.13.135 1 1 815 20210124143530
85.128.142.37 1 1 815 20210123022540
103.20.3.95 1 1 815 20210129152048
52.152.228.251 1 1 815 20210113055115
104.245.144.38 1 1 815 20210105173538
13.66.139.107 0 10 47928 
66.249.88.252 1 1 815 20210125182757
213.183.59.14 2 2 1630 20210129192619
38.18.47.95 1 1 815 20210117075919
34.77.252.216 2 2 1630 20210111081123
51.89.230.56 1 1 815 20210122031149
130.211.59.14 2 2 1630 20210111060231
97.70.162.244 0 1 68488 
20.51.121.111 1 1 815 20210105010030
13.66.139.53 0 8 37697 
217.160.69.102 2 2 1630 20210128104342
66.249.80.201 1 1 815 20210131125138
185.187.30.13 1 1 6644 20210107152316
107.172.227.161 1 1 815 20210131111144
38.18.36.1 1 1 815 20210117061917
77.74.177.114 2 2 1630 20210131092125
173.236.184.135 2 2 4078 20210127054016
82.80.249.219 1 1 815 20210104055336
23.95.204.41 1 1 815 20210129074723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 44 143 7946330 26
20210102 17 37 239178 16
20210103 39 286 17820963 24
20210104 19 20 102986 15
20210105 43 170 7338571 24
20210106 41 183 11590392 30
20210107 26 86 3972937 21
20210108 17 19 74302 9
20210109 26 129 8000402 14
20210110 33 128 7753731 23
20210111 50 161 7830929 30
20210112 52 157 8389805 20
20210113 23 70 3915667 17
20210114 33 33 52335 33
20210115 53 182 9814521 33
20210116 30 66 1833559 16
20210117 35 174 11601765 21
20210118 20 79 7540366 11
20210119 12 13 51679 8
20210120 10 13 27727 9
20210121 12 22 76601 12
20210122 29 155 8092064 18
20210123 19 68 3874874 13
20210124 21 23 99894 17
20210125 26 26 84862 20
20210126 11 47 1939209 9
20210127 23 168 11614758 15
20210128 42 241 16839979 15
20210129 23 71 3948794 10
20210130 21 117 8144225 10
20210131 38 207 12051695 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 10
2mn-5mn 1
15mn-30mn 3
0s-30s 539
5mn-15mn 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 608 606919 522 455
/index.php 102 1205999 24 41
/font-awesome/fonts/fontawesome-webfont.woff 45 3769028 0 9
/fonts/revicons/revicons.woff 40 299685 1 27
/contactus.php 21 235869 5 6
/contact.php 10 1539 0 10
/aboutourchurch.php 9 39359 1 1
/photogallery.php 8 55633 0 2
/orthodoxchurch.php 7 99717 3 1
/lectionary.php 6 29325 2 1
/ministries.php 5 38520 0 2
/videogallery.php 5 45743 0 0
/login.php 4 38503 0 0
/patrons.php 4 52666 1 0
/calendar.php 3 17838 0 1
/lents.php 3 26258 0 0
/font-awesome/fonts/fontawesome-webfont.eot 2 144852 0 1
//index.php 2 13386 2 2
/fonts/revicons/revicons.eot 2 14938 0 1
/font-awesome/fonts/fontawesome-webfont.ttf 1 83600 0 0
/fonts/revicons/revicons.ttf 1 7407 0 1
END_SIDER
