AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2711                
POS_VISITOR 14182               
POS_DAY 33283               
POS_DOMAIN 3634                
POS_LOGIN 4319                
POS_ROBOT 4474                
POS_WORMS 5751                
POS_EMAILSENDER 5882                
POS_EMAILRECEIVER 6025                
POS_SESSION 34188               
POS_SIDER 34398               
POS_FILETYPES 6160                
POS_DOWNLOADS 6409                
POS_OS 6457                
POS_BROWSER 6812                
POS_SCREENSIZE 9038                
POS_UNKNOWNREFERER 9112                
POS_UNKNOWNREFERERBROWSER 10394               
POS_ORIGIN 11017               
POS_SEREFERRALS 11161               
POS_PAGEREFS 11414               
POS_SEARCHWORDS 11912               
POS_KEYWORDS 12104               
POS_MISC 2373                
POS_ERRORS 12210               
POS_CLUSTER 4175                
POS_SIDER_404 12337               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401002758 665 156203 16428027720824
FirstTime 20190301034727
LastTime 20190331215158
LastUpdate 20190401051301 665 0 664 0 0
TotalVisits 614                 
TotalUnique 417                 
MonthHostsKnown 0                   
MonthHostsUnknown 523                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 208 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 223 471 14545088 64 209 7238942
1 21 79 3300857 36 57 802979
2 22 81 5327490 61 79 1093569
3 23 127 7748546 51 94 702475
4 57 148 5704392 65 100 962314
5 35 169 9139697 50 89 951720
6 55 690 42082905 41 84 1419424
7 35 76 2208078 74 146 1166402
8 76 516 26764466 53 147 1969805
9 136 877 26692071 101 205 1431469
10 75 444 22918790 78 206 4000696
11 120 1104 47061798 81 171 2440569
12 104 1103 50336537 76 217 2387839
13 42 246 16540939 86 183 1173307
14 65 546 39650640 84 119 1195235
15 43 152 8044029 76 111 1122480
16 44 395 28283715 93 828 38516849
17 32 262 19543837 69 201 1164300
18 177 1209 63791953 90 168 1704017
19 62 497 33469656 58 92 990929
20 53 364 29037306 93 219 2850980
21 132 665 34233512 86 227 3270934
22 81 475 17138768 86 222 3815359
23 84 462 27324386 76 167 3189286
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 1298 8470 415884672
in 95 712 47201074
cn 89 689 46558152
ru 78 119 2313543
fr 45 80 1934836
ie 32 409 31629159
gb 27 125 6174793
ca 27 269 20643576
zz 19 19 78250
de 16 52 1667051
ua 12 12 56153
nl 8 43 1630492
lv 8 8 31236
kz 7 7 5498
pl 6 42 1677958
vn 4 4 2576
au 3 39 1695596
gr 3 3 0
mu 3 3 25088
hk 2 37 1623931
md 2 2 1288
at 2 2 1288
si 2 2 3198
ir 1 1 644
za 1 1 11727
lt 1 1 1564
id 1 1 644
se 1 1 644
jp 1 1 644
mx 0 1 32208
sk 1 1 644
br 1 1 644
tw 1 1 685
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bot[\s_+:,\.\;\/\\-] 745 37851021 20190326185705 0
Googlebot/ 717 4864955 20190331230143 0
bingbot/ 533 5564181 20190331124402 0
Baiduspider/ 412 11284784 20190331092306 0
bingpreview 238 7841586 20190331124522 0
YandexBot/ 177 559085 20190331225707 0
facebookexternalhit/ 116 5271606 20190330103755 0
Uptimebot/ 85 3343 20190331064906 0
Sogou[\x20]web[\x20]spider/ 80 313081 20190331203609 0
no_user_agent 50 5113461 20190331122247 0
PhantomJS 37 1623931 20190327234530 0
aiHitBot/ 34 225192 20190313212059 0
Googlebot\-Image/ 27 1745640 20190330225406 0
(firefox/)([0-9]\.|[0-1][0]\.) 21 253829 20190327213431 0
BLEXBot/ 17 11071 20190323211207 0
DotBot/ 14 178970 20190331164522 0
curl 13 21242 20190321001421 0
crawl 10 51181 20190326105800 0
MJ12bot/ 8 9054 20190324222251 0
Applebot/ 7 27035 20190329154738 0
CCBot/ 6 20227 20190318093403 0
AhrefsBot/ 5 3343 20190331232730 0
DuckDuckGo\-Favicons\-Bot/ 5 3302 20190323183554 0
SemrushBot/ 3 2055 20190321104714 0
Python\-urllib/ 3 4762 20190331005645 0
[\s_+:,\.\;\/\\-]bot 1 1564 20190314120117 0
Dalvik/ 2 7784 20190309235826 0
link 2 685 20190327102412 0
java 2 11727 20190330101224 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 779 4637984 0 0
ttf 17 1082004 0 0
woff 231 12038129 0 0
html 770 556246 0 0
png 583 7840114 0 0
css 2666 16530759 0 0
jpg 2562 503276319 0 0
js 3454 34690014 0 0
gif 96 237887 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winnt 21 1
winxp 504 78
winlong 84 30
macosx9 36 32
macosx12 3993 503
Unknown 156 132
ios_ipad 54 6
linux 234 110
win7 924 219
macosx11 79 10
win10 2031 268
macosx10 61 9
macosx8 3 3
win8.1 54 52
macosx7 2 2
win8 17 16
linuxandroid 807 96
linuxubuntu 1 1
ios_iphone 1792 188
macosx 305 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
mozilla 68 68
safari12.1 63 6
chrome70.0.3538.102 136 10
firefox55.0 2 2
chrome71.0.3578.98 69 13
chrome23.0.1271.95 12 10
chrome66.0.3359.117 12 12
firefox52.0 1 1
chrome67.0.3396.99 124 19
chrome40.0.2214.85 58 8
edge16 2 2
opera53.0.2907.99 2 2
android 3 3
chrome66.0.3359.139 1 1
chrome61.0.3163.79 7 7
chrome70.0.3538.77 17 17
msie9.0 57 6
msie6.0 4 4
chrome8.0.551.0 1 1
firefox47.0 10 10
chrome51.0.2704.63 10 10
firefox34.0 30 30
chrome5.0.375.99 5 5
chrome59.0.3071.115 43 2
safari12.0.2 54 6
chrome41.0.2227.0 1 1
opera54.0.2952.64 3 3
chrome58.0.3029.81 1 1
msie8.0 1 1
safari7.0 2 2
safari11.0 391 44
safari12.0 946 91
firefox48.0 2 2
chrome47.0.2526.83 10 10
safari7.0.3 36 32
chrome72.0.3626.119 150 12
msie10.0 32 30
chrome65.0.3325.181 7 7
firefox66.0 140 16
chrome72.0.3626.121 641 63
opera53.0.2907.68 2 2
netscape5.0 30 30
edge17 212 15
chrome41.0.2228.0 11 10
chrome42.0.2311.90 1 1
chrome62.0.3202.94 1 1
chrome67.0.3396.79 39 4
chrome4.0.223.2 1 1
chrome66.0.3359.181 43 43
chrome30.0.1599.82 12 0
msie11.0 2 2
Unknown 107 83
chrome64.0.3396.62 1 1
chrome34.0.1847.131 4 4
chrome48.0.2564.116 68 0
chrome63.0.3239.111 34 3
chrome69.0.3497.100 176 19
firefox17.0 6 6
firefox36.0 32 30
chrome45.0.2454.93 10 10
chrome24.0.1290.1 1 1
chrome0.2.149.27 1 1
firefox63.0 336 20
opera12.16 11 10
opera54.0.2952.71 1 1
firefox64.0 4 4
firefox50.1 20 0
firefox35.0 4 4
safari9.0 4 4
chrome71.0.3578.80 5 5
safari11.1 9 9
safari 230 28
chrome66.0.3359.170 2 2
firefox46.0 1 1
opera12.0 22 20
firefox62.0 13 13
chrome70.0.3538.80 54 6
edge15 37 2
opera54.0.2952.51 1 1
chrome28.0.1500.71 2 2
chrome41.0.2272.89 32 32
chrome60.0.3112.113 1 1
firefox50.0 24 21
chrome56.0.2924.87 1 1
chrome60.0.3112.101 7 7
chrome72.0.3626.105 267 25
chrome73.0.3683.75 54 4
chrome63.0.3239.84 1 1
firefox65.0 3958 409
firefox43.0 34 4
chrome68.0.3440.84 1 1
chrome68.0.3440.106 1 1
chrome37.0.2049.0 10 10
chrome64.0.3282.186 2 2
edge18 97 6
chrome49.0.2623.75 10 10
chrome12.0.742.112 1 1
msie7.0 511 35
chrome61.0.3163.100 98 98
firefox29.0 6 6
chrome72.0.3626.109 241 35
chrome67.0.3396.87 4 4
iphone 273 25
chrome73.0.3683.90 92 12
firefox60.0 210 24
chrome73.0.3683.86 518 53
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190302225705
The_Knowledge_AI 20190327125118
python-requests/2.21.0 20190320143108
Scrapy/1.5.1_(_https://scrapy.org) 20190319040558
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305071815
Python/3.6_aiohttp/3.4.4 20190321034131
panscient.com 20190302214915
fasthttp 20190309204046
Mozilla/5.0_Firefox/35.0 20190317215932
Go-http-client/1.1 20190325075805
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190314230317
WhatsApp/2.18.306_A 20190326015743
Go-http-client/2.0 20190330235901
cortex/1.0 20190330200949
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190302143344
Mozilla/5.0_(compatible;_ips-agent) 20190321080344
Mozilla/5.0_zgrab/0.x 20190331124816
Scrapy/1.6.0_(_https://scrapy.org) 20190327012845
WhatsApp/2.19.53_A 20190331182809
http4s-blaze/0.20.0-M4 20190331013801
python-requests/2.18.4 20190308015048
python-requests/2.13.0 20190327224518
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190303045101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Python/3.6_aiohttp/3.4.4 20190321034131
panscient.com 20190302214915
http4s-blaze/0.20.0-M4 20190331013801
fasthttp 20190309204046
WhatsApp/2.19.53_A 20190331182809
Scrapy/1.6.0_(_https://scrapy.org) 20190327012845
python-requests/2.13.0 20190327224518
Go-http-client/1.1 20190325075805
python-requests/2.18.4 20190308015048
WhatsApp/2.18.306_A 20190326015743
python-requests/2.21.0 20190320143108
The_Knowledge_AI 20190327125118
Go-http-client/2.0 20190330235901
Scrapy/1.5.1_(_https://scrapy.org) 20190319040558
cortex/1.0 20190330200949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 721 967
From1 6 6
From2 57 255
From3 62 62
From4 951 9868
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_ca 0 1
bing 1 1
www_google_co_in 1 1
duckduckgo 4 4
sogou 21 213
youtube 1 1
www_google_com 29 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 16 16
http://burger-imperia.com 13 13
http://pizza-tycoon.com 7 7
http://hundejo.com 6 6
http://pizza-imperia.com 6 6
https://www.facebook.com 5 5
https://m.facebook.com 2 2
https://l.facebook.com 2 2
https://lm.facebook.com 2 2
http://l.facebook.com/l.php 1 1
https://www.facebook.com 1 1
http://www.ststephensbayarea.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.svsoc.org 21
san+jose+syriac 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
site 21
www.svsoc.org 21
jose 1
syriac 1
san 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 143 2680
206 82 2491208
421 49 15778
404 489 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/mscms/ 1 https://www.ststephenssanjose.org/mscms/
/drops 1 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/modules/mod_stats.xml 1 https://www.ststephenssanjose.org/modules/mod_stats.xml
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/bots 1 -
/.well-known/assetlinks.json 15 -
/engine/classes/js/dle_js.js 1 https://www.ststephenssanjose.org/engine/classes/js/dle_js.js
/wp-login.php 2 http://ststephenssanjose.org/wp-login.php
/static/cartreminder.js 1 https://www.ststephenssanjose.org/static/cartreminder.js
/robots.txt 435 -
/static/common.css 1 https://www.ststephenssanjose.org/static/common.css
/etm/indy.css 1 https://www.ststephenssanjose.org/etm/indy.css
/skins/simpla_blue/style.css 1 https://www.ststephenssanjose.org/skins/simpla_blue/style.css
/admin/login.php 3 -
/cmsapp/js/facebox.js 1 https://ststephenssanjose.org/cmsapp/addvideogallery.php
/apple-touch-icon.png 1 -
/sitemap.xml 3 -
/settings 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/indy/indy.css 1 https://www.ststephenssanjose.org/indy/indy.css
/cms/ 1 https://www.ststephenssanjose.org/cms/
/admin/images/cal_date_over.gif 3 -
/modules 1 https://www.ststephenssanjose.org/modules
/apple-touch-icon-precomposed.png 1 -
/cmsapp/js/adminlte/demox.js 2 https://ststephenssanjose.org/cmsapp/addexpense.php
/cms/lang/ru_utf8/css/sbIndex.css 1 https://www.ststephenssanjose.org/cms/lang/ru_utf8/css/sbIndex.css
/user/register 1 -
/templates/system/css/system.css 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 523
73.170.38.236 161 1712 67184841 20190331193133
128.107.241.186 94 693 13709542 20190316093827
172.58.92.186 84 795 19367934 20190316113320
52.53.201.78 80 80 53119 20190331215158
54.202.120.84 40 40 27400 20190324004805
52.41.219.197 40 40 27400 20190324004816
128.107.241.171 36 334 5535670 20190311221702
144.217.99.65 33 590 34574882 20190321060249
72.36.89.14 30 30 19934 20190331124816
182.74.7.234 20 85 5252738 20190326040508
100.35.75.170 20 20 93509 20190302214915
18.237.111.190 20 20 13700 20190324004804
18.236.82.147 20 20 13700 20190324004805
24.6.79.223 18 200 15412640 20190327194155
13.57.233.99 18 18 11961 20190329202002
24.185.188.203 17 126 9579785 20190327102004
98.116.205.148 16 140 10489605 20190327083519
62.210.111.56 16 16 63364 20190330073115
73.202.252.154 14 134 9392974 20190324235219
122.174.164.99 14 99 5230504 20190305042634
122.164.229.152 13 84 6089381 20190306232254
73.147.2.97 12 114 8935324 20190314123151
172.219.103.141 12 122 10413331 20190330182458
69.181.215.204 12 107 4917121 20190326023954
73.202.23.40 10 77 5303406 20190328215547
76.126.214.191 3 43 2392463 20190331184658
10.39.129.46 1 1 7108 20190306041105
157.55.39.137 0 1 7208 
52.27.97.110 1 1 685 20190325192929
123.125.67.158 2 2 87921 20190322092043
54.203.149.158 0 1 6439 
195.9.250.50 2 43 2152698 20190305073052
31.13.127.1 4 23 411200 20190318183329
73.170.45.91 8 60 4970767 20190323101352
123.125.67.156 1 1 44561 20190321112636
137.226.113.28 1 1 644 20190303045101
173.252.127.1 0 1 92254 
5.45.65.236 3 3 2055 20190325084403
77.222.114.140 6 6 3864 20190315230557
31.13.127.11 0 9 424575 
34.220.60.154 1 1 644 20190301192202
173.252.95.19 2 23 783110 20190330115304
134.209.36.157 1 1 1564 20190305062720
178.17.174.10 1 1 644 20190310085056
69.171.251.14 0 1 92254 
213.239.195.172 1 1 644 20190312070450
173.252.127.35 0 1 92254 
34.221.34.222 1 1 644 20190302215751
209.141.45.212 1 1 644 20190310101840
31.13.127.7 0 7 537493 
122.164.25.138 6 58 4305629 20190306183619
54.188.30.90 1 1 685 20190323195044
69.171.251.11 0 1 92254 
91.206.14.10 4 4 2576 20190307140951
106.200.35.114 5 25 1793107 20190311060646
173.252.127.20 1 12 544622 20190327002947
173.252.127.12 1 10 748557 20190303160351
106.120.173.103 0 54 717672 
54.70.43.131 2 2 7990 20190320161112
54.245.157.253 1 1 685 20190327211253
108.88.89.245 2 34 2216716 20190322162001
54.194.9.197 2 2 1288 20190310022402
54.70.71.200 1 1 685 20190321071006
54.184.128.80 1 1 644 20190307073215
34.217.193.82 0 10 391777 
69.171.251.12 0 1 92254 
172.58.37.97 1 1 3715 20190316113449
173.252.127.23 0 20 1694331 
10.39.128.90 2 2 10856 20190319214957
185.249.197.229 1 1 1564 20190309204046
109.86.108.114 6 6 3864 20190307211103
18.236.72.97 0 13 621392 
123.125.125.79 4 54 4448554 20190326142918
54.189.8.161 1 1 685 20190322002548
34.215.195.176 0 3 141280 
42.236.10.117 3 27 2234121 20190305164541
66.220.149.11 0 6 634723 
66.220.149.24 0 2 186296 
178.20.55.16 1 1 3177 20190327215253
85.214.135.78 1 1 644 20190312070536
51.15.70.23 1 1 644 20190305050218
173.252.127.31 1 17 698877 20190327002945
207.46.13.233 0 1 7208 
51.39.29.81 4 52 4236927 20190307232935
66.102.6.218 3 3 2055 20190327055957
35.243.212.195 3 3 7928 20190316232603
122.174.171.246 1 1 685 20190326015743
51.15.106.67 1 1 11727 20190327213707
37.59.55.45 1 1 644 20190314121558
128.107.241.164 2 43 2480975 20190327002345
106.120.173.155 0 1 4042 
69.171.251.27 0 10 1287232 
88.222.184.114 1 1 1564 20190301125343
198.52.178.46 4 51 4233837 20190301170515
36.110.199.170 0 6 20183 
24.6.172.223 6 63 4901214 20190330162724
70.126.12.119 0 1 56630 
41.222.0.4 1 1 1634 20190329174321
54.214.95.217 1 1 644 20190305225106
40.77.167.53 0 3 21628 
216.165.126.19 4 51 4233940 20190305063937
35.227.85.113 3 3 7928 20190317054450
34.215.56.143 0 1 68488 
66.220.149.5 2 22 665007 20190330195606
31.184.238.190 2 2 3268 20190327215724
54.190.77.210 1 1 685 20190324204022
35.237.1.166 3 3 7736 20190313051807
54.38.159.90 2 2 1329 20190317221734
17.58.56.4 1 1 685 20190328061712
54.213.254.32 0 2 44491 
84.13.191.19 2 2 23454 20190327213707
94.19.150.216 3 3 4692 20190309113330
208.185.247.162 8 80 4853723 20190315141100
192.42.116.23 1 1 644 20190310084039
93.120.176.95 6 6 42909 20190310072730
185.222.209.87 1 1 11727 20190327213708
54.149.125.213 1 1 685 20190323090742
47.199.43.8 0 1 29661 
31.13.115.5 0 8 1296643 
54.188.4.208 0 14 639571 
185.217.0.138 8 8 31606 20190327012845
73.12.195.232 4 51 4233943 20190309235828
10.39.128.24 1 1 7203 20190307033017
35.237.185.109 3 3 7990 20190321000306
131.153.41.167 1 1 1564 20190301095310
95.174.66.68 2 38 1654504 20190311092742
45.76.144.68 1 1 644 20190310154037
54.184.72.219 1 1 685 20190320193311
31.13.127.2 1 16 1497458 20190301192538
31.13.127.10 2 18 2586386 20190319121223
128.107.241.191 9 32 640069 20190317184632
23.129.64.101 1 1 644 20190310092030
160.45.194.84 3 39 1659345 20190327080223
52.11.226.80 0 4 165819 
35.237.220.163 3 3 7925 20190329150020
176.31.246.37 2 2 3268 20190324064548
108.173.229.51 2 38 1654500 20190330183753
54.218.128.21 0 2 5681 
91.185.201.79 1 1 1564 20190306081906
35.237.42.86 3 3 7925 20190325123848
157.55.39.221 0 1 7203 
199.249.230.66 1 1 685 20190318080853
64.124.173.189 5 54 4538558 20190301231123
96.44.172.77 1 1 1634 20190328223352
31.13.115.18 3 37 2913454 20190330115236
117.230.172.24 3 34 3205795 20190324063949
72.222.182.248 4 51 4233940 20190306135418
34.210.142.100 1 1 644 20190304232502
195.3.144.185 4 4 15662 20190319040558
71.202.168.17 9 63 4719657 20190302223819
54.202.114.60 0 1 56630 
42.236.10.114 0 16 1217617 
123.125.67.227 1 1 1634 20190322092042
207.180.248.145 1 1 685 20190327085727
211.149.232.41 1 1 685 20190324094718
171.25.193.78 1 1 644 20190311110459
68.183.159.164 2 2 45505 20190301225141
69.171.251.30 0 1 92254 
31.13.127.12 0 1 2792 
154.127.57.50 2 2 23454 20190327213708
69.171.251.15 0 1 92254 
62.210.83.78 1 1 685 20190321035156
34.213.152.163 1 1 685 20190320084923
109.70.100.18 1 1 644 20190310081544
178.17.170.135 1 1 644 20190302163241
31.13.115.17 1 13 1074597 20190330115231
66.220.149.25 0 12 491121 
66.249.92.91 1 1 644 20190301180206
194.187.249.179 1 1 11727 20190327213649
42.236.10.124 1 9 785278 20190305164546
52.37.29.188 0 1 19985 
173.252.95.2 1 1 685 20190330115302
172.58.37.149 1 4 7221 20190320170543
31.13.115.8 4 12 847073 20190330115302
122.174.186.30 7 41 1307915 20190311012502
35.167.48.27 0 1 6169 
35.163.205.25 1 1 685 20190329233730
66.220.149.10 1 18 1171625 20190327003104
87.112.186.147 2 2 23454 20190327213652
128.107.241.181 1 6 70803 20190315082233
31.13.115.10 0 25 1198492 
51.68.29.226 1 1 685 20190327113913
139.180.212.126 2 2 3128 20190305150520
54.202.20.186 1 1 644 20190302234846
173.252.95.26 1 10 1095882 20190319022438
54.213.123.197 1 1 644 20190308090051
165.227.39.103 1 1 0 20190315183817
46.48.195.219 6 6 3864 20190307205452
109.184.187.179 2 2 14394 20190327141422
173.252.79.2 0 1 92254 
117.98.184.194 1 1 1634 20190325234903
34.222.130.104 1 1 685 20190317084834
54.202.149.41 1 1 11727 20190327223748
178.128.229.8 2 2 0 20190313152002
123.125.67.226 1 1 1564 20190301064142
27.61.33.66 1 29 2756066 20190310225634
173.252.95.1 2 18 1752592 20190330115230
34.211.226.60 0 2 36813 
203.6.148.41 1 1 644 20190312075113
52.41.17.42 10 10 6850 20190324004800
68.183.48.250 1 1 1564 20190304185404
51.68.253.19 1 1 644 20190301235709
69.171.251.33 0 1 92254 
52.17.210.118 1 1 644 20190310021943
157.55.39.156 0 3 21682 
199.249.230.83 1 1 644 20190310075553
54.190.87.154 1 1 644 20190312074158
35.237.81.99 3 3 7659 20190304215841
89.221.80.5 1 1 644 20190314225422
34.251.137.192 1 1 644 20190310182133
34.209.32.234 0 3 39263 
173.252.95.16 0 1 1616 
18.237.152.44 1 1 685 20190331084350
34.219.202.67 1 1 644 20190310021615
34.216.195.222 1 1 685 20190329032820
107.77.213.122 1 1 3490 20190311160904
34.208.241.233 1 1 685 20190326064035
32.97.110.59 4 52 4237040 20190311162942
198.46.135.18 1 1 11727 20190327213708
66.220.149.4 0 9 584332 
10.33.135.169 2 2 3856 20190306200044
69.25.58.55 4 59 1860091 20190327231300
189.154.0.121 0 1 32208 
54.188.239.129 1 1 685 20190329230030
54.214.67.239 0 2 19594 
75.53.10.73 1 1 804 20190316145949
54.185.33.9 10 10 6850 20190324004800
192.99.35.149 1 1 644 20190313032758
66.220.149.32 1 11 2226200 20190301051106
66.220.149.35 0 9 115683 
116.203.59.225 2 2 1370 20190328051025
35.237.135.194 3 3 7897 20190321061836
40.77.167.166 0 6 43388 
157.55.39.247 0 3 21650 
34.213.187.58 1 1 644 20190311191657
66.220.149.13 0 9 1324843 
31.13.127.6 0 8 742254 
128.107.241.166 8 67 4842578 20190311175634
69.171.251.34 0 1 92254 
123.126.68.144 4 54 4448649 20190330141500
172.56.41.86 4 63 6089795 20190323104515
144.217.60.211 1 1 644 20190310085620
51.75.4.103 1 1 644 20190315222518
122.110.225.169 0 1 68488 
64.62.252.176 2 2 1370 20190327125118
138.68.236.147 1 1 685 20190317093111
76.14.132.63 4 51 4233854 20190301164859
109.70.100.21 1 1 644 20190310100316
47.75.9.85 2 2 7990 20190319090859
52.12.13.35 0 2 125118 
52.32.207.148 1 1 685 20190323074510
172.58.39.189 2 43 2480971 20190328121321
198.61.62.10 1 3 9791 20190301171228
34.73.146.193 8 8 5480 20190320143108
173.225.52.219 1 1 644 20190307121358
34.208.171.214 1 1 685 20190325075805
103.72.5.75 1 1 685 20190317210100
54.213.202.21 1 1 685 20190321042732
128.107.241.176 4 51 4233930 20190305193323
31.13.115.4 0 15 1383065 
173.252.127.6 0 14 1237472 
173.252.95.17 2 9 1775693 20190319022436
173.233.103.220 4 39 1631709 20190323101956
34.219.46.132 10 10 6850 20190324004800
36.110.199.43 3 9 136862 20190307053603
18.237.30.83 1 1 644 20190313040544
106.120.173.143 0 1 19985 
24.146.222.205 8 61 4402909 20190316141558
173.252.87.11 1 14 442313 20190327003105
69.171.251.10 0 1 92254 
104.196.30.204 3 3 7925 20190329180029
34.220.153.14 1 1 685 20190324080325
192.160.102.168 1 1 644 20190310091955
66.220.149.9 1 16 725014 20190327003106
83.31.251.72 4 4 23454 20190329180516
38.130.178.143 1 1 644 20190310194752
31.13.115.1 2 42 2169634 20190327003106
35.231.247.101 3 3 7906 20190325121531
163.172.255.59 4 54 1776537 20190318085924
207.46.13.97 0 6 43398 
104.194.218.5 5 60 4692227 20190314124644
187.191.101.21 1 1 644 20190312075026
69.171.251.31 0 1 92254 
69.58.178.56 3 3 60220 20190321080344
122.174.180.235 4 53 4020401 20190313224916
174.222.22.173 10 54 2554705 20190330133801
31.13.115.7 1 8 581188 20190310111057
170.130.1.122 1 1 1634 20190322000321
35.229.113.246 3 3 7742 20190301035505
188.92.72.129 2 2 7755 20190315200439
107.6.171.130 4 4 2576 20190303081512
36.110.147.64 4 4 44308 20190325191107
34.219.8.120 1 1 644 20190315091915
106.120.173.86 0 1 2792 
10.39.129.157 1 1 7200 20190305154549
104.244.73.126 1 1 644 20190310081641
10.39.128.23 1 1 11074 20190305154549
31.13.127.9 0 7 176385 
34.221.133.80 1 1 644 20190302064745
31.13.127.21 0 5 1173086 
123.125.67.160 1 1 1564 20190316092153
69.171.251.9 2 34 1285993 20190330195605
31.13.115.12 0 7 859415 
128.107.241.178 2 43 2480975 20190324123121
52.59.102.42 1 1 3177 20190327213555
185.227.82.9 1 1 644 20190310093443
66.102.6.216 2 2 14543 20190328084341
14.143.166.97 2 43 2480971 20190331035129
99.121.61.71 4 52 4236963 20190302112130
35.187.132.154 1 1 3177 20190327213430
18.237.66.211 0 11 484416 
99.121.60.200 7 66 7398023 20190331185259
185.233.100.23 1 1 644 20190314092840
69.171.251.13 1 2 96099 20190327003133
123.126.68.127 7 87 7226275 20190321125526
73.162.228.88 10 113 9533463 20190331190653
173.252.127.8 0 10 381009 
85.248.227.163 1 1 644 20190310080355
111.202.102.74 4 52 4236751 20190312142635
144.217.54.12 1 1 685 20190319193452
37.187.129.166 9 9 6165 20190320005038
34.220.84.62 1 1 685 20190329070508
52.27.219.199 1 1 644 20190310003112
185.248.160.21 7 7 10956 20190311233354
10.39.128.252 1 1 7200 20190305154546
180.163.220.68 2 14 818257 20190305164539
196.251.94.130 1 1 11727 20190327213652
69.171.251.20 0 1 92254 
173.252.87.2 1 1 3845 20190327003137
46.101.94.163 3 38 1627108 20190327220042
52.87.86.158 3 3 4762 20190331013801
185.127.25.192 10 10 6440 20190304004255
128.107.241.187 6 58 4565921 20190303134413
212.47.226.52 2 37 1623931 20190327215028
23.129.64.106 1 1 685 20190320092424
34.219.99.172 1 1 644 20190315021649
18.237.118.220 1 1 685 20190330235901
54.212.4.233 0 1 4656 
89.22.179.151 6 6 3864 20190307214613
54.212.241.50 1 1 685 20190326214910
137.97.81.166 1 1 3845 20190324212905
54.212.230.54 1 1 685 20190331193731
173.252.127.42 1 6 1361905 20190303160350
34.220.23.38 1 1 644 20190312200009
66.220.149.1 0 1 17156 
128.14.136.158 1 1 11727 20190327213702
45.55.56.95 1 1 1564 20190304184446
31.13.127.15 1 11 2068817 20190330195637
163.172.151.47 1 1 11727 20190327213701
185.234.217.178 1 1 10626 20190326184224
66.220.149.8 3 14 855051 20190301051101
52.213.201.227 1 1 685 20190321034131
198.255.44.98 1 1 644 20190310080151
173.252.127.41 3 12 417826 20190330195635
34.211.196.141 1 1 644 20190303112247
173.252.127.16 0 1 7575 
52.24.211.179 1 1 685 20190319082920
106.120.188.164 4 52 4236697 20190308142743
34.218.231.135 0 5 216642 
54.185.203.156 1 1 685 20190322075723
123.126.68.126 4 52 4236674 20190302143408
122.164.101.162 7 63 4524912 20190326052555
36.110.199.159 0 5 66429 
173.252.95.24 1 30 2737092 20190330115233
193.37.253.86 1 1 11727 20190327213649
34.220.25.181 0 1 50823 
99.59.180.118 9 75 5090533 20190310211959
209.122.248.183 6 54 4251083 20190312112040
207.46.13.191 0 7 50508 
10.39.129.43 2 2 7239 20190305154550
73.71.132.102 4 51 4233825 20190301204128
185.97.114.196 6 6 3864 20190307212538
35.196.234.1 3 3 7893 20190325152247
52.36.59.85 1 1 644 20190306191106
51.15.42.114 1 1 3177 20190327224518
173.252.87.13 1 17 512368 20190327003104
38.130.171.149 1 1 644 20190310194919
34.211.62.16 0 1 13485 
34.210.183.74 1 1 685 20190327190616
178.159.127.39 4 4 49021 20190305112144
31.13.127.20 1 13 389001 20190319121225
95.181.56.110 6 6 3864 20190307220756
173.252.95.15 0 3 251681 
36.110.199.18 0 4 54445 
178.159.37.34 2 2 3268 20190323234024
66.102.6.220 3 3 15105 20190328084340
173.193.191.202 1 1 644 20190303200821
34.219.208.91 1 1 685 20190316232826
195.154.156.246 1 1 1634 20190325010229
52.26.23.223 1 1 644 20190316075741
220.135.203.167 1 1 685 20190318072423
106.120.173.89 0 3 17963 
35.231.142.76 2 2 1370 20190329021426
10.39.129.44 1 1 644 20190305154545
54.202.137.165 1 1 685 20190317043225
13.56.253.21 3 3 1932 20190305225244
167.99.68.173 1 1 685 20190328010812
31.13.127.3 1 7 358707 20190318183325
62.210.83.206 4 4 110372 20190313042603
173.252.127.21 0 1 949518 
36.110.199.36 0 4 14868 
123.125.67.221 3 3 89847 20190308211417
171.61.232.196 6 55 4574781 20190315183042
123.125.125.75 4 54 4448554 20190324144101
10.39.129.158 1 1 7108 20190306200045
89.238.167.190 4 4 60349 20190309223119
174.215.42.169 4 51 4244274 20190302205536
206.180.165.147 5 5 3425 20190321221126
167.114.228.206 1 1 644 20190309181017
34.219.154.254 1 1 644 20190313080149
125.212.217.215 4 4 2576 20190308015048
35.166.149.99 1 1 11727 20190327223754
199.249.230.74 1 1 644 20190310082923
54.186.46.102 1 1 644 20190308233900
120.132.95.35 4 4 35181 20190330101223
54.184.224.193 1 1 644 20190310104558
66.102.6.236 2 2 7988 20190325214105
52.13.105.103 0 1 2123 
73.93.154.134 2 20 7852 20190316150933
54.149.252.207 1 1 644 20190306235734
35.231.19.66 3 3 7762 20190305041852
199.249.230.76 1 1 685 20190320041209
60.191.38.77 10 10 16060 20190325174241
173.252.127.2 0 7 28690 
31.13.127.17 0 13 822954 
34.219.62.205 2 2 7990 20190324004753
106.120.173.110 0 1 624 
66.249.92.92 1 1 7098 20190301180206
195.154.107.10 2 2 7906 20190321105749
137.74.167.96 2 37 1623931 20190327213856
54.70.200.142 0 1 3634 
172.58.37.180 6 39 6983847 20190316121401
31.13.115.20 1 17 1535132 20190330115227
31.13.127.14 1 17 2301034 20190319121227
66.220.149.6 0 9 201722 
199.249.230.67 1 1 644 20190310083025
139.162.73.218 4 4 2740 20190329203050
91.185.201.69 1 1 1634 20190317050924
124.206.180.180 4 4 6536 20190317215932
94.23.255.34 1 1 644 20190316082501
199.249.230.85 1 1 644 20190310092045
66.102.7.175 1 1 685 20190330224725
159.203.43.220 1 1 0 20190324165621
137.226.113.26 2 2 1288 20190302143344
51.38.64.136 1 1 685 20190320025604
34.218.233.140 0 1 7679 
99.228.166.214 0 1 68488 
31.13.115.9 0 7 351788 
173.252.127.15 1 15 1469974 20190330115233
10.39.129.45 1 1 644 20190306041104
76.71.136.58 4 51 4233837 20190301152146
34.211.146.246 1 1 644 20190314072853
104.238.98.73 3 3 4692 20190304050410
50.203.149.6 6 69 5075419 20190319222922
106.120.173.131 0 3 5365 
198.143.158.82 4 4 2740 20190317091103
24.6.72.195 5 64 5648666 20190326091046
10.39.128.253 1 1 644 20190307033017
71.114.78.55 0 1 68488 
35.231.241.66 3 3 7988 20190325150756
49.89.199.98 1 1 1634 20190325133824
199.249.230.69 3 3 1932 20190310101341
51.75.73.65 1 1 685 20190318110803
173.252.95.28 1 1 3845 20190327003135
35.231.66.161 3 3 7755 20190308222147
134.209.38.149 1 1 1564 20190305071815
157.55.39.131 0 7 50691 
180.163.220.66 3 13 1162297 20190305164724
173.252.95.5 1 13 688411 20190319022439
138.246.253.5 4 4 0 20190327211801
47.106.120.217 2 2 7990 20190318230703
52.43.97.23 1 1 685 20190317193235
46.4.33.48 2 2 3198 20190329174905
37.187.132.5 1 1 1634 20190329234137
173.252.95.20 0 1 92254 
34.211.228.8 10 10 6850 20190324004800
5.253.204.5 1 1 1634 20190322015132
173.252.127.28 0 6 345679 
117.213.26.214 2 38 1654500 20190317081955
180.163.220.3 0 3 705452 
54.37.16.241 1 1 11727 20190327213702
31.13.127.19 1 1 685 20190330115301
157.55.39.186 0 7 50818 
34.247.39.64 1 1 644 20190313185302
10.39.128.254 1 1 685 20190319214956
35.231.9.54 6 6 15511 20190312225309
107.139.34.98 5 61 4839864 20190331181625
207.46.13.85 0 6 43338 
36.110.199.153 1 6 49968 20190307053604
139.59.107.152 3 38 1627108 20190327215707
173.252.87.7 0 12 1526290 
34.213.6.114 1 1 685 20190330201827
34.217.192.82 0 1 52840 
99.92.89.14 2 49 3616023 20190331154457
87.118.122.30 1 1 644 20190302072227
195.154.242.189 4 4 111412 20190305041637
173.252.127.9 0 1 92254 
123.125.67.162 1 1 1634 20190321112631
34.247.245.178 1 1 685 20190319154320
106.120.173.140 0 2 9299 
34.73.236.160 5 5 3220 20190310154958
31.13.127.8 0 1 1118 
178.128.233.84 1 1 0 20190317155348
174.96.197.255 6 57 4953966 20190317183636
69.171.251.28 0 1 92254 
54.189.169.111 10 10 6850 20190324004759
34.211.58.105 1 1 644 20190316012103
173.252.127.14 3 19 1284344 20190330115233
34.242.211.111 1 1 644 20190312044357
52.35.116.145 1 1 644 20190310191941
180.163.220.4 5 14 654647 20190305164547
31.13.115.13 5 55 3883248 20190330195607
137.226.113.27 1 1 644 20190302225705
173.252.95.12 0 8 561791 
216.221.228.6 4 54 4645132 20190319172252
113.35.251.98 1 1 644 20190304200705
128.107.241.182 2 44 2761282 20190322081651
10.33.135.148 1 1 5460 20190305154550
185.86.93.63 2 2 1288 20190314230317
31.13.127.13 2 5 37640 20190318183307
31.13.115.15 1 1 3845 20190330195632
36.110.147.95 4 52 4236713 20190306142640
188.92.74.189 2 2 7819 20190312190029
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 67 465 34931261 27
20190302 47 245 17550210 19
20190303 22 135 9431955 13
20190304 27 30 169915 14
20190305 74 443 28699496 29
20190306 42 260 18888527 19
20190307 49 130 4650395 17
20190308 15 69 4525632 9
20190309 22 74 4384902 12
20190310 60 222 13910627 40
20190311 86 620 22401518 18
20190312 25 121 8509820 14
20190313 32 145 8932695 16
20190314 36 289 19397988 13
20190315 33 159 9523253 14
20190316 343 2973 86335228 27
20190317 38 148 7277482 17
20190318 27 127 6458172 17
20190319 41 352 28344829 19
20190320 35 59 256873 18
20190321 62 702 41958580 17
20190322 17 105 5679576 15
20190323 29 175 12710559 15
20190324 200 423 17865495 24
20190325 39 62 732790 25
20190326 43 291 20958475 10
20190327 106 782 43385083 58
20190328 23 161 8366301 11
20190329 35 100 5827580 20
20190330 72 684 47048354 33
20190331 50 607 41775885 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 15
0s-30s 539
30s-2mn 30
1h+ 2
30mn-1h 9
15mn-30mn 5
2mn-5mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 769 553069 479 376
/index.php 211 1994291 25 68
/font-awesome/fonts/fontawesome-webfont.woff 131 10972136 11 37
/lents.php 116 428200 34 25
/cmsapp/editsplevent.php 88 417277 1 0
/fonts/revicons/revicons.woff 88 660063 11 37
/cmsapp/listofsplevents.php 58 244924 0 1
/login.php 57 393590 27 23
/cmsapp/addsplevent.php 29 133579 0 1
/contactus.php 27 166664 5 7
/cmsapp/listofevents.php 24 98539 0 0
/aboutourchurch.php 21 78799 0 5
/calendar.php 16 55790 2 4
/orthodoxchurch.php 15 166074 3 8
/cmsapp/login.php 14 11294 5 3
/cmsapp/editevent.php 13 62098 0 0
/cmsapp/deleteevent.php 12 54026 0 0
/lectionary.php 12 58044 4 2
/patrons.php 12 65518 2 2
/ministries.php 10 35514 1 2
/cmsapp/dashboard.php 10 49914 2 1
/cmsapp/deletesplevent.php 9 39935 0 0
/cmsapp/addevent.php 9 41427 0 0
/cmsapp/fonts/ionicons.ttf 8 634376 0 0
/cmsapp/fonts/glyphicons-halflings-regular.woff 6 139348 0 0
/cmsapp/expensebook.php 1 3872 0 0
/cmsapp/addexpense.php 1 4781 0 0
/cmsapp/addincome.php 1 4742 0 0
/cmsapp/memberledger.php 2 8241 0 1
/cmsapp/fonts/fontawesome-webfont.woff 6 266582 0 0
/cmsapp/addrectcategory.php 1 3986 0 0
/cmsapp/addvideogallery.php 1 5098 0 0
/contact.php 5 831 0 4
/fonts/revicons/revicons.ttf 4 29628 0 0
/cmsapp/index.php 2 216 0 0
/login.php/tt0002/MOLLYSLAPTOP_W617601.B10DE07AAF4822AB78BF9FC6CB51E4D4/0/Windows%207%20x64%20SP1/1013/197.58.23.172/1B11ABA3CDC04496695F64E9DB6DC83C2CD8B8821DD86FCEF948BBE27F4D8158/etd1eu5qKefqptNxyiczJmPFX3xw1e/ 1 3177 1 1
/newsletter.php 1 94 0 1
/qurbonosongs.php 1 10626 1 1
/font-awesome/fonts/fontawesome-webfont.ttf 5 418000 0 4
END_SIDER
