AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2695                
POS_VISITOR 20179               
POS_DAY 38927               
POS_DOMAIN 3582                
POS_LOGIN 4360                
POS_ROBOT 4515                
POS_WORMS 5417                
POS_EMAILSENDER 5548                
POS_EMAILRECEIVER 5691                
POS_SESSION 39481               
POS_SIDER 39688               
POS_FILETYPES 5826                
POS_DOWNLOADS 6053                
POS_OS 6269                
POS_BROWSER 6567                
POS_SCREENSIZE 8909                
POS_UNKNOWNREFERER 8983                
POS_UNKNOWNREFERERBROWSER 9793                
POS_ORIGIN 10152               
POS_SEREFERRALS 10295               
POS_PAGEREFS 10480               
POS_SEARCHWORDS 11156               
POS_KEYWORDS 11329               
POS_MISC 2358                
POS_ERRORS 11411               
POS_CLUSTER 4216                
POS_SIDER_404 11531               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701001112 345 92112 4910757462681
FirstTime 0
LastTime 20220630231236
LastUpdate 20220701051744 345 0 344 0 0
TotalVisits 470                 
TotalUnique 389                 
MonthHostsKnown 0                   
MonthHostsUnknown 533                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 37 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 73 3931940 22 101 620604
1 37 137 6475546 31 75 605883
2 29 84 4190543 12 21 260063
3 21 37 1104662 14 68 1086284
4 23 83 4178791 37 110 2244896
5 30 85 4177097 22 49 388617
6 15 57 2130384 37 193 6125976
7 28 28 43516 105 132 120361
8 39 190 14646442 29 54 1111759
9 30 178 7348900 19 68 475724
10 45 136 955631 26 55 1408640
11 58 438 35258641 49 190 2696530
12 32 87 4584714 67 100 505939
13 40 91 4054554 29 115 1363210
14 28 82 4063798 33 69 1982082
15 39 243 15798601 49 285 4582047
16 27 120 7717211 28 142 3410413
17 117 1318 84984215 32 71 414074
18 55 400 27084891 43 112 677739
19 28 135 8106353 125 186 4922234
20 37 145 8328647 83 108 1356451
21 44 152 8090051 25 119 2089763
22 39 177 11622513 80 148 691159
23 40 220 6455104 29 170 2775689
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 541 3696 227363877
ru 96 96 629748
cn 52 201 10973831
de 32 54 1918005
se 16 16 25748
ie 16 233 16470911
cl 16 16 164981
gb 14 14 88041
pl 11 11 99861
it 9 9 65942
fr 9 56 3852123
sc 9 9 28211
ua 8 8 42155
nl 6 6 72130
ph 6 81 5168365
in 5 51 2448803
lt 5 5 57309
eu 5 5 57314
pt 4 4 42583
bj 4 50 3839567
zz 3 3 28438
cz 3 3 28502
ro 3 3 53040
at 3 3 2445
mu 3 3 11343
hk 1 1 815
bz 1 1 815
hn 2 2 7768
es 2 38 1640583
dk 1 1 2039
my 1 1 815
au 1 1 686
vn 2 2 1501
sa 0 1 52840
ca 2 2 2854
za 1 1 3884
id 1 1 2039
br 2 3 69989
il 1 1 815
gr 1 1 686
bg 3 3 11343
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 614 15703918 20220630163805 0
bingbot/ 309 7642183 20220630213746 0
bot[\s_+:,\.\;\/\\-] 305 7844837 20220630181148 0
Applebot/ 178 1737242 20220627120711 0
AdsBot\-Google[\x20]\( 126 1203394 20220630114205 0
SemrushBot/ 55 213344 20220630202301 0
YandexBot/ 44 365037 20220630013513 0
Sogou[\x20]web[\x20]spider/ 43 175811 20220630221237 0
Googlebot\-Image/ 27 1632595 20220630114612 0
bingpreview 16 736233 20220627153936 0
AhrefsBot/ 13 8918 20220628134439 0
DotBot/ 10 1571288 20220628101134 0
BLEXBot/ 10 8150 20220627141136 0
facebookexternalhit/ 5 63657 20220620185053 0
crawl 5 6510 20220628190655 0
2345Explorer/ 4 15238 20220621105609 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 815 20220629013018 0
java 1 0 20220622175350 0
CCBot/ 1 3227 20220630063712 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 469 433301 0 0
php 305 2304011 0 0
jpg 812 238616783 0 0
png 416 7323582 0 0
woff 127 7433650 0 0
js 1262 11945648 0 0
gif 42 106890 0 0
css 1263 7168880 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/malayalam/beginner/malayalam_worksheet_3.pdf 1 0 34675
/malayalam/beginner/malayalam_worksheet_1.pdf 1 0 32944
/malayalam/beginner/malayalam_worksheet_2.pdf 1 0 33576
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx9 1 1
win8 3 3
macosx8 6 6
linux 142 142
macosx11 1 1
linuxandroid 318 44
macosx12 9 9
win8.1 29 29
macosx 688 85
win10 1776 253
ios_ipad 37 2
Unknown 169 79
macosx7 1 1
winxp 5 5
macosx10 5 5
ios_iphone 1272 104
win7 234 132
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
chrome100.0.4896.127 223 18
chrome61.0.3163.128 108 8
chrome84.0.4147.105 2 2
chrome63.0.3239.108 2 2
chrome80.0.3987 2 2
chrome47.0.2526.80 1 1
chrome63.0.3239.26 10 10
edge17 240 16
chrome103.0.5060.66 81 6
chrome26.0.1410.65 6 6
chrome83.0.4103.24 3 3
chrome50.0.2661.75 2 2
safari 92 7
chrome55.0.2883.87 1 1
edge12 1 1
safari15.3 53 4
chrome67.0.3396.87 1 1
chrome83.0.4098.0 1 1
chrome63.0.3239.132 4 4
chrome83.0.4103.0 1 1
chrome92.0.4515.107 1 1
chrome83.0.4103.61 25 25
chrome102.0.5005.115 104 9
safari14.0.3 1 1
chrome83.0.4103.34 8 8
chrome99.0.4844.51 89 8
chrome81.0.4044.138 11 11
msie8.0 1 1
opera51.0.2830.55 4 4
chrome69.0.3463.1 1 1
safari15.4 105 8
firefox84.0 11 11
chrome29.0.1547.2 1 1
firefox89.0 3 3
firefox45.0 2 2
chrome80.0.3987.116 1 1
chrome67.0.3396.10 1 1
chrome100.0.4896.88 88 7
chrome59.0.3071.104 48 48
chrome64.0.3282.186 6 6
chrome100.0.4896.60 58 4
chrome58.0.3029.110 1 1
mozilla 19 19
chrome79.0.3945.130 11 11
opera55.0.2994.44 4 4
chrome53.0.2785.104 6 6
firefox21.0 1 1
android 3 2
firefox63.0 390 22
firefox35.0 1 1
chrome83.0.4103.97 52 52
msie9.0 17 0
safari10.0 1 1
chrome80.0.3987.106 1 1
safari14.1.1 107 8
firefox26.0 5 5
chrome67.0.3396.79 5 5
Unknown 149 59
chrome34.0.1847.137 1 1
chrome89.0.4389.82 2 2
chrome74.0.3729.169 71 22
opera53.0.2907.99 5 5
firefox23.0 1 1
chrome60.0.3112.107 8 8
chrome90.0.4430.72 36 36
chrome91.0.4472.114 314 44
chrome30.0.1599.17 1 1
opera52.0.2871.64 8 8
chrome85.0.4183.121 6 6
netscape5.0 1 1
firefox60.0 1 1
chrome83.0.4093.3 2 2
chrome83.0.4103.44 4 4
chrome90.0.4430.93 19 19
chrome95.0.4638.69 7 7
chrome102.0.0.0 188 13
firefox88.0 4 4
chrome100.0.4896.75 91 8
firefox101.0 136 17
chrome59.0.3071.15 1 1
chrome81.0.4044.129 1 1
chrome45.0.2454.85 2 2
chrome51.0.2704.84 1 1
chrome70.0.3538.102 164 9
chrome103.0.0.0 138 10
safari15.5 758 64
chrome75.0.3765.0 50 4
chrome70.0.3538.67 27 27
chrome103.0.5060.53 51 4
chrome99.0.4844.84 61 7
chrome98.0.4758.102 20 2
firefox77.0 2 2
chrome63.0.3239.84 3 3
chrome32.0.1700.102 2 2
chrome66.0.3359.139 1 1
opera69.0.3686.7 2 2
chrome66.0.3359.81 1 1
chrome31.0.1650.63 1 1
chrome90.0.4430.85 39 39
safari14.1.2 254 18
chrome68.0.3409.2 1 1
chrome16.0.912.36 1 1
chrome68.0.3440.106 14 14
firefox96 15 15
chrome66.0.3359.181 3 3
chrome83.0.4086.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220605110248
Go-http-client/2.0 20220619191626
Autobot 20220624045139
ALittle_Client 20220629185837
Mozilla/5.0_Firefox/26.0 20220627064422
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220630214950
wp_is_mobile 20220624194259
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20220623212125
python-requests/2.27.1 20220630174951
python-requests/2.9.1 20220630172321
cortex/1.0 20220630204706
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220628214247
Mozilla/5.0_Firefox/35.0 20220621023854
Mozilla/5.0_(compatible;_ips-agent) 20220621185653
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.9.1 20220630172321
cortex/1.0 20220630204706
Autobot 20220624045139
ALittle_Client 20220629185837
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220630214950
wp_is_mobile 20220624194259
Go-http-client/2.0 20220619191626
python-requests/2.27.1 20220630174951
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 367 475
From1 6 6
From2 19 25
From3 61 61
From4 448 4129
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 3 3
sogou 1 1
www_google_com 15 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://ststephensbayarea.com 13 13
http://fbkwriter.com/about-me/ 9 9
http://svsoc.org/wp-login.php 7 7
http://ststephensbayarea.org 7 7
http://svsoc.org 6 6
http://svsoc.org/favicon.ico 4 4
https://svsoc.org 3 3
https://svsoc.org/favicon.ico 2 2
http://svsoc.org/humans.txt 1 1
https://www.svsoc.org 1 1
https://www.svsoc.org 1 1
http://3.33.152.147:80 1 1
http://www.svsoc.org 1 1
http://svsoc.org/ads.txt 1 1
https://www.azuker.xyz 1 1
https://l.facebook.com 1 1
http://15.197.142.173:80 1 1
http://svsoc.org/robots.txt 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.svsoc.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.svsoc.org 1
site 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 143 2949508
404 789 0
421 1 322
302 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 272
/11index.php 1 -
/css.php 1 www.bing.com
/fw.php 2 www.google.com
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 2 -
/WORDPRESS 1 www.google.com
/wordpress/wp-includes/wp-class.php 2 www.google.com
/wikindex.php 1 www.bing.com
/xl33t.php 1 www.google.com
/.well-known/acme-challenge/ 1 www.google.com
/0.php 1 -
/wp-includes/wp-class.php 5 www.google.com
/oldwebsite 1 www.google.com
/BACKUP 1 www.google.com
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 -
/wp-admin/includes/xleet.php 1 www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/am.php 1 -
/wp-admin/maint/ 1 www.google.com
/apple-app-site-association 3 -
/test 1 www.google.com
/archives.php 2 www.bing.com
/wp-admin/xleet.php 1 www.google.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/qws.php 1 www.google.com
/5.php 1 -
/admin.php 1 www.google.com
/wp-admin/css/ 2 www.google.com
/xindex.php 1 www.bing.com
/lock360.php 1 www.bing.com
/wp-content/plugins/ubh/up.php 3 www.bing.com
/wp-includes/wp-atom.php 2 www.bing.com
/dev 1 www.google.com
/defau1t.php 3 www.bing.com
/shell.php 2 www.bing.com
/beence.php 2 www.bing.com
/upload.php 2 www.bing.com
/up.php 2 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/home 1 www.google.com
/wp-content/alfacgiapi 2 www.bing.com
/9.php 1 -
/wp/wp-includes/wp-class.php 2 www.google.com
/1.php 3 www.bing.com
/wp-includes/images/ 1 www.google.com
/wp-admin/css/xleet.php 1 www.google.com
/wp-admin/ALFA_DATA 2 www.bing.com
/wp-admin/admin-ajax.php 5 -
/new1 1 www.google.com
/config/aws.yml 1 -
/bkp 1 www.google.com
/wp-admin/network/xleet.php 1 www.google.com
/wp-includes/alfacgiapi 2 www.bing.com
/defau11.php 2 www.bing.com
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/test.php 2 www.bing.com
/wp-class.php 2 www.google.com
/xleet.php 4 www.bing.com
/local.php 1 www.google.com
/e.php 1 -
/wp-content/plugins/ubh/up.php/.well-known/ 1 www.google.com
/alex.php 1 -
/.env 14 -
/ststephenssanjose 1 www.google.com
/g.php 1 -
/bypass.php 1 -
/olux.php 3 www.bing.com
/aws.yml 1 -
/alfa.php 3 www.bing.com
/c99.php 1 -
/3index.php 2 www.bing.com
/a.php 3 www.bing.com
/export.php 2 www.bing.com
/2.php 1 -
/info.php 1 -
/config.php 2 www.bing.com
/wp-includes/images/css.php 2 www.bing.com
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/haxor.php 1 -
/Demo 1 www.google.com
/old.file 1 www.google.com
/new 1 www.google.com
/h.php 1 -
/sites/default/files/cgialfa 2 www.bing.com
/fx.php 1 -
/site/wp-class.php 2 www.google.com
/wp-content/export.php 2 www.bing.com
/.fk.php 1 -
/blog.php 1 -
/cgialfa 2 www.bing.com
/sites/default/files/alfacgiapi 2 www.bing.com
/templates/beez3/ALFA_DATA 2 www.bing.com
/.well-known/cgialfa 2 www.bing.com
/wso.php 2 www.bing.com
/wp-js.php 1 -
/wp-plugins.php 2 www.bing.com
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 2 -
/signin 1 -
/blogs 1 www.google.com
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/baindex.php 1 www.google.com
/WP 1 www.google.com
/wp-content/db-cache.php 2 www.bing.com
/cms 1 www.google.com
/.env.bak 1 -
/wp-content/plugins/page-flip-image-gallery/upload.php 2 -
/wp-includes/css/ 1 www.google.com
/src/environments/environment.ts 1 -
/radio.php 2 www.bing.com
/Leaf.php 1 -
/phpinfo.php 1 -
/wp-booking.php 2 www.bing.com
/Ststephenssanjose 1 www.google.com
/wp-signin.php 2 www.bing.com
/blog 1 www.google.com
/demo328/fw.php 1 -
/Old 1 www.google.com
/wordpress-old 1 www.google.com
/.well-known/ALFA_DATA 2 www.bing.com
/wp-includes/ 1 www.google.com
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 www.google.com
/FoxWSO.php 1 -
/4.php 1 -
/wp-includes/xleet.php 2 www.google.com
/config.js 1 -
/d.php 1 -
/varb.php 1 www.google.com
/wp-includes/css/wp-config.php 2 www.bing.com
/backup-core 1 www.google.com
/goods.php 1 -
/wp-admin/cgialfa 2 www.bing.com
/wp-content/haccess.php 1 -
/wp-admin.php 1 www.bing.com
/wp-content/plugins/ 1 www.google.com
/s_e.php 2 www.bing.com
/inbexw.php 1 www.google.com
/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/old-index.php 1 www.bing.com
/media-admin.php 2 www.bing.com
/blog/wp-class.php 2 www.google.com
/V5.php 1 -
/2015 1 www.google.com
/old 1 www.google.com
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 2 -
/old_files 2 www.google.com
/environments/.aws/.credentials 1 -
/wp-content/plugins/sid/up.php 1 -
/backup 1 www.google.com
/x.php 3 www.bing.com
/edit-form.php 1 -
/Backup 1 www.google.com
/autoload_classmap.php 1 -
/xmrlpc.php 1 www.bing.com
/wp-content/plugins/ubh/ 1 www.google.com
/defaul1.php 1 www.google.com
/13.php 1 -
/wp-backup-sql-302.php 2 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
/wp-login.php 8 http://ststephenssanjose.org/wp-login.php
/upload/image/ 1 www.google.com
/wp-content/cgialfa 2 www.bing.com
/demo 1 www.google.com
/copy 1 www.google.com
/.well-known/alfacgiapi 2 www.bing.com
/ups.php 3 www.bing.com
/WSO.php 1 -
/wp-admin/network/ 1 www.google.com
/gank.php.PhP 2 www.bing.com
/site 1 www.google.com
/bb.php 1 -
/1index.php 4 www.bing.com
/alwso.php 3 www.google.com
/wp-load.php 3 www.bing.com
/wordpress 1 www.google.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/wp-content/uploads/ 1 www.google.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/environments/.credentials 1 -
/WordPress 1 www.google.com
/10.php 1 -
/wordpress/wp-class.php 2 www.google.com
/wp-content/outcms.php 2 www.bing.com
/robots.txt 276 -
/cgi-etc/quti.php 1 www.google.com
/b.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/wp-admin/images/xleet.php 1 www.google.com
/alfacgiapi 2 www.bing.com
/xleet-shell.php 1 www.google.com
/sitemap 27 -
/about.php 3 www.bing.com
/old_core 1 www.google.com
/wp-content/ALFA_DATA 2 www.bing.com
/wp-admin/alfacgiapi 2 www.bing.com
/bkp_site 1 www.google.com
/wp-includes/Text/Diff/Renderer/ 1 www.google.com
/phpinfo 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/3.php 1 -
/2020 1 www.google.com
/2index.php 1 -
/0byte.php 1 -
/wp-content/themes/twentyfive/include.php 1 www.google.com
/wp-2019.php 2 www.google.com
/shell20211028.php 1 www.google.com
/zbilakntkhdame.php 1 -
/wp-content/xleet.php 1 www.google.com
/wp-content/languages/ 1 www.google.com
/templates/beez3/index.php 2 www.bing.com
/humans.txt 1 http://ststephenssanjose.org/humans.txt
/wp-content/ 2 www.google.com
/xmlrpcs.php 1 www.bing.com
/content.php 1 -
/wp-admin/style.php 2 www.bing.com
/s_ne.php 2 www.bing.com
/shells.php 2 www.bing.com
/assets/jquery-file-upload/server/php/index.php 2 -
/ads.txt 23 -
/haccess.php 1 -
/alf.php 1 -
/old-site 1 www.google.com
/bkp2 1 www.google.com
/.well-known/xleet.php 1 www.google.com
/z.php 2 www.bing.com
/wp-includes/js/ 1 www.google.com
/sites/default/files/ALFA_DATA 2 www.bing.com
/wp-content/plugins/backup_index.php 2 www.bing.com
/ALFA_DATA 2 www.bing.com
/wp-admin/maint/xleet.php 1 www.google.com
/wp.php 2 www.bing.com
/legion.php 2 www.bing.com
/wp-content/themes/config.bak.php 2 www.bing.com
/403.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/environments/environment.ts 1 -
/wp 1 www.google.com
/sitemap.txt 27 -
/1xleet.php 1 -
/system_log.php 2 www.bing.com
/wp-admin/meta/xleet.php 1 www.google.com
/f.php 1 -
/.well-known/ 1 binance.com
/wp-includes/ALFA_DATA 2 www.bing.com
/qindex.php 2 www.google.com
/404.php 1 -
/config.bak.php 2 www.bing.com
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/wordpress/wp-admin/install.php 1 -
/error.php 2 www.bing.com
/wordpress/wp-content/themes/twentyfive/include.php 1 www.google.com
/.aws/credentials 1 -
/moduless.php 2 www.bing.com
/wp-content/index.php 2 www.google.com
/.well-known/apple-app-site-association 3 -
/style.php 3 www.bing.com
/sitemap.xml 4 -
/wp_wrong_datlib.php 2 www.bing.com
/wp-includes/css/css.php 3 www.bing.com
/doc.php 4 www.bing.com
/.git/config 8 -
/123 1 www.google.com
/radio.txt 1 -
/wp-content/uploads/xleet.php 1 www.google.com
/wp-content/plugins/apikey/nocap.php 1 www.google.com
/_profiler/phpinfo 1 -
/ffAA531.php 1 www.google.com
/newsite 1 www.google.com
/c.php 1 -
/1337.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 533
50.17.39.202 43 790 44229839 20220622173331
46.161.11.222 40 40 302917 20220629025256
194.38.20.161 15 15 30585 20220629185837
213.219.247.188 14 14 100367 20220630154908
199.167.52.5 13 84 7309000 20220620120124
35.225.163.183 12 12 8619 20220630172327
24.5.41.4 11 67 6579257 20220623084029
137.226.113.44 11 11 8965 20220630162805
120.41.45.199 9 9 7335 20220628214247
108.64.224.120 9 104 7986286 20220621085446
42.83.147.34 9 9 7335 20220628205420
3.134.95.48 8 98 712885 20220628105924
3.144.118.215 8 98 712981 20220628094118
108.35.150.165 8 100 7678968 20220628220500
66.220.149.26 8 45 1213582 20220623200016
180.190.80.70 6 81 5168365 20220629041717
67.22.61.50 6 62 7340672 20220629174930
35.238.31.238 5 5 9615 20220625001159
213.159.38.90 5 5 57309 20220627105732
35.225.56.137 5 5 2873 20220626014433
35.238.120.87 5 5 9615 20220629170549
157.131.96.139 5 62 6537557 20220629090410
3.135.217.98 5 95 710536 20220616234446
191.96.168.117 4 4 55065 20220620101631
191.101.217.147 4 4 42583 20220622063055
40.77.167.6 0 3 20068 
173.252.127.119 1 20 633744 20220624211240
31.13.115.6 0 1 17820 
35.87.3.80 1 1 815 20220622141910
173.252.127.7 1 17 1673641 20220627173145
31.13.127.18 0 1 207824 
123.125.186.115 0 1 274287 
183.36.114.74 0 1 351 
168.90.199.75 1 1 3884 20220622190301
69.171.251.18 2 36 3279615 20220624123315
107.174.150.113 2 2 10539 20220620191051
38.18.55.165 1 1 686 20220626104342
107.189.11.207 2 2 14336 20220628143912
185.46.121.66 1 1 815 20220624110618
207.32.152.117 2 19 1180270 20220625111441
35.222.85.174 4 4 2873 20220622035119
31.13.127.5 2 34 2168855 20220623185637
34.218.253.50 2 2 1630 20220625072641
183.36.114.186 0 1 17820 
188.125.107.117 1 1 3884 20220625202706
207.32.135.237 2 30 3669737 20220625111442
123.125.186.67 0 1 1620 
148.251.123.46 1 1 2039 20220621193236
123.125.186.64 0 1 1621 
46.161.11.232 2 2 4078 20220625203255
31.13.127.119 0 2 4728 
66.220.149.9 0 1 3635 
65.21.206.45 1 1 815 20220626221133
196.199.55.47 1 1 3884 20220629204735
79.139.188.59 1 1 2039 20220620020142
173.252.87.21 0 3 18763 
104.197.227.245 4 4 2873 20220619134453
45.95.39.235 1 1 815 20220625103650
180.163.220.3 1 55 3901469 20220601154451
31.13.115.117 1 5 13430 20220622212443
34.216.211.234 1 1 815 20220622234308
31.13.127.1 1 4 977791 20220620185016
35.226.164.62 1 1 686 20220627050149
18.237.31.102 1 1 815 20220622173605
183.36.114.173 0 1 31698 
198.98.59.243 1 1 14171 20220625101720
130.255.166.82 1 1 815 20220627015649
173.252.87.116 0 1 13641 
54.149.148.29 1 1 815 20220625072608
221.130.37.173 1 1 2039 20220627035927
20.29.211.7 2 2 4078 20220623042607
124.221.247.28 1 1 815 20220629055005
80.76.42.200 1 1 686 20220629214318
185.111.157.106 1 1 815 20220621100242
173.252.107.2 0 1 3635 
172.245.222.72 3 3 11370 20220630014359
91.242.162.11 2 2 7246 20220623212125
5.182.199.2 2 24 1848832 20220625111442
35.239.122.24 4 4 2873 20220622182821
124.221.186.82 1 1 815 20220629051330
107.21.154.118 1 1 815 20220619154609
34.220.170.182 1 1 815 20220625072654
63.88.73.11 4 51 3842465 20220624160031
69.171.249.17 0 1 25320 
35.223.97.241 4 4 2873 20220626002021
94.247.172.129 1 1 815 20220609035435
69.171.251.117 0 9 1256714 
110.142.132.252 1 1 686 20220622174938
31.13.127.6 2 24 1171234 20220620185010
66.220.149.118 2 19 1893555 20220629053735
185.27.99.125 1 1 815 20220620075142
183.36.114.171 0 1 12956 
173.252.87.22 0 2 43140 
173.252.87.6 1 18 746802 20220630204628
183.36.115.127 0 1 7575 
124.221.248.242 1 1 815 20220622112504
103.159.85.59 1 1 815 20220626134052
31.13.115.18 0 15 588650 
173.252.107.4 0 1 17820 
157.55.39.203 0 1 6644 
124.221.171.114 2 2 1630 20220628180513
173.252.95.1 0 2 4481 
173.252.107.117 0 1 3635 
34.221.245.235 1 1 815 20220624143959
151.106.120.184 1 1 2039 20220626220510
123.125.186.105 0 1 1143 
172.56.42.59 4 50 3839497 20220620182235
54.213.159.146 1 1 815 20220621071829
173.252.87.10 0 2 16882 
199.249.230.148 3 3 28438 20220620223317
180.163.220.5 3 49 3844810 20220601154827
123.125.186.75 0 1 2994 
31.13.127.11 0 21 1752621 
207.32.146.22 2 30 3669737 20220629174934
69.171.251.2 2 21 2117784 20220624140211
34.67.127.252 1 1 686 20220627041441
72.43.125.136 2 37 1427278 20220622112709
188.120.226.195 1 1 0 20220630212204
31.13.127.117 2 21 738516 20220623185644
35.89.0.31 1 1 815 20220630071641
23.94.51.200 1 1 815 20220629114229
34.68.233.202 4 4 2873 20220627020624
191.102.165.69 1 1 3884 20220625125417
103.170.255.16 1 1 815 20220622122409
66.220.149.5 0 1 13641 
64.31.14.78 1 1 815 20220623051213
193.253.51.186 1 1 686 20220625114503
69.171.251.9 1 13 735866 20220624171051
46.161.11.82 1 1 2039 20220619103747
173.252.87.118 1 20 814180 20220621185049
88.147.153.122 2 2 14338 20220620052120
35.88.132.91 1 1 815 20220622075521
37.252.14.31 2 2 52918 20220620133109
192.71.126.175 1 1 815 20220623192512
185.181.60.12 4 4 3260 20220628101935
66.220.149.6 0 25 3323372 
167.235.238.241 1 1 815 20220625074824
84.17.48.6 4 4 55126 20220623120214
5.2.72.110 2 2 40934 20220625175352
23.94.146.189 1 1 815 20220630091248
102.129.143.56 1 1 2039 20220624222512
23.231.34.242 1 1 815 20220629034711
52.87.185.46 1 1 815 20220621153930
173.252.127.2 0 1 3635 
45.57.191.202 1 1 2039 20220620194020
54.227.193.110 1 1 815 20220624160512
54.188.145.135 1 1 815 20220629211803
124.223.193.173 2 2 1630 20220627225211
173.252.127.29 0 1 3635 
34.123.83.161 1 1 686 20220629233536
166.70.118.85 1 1 2039 20220623130505
18.237.224.209 1 1 815 20220624143649
34.213.74.236 1 1 2039 20220619191626
194.156.116.95 1 1 14171 20220622013655
173.252.127.21 0 15 1237120 
35.87.120.104 1 1 815 20220625032007
69.171.251.116 0 17 1368183 
40.77.167.13 0 3 20155 
154.13.248.116 1 1 815 20220629074147
54.69.14.197 1 1 815 20220622173539
207.32.152.161 2 24 1848832 20220629174935
89.238.128.84 1 1 815 20220623042444
173.249.37.40 2 2 1630 20220626151954
173.252.127.13 0 2 21455 
196.196.147.158 1 1 815 20220626174054
173.252.127.33 0 1 13641 
180.163.220.67 2 2 7459 20220601154442
183.36.114.79 0 1 649345 
123.125.186.88 0 1 32771 
34.211.155.7 1 1 815 20220630072045
123.56.133.63 1 1 815 20220630102636
173.252.95.119 0 1 3241 
173.252.95.13 2 17 1209534 20220625000248
35.89.226.191 1 1 815 20220620212044
31.13.115.21 0 1 3241 
37.19.217.213 3 3 16376 20220629161540
69.171.251.21 4 33 1014541 20220624154940
66.220.149.4 1 18 2096026 20220623173224
35.87.72.192 1 1 815 20220628142817
198.46.175.92 3 3 11354 20220629040515
34.215.78.240 1 1 815 20220620211614
193.149.176.68 1 1 2039 20220623194603
166.70.118.111 1 1 2039 20220624045139
31.13.127.2 0 1 3241 
69.171.249.120 0 1 25320 
173.252.127.22 3 19 931713 20220627173146
94.142.241.194 1 1 14171 20220629134752
124.221.186.26 2 2 1630 20220629022818
171.25.193.235 2 2 14338 20220630084045
173.252.127.30 0 1 3241 
35.160.45.133 2 2 1630 20220623203947
51.89.227.251 2 2 1630 20220623031632
123.125.186.112 0 1 2123 
173.252.111.6 0 1 25320 
34.122.228.25 1 1 686 20220629104019
62.42.193.7 2 38 1640583 20220629172042
183.36.114.142 0 1 19985 
185.220.101.72 3 3 28438 20220630101839
123.125.186.20 0 1 17156 
46.161.11.212 2 2 1630 20220627160315
35.187.82.170 1 1 815 20220625013145
35.238.199.200 1 1 686 20220626143413
31.13.127.3 0 11 1010853 
54.190.55.224 2 2 1630 20220623203942
65.21.206.44 1 1 815 20220623102544
124.220.171.218 1 1 815 20220622085631
192.71.12.140 1 1 815 20220622211249
185.174.159.43 2 2 14337 20220627140113
173.252.95.3 2 19 1617040 20220625000245
34.67.218.56 1 1 686 20220630121712
66.220.149.21 0 18 1147791 
69.171.251.4 1 1 686 20220624171051
35.88.97.75 1 1 815 20220630071911
31.13.127.13 0 2 43140 
176.111.173.110 2 2 14347 20220625014303
183.36.114.15 0 1 25320 
66.220.149.23 0 1 3635 
69.171.251.16 0 19 1899743 
103.233.64.121 0 1 68488 
14.225.19.86 1 1 815 20220620120939
173.252.95.20 0 1 25320 
185.220.101.86 1 1 38698 20220625175356
173.252.127.19 0 1 13641 
123.125.186.21 0 1 13641 
34.208.158.134 1 1 815 20220626233442
82.80.249.212 1 1 815 20220626222128
73.223.191.220 4 50 3839480 20220623165337
196.18.225.246 1 1 815 20220625222246
183.36.114.7 0 1 207824 
149.210.203.82 1 1 815 20220625030414
34.140.47.74 1 1 815 20220625020740
107.178.208.143 1 1 686 20220628081058
123.125.186.84 0 1 6638 
173.252.87.2 0 1 25320 
24.47.242.86 0 1 68488 
185.181.60.39 3 3 2445 20220626100810
132.232.75.2 1 1 815 20220620114102
138.199.36.214 1 1 2039 20220619212433
69.171.251.10 0 1 25320 
218.56.144.49 1 1 686 20220623163755
173.252.127.11 0 1 13641 
180.163.220.68 2 2 7459 20220601154814
185.27.99.136 1 1 815 20220623200814
69.171.230.120 0 1 17820 
20.111.48.44 1 1 815 20220620093006
207.32.135.14 2 29 3872006 20220629174933
44.200.171.103 1 1 815 20220619154503
91.236.55.141 3 3 28507 20220629082140
35.167.26.58 1 1 815 20220629212418
212.83.189.192 1 1 815 20220620222517
91.236.55.143 3 3 28507 20220628101453
183.36.114.130 0 2 210254 
35.205.26.139 2 2 1630 20220625012915
35.226.223.98 4 4 2873 20220630052812
69.63.184.4 0 4 35437 
212.102.63.140 3 3 6117 20220626232305
69.63.184.118 0 1 17820 
35.88.180.50 1 1 815 20220627233406
183.36.115.100 0 1 2545 
69.171.251.6 0 1 1487 
151.80.24.73 1 1 815 20220628091104
183.36.115.163 0 1 624 
173.252.111.16 0 1 25320 
61.1.217.54 0 1 52840 
157.55.39.124 0 1 6671 
173.252.127.20 0 1 17820 
52.39.170.197 1 1 815 20220622141755
173.252.95.7 0 14 1012897 
189.100.133.194 0 1 68488 
162.247.74.201 1 1 14171 20220630084048
165.227.67.241 1 1 2039 20220605110248
183.36.114.113 0 1 3634 
35.225.116.1 4 4 2873 20220625124541
107.175.129.171 3 3 11370 20220625110817
34.79.141.40 3 3 2445 20220625020450
38.18.36.143 1 1 686 20220622022217
73.241.199.6 4 50 3839567 20220630221028
165.225.242.124 4 51 3842474 20220626152313
207.32.128.211 2 19 1180270 20220629174933
107.152.140.101 3 3 11343 20220626022000
196.18.225.203 2 2 10539 20220628232739
66.220.149.116 0 7 1272679 
173.252.127.15 0 1 17820 
123.125.186.110 0 1 1118 
183.36.114.84 0 1 2792 
34.222.63.124 1 1 815 20220628142757
31.13.127.17 2 15 1565752 20220625020245
34.69.70.137 4 4 2873 20220628050603
66.220.149.20 0 9 66602 
183.36.115.12 0 3 164682 
193.169.255.207 2 2 14336 20220628222448
34.220.35.182 1 1 815 20220624172824
123.125.186.118 0 1 157806 
111.92.77.133 0 1 68488 
34.218.209.125 1 1 815 20220622173604
38.128.66.69 1 1 815 20220629091805
107.172.49.189 1 1 815 20220630202207
69.171.251.14 2 24 2104007 20220621012031
124.206.180.144 1 1 2039 20220621023854
192.71.224.240 1 1 815 20220623192511
52.65.23.65 1 1 815 20220616163834
173.252.127.116 0 2 6482 
77.83.1.208 1 1 3884 20220630053859
185.108.106.177 4 4 42583 20220619231608
167.235.233.108 1 1 815 20220624061222
196.18.225.102 3 3 11343 20220627151946
20.113.144.107 1 1 815 20220620155129
31.13.115.22 0 4 1162881 
66.220.149.3 0 1 3635 
69.171.251.11 0 1 3635 
45.129.18.211 1 1 815 20220630231236
93.79.23.21 2 2 14338 20220621070642
69.171.251.119 4 39 1556591 20220624171054
69.171.251.13 1 17 1093602 20220624140214
93.158.91.231 1 1 815 20220628135543
173.252.127.26 0 1 25320 
123.125.186.77 0 1 5057 
124.221.247.200 2 2 1630 20220617220918
35.89.169.134 1 1 815 20220629232103
67.227.33.210 1 1 686 20220626093430
191.102.165.9 1 1 3884 20220623023652
54.213.247.156 1 1 815 20220625033314
80.120.129.210 3 3 2445 20220627064422
183.36.115.83 0 1 13485 
192.36.52.37 1 1 815 20220623192513
31.13.115.14 1 8 1240272 20220622212438
69.63.184.117 0 2 28955 
192.99.7.106 1 1 2039 20220628192323
173.252.111.5 0 1 13641 
46.161.48.61 1 1 167 20220622013715
34.217.146.202 1 1 815 20220629212454
67.22.61.118 2 27 2028914 20220625111442
50.84.48.178 1 1 815 20220630214950
69.171.249.24 0 1 3241 
35.188.184.101 1 1 686 20220627185848
66.220.149.12 0 20 1781379 
104.243.26.114 1 1 815 20220629123733
54.184.213.31 1 1 815 20220630213920
207.32.158.237 2 20 1477675 20220625111444
107.173.165.214 1 1 815 20220620100558
183.36.114.94 0 1 4042 
69.171.251.120 0 11 1653527 
34.79.65.170 1 1 815 20220625014103
183.36.114.86 0 1 194190 
34.67.70.230 4 4 2873 20220625112807
173.211.77.166 1 1 686 20220622175106
66.220.149.15 0 1 3241 
69.171.251.7 2 15 1811738 20220625234736
35.225.179.126 4 4 2873 20220624102651
123.125.186.69 0 1 649345 
35.223.248.188 1 1 686 20220628215059
73.46.29.92 1 1 686 20220621095032
173.252.83.1 0 1 13641 
54.187.233.47 1 1 815 20220622075511
183.36.115.11 0 3 45983 
31.13.127.22 0 1 17820 
34.221.48.198 1 1 815 20220622234242
35.232.109.77 4 4 2873 20220620070536
73.71.24.225 4 51 3842491 20220623110013
183.36.114.10 0 1 4983 
183.36.114.126 0 1 17156 
23.94.81.240 3 3 11441 20220629120718
192.71.38.71 1 1 815 20220622211249
173.252.127.118 0 1 17820 
34.135.88.71 4 4 2873 20220624220906
31.13.127.16 0 1 3635 
69.171.251.12 1 15 635807 20220624140215
192.42.116.25 1 1 14171 20220625122731
66.220.149.120 1 19 1696362 20220623200021
34.218.206.55 1 1 815 20220622173537
200.34.239.255 1 1 686 20220625083125
173.252.79.15 0 1 3635 
154.16.20.41 3 3 11343 20220619191018
183.36.114.169 0 1 1621 
173.252.107.18 0 1 25320 
35.86.191.218 1 1 815 20220616164313
104.154.149.157 4 4 2873 20220628160451
93.121.160.132 4 51 3842561 20220622180025
183.36.114.67 0 1 217016 
18.237.94.204 2 2 1630 20220623204358
207.32.158.19 2 20 1744890 20220629174934
207.32.158.170 2 28 1906464 20220629174935
107.77.205.99 2 44 2065309 20220620061717
54.218.142.131 1 1 2039 20220619191626
123.125.186.108 0 1 33856 
80.94.27.118 2 2 14340 20220624142654
100.17.23.146 4 51 3842465 20220627131408
35.225.230.102 4 4 2873 20220623084629
45.89.242.208 1 1 815 20220621094433
18.237.146.250 1 1 815 20220622035345
61.3.79.212 0 1 68488 
185.27.99.140 1 1 815 20220624084711
34.122.158.118 4 4 2873 20220626131056
223.29.253.92 1 1 815 20220620191046
34.218.244.30 1 1 815 20220630034021
91.236.55.174 3 3 28507 20220626202610
31.13.127.14 1 14 725727 20220620185013
104.41.129.161 1 1 2039 20220619185545
69.171.251.3 3 36 2074020 20220625234735
66.220.149.11 2 20 742014 20220622190458
173.252.87.17 3 33 3095919 20220630204630
178.176.73.253 4 4 42678 20220624014109
166.70.118.101 1 1 2039 20220624024839
31.13.127.7 0 2 38961 
173.252.95.16 0 1 17820 
64.140.139.191 2 20 1477740 20220625111444
191.96.80.48 1 1 815 20220619131210
185.81.157.221 1 1 815 20220622174628
123.125.186.8 0 1 1621 
107.175.90.179 1 1 815 20220627144102
31.13.115.12 0 1 3241 
183.36.114.5 0 1 4656 
31.13.115.10 0 1 1487 
104.154.216.220 4 4 2873 20220621134537
35.222.241.188 4 4 2873 20220629043756
72.13.62.25 3 3 11370 20220621185653
46.235.42.96 1 1 2039 20220626195312
37.19.203.139 3 3 11441 20220621094030
34.121.176.24 4 4 2873 20220627150843
34.221.126.249 4 4 15042 20220628051243
188.214.104.146 1 1 38693 20220625175437
5.62.63.238 1 1 815 20220622153638
167.235.229.126 2 2 1630 20220623112505
67.22.61.240 3 31 3670336 20220625111421
111.92.77.231 2 44 2188054 20220622010532
51.15.209.146 1 1 815 20220629214339
34.220.248.87 1 1 815 20220621072853
181.215.16.189 3 3 11441 20220626182452
35.226.122.241 4 4 2873 20220630174951
199.249.230.140 2 2 14336 20220629134819
31.13.115.19 2 9 77364 20220622212434
144.76.29.188 1 1 6671 20220624194259
31.13.115.9 0 8 28972 
37.43.220.229 0 1 52840 
79.137.141.196 1 1 815 20220629123747
35.88.205.15 1 1 815 20220622035347
23.19.80.130 1 1 686 20220622200607
34.219.46.111 1 1 815 20220626233428
173.252.87.13 2 13 1447687 20220621185045
23.184.48.9 3 3 28438 20220622235015
183.253.80.81 1 1 5955 20220619160554
34.221.23.247 1 1 815 20220625072611
65.108.12.57 1 1 14171 20220621142957
20.80.82.84 3 3 6117 20220622141446
192.36.53.165 1 1 815 20220622211248
35.163.63.113 1 1 815 20220622075506
54.184.80.224 1 1 815 20220625031715
207.32.128.234 2 28 1906464 20220625111442
181.177.110.16 1 1 815 20220628232723
207.244.239.41 1 1 815 20220626003249
54.203.188.181 1 1 815 20220620211429
66.220.149.1 2 18 1029746 20220629053729
192.99.18.122 1 1 815 20220630004550
54.212.27.65 1 1 815 20220630213954
18.237.152.146 1 1 815 20220622075534
34.66.75.247 1 1 3884 20220622154710
185.193.52.180 1 1 14171 20220625214154
130.193.10.21 3 3 28502 20220625224836
173.252.79.8 0 1 13641 
35.89.244.78 1 1 815 20220630034021
192.36.248.249 1 1 815 20220623192512
35.88.85.12 1 1 815 20220629231256
183.36.114.182 0 1 2089 
18.236.132.237 1 1 815 20220630071639
64.140.136.233 2 29 3872006 20220625111439
98.35.195.226 2 37 1427278 20220623230247
172.241.83.241 1 1 686 20220622035842
27.3.195.71 1 1 686 20220628210439
173.252.87.3 1 22 1817200 20220621185047
52.36.118.155 1 1 815 20220627233346
208.68.7.129 1 1 14171 20220628100139
31.13.103.24 0 1 13641 
34.79.89.9 1 1 815 20220625014643
66.220.149.19 0 1 25320 
173.252.79.17 0 1 13641 
185.220.101.74 3 3 28508 20220621202842
34.240.167.87 1 1 815 20220620235741
3.145.170.183 2 2 1630 20220622182529
31.13.127.9 2 19 1903623 20220625020252
207.32.128.164 2 20 1477740 20220629174935
69.171.249.117 0 1 3241 
69.171.251.17 1 1 686 20220624123312
173.252.127.24 3 20 2213280 20220624211241
123.125.186.76 0 1 6439 
198.144.187.96 1 1 815 20220630012845
51.158.21.238 2 2 1630 20220628173314
192.71.36.158 1 1 815 20220622211250
69.171.251.1 0 11 1515344 
177.55.124.78 1 1 815 20220625061306
66.220.149.8 0 2 28955 
61.164.47.194 2 2 1630 20220625022209
173.252.87.20 0 1 17820 
130.211.203.28 4 4 2873 20220623211006
185.130.47.58 2 2 14338 20220625225708
31.13.127.10 0 1 17820 
94.156.14.19 3 3 11343 20220626101004
193.233.191.178 1 1 815 20220619184037
138.199.26.72 4 4 55275 20220627121545
104.248.241.28 1 1 815 20220620100558
124.223.196.102 1 1 815 20220629021838
185.242.180.8 1 1 815 20220628204955
63.246.128.190 2 20 1744890 20220625111442
23.94.32.56 3 3 11441 20220630093207
35.241.182.160 1 1 815 20220625020452
34.122.186.153 4 4 2873 20220620211150
31.13.127.24 0 1 25320 
173.252.87.12 0 2 210818 
196.49.8.196 4 50 3839567 20220622180043
69.63.184.3 0 1 13641 
173.252.87.15 0 1 3635 
35.87.180.180 1 1 815 20220630071647
1.202.249.94 2 2 0 20220626042033
34.76.189.71 1 1 815 20220625014118
191.96.168.28 4 4 55077 20220626185427
207.90.21.112 2 27 2028914 20220629174935
35.87.142.11 1 1 815 20220620211011
62.138.179.166 1 1 6742 20220621072438
183.36.114.97 0 1 2792 
40.77.167.77 0 4 26657 
73.158.171.120 4 51 3842633 20220620192233
109.228.40.29 2 2 14267 20220628100152
173.252.127.18 0 14 1206239 
40.77.167.62 0 5 33269 
202.94.175.27 1 1 815 20220619182412
23.254.40.18 2 2 7768 20220621001443
49.7.21.14 4 4 97935 20220625180835
196.19.244.213 1 1 815 20220626011837
31.13.115.15 0 4 942451 
52.10.107.95 1 1 815 20220625033327
183.36.114.88 0 1 1616 
144.168.227.109 3 3 11441 20220625232343
46.161.11.244 4 4 8156 20220626012524
64.140.135.88 2 20 1477675 20220629174935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220601 8 108 7761197 4
20220602 1 1 815 1
20220605 1 1 2039 1
20220609 2 2 1630 2
20220612 1 1 815 1
20220615 1 1 815 1
20220616 8 98 712981 4
20220617 2 2 1630 1
20220619 26 27 149181 18
20220620 68 328 21361336 34
20220621 46 245 16314120 24
20220622 123 1149 63912666 55
20220623 83 430 28209555 40
20220624 53 384 24366395 33
20220625 109 550 38562897 63
20220626 68 115 4044883 37
20220627 60 161 8203458 32
20220628 85 358 9412669 39
20220629 87 566 44149040 46
20220630 69 169 8164623 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
0s-30s 453
1h+ 2
15mn-30mn 4
5mn-15mn 2
30mn-1h 2
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 469 433301 352 288
/contactus.php 107 1195370 57 44
/index.php 90 877633 12 25
/font-awesome/fonts/fontawesome-webfont.woff 85 7119910 17 39
/contact.php 54 8546 3 36
/fonts/revicons/revicons.woff 42 313740 7 31
/photogallery.php 10 32629 2 1
/aboutourchurch.php 9 30966 4 2
/videogallery.php 6 20570 2 0
/patrons.php 5 27152 3 0
/orthodoxchurch.php 5 52797 2 0
/calendar.php 4 11827 2 0
/ministries.php 4 13430 2 1
/login.php 4 11608 0 3
/lents.php 3 9136 2 0
/lectionary.php 2 6295 1 0
/malayalam.php 2 6052 2 0
END_SIDER
