AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 17467               
POS_DAY 34363               
POS_DOMAIN 3616                
POS_LOGIN 4442                
POS_ROBOT 4597                
POS_WORMS 5833                
POS_EMAILSENDER 5964                
POS_EMAILRECEIVER 6107                
POS_SESSION 35180               
POS_SIDER 35388               
POS_FILETYPES 6242                
POS_DOWNLOADS 6506                
POS_OS 6778                
POS_BROWSER 7138                
POS_SCREENSIZE 10172               
POS_UNKNOWNREFERER 10246               
POS_UNKNOWNREFERERBROWSER 10925               
POS_ORIGIN 11368               
POS_SEREFERRALS 11512               
POS_PAGEREFS 11825               
POS_SEARCHWORDS 13166               
POS_KEYWORDS 13353               
POS_MISC 2371                
POS_ERRORS 13449               
POS_CLUSTER 4298                
POS_SIDER_404 13577               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301000418 262 63075 9176345160105
FirstTime 20210201013813
LastTime 20210228185808
LastUpdate 20210301050611 262 0 261 0 0
TotalVisits 510                 
TotalUnique 425                 
MonthHostsKnown 0                   
MonthHostsUnknown 444                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 94 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 76 4029526 62 264 2747775
1 29 36 63755 73 101 1727081
2 59 220 15768679 65 218 3400355
3 22 23 75118 50 228 14034157
4 18 73 4060932 44 172 4890256
5 39 188 12015870 44 95 193508
6 46 140 7935225 69 153 566752
7 47 223 15376169 101 213 1272607
8 46 215 16039533 47 106 1165129
9 71 467 30508165 114 389 3079717
10 70 284 16504265 79 292 2838639
11 40 250 19170886 37 100 1127328
12 32 81 3990056 73 128 1077071
13 38 186 10325214 70 161 2004904
14 65 170 9123899 93 173 2381678
15 143 301 10607645 43 83 996953
16 33 193 13531505 30 59 1068188
17 65 464 32259343 91 228 1832186
18 77 492 32007673 39 96 946511
19 30 342 20489049 84 128 1136364
20 48 402 32794831 72 114 789482
21 37 174 13145389 49 90 1449803
22 20 67 3930135 40 109 1041841
23 38 137 7928439 48 115 1518598
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 678 3393 220968348
ru 57 249 15863597
se 54 89 2010410
in 49 351 27716262
gb 41 116 4367073
cn 29 31 610140
fr 23 23 305439
ro 21 21 232122
de 20 49 2278044
ca 17 54 407411
id 16 121 6337679
it 13 63 4214370
zz 13 66 4042076
al 8 8 110197
br 8 8 24034
nl 8 56 3866100
co 7 53 3866033
ua 7 7 11825
tw 7 57 7443057
pl 6 6 9786
am 4 51 3853224
kz 4 4 12075
kr 4 4 3260
vn 4 4 4484
ie 4 51 3854826
at 1 1 815
ch 1 1 815
dz 2 3 12453
eg 2 3 12442
az 3 50 3842659
th 2 2 1630
pk 1 1 815
no 1 1 815
sk 1 1 815
mg 4 50 3851832
au 1 1 815
ke 1 1 815
ng 4 51 3854842
jo 3 50 3842675
gr 1 1 815
kw 4 51 3843561
ve 1 1 815
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 819 4611738 20210228223618 0
bot[\s_+:,\.\;\/\\-] 435 4249360 20210228060428 0
Sogou[\x20]web[\x20]spider/ 238 891483 20210228210331 0
bingbot/ 219 15157666 20210228122426 0
bingpreview 198 10243864 20210225133212 0
AdsBot\-Google[\x20]\( 174 1836488 20210222143444 0
baidu 96 8722861 20210225032754 0
Applebot/ 84 1411600 20210227074828 0
YandexBot/ 63 186207 20210228200756 0
SemrushBot/ 55 206674 20210228192852 0
MJ12bot/ 40 107528 20210224204632 0
robot 38 148823 20210218052348 0
Googlebot\-Image/ 29 4365237 20210225232538 0
no_user_agent 23 30170 20210228032603 0
curl 23 45673 20210222210017 0
AhrefsBot/ 14 11410 20210228114027 0
DuckDuckGo\-Favicons\-Bot/ 13 10595 20210228193554 0
CCBot/ 13 56060 20210223155154 0
oBot/ 8 16312 20210225233709 0
BLEXBot/ 7 5705 20210211070340 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 4075 20210228142555 0
DotBot/ 5 89497 20210228194353 0
Dalvik/ 3 8274 20210228172941 0
Mail\.RU_Bot/ 3 20030 20210223130913 0
KomodiaBot/ 3 42973 20210207051958 0
crawl 2 1630 20210205000006 0
link 2 1630 20210213034823 0
facebookexternalhit/ 3 474535 20210214142205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 442 3334996 0 0
png 378 6261442 0 0
jpg 1005 291918457 0 0
css 1110 6691893 0 0
eot 6 239685 0 0
html 527 502972 0 0
gif 75 177291 0 0
ttf 10 679311 0 0
woff 150 7353846 0 0
js 1501 14521408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/malayalam/beginner/malayalam_worksheet_4.pdf 1 0 27118
/malayalam/beginner/malayalam_worksheet_2.pdf 1 0 30930
/malayalam/beginner/malayalam_worksheet_1.pdf 1 0 30232
/malayalam/beginner/malayalam_worksheet_3.pdf 1 0 32137
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx10 9 8
bsdfreebsd 1 1
winnt 1 1
macosx 1005 132
win7 460 119
macosx8 5 5
Unknown 183 156
winxp 14 14
win8.1 129 35
unix 56 10
macosx9 5 5
macosx6 7 7
macosx12 3 3
win98 1 1
ios_iphone 500 74
win10 1239 313
ios_ipad 2 2
linuxandroid 787 79
win8 11 11
winlong 9 7
macosx5 2 2
linux 775 150
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
chrome71.0.3563.0 418 30
chrome83.0.4103.97 24 24
chrome88.0.4324.181 88 6
firefox40.1 2 2
chrome88.0.4324.104 105 10
chrome41.0.2224.3 4 4
chrome85.0.4183.102 72 12
chrome51.0.2704.64 5 5
chrome86.0.4240.75 6 6
Unknown 138 138
chrome81.0.4044.92 98 4
opera53.0.2907.99 50 50
firefox77.0 2 2
firefox57.0 4 4
msie8.0 1 1
chrome40.0.2214.93 2 2
msie11.0 157 16
firefox78.0 2 1
chrome28.0.1500.94 2 2
chrome84.0.4147.89 6 6
opera12.10 1 1
chrome37.0.820.0 1 1
safari5.0.2 1 1
chrome39.0.2171.95 5 5
chrome67.0.3396.79 8 8
chrome65.0.3325.181 1 1
chrome88.0.4324.93 166 16
chrome41.0.2225.0 4 4
chrome88.0.4324.141 49 3
safari11.0 4 4
firefox15.0.1 9 9
chrome57.0.2987.108 57 5
safari5.0.3 1 1
chrome76.0.3809.71 51 4
chrome87.0.4280.141 285 39
chrome83.0.4103.106 116 14
chrome86.0.4240.183 1 1
firefox67.0 1 1
firefox16.0 1 1
edge12 6 6
edge18 2 2
chrome88.0.4324.152 50 4
firefox79.0 3 3
chrome52.0.2743.116 2 2
chrome41.0.2228.0 4 4
chrome36.0.1985.143 103 8
opera54.0.2952.54 4 4
chrome80.0.3987.122 5 5
chrome88.0.4324.182 347 31
msie9.0 56 0
chrome81.0.4044.129 10 10
mozilla 52 25
chrome83.0.4086.0 2 2
firefox68.0 1 1
opera53.0.2907.68 4 4
chrome41.0.2227.1 6 6
opera10.63 1 1
opera74.0.3911.107 70 10
opera11.01 1 1
safari13.0.5 61 8
safari14.0.2 63 6
chrome75.0.3770.100 58 8
firefox85.0 64 11
chrome80.0.3987.149 3 3
chrome76.0.3809.89 50 4
chrome62.0.3202.94 1 1
chrome85.0.4183.121 47 17
chrome68.0.3440.106 18 18
chrome88.0.4324.153 51 5
chrome65.0.3325.146 1 1
chrome76.0.3809.132 1 1
chrome35.0.1916.47 4 4
firefox72.0 10 3
firefox84.0 170 24
chrome67.0.3396.62 4 4
chrome88.0.4324.96 246 36
chrome60.0.3112.107 1 1
chrome40.0.2214.85 1 1
netscape5.0 3 3
firefox52.0 1 1
chrome66.0.3359.170 4 4
chrome66.0.3359.117 20 20
firefox22.0 1 1
chrome58.0.3029.110 1 1
chrome74.0.3729.169 51 49
opera54.0.2952.71 4 4
chrome84.0.4147.105 65 18
chrome41.0.2227.0 2 2
chrome88.0.4324.146 67 10
chrome87.0.4280.88 50 4
firefox48.0 5 5
chrome83.0.1381.123 10 10
chrome63.0.3239.26 6 6
android 1 1
chrome63.0.3239.132 4 4
chrome83.0.4103.34 2 2
chrome79.0.3945.130 1 1
safari 123 25
chrome78.0.3904.108 1 1
chrome45.0.2454.94 1 1
opera54.0.2952.51 8 8
firefox62.0 8 8
msie7.0 2 0
chrome66.0.3359.181 8 8
chrome67.0.3393.4 1 1
msie6.0 3 3
firefox35.0 1 1
chrome72.0.3626.119 5 5
firefox17.0 3 3
safari13.1 137 10
chrome73.0.3683.90 3 3
chrome83.0.4103.61 53 6
chrome81.0.3165.93 1 1
chrome87.0.4280.66 1 1
chrome49.0.2623.75 24 24
chrome71.0.3578.98 2 2
chrome88.0.4324.150 373 34
chrome74.0.3694.0 51 4
safari10.0 9 9
chrome62.0.3202.84 5 5
chrome26.0.1410.65 4 4
firefox86.0 60 7
opera55.0.2994.44 4 4
iphone 105 12
safari5.1 6 6
chrome82.0.5566.93 1 1
netscape7.1 1 1
chrome85.0.4183.83 4 4
chrome5.0.375.99 3 3
chrome66.0.3359.30 50 4
chrome79.0.3945.136 99 7
chrome79.0.3945.88 6 6
safari14.0.3 53 4
chrome41.0.2226.0 7 7
safari4.0.4 1 1
chrome86.0.4240.198 50 4
chrome67.0.3396.99 6 6
chrome75.0.3770.142 1 1
chrome26.0.1410.63 1 1
chrome70.0.3538.77 9 9
chrome79.0.3945.0 81 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Go-http-client/2.0 20210204160927
Embarcadero_URI_Client/1.0 20210219133344
python-requests/2.25.0 20210215143112
Mozilla/5.0_(compatible) 20210209184549
python-requests/2.25.1 20210206201622
Mozilla/5.0_Firefox/35.0 20210201082513
Go-http-client/1.1 20210228092208
Mozilla/5.0_(compatible;_Dataprovider.com) 20210212154352
panscient.com 20210227151238
python-requests/2.19.1 20210221130127
python-requests/2.21.0 20210203173115
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210227032937
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210222025452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
panscient.com 20210227151238
Go-http-client/1.1 20210228092208
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210222025452
python-requests/2.25.0 20210215143112
python-requests/2.25.1 20210206201622
python-requests/2.21.0 20210203173115
Embarcadero_URI_Client/1.0 20210219133344
Go-http-client/2.0 20210204160927
python-requests/2.19.1 20210221130127
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 447 571
From1 0 0
From2 64 83
From3 86 125
From4 538 4425
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
duckduckgo 1 1
ecosia 0 1
bing 16 20
www_google_com 34 45
www_google_co_in 1 1
google_com 4 4
images_search_yahoo_com 0 3
yandexru 1 1
r_search_yahoo_com 1 1
sogou 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://svsoc.org 23 23
http://ststephensbayarea.com 9 9
http://ststephensbayarea.org 9 9
https://%20www.ststephenssanjose.org 4 4
http://svsoc.org/ads.txt 4 4
http://svsoc.org/humans.txt 4 4
http://svsoc.org/robots.txt 4 4
http://www.svsoc.org 4 4
http://svsoc.org/wp-login.php 2 2
http://www.svsoc.org/wp-login.php 2 2
https://svsoc.org/composer.json 2 2
https://svsoc.org 2 2
http://svsoc.org/favicon.ico 2 2
http://www.doreenblog.online 1 1
http://m.facebook.com 1 1
http://malankara.com/churches_detailed/2077 1 1
https://m.yelp.com 1 1
https://svsoc.org/favicon.ico 1 1
https://svsoc.org/.git/config 1 1
https://www.svsoc.org/.git/config 1 1
http://svsoc.com 1 1
http://www.malankara.com/churches_detailed/2077 1 1
http://www.svsoc.org/.git/config 1 1
http://rmd.ofanda.com/view/48504192/profile/ 1 1
http://www.svsoc.com 1 1
https://6q5z7x2shvmzmkfwlxs54juyaa-adwhj77lcyoafdy-ststephenssanjose.translate.goog 0 13
https://l2lwxke3t6ffmyozdvkqrkftoa-adwhj77lcyoafdy-ststephenssanjose.translate.goog 0 13
https://nbz7arr2t5nsm2mwynelrtsvy4-fe3tvbk6lcbjw-ststephenssanjose-org.translate.goog 0 13
http://svsoc.org/.git/config 1 1
http://www.gumbo.com 1 1
https://svsoc.org/js/admin.js 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
semalt.com 15
site+www.svsoc.org 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
semalt.com 15
www.svsoc.org 6
site 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 1011 0
500 8 0
302 26 0
421 3 966
206 57 246307
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 120
/2018/ 3 -
/downloader 2 -
/new/ 3 -
/old-site/ 3 -
//site/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/ 2 http://ststephenssanjose.org/
/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/bak/ 3 -
/2019/wp-includes/wlwmanifest.xml 2 -
/V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/contact 2 -
/beta/wp-includes/wlwmanifest.xml 1 -
/js/mage/cookies.js 5 -
/robots.txt 579 http://www.ststephenssanjose.org/robots.txt
/admin/.env 2 -
/store/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
//sitemap.html 2 -
/test/.env 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 5 -
/demo/ 3 -
//sito/wp-includes/wlwmanifest.xml 1 -
/wp-includes/fonts/css.php 3 -
/portal/wp-includes/wlwmanifest.xml 1 -
/storage/.env 5 -
/tmp/ 3 -
/wp/ 3 -
/backup/wp-admin/ 2 http://ststephenssanjose.org/
/shop/.env 2 -
/2019/ 3 -
/test/ 3 -
/wp2/ 3 -
/wordpress/ 3 -
//shop/wp-includes/wlwmanifest.xml 1 -
/sitemap.html 1 -
/composer.json 6 https://ststephensbayarea.org/composer.json
/.git/HEAD 33 -
/main/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/old/wp-admin/ 1 http://ststephenssanjose.org/
/cms/ 3 -
/v2/ 3 -
/old/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 2 -
/old/ 3 -
/2018/wp-includes/wlwmanifest.xml 2 -
/v1/ 3 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/api/.env 2 -
/2020/ 3 -
/public/.env 7 -
//2018/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/new-site/ 3 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/website-sitemap.xml 2 -
/sitemap_index.xml 2 -
/vendor/phpunit/phpunit/composer.json 2 -
/wp-includes/css/css.php 3 -
/web/ 3 -
/dev/ 3 -
/bk/ 3 -
//test/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 3 -
/old-wp/ 3 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/site/ 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/ads.txt 84 http://www.ststephenssanjose.org/ads.txt
/adminer.php 1 -
/home/ 3 -
/wp1/ 3 -
/blog/ 3 -
/sitemap.txt 1 -
/main/ 3 -
/system/.env 2 -
/wp-content/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/phpmailer/PHPMailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/.env 2 -
/OLD/wp-admin/ 1 http://ststephenssanjose.org/
//news/wp-includes/wlwmanifest.xml 1 -
/wp-content/db-cache.php 4 -
/wp-admin/ 1 http://ststephenssanjose.org/
/blog/.env 2 -
//website/wp-includes/wlwmanifest.xml 1 -
/backup/ 3 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 3 -
/.well-known/apple-app-site-association 1 -
/.git/config 2 -
/wp-login.php 10 http://ststephensbayarea.com/wp-login.php
/1/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
ststephenssanjose.org 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/checkout 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/install/ 3 -
/humans.txt 17 http://www.ststephenssanjose.org/humans.txt
/apple-app-site-association 15 -
/vendor/.env 7 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/phpmailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/.env 33 -
/blog/wp-includes/wlwmanifest.xml 1 -
/temp/ 3 -
/asset-manifest.json 1 https://ststephenssanjose.org/index.php
/js/admin.js 5 https://ststephensbayarea.org/js/admin.js
//wp/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/ 3 http://ststephenssanjose.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 444
72.79.45.58 96 96 398900 20210227151238
73.92.0.203 42 387 26013236 20210214091432
61.1.255.39 27 136 11845910 20210207100522
5.135.180.110 21 21 303809 20210207152551
104.184.116.144 17 76 6929400 20210201102846
5.188.62.214 16 16 50896 20210201142600
51.222.43.160 12 12 186687 20210212153748
167.71.248.35 12 12 164910 20210215140829
98.234.120.62 10 70 7262065 20210222115909
112.215.151.34 10 115 6300743 20210201093051
35.141.78.165 9 65 4128623 20210215022552
73.15.223.112 9 103 8007670 20210226180126
34.121.145.96 9 55 3861921 20210221070538
3.129.69.12 8 38 261508 20210217182851
66.180.26.194 8 61 4314738 20210203173546
174.126.8.78 7 61 4311284 20210224144541
35.245.188.175 7 7 14273 20210215233309
71.190.212.105 7 64 6557576 20210207204004
64.44.81.12 7 60 4019363 20210228173003
98.221.224.10 7 68 6671640 20210215163639
185.220.101.218 6 56 4170309 20210217204714
76.220.52.186 6 86 5203164 20210217195948
1.168.215.12 6 56 7442242 20210210080016
73.240.229.163 6 53 3865232 20210217202127
192.71.38.71 6 6 4890 20210228060509
18.189.17.175 1 1 2039 20210204121904
163.53.156.194 1 1 815 20210218200620
34.212.20.244 1 1 815 20210227211246
97.84.93.44 4 51 3854842 20210209125014
139.162.13.110 1 1 815 20210220115330
198.23.250.43 3 3 11354 20210218083505
206.180.186.76 1 1 815 20210209022639
45.119.41.62 1 1 815 20210204081102
67.205.137.20 4 4 15114 20210202062114
135.148.33.70 3 50 3854000 20210211091057
3.125.100.185 1 1 815 20210224104648
18.223.33.215 3 33 252009 20210216103337
34.222.195.125 1 1 815 20210227030901
157.90.1.3 3 3 815 20210210141741
54.245.188.131 1 1 815 20210228072407
104.223.127.166 2 2 1630 20210217080223
217.69.188.4 4 51 3843561 20210227190719
13.66.139.24 0 9 33192 
164.132.27.177 1 1 815 20210205212304
34.219.166.116 1 1 815 20210226031253
187.127.21.250 2 2 7459 20210223071715
49.37.7.194 5 53 4156472 20210201083856
123.20.111.47 1 1 815 20210207204721
54.185.11.172 1 1 815 20210226071917
31.13.127.2 0 13 1036515 
128.14.209.154 4 4 3260 20210219163226
202.164.131.177 4 51 3854826 20210211084950
54.146.61.180 1 1 815 20210210084649
192.227.209.212 1 1 815 20210222022855
185.210.217.5 4 4 55275 20210205125933
94.130.66.50 1 1 2039 20210209184549
124.206.180.139 1 1 2039 20210201082513
173.252.127.33 3 19 818994 20210202182745
198.23.240.231 1 1 815 20210215022830
192.71.42.108 2 2 1630 20210219113240
107.172.227.90 1 1 815 20210203013439
109.102.226.187 1 1 6742 20210222211843
172.245.60.222 3 3 11370 20210218085018
193.158.27.177 1 1 815 20210202030100
14.188.251.251 1 1 815 20210217011020
54.207.95.15 1 1 815 20210212125356
23.250.45.185 1 1 815 20210228113033
82.202.165.119 1 1 2039 20210216001947
40.71.118.135 3 3 2445 20210213155549
44.242.150.126 1 1 815 20210225103440
167.114.250.111 1 1 815 20210204031139
52.42.84.236 1 1 815 20210225170828
46.101.95.37 1 1 815 20210224105632
212.160.230.100 1 1 815 20210226070331
44.242.162.207 1 1 815 20210227071706
95.217.135.251 1 1 2039 20210226063537
66.102.6.139 1 1 6655 20210221145925
185.220.101.5 3 51 3854945 20210208025859
31.13.127.120 2 14 665078 20210209175447
106.208.52.236 4 50 3851832 20210215061236
185.119.81.105 2 2 1630 20210211074245
185.56.80.65 3 51 3854945 20210219174618
185.132.125.82 1 1 2039 20210210182959
199.244.88.132 4 4 3260 20210226022801
85.159.209.106 1 1 815 20210203110427
162.253.131.124 1 1 815 20210202191312
76.103.166.242 2 2 815 20210226063937
38.146.55.43 4 51 3854913 20210225094438
192.71.142.35 3 3 2445 20210207173135
103.99.201.159 1 1 815 20210213093411
107.172.246.111 1 1 815 20210203044941
52.12.216.210 1 1 815 20210228171905
51.159.37.21 1 1 815 20210212064558
177.85.202.68 2 2 7486 20210211202506
54.218.136.60 1 1 815 20210224171336
24.18.160.219 2 40 2106865 20210214213649
34.220.97.198 2 2 1630 20210225172530
73.189.24.65 4 51 3854842 20210208112433
192.36.248.249 1 1 815 20210215040332
135.148.33.97 3 51 3854858 20210224064149
192.99.18.136 1 1 815 20210214031520
54.244.211.101 1 1 815 20210226142920
54.36.113.142 1 1 815 20210203064122
161.35.124.51 2 2 7459 20210202025422
161.97.116.178 1 1 815 20210216025841
69.249.134.69 0 1 50823 
192.71.30.89 1 1 815 20210221063034
174.194.197.224 4 50 3851919 20210223104752
54.70.96.71 1 1 815 20210203173115
148.251.123.46 1 1 2039 20210206200112
67.162.129.128 0 1 221684 
107.6.157.2 4 4 3260 20210218041132
34.82.240.235 2 2 0 20210214235743
69.160.160.56 2 49 3763579 20210222193648
186.115.248.26 2 2 7557 20210219152927
35.222.165.137 1 1 815 20210221070452
34.83.8.5 1 1 0 20210221105707
68.21.162.254 0 2 365630 
70.37.78.209 3 3 11441 20210220135504
44.228.129.139 1 1 815 20210227072352
192.3.144.36 1 1 815 20210222103945
94.20.252.73 3 50 3842659 20210217084004
40.75.97.210 1 1 815 20210220104440
69.59.197.164 4 51 3854815 20210215185539
51.159.37.51 1 1 815 20210212064558
172.245.60.245 1 1 815 20210214051644
185.220.101.206 1 1 815 20210228002512
23.90.29.238 3 3 11370 20210220081140
13.66.139.132 0 4 44356 
73.71.162.62 0 1 274287 
107.175.224.142 3 3 11441 20210225025650
185.183.8.128 2 2 1630 20210226194832
45.133.177.98 1 1 2039 20210216024659
209.250.247.148 2 2 1630 20210213004429
156.207.194.63 2 3 12442 20210228015625
35.190.148.143 1 1 815 20210221130127
185.119.81.107 2 2 1630 20210213115638
72.79.35.29 4 50 3851832 20210222204200
199.249.230.72 3 51 3854874 20210206205425
104.131.18.212 1 1 815 20210202141922
34.210.164.108 1 1 815 20210225071124
192.71.126.175 3 3 2445 20210221180748
94.158.245.103 1 1 2039 20210219133344
185.195.24.60 1 1 0 20210221211221
197.237.151.65 1 1 815 20210202062630
31.13.127.20 0 13 2074043 
54.187.2.188 4 4 15031 20210216125226
158.51.121.140 3 3 11343 20210228185808
36.110.147.96 4 4 98804 20210214140729
104.129.48.61 3 3 11370 20210224100715
192.71.36.158 1 1 815 20210203221048
3.86.69.31 1 1 2039 20210216110012
151.80.148.168 6 56 4170391 20210201052127
45.41.142.6 2 2 7486 20210220122340
13.66.139.120 0 3 19959 
52.13.15.168 1 1 815 20210219031549
31.13.127.14 1 7 33345 20210209175435
34.82.122.50 1 1 0 20210209054256
185.220.101.197 1 1 815 20210228000052
120.89.74.163 5 57 4002738 20210215044925
36.110.147.107 4 4 98804 20210224142832
3.64.7.112 2 2 1630 20210201160231
192.36.52.37 4 4 3260 20210226060656
192.71.2.171 2 2 1630 20210226060657
198.23.166.15 1 1 815 20210224092258
61.35.131.182 1 1 815 20210215060329
139.193.39.161 1 1 815 20210220043916
167.114.173.203 4 4 3260 20210202235814
23.250.24.207 1 1 815 20210228010712
88.198.90.9 1 1 20537 20210217082244
35.237.12.76 2 2 815 20210209092921
185.187.30.13 1 1 6644 20210205212305
201.130.20.254 2 2 7459 20210218110547
192.71.225.127 2 2 1630 20210227054758
74.125.215.8 1 1 815 20210227225411
52.143.95.204 1 1 815 20210203000556
160.86.137.29 1 1 815 20210215092643
79.143.185.111 1 1 815 20210227201853
23.95.105.205 1 1 815 20210220172508
109.70.100.53 1 1 815 20210228092203
93.159.230.28 1 1 815 20210228092141
154.3.129.26 5 60 4337515 20210225135240
172.58.84.133 4 51 3854826 20210223204748
84.17.60.215 4 4 28824 20210206162237
86.106.74.254 4 4 55274 20210203065357
134.195.196.152 3 3 11370 20210224021343
34.243.253.241 2 2 40786 20210221060605
35.231.5.175 2 2 815 20210211183917
51.77.53.174 4 4 55277 20210208221109
198.12.125.103 1 1 815 20210215224752
202.14.4.169 1 1 815 20210218035253
31.13.127.10 1 4 45845 20210209175436
45.8.116.84 4 52 3854813 20210227051936
49.7.21.133 4 4 98706 20210212144130
52.10.107.108 1 1 815 20210226021412
67.205.165.53 1 1 815 20210204160927
36.66.177.168 1 1 815 20210215101712
200.82.170.193 1 1 815 20210215004010
170.78.196.2 1 1 815 20210215181425
35.197.73.142 1 1 0 20210214235810
13.66.139.60 0 16 114124 
1.221.191.187 1 1 815 20210215192501
217.213.88.44 2 37 1916166 20210221152327
38.146.52.251 1 20 371495 20210222165551
192.210.201.243 1 1 815 20210202154155
192.99.18.122 2 2 1630 20210214033111
44.242.151.223 4 51 3854913 20210213054032
172.245.60.224 1 1 815 20210222171510
198.20.163.44 3 3 11441 20210222175022
51.91.8.125 3 51 3854847 20210216073139
159.93.19.67 1 1 815 20210221171214
198.46.213.194 1 1 815 20210201070844
3.16.216.18 1 1 815 20210215124504
114.4.7.4 1 1 11089 20210201093033
167.114.232.244 1 1 815 20210226084617
34.219.44.253 2 2 1630 20210201101412
192.36.70.176 4 4 3260 20210225183012
198.46.210.62 1 1 815 20210203031042
23.90.29.176 2 2 10626 20210222103959
69.160.160.55 2 49 3763666 20210212162412
51.15.26.124 1 1 815 20210212131952
23.99.97.154 2 2 1630 20210217101310
71.198.44.20 4 51 3854913 20210209141553
107.172.148.148 1 1 815 20210222025452
138.246.253.24 4 4 0 20210226115618
38.18.37.247 1 1 815 20210206124854
52.15.238.227 1 1 2039 20210204121657
185.220.100.249 4 52 3855760 20210228002514
23.94.75.142 1 1 815 20210203033223
1.55.117.81 1 1 815 20210227025608
142.93.188.38 2 2 1630 20210211025038
190.145.174.26 2 2 7459 20210215155836
107.172.66.235 1 1 815 20210205204422
38.18.59.86 1 1 815 20210207011735
45.153.241.248 1 1 815 20210202220625
23.250.53.69 1 1 815 20210214142121
192.71.44.44 5 5 4075 20210227054759
107.175.90.239 1 1 815 20210224172704
3.137.204.218 1 1 2039 20210204192133
192.71.23.211 1 1 815 20210203221050
34.212.124.131 2 2 1630 20210225172108
163.172.5.130 1 1 815 20210212061946
67.227.38.70 1 1 815 20210215045114
52.149.28.83 2 2 1630 20210222010548
95.57.207.203 4 4 12075 20210222211848
128.14.209.242 4 4 3260 20210220184328
54.221.27.173 3 3 2445 20210209092516
73.116.155.89 6 53 3868212 20210205234055
72.167.222.102 1 1 815 20210223095925
220.249.46.20 4 4 98706 20210208140611
69.50.248.122 1 1 815 20210215182031
200.98.3.59 1 1 815 20210226235948
13.66.139.91 0 1 6671 
24.5.247.73 4 50 3851919 20210215191040
123.183.224.162 0 2 702 
185.51.215.4 3 50 3842675 20210222185959
99.106.76.40 1 1 815 20210225192654
192.210.188.164 1 1 815 20210225014347
173.252.127.29 1 18 1130849 20210202182742
197.158.80.4 4 50 3851832 20210227190610
110.36.218.146 1 1 815 20210208114600
109.102.111.44 1 1 815 20210207130232
137.226.113.44 1 1 815 20210225181241
73.151.226.41 3 50 3854000 20210212094418
105.112.144.205 4 51 3854842 20210222134112
138.201.60.47 1 1 2039 20210227212305
91.227.68.190 2 2 0 20210218161610
31.220.0.203 2 31 2205020 20210208162230
197.207.50.250 2 3 12453 20210218134720
195.176.3.23 1 1 815 20210228092208
72.239.29.207 0 1 56630 
104.144.33.50 1 1 815 20210227234335
128.14.209.250 4 4 3260 20210209081910
51.77.128.205 2 29 245394 20210212154351
167.71.184.226 1 1 815 20210206122657
3.8.232.131 1 1 815 20210201102448
13.66.139.103 0 3 11064 
35.230.102.28 1 1 0 20210209054258
83.144.90.242 1 1 815 20210217011628
76.108.133.49 2 38 1929206 20210228134525
64.233.172.192 3 3 8372 20210211141928
45.41.142.51 1 1 815 20210205212303
74.125.215.6 1 1 6742 20210227225411
44.242.167.99 1 1 815 20210220070929
13.66.139.156 0 1 6671 
64.233.172.222 4 4 15016 20210218071747
107.175.38.35 1 1 815 20210207083507
194.199.93.154 1 1 815 20210209084634
34.83.182.139 1 1 0 20210214235742
183.91.78.211 1 1 2039 20210210181804
193.36.225.155 1 1 2039 20210225063501
159.224.255.154 1 1 815 20210201013813
35.180.20.168 1 1 6671 20210220122342
18.237.68.148 1 1 815 20210226031246
23.250.2.148 1 1 815 20210224202748
205.169.39.44 4 51 3854826 20210207174554
143.244.39.186 4 4 55127 20210211030002
94.158.245.162 3 3 6117 20210219055041
37.120.155.100 4 4 55075 20210213165841
52.212.250.6 2 2 40934 20210214055452
3.19.209.52 2 2 4078 20210208001901
17.58.59.6 1 1 815 20210205011629
77.74.177.113 1 1 815 20210214092139
193.118.55.146 4 4 3260 20210221003602
80.242.36.99 1 1 815 20210209055713
175.44.42.17 2 2 7470 20210211003214
23.250.42.48 1 1 815 20210228100218
18.237.170.134 1 1 815 20210227021410
192.185.129.133 1 1 2039 20210228010224
60.248.35.182 1 1 815 20210215155454
67.209.122.184 2 2 4078 20210212230158
67.209.114.160 1 1 2039 20210210181015
45.41.142.215 1 1 6671 20210205212303
166.70.28.36 1 1 2039 20210205094336
46.17.106.61 1 1 2039 20210211232828
23.94.103.42 3 3 11441 20210221154749
158.69.228.209 1 1 2039 20210226012856
192.71.10.105 3 3 2445 20210223073955
178.128.75.83 1 1 815 20210207212320
114.4.4.137 1 1 11089 20210201093014
192.71.3.26 2 2 1630 20210219011528
23.94.5.53 1 1 815 20210205211400
54.86.145.243 1 1 815 20210206201622
35.161.82.175 1 1 815 20210224171322
144.76.162.206 1 1 20537 20210217082313
128.199.136.47 1 1 815 20210205105858
23.94.154.41 1 1 815 20210203124049
35.243.236.162 2 2 815 20210209090811
75.127.5.121 3 3 11370 20210224200943
34.223.93.118 1 1 815 20210226071221
3.250.119.143 2 2 40786 20210207064549
146.59.207.197 1 1 815 20210204133143
192.36.71.133 2 2 1630 20210213155804
66.102.6.137 2 2 7470 20210221145924
185.119.81.97 1 1 815 20210212072342
83.97.20.226 1 1 2039 20210201041636
181.48.255.198 3 49 3851017 20210216114834
192.71.224.240 1 1 815 20210210015404
23.94.10.7 3 3 11343 20210223052203
172.245.60.252 1 1 815 20210220072421
192.99.18.108 4 41 395592 20210210193701
79.170.40.229 2 2 4078 20210210182407
198.12.227.90 4 4 3260 20210226132304
23.94.20.234 1 1 815 20210218082153
163.172.21.249 1 1 815 20210212131952
24.191.233.178 0 1 37775 
107.136.189.218 4 57 4004993 20210203000611
104.144.242.30 1 1 815 20210224185349
51.38.227.167 1 1 2039 20210210181847
54.186.206.25 1 1 815 20210225020456
52.40.40.44 1 1 815 20210226172818
191.37.78.77 1 1 815 20210220230307
52.59.188.90 1 1 0 20210202030521
192.36.53.165 2 2 1630 20210224162606
35.80.11.133 1 1 815 20210228032140
136.49.226.194 6 53 3868228 20210220213336
31.171.152.139 4 4 55127 20210217162749
23.94.20.238 1 1 815 20210201073830
204.124.152.26 0 3 160293 
192.210.176.123 1 1 815 20210215220051
107.150.104.159 1 1 2039 20210213031202
207.246.240.122 1 1 2039 20210210182559
66.102.6.145 2 2 13413 20210211150724
37.120.235.171 4 4 55275 20210225083241
159.65.164.230 2 2 4078 20210222213112
45.117.81.84 1 1 2039 20210210180852
104.129.40.71 1 1 815 20210224191809
35.199.166.207 1 1 0 20210221105708
23.250.89.69 1 1 815 20210228035114
82.165.185.18 4 4 3260 20210215143112
175.44.42.81 2 2 7470 20210202123954
35.197.15.147 1 1 0 20210221105709
82.193.104.168 3 3 6117 20210227032937
212.102.57.176 2 2 14340 20210217170828
172.58.35.240 3 48 3841796 20210222073631
36.110.147.100 4 4 98733 20210228143034
173.252.127.6 0 14 1904999 
194.104.21.120 2 2 7486 20210218122949
192.71.12.140 3 3 2445 20210217232648
35.185.237.144 1 1 0 20210214235744
37.120.235.152 4 4 55272 20210217053434
202.29.93.209 1 1 815 20210206063237
44.242.166.32 1 1 815 20210224143005
34.83.148.145 1 1 0 20210214235814
66.102.6.146 1 1 815 20210205185106
79.170.40.244 1 1 2039 20210210182314
118.172.135.213 1 1 815 20210223230952
13.66.139.87 0 19 162117 
34.220.4.68 1 1 0 20210225112242
107.172.227.206 3 3 11343 20210224181858
107.172.139.221 1 1 815 20210202151930
114.4.160.69 1 1 11089 20210201092951
174.87.104.148 4 50 3851848 20210227233912
34.223.113.204 1 1 2039 20210228044556
23.90.29.52 1 1 815 20210215015720
34.83.181.73 1 1 0 20210209054258
147.135.115.115 1 1 815 20210219143634
73.202.99.150 4 51 3854842 20210209020958
66.27.155.47 5 51 4651634 20210216214703
104.144.177.89 1 1 815 20210228022845
103.86.137.238 1 1 815 20210227004314
172.245.250.140 1 1 815 20210223040434
174.194.196.211 3 49 3851006 20210228172942
18.223.99.130 2 2 1630 20210201102024
185.100.87.244 1 1 815 20210228000111
45.63.87.204 1 1 815 20210203064648
163.172.22.99 1 1 815 20210212130734
129.213.109.135 2 2 1630 20210201090808
108.171.216.162 1 1 815 20210210072306
132.145.155.205 2 2 1630 20210228174149
176.9.64.212 2 2 1630 20210203222707
54.70.37.228 1 1 815 20210228072309
104.227.254.204 1 1 815 20210223035516
107.172.139.196 1 1 815 20210217071818
23.102.70.47 1 1 815 20210202050337
51.81.71.245 1 1 815 20210220122341
54.218.63.47 1 1 815 20210225031501
46.191.233.142 4 50 3851832 20210224172431
34.216.149.200 1 1 815 20210227230513
35.185.241.102 1 1 2039 20210219105652
34.213.42.150 1 1 815 20210225071121
98.215.203.223 4 50 3851832 20210220153932
66.102.6.141 3 3 8301 20210223212733
62.210.141.4 1 1 815 20210226214303
123.126.68.129 4 4 98706 20210202103806
178.158.147.97 1 1 815 20210226015523
209.120.227.2 1 1 2039 20210215233308
89.44.247.99 1 1 815 20210212061824
172.245.91.200 1 1 815 20210218074446
51.15.56.119 2 2 4078 20210218211827
185.189.114.119 2 2 4078 20210208215800
23.94.150.146 3 3 11343 20210220174254
64.233.172.194 5 5 21682 20210218071747
129.213.110.149 3 3 2445 20210207105925
78.46.94.83 1 1 20537 20210217082303
193.9.115.117 4 4 55124 20210219103021
99.116.9.254 6 62 6553903 20210202094855
31.171.152.101 4 4 55070 20210211132743
107.174.149.89 1 1 815 20210221153052
73.223.250.176 5 62 6550210 20210227205009
34.105.60.172 1 1 0 20210221105706
46.70.125.83 4 51 3853224 20210213224011
66.102.6.143 1 1 815 20210211150724
23.250.42.40 1 1 815 20210228125508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 84 484 33201655 22
20210202 36 143 12984488 18
20210203 33 139 8388860 20
20210204 28 31 252325 14
20210205 26 73 3962514 18
20210206 13 95 5227883 9
20210207 85 411 29000670 23
20210208 27 199 13934336 12
20210209 34 223 15434115 19
20210210 30 133 7929998 21
20210211 30 124 7855038 16
20210212 39 160 8169053 20
20210213 22 158 9340510 13
20210214 35 178 10608944 20
20210215 71 373 26452635 29
20210216 23 193 12632285 10
20210217 49 269 16187673 19
20210218 25 28 294479 14
20210219 26 74 3936786 15
20210220 35 128 7778966 17
20210221 36 117 5848379 21
20210222 44 369 27198551 18
20210223 20 114 7774883 10
20210224 41 189 12171196 19
20210225 32 152 8517736 18
20210226 33 81 4227305 24
20210227 135 387 22427567 23
20210228 43 179 9942471 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 2
30mn-1h 1
2mn-5mn 6
1h+ 1
0s-30s 475
30s-2mn 20
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 527 502972 455 344
/index.php 184 1865050 32 53
/font-awesome/fonts/fontawesome-webfont.woff 81 6784252 2 9
/fonts/revicons/revicons.woff 67 502077 0 41
/contactus.php 51 393537 3 18
/photogallery.php 28 125698 0 1
/login.php 24 84937 2 4
/videogallery.php 22 107810 1 4
/aboutourchurch.php 20 93470 0 4
/contact.php 17 2620 0 13
/orthodoxchurch.php 16 221612 5 3
/lents.php 15 63103 4 1
/patrons.php 14 154849 4 4
/ministries.php 13 66984 0 1
/calendar.php 13 50338 0 1
/lectionary.php 9 30060 0 0
/cmsapp/editsplevent.php 9 42598 0 0
/font-awesome/fonts/fontawesome-webfont.ttf 7 585200 0 1
/cmsapp/listofsplevents.php 3 13414 0 1
/fonts/revicons/revicons.eot 3 22407 0 2
/font-awesome/fonts/fontawesome-webfont.eot 3 217278 0 1
/fonts/revicons/revicons.ttf 2 14814 0 2
//index.php 2 13315 2 2
/cmsapp/dashboard.php 1 4797 0 0
/cmsapp/fonts/glyphicons-halflings-regular.woff 1 23090 0 0
/cmsapp/fonts/ionicons.ttf 1 79297 0 0
/cmsapp/login.php 1 804 0 0
/cmsapp/fonts/fontawesome-webfont.woff 1 44427 0 0
END_SIDER
