AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2709                
POS_VISITOR 21238               
POS_DAY 38364               
POS_DOMAIN 3620                
POS_LOGIN 4386                
POS_ROBOT 4541                
POS_WORMS 6024                
POS_EMAILSENDER 6155                
POS_EMAILRECEIVER 6298                
POS_SESSION 39217               
POS_SIDER 39426               
POS_FILETYPES 6433                
POS_DOWNLOADS 6676                
POS_OS 6836                
POS_BROWSER 7164                
POS_SCREENSIZE 9932                
POS_UNKNOWNREFERER 10006               
POS_UNKNOWNREFERERBROWSER 10836               
POS_ORIGIN 11485               
POS_SEREFERRALS 11628               
POS_PAGEREFS 11917               
POS_SEARCHWORDS 12541               
POS_KEYWORDS 12714               
POS_MISC 2372                
POS_ERRORS 12796               
POS_CLUSTER 4242                
POS_SIDER_404 12938               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201003947 383 108179 9499154184525
FirstTime 20201101010227
LastTime 20201130234013
LastUpdate 20201201051523 383 0 382 0 0
TotalVisits 608                 
TotalUnique 392                 
MonthHostsKnown 0                   
MonthHostsUnknown 464                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 59 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 154 6665963 54 137 1221570
1 34 103 4405324 83 176 1137934
2 23 102 5885156 65 155 697303
3 38 84 3958157 84 179 1081320
4 50 194 12597273 305 407 990577
5 49 142 7798582 53 118 410869
6 49 115 4207832 71 193 1289236
7 47 49 109961 129 313 8942471
8 22 76 4636091 80 274 9773252
9 41 372 22143888 78 129 540616
10 43 136 7813191 125 271 1398380
11 38 86 3967191 62 130 1211870
12 51 251 16734299 84 258 2869492
13 39 42 92770 105 342 15620612
14 68 248 12510568 113 189 767549
15 40 190 11832392 79 200 8135630
16 28 81 4311384 88 203 956391
17 64 321 20422393 98 196 2505544
18 53 336 23415531 66 112 313761
19 59 250 17742232 163 250 1032138
20 49 450 32442218 70 262 9711465
21 28 164 10175003 79 191 1768396
22 41 258 16383202 70 191 1184261
23 65 214 12494478 89 148 585131
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 643 2974 184681968
ru 96 192 8029725
cn 63 108 1453292
in 35 402 27171450
de 31 124 7720600
ca 31 115 4335692
gb 20 68 4001402
ua 15 15 14673
se 14 50 1731441
ro 11 11 34639
nl 11 11 35028
at 9 59 4191222
cz 8 8 110206
sa 8 8 6520
ch 7 55 3910123
gr 6 6 55276
ph 6 70 5241027
ng 6 54 4160383
ie 4 55 3924815
al 4 4 55078
fr 3 3 4893
hn 3 3 2445
it 2 2 2854
pa 1 1 815
bz 1 1 815
ae 0 1 207824
tr 0 4 776836
rs 1 1 38747
cl 1 1 815
dk 1 1 2039
lv 1 1 6671
vn 1 1 815
tw 0 2 351996
pe 1 1 815
au 1 1 815
za 0 2 411206
hk 1 1 815
kw 0 1 68488
sc 1 1 815
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
Googlebot/ 650 3689765 20201130221417 0
bingbot/ 554 7128026 20201130175149 0
baidu 422 31825303 20201128092343 0
bingpreview 288 6056215 20201130120711 0
bot[\s_+:,\.\;\/\\-] 280 16563419 20201130190945 0
AdsBot\-Google[\x20]\( 232 2483274 20201124065016 0
Sogou[\x20]web[\x20]spider/ 225 845957 20201130194526 0
YandexBot/ 142 461235 20201129002623 0
(firefox/)([0-9]\.|[0-1][0]\.) 124 745352 20201126035447 0
SemrushBot/ 95 336304 20201130190219 0
Applebot/ 56 1113078 20201129163207 0
MJ12bot/ 45 140122 20201130193841 0
AhrefsBot/ 26 21190 20201128223811 0
MegaIndex\.ru/ 20 80807 20201127193042 0
robot 19 74179 20201101204509 0
no_user_agent 18 59020 20201129182653 0
CCBot/ 14 62112 20201126063431 0
oBot/ 12 24468 20201122030428 0
DuckDuckGo\-Favicons\-Bot/ 10 8150 20201128202758 0
DotBot/ 9 141755 20201130163143 0
facebookexternalhit/ 6 228532 20201126155249 0
java 5 41958 20201122192717 0
TweetmemeBot/ 3 2445 20201122145805 0
Googlebot\-Image/ 3 34939 20201126033218 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 3 8274 20201117235919 0
crawl 2 1630 20201116040453 0
AdIdxBot/ 1 157806 20201115214212 0
Google[\x20]Web[\x20]Preview 1 815 20201125195918 0
Dalvik/ 1 207824 20201116174135 0
Mail\.RU_Bot/ 1 6742 20201124113454 0
Python\-urllib/ 1 38895 20201107175217 0
curl 2 4078 20201126035448 0
YandexImages/ 1 207824 20201120014924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 4 159790 0 0
jpg 788 229863544 0 0
php 302 2757769 0 0
woff 131 6243606 0 0
css 955 5760100 0 0
html 610 521675 0 0
png 293 4961591 0 0
js 1271 12324312 0 0
gif 64 152692 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/malayalam/beginner/malayalam_worksheet_4.pdf 1 0 27118
/malayalam/beginner/malayalam_worksheet_1.pdf 1 0 30232
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
Unknown 123 85
winnt 1 1
macosx8 1 1
win8 21 21
winlong 48 15
winvista 5 5
macosx 166 40
win10 1174 383
winxp 85 38
macosx10 6 6
macosx5 1 1
ios_iphone 1184 104
linux 567 129
linuxandroid 489 47
macosx9 8 8
macosx11 110 10
win8.1 83 35
macosx12 5 4
win7 341 114
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 127
edge17 4 4
chrome79.0.3945.130 2 2
msie8.0 6 6
chrome73.0.9467.104 1 1
safari14.0 377 35
chrome73.0.8218.123 10 10
chrome67.0.3396.62 2 2
Unknown 110 72
chrome85.0.4183.121 94 17
firefox72.0 12 5
chrome68.0.3440.84 2 2
chrome86.0.4240.111 108 13
chrome83.0.4103.14 4 4
chrome80.0.3987.132 50 3
chrome80.0.3987.117 1 1
chrome72.0.3626.121 1 1
chrome67.2.3.4 1 1
chrome63.0.3239.26 1 1
edge15 1 1
android 1 1
chrome32.0.1671.3 1 1
firefox35.0 3 3
chrome86.0.4240.185 61 5
firefox47.0 1 1
firefox82.0 58 11
chrome83.0.4103.106 50 4
opera53.0.2907.68 7 7
msie6.0 53 6
chrome58.0.3029.110 3 3
chrome86.0.4240.198 391 35
chrome74.0.3729.169 27 27
opera28.0.1750.48 3 3
mozilla 17 17
chrome76.0.3809.71 102 7
chrome70.0.3538.77 3 3
chrome26.0.1410.65 1 1
chrome56.0.2974.55 1 1
firefox54.0 1 1
chrome74.0.3694.0 52 5
iphone 3 3
chrome79.0.1621.123 1 1
msie9.0 38 6
chrome79.0.3945.79 152 11
firefox76.0 4 4
chrome67.0.3396.99 14 14
chrome71.0.3578.98 3 3
chrome81.0.4044.129 11 11
chrome88.0.4311.0 1 0
firefox21.0 1 1
chrome68.0.3440.106 11 11
chrome72.0.3626.119 5 5
firefox57.0 3 3
chrome86.0.4240.110 89 6
safari11.0 14 2
chrome80.0.3987.163 1 1
opera54.0.2952.64 7 7
chrome85.0.4183.83 10 10
chrome34.0.1847.131 1 1
chrome63.0.3239.84 1 1
chrome80.0.3987.149 1 1
chrome83.0.4103.97 3 3
chrome40.0.2214.85 6 6
chrome49.0.2623.112 2 2
chrome41.0.2227.1 10 10
firefox78.0 2 2
opera53.0.2907.99 16 16
chrome76.0.3809.100 2 2
chrome84.0.4147.89 3 3
chrome36.0.1985.67 2 2
firefox17.0 3 3
safari13.1.2 332 27
chrome80.0.3987.122 7 7
chrome79.0.3945.88 9 9
opera54.0.2952.71 1 1
chrome35.0.1916.47 7 7
chrome86.0.4240.193 63 6
firefox79.0 5 5
firefox28.0 1 1
chrome63.0.3239.132 4 4
chrome66.0.3359.117 16 16
chrome85.0.4183.102 74 14
firefox81.0 2 2
chrome66.0.3359.181 19 19
msie11.0 103 9
safari12.1.2 52 4
chrome41.0.2228.0 12 12
chrome66.0.3359.170 2 2
chrome67.0.3396.79 62 13
chrome54.0.2876.55 1 1
chrome52.0.2743.116 3 3
chrome22.0.1207.1 6 6
chrome79.0.3945.0 51 3
chrome60.0.3112.90 1 1
firefox83.0 14 14
firefox48.0 8 8
chrome49.0.2623.75 28 28
firefox40.1 3 3
chrome71.0.3563.0 260 18
chrome73.0.3683.90 3 3
chrome41.0.2227.0 11 11
chrome65.0.3325.181 44 10
firefox74.0 2 2
chrome60.0.3112.107 1 1
safari13.0.5 49 3
chrome86.0.4240.183 217 17
chrome76.0.3809.132 1 1
firefox62.0 9 9
chrome41.0.2264.0 1 1
chrome84.0.4147.125 2 1
safari9.0 2 2
opera11.61 1 1
chrome66.0.3359.30 50 4
chrome67.0.3396.87 13 13
firefox15.0.1 1 1
firefox65.0 2 2
chrome56.0.2883.95 1 1
msie7.0 37 4
chrome83.0.4103.61 180 140
chrome87.0.4280.66 186 16
chrome41.0.2226.0 14 14
chrome83.0.4087.0 2 2
safari14.0.1 357 28
chrome40.0.2214.93 2 2
chrome39.0.2171.95 4 4
chrome41.0.2225.0 24 24
opera55.0.2994.44 1 1
chrome41.0.2224.3 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
webtech/1.2.8 20201128085604
Go-http-client/1.1 20201128123103
python-requests/2.18.4 20201113043446
python-requests/2.23.0 20201106234432
python-requests/2.21.0 20201104145913
YahooCacheSystem;_YahooWebServiceClient 20201111232538
python-requests/2.24.0 20201129152233
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201106192645
Photon/1.0 20201112172941
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201128233418
aria2/1.35.0 20201114061340
adreview/1.0 20201130221737
Nexgate_Ruby_Client 20201115160151
Mozilla/5.0_(compatible;_ips-agent) 20201115185449
python-requests/2.25.0 20201129124623
Mozilla/5.0_Firefox/35.0 20201121165427
python-requests/2.9.1 20201111022637
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
adreview/1.0 20201130221737
python-requests/2.25.0 20201129124623
webtech/1.2.8 20201128085604
python-requests/2.18.4 20201113043446
python-requests/2.24.0 20201129152233
YahooCacheSystem;_YahooWebServiceClient 20201111232538
python-requests/2.21.0 20201104145913
aria2/1.35.0 20201114061340
Photon/1.0 20201112172941
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201128233418
Nexgate_Ruby_Client 20201115160151
python-requests/2.9.1 20201111022637
Go-http-client/1.1 20201128123103
python-requests/2.23.0 20201106234432
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 557 658
From1 1 1
From2 49 77
From3 43 43
From4 397 3639
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
images_search_yahoo_com 0 6
youtube 2 2
www_google_se 1 1
google_com 0 1
bing 0 12
sogou 6 6
www_google_com 40 48
ca_images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://svsoc.org 12 12
https://%20www.ststephenssanjose.org 8 8
http://svsoc.org/wp-login.php 4 4
http://colcod.com/0DC8E6 3 3
https://m.facebook.com 2 2
http://ststephensbayarea.com 2 2
http://www.svsoc.org 2 2
http://ststephensbayarea.org 2 2
http://colcod.com/5C40A1 1 1
http://svsoc.org/robots.txt 1 1
https://www.svsoc.org 1 1
http://svsoc.org/humans.txt 1 1
https://l.facebook.com 1 1
https://m.facebook.com 1 1
https://lm.facebook.com 1 1
http://svsoc.org/ads.txt 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.svsoc.org 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
site 6
www.svsoc.org 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 2 489
206 240 1289881
421 5 1610
302 52 21
404 1386 0
500 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 300
/bak/ 3 -
/api.php 1 -
/img/ 1 -
/includes/database.php 1 -
/dassadsa.html 1 -
/WordPress/ 1 -
/.vscode/ftp-sync.json 1 https://www.google.com/
/includes/database.php/ 1 -
/project.php 1 -
/stats.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/humans.txt 2 http://ststephensbayarea.com/humans.txt
/css/album.css 4 -
/2020/ 3 -
/vendor/phpunit/phpunit/build.xml 2 -
/public/simpleboot/css/simplebootadmin.css 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wp/wp-admin/ 2 http://ststephenssanjose.org/
/html/cookiesconverter.html 1 -
/Template/img/img15.png 1 -
/PvqDq929BSx_A_D_M1n_a.php 1 -
/v1/ 3 -
/auth.php 1 -
/p4n3l.php 1 -
/js/main.js 1 -
/classes/Clients.php 1 -
/tmp/ 4 -
/admin/resources/images/ 2 -
/sitemap.html 1 -
/panel/login.php 1 -
/bins.php 1 -
/submit.php 1 -
/theme/style.css 2 -
/home.php 1 -
/data/login.css 1 -
/store/wp-includes/wlwmanifest.xml 2 -
/new/wp-includes/wlwmanifest.xml 2 -
/statics/css/crop.css 2 -
/img/logo.png 4 -
/wp-includes/css/css.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/cfg.txt 1 -
/wordpress/ 4 -
/link.php 1 -
/images/ 1 -
/post/echo 1 -
/wp-login.php 7 http://ststephenssanjose.org/wp-login.php
/.well-known/apple-app-site-association 9 -
/e.php 1 -
/images/gmapfp/mohamedxo.php.jpg 1 -
/functions.php 1 -
/index.phporthodoxchurch.php 1 https://ststephenssanjose.org
/o1o/a10.php 1 -
/sitemap_index.xml 2 -
/apple-app-site-association 11 -
/config.json 1 -
/html/reports.html 1 -
/img/win/10.0.png 1 -
/public/.env 8 -
/gate/log.php 1 -
/index.phplectionary.php 1 https://ststephenssanjose.org
/assets/img/button-bgs/settings-btn.png 1 -
/2018/ 3 -
/wp/wp-includes/wlwmanifest.xml 1 -
/js/snippets.js 1 -
/post.php 1 -
/temp/ 3 -
/wordpress/wp-admin/ 9 http://ststephenssanjose.org/
/system/.env 7 -
/xxxss 6 -
/data/admin/allowurl.txt 4 -
/web/ 3 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/resources/images/ifpigscouldfly.ym 1 -
/home/ 3 -
/lib/ 1 -
/wp-admin/install.php 1 -
/assets/js/scripts.js 1 -
/e/data/js/ajax.js 3 -
/assets/img/button-bgs/home-btn.png 1 -
/img/cfg.png 1 -
/test/ 3 -
/auth 1 -
/wp_wrong_datlib.php 1 -
/path/index.php 1 -
/anti_vidar/login.php 1 -
/public/ 1 -
/connect_meta.php 1 -
/index.phpcontactus.php 1 https://ststephenssanjose.org
/cron.php 1 -
/public 1 -
/sites/.env 8 -
/cp.php 1 -
/index.phpaboutourchurch.php 1 https://ststephenssanjose.org
/html/login.html 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/app/.env 1 -
/sftp-config.json 1 https://www.google.com/
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/img/filter_plus.png 1 -
/index.phppatrons.php 1 https://ststephenssanjose.org
/vendor/phpunit/phpunit/composer.json 1 -
/backup/wp-includes/wlwmanifest.xml 2 -
/info/dump.sql 1 -
/core/.env 1 -
/OLD/wp-admin/ 1 http://ststephenssanjose.org/
/test/.env 8 -
/portal/wp-includes/wlwmanifest.xml 2 -
/index.phplents.php 1 https://ststephenssanjose.org
/site/ 3 -
/index.phpphotogallery.php 1 https://ststephenssanjose.org
/img/flags/catalonia.png 1 -
/modules/sxgeo/SxGeo.dat 1 -
/includes/commands.php/ 1 -
/backup/wp-admin/ 2 http://ststephenssanjose.org/
/asfdsfafggdf.php 1 -
/tmp/logs/ 1 -
/en/wp-includes/wlwmanifest.xml 2 -
/old-wp/ 3 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 2 -
/img/softs/GoogleChrome.png 1 -
/includes/commands.php 1 -
/theme/images/back-all.jpg 1 -
/nav_bar.php 1 -
/config.php 3 -
/assets/img/bg.png 1 -
/tmp/logs 1 -
/css/ 1 -
/login 1 -
/home/wp-includes/wlwmanifest.xml 3 -
/uploads 1 -
/statistics.php/ 1 -
/api/.env 8 -
/js/tc.js 2 -
/deployment-config.json 1 https://www.google.com/
/asdfddsas.php 1 -
/pages/clientinfo.php 1 -
/k.php 1 -
/ca.php 1 -
/admin.php 7 -
/css/table_view.css 1 -
/theme/header.html 2 -
/html/passwords.html 1 -
/demo/ 3 -
/wp2/ 3 -
/app 1 -
/msvcp140.dll 1 -
/admin 1 -
/classes/not_exists.php 1 -
/uMc.php 1 -
/lib 1 -
/s.php 1 -
/img/filter_minus.png 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/shop/.env 7 -
/backup/ 3 -
/dev/wp-includes/wlwmanifest.xml 1 -
/admin/images/ 2 -
/index.phplogin.php 1 https://ststephenssanjose.org
/run.php 1 -
/index.phprobots.txt 1 -
/main/ 3 -
/.vscode/sftp.json 1 https://www.google.com/
/index.phpvideogallery.php 1 https://ststephenssanjose.org
/router.php 4 -
/resources/scripts/DD_belatedPNG_0.0.7a.js 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/admin/.env 8 -
/old/ 4 -
/2019/ 3 -
/.remote-sync.json 1 https://www.google.com/
/images/favicon.png 1 -
/js/base64.js 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/websocket 1 -
/img/st.png 1 -
/assets/img/login-bg.png 1 -
/sitemap.xml 4 -
/old-site/ 3 -
/contactus.php 2 -
/assets/img/button-bgs/bots-btn.png 1 -
/index.phpindex.php 1 https://ststephenssanjose.org
/theme/menu.html 1 -
/android/admin.php 1 -
/accesson.php 1 -
/wp-1ogin_bak.php 1 -
/wp1/ 3 -
/demo/wp-includes/wlwmanifest.xml 1 -
/indexu.php 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/vendor/.env 8 -
/classes/Auth.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/ups.php 1 -
/laravel/.env 8 -
/website-sitemap.xml 2 -
/fre.php 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 2 -
/main.php 1 -
/ftpsync.settings 1 https://www.google.com/
/staging/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/apikey/cursed.php 1 -
/assets/js/bots.js 1 -
/index.phpcalendar.php 1 https://ststephenssanjose.org
/assets/css/style.css 1 -
/e/admin/index.php 4 -
/../login.php 1 -
/wp-includes/css/buttons.css 1 -
/img/flags/europeanunion.png 1 -
/.env 21 -
/modules/gamification//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/theme/stat.js 1 -
/gate 1 -
/menu.php 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/admin/FCKeditor/editor/filemanager/upload/asp/upload.asp 1 -
/app/ 1 -
/dev/ 3 -
/img 3 -
/shop/wp-includes/wlwmanifest.xml 2 -
/info.php 1 -
/assets/img/button-bgs/exit-btn.png 1 -
/notexistentpath.php 1 -
/install/ 3 -
/theme/popupmenu.js 1 -
/uploads/ 1 -
/images_cn/fontIcon/iconfont.css 1 -
/blog/ 4 -
/modules/tabgeo_country_v4/tabgeo_country_v4.dat 1 -
/Wordpress/ 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wp-admin/ 8 http://ststephenssanjose.org/
/phpmyadmin/url.php 1 -
/gateway.php 1 -
/FCKeditor/editor/filemanager/upload/asp/upload.asp 1 -
/cms/ 3 -
/admin/resources/css/ 2 -
/media/system/js/core.js 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 2 -
/includes/ 1 -
/assets/img/install-bg.png 1 -
/images/logo.gif 1 -
/pages/passwords.php 1 -
/vendor 1 -
/pages/webcams.php 1 -
/ads.txt 69 -
/tmp 1 -
/ufr.php 1 -
/ping 1 -
/wp-xmlrpc.php 1 -
/main/wp-includes/wlwmanifest.xml 2 -
/lents.php 2 -
/vendor/ 1 -
/blog/.env 8 -
/robots.txt 701 -
//sitemap.html 2 -
/newsite/wp-includes/wlwmanifest.xml 2 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/beta/wp-includes/wlwmanifest.xml 1 -
/admin/flags/ 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 9 www.google.com
/new-site/ 3 -
/graphics/banner.png 1 -
/drops 1 -
/v2/ 3 -
/wp-content/plugins/super-interactive-maps/js/docs.js 1 -
/asset-manifest.json 1 https://ststephenssanjose.org/index.php
/html/menu.html 1 -
/vendor/phpunit/phpunit/phpunit.xsd 15 -
/style.css 1 -
/index.phpministries.php 1 https://ststephenssanjose.org
/gate.php 3 -
/new/ 4 -
/bk/ 3 -
/tasks.php 2 -
/old/wp-admin/ 1 http://ststephenssanjose.org/
/assets/images/accesson.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/gate.php/ 1 -
/modules/bin/bin.bin 1 -
/media-admin.php 1 -
/img/banners 2 -
/assets/js/clips.js 1 -
/css/menu.css 1 -
/Panel/login.php 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/js/index.js 2 -
/.ftpconfig 1 https://www.google.com/
/wp/ 4 -
/statistics.php 1 -
/img/header_logo.png 1 -
/assets/img/button-bgs/clips-btn.png 1 -
/search.php 1 -
/back.css 1 -
/dl/phpinfos.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 464
66.246.224.13 109 109 88835 20201130175612
5.188.62.214 49 49 144039 20201128235125
207.99.15.82 25 25 20375 20201128073022
24.6.81.76 13 160 12530291 20201126201111
64.225.25.235 12 12 162424 20201119124335
64.233.172.205 9 9 36654 20201124100902
34.71.96.59 9 55 3861834 20201126035512
3.12.103.148 8 38 261606 20201117145330
52.183.60.91 8 8 6520 20201110064521
47.189.39.174 8 54 3866837 20201111191235
167.114.175.39 7 44 400403 20201123005244
64.233.172.186 7 7 17472 20201128111430
69.122.8.78 7 67 6668728 20201110210017
176.111.173.64 7 7 5705 20201123062517
199.244.88.132 7 7 5705 20201120204040
193.169.252.34 7 7 5705 20201125071602
64.233.172.203 6 6 22415 20201129122417
8.45.42.28 6 58 4009491 20201101094527
109.70.100.55 6 56 4170380 20201110174650
108.192.150.222 6 54 4159513 20201108141842
103.99.205.160 6 53 4159586 20201130205544
24.243.108.226 6 63 6553885 20201113190837
205.169.39.235 6 73 4606898 20201119093457
52.165.158.48 6 6 4890 20201110114147
3.12.166.56 6 36 254454 20201116094046
156.39.127.199 0 1 207824 
104.131.188.109 1 1 2039 20201106192645
18.236.252.206 1 1 815 20201105063847
209.127.110.224 1 1 815 20201123113103
81.21.114.130 1 1 14171 20201125054723
3.16.138.26 1 1 815 20201126125138
34.105.78.26 2 2 0 20201128222158
138.201.220.92 1 1 815 20201120041856
51.89.230.56 1 1 815 20201110234933
184.75.210.125 1 1 815 20201126203007
184.94.240.92 2 2 40934 20201118192046
80.86.24.127 1 1 815 20201115224205
68.183.205.39 1 1 0 20201116063050
123.126.68.138 4 4 98717 20201118174909
104.223.79.85 1 1 815 20201122122627
198.12.225.100 1 1 815 20201108035117
173.252.87.118 2 15 1531948 20201129174732
34.73.49.229 2 2 815 20201108122018
69.171.251.20 2 17 684521 20201126201027
47.90.50.213 2 2 7459 20201118105310
85.208.21.171 4 4 3260 20201128181019
52.188.211.12 1 1 815 20201105220859
66.220.149.27 3 21 760829 20201130221700
104.198.99.28 1 1 0 20201128222158
66.220.149.118 2 21 1163324 20201110181100
68.82.62.63 0 1 157806 
138.197.13.155 4 21 180231 20201106065846
54.213.206.116 2 2 1630 20201104042227
27.159.167.197 5 5 132550 20201106161842
173.252.95.12 0 8 1221396 
173.252.95.118 4 20 1799200 20201116092742
107.6.169.250 4 4 3260 20201101010229
173.252.95.27 1 9 467991 20201126200539
66.220.149.35 1 6 23686 20201110105851
40.83.88.234 3 3 28508 20201123040258
69.171.251.31 0 1 17820 
31.13.103.116 0 1 17820 
192.0.112.212 0 1 217016 
173.252.95.120 2 2 7557 20201129084740
109.69.66.105 3 3 2445 20201128085510
205.169.39.132 4 71 4605197 20201113222529
69.171.251.23 1 15 1985817 20201116001608
49.7.21.135 4 4 98733 20201104013627
123.183.224.162 0 19 89734 
167.71.170.70 2 2 40786 20201101104324
37.9.13.68 1 1 2039 20201128082821
173.252.127.10 3 34 3493078 20201110183959
34.67.212.234 1 1 6655 20201123171737
104.227.246.106 1 1 2039 20201109234442
18.217.220.123 2 2 4078 20201103064724
141.98.252.163 3 51 3854858 20201111120653
147.135.170.175 3 3 2445 20201103061247
35.155.151.86 4 4 15129 20201126143317
142.234.202.144 1 1 815 20201118234331
119.28.21.72 3 3 28508 20201127113244
13.68.244.143 1 1 815 20201115190304
3.129.65.253 1 1 815 20201126050734
185.32.222.105 4 4 55276 20201111153001
37.120.143.152 4 4 28934 20201105171236
107.6.168.210 4 4 3260 20201125002228
52.242.79.125 1 1 815 20201129124623
51.89.228.207 1 1 815 20201118054605
188.126.94.176 2 2 14337 20201114154031
173.252.87.8 3 17 1388009 20201115230337
103.242.152.196 3 49 3851006 20201118053626
107.158.93.88 1 1 815 20201128144258
3.15.215.165 1 1 2039 20201103151806
196.190.191.107 0 2 411206 
42.83.147.202 1 1 2039 20201127060437
192.71.30.89 1 1 815 20201128115001
109.70.100.37 1 1 0 20201112210249
104.143.198.113 2 2 7486 20201124182253
91.192.103.33 3 51 3854847 20201121222153
5.188.62.147 1 1 815 20201105194044
173.252.127.36 0 1 17820 
72.52.238.79 2 2 1630 20201130051819
64.233.172.201 1 1 815 20201129122416
37.9.13.156 1 1 815 20201124090534
34.123.71.202 2 2 1630 20201111105439
167.114.172.180 2 2 1630 20201114181339
107.158.25.172 1 1 815 20201122074456
34.220.160.182 1 1 815 20201103231134
103.55.88.197 3 50 3842746 20201118053651
66.220.149.32 0 1 17820 
34.211.144.30 1 1 815 20201108030117
173.252.95.15 2 17 1602031 20201129084744
45.41.142.109 2 2 7470 20201110032249
8.209.79.75 1 1 815 20201111122157
209.127.39.152 1 1 815 20201121214510
192.71.38.71 1 1 815 20201127095139
173.252.127.116 0 1 17820 
69.171.251.11 3 38 2520138 20201116001607
49.44.66.133 4 50 3851919 20201129181846
165.227.216.182 1 1 815 20201105023050
69.171.251.2 0 1 1616 
23.104.161.107 1 1 815 20201121214635
110.229.218.7 1 1 6644 20201121034906
116.68.74.229 0 1 52840 
104.131.121.225 2 2 40732 20201101025344
34.70.206.153 1 1 815 20201126035437
13.92.190.8 1 1 815 20201128213107
3.89.81.233 1 1 2039 20201125135152
45.154.245.5 1 1 815 20201113143610
138.197.103.239 1 1 815 20201128200619
138.68.84.122 1 1 6644 20201113041031
168.119.242.191 1 1 815 20201118194015
173.252.127.119 3 40 2431450 20201126155210
191.102.154.226 1 1 815 20201127232441
99.255.62.246 0 1 56630 
184.146.114.227 1 1 815 20201122163831
159.65.164.230 1 1 2039 20201120070356
149.150.237.15 4 50 3851919 20201101222011
83.110.196.171 0 1 207824 
69.25.58.62 3 52 4256025 20201113041954
118.24.197.185 1 1 815 20201106234432
35.196.115.119 2 2 815 20201114031153
149.28.46.213 2 2 1630 20201119103909
217.138.209.242 1 1 3181 20201113043446
34.217.55.14 5 52 3861557 20201109232542
34.220.179.220 1 1 815 20201104092302
207.244.117.205 1 1 815 20201121204402
13.66.139.2 0 16 173006 
139.99.252.98 3 50 3854011 20201113060425
173.252.127.15 0 29 3414513 
192.71.142.35 2 2 1630 20201128123103
192.185.83.216 1 1 38698 20201111125549
18.237.226.223 1 1 815 20201101032332
52.37.59.80 2 2 1630 20201106030349
82.165.254.221 1 1 815 20201114162933
34.82.250.154 1 1 0 20201126232848
54.218.50.166 1 1 0 20201120050803
110.229.218.64 2 2 13397 20201122181636
104.210.60.183 4 4 3260 20201125184314
173.252.127.22 0 1 17820 
49.83.19.140 1 1 3884 20201101205216
183.136.225.35 1 1 2039 20201121123910
66.220.149.1 1 15 385351 20201115211946
142.93.147.255 2 2 0 20201120042000
51.68.11.203 1 1 38747 20201117232845
54.190.163.164 1 1 815 20201125125422
139.59.247.201 1 1 815 20201113051847
104.155.115.20 1 1 38698 20201108020718
69.171.251.117 2 18 1982828 20201126201035
45.137.22.44 1 1 815 20201103132716
104.236.99.28 2 19 172980 20201106012303
54.69.145.50 1 1 815 20201101215448
34.220.142.99 1 1 815 20201103070549
135.181.3.124 2 2 4078 20201125104445
165.227.37.219 1 1 0 20201116063050
168.119.55.70 1 1 815 20201118193929
91.144.130.24 4 4 3260 20201125195909
24.251.103.88 1 1 815 20201122101619
206.41.172.250 1 1 815 20201122081929
66.220.149.30 0 10 1256297 
76.216.151.136 0 1 274287 
69.171.251.37 0 1 17820 
93.159.230.28 1 1 815 20201122054956
34.70.187.17 2 2 1630 20201103134959
64.233.172.184 4 4 26799 20201127024552
185.195.24.69 1 1 0 20201112003122
159.89.124.248 1 1 0 20201114235315
44.234.254.45 1 1 815 20201109051344
113.172.138.45 1 1 815 20201101140509
107.173.58.224 1 1 815 20201103125254
35.245.188.175 1 1 2039 20201115125524
52.148.161.87 2 2 1630 20201130234013
82.165.117.55 1 1 815 20201128104648
217.138.211.245 3 3 42825 20201129064755
185.220.101.134 1 1 815 20201113221141
173.252.87.6 1 33 2463823 20201115230340
132.148.159.44 3 3 28507 20201127084647
220.249.46.82 4 4 98706 20201126143305
54.200.11.128 1 1 815 20201105211229
27.186.124.43 1 1 6644 20201101144851
205.169.39.19 4 52 4062666 20201128180644
34.219.190.159 1 1 815 20201127071810
209.54.47.204 1 1 815 20201129152233
34.213.13.16 1 1 815 20201101140822
138.197.0.219 1 1 815 20201116021007
173.252.127.17 1 28 3278295 20201115231101
34.219.168.81 1 1 815 20201111030712
178.128.227.116 1 1 0 20201102145043
52.251.114.233 1 1 815 20201107124918
173.44.223.218 1 1 815 20201127193054
66.220.149.24 0 10 918143 
123.183.224.164 0 1 17156 
68.183.175.94 1 1 2039 20201104045438
46.183.218.152 1 1 6671 20201113043039
34.221.135.93 4 4 15042 20201125062540
77.74.177.114 2 2 1630 20201122052650
104.248.236.204 2 2 7486 20201104084809
165.227.43.208 1 1 0 20201114235315
35.184.46.115 1 1 6742 20201126223952
173.252.127.9 4 21 1583843 20201126142108
54.146.21.62 1 1 815 20201122111016
51.77.142.166 2 2 1630 20201113050352
173.252.95.10 0 17 1113063 
95.217.207.28 3 3 2445 20201115075753
196.247.229.241 1 1 815 20201103220528
123.183.224.163 0 10 132613 
185.220.101.193 3 51 3854847 20201123101005
117.93.34.103 1 1 3884 20201104133210
37.187.167.55 1 1 815 20201117131423
85.203.44.47 3 3 2445 20201110190222
52.34.254.5 1 1 815 20201105230907
69.171.251.22 0 1 17820 
66.220.149.26 0 2 275907 
137.117.102.110 2 2 1630 20201104061150
165.22.237.35 1 1 0 20201114235316
69.171.251.17 3 19 947732 20201129154746
159.89.121.95 1 1 0 20201120042914
89.187.168.162 4 4 55128 20201104010143
173.252.95.13 0 9 278487 
138.68.103.181 2 2 1630 20201110073522
67.195.161.71 0 1 194190 
69.171.251.7 0 16 1211911 
40.88.13.186 2 2 1630 20201130052040
54.36.113.142 1 1 815 20201124011724
142.93.146.97 2 2 0 20201120042002
173.252.95.24 0 18 888838 
104.160.11.177 1 1 815 20201130144932
138.246.253.15 4 4 0 20201114145636
83.220.173.158 2 2 4078 20201103181617
180.108.207.184 1 1 815 20201104082231
34.221.238.243 1 1 815 20201103143206
192.71.126.175 1 1 815 20201128115002
52.224.21.51 1 1 815 20201104141030
50.206.13.13 4 51 3854913 20201130181455
120.38.16.201 3 3 28511 20201120160647
195.246.120.21 2 2 45435 20201113043401
178.148.245.127 1 1 38747 20201114061340
173.236.32.146 5 52 3855630 20201128170742
108.33.239.158 1 1 815 20201123051601
69.171.251.13 3 16 656512 20201116191923
69.171.251.3 1 7 1563933 20201116191926
13.66.139.96 0 7 46655 
49.7.21.133 4 4 98804 20201130140611
35.185.249.65 1 1 0 20201126232847
67.207.206.230 1 1 815 20201116133610
35.165.94.2 2 2 1630 20201103030848
192.0.118.81 0 1 194190 
125.123.71.40 3 3 28507 20201120172650
13.65.185.86 5 5 4075 20201122065539
104.248.233.190 1 1 815 20201113100816
173.236.176.129 1 1 14171 20201125051733
173.252.95.17 0 24 1194215 
159.89.2.220 1 1 815 20201127205611
193.228.58.235 1 1 6671 20201113041845
64.233.172.188 1 1 815 20201128111429
31.13.103.4 0 1 17820 
143.244.57.233 2 2 14340 20201126182826
13.66.139.129 0 1 6671 
124.206.180.139 2 2 4078 20201121165427
69.171.251.24 0 1 17820 
185.195.24.60 1 1 0 20201111074212
155.94.171.100 1 1 815 20201129222031
104.248.166.43 1 1 6671 20201113041015
173.252.127.12 4 35 1953018 20201115231102
91.132.136.168 4 4 55276 20201106000126
172.58.231.160 4 50 3851821 20201130204532
89.187.168.180 4 4 55078 20201130074408
77.222.115.97 1 1 2039 20201130145053
173.252.127.25 0 1 17820 
128.1.131.73 1 1 815 20201119000423
94.130.167.248 2 2 4078 20201128214600
173.252.127.16 4 22 1207989 20201127145251
173.252.87.7 1 18 736710 20201129174735
69.171.251.26 0 2 35640 
66.220.149.22 0 16 1130094 
220.249.46.70 4 4 98706 20201101225343
173.254.222.170 1 1 14171 20201115063930
111.202.101.95 0 1 17156 
85.208.21.168 2 2 1630 20201128181847
34.222.15.94 1 1 815 20201106140320
13.66.139.132 0 1 6644 
49.206.125.87 2 38 1652442 20201105213628
94.134.181.161 4 50 3851919 20201122121158
81.4.101.7 1 1 815 20201125100116
185.187.30.13 2 2 7486 20201124182255
45.61.163.21 1 1 815 20201122141010
139.162.149.113 3 3 28508 20201125032411
81.68.79.130 1 1 815 20201107053053
188.126.94.68 2 2 14337 20201110151812
68.183.206.251 1 1 0 20201120042914
173.252.127.29 0 1 17820 
66.220.149.117 1 15 1947708 20201110105839
106.75.52.88 5 5 155038 20201118043038
38.18.50.181 1 1 815 20201106022123
85.208.21.170 2 2 1630 20201128233418
185.46.117.202 2 2 1630 20201116120217
117.57.99.10 3 3 28509 20201130213600
194.33.45.161 1 1 815 20201111022637
34.222.228.241 1 1 815 20201102232413
192.227.144.114 1 1 815 20201122181514
18.188.76.70 2 2 4078 20201108003621
13.84.204.161 2 2 1630 20201110142836
52.177.121.220 1 1 6655 20201115150703
5.188.62.140 2 2 6362 20201125153007
173.252.127.30 1 34 2834019 20201110173741
198.143.175.82 4 4 3260 20201125223617
38.18.47.9 1 1 815 20201108062730
188.71.226.57 0 1 68488 
191.102.154.54 1 1 815 20201113152127
157.46.213.250 4 40 1659122 20201114214115
173.252.95.19 0 23 1962736 
23.82.167.55 1 1 815 20201121103140
66.220.149.119 2 18 962135 20201110105844
35.230.46.52 1 1 0 20201128222159
138.122.192.18 1 1 815 20201127220258
185.255.135.44 2 2 1630 20201123081725
31.13.115.119 1 18 836948 20201116090018
54.38.190.109 2 2 4078 20201108161232
192.0.102.114 0 1 217016 
34.83.222.70 1 1 0 20201126232848
69.171.251.116 0 2 35640 
91.241.19.243 6 6 22584 20201115221659
69.171.251.6 0 16 683700 
206.189.117.9 2 2 4078 20201108103753
162.231.241.154 4 51 3854913 20201120125759
173.252.95.117 3 28 2986042 20201126200537
31.13.115.1 2 18 1300614 20201116090013
40.87.29.77 1 1 815 20201130050640
106.53.229.213 1 1 815 20201129124003
66.220.149.37 1 30 3092635 20201130221704
123.126.68.107 4 4 98733 20201110190415
159.203.62.5 3 3 0 20201120042913
172.58.102.251 3 48 3841785 20201129201255
38.18.59.75 1 1 815 20201120010008
3.123.153.221 2 2 1630 20201115160151
116.202.129.130 2 2 1630 20201107231147
1.160.232.133 0 2 351996 
31.13.103.20 0 1 17820 
181.177.111.115 1 1 815 20201114213144
137.74.206.80 1 1 815 20201117163839
111.202.101.97 0 1 2273 
104.131.49.133 1 1 2039 20201120102340
103.122.13.240 5 65 4233070 20201130174931
148.72.64.192 1 1 815 20201126095923
207.244.118.196 1 1 815 20201114202046
158.69.228.209 1 1 2039 20201125193243
217.171.147.164 4 4 29189 20201108061342
191.101.110.236 1 1 815 20201118225506
91.227.68.190 1 1 0 20201120232709
66.220.149.36 0 1 17820 
69.171.251.32 0 18 1205561 
68.183.204.115 2 2 0 20201120042001
194.127.178.149 6 6 4890 20201120065404
168.62.110.29 2 2 1630 20201114094330
69.171.251.9 0 2 35640 
192.0.101.192 0 1 194190 
173.252.127.18 0 17 683045 
173.252.127.2 2 19 752967 20201126155212
31.13.103.23 0 1 17820 
173.252.127.20 1 17 765159 20201110183957
111.202.101.94 0 1 7575 
178.128.230.27 1 1 0 20201120042004
31.171.152.131 4 4 55078 20201126112108
34.219.52.114 1 1 815 20201104145913
167.114.233.118 1 1 815 20201116003635
168.119.165.147 1 1 38895 20201114214912
221.193.240.74 1 1 815 20201119212920
51.15.43.205 1 1 815 20201119192117
69.171.251.29 1 17 1695437 20201129154746
173.252.127.37 1 12 761816 20201127145252
198.143.175.42 4 4 3260 20201121192954
49.37.183.252 4 40 1659122 20201119094502
206.81.12.65 4 4 15016 20201104130900
185.104.187.93 4 4 55271 20201111232302
190.238.133.172 1 1 815 20201108203133
104.131.2.141 1 1 2039 20201106000242
112.198.74.77 6 70 5241027 20201127022638
85.203.44.198 1 1 815 20201112004345
167.99.172.253 1 1 6644 20201113041024
207.244.117.228 1 1 815 20201121074339
213.32.44.151 1 1 2039 20201126095058
62.149.15.172 3 3 2445 20201111054539
194.168.230.90 1 1 815 20201125204532
69.171.251.15 0 1 17820 
54.221.27.173 1 1 815 20201114142216
107.170.42.147 1 1 14171 20201125033454
34.219.87.198 2 2 1630 20201102034956
66.220.149.2 0 4 222937 
37.9.13.135 1 1 815 20201124063025
185.220.102.245 3 51 3854847 20201123095055
66.42.50.164 1 1 815 20201107043635
69.171.251.120 0 1 17820 
3.23.98.11 1 1 815 20201125162023
76.126.222.206 5 58 4146756 20201107121422
173.252.95.23 3 11 813765 20201126195929
85.169.54.125 2 2 4078 20201108104112
54.201.125.135 2 2 1630 20201105035410
173.252.87.16 1 18 1584806 20201129174737
134.122.32.54 2 2 0 20201102145033
66.220.149.20 2 19 1754172 20201110181109
72.13.46.3 3 3 11441 20201115185449
13.66.139.30 0 3 20030 
90.129.196.48 2 38 1652442 20201127002116
86.180.148.43 1 1 815 20201114021105
69.171.251.12 0 10 345376 
18.140.223.120 1 1 815 20201130133813
199.249.230.188 3 51 3854945 20201116113413
34.83.246.181 1 1 0 20201126232849
45.79.135.98 2 2 4078 20201108103954
206.41.172.62 1 1 815 20201113045219
107.178.194.212 1 1 6644 20201113030419
13.66.139.34 0 2 13326 
205.169.39.0 3 50 3854000 20201113040618
49.44.76.201 4 51 3843490 20201129181914
79.248.140.54 4 51 3854826 20201107153617
172.58.35.230 0 3 676301 
54.185.113.122 1 1 815 20201102152712
66.220.149.14 3 16 1538044 20201115211942
212.102.35.101 1 1 2039 20201121185042
167.114.250.111 1 1 815 20201125050953
79.173.90.153 6 6 90805 20201117232755
69.160.160.53 2 49 3763595 20201101010553
198.46.234.175 1 1 815 20201121140045
192.71.103.173 1 1 815 20201128115000
104.198.189.67 2 2 1630 20201109174810
69.50.235.2 1 1 815 20201105204213
110.229.216.113 1 1 6655 20201114142419
13.66.139.98 0 2 13386 
176.232.235.159 0 4 776836 
171.13.14.76 2 14 140239 20201129022903
173.252.95.16 0 1 1616 
69.171.251.35 0 1 17820 
197.210.64.135 6 54 4160383 20201116042347
38.18.37.128 1 1 815 20201109110836
37.9.13.157 1 1 815 20201124074659
103.66.79.244 0 1 21969 
109.69.66.101 5 5 4075 20201128085604
69.171.251.4 0 1 17820 
138.246.253.24 2 2 0 20201124231035
68.183.205.153 2 2 0 20201120042914
67.195.161.184 0 1 217016 
186.188.216.236 1 1 815 20201116053328
31.13.115.120 1 15 1715973 20201116090024
104.131.110.17 2 2 40934 20201101043740
134.122.42.68 2 2 0 20201116063050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 42 188 11911144 22
20201102 19 24 83380 16
20201103 33 35 51975 24
20201104 48 50 257167 21
20201105 27 125 5702826 21
20201106 31 66 630842 19
20201107 22 125 8063995 15
20201108 37 85 4253083 23
20201109 23 70 3891647 13
20201110 52 352 26410726 28
20201111 38 195 14459455 19
20201112 22 29 1483380 11
20201113 44 325 23721863 29
20201114 33 70 2046713 25
20201115 33 175 11652611 23
20201116 48 368 23773699 26
20201117 28 60 675353 14
20201118 28 123 8218634 15
20201119 35 138 6446190 14
20201120 32 79 3924159 25
20201121 20 69 3880995 15
20201122 25 76 3920102 21
20201123 31 167 8189006 13
20201124 15 16 85581 13
20201125 45 45 122992 24
20201126 72 397 26360294 29
20201127 32 185 10881555 20
20201128 48 146 7983337 28
20201129 38 338 23455091 23
20201130 46 297 20207284 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 565
15mn-30mn 6
30mn-1h 3
5mn-15mn 5
30s-2mn 14
2mn-5mn 11
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 610 521675 512 423
/index.php 152 1811297 43 66
/font-awesome/fonts/fontawesome-webfont.woff 69 5779164 10 21
/fonts/revicons/revicons.woff 62 464442 11 47
/login.php 52 182598 6 8
/contactus.php 47 542593 22 17
/contact.php 22 4447 0 14
/lectionary.php 9 30060 4 3
/aboutourchurch.php 4 24607 0 1
/videogallery.php 3 24777 0 1
/calendar.php 3 17838 0 1
/photogallery.php 3 24399 0 2
/patrons.php 2 26333 0 1
/font-awesome/fonts/fontawesome-webfont.eot 2 144852 0 0
/ministries.php 2 17481 0 0
/fonts/revicons/revicons.eot 2 14938 0 2
/lents.php 1 11485 0 0
/orthodoxchurch.php 1 33183 0 0
//index.php 1 6671 0 1
END_SIDER
