AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2709                
POS_VISITOR 20088               
POS_DAY 55656               
POS_DOMAIN 3648                
POS_LOGIN 4540                
POS_ROBOT 4695                
POS_WORMS 5993                
POS_EMAILSENDER 6124                
POS_EMAILRECEIVER 6267                
POS_SESSION 56535               
POS_SIDER 56728               
POS_FILETYPES 6402                
POS_DOWNLOADS 6668                
POS_OS 6944                
POS_BROWSER 7295                
POS_SCREENSIZE 10341               
POS_UNKNOWNREFERER 10415               
POS_UNKNOWNREFERERBROWSER 11753               
POS_ORIGIN 12610               
POS_SEREFERRALS 12755               
POS_PAGEREFS 13097               
POS_SEARCHWORDS 14067               
POS_KEYWORDS 14240               
POS_MISC 2371                
POS_ERRORS 14322               
POS_CLUSTER 4396                
POS_SIDER_404 14453               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001001616 305 68830 9364157679223
FirstTime 20210901000217
LastTime 20210930235559
LastUpdate 20211001051235 305 0 304 0 0
TotalVisits 891                 
TotalUnique 754                 
MonthHostsKnown 0                   
MonthHostsUnknown 1024                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 127 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 219 8405813 112 184 1244436
1 25 126 5220404 112 328 12625844
2 62 445 32067880 96 259 2619606
3 169 284 8606587 109 315 3537056
4 38 129 4265776 78 115 432775
5 86 96 679649 74 130 270092
6 49 375 21772584 67 334 2699529
7 119 227 8261084 139 311 3082867
8 68 475 33560722 70 234 3221671
9 55 279 19180265 86 255 16000174
10 58 401 20337922 131 243 1310803
11 30 183 14528257 57 155 1075709
12 47 232 15986701 84 169 773045
13 57 250 15764169 68 142 640435
14 70 226 15085984 107 238 1777404
15 38 186 12086383 113 301 6900281
16 38 200 13622259 79 152 571992
17 119 344 15525888 74 417 18146329
18 79 572 35206286 161 275 1187508
19 64 571 33130489 189 369 2081724
20 221 454 18065061 124 312 12543381
21 70 286 16588000 123 172 791014
22 54 278 19407962 83 227 1424061
23 73 298 11417327 125 235 1532684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 1075 4497 272669306
cn 84 855 26878739
ru 80 117 2530974
se 76 76 78444
de 51 51 42789
in 45 240 14862327
nl 45 45 40347
ie 30 391 29472465
ca 29 32 197979
gb 22 37 914391
sc 18 18 68221
tr 15 44 555722
au 13 85 7988223
fr 13 13 29624
ph 9 96 6194079
dk 8 54 3906925
ua 8 8 57227
ir 8 8 6520
cl 8 8 110153
sa 8 8 6520
gr 6 6 6523
by 5 5 10195
ro 5 5 61750
it 5 5 59009
ug 5 53 4156472
om 0 7 1966941
jp 1 1 815
bh 0 1 68488
am 4 51 3843490
ec 1 1 815
tw 1 1 815
vn 1 1 815
hk 3 72 7074281
id 0 1 25320
hn 4 4 12169
ee 3 3 11370
sg 1 1 815
my 1 1 815
kr 1 1 815
th 2 2 1630
ae 2 38 1652442
ge 3 49 3851104
uy 3 50 3842659
pr 4 50 3851848
il 4 4 3260
br 3 39 1655782
pl 1 1 2039
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bot[\s_+:,\.\;\/\\-] 1055 8588475 20210930210646 0
Googlebot/ 699 4350202 20210930230548 0
baidu 622 52241535 20210917175637 0
bingbot/ 522 8837823 20210930230850 0
Sogou[\x20]web[\x20]spider/ 418 1565723 20210930203352 0
bingpreview 153 10215549 20210930083220 0
Applebot/ 115 1721367 20210923031928 0
AhrefsBot/ 94 76610 20210930161020 0
YandexBot/ 82 287786 20210928183315 0
AdsBot\-Google[\x20]\( 65 666612 20210924000935 0
no_user_agent 60 5185272 20210930105405 0
SemrushBot/ 50 163404 20210930183100 0
facebookexternalhit/ 21 1512854 20210929023528 0
MJ12bot/ 18 18342 20210930205600 0
BLEXBot/ 15 12225 20210927103300 0
DotBot/ 14 189428 20210917083123 0
Dalvik/ 8 53138 20210917023238 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 11416 20210927000906 0
Baiduspider/ 8 97643 20210913155353 0
oBot/ 8 16312 20210930104141 0
curl 6 12234 20210923100627 0
DuckDuckGo\-Favicons\-Bot/ 4 3260 20210930210532 0
YandexImages/ 3 75960 20210920161202 0
Googlebot\-Image/ 3 160293 20210920212113 0
Mail\.RU_Bot/ 2 7116 20210922194340 0
robot 2 1630 20210903141719 0
Python\-urllib/ 1 2039 20210906015814 0
Yahoo![\x20]Slurp 2 1630 20210921162015 0
crawl 2 4065 20210923214823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 1180 1033534 0 0
js 1797 17121105 0 0
woff 163 8084981 0 0
php 367 2696796 0 0
png 446 7632064 0 0
css 1844 11271463 0 0
eot 4 159790 0 0
gif 75 190875 0 0
jpg 1254 350392670 0 0
pdf 6 190174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/malayalam/beginner/malayalam_worksheet_2.pdf 12 0 376452
/malayalam/beginner/malayalam_worksheet_4.pdf 5 0 135590
/malayalam/beginner/malayalam_worksheet_1.pdf 4 0 120928
/malayalam/beginner/malayalam_worksheet_3.pdf 3 0 96411
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx12 11 11
macosx6 3 3
win8 16 16
macosx 890 202
win7 315 133
win10 808 250
macosx10 10 10
winxp 37 37
winunknown 5 5
ios_ipad 51 4
winlong 2 2
ios_iphone 2413 231
linuxandroid 640 89
macosx11 44 15
macosx9 36 36
win8.1 134 91
linux 1569 515
Unknown 146 58
macosx8 5 5
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 143
firefox51.0 2 2
firefox56.0 1 1
chrome87.0.4280.88 1 1
chrome49.0.2623.75 6 6
chrome78.0.3904.62 1 1
chrome91.0.4472.114 183 83
chrome51.0.2704.103 3 0
chrome91.0.4472.124 2 2
chrome23.0.1271.95 20 20
firefox85.0 5 5
chrome28.0.1467.0 1 1
msie6.0 2 2
chrome42.0.2311.90 1 1
firefox77.0 1 1
firefox81.0 26 26
opera12.0 10 10
chrome93.0.4577.82 459 41
chrome79.0.3945.88 23 23
chrome63.0.3239.26 3 3
chrome94.0.4606.61 47 2
edge12 3 3
firefox73.0 1 1
chrome93.0.4577.62 151 21
firefox91.0 148 13
chrome66.0.3359.170 2 2
chrome75.0.3765.0 51 6
safari14.0.3 254 24
iphone 243 24
opera53.0.2907.99 70 70
chrome74.0.3729.169 137 27
safari10.1.2 2 2
chrome45.0.2454.94 1 1
chrome51.0.2704.84 42 13
chrome16.0.912.63 1 1
chrome74.0.3694.0 52 5
firefox33.0 1 1
safari14.1.1 173 19
opera11.10 1 1
chrome68.0.9479.90 1 1
chrome80.0.3987.132 1 1
chrome88.0.4324.150 1 1
chrome73.0.3683.86 495 0
opera9.00 1 1
chrome70.0.3538.80 1 1
firefox82.0 5 5
chrome85.0.4183.121 10 10
firefox60.0 4 4
chrome71.0.3578.98 5 5
msie10.0 10 10
chrome66.0.3359.30 50 4
chrome88.0.4472.114 1 1
firefox84.0 12 12
chrome93.0.4577.63 196 18
firefox52.0 1 1
chrome70.0.3538.77 41 0
chrome22.0.1207.1 24 24
chrome88.0.4324.190 4 4
chrome41.0.2227.1 2 2
firefox11.0 1 1
chrome53.0.2829.56 1 1
chrome35.0.1916.47 16 16
safari 416 39
chrome85.0.4183.83 10 10
android 2 2
chrome92.0.4515.166 50 4
msie11 20 20
chrome89.0.4472.114 1 1
firefox40.1 2 2
chrome78.0.3904.70 49 2
chrome60.0.3112.90 11 11
msie7.0 1 1
chrome88.0.4324.192 1 1
chrome87.0.4472.114 1 1
chrome81.0.4044.129 8 8
safari14.1.2 1353 108
mozilla 81 24
chrome67.0.3396.99 9 8
chrome72.0.3626.119 5 5
chrome92.0.4515.159 382 32
firefox72.0 13 13
chrome91.0.4472.106 1 1
safari5.1 3 3
chrome37.0.2049.0 20 20
chrome73.0.3683.90 3 3
safari15.0 1 0
firefox62.0 138 138
chrome26.0.1410.63 4 4
firefox80.0 13 13
firefox59.0 2 2
chrome76.0.3809.71 103 8
chrome92.0.4515.119 51 4
chrome63.0.3239.132 4 4
chrome27.0.1500.55 1 1
firefox50.0 21 21
firefox89.0 2 2
chrome84.0.4147.105 4 4
firefox17.0 3 3
chrome67.0.3396.87 3 3
msie11.0 106 12
chrome39.0.2171.95 3 3
chrome62.0.3202.84 4 0
chrome81.0.1359.125 10 10
chrome59.0.3071.115 4 4
chrome67.0.3361.0 88 4
firefox41.0 5 5
opera54.0.2952.71 4 4
firefox45.0 6 6
chrome94.0.4606.50 1 0
chrome89.0.3945.117 7 7
chrome90.0.4430.210 77 19
chrome90.0.4430.85 8 8
chrome29.0.1547.2 1 1
chrome88.0.4324.182 1 1
firefox35.0 6 6
netscape5.0 6 6
chrome77.0.3865.90 4 4
firefox36.0 30 30
safari7.0.3 20 20
chrome67.0.3396.62 3 3
firefox57.0 3 3
chrome67.0.3396.79 2 2
Unknown 61 30
safari10.0 11 11
msie9.0 69 0
chrome90.0.4430.93 5 5
firefox48.0 3 3
chrome36.0.1985.125 1 1
chrome79.0.3945.0 89 5
chrome26.0.1410.65 5 5
chrome66.0.3359.117 24 24
chrome83.0.4103.61 111 9
chrome41.0.2228.0 11 11
chrome81.0.4961.120 1 1
safari13.1 101 9
chrome83.0.4103.97 278 278
chrome92.0.4515.131 51 5
opera12.16 10 10
chrome47.0.2526.106 2 2
firefox83.0 1 1
safari11.0 31 12
chrome75.0.3770.100 2 2
chrome68.0.3440.84 4 4
chrome91.0.4472.77 61 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
ALittle_Client 20210930215206
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20210925221823
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210930072555
panscient.com 20210924132801
GRequests/0.10 20210926173220
Mozilla/5.0_(en-us)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Google_Domains)_Chrome/92.0.4515.119_Safari/537.36 20210904221228
Mozilla/5.0_(compatible;_ips-agent) 20210923194945
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928162016
Embarcadero_URI_Client/1.0 20210909010901
cortex/1.0 20210929120519
Mozilla/5.0_zgrab/0.x 20210921183154
Photon/1.0 20210920202826
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210930234108
WhatsApp/2.21.17.24_A 20210912160552
colly_-_https://github.com/gocolly/colly/v2 20210905211322
python-requests/2.26.0 20210925140827
Mozilla/5.0_(compatible;_Dataprovider.com) 20210926100533
Mozilla/5.0_Firefox/35.0 20210924184628
adreview/1.0 20210929120515
Go_http_package 20210925215703
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926055931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926055931
WhatsApp/2.21.17.24_A 20210912160552
Go_http_package 20210925215703
Photon/1.0 20210920202826
adreview/1.0 20210929120515
Embarcadero_URI_Client/1.0 20210909010901
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928162016
cortex/1.0 20210929120519
GRequests/0.10 20210926173220
panscient.com 20210924132801
python-requests/2.26.0 20210925140827
ALittle_Client 20210930215206
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210930072555
colly_-_https://github.com/gocolly/colly/v2 20210905211322
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 787 940
From1 5 5
From2 48 79
From3 231 231
From4 643 5881
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_com_ec 0 1
images_search_yahoo_com 0 1
bing 0 3
www_google_com 43 58
duckduckgo 2 2
www_google_co_uk 0 1
in_images_search_yahoo_com 0 7
sogou 2 2
www_google_com_hk 1 1
www_google_ca 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://svsoc.org/wp-login.php 70 70
http://107.180.21.57 26 26
http://svsoc.org 25 25
http://svsoc.org/favicon.ico 17 17
https://svsoc.org 11 11
http://svsoc.org/robots.txt 9 9
http://ststephensbayarea.org 9 9
https://svsoc.org/favicon.ico 9 9
http://svsoc.org/humans.txt 8 8
http://svsoc.org/ads.txt 8 8
http://ststephensbayarea.com 7 7
http://www.svsoc.org 7 7
https://ststephensbayarea.com 3 3
http://wktsz.amatocanizalez.net 2 2
https://ststephensbayarea.org 2 2
http://ahl.qxnr.net 2 2
http://fbkwriter.com/about-me/ 2 2
http://m.facebook.com 2 2
http://adar.amatocanizalez.net 2 2
http://wsib.fantuanshe.com 2 2
http://107.180.21.57:80 1 1
http://svsoc.com 1 1
https://m.facebook.com 1 1
https://svsoc.org/.env 1 1
https://m.yelp.com 1 1
https://www.svsoc.org 1 1
http://ievou.gcmx.net 1 1
http://ggts.tcyh.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.svsoc.org 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.svsoc.org 2
site 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 1538 0
421 10 3220
302 4 0
401 1 35
206 132 294436
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 169
/wp-config.php 1 -
/apple-touch-icon.png 1 -
/wp-content/langar.php 3 anonymousfox.co
/config.php 3 anonymousfox.co
/wp-content/db_cache.php 3 anonymousfox.co
/up.php 3 anonymousfox.co
/wp-1ogin_bak.php 3 anonymousfox.co
/wp-content/plugins/t_file_wp/t_file_wp.php 3 anonymousfox.co
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp-config.php.bak 1 -
/81f2425.html 1 https://www.ststephenssanjose.org/
/administrator/ 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 2 -
/demo/ 3 -
/wp 3 http://www.ststephenssanjose.org/wp
/2019/ 3 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/backup 3 http://www.ststephenssanjose.org/backup
/moduless.php 3 anonymousfox.co
/alfa.php 3 anonymousfox.co
/legion.php 3 anonymousfox.co
/oldsite 3 http://www.ststephenssanjose.org/oldsite
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/sites/.env 3 -
/.well-known/ 10 binance.com
/new/ 3 -
/fm.php 3 -
/sitemap.html 1 -
/larva.php 3 anonymousfox.co
/xmlrp.php 3 anonymousfox.co
/wp-includes/css/css.php 3 anonymousfox.co
/downloader 5 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/bak/ 3 -
/system/.env 3 -
/wp-content/wp-1ogin_bak.php 3 anonymousfox.co
/wp-config.php_old 1 -
/wp-admin/admin-ajax.php 2 -
/wp-config.php_new 1 -
/new 3 http://www.ststephenssanjose.org/new
/wp-admin/install.php 2 https://ststephenssanjose.org
/tinyfilemanager/tinyfilemanager.php 1 -
/852e8b5.html 1 https://ststephenssanjose.org
/dev/ 3 -
/wordpress/ 14 -
/admin/.env 5 -
/tmp/ 3 -
/.env 31 -
/test/.env 4 -
/v2/ 3 -
/ads.txt 98 -
/bk 3 http://www.ststephenssanjose.org/bk
/old-index.php 3 anonymousfox.co
/asset-manifest.json 1 https://ststephenssanjose.org/index.php
/robots.txt 897 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-config.php.new 1 -
/wp-config.php.old 1 -
/old/ 5 -
/dev/.env 1 -
/wp-includes/css/wp-config.php 3 anonymousfox.co
/admin.php 3 anonymousfox.co
/style.php 3 anonymousfox.co
/old-wp/ 3 -
/wp-booking.php 2 anonymousfox.co
/v1/ 3 -
/api/.env 5 -
/development/.env 1 -
/install/ 3 -
/cindex.php 3 anonymousfox.co
/old-site 3 http://www.ststephenssanjose.org/old-site
/temp/ 3 -
/2018/ 3 -
/wp-content/plugins/config.bak.php 3 anonymousfox.co
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/config.bak.php 3 anonymousfox.co
/wp-config.bak 1 -
/old 3 http://www.ststephenssanjose.org/old
/wordpress 4 http://www.ststephenssanjose.org/wordpress
/storage/.env 1 -
/wp-config.php_bak 1 -
/stag/.env 1 -
/sitemap_index.xml 2 -
/boom.php 3 anonymousfox.co
/local/.env 1 -
/public/.env 5 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 3 anonymousfox.co
/blog/ 3 -
/platform/.env 1 -
/blog/.env 4 -
/wp-config.php-bak 1 -
/wp-includes/config.bak.php 3 anonymousfox.co
/wp1/ 3 -
/README.txt 1 -
/var/cache/mage--2/ 2 -
/magmi-importer/conf/magmi.ini 1 -
/humans.txt 26 http://ststephensbayarea.com/humans.txt
/apple-touch-icon-precomposed.png 1 -
/site/ 3 -
/new-site/ 3 -
/wp/ 5 -
/web/ 3 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-admin 1 -
/wp-login.php 55 http://ststephenssanjose.org/wp-login.php
/core/.env 1 -
/website-sitemap.xml 2 -
/contactus.php 2 -
/wp-admin/css/ 10 binance.com
/wp-config.php_Old 1 -
/haders.php 3 anonymousfox.co
/wp-content/config.bak.php 3 anonymousfox.co
/th3_err0r.php 2 anonymousfox.co
/wp-content/themes/config.bak.php 2 anonymousfox.co
/sitemap.xml 8 -
/2020/ 3 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/vendor/.env 5 -
/wp-content/ 7 -
/app/.env 1 -
/ 2 -
/wp-content/plugins/backup_index.php 3 anonymousfox.co
/amfeed/main/download 1 -
/cms/ 3 -
/magmi/conf/magmi.ini 1 -
/wp-includes/ID3/license.txt 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 3 anonymousfox.co
/wp-admin/config.bak.php 3 anonymousfox.co
/home/ 3 -
/test/ 3 -
/bk/ 3 -
/upload.php 3 anonymousfox.co
/wp-content/plugins/ioptimization/IOptimize.php 3 anonymousfox.co
/wpindex.php 3 anonymousfox.co
/xmlrpc.php 4 -
/wp-includes/fonts/css.php 3 anonymousfox.co
/wp-includes 1 www.google.com
/staging/.env 1 -
/wp2/ 3 -
/bc 3 http://www.ststephenssanjose.org/bc
/old-site/ 3 -
/.well-known/apple-app-site-association 2 -
/apple-app-site-association 2 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/magmi/web/download_file.php 1 -
/main/ 3 -
/alfindex.php 2 anonymousfox.co
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/.git/HEAD 3 -
/wp-includes/lfx.php 2 anonymousfox.co
/test.php 3 anonymousfox.co
/app/etc/local.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 anonymousfox.co
//sitemap.html 2 -
/wp-content/plugins/wpconfig.bak.php 3 anonymousfox.co
/magmi-importer/web/download_file.php 1 -
/home 3 http://www.ststephenssanjose.org/home
/wp-content/mu-plugins/db-safe-mode.php 3 anonymousfox.co
/wp-includes/small.php 3 anonymousfox.co
/shop/.env 3 -
/laravel/.env 4 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/main 3 http://www.ststephenssanjose.org/main
/wp-content/wp-old-index.php 2 anonymousfox.co
/wp-includes/wpconfig.bak.php 3 anonymousfox.co
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/backup/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1024
54.191.236.85 50 50 40750 20210912203743
212.224.76.233 36 36 29340 20210919051111
46.101.80.83 36 36 29340 20210902035941
167.71.111.16 34 34 27710 20210902035955
54.71.6.188 30 30 24450 20210912203616
91.241.19.243 24 24 89731 20210929141212
52.26.76.22 20 20 16300 20210912203716
73.151.44.125 19 77 4476713 20210916215018
73.158.121.147 18 197 17947756 20210913064018
73.92.0.203 17 199 14921625 20210927192523
76.126.120.162 17 157 9019007 20210911171956
8.210.218.190 15 15 66276 20210917192054
99.88.42.168 14 116 10615598 20210912225428
149.56.150.231 12 12 186741 20210926095835
64.225.25.235 12 12 162435 20210924122339
192.99.18.122 11 11 8965 20210930002222
24.6.240.44 10 102 7728664 20210929184341
34.214.10.254 10 10 8150 20210912203726
34.215.189.176 10 10 8150 20210912203636
35.164.108.59 10 10 8150 20210912203636
54.189.173.130 10 10 8150 20210912203607
114.73.249.92 10 80 7876308 20210904204654
35.162.55.126 10 10 8150 20210912203645
23.81.114.228 10 68 4451224 20210912160552
216.177.135.33 10 92 5822545 20210919201516
35.164.226.228 1 1 815 20210913175551
123.125.109.42 0 1 4983 
138.36.95.158 1 1 815 20210916113622
31.13.115.23 0 12 961395 
67.227.32.231 1 1 815 20210905152418
34.214.125.204 1 1 815 20210905174143
31.13.115.14 0 12 544180 
18.218.74.143 1 1 2039 20210903200202
45.141.235.145 3 3 11354 20210930235559
123.183.224.23 0 2 5334 
130.255.166.122 1 1 815 20210918212608
35.185.241.102 1 1 2039 20210914191952
77.111.247.191 1 1 815 20210927220732
167.71.247.21 1 1 2039 20210907112657
20.72.81.241 0 1 20132 
34.213.82.42 1 1 815 20210903032331
52.209.184.59 1 1 815 20210914154143
34.213.226.21 1 1 815 20210901034828
60.205.176.89 1 1 815 20210929134823
42.106.181.210 0 1 56630 
140.141.4.65 2 37 1916166 20210913204102
174.194.130.158 4 50 3851919 20210909190913
183.82.179.213 0 1 56630 
34.222.245.65 1 1 815 20210912171309
76.69.145.47 0 1 50823 
34.223.226.234 1 1 815 20210923142758
123.183.224.149 0 3 8893 
66.220.149.6 1 16 2058630 20210907193633
52.35.185.209 1 1 815 20210924032742
31.13.127.7 0 2 209440 
54.149.241.126 1 1 815 20210921075021
183.36.114.28 0 1 3635 
123.125.109.136 0 41 112782 
34.221.70.168 1 1 815 20210910034600
52.27.95.103 1 1 815 20210908073138
93.158.90.168 2 2 1630 20210923000851
36.110.147.103 0 3 473418 
206.189.125.43 1 1 815 20210913122051
46.45.185.189 2 2 7028 20210917230856
54.218.171.195 1 1 815 20210921073929
121.196.193.162 2 2 1630 20210925205848
93.158.91.196 1 1 815 20210922025527
74.125.215.28 5 5 21589 20210916171107
123.183.224.159 0 1 4983 
34.243.205.145 1 1 815 20210908034217
123.125.109.88 0 34 11934 
54.170.208.99 1 1 815 20210910145239
67.227.38.148 1 1 815 20210907062826
62.109.4.125 2 2 0 20210903041112
54.75.74.24 1 1 815 20210927143844
191.101.217.222 4 4 55076 20210917042539
173.252.127.8 3 22 669760 20210920025103
99.236.14.11 0 1 50823 
159.65.164.230 2 2 4078 20210913022915
35.161.217.39 1 1 815 20210901174036
76.102.248.237 5 52 4152871 20210901233416
173.252.127.20 3 13 552568 20210927035511
183.36.114.67 0 2 434032 
77.111.247.49 1 1 815 20210927220732
3.250.125.204 1 1 815 20210930144551
54.200.253.96 1 1 815 20210930171737
176.34.157.207 1 1 815 20210902142906
66.220.149.17 1 30 2174102 20210918190643
34.222.222.86 1 1 815 20210914212758
93.158.92.11 1 1 815 20210910045022
3.251.92.108 1 1 815 20210909142839
52.25.27.231 1 1 815 20210916031011
130.255.166.165 1 1 815 20210916082246
175.44.42.174 3 3 14299 20210902101905
31.13.115.3 1 6 971423 20210929060701
207.46.13.108 0 2 9484 
34.221.184.121 1 1 815 20210907144628
40.77.167.20 0 1 3340 
54.244.141.135 1 1 815 20210929173805
173.252.127.9 1 14 1274023 20210906233949
23.80.97.224 1 1 3884 20210930050847
52.12.30.216 1 1 815 20210927033234
34.71.190.31 2 2 1630 20210916205926
157.55.39.188 0 2 7224 
180.253.76.130 0 1 25320 
91.227.68.139 1 1 0 20210917061425
49.7.21.99 0 1 33856 
52.15.67.206 1 1 2039 20210903181745
18.236.112.123 1 1 815 20210928171511
31.13.115.116 0 13 552916 
34.215.31.88 1 1 815 20210911231906
54.149.56.235 1 1 815 20210921030817
31.13.127.20 1 20 786869 20210905162740
93.158.91.235 3 3 2445 20210910045031
3.139.77.89 1 1 2039 20210907233720
46.45.185.188 3 10 76285 20210917230853
54.189.38.254 1 1 815 20210908171815
122.172.48.115 2 2 815 20210907233236
165.231.103.200 2 2 10528 20210930160513
183.36.114.142 0 2 39970 
123.125.109.98 0 4 28625 
183.36.114.171 0 2 25912 
54.191.21.75 1 1 815 20210930171730
86.99.71.170 2 38 1652442 20210917005836
123.183.224.156 0 1 1118 
93.158.91.244 3 3 2445 20210929125212
34.212.122.15 2 2 1630 20210906172220
103.243.44.169 2 45 2252825 20210927231920
93.158.90.34 3 3 2445 20210928043615
92.118.160.5 1 1 2039 20210926055931
54.213.231.176 1 1 815 20210912171307
18.118.142.144 1 1 2039 20210909015240
123.125.109.56 0 1 1621 
213.217.34.100 8 8 6520 20210907054052
173.211.77.202 1 1 815 20210912064135
35.225.63.186 2 2 1630 20210930075140
31.13.127.8 1 16 724293 20210918150021
18.118.163.150 1 1 2039 20210908195008
72.167.42.45 1 1 815 20210911125146
112.119.196.160 1 23 2161946 20210905095256
120.0.52.117 3 49 3844806 20210909044205
18.236.202.250 1 1 815 20210925221752
116.202.209.244 1 1 815 20210913062612
23.88.96.38 1 1 815 20210925022741
54.190.188.35 1 1 815 20210906050615
72.13.46.3 3 3 11370 20210923194945
123.183.224.1 0 1 4983 
54.245.201.106 1 1 815 20210904223812
111.224.220.229 3 49 3844790 20210906130432
34.219.147.131 1 1 815 20210907020433
183.36.114.130 0 5 433993 
20.51.115.55 0 1 25320 
31.13.127.118 0 1 13641 
54.196.78.40 1 1 815 20210904083426
123.183.224.162 0 1 7575 
34.210.48.31 1 1 815 20210903032203
47.52.20.36 2 2 7470 20210908174608
54.247.44.179 1 1 815 20210915143043
157.55.39.48 0 4 19131 
54.200.168.252 1 1 815 20210905031625
31.13.115.117 0 1 13641 
35.85.60.39 1 1 815 20210929232846
93.158.90.136 2 2 1630 20210920071717
107.173.222.12 1 1 6644 20210901073320
35.167.200.46 1 1 815 20210928032816
31.13.115.22 4 32 2032699 20210919070036
107.203.255.243 4 50 3851821 20210915093620
123.183.224.157 0 3 10966 
203.67.15.114 1 1 815 20210901023358
176.9.8.180 1 1 815 20210904112048
66.220.149.5 0 1 1616 
31.13.115.10 0 9 969494 
103.147.10.253 1 1 815 20210904143901
49.7.21.84 0 1 1118 
69.171.251.117 0 18 698231 
107.175.65.124 1 1 815 20210918092954
67.224.250.72 4 50 3851848 20210925181502
196.18.225.93 2 2 10555 20210916113625
52.32.217.153 1 1 815 20210914173146
17.58.56.5 1 1 815 20210915032221
37.45.208.207 1 1 2039 20210902084832
18.237.23.1 1 1 815 20210924072905
34.222.99.102 1 1 815 20210913175537
54.190.41.186 1 1 815 20210927072552
35.164.114.77 1 1 815 20210928072229
123.125.109.101 0 1 7575 
45.129.18.79 1 1 0 20210915072433
34.219.42.8 1 1 815 20210910232534
49.7.21.71 0 2 9966 
130.255.166.98 2 2 1630 20210928180838
107.175.90.115 1 1 815 20210902090808
93.158.91.254 1 1 815 20210913081220
123.183.224.150 0 3 4360 
49.7.20.77 0 2 12558 
52.11.156.166 1 1 815 20210905073403
66.220.149.20 0 18 1031490 
66.220.149.23 0 3 212434 
34.212.31.69 1 1 815 20210914172647
81.173.112.207 2 2 4078 20210927205511
104.11.214.205 1 1 0 20210910213547
35.161.108.20 1 1 815 20210905031958
18.237.225.34 1 1 815 20210923031135
93.158.91.230 1 1 815 20210912092254
40.113.51.10 0 1 20132 
34.217.83.125 1 1 815 20210906173823
23.94.81.217 4 4 12169 20210916124300
171.13.14.75 6 61 3876501 20210911014523
195.54.161.54 1 1 17319 20210910052123
123.125.109.108 0 2 35476 
34.217.74.160 1 1 815 20210930080538
173.252.95.12 0 1 17820 
49.68.155.135 1 1 2039 20210913042253
34.221.239.57 1 1 815 20210916171820
51.91.218.19 2 12 83248 20210926100533
123.183.224.163 0 1 17156 
52.143.95.204 1 1 815 20210917093953
117.204.151.13 5 51 3858574 20210921201202
103.126.247.25 1 1 815 20210914071618
34.215.152.240 1 1 815 20210901081015
93.158.90.137 1 1 815 20210901134304
54.191.129.150 1 1 815 20210911072041
54.75.116.198 1 1 815 20210924141346
207.46.13.149 0 1 3250 
46.45.185.179 1 1 3540 20210917230853
185.217.198.183 2 2 1630 20210908033411
173.252.127.120 0 1 17820 
3.249.206.71 1 1 815 20210922143300
52.36.70.136 1 1 815 20210918173054
34.217.3.2 1 1 815 20210928210702
183.36.114.81 0 2 1899036 
49.7.20.74 0 1 1621 
54.188.19.200 1 1 815 20210923030837
77.111.247.253 1 1 815 20210927220732
123.125.186.77 0 2 10114 
69.63.184.119 0 1 3635 
46.45.185.178 1 7 62168 20210917230853
185.158.115.77 1 1 815 20210920090706
185.31.175.228 1 1 2039 20210910211843
18.237.124.147 1 1 815 20210909034121
123.125.109.122 0 1 1118 
52.36.106.161 1 1 815 20210904042201
31.13.103.112 0 1 17820 
31.13.115.15 1 6 207798 20210907025533
52.13.73.104 1 1 815 20210925031428
18.185.98.36 1 1 815 20210915194439
49.7.20.101 0 15 74745 
192.71.2.171 1 1 815 20210927233434
54.245.131.177 1 1 815 20210909034121
54.189.4.205 1 1 815 20210914212838
91.242.162.47 1 1 3340 20210916070224
107.174.226.202 1 1 815 20210901184032
175.44.42.184 3 3 14103 20210907182533
34.219.253.202 1 1 815 20210902033413
77.111.247.8 1 1 815 20210927220732
113.31.114.242 2 2 1630 20210917191035
157.55.39.178 0 7 45345 
54.201.107.16 1 1 815 20210913072203
18.237.194.131 1 1 815 20210924032735
192.241.143.60 2 2 4078 20210920143909
123.125.109.130 0 1 1621 
45.125.245.223 1 1 815 20210928045314
52.42.81.134 1 1 815 20210921173849
89.19.35.33 1 1 815 20210921150059
54.245.87.254 1 1 815 20210911072007
52.32.63.216 1 1 815 20210917030510
45.129.18.89 1 1 0 20210901040309
34.212.163.192 1 1 815 20210930031154
107.77.214.81 1 1 6671 20210929105937
52.211.219.145 1 1 815 20210917141837
35.245.188.175 3 3 6117 20210916171121
174.251.169.239 4 50 3851832 20210925174557
34.217.22.172 1 1 815 20210907211327
34.216.185.253 1 1 815 20210923173354
52.38.58.192 1 1 815 20210904071927
192.0.98.181 0 1 50823 
123.183.224.94 0 1 2792 
18.236.237.237 1 1 815 20210930171820
123.125.186.67 0 2 3240 
34.145.79.175 1 1 815 20210926171605
45.129.18.231 1 1 0 20210911071940
123.125.109.137 0 2 3894 
107.150.64.244 3 3 11343 20210917232739
34.219.86.105 1 1 815 20210929212748
35.85.148.20 1 1 815 20210909171026
184.171.244.231 1 1 815 20210903004537
37.20.48.143 1 1 815 20210925180217
103.165.20.0 0 2 105680 
72.79.45.44 3 3 3669 20210924132801
36.110.147.74 0 1 157806 
54.190.138.201 1 1 815 20210925170722
34.221.231.13 1 1 815 20210914172616
34.212.91.54 1 1 815 20210917074638
20.56.154.216 0 1 207824 
168.91.81.175 1 1 815 20210912173013
51.158.119.111 1 1 815 20210928094740
54.69.186.218 1 1 815 20210921233207
46.45.185.169 1 1 3288 20210917230853
54.186.25.179 1 1 815 20210923171137
36.110.147.107 0 1 557420 
34.222.96.147 1 1 815 20210926174515
34.208.3.157 1 1 815 20210903071734
34.222.144.120 1 1 815 20210911032403
2.57.122.50 3 3 2445 20210907054332
34.86.35.13 1 1 2039 20210924170641
35.162.91.123 1 1 815 20210928145950
93.158.90.135 1 1 815 20210918233400
36.110.147.94 0 2 13276 
98.122.130.36 4 51 3854842 20210907192004
69.171.251.21 2 19 1746333 20210928114434
85.208.21.169 4 4 3260 20210930072555
107.77.211.142 9 101 7707415 20210926104911
54.188.245.50 1 1 815 20210913072235
20.38.34.14 0 1 134206 
34.213.224.242 1 1 815 20210905173226
75.69.131.153 4 50 3851821 20210912142328
130.255.166.11 1 1 815 20210918212609
208.52.189.238 1 1 815 20210928065234
163.172.150.182 1 1 815 20210929001659
40.77.167.53 0 1 11089 
109.161.216.98 0 1 68488 
35.165.140.64 1 1 815 20210902084350
69.171.251.17 1 19 1185225 20210906024227
183.36.114.86 0 2 388380 
37.200.180.173 0 7 1966941 
54.184.142.62 1 1 815 20210902084415
123.183.224.166 0 1 17156 
45.129.18.237 1 1 0 20210901000217
46.45.185.184 0 3 42114 
54.214.106.57 1 1 815 20210909171007
183.36.114.182 0 2 4178 
107.175.13.232 1 1 815 20210909020726
207.46.13.23 0 9 31504 
77.222.117.245 8 8 110248 20210920035233
93.158.91.232 1 1 815 20210922025527
217.69.11.184 2 2 815 20210928101329
69.164.220.109 1 1 815 20210902125114
172.58.159.19 4 50 3851919 20210918002303
46.235.64.43 2 2 7768 20210919225134
54.188.198.219 1 1 815 20210913023242
46.161.11.11 1 1 2039 20210913192419
185.180.143.145 4 4 3260 20210921033826
54.200.74.212 1 1 815 20210918071238
54.218.226.232 1 1 815 20210911172627
54.202.210.237 1 1 815 20210927072549
3.17.80.50 9 109 831471 20210916105657
54.188.251.82 1 1 815 20210906053526
123.183.224.142 0 2 10367 
40.77.167.29 0 3 20041 
49.7.21.82 0 1 1118 
51.143.218.85 0 4 737787 
91.245.254.134 4 4 12075 20210905230435
207.46.13.133 0 7 34601 
173.252.87.24 2 19 741758 20210908222901
72.79.35.29 5 51 3858465 20210930185559
34.219.67.61 1 1 815 20210925072933
54.184.57.18 1 1 815 20210916031000
54.214.231.101 1 1 815 20210914172616
34.221.66.246 1 1 815 20210907234704
124.121.176.205 1 1 815 20210904031137
34.210.73.141 1 1 815 20210926031306
123.125.109.60 0 1 4983 
45.129.18.42 1 1 0 20210910151627
51.89.227.251 1 1 815 20210903062837
43.129.231.47 1 1 815 20210902012353
20.56.152.182 0 1 20132 
35.160.178.124 1 1 815 20210906035040
93.158.91.249 1 1 815 20210913081214
192.36.248.249 1 1 815 20210929033729
173.252.127.21 0 1 17820 
18.237.85.204 1 1 815 20210920033235
183.36.114.126 0 2 34312 
123.125.109.48 0 1 7575 
54.212.76.249 1 1 815 20210921173656
86.148.192.124 0 1 68488 
129.210.115.232 7 73 9975087 20210908141216
125.212.217.215 1 1 815 20210907041458
85.208.21.168 2 2 1630 20210925154803
207.46.13.81 0 7 34185 
45.129.18.102 1 1 0 20210916201648
93.158.92.13 4 4 3260 20210913081222
18.237.253.217 1 1 815 20210926210711
34.208.184.27 1 1 815 20210906172202
123.183.224.2 0 3 3856 
157.55.39.1 0 1 3540 
34.219.183.154 1 1 815 20210922073608
52.12.17.104 1 1 815 20210928032816
142.54.171.68 1 1 815 20210903184146
52.31.175.220 1 1 815 20210928144641
123.183.224.174 0 2 3241 
18.237.173.169 1 1 815 20210920183747
34.219.58.45 1 1 815 20210904034847
45.129.18.195 1 1 0 20210910183114
52.42.34.74 1 1 815 20210913033421
91.242.162.2 1 1 3181 20210925221823
123.125.109.132 0 1 7575 
35.164.95.67 1 1 815 20210915185642
66.220.149.13 3 32 1636585 20210918190639
45.129.18.32 1 1 0 20210918073437
54.245.213.154 1 1 815 20210929075120
31.13.127.2 0 3 686196 
147.182.240.247 8 8 6520 20210907064706
31.13.115.18 0 15 1033926 
23.80.97.34 1 1 3884 20210927122105
92.51.99.165 3 49 3851104 20210914061605
34.221.20.203 1 1 815 20210903071913
54.201.42.167 1 1 815 20210918071204
20.69.155.233 0 2 62306 
13.82.173.201 1 1 6671 20210907105052
130.255.166.115 1 1 815 20210921035747
54.245.131.146 1 1 815 20210927182156
54.212.110.78 1 1 815 20210906050807
98.42.232.183 4 50 3851919 20210912130117
34.215.44.10 1 1 815 20210910141849
183.36.115.83 0 2 26970 
52.33.89.84 1 1 815 20210911072026
67.240.36.37 0 1 207824 
65.154.226.165 8 103 7917492 20210927084429
93.158.92.231 1 1 815 20210929215235
208.115.109.10 1 1 2039 20210927135822
27.97.164.155 0 1 68488 
103.48.68.82 0 1 431747 
185.180.143.15 4 4 3260 20210909210027
91.242.162.43 3 3 13859 20210910062909
54.185.181.73 1 1 815 20210926072713
54.186.115.109 1 1 815 20210901081041
34.217.149.77 1 1 815 20210928072245
18.237.32.37 1 1 815 20210921173929
183.36.114.97 0 2 5584 
99.121.60.200 1 1 6644 20210916212308
34.211.12.238 1 1 815 20210923171138
138.197.76.242 2 2 40786 20210930070749
52.88.231.158 1 1 815 20210913175602
66.220.149.7 1 16 1499033 20210908194410
34.220.97.245 1 1 815 20210912032507
172.245.64.73 3 3 11370 20210917135903
123.183.224.99 0 34 54944 
123.183.224.7 0 1 4983 
61.135.15.173 1 1 2039 20210925072808
52.34.241.22 1 1 815 20210921175516
183.36.115.100 0 2 5090 
39.105.117.69 1 1 815 20210929134828
54.245.50.66 1 1 815 20210916031045
196.242.46.126 1 1 815 20210921163307
178.122.242.189 4 4 8156 20210903104453
66.220.149.117 2 2 7557 20210918190635
35.85.56.7 1 1 815 20210929075145
66.220.149.9 5 33 2623939 20210919145021
123.125.109.133 0 34 77282 
54.213.225.96 1 1 815 20210924072813
34.214.250.104 1 1 815 20210915232437
34.212.232.140 1 1 815 20210922211846
123.183.224.22 0 28 45388 
93.158.90.59 1 1 815 20210908205647
183.36.114.169 0 2 3242 
89.248.173.143 1 1 815 20210921183154
193.118.53.138 4 4 3260 20210925160332
31.13.127.32 0 16 1123324 
123.125.109.43 0 1 7575 
31.13.115.1 0 6 1357089 
54.195.124.55 1 1 815 20210901141115
207.46.13.189 0 8 44675 
45.76.43.185 1 1 815 20210925164908
18.237.132.192 1 1 815 20210906223620
34.220.42.52 1 1 815 20210928072229
18.237.108.202 1 1 815 20210913033421
34.212.215.59 1 1 815 20210913231750
52.40.15.13 1 1 815 20210926072716
175.44.42.241 3 3 14141 20210923054201
74.125.215.2 1 1 815 20210913081527
35.167.38.15 1 1 815 20210925072956
34.211.58.245 1 1 815 20210908145340
52.149.61.51 1 1 815 20210925224024
130.255.166.26 1 1 815 20210918212607
34.240.104.216 1 1 815 20210929143748
62.171.168.145 1 1 815 20210920165741
54.39.49.215 7 7 5705 20210907055430
54.184.135.34 1 1 815 20210918215137
34.220.27.141 1 1 815 20210919071314
63.35.163.2 1 1 815 20210913141721
173.211.76.43 1 1 815 20210917155709
84.17.52.36 4 4 55125 20210929232020
54.191.148.17 1 1 815 20210924072007
94.102.49.193 4 4 3260 20210907062945
58.220.24.1 1 1 815 20210924095221
93.158.91.183 2 2 1630 20210922025526
173.252.87.2 0 1 17820 
191.180.22.221 3 39 1655782 20210912082000
34.212.37.246 1 1 815 20210904072133
54.186.117.148 1 1 815 20210910172154
123.232.112.70 2 2 7557 20210917140017
173.252.127.24 0 21 536338 
52.12.15.121 1 1 815 20210908143754
66.220.149.27 0 39 2175211 
40.124.105.177 1 1 815 20210926124852
123.183.224.160 0 1 33856 
54.218.255.50 1 1 815 20210917032326
170.83.176.235 3 3 11343 20210921172319
151.80.195.102 1 1 3884 20210923185348
54.202.54.108 2 2 1630 20210914074637
31.13.115.17 0 4 791556 
107.175.90.116 1 1 815 20210907233702
157.55.39.110 0 1 3688 
103.78.18.240 4 50 3851848 20210903074727
34.217.57.53 1 1 815 20210927072619
173.252.127.25 0 1 3241 
154.21.21.196 2 2 4078 20210927210149
51.15.209.146 1 1 815 20210905195835
123.125.109.129 0 2 6101 
123.125.109.87 0 2 24731 
167.114.172.180 5 5 3260 20210920093700
103.3.63.147 1 1 815 20210901201516
123.183.224.18 0 1 1621 
54.188.91.152 2 2 1630 20210914074618
123.183.224.167 0 2 17507 
123.183.224.143 0 1 1118 
54.245.200.55 1 1 815 20210927072617
23.228.109.147 2 2 4078 20210930215206
196.244.46.228 3 3 11354 20210906171411
185.247.225.43 2 39 2288588 20210902064519
54.149.129.12 1 1 815 20210905073432
20.50.196.20 0 3 270919 
34.212.137.12 1 1 815 20210910071227
183.36.114.5 0 2 9312 
194.36.97.107 1 1 815 20210926223543
123.125.109.100 0 1 351 
107.175.14.167 3 3 11441 20210930134543
66.220.149.14 0 2 209440 
49.7.21.92 0 15 16770 
183.36.114.113 0 2 7268 
3.249.7.228 1 1 815 20210906144804
107.174.5.60 3 3 11370 20210908000234
123.125.109.62 0 1 1620 
52.33.122.57 1 1 815 20210929031729
18.236.170.173 1 1 815 20210928171525
54.212.185.122 1 1 815 20210928171547
54.190.83.30 1 1 815 20210929173822
46.41.142.62 1 1 2039 20210912203254
104.42.24.238 0 1 196954 
35.167.107.69 1 1 815 20210918034322
123.125.109.107 0 1 33856 
123.183.224.14 0 1 4983 
73.15.126.242 1 1 6655 20210925194614
202.94.175.125 1 1 815 20210917131335
49.7.21.106 0 6 9726 
49.7.21.64 0 3 3593 
31.13.127.21 3 18 2053831 20210907224801
196.240.143.180 1 1 815 20210917225838
45.129.18.36 1 1 0 20210901161558
66.220.149.42 1 19 736604 20210906194219
35.166.104.171 2 2 7459 20210912202301
128.14.209.250 4 4 3260 20210925131817
196.245.187.239 1 1 815 20210909061109
34.219.213.19 1 1 815 20210918172932
183.36.114.89 0 1 3241 
99.114.119.195 0 1 50823 
52.12.170.2 2 2 1630 20210926072745
3.250.45.118 1 1 815 20210921142141
40.77.167.73 0 1 6655 
34.220.79.114 1 1 815 20210919172244
18.236.233.128 1 1 815 20210930140224
123.183.224.15 0 1 4983 
23.95.81.119 2 2 10555 20210921023535
35.85.156.91 1 1 815 20210923071332
93.157.120.114 8 8 6520 20210907054136
45.129.18.168 1 1 0 20210917062825
170.83.176.94 1 1 815 20210930224736
123.125.109.41 0 1 1118 
199.249.230.152 3 50 3854000 20210913213853
220.250.63.117 2 12 83248 20210928071431
31.13.127.30 3 32 3669661 20210918150025
174.138.10.169 1 1 815 20210928154507
46.45.185.167 1 1 3250 20210917230853
31.13.115.2 3 18 1537664 20210929060655
173.252.127.3 0 14 2032271 
183.36.115.163 0 2 1248 
31.13.127.18 6 38 2527595 20210929120446
67.227.38.64 1 1 815 20210909155227
18.237.53.14 1 1 815 20210924072037
123.183.224.141 0 1 7575 
93.159.230.88 1 1 815 20210901110711
49.7.21.67 0 1 33856 
85.208.21.171 2 2 1630 20210925204812
54.245.216.27 1 1 815 20210920072220
185.180.143.143 8 8 6520 20210926063057
167.99.127.156 2 2 7459 20210926110104
173.252.127.119 0 1 17820 
13.229.219.221 1 1 2039 20210901183115
109.122.7.247 2 2 41074 20210925230505
93.159.230.89 1 1 815 20210915110732
84.247.48.61 4 4 55079 20210923180844
54.214.121.58 1 1 815 20210910071154
69.122.160.180 0 1 50823 
123.125.109.138 0 1 7575 
34.208.21.212 1 1 815 20210919030519
18.237.66.5 1 1 815 20210916070710
52.39.221.225 1 1 815 20210907144704
52.12.41.93 1 1 815 20210929031733
93.158.91.229 1 1 815 20210922025526
18.237.84.71 1 1 815 20210919171929
46.45.185.171 0 6 62226 
34.220.216.130 1 1 815 20210906073607
49.7.21.68 0 2 9196 
93.158.90.155 1 1 815 20210918233400
167.99.127.159 4 4 14940 20210926163652
42.83.147.35 4 4 3260 20210927132249
95.179.130.74 2 2 1630 20210926050220
183.36.114.88 0 2 3232 
52.36.160.246 1 1 815 20210919071338
40.113.51.6 0 1 52840 
69.171.251.2 0 2 35640 
35.232.34.58 2 2 1630 20210920193238
185.164.59.162 1 1 815 20210930130410
138.197.170.20 1 1 815 20210925092802
49.7.21.102 0 1 4983 
23.80.97.197 1 1 3884 20210927085343
93.158.91.247 4 4 3260 20210913081216
52.10.209.235 1 1 815 20210918034323
174.138.60.52 1 1 2039 20210907130928
34.210.158.50 1 1 815 20210927212207
93.158.91.252 3 3 2445 20210913081219
173.245.203.232 2 2 1630 20210930045556
49.7.20.117 0 26 446056 
34.223.252.151 1 1 815 20210908171701
34.220.13.74 1 1 815 20210925031927
159.65.26.124 3 3 2445 20210928022755
123.125.186.16 0 1 649345 
173.252.127.12 0 1 17820 
34.214.119.197 1 1 815 20210924172421
196.242.115.83 3 3 11370 20210909023934
18.237.54.149 1 1 815 20210918071142
100.21.218.158 6 53 3856456 20210919024734
74.125.215.12 1 12 1052906 20210904221228
34.211.86.95 1 1 815 20210921031219
103.122.106.234 1 1 815 20210908015650
99.145.198.223 6 78 5162533 20210914154736
34.219.226.192 1 1 815 20210904035442
54.191.19.131 1 1 815 20210912141139
52.34.21.149 1 1 815 20210923030713
49.7.21.79 0 1 4983 
35.85.153.20 1 1 815 20210920183813
51.104.242.232 1 1 815 20210924173207
138.128.118.130 4 4 14524 20210919034542
210.185.190.138 9 96 6194079 20210927173637
34.219.252.153 1 1 815 20210911023742
54.202.167.176 1 1 815 20210914034415
40.113.50.201 0 11 507958 
173.252.87.6 0 12 1930019 
49.7.20.110 0 1 7575 
103.149.158.211 0 1 30232 
88.86.196.252 1 1 815 20210906154311
18.237.139.171 1 1 815 20210907072626
123.183.224.145 0 34 55081 
36.110.147.95 0 2 65542 
54.202.116.12 1 1 815 20210906073217
54.218.61.4 1 1 815 20210905023327
54.221.27.173 1 1 815 20210922060740
34.243.105.231 1 1 815 20210920144720
123.125.109.89 0 1 1621 
52.10.164.207 2 2 1630 20210921030741
54.186.153.14 1 1 815 20210920072312
52.149.30.45 1 1 815 20210908094743
34.218.59.178 1 1 815 20210910173806
54.187.12.16 1 1 815 20210927182223
52.12.86.169 1 1 815 20210924025157
42.83.147.34 6 6 4890 20210930050725
81.19.214.5 3 3 6117 20210929015634
195.181.161.19 4 4 55077 20210907130037
23.95.204.21 1 1 815 20210921023533
123.183.224.79 0 3 8224 
34.220.161.223 1 1 815 20210923071914
197.239.4.250 5 53 4156472 20210916032930
34.213.46.135 1 1 815 20210903032510
66.220.149.1 4 21 1955641 20210928205821
123.125.186.21 0 2 27282 
34.211.138.84 1 1 815 20210907234638
37.113.2.194 3 3 2445 20210908114625
138.201.60.47 1 1 2039 20210916223615
54.184.96.242 1 1 815 20210912074401
130.255.166.225 1 1 815 20210927063131
45.129.18.137 1 1 0 20210922070819
31.13.127.17 0 17 1123502 
93.158.90.65 1 1 815 20210903033517
173.252.87.17 0 2 4610 
20.51.66.194 0 1 431747 
93.158.91.242 3 3 2445 20210926002540
66.220.149.28 1 34 2164749 20210908194413
136.243.54.123 4 4 3260 20210918184217
173.252.87.21 2 19 1180044 20210908222857
54.191.30.64 1 1 815 20210908171554
207.46.13.24 0 3 13699 
34.221.162.182 1 1 815 20210920183737
54.149.100.110 1 1 815 20210923142758
123.183.224.87 0 1 7575 
93.158.91.184 1 1 815 20210918031817
173.252.127.1 1 17 1172247 20210920025100
49.7.20.83 0 2 9191 
188.166.40.55 1 1 815 20210925131936
137.226.113.44 9 9 7335 20210930234353
98.234.38.226 4 51 3854913 20210912171726
183.36.114.79 0 2 1298690 
34.214.58.32 1 1 815 20210922073709
18.237.14.208 1 1 815 20210917074637
31.13.127.19 0 3 4857 
123.125.109.44 0 2 2738 
123.125.109.143 0 1 1621 
52.88.151.71 1 1 815 20210929173758
49.7.20.98 0 1 1621 
130.255.166.142 2 2 1630 20210926021800
123.183.224.155 0 3 17541 
54.212.164.129 1 1 815 20210901174007
157.55.39.157 0 1 3884 
183.36.115.11 0 6 91966 
34.211.111.103 1 1 815 20210907074203
123.125.109.106 0 1 1621 
123.125.109.135 0 1 2273 
34.209.1.63 1 1 815 20210908211937
34.220.7.209 1 1 815 20210915195257
54.187.63.78 1 1 815 20210917030446
34.219.113.45 1 1 815 20210916171531
123.125.109.33 0 4 54254 
170.83.179.144 1 1 815 20210930160510
54.202.3.149 5 52 3861584 20210903100223
52.35.107.188 1 1 815 20210919071308
35.81.167.213 2 2 1630 20210925221750
35.160.106.250 1 1 815 20210928145949
183.253.80.102 2 2 7459 20210902003146
58.53.128.88 5 5 4075 20210926173220
52.31.9.61 1 1 815 20210916141448
98.47.44.123 4 51 3854913 20210902145545
66.220.149.116 3 20 761020 20210918133416
54.200.53.32 1 1 815 20210924172443
42.83.147.36 3 3 2445 20210926125401
18.236.221.125 1 1 815 20210907211313
175.44.42.92 3 3 14228 20210915200514
212.237.119.101 4 50 3851848 20210909111241
109.102.226.187 1 1 6671 20210905230431
93.158.91.239 3 3 2445 20210910045029
123.125.186.75 0 3 280275 
183.36.114.186 0 2 35640 
123.125.186.64 0 2 3242 
34.215.188.94 1 1 815 20210930171759
52.88.183.61 2 2 1630 20210929075214
34.215.234.42 1 1 815 20210921173849
52.41.104.17 1 1 815 20210913072244
18.237.196.40 1 1 815 20210925072929
31.13.127.36 0 1 17820 
36.110.147.83 0 2 4246 
45.129.18.73 1 1 0 20210910072707
77.111.247.242 1 1 815 20210927220732
165.231.37.220 2 2 10528 20210918092957
42.111.228.62 0 1 52840 
5.157.43.33 3 3 11370 20210928054608
99.234.221.159 0 1 68488 
66.220.149.47 0 16 1137735 
104.244.73.9 2 2 1630 20210925140827
211.227.101.20 1 1 815 20210913011307
173.252.127.117 0 1 17820 
73.134.133.97 1 1 6742 20210911172121
23.19.75.76 1 1 815 20210916112939
35.84.29.138 1 1 815 20210916023725
74.208.120.177 1 1 815 20210908031232
34.244.90.161 1 1 815 20210903144436
49.7.20.65 0 2 9196 
49.7.21.11 4 4 98804 20210908021308
176.34.81.78 1 1 815 20210907142022
52.33.42.82 1 1 815 20210930080523
5.188.62.214 2 2 1630 20210921142720
69.160.160.50 2 49 3763579 20210922130947
123.125.109.96 0 1 4983 
69.171.251.24 0 11 946892 
45.129.18.174 1 1 0 20210918072218
31.13.127.1 0 1 17820 
75.119.129.90 1 1 2039 20210908221716
54.185.182.69 1 1 815 20210920183738
123.183.224.24 0 1 1621 
220.249.46.139 4 4 98733 20210926164921
116.58.232.77 1 1 815 20210929034047
54.191.248.73 2 2 1630 20210927033234
34.218.47.86 1 1 815 20210924172422
123.125.109.57 0 2 34312 
52.34.244.235 1 1 815 20210921030811
31.13.115.12 0 1 207824 
190.123.219.170 3 3 11354 20210927234323
49.7.21.107 0 21 159075 
20.51.115.70 0 8 1932761 
66.220.149.19 0 2 197184 
34.208.166.166 1 1 815 20210926072754
34.211.48.161 1 1 815 20210902175601
130.255.166.121 1 1 815 20210918212609
183.36.114.140 0 3 685493 
23.95.219.112 3 3 11343 20210901202848
34.86.35.16 1 1 2039 20210928162016
192.99.18.136 4 4 3260 20210920000753
40.77.167.81 0 2 7376 
91.242.162.74 1 1 3539 20210916100358
36.99.136.128 1 1 815 20210908031332
54.203.200.251 1 1 815 20210907074122
34.223.234.125 1 1 815 20210910172206
220.253.5.185 0 2 109470 
18.236.66.139 1 1 815 20210910031034
34.222.137.172 1 1 815 20210926031306
183.36.114.15 0 2 50640 
107.175.178.137 1 1 815 20210906161422
130.255.166.235 1 1 815 20210919020428
36.110.147.105 0 3 822861 
52.33.168.242 1 1 815 20210923071336
77.111.247.205 1 1 815 20210927220732
66.220.242.222 1 1 815 20210922053128
45.125.245.160 3 3 11370 20210926231454
157.55.39.64 0 3 10626 
50.3.89.142 1 1 815 20210927225351
49.7.20.134 0 1 1621 
34.211.136.136 10 10 8150 20210912203637
54.185.254.43 1 1 815 20210901075129
54.185.136.189 1 1 815 20210906035016
93.158.91.243 1 1 815 20210913081212
31.13.115.8 0 12 653624 
52.12.143.124 1 1 815 20210921030820
140.83.52.69 3 3 2445 20210930175346
54.189.101.111 1 1 815 20210912141207
69.171.249.4 0 1 17820 
183.36.114.7 0 2 415648 
31.13.127.5 1 23 1418901 20210907224805
87.70.94.210 1 1 815 20210930182231
124.217.188.56 2 49 4912335 20210905095305
190.152.13.46 1 1 815 20210921053512
20.56.14.248 0 1 221684 
77.111.247.119 1 1 815 20210927220732
31.13.115.118 3 15 400819 20210907025532
207.46.13.190 0 1 3688 
123.183.224.25 0 1 4983 
35.85.64.10 1 1 815 20210911032224
93.158.90.147 1 1 815 20210923120319
34.221.155.254 1 1 815 20210928072236
54.184.43.131 1 1 815 20210905073405
34.218.253.254 1 1 815 20210927182156
31.13.127.117 0 1 2994 
54.213.28.189 1 1 815 20210917074705
34.215.3.217 1 1 815 20210911072059
172.58.35.238 4 50 3851832 20210919100058
123.125.109.81 0 1 1621 
172.104.104.33 2 2 4078 20210924033305
103.165.167.139 0 1 56630 
52.36.3.221 1 1 815 20210901181355
34.214.120.227 1 1 815 20210919071501
31.13.127.14 0 17 1179971 
20.38.33.255 0 1 20132 
168.91.81.250 1 1 2039 20210912211304
34.221.251.147 1 1 815 20210924212706
67.227.38.191 1 1 815 20210911205957
183.36.114.157 0 2 1114840 
104.154.49.76 2 2 1630 20210929185015
157.55.39.24 0 2 7228 
31.13.127.37 0 1 17820 
31.13.115.7 0 2 28561 
34.243.146.209 1 1 815 20210914143725
194.36.45.73 1 1 815 20210908035317
207.46.13.33 0 1 3540 
45.129.18.189 1 1 0 20210911175809
34.134.134.68 1 1 815 20210923100612
34.208.199.96 1 1 815 20210905073423
123.183.224.30 0 2 35472 
34.71.21.196 3 3 0 20210917193319
52.88.146.97 1 1 815 20210929075125
49.7.20.68 0 4 6484 
173.252.127.22 1 16 1063307 20210928191105
34.212.28.8 1 1 815 20210915195328
66.220.149.50 1 14 1953093 20210918133420
35.197.214.196 1 1 0 20210911034154
66.220.149.18 0 3 778200 
123.125.109.117 0 3 11582 
24.6.81.76 4 50 3851848 20210929102236
171.13.14.19 2 2 7486 20210911014513
35.162.100.54 1 1 815 20210918071159
165.227.113.25 2 2 40786 20210930234108
134.122.64.38 3 3 2445 20210914011555
123.183.224.154 0 2 12558 
18.237.190.112 1 1 815 20210913175535
191.101.31.201 4 4 55077 20210911135243
51.15.56.119 2 2 4078 20210918070347
54.190.61.104 1 1 815 20210901075059
93.158.91.251 1 1 815 20210910045038
123.125.186.29 0 1 157806 
45.129.18.241 1 1 0 20210917214218
173.252.127.7 3 18 2063917 20210906233950
54.184.120.145 1 1 815 20210924143128
34.211.208.130 10 10 8150 20210912203638
123.125.109.125 0 1 1620 
34.219.202.39 1 1 815 20210916070738
192.99.18.108 1 1 815 20210929173214
65.35.51.215 0 1 68488 
46.45.185.177 2 2 7442 20210917230856
54.189.230.128 3 3 2445 20210909140827
207.46.13.152 0 1 3340 
46.162.192.9 4 51 3843490 20210925181519
92.118.160.61 1 1 2039 20210925215703
123.183.224.21 0 2 6604 
27.63.200.168 4 50 3851832 20210929014233
34.222.45.54 1 1 815 20210906223601
54.184.146.135 1 1 815 20210912074420
34.221.155.124 1 1 815 20210924172512
54.218.172.90 1 1 815 20210926174551
54.160.232.176 4 88 4399970 20210918063740
34.219.4.49 1 1 815 20210913072204
31.13.127.15 0 1 1616 
123.125.186.69 0 1 207824 
52.210.239.89 1 1 815 20210923143345
34.213.150.17 1 1 815 20210907171726
36.110.147.86 0 2 67712 
130.255.166.171 1 1 815 20210927063131
123.125.109.102 0 37 1252672 
223.228.168.209 0 5 159942 
192.71.23.211 1 1 815 20210907170030
54.216.54.97 1 1 815 20210907235127
54.185.223.122 1 1 815 20210921143243
171.13.14.83 2 11 79206 20210911014359
175.44.42.152 2 2 7557 20210914044159
176.227.23.120 1 1 815 20210917140948
124.206.180.139 5 5 10195 20210924184628
54.189.252.172 1 1 815 20210908073155
123.125.109.52 0 1 7575 
34.209.215.246 1 1 815 20210918172927
36.110.147.87 0 2 2236 
34.218.227.49 1 1 815 20210926174514
66.244.74.70 4 51 3854815 20210917214917
183.36.115.12 0 4 13752 
123.125.186.76 0 2 12878 
183.36.114.94 0 2 8084 
54.188.9.150 1 1 815 20210920072210
52.12.142.6 1 1 815 20210910172240
173.10.191.157 9 59 3990212 20210911163119
54.187.123.196 1 1 815 20210901034828
183.36.114.146 0 1 949518 
66.220.149.40 2 18 1635837 20210906194216
66.220.149.43 2 18 2003867 20210919145013
54.202.168.38 2 2 1630 20210925073010
192.71.12.140 1 1 815 20210925233514
195.22.153.164 2 2 4078 20210909010901
18.203.48.63 1 1 815 20210908142740
36.110.147.101 0 2 2286 
165.232.176.78 1 1 815 20210928040515
123.125.109.94 0 40 77518 
54.188.77.34 1 1 815 20210909170958
131.156.241.34 0 1 68488 
54.218.40.204 1 1 815 20210906072435
123.125.109.63 0 2 3242 
183.36.114.74 0 2 702 
173.252.127.2 4 78 6340478 20210928191104
107.175.58.79 3 3 11370 20210902154750
158.222.6.21 1 1 2039 20210924150047
54.201.19.233 1 1 815 20210907171320
46.45.185.176 0 4 49662 
167.71.175.191 1 1 2039 20210907105426
69.171.251.1 1 20 2092459 20210913025136
54.184.219.105 1 1 815 20210926174548
74.125.215.8 2 20 1577980 20210904221229
54.203.99.243 1 1 815 20210912171313
20.55.123.242 0 5 154517 
51.81.173.226 1 1 815 20210925140959
93.158.91.245 5 5 4075 20210926002543
99.252.196.190 1 1 815 20210928074932
31.13.127.22 1 13 1608255 20210929120446
123.125.109.84 0 1 1621 
34.219.154.44 1 1 815 20210920072250
223.78.154.250 1 1 815 20210912003352
123.125.109.121 0 2 3143 
52.32.204.211 1 1 815 20210929023117
61.135.15.199 1 1 2039 20210901135611
123.183.224.65 0 1 17156 
179.31.53.135 3 50 3842659 20210914061617
34.247.86.42 1 1 815 20210904215127
123.125.186.8 0 2 3242 
173.252.127.13 0 1 17820 
183.36.114.173 0 2 63396 
94.158.36.183 2 2 4078 20210926155314
212.192.241.36 2 2 1630 20210916162202
46.45.185.182 2 2 8977 20210917230856
158.69.241.225 5 5 3260 20210910084816
54.202.52.26 1 1 815 20210902033012
45.76.34.100 1 1 815 20210925222747
54.245.186.250 1 1 815 20210922032920
103.81.87.29 1 1 815 20210928034005
54.190.174.201 1 1 815 20210914074113
66.220.149.24 1 16 1501821 20210906194223
61.135.15.179 1 1 2039 20210917133938
171.13.14.21 2 2 7459 20210906200744
124.126.78.190 1 1 2039 20210909025508
183.36.115.5 0 1 36031 
184.174.74.205 1 1 815 20210916005925
130.255.166.213 2 2 1630 20210927063132
107.174.149.33 1 1 815 20210902144610
165.231.37.86 3 3 11441 20210916133316
34.125.250.140 1 1 815 20210912230600
54.216.149.176 3 3 54908 20210909224708
93.158.91.253 1 1 815 20210926002541
93.158.91.250 1 1 815 20210913081217
20.55.124.5 0 1 126279 
123.125.109.37 0 1 351 
183.36.115.127 0 2 15150 
73.92.42.130 7 55 4166628 20210913185122
101.200.169.64 1 1 815 20210929134826
69.171.251.116 3 33 2671217 20210906024230
35.225.126.239 9 55 3861779 20210923100700
18.237.30.246 1 1 815 20210922032920
72.200.103.220 1 1 815 20210905211322
76.183.201.101 0 1 37775 
46.45.185.161 0 3 228112 
35.166.21.31 1 1 815 20210901082907
183.36.114.10 0 2 9966 
123.183.224.10 0 1 7575 
52.40.249.173 1 1 815 20210923214737
123.125.109.85 0 1 7575 
185.130.104.185 1 1 815 20210903030249
69.171.251.119 5 37 2436967 20210928114432
45.129.18.121 1 1 0 20210908072412
74.125.215.10 1 19 1223940 20210904221228
137.97.113.65 4 50 3851919 20210902083148
54.190.7.241 1 1 815 20210929173756
98.45.211.205 4 50 3851832 20210917213748
108.62.69.47 1 1 815 20210912011534
52.88.179.166 2 2 1630 20210925222135
139.167.178.79 1 1 815 20210922212542
107.173.112.126 3 3 11441 20210909064754
13.229.105.106 1 1 815 20210907185732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 31 99 4319868 25
20210902 107 271 10254190 24
20210903 28 166 8031362 18
20210904 25 161 12304387 15
20210905 38 324 21672630 20
20210906 48 325 20464540 35
20210907 107 562 38269141 55
20210908 48 326 26031041 34
20210909 42 228 12210707 22
20210910 47 199 5806610 32
20210911 42 182 5709632 23
20210912 244 703 35972029 41
20210913 54 296 16913208 39
20210914 34 182 11555526 22
20210915 21 95 4091446 16
20210916 69 277 9543015 34
20210917 75 233 10136230 38
20210918 60 386 24496417 40
20210919 74 305 17893781 22
20210920 34 87 4031613 23
20210921 43 138 7835076 29
20210922 20 74 3998074 18
20210923 42 89 4040948 26
20210924 38 47 369298 25
20210925 61 202 11755135 36
20210926 65 174 8282924 34
20210927 63 346 22464465 41
20210928 46 210 12483401 33
20210929 64 357 23778398 43
20210930 44 92 4058360 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 7
5mn-15mn 10
0s-30s 861
15mn-30mn 1
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 1178 1029456 807 671
/index.php 198 1647283 29 65
/font-awesome/fonts/fontawesome-webfont.woff 90 7538048 12 34
/fonts/revicons/revicons.woff 73 546933 10 48
/contactus.php 47 285418 6 31
/photogallery.php 17 101468 4 5
/ministries.php 17 81216 1 1
/patrons.php 16 151700 5 3
/aboutourchurch.php 13 67654 1 1
/orthodoxchurch.php 12 177256 2 3
/lectionary.php 10 33400 3 3
/calendar.php 10 40588 3 5
/videogallery.php 9 60443 2 4
/contact.php 7 1179 0 7
/login.php 6 27679 1 4
/lents.php 3 18061 1 1
// 2 4078 2 2
/malayalam.php 2 3451 2 1
/font-awesome/fonts/fontawesome-webfont.eot 2 144852 0 0
/fonts/revicons/revicons.eot 2 14938 0 2
END_SIDER
