AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2711                
POS_VISITOR 16284               
POS_DAY 42796               
POS_DOMAIN 3654                
POS_LOGIN 4398                
POS_ROBOT 4553                
POS_WORMS 5989                
POS_EMAILSENDER 6120                
POS_EMAILRECEIVER 6263                
POS_SESSION 43716               
POS_SIDER 43926               
POS_FILETYPES 6398                
POS_DOWNLOADS 6698                
POS_OS 6746                
POS_BROWSER 7096                
POS_SCREENSIZE 9895                
POS_UNKNOWNREFERER 9969                
POS_UNKNOWNREFERERBROWSER 11360               
POS_ORIGIN 11870               
POS_SEREFERRALS 12017               
POS_PAGEREFS 12339               
POS_SEARCHWORDS 13530               
POS_KEYWORDS 13732               
POS_MISC 2373                
POS_ERRORS 13843               
POS_CLUSTER 4254                
POS_SIDER_404 13965               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901001110 840 216096 10454522423847
FirstTime 20190801000402
LastTime 20190831235543
LastUpdate 20190901050155 840 0 839 0 0
TotalVisits 834                 
TotalUnique 648                 
MonthHostsKnown 0                   
MonthHostsUnknown 691                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 190 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 381 29978882 53 281 3403126
1 71 513 36965485 44 251 2844816
2 64 342 23523566 79 284 2264745
3 77 497 38731159 79 612 28569140
4 94 664 37560983 80 355 5692605
5 57 131 3958268 143 499 7325046
6 59 532 35547947 132 367 2354938
7 55 460 29709519 55 316 3925910
8 74 476 32437954 103 740 15608705
9 107 758 50616447 105 443 5193982
10 78 641 39129335 58 197 1296914
11 44 294 22517080 67 322 8556391
12 81 553 34837696 88 161 881362
13 97 856 58057605 80 409 7316806
14 100 899 65627103 90 426 5790089
15 43 377 29756025 101 330 9376364
16 95 740 54810419 60 330 4365756
17 65 443 31855601 89 507 20340957
18 82 696 52546577 53 130 3204209
19 91 467 29979514 144 320 3513036
20 84 557 40655041 132 460 5741769
21 68 401 30355738 56 237 6230686
22 94 442 28882735 58 225 3305392
23 91 699 43503494 86 513 7258826
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 1302 9750 687741824
cn 73 679 45552554
in 69 755 56202369
fr 55 108 4514473
ru 54 54 615127
de 45 152 5850318
ca 36 244 15163286
gb 28 110 5829908
cl 28 28 19180
zz 17 78 4720292
ng 14 196 14854381
au 14 64 4571755
it 13 49 1775272
ie 12 155 12678129
gr 9 10 56108
nl 6 40 1944876
br 5 39 1618689
sa 4 74 3538956
pl 4 4 59371
lt 4 4 57614
hr 4 51 4233967
si 4 4 2740
cz 3 3 4902
es 3 3 2055
dk 2 36 1873126
am 2 37 1909776
bg 2 2 7706
do 2 47 4107522
ua 1 1 685
hk 0 1 68488
me 0 1 68488
se 2 36 1884456
lu 2 2 14410
bd 2 2 1370
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
bingpreview 1923 58299627 20190831153601 0
bot[\s_+:,\.\;\/\\-] 1664 16972912 20190831113102 0
AdsBot\-Google[\x20]\( 1206 27254961 20190831171927 0
Googlebot/ 788 6690664 20190831182551 0
bingbot/ 582 8352888 20190831222732 0
baidu 401 33826306 20190806171118 0
(firefox/)([0-9]\.|[0-1][0]\.) 278 190430 20190829060118 0
YandexBot/ 122 377287 20190831220705 0
Sogou[\x20]web[\x20]spider/ 106 404028 20190831143800 0
SemrushBot/ 100 381103 20190831175358 0
no_user_agent 63 3569179 20190827151055 0
BDCbot/ 62 216293 20190823204808 0
Baiduspider/ 62 1539879 20190830115615 0
Googlebot\-Image/ 33 3709410 20190828155343 0
spider 28 237926 20190805165816 0
Applebot/ 25 136210 20190827095250 0
DuckDuckGo\-Favicons\-Bot/ 15 10275 20190829205003 0
DotBot/ 13 208845 20190827005323 0
MegaIndex\.ru/ 13 57991 20190801132817 0
MJ12bot/ 10 8748 20190829200126 0
AhrefsBot/ 9 28002 20190826105851 0
BLEXBot/ 8 5480 20190831050044 0
oBot/ 8 13072 20190831115426 0
CCBot/ 6 19457 20190825140308 0
Python\-urllib/ 5 8170 20190831104500 0
java 2 0 20190816041519 0
SafeDNSBot 4 2740 20190831070740 0
CFNetwork 4 6536 20190802065506 0
proximic 1 7104 20190801132144 0
facebookexternalhit/ 3 493145 20190826051634 0
curl 2 3268 20190824200605 0
GrapeshotCrawler/ 1 3478 20190810130255 0
link 4 22345 20190802122109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 9 392006 0 0
gif 181 455059 0 0
ttf 6 265614 0 0
Unknown 8 856 0 0
svg 2 79023 0 0
php 614 4857992 0 0
css 3214 19924271 0 0
png 756 9957412 0 0
html 793 635272 0 0
jpg 2739 785545941 0 0
js 4106 39875584 0 0
woff 391 19555143 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win10 2602 462
winlong 81 9
macosx 566 48
macosx6 1 1
linux 290 132
win8.1 409 44
macosx8 9 9
winxp 60 60
macosx12 363 42
macosx9 5 5
macosx10 8 8
macosx11 12 11
ios_ipad 694 72
unix 581 51
win2000 1 1
win8 24 0
ios_iphone 2363 218
linuxandroid 2749 230
win7 1683 214
Unknown 318 204
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 127
firefox66.0 59 12
chrome38.0.2125.102 51 4
chrome75.0.3770.100 106 9
chrome59.0.3071.30 1 1
msie7.0 96 0
safari12.1.1 646 74
safari12.1 232 17
firefox68.0 511 49
android 52 5
chrome76.0.3809.89 478 45
chrome40.0.2214.85 109 13
chrome60.0.3112.113 2 2
chrome69.0.3497.100 153 16
chrome76.0.3809.111 161 18
chrome75.0.3770.143 230 17
chrome34.0.1847.131 5 5
chrome76.0.3809.87 53 5
chrome38.0.2125.101 34 4
chrome30.0.1599.82 2 0
chrome9.0.597.107 1 1
chrome55.0.2883.91 103 10
chrome57.0.2987.108 43 1
chrome74.0.3729.131 9 9
firefox40.1 8 8
chrome54.0.2840.99 5 5
chrome58.0.3029.110 3 3
chrome62.0.3202.89 6 6
lynx 1 1
chrome75.0.3770.144 208 16
firefox61.0.1 2 2
chrome63.0.3239.26 1 1
edge16 6 6
chrome66.0.3359.181 161 161
chrome72.0.3626.119 96 7
chrome70.0.3538.77 11 11
chrome65.0.3325.181 1 1
chrome12.0.742.91 1 1
chrome40.0.2214.93 3 3
chrome74.0.3729.157 104 9
chrome70.0.3538.110 153 12
chrome76.0.3809.132 175 11
chrome74.0.3729.108 53 5
safari6.0 56 7
chrome49.0.2623.75 20 20
firefox62.0 10 10
chrome76.0.3809.102 372 34
firefox47.0 8 8
opera54.0.2952.64 1 1
chrome67.0.3396.87 199 18
chrome68.0.3440.84 2 2
chrome61.0.3163.100 2 2
chrome35.0.1916.47 1 1
chrome61.0.3163.98 30 3
firefox60.0 21 1
chrome10.0.648.0 1 1
safari9.0 51 4
firefox35.0 2 2
iphone 108 9
opera54.0.2952.71 6 6
chrome41.0.2228.0 53 5
chrome74.0.3729.136 90 8
chrome66.0.3359.30 50 4
chrome68.0.3440.106 10 10
chrome73.0.3683.75 3 3
safari11.0 256 20
firefox58.0 1 1
chrome51.0.2704.106 50 4
firefox67.0 53 5
edge18 104 8
firefox56.0 1 1
chrome58.0.3029.83 1 1
chrome63.0.3239.132 7 7
chrome59.0.3071.125 152 12
chrome38.0.1025.166 267 8
chrome24.0.1312.27 2 0
safari 1002 95
chrome39.0.2171.95 3 3
chrome26.0.1410.65 9 9
chrome76.0.3809.100 951 95
opera53.0.2907.99 22 22
chrome45.0.2454.94 1 1
chrome66.0.3359.170 1 1
chrome48.0.2564.116 1 0
chrome34.0.1847.137 14 14
firefox34.0 6 6
Unknown 138 138
chrome75.0.3770.142 979 103
chrome14.0.810.0 1 1
chrome40.0.2214.89 1 1
chrome12.0.742.113 1 1
safari12.0.3 65 4
msie6.0 50 50
chrome67.0.3396.79 8 8
firefox17.0 3 3
msie8.0 160 12
opera62.0.3331.99 2 2
chrome14.0.812.0 1 1
msie11.0 244 18
safari12.1.2 737 61
chrome16.0.912.75 1 1
opera54.0.2952.51 3 3
mozilla 162 116
opera53.0.2907.68 2 2
opera54.0.2952.54 8 8
safari12.0.1 51 3
edge17 336 25
chrome67.0.3396.99 6 6
chrome41.0.2272.118 76 8
chrome67.0.3396.62 4 4
chrome72.0.3626.105 50 4
chrome60.0.3112.101 1 1
chrome74.0.3729.169 559 51
chrome75.0.3770.101 160 15
chrome66.0.3359.117 4 4
opera53.0.2907.106 2 2
firefox50.0 7 7
firefox64.0 24 24
firefox63.0 396 26
firefox48.0 3 3
chrome68.0.3440.91 115 11
firefox52.0 4 4
chrome71.0.3578.98 5 5
chrome64.0.3282.137 50 4
firefox46.0 1 1
chrome70.0.3538.102 159 11
safari10.0 54 7
chrome70.0.3538.67 51 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
python-requests/2.22.0 20190829141747
WhatsApp/2.19.203_A 20190803180611
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190817090648
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/41.0.2272.118_Safari/537.36 20190831145634
Mozilla/5.0_(compatible;_Dataprovider.com) 20190822062538
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806000759
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190831234321
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190825015158
Go-http-client/2.0 20190831231008
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190830232129
Mozilla/5.0_Firefox/35.0 20190822043137
Lynx/2.8.9dev.16_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.5.17 20190802053542
PleskBot 20190819045024
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190824234043
Google-AdWords-Express 20190830230444
WhatsApp/2.19.216_A 20190817091612
python-requests/2.21.0 20190808190648
python-requests/2.10.0 20190807210230
panscient.com 20190818193923
Mozilla/5.0_(compatible;_ips-agent) 20190809232056
The_Knowledge_AI 20190809170726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Go-http-client/2.0 20190831231008
The_Knowledge_AI 20190809170726
python-requests/2.7.0_CPython/3.7.3_Linux/4.14.123-95.109.amzn2.x86_64 20190822110443
python-requests/2.21.0 20190808190648
python-requests/2.10.0 20190807210230
panscient.com 20190818193923
python-requests/2.22.0 20190829141747
PleskBot 20190819045024
WhatsApp/2.19.203_A 20190803180611
Google-AdWords-Express 20190830230444
WhatsApp/2.19.216_A 20190817091612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 820 1548
From1 0 0
From2 153 158
From3 44 44
From4 804 11069
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
google_com 1 2
bing 1 1
www_google_se 1 1
duckduckgo 1 1
www_google_de 2 2
www_google_dk 1 1
www_google_com 129 133
youtube 5 5
www_google_co_in 1 1
sogou 9 9
www_google_ca 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
https://googleads.g.doubleclick.net/pagead/ads 10 10
https://todaysdailyblessing.com/todays-verse-pope-francis-says-social-media-creating-culture-of-insults/ 4 4
https://todaysdailyblessing.com/alt-return-denied/ 3 3
https://www.searchencrypt.com 3 3
https://todaysdailyblessing.com/alt-return-allow/ 3 3
https://googleads.g.doubleclick.net 2 2
https://todaysdailyblessing.com/denied-alt/ 2 2
https://todaysdailyblessing.com/alt-denied/ 2 2
https://www.britannica.com/topic/original-sin 2 2
https://m.yelp.com 2 2
https://todaysdailyblessing.com/reasons-for-the-biblical-flood-you-may-not-have-heard/ 1 1
https://faithandblessingsdaily.com/report 1 1
http://www.ststephensbayarea.org 1 1
https://todaysdailyblessing.com/confirmation-alt/ 1 1
https://faithandblessingsdaily.com/return-denied 1 1
http://www.ststephensbayarea.com 1 1
https://www.bibleminute.co/emails/html/bm080319.html 1 1
https://todaysdailyblessing.com/alt-confirmation/ 1 1
https://lm.facebook.com 1 1
http://www.penzu.xyz/article/48504192/ 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+www.svsoc.org 9
ststephenssanjose 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www.svsoc.org 9
site 9
ststephenssanjose 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 37 1133783
404 863 0
421 19 6118
302 55 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/pma/ 1 -
www.ststephenssanjose.org 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpmyadmin/ 1 -
/en/wp-includes/wlwmanifest.xml 2 -
/apple-app-site-association 1 -
/.well-known/assetlinks.json 4 -
/.well-known/security.txt 4 -
/dev/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/update.php 1 -
/wp/wp-admin/ 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/main/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 6 -
/news/wp-includes/wlwmanifest.xml 2 -
/new/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/composer.json 2 -
/newsite/wp-includes/wlwmanifest.xml 2 -
/backup/wp-includes/wlwmanifest.xml 1 -
/myadmin/ 1 -
/website-sitemap.xml 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpMyAdmin/ 1 -
/ads.txt 82 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/xmlrpc.php 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.html 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 4 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sitemap.xml 10 -
/robots.txt 664 -
/admin.php 6 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/administrator/index.php 6 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
//sitemap.html 2 -
/wordpress/wp-admin/ 1 -
/mysqladmin/ 1 -
/.env 4 -
/xxxxxx.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-includes/wlwmanifest.xml 2 -
/sitemap_index.xml 2 -
/administrator/ 5 -
/.git/HEAD 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 691
66.70.157.189 59 840 47880803 20190816041519
69.181.250.227 24 172 9968240 20190831144050
128.107.241.168 19 228 14420818 20190817091431
198.217.64.23 18 126 9076612 20190827143013
173.209.95.237 18 126 9076723 20190809124609
73.170.38.92 17 161 13018168 20190817091612
24.5.206.204 14 156 11199621 20190818024437
117.217.174.156 13 141 11069767 20190809092816
49.83.23.182 13 13 59821 20190816041532
70.42.131.189 12 160 14323737 20190803164523
202.88.253.82 12 110 8915895 20190802031509
167.114.174.95 12 12 194790 20190822055910
76.220.52.186 12 109 9089711 20190816220516
99.121.60.200 12 67 4720301 20190810130430
220.240.126.58 12 62 4570121 20190806032830
100.35.75.170 11 11 50116 20190818193923
76.126.227.52 11 101 6532207 20190830204028
66.240.236.119 10 10 184728 20190809115630
24.6.72.195 10 105 8455308 20190828094023
69.58.178.28 10 10 47041 20190809232056
24.5.12.110 9 57 4254149 20190806082205
35.224.208.139 9 56 4243444 20190824200633
96.47.52.154 9 58 3722523 20190810164954
212.83.147.249 9 9 14706 20190828121325
24.6.79.223 9 104 8471547 20190820200412
85.206.165.15 4 4 57614 20190826084603
45.86.247.189 1 1 685 20190809005732
64.233.172.159 1 1 685 20190810082143
46.114.3.133 2 38 1654500 20190814093056
51.159.30.31 1 1 1634 20190829040231
66.185.18.148 5 35 350084 20190809123628
38.145.70.187 1 1 685 20190804052450
34.211.248.13 1 1 685 20190804184012
24.5.4.123 6 52 4214777 20190831081350
54.191.146.210 1 1 685 20190817191842
66.133.109.36 2 2 214 20190817090648
191.101.215.33 1 1 685 20190809014119
172.56.146.9 4 51 4233798 20190820183215
23.94.75.93 1 1 685 20190821102329
18.144.14.138 1 1 685 20190828095125
54.202.206.114 1 1 685 20190823220307
37.230.114.129 2 2 14410 20190820223608
73.241.198.130 2 36 1884456 20190824103232
72.163.2.227 5 59 4387880 20190803180903
123.126.68.132 0 1 1118 
98.207.94.137 4 51 4233945 20190818092931
111.202.102.67 4 52 4236959 20190805024753
104.132.181.88 4 51 4204377 20190829030133
181.215.76.116 1 1 685 20190812221006
66.249.88.87 5 19 123952 20190829112337
132.148.141.147 1 1 685 20190830224819
34.216.221.134 4 4 2740 20190806052834
181.214.187.196 1 1 685 20190814010409
18.221.206.247 1 1 685 20190813192705
52.38.87.242 2 2 1370 20190819020212
91.242.162.81 2 2 4574 20190823065711
54.184.149.11 2 2 1370 20190824044640
181.215.51.102 1 1 685 20190801152418
49.15.142.177 8 56 4555871 20190824040232
104.56.116.76 4 52 4236916 20190803162210
54.218.137.238 1 1 685 20190824035457
198.148.27.23 4 34 342677 20190810130500
66.249.137.65 1 1 685 20190811010340
52.48.224.195 1 1 1634 20190819045024
73.92.43.75 4 51 4233851 20190816033613
106.51.232.17 5 52 4240697 20190824121719
38.145.100.7 1 1 685 20190806061719
208.54.74.197 4 51 4233901 20190805225506
24.5.247.73 8 62 4672567 20190810221718
124.206.180.180 2 2 3268 20190822043137
129.78.110.131 1 1 0 20190804012403
34.222.12.113 1 1 685 20190805102304
34.221.18.190 1 1 685 20190810092805
38.145.108.225 1 1 685 20190807094640
54.148.89.114 2 2 1370 20190813193403
54.202.133.90 1 1 685 20190810215753
52.12.249.121 1 1 685 20190827132004
95.155.35.172 0 1 68488 
73.189.87.225 5 52 4240894 20190801132046
173.252.87.37 2 4 15235 20190827012745
83.69.126.76 1 1 685 20190830050330
18.231.160.108 1 1 685 20190822085943
34.222.67.88 1 1 685 20190802110210
31.20.128.128 2 36 1884456 20190807071250
23.250.85.95 1 1 685 20190826213435
34.219.169.86 1 1 685 20190817143913
173.252.87.26 2 18 1587272 20190827012754
54.184.2.97 2 2 1370 20190816030506
37.187.253.32 1 1 685 20190823222919
45.86.246.36 1 1 685 20190811175036
181.214.190.233 1 1 685 20190807050204
59.97.237.151 4 53 4537855 20190803045258
18.237.227.235 1 1 685 20190827104525
38.145.90.91 1 1 685 20190802055706
36.99.136.135 6 95 6267931 20190831200851
66.102.6.158 1 11 923706 20190805182728
34.213.134.164 1 1 685 20190826101042
64.233.172.11 1 1 6997 20190811171222
207.102.138.158 4 34 342694 20190806100023
171.66.208.5 2 36 1884456 20190810120740
36.110.147.76 0 1 1621 
18.237.190.187 1 1 685 20190807231624
172.58.37.110 3 49 4223733 20190823154654
66.249.83.90 4 26 1468767 20190827145309
31.13.127.12 5 41 3214248 20190826024717
37.252.91.122 0 1 25320 
66.249.137.50 1 1 685 20190802144912
52.42.79.222 2 2 1370 20190816035503
128.14.209.178 1 1 685 20190803052448
205.237.95.198 1 1 685 20190809042333
66.102.6.46 1 1 7021 20190808023557
193.57.231.116 1 1 11077 20190805233016
99.203.47.70 1 1 685 20190824125319
67.188.233.62 2 36 1616634 20190811070908
128.14.209.242 1 1 685 20190804031023
191.96.241.209 1 1 685 20190810004035
76.233.200.74 4 51 4233901 20190805192039
54.213.231.161 2 2 1370 20190825020105
99.203.106.101 4 51 4233901 20190805200752
36.110.147.77 4 52 4236763 20190822032127
167.99.117.128 1 1 1634 20190805233408
104.220.41.175 6 76 8016143 20190809114512
52.12.143.239 1 1 685 20190825184042
18.236.122.244 2 2 1370 20190808074744
66.249.88.81 1 1 7102 20190811052459
52.40.44.181 1 1 685 20190817231723
99.203.42.57 6 52 4208746 20190827161007
106.120.188.131 0 1 2273 
34.223.228.42 1 1 685 20190831095728
66.102.7.177 0 4 324627 
31.13.127.13 1 15 511651 20190826024712
98.210.120.158 4 51 4233921 20190808113019
66.249.87.109 1 5 46320 20190824130838
34.220.84.52 1 1 685 20190826051843
18.194.196.202 1 1 685 20190814125137
191.209.114.90 1 1 685 20190801012839
172.58.45.250 4 51 4233967 20190802135836
173.252.87.36 0 12 1060186 
173.129.109.222 4 52 4236878 20190808072942
54.68.70.42 4 4 2740 20190829101305
52.13.63.163 1 1 685 20190823105809
117.78.58.25 1 1 3756 20190821121713
34.222.30.242 2 2 1370 20190802024116
223.227.52.128 5 77 4687025 20190828061741
173.252.127.43 3 28 1340564 20190820005557
91.134.177.211 2 2 7706 20190802191443
73.222.104.118 2 2 7460 20190828230108
52.13.27.104 1 1 685 20190801222553
197.210.226.242 4 51 4233967 20190802202856
40.137.237.196 4 52 4236895 20190810134748
137.226.113.26 2 2 1370 20190811054016
123.126.68.110 0 1 7575 
107.242.121.10 2 12 3869139 20190806145802
65.155.30.101 8 102 8467768 20190803164541
155.133.7.16 1 1 1634 20190821173752
31.184.238.17 4 4 109701 20190804202357
35.160.142.62 1 1 685 20190828223343
34.220.63.150 1 1 685 20190828102249
207.189.24.74 6 67 4667185 20190809065206
111.231.138.64 2 2 1370 20190805180920
18.216.71.246 3 33 252103 20190809080131
52.42.207.22 2 2 1370 20190807033030
123.126.68.128 0 1 17156 
35.196.204.24 6 6 15405 20190814125346
207.231.83.188 0 1 50823 
46.86.230.191 2 36 1884456 20190806144952
209.126.119.176 1 1 685 20190818065629
54.189.118.213 1 1 685 20190815064715
52.33.250.67 1 1 685 20190823194156
212.106.62.174 1 1 685 20190830052838
107.77.253.8 3 30 1897674 20190804101246
35.227.79.102 3 3 7460 20190826141846
191.101.213.249 1 1 685 20190811040531
54.185.141.141 2 2 1370 20190829042618
73.170.13.45 8 59 4359792 20190820230109
50.76.44.190 4 51 4233860 20190813155643
54.214.209.95 1 1 685 20190827220132
34.217.85.150 1 1 685 20190830191319
63.246.135.60 4 52 4308119 20190811171628
52.43.224.130 1 1 685 20190827200955
191.96.191.57 1 1 685 20190804003744
52.15.212.3 2 2 1370 20190816162533
54.38.183.107 4 4 15493 20190810064929
185.242.87.42 2 2 3268 20190813061353
45.76.229.43 5 5 3425 20190831191927
66.102.6.156 0 19 609827 
172.58.37.170 4 51 4233879 20190823200955
34.214.58.149 1 1 685 20190824225823
38.145.104.95 2 2 1370 20190814185119
54.214.178.170 1 1 685 20190819004025
191.96.41.89 1 1 685 20190807195634
172.58.91.222 4 50 4201296 20190829145509
117.242.20.135 3 46 4215973 20190812000052
172.58.39.240 7 53 4225872 20190831071750
192.38.32.6 2 36 1873126 20190806051336
45.82.50.228 1 1 685 20190811014201
73.162.22.181 5 58 4355275 20190825134919
107.77.232.128 1 1 685 20190804204841
38.145.99.50 1 1 685 20190810233008
40.136.3.69 7 55 4518789 20190829025456
148.251.151.40 1 1 1634 20190825173744
52.40.197.216 2 2 1370 20190827042636
54.149.232.233 1 1 685 20190830102902
128.107.241.164 6 64 4371576 20190831172648
69.3.188.242 4 51 4233967 20190802135730
66.249.88.83 1 1 7102 20190808221933
66.249.87.137 0 12 69989 
35.196.216.150 3 3 7363 20190830144902
13.250.126.217 1 1 685 20190827153705
31.13.115.14 0 8 1162428 
3.80.246.131 1 1 685 20190828095336
74.214.196.227 4 34 342677 20190801135906
54.218.157.126 1 1 685 20190808203452
38.145.112.175 1 1 685 20190804222158
34.217.29.154 2 2 1370 20190809074939
66.102.6.154 1 1 685 20190814080805
181.215.50.111 1 1 685 20190812025802
172.97.51.200 3 50 4203692 20190828205404
62.210.83.78 4 4 2740 20190831235543
173.252.127.6 0 15 1526193 
68.67.155.230 2 2 7706 20190811015040
3.226.97.141 1 1 685 20190831092113
12.133.137.34 1 1 685 20190831013322
54.214.142.68 1 1 685 20190825213335
69.147.100.12 2 2 1370 20190814160730
64.233.172.234 1 6 22608 20190803084812
104.248.146.1 1 1 685 20190831022337
185.93.3.114 3 3 4902 20190827163822
45.82.50.173 1 1 685 20190810174242
31.13.115.2 0 6 211858 
66.249.88.89 0 13 167810 
179.159.57.173 2 36 1616634 20190821173827
173.252.127.12 0 3 6958 
128.107.241.176 2 48 4223244 20190805113412
117.98.174.69 1 1 1634 20190810002850
34.220.64.132 2 2 1370 20190816075743
34.215.49.77 2 2 1370 20190811013329
62.210.36.170 3 3 4902 20190822152807
104.132.181.72 4 52 4236774 20190818193916
107.150.67.66 1 1 685 20190821072730
98.234.13.57 8 61 4406885 20190804161705
193.70.34.209 3 3 2055 20190826144055
18.237.7.135 1 1 685 20190809211616
54.202.226.23 1 1 685 20190804213225
185.216.33.172 4 4 60226 20190806112333
54.212.195.1 1 1 685 20190822133117
45.82.48.167 1 1 685 20190808032334
52.13.43.38 1 1 685 20190810194250
69.30.198.2 1 1 1634 20190812155914
91.167.75.167 6 59 4395922 20190813151437
34.201.38.107 1 1 685 20190831221458
82.59.183.9 2 38 1654500 20190831114207
52.65.15.196 1 1 685 20190815192835
71.6.165.200 6 6 137537 20190810033525
66.249.137.231 1 1 685 20190808174714
73.241.8.239 4 52 4236873 20190823123457
173.252.127.25 0 2 49927 
34.214.105.37 2 2 1370 20190815114501
111.202.101.171 0 2 4546 
165.22.137.92 5 54 4555965 20190818012230
54.245.139.233 1 1 685 20190819093646
185.234.217.42 2 2 1370 20190803064737
183.83.236.211 2 38 1654500 20190803191332
185.253.97.237 4 4 59571 20190811222611
34.213.68.139 1 1 685 20190821220305
137.189.99.193 0 1 68488 
54.244.146.177 1 1 685 20190826220130
31.13.127.6 1 28 3305227 20190809010942
18.237.189.99 2 2 1370 20190822045212
91.242.162.23 4 4 16547 20190822220541
66.220.149.49 1 12 1343361 20190810010155
190.167.229.180 2 47 4107522 20190827071350
111.202.102.73 0 1 2792 
72.14.199.139 0 2 34894 
35.167.253.156 1 1 685 20190828174135
52.36.100.165 1 1 685 20190827010704
66.102.6.2 1 1 7009 20190810044435
66.249.88.59 1 1 6997 20190812210956
104.192.108.9 4 51 4233872 20190809011545
34.210.114.223 1 1 685 20190822212117
54.68.156.14 1 1 685 20190814071845
104.140.22.147 8 8 5480 20190817041120
66.220.149.15 0 17 1116877 
34.219.7.207 1 1 685 20190826175039
83.34.29.77 3 3 2055 20190830011402
73.158.149.69 5 56 4509246 20190828002750
172.58.39.239 4 50 4201286 20190831070230
54.218.87.224 1 1 685 20190818210127
87.101.94.69 4 4 59371 20190813054637
208.117.252.4 4 52 4225607 20190807180046
176.123.217.94 1 1 685 20190830050300
172.58.34.11 7 101 8467183 20190804152634
34.212.64.248 2 2 1370 20190818052051
104.132.181.75 4 52 4236845 20190813133734
18.237.146.204 1 1 685 20190824231454
54.245.181.214 1 1 685 20190824191253
54.201.250.100 1 1 685 20190826193705
34.217.72.223 1 1 685 20190831195139
34.221.254.251 1 1 685 20190823025048
35.167.66.233 1 1 685 20190824003956
62.210.172.215 5 5 8170 20190831092015
173.252.87.13 0 15 1538443 
172.58.75.250 2 2 14003 20190813075245
49.15.134.137 2 38 1654500 20190820100325
213.21.67.194 2 36 1884456 20190819095654
3.112.197.2 1 1 685 20190827150142
185.46.223.156 1 1 685 20190830043404
66.102.7.173 0 8 1040742 
64.233.172.232 4 10 97233 20190830230444
178.128.225.216 2 2 0 20190826033620
10.39.128.25 1 1 7038 20190809221232
73.71.216.28 4 52 4236895 20190807042446
107.201.104.124 4 52 4236961 20190801131944
99.203.43.157 5 51 4208089 20190827235955
104.227.246.106 1 1 1634 20190821231947
62.210.137.158 1 1 1634 20190821155020
73.185.80.90 2 2 10434 20190827011752
66.249.87.141 1 2 27087 20190808125755
51.83.41.59 1 1 685 20190808101522
117.240.189.19 2 36 1884456 20190805020113
46.4.33.48 1 1 1634 20190801081145
54.212.165.83 1 1 685 20190822184349
173.169.97.59 0 1 56630 
24.188.223.188 2 36 1617621 20190805134944
51.159.30.33 3 3 4902 20190828112623
181.215.50.84 1 1 685 20190814054143
34.220.241.233 1 1 685 20190829214459
65.204.229.97 1 1 685 20190823142203
3.80.119.23 1 1 1634 20190814140631
73.202.252.69 4 51 4233967 20190803091536
109.184.160.174 2 2 14390 20190830005030
91.242.162.42 3 3 14668 20190822042048
31.45.226.171 4 51 4233967 20190804001212
173.252.95.7 3 32 1867332 20190830023925
62.210.124.171 2 2 3268 20190823193118
45.86.247.59 1 1 685 20190812235021
173.249.14.178 1 1 685 20190823224312
3.8.68.2 2 2 1370 20190816163043
106.120.188.156 7 102 8463820 20190801031523
54.203.165.168 1 1 685 20190815235145
173.252.127.13 1 21 2889252 20190820005557
73.222.136.121 2 38 1654500 20190831161947
138.246.253.5 4 4 0 20190829015309
34.215.69.55 1 1 685 20190816162010
167.71.110.225 1 1 1634 20190806000759
208.54.19.6 3 50 4233260 20190811184302
76.126.47.74 4 51 4233884 20190807173555
123.125.125.76 0 1 1620 
45.86.246.216 1 1 685 20190814235543
185.253.96.198 4 4 58483 20190820163249
163.172.13.219 1 1 685 20190823203201
104.7.69.21 4 51 4233901 20190805181827
18.236.93.225 1 1 685 20190815185420
104.132.181.74 4 52 4236792 20190819222424
34.251.241.226 2 2 1370 20190814091545
35.162.159.30 1 1 685 20190820110046
64.233.172.236 2 7 35846 20190823034924
137.226.113.21 2 2 1370 20190820071455
34.211.200.240 1 1 685 20190803103443
137.226.113.27 8 8 5480 20190831234321
18.237.150.205 1 1 685 20190801201242
34.220.248.191 1 1 685 20190808095226
77.49.238.221 0 1 52840 
34.215.187.51 1 1 685 20190827105717
31.13.127.10 0 1 1621 
198.143.155.138 4 4 2740 20190814010432
104.132.20.83 4 52 4236774 20190820034308
66.220.149.29 0 17 956977 
51.159.30.34 1 1 1634 20190815224250
34.220.206.93 1 1 685 20190818175637
34.211.113.219 1 1 685 20190819193048
172.58.27.188 4 51 4233965 20190810204312
67.161.10.60 4 51 4233872 20190804131525
66.249.83.92 2 16 143368 20190824215651
38.145.104.18 1 1 685 20190805122209
52.24.19.249 2 2 1370 20190814151300
108.91.173.249 5 32 2339383 20190805194251
66.249.88.24 2 31 1670788 20190804104013
84.17.58.14 4 4 58487 20190821085322
66.249.83.88 2 2 14024 20190811200737
163.172.71.49 1 1 1634 20190819120414
123.126.68.142 0 1 1616 
35.166.19.102 1 1 685 20190821004032
66.249.87.139 1 5 76232 20190808125754
99.75.93.107 4 51 4204290 20190829171846
104.132.181.96 4 52 4236763 20190818193810
172.58.34.185 4 51 4233884 20190808132652
173.252.127.20 1 4 644839 20190806042154
52.41.18.115 1 1 685 20190805194937
64.39.140.198 3 51 4224829 20190805061051
34.222.241.223 1 1 685 20190815185927
107.242.121.11 5 52 4240988 20190803134418
123.126.68.111 0 1 351 
52.38.15.254 1 1 685 20190828201254
31.204.181.238 8 8 57646 20190815164415
103.15.226.60 1 1 685 20190823211902
178.162.208.250 4 4 60223 20190802053834
84.17.47.8 4 4 60230 20190808101617
71.204.171.71 6 53 4222160 20190829175703
35.231.31.209 3 3 7591 20190818131922
13.57.34.249 1 21 616449 20190805165804
47.34.197.196 7 101 8437495 20190831153353
64.62.252.174 2 2 1370 20190809170726
34.209.149.111 1 1 685 20190811194516
177.38.4.75 1 1 685 20190805144813
54.153.80.92 3 3 4902 20190818013205
181.214.184.103 1 1 685 20190806182318
54.189.112.201 1 1 685 20190830021956
59.89.195.86 2 2 7673 20190814095211
106.120.188.137 4 52 4236895 20190808112931
35.194.192.47 0 1 21969 
172.58.37.105 1 1 6935 20190823201619
3.222.185.76 4 4 0 20190822110443
35.237.6.60 3 3 7591 20190822204838
91.242.162.53 1 1 4841 20190801224314
181.215.50.65 1 1 685 20190807140236
34.208.87.137 2 2 1370 20190820043401
18.184.155.204 1 1 685 20190814205648
162.213.249.113 1 1 1634 20190802053542
74.214.196.254 1 1 7021 20190810131501
34.221.114.137 1 1 685 20190821193931
3.16.43.104 1 1 1634 20190812202521
34.222.16.220 1 1 685 20190809180538
65.154.226.126 7 55 4238950 20190803164806
173.252.127.32 3 31 2016000 20190806042154
91.242.162.6 1 1 3756 20190830232129
54.212.243.226 2 2 1370 20190810020507
66.102.6.48 1 1 685 20190808023557
51.38.135.219 1 1 685 20190831021629
50.112.150.36 1 1 685 20190827111435
18.237.85.163 1 1 685 20190803220536
66.102.7.175 1 7 60563 20190821073310
31.13.190.254 4 4 6536 20190816055408
108.215.241.254 2 2 7591 20190824123942
35.153.176.243 1 1 1634 20190820222201
50.92.47.104 4 51 4233769 20190819023039
52.26.221.171 1 1 685 20190827104953
200.236.216.242 1 1 685 20190801050108
34.219.85.28 1 1 685 20190814101958
35.237.200.92 3 3 7789 20190802174853
159.65.175.107 1 1 1634 20190818160156
137.97.108.143 4 52 4236763 20190821011301
54.224.234.21 1 1 685 20190828094842
72.14.199.137 1 15 126255 20190816141654
117.217.174.101 4 51 4233901 20190806180537
172.58.37.153 8 90 6159028 20190824070501
104.238.73.112 1 1 685 20190823205823
109.184.152.81 2 2 14390 20190829054323
195.154.156.182 4 4 6536 20190828053512
34.218.49.105 1 1 685 20190827124632
38.131.159.162 1 1 685 20190808015332
98.207.178.77 6 53 4251943 20190817105014
60.169.77.98 2 2 1370 20190825003352
74.214.196.248 1 1 685 20190801135904
108.62.3.45 1 1 1634 20190826191138
66.220.149.46 1 16 1969713 20190828005958
66.102.7.23 1 1 685 20190810125908
104.15.65.237 4 51 4204377 20190828123700
123.126.68.127 0 1 1621 
64.233.172.158 1 1 7021 20190810082143
181.215.74.204 1 1 685 20190806122734
107.223.10.64 4 50 4201314 20190831102840
91.242.162.46 1 1 5463 20190827072207
76.102.50.206 5 52 4317460 20190815235221
194.156.125.181 1 1 1634 20190822143456
75.54.230.40 7 70 6272215 20190803094958
45.40.122.179 1 1 685 20190804082106
73.93.50.162 4 52 4236872 20190815185839
181.215.159.254 1 1 685 20190803073654
45.82.51.100 1 1 685 20190812060149
52.13.18.151 2 2 1370 20190827091213
68.5.98.228 8 64 4706496 20190807205842
109.75.36.11 2 36 1884456 20190802063436
34.222.164.194 1 1 685 20190808152301
66.249.87.105 3 30 268122 20190831145621
34.219.219.176 1 1 685 20190819045742
184.175.20.78 2 38 1654500 20190811051329
73.235.101.132 6 54 4238248 20190806201400
52.27.156.97 1 1 685 20190814224828
54.202.232.147 1 1 685 20190820184243
91.242.162.65 1 1 3259 20190825021033
54.187.77.221 1 1 685 20190827111022
66.220.149.22 3 18 1277618 20190828010006
148.251.151.235 1 1 1634 20190826081229
60.191.38.77 8 8 13072 20190824100934
54.190.30.40 1 1 685 20190802183224
10.39.128.89 2 2 4441 20190809221231
54.199.226.70 1 1 685 20190828095354
34.218.206.175 1 1 685 20190809144137
35.237.115.160 3 3 7391 20190826211659
10.33.135.169 1 1 3555 20190809221232
193.138.1.61 4 4 2740 20190808190648
95.174.124.169 1 1 685 20190830041148
73.202.100.254 4 51 4233965 20190806062740
34.211.54.195 1 1 685 20190819215544
45.40.122.167 1 1 685 20190803065632
148.72.152.67 2 2 1370 20190829221326
35.239.87.61 1 1 685 20190829141747
138.68.210.226 2 44 1951239 20190830222438
64.233.172.241 4 4 9093 20190827142041
167.114.116.24 1 1 685 20190830231024
105.112.112.150 6 94 6386481 20190821010008
24.5.38.215 4 51 4233851 20190818091555
45.61.169.36 1 1 685 20190821134203
205.237.94.180 1 1 685 20190809190543
72.14.199.141 1 2 12072 20190816141655
96.226.128.242 2 36 1617621 20190806125634
83.97.23.185 4 4 60420 20190804190538
142.4.211.119 1 1 6935 20190819063506
34.221.119.203 1 1 685 20190827105205
108.62.235.187 1 1 1634 20190823220146
203.76.110.186 1 1 685 20190814025346
66.249.88.85 4 15 1339988 20190828012632
51.15.183.122 6 6 9804 20190830003807
34.222.79.123 1 1 685 20190816074712
104.196.102.49 3 3 7767 20190814191824
54.187.14.233 1 1 685 20190803193720
24.5.36.120 8 99 8316163 20190831144924
178.128.170.60 2 2 3268 20190818160303
106.120.188.165 4 52 4236763 20190818142022
63.34.144.198 6 6 2055 20190828093448
54.245.173.184 1 1 1634 20190812100133
54.213.44.32 1 1 685 20190825124639
70.163.77.87 1 1 685 20190810041355
174.215.1.145 6 55 4548838 20190811170755
188.193.58.10 3 40 2222997 20190804093206
54.200.3.246 1 1 685 20190820213659
34.222.125.114 2 2 1370 20190812041620
36.99.136.134 1 1 685 20190824104537
64.233.172.9 2 2 10192 20190813224054
52.60.189.115 1 1 685 20190815145113
78.95.65.25 2 36 1884456 20190829085657
54.202.2.31 1 1 685 20190811220130
52.64.20.252 2 2 1370 20190815144107
18.197.227.110 1 1 107 20190817090647
173.252.95.12 1 19 2336958 20190830023925
192.55.54.44 4 52 4236959 20190805161402
35.237.90.183 3 3 7694 20190806095158
172.58.92.179 6 54 4542648 20190805210516
51.158.191.84 1 1 685 20190819235806
51.159.30.30 3 3 4902 20190830072102
31.13.115.11 1 17 414522 20190801002239
45.30.93.60 4 52 4225543 20190804144247
178.128.229.161 1 1 0 20190820024130
107.77.213.93 4 50 4201296 20190830151336
52.43.197.244 1 1 685 20190804121227
51.77.246.67 2 48 4139988 20190822062538
148.251.151.248 2 2 3268 20190826061510
181.215.223.191 1 1 685 20190803033508
62.4.14.198 1 1 1634 20190820094345
83.234.42.48 1 1 685 20190828052943
35.236.139.234 0 1 21969 
10.39.128.95 3 3 18771 20190810085847
18.237.32.147 2 2 1370 20190821021614
35.193.48.68 1 1 685 20190824200558
181.214.180.130 1 1 685 20190806205409
156.39.127.190 9 97 6419730 20190823103531
73.202.127.166 3 51 4236188 20190824105937
82.24.188.236 2 38 1654500 20190810065337
118.127.15.83 1 1 1634 20190828045300
155.94.134.114 1 1 685 20190821114203
52.10.25.200 1 1 685 20190808234417
35.243.154.147 6 6 15380 20190822135026
54.176.188.51 1 1 1634 20190815032900
108.62.5.91 1 1 1634 20190831112416
31.184.238.248 4 4 111933 20190805132011
181.214.189.208 1 1 685 20190812185937
54.187.186.117 1 1 685 20190827100531
35.227.97.73 3 3 7694 20190810121916
54.213.175.202 1 1 685 20190821094245
34.216.106.41 1 1 685 20190831214646
109.195.7.206 1 1 685 20190830034224
51.159.0.165 1 1 1634 20190816061647
54.191.182.82 2 2 1370 20190806181420
181.214.189.234 1 1 685 20190814094353
35.160.85.81 2 2 1370 20190826022140
34.209.105.222 1 1 685 20190815192748
5.188.84.76 2 2 54826 20190807201518
172.58.34.183 4 51 4233884 20190804161126
198.245.68.23 1 1 685 20190805022552
212.129.32.52 4 4 6536 20190825194244
91.242.162.83 1 1 3555 20190827161640
167.99.69.153 1 1 685 20190831024544
71.89.191.101 8 103 8441162 20190829140223
54.245.179.90 1 1 685 20190831224029
64.233.172.245 5 5 21742 20190827142042
199.116.169.254 1 1 1634 20190805161359
54.203.175.251 1 1 685 20190812103934
52.52.190.187 2 2 1370 20190813220259
199.250.251.37 4 52 4236866 20190809083103
66.249.83.55 1 1 6775 20190829183451
35.237.223.128 3 3 7789 20190802092416
198.148.27.21 1 1 685 20190810130459
175.42.87.204 3 3 9316 20190812161136
34.209.28.253 1 1 685 20190829185643
34.73.211.60 3 3 7363 20190830214657
181.215.75.244 2 2 1370 20190815032941
66.249.88.28 0 26 1671786 
192.169.249.15 1 1 685 20190821025150
104.192.74.196 4 51 4233884 20190808143940
178.87.221.155 2 38 1654500 20190824074217
10.39.129.157 1 1 7102 20190809221230
34.236.55.223 1 1 685 20190813224550
66.249.83.91 3 30 1160956 20190825132613
66.220.149.28 3 23 1776657 20190810010152
31.13.115.6 3 13 868102 20190801002236
85.237.46.168 1 1 685 20190827150754
148.251.52.53 1 1 1634 20190826073041
34.216.7.38 1 1 685 20190817222036
64.233.172.243 1 1 6917 20190822201431
181.214.191.147 1 1 685 20190810084159
54.148.150.245 1 1 685 20190801093431
106.120.173.103 0 72 1019891 
109.234.34.218 1 1 685 20190814080848
66.249.138.122 1 1 685 20190802200047
5.188.84.66 2 2 55937 20190808084446
181.214.184.75 1 1 685 20190809230508
181.215.151.58 1 1 685 20190803191528
38.145.94.167 1 1 685 20190802215917
18.236.190.94 1 1 685 20190830221919
77.74.177.113 2 2 1370 20190825172716
18.236.203.124 1 1 685 20190826091917
163.172.251.150 4 4 6536 20190830130941
34.222.229.130 2 2 214 20190817090648
89.22.101.69 2 2 1370 20190821204635
66.102.7.20 1 1 7009 20190810125908
216.99.127.198 3 50 4233187 20190805065948
50.232.248.216 7 70 4566385 20190810122758
123.126.113.16 0 1 33856 
34.210.240.187 2 2 1370 20190811114324
106.120.188.148 4 52 4236878 20190808141743
137.226.113.28 3 3 2055 20190824195528
54.184.103.120 2 2 1370 20190831024729
35.237.57.253 3 3 7602 20190818202201
104.196.192.0 3 3 7787 20190806181848
34.236.18.197 1 1 1634 20190815032555
54.187.115.105 1 1 685 20190802212601
66.102.6.157 2 20 2616186 20190814080806
3.214.21.251 6 6 4110 20190821142826
166.216.158.55 4 51 4233884 20190801141858
106.203.105.14 6 54 4542622 20190816101900
106.120.188.162 4 52 4236939 20190812142420
107.77.211.21 4 18 2925027 20190811100855
148.72.150.92 1 1 685 20190818063802
71.198.168.61 4 51 4204308 20190830210443
66.249.87.107 0 3 31680 
107.128.214.203 4 51 4233967 20190803214438
24.130.238.12 5 54 4235229 20190808155756
18.210.16.112 1 1 685 20190827223258
40.138.0.7 4 51 4204290 20190830035201
181.214.179.185 1 1 685 20190803115812
31.13.115.9 0 8 1580051 
34.217.14.112 1 1 685 20190806213927
52.41.194.107 1 1 685 20190831231008
66.249.88.26 0 22 297115 
36.110.147.102 0 1 4983 
172.58.94.209 4 51 4233873 20190802191605
35.160.230.222 2 2 1370 20190830014037
3.14.255.131 2 2 214 20190817090648
167.114.232.244 1 1 685 20190812005725
54.190.177.31 1 1 685 20190829220405
181.215.75.108 1 1 685 20190807082328
99.203.106.223 4 51 4233967 20190803133510
31.13.127.5 1 18 1408421 20190809010950
105.112.44.246 4 51 4233933 20190804173208
198.12.156.214 1 1 685 20190823205417
137.226.113.34 5 5 3425 20190831053822
73.222.228.50 2 2 3268 20190805022900
35.163.112.97 2 2 1370 20190803022800
74.214.196.236 4 34 345458 20190810131504
47.143.109.142 8 56 4525536 20190828083309
178.128.229.150 4 4 0 20190820030406
10.39.128.252 3 3 12200 20190809221233
35.162.176.137 1 1 685 20190825050842
106.120.188.158 4 51 4204308 20190826144308
34.221.173.237 1 1 685 20190813120215
172.10.162.122 6 60 4394921 20190811234549
34.216.227.92 2 2 1370 20190805022333
191.96.241.194 1 1 685 20190806230030
67.227.97.8 1 1 685 20190805103512
207.154.240.6 1 1 1634 20190818160109
18.237.55.6 1 1 685 20190813151314
172.56.138.4 4 51 4233967 20190802144242
174.254.130.45 2 20 2073377 20190813140420
172.56.134.6 3 49 4200601 20190830080205
34.221.163.136 1 1 685 20190807195746
106.120.188.139 0 1 1621 
34.220.117.245 1 1 685 20190815033809
54.214.179.177 2 2 1370 20190823042652
34.235.233.220 2 2 7602 20190818213923
181.214.189.65 1 1 685 20190804190643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 64 556 39691827 21
20190802 59 397 28972578 27
20190803 95 951 75090794 32
20190804 90 793 58142921 36
20190805 83 771 58017074 36
20190806 68 404 27058998 30
20190807 49 400 31604792 23
20190808 60 463 34274042 29
20190809 123 983 61718007 36
20190810 101 646 39115210 40
20190811 62 393 28334951 31
20190812 27 123 8594574 19
20190813 52 275 19928996 26
20190814 39 75 1706731 28
20190815 38 226 14232660 26
20190816 80 700 42127732 21
20190817 45 327 20643558 19
20190818 64 363 26071135 26
20190819 23 157 10448260 14
20190820 55 339 23351156 26
20190821 42 246 13874006 29
20190822 53 177 9664306 23
20190823 38 261 18854982 24
20190824 58 460 29156165 27
20190825 19 80 4486188 14
20190826 40 134 8506450 25
20190827 63 339 23151017 38
20190828 56 427 30736998 27
20190829 45 365 27529549 19
20190830 62 431 29065549 32
20190831 68 557 37392967 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
0s-30s 764
15mn-30mn 9
2mn-5mn 13
30s-2mn 30
1h+ 2
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 793 635272 681 496
/index.php 370 3422991 75 117
/font-awesome/fonts/fontawesome-webfont.woff 218 18258840 3 48
/fonts/revicons/revicons.woff 173 1296303 5 99
/orthodoxchurch.php 34 398677 14 6
/contactus.php 34 307972 11 3
/calendar.php 30 111868 2 3
/aboutourchurch.php 25 93900 4 5
/lectionary.php 21 128080 10 5
/lents.php 20 73298 4 6
/login.php 19 68913 2 3
/contact.php 17 2937 0 16
/patrons.php 16 101561 3 4
/ministries.php 14 60091 3 5
/font-awesome/fonts/fontawesome-webfont.eot 5 362130 0 1
/.well-known/acme-challenge/DX4oeNUGaDHteImlPPiSfvFeOjQk1i9218TlvM9TYAE 5 535 4 1
/fonts/revicons/revicons.eot 4 29876 0 3
/gospelmessages.php 4 38309 4 1
/qurbonosongs.php 4 11608 4 2
/mrngprayersongs.php 4 34793 4 0
/font-awesome/fonts/fontawesome-webfont.ttf 3 250800 0 2
/.well-known/acme-challenge/-5gfbJilYxrk74YEXqNJcTUknjfKroILXkxIc0osCFY 3 321 0 3
/fonts/revicons/revicons.ttf 3 14814 0 3
/newsletter.php 1 94 0 1
/aradhanasongs.php 1 2900 1 1
END_SIDER
