AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2709                
POS_VISITOR 24654               
POS_DAY 51908               
POS_DOMAIN 3637                
POS_LOGIN 4452                
POS_ROBOT 4607                
POS_WORMS 5930                
POS_EMAILSENDER 6061                
POS_EMAILRECEIVER 6204                
POS_SESSION 52807               
POS_SIDER 53015               
POS_FILETYPES 6339                
POS_DOWNLOADS 6601                
POS_OS 6761                
POS_BROWSER 7086                
POS_SCREENSIZE 10441               
POS_UNKNOWNREFERER 10515               
POS_UNKNOWNREFERERBROWSER 11909               
POS_ORIGIN 13035               
POS_SEREFERRALS 13182               
POS_PAGEREFS 13513               
POS_SEARCHWORDS 16752               
POS_KEYWORDS 17034               
POS_MISC 2371                
POS_ERRORS 17226               
POS_CLUSTER 4308                
POS_SIDER_404 17342               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601002436 201 48960 9746915416170
FirstTime 20210501002539
LastTime 20210531235905
LastUpdate 20210601051227 201 0 200 0 0
TotalVisits 782                 
TotalUnique 680                 
MonthHostsKnown 0                   
MonthHostsUnknown 729                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 119 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 126 5801897 92 142 1306629
1 111 481 29180137 68 110 666728
2 57 206 11846651 80 200 1728546
3 104 160 4181180 70 122 715144
4 35 89 4048556 62 172 2463582
5 25 166 11657386 66 162 2032814
6 28 81 4465858 117 302 2638232
7 81 132 4024889 97 316 2559113
8 58 344 24632090 68 395 7626879
9 110 1040 62328110 76 179 4897250
10 46 127 7922197 83 155 3489314
11 64 491 34402400 99 402 6594727
12 42 184 11660567 93 224 2279059
13 92 326 19560942 109 292 3347747
14 65 229 13118508 117 292 8692049
15 36 43 145213 72 190 2856810
16 94 402 22142355 160 321 2194094
17 127 319 16245221 65 172 1398182
18 77 181 8060380 56 102 686890
19 100 1015 61500758 103 223 1026022
20 40 89 3087180 133 308 4227980
21 112 386 21204948 84 238 5234228
22 61 276 17081424 92 181 1635622
23 45 101 4061721 71 108 836923
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 989 4099 233541816
ru 185 282 8955156
ca 58 764 44730560
cn 54 145 6054900
in 52 280 19204989
fr 43 515 39039695
se 35 35 36800
de 29 81 4037616
gb 26 141 10960881
sc 20 20 61040
gr 17 17 33936
nl 17 60 2093771
cl 15 15 92176
ro 13 14 132266
ua 9 9 11010
id 8 8 6520
pk 8 8 6520
vn 8 54 3855108
it 8 55 3870783
br 5 52 3850118
kz 5 5 57165
bg 4 4 12158
es 4 50 3851832
tr 4 38 1564423
dk 4 51 3854815
ni 3 49 3851006
my 1 1 815
pa 1 1 815
qa 0 5 970243
nz 0 3 164083
au 0 2 251345
ma 1 1 815
hk 3 3 2445
pl 1 1 2039
at 3 51 3854945
ae 2 37 1916166
th 2 2 1630
bo 1 1 815
bb 2 34 1370722
sy 0 1 56630
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
bot[\s_+:,\.\;\/\\-] 984 8276903 20210531222214 0
Googlebot/ 654 4081922 20210531233451 0
bingbot/ 552 21542101 20210531234242 0
bingpreview 379 11146693 20210529111540 0
Sogou[\x20]web[\x20]spider/ 326 1309757 20210531210027 0
AdsBot\-Google[\x20]\( 252 2635195 20210526172418 0
AhrefsBot/ 170 138550 20210531163402 0
baidu 109 7722788 20210527140551 0
YandexBot/ 63 201513 20210530150328 0
SemrushBot/ 59 201109 20210531051833 0
Applebot/ 47 824054 20210531135824 0
Googlebot\-Image/ 43 7660311 20210530201256 0
link 39 149146 20210531162712 0
MJ12bot/ 38 2745528 20210531212714 0
robot 19 74163 20210516123231 0
CCBot/ 18 89061 20210518142842 0
DuckDuckGo\-Favicons\-Bot/ 16 13040 20210530231539 0
Apache\-HttpClient/ 15 12225 20210528154257 0
BLEXBot/ 14 11410 20210518094518 0
Mail\.RU_Bot/ 14 1091571 20210526214324 0
no_user_agent 12 24468 20210522120530 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 7338 20210530201351 0
DotBot/ 5 89699 20210531220011 0
oBot/ 4 8156 20210512222951 0
Baiduspider/ 2 421101 20210524023225 0
facebookexternalhit/ 1 25320 20210501180403 0
java 2 0 20210508091540 0
AdIdxBot/ 2 469522 20210530163032 0
discover 1 815 20210508003248 0
curl 2 4078 20210522120531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 427 3251482 0 0
eot 2 79895 0 0
woff 179 9806402 0 0
jpg 1213 350590388 0 0
css 1492 9097520 0 0
html 1029 955351 0 0
js 2085 19763696 0 0
png 495 8545211 0 0
ttf 3 98414 0 0
gif 69 172209 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/malayalam/beginner/malayalam_worksheet_3.pdf 1 0 32137
/malayalam/beginner/malayalam_worksheet_2.pdf 1 0 30930
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx9 17 17
win7 255 86
linux 1454 472
irix 1 1
Unknown 132 117
macosx10 11 11
winlong 9 9
macosx12 7 7
ios_iphone 638 61
unix 65 11
win10 2978 543
linuxandroid 489 115
macosx 816 111
win8 9 9
macosx11 38 4
win8.1 23 14
ios_ipad 3 3
winxp 44 44
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 158
firefox67.0 20 20
edge17 536 30
chrome66.0.3359.158 1 1
chrome43.0.2327.5 1 1
firefox62.0 48 48
firefox45.0 4 4
chrome80.0.3987.122 8 8
chrome45.0.2454.94 1 1
firefox61.0 1 1
chrome68.0.3440.84 1 1
chrome36.0.1985.67 2 2
chrome88.0.4298.0 51 4
iphone 5 5
chrome24.0.1292.0 1 1
chrome44.0.2403.117 1 1
chrome78.0.3904.87 99 8
firefox63.0 491 28
mozilla 27 17
safari11.0 4 4
safari12.1 1 1
firefox40.1 2 2
chrome41.0.2227.0 1 1
chrome11.0.1083.21 1 1
chrome70.0.3538.102 466 27
chrome28.0.1464.0 1 1
chrome5.0.375.99 1 1
chrome90.0.4430.210 87 6
chrome67.0.3396.99 9 9
opera69.0.3686.7 2 2
firefox35.0 1 1
firefox48.0 6 6
chrome34.0.1866.237 1 1
opera54.0.2952.71 4 4
chrome30.0.1599.17 1 1
chrome66.0.3359.181 1 1
msie8.0 2 2
msie9.0 122 0
chrome41.0.2228.0 1 1
chrome79.0.3945.130 16 16
chrome67.0.3396.87 4 4
chrome79.0.3945.0 101 6
firefox66.0 1 1
netscape4.77 1 1
Unknown 105 100
chrome83.0.4103.61 10 10
chrome66.0.3359.117 28 28
chrome78.0.3904.70 49 2
edge12 7 7
chrome88.0.4324.146 4 4
chrome81.0.4044.129 5 5
chrome78.0.3904.108 2 2
safari10.0 2 2
chrome85.0.4183.83 8 8
safari14.1 2 0
chrome73.0.3683.90 3 3
firefox25.0 2 2
chrome55.0.2883.87 1 1
firefox46.0 1 1
chrome85.0.4183.102 104 14
chrome49.0.2623.75 2 2
chrome81.0.4044.92 98 4
chrome83.0.4103.24 6 6
msie7.0 4 4
firefox84.0 3 3
chrome83.0.4103.34 2 2
firefox65.0 2 2
chrome60.0.3112.107 66 66
firefox47.0 2 2
chrome76.0.3809.100 3 3
chrome83.0.4086.0 6 6
chrome91.0.4472.77 65 6
safari13.0.1 37 2
firefox77.0 1 1
chrome88.0.4324.96 4 4
chrome88.0.4240.193 2 2
chrome80.0.3987.116 1 1
firefox72.0 3 3
chrome89.0.4389.128 56 8
chrome89.0.4389.105 102 9
chrome39.0.2171.95 3 3
chrome66.0.3359.30 50 4
firefox43.0 2 2
chrome90.0.4430.214 50 3
chrome86.0.4240.198 1 1
chrome76.0.3809.71 102 8
msie11.0 94 9
chrome67.0.3396.62 5 5
firefox79.0 2 2
chrome43.0.2376.69 6 6
firefox82.0 24 24
chrome85.0.4183.121 8 8
firefox52.0 1 1
chrome72.0.3626.119 5 5
firefox81.0 7 7
chrome66.0.3359.170 5 5
firefox57.0 9 9
chrome75.0.3770.100 7 7
chrome89.0.4389.90 102 8
firefox53.0 3 3
chrome71.0.3563.0 56 6
firefox80.0 5 5
chrome90.0.4430.212 593 57
chrome63.0.3239.132 5 5
chrome34.0.1847.116 1 1
chrome35.0.1916.47 17 17
chrome88.0.4324.190 9 9
firefox15.0.1 5 5
chrome88.0.4324.153 60 6
chrome60.0.3112.90 1 1
safari 106 9
opera11.00 51 4
chrome83.0.4098.0 4 4
opera54.0.2952.54 2 2
chrome63.0.3239.26 2 2
chrome71.0.3578.98 8 8
opera12.16 1 1
msie10.0 1 1
chrome26.0.1410.63 1 1
chrome74.0.3729.169 67 66
chrome90.0.4430.93 244 16
safari14.1.1 50 3
chrome87.0.4280.88 1 0
chrome79.0.3945.147 1 0
chrome78.0.3904.62 2 2
chrome51.0.2704.64 5 5
firefox88.0 126 12
firefox17.0 3 3
msie6.0 1 1
chrome58.0.3029.110 1 1
chrome26.0.1410.65 5 5
chrome68.0.3440.106 5 5
edge18 37 2
chrome83.0.4103.0 6 6
safari11.1.2 1 1
lynx 1 1
chrome74.0.3694.0 51 4
chrome62.0.3202.84 6 6
opera42.0.2393.94 2 2
opera30.0.1835.88 1 1
chrome83.0.4093.3 4 4
chrome41.0.2225.0 1 1
chrome67.0.3396.79 12 12
chrome83.0.4103.97 292 292
chrome56.0.2924.87 4 4
firefox24.0 2 2
safari12.0 1 1
chrome51.0.2704.84 36 2
chrome81.0.4044.111 1 0
firefox16.0 34 34
chrome75.0.3770.142 1 1
safari14.0.3 749 71
chrome90.0.4430.85 141 26
chrome90.0.4427.0 460 36
chrome90.0.4430.91 116 11
chrome76.0.3809.132 2 2
chrome88.0.4324.175 51 5
chrome42.0.2311.90 22 22
opera53.0.2907.99 102 102
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Go_http_package 20210529190524
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210504220252
WhatsApp/2.21.9.15_A 20210522084220
IDBTE4M_CODE87 20210505035531
PostmanRuntime/7.26.8 20210501233706
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210527172657
Go-http-client/1.1 20210519173032
GRequests/0.10 20210515031044
Mozilla/5.0_Firefox/35.0 20210528202631
Mozilla/5.0_(compatible;_Dataprovider.com) 20210512222441
WhatsApp/2.21.8.17_A 20210505195305
webtech/1.2.11 20210508062414
python-requests/2.25.1 20210529003956
Lynx/2.8.8dev.15_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1e-fips 20210531085239
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.3;_en-US;_itel_it1353)_U2/1.0.0_UCBrowser/8.8.1.359_U2/1.0.0_Mobile 20210510054421
python-requests/2.22.0 20210512142541
panscient.com 20210526170318
fasthttp 20210504221246
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210529010019
python-requests/2.21.0 20210505123342
http://p07.zjf88.com 20210523024552
python-requests/2.25.0 20210520062919
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
PostmanRuntime/7.26.8 20210501233706
http://p07.zjf88.com 20210523024552
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210527172657
python-requests/2.25.0 20210520062919
Go-http-client/1.1 20210519173032
python-requests/2.25.1 20210529003956
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.3;_en-US;_itel_it1353)_U2/1.0.0_UCBrowser/8.8.1.359_U2/1.0.0_Mobile 20210510054421
Go_http_package 20210529190524
GRequests/0.10 20210515031044
WhatsApp/2.21.8.17_A 20210505195305
webtech/1.2.11 20210508062414
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210529010019
python-requests/2.21.0 20210505123342
WhatsApp/2.21.9.15_A 20210522084220
python-requests/2.22.0 20210512142541
panscient.com 20210526170318
fasthttp 20210504221246
IDBTE4M_CODE87 20210505035531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 692 827
From1 0 0
From2 112 135
From3 222 228
From4 614 5804
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
youtube 1 1
sogou 4 4
www_google_co_uk 1 1
www_google_com_hk 22 22
search_yahoo_com 1 1
duckduckgo 2 2
bing 16 25
images_search_yahoo_catchall 0 3
www_google_com 64 75
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 84
http://svsoc.org 41 41
http://svsoc.org/wp-login.php 25 25
http://svsoc.org/favicon.ico 21 21
http://svsoc.org/robots.txt 9 9
https://svsoc.org/favicon.ico 7 7
http://ststephensbayarea.com 7 7
http://107.180.21.57 5 5
https://ststephensbayarea.com 4 4
https://svsoc.org 4 4
http://fbkwriter.com/about-me/ 4 4
http://ststephensbayarea.org 4 4
http://svsoc.org/wp-admin/admin-ajax.php 3 3
https://m.facebook.com 3 3
http://svsoc.com 3 3
http://svsoc.org/wp-config.php.save 2 2
http://svsoc.org/ads.txt 2 2
http://msjunqwyavpbharys.org 2 2
http://svsoc.org/wp-config.php.old 2 2
http://circleoffreedom.org 2 2
http://lifechangingloyalty.org 2 2
https://www.facebook.com 2 2
http://svsoc.org/humans.txt 2 2
http://svsoc.org/wp-config.php_bak 2 2
http://svsoc.org/wp-config.php.bak 2 2
http://www.svsoc.org 2 2
http://svsoc.org/wp-config.php.5 1 1
https://l.facebook.com 1 1
http://107.180.21.57:80 1 1
http://svsoc.org/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 1
http://svsoc.org/wp-config.php_Old 1 1
http://svsoc.org/wp-config.php.2 1 1
http://svsoc.org/wp-config.php_original 1 1
http://svsoc.org/admin/sxd/sxd.js 1 1
http://svsoc.org/wp-config.php_1 1 1
http://svsoc.org/wp-config.php.a 1 1
http://svsoc.org/wp-config.php.swp 1 1
http://svsoc.org/wp-config.php.bk 1 1
http://svsoc.org/wp%E2%80%94admin/admin%E2%80%94ajax.php 1 1
http://svsoc.org/wp-config.php_ 1 1
http://svsoc.org/wp-config.php.cust 1 1
http://www.ststephensbayarea.org 1 1
http://svsoc.org/SypexDumper/sxd/sxd.js 1 1
http://svsoc.org/wp-config.php.bak1 1 1
http://svsoc.org/wp-config_good 1 1
http://svsoc.org/wp-config-backup.txt 1 1
http://svsoc.org/backup/sxd/sxd.js 1 1
http://svsoc.org/wp-config.php.b 1 1
http://svsoc.org/wp-config.good 1 1
http://svsoc.org/wp-config.php.6 1 1
http://svsoc.org/sxd/sxd.js 1 1
http://svsoc.org/wp-config.phporiginal 1 1
http://svsoc.org/wp-config.php 1 1
http://svsoc.org/wp-config.php-bak 1 1
http://svsoc.org/wp-config.php.4 1 1
http://svsoc.org/wp-config.php.backup 1 1
http://svsoc.org/wp-config.php.orig 1 1
https://www.yelp.com 1 1
http://svsoc.org/wp-config.bak 1 1
http://svsoc.org/wp-config.php.original 1 1
http://svsoc.org/wp-config.php.1 1 1
http://svsoc.org/dumper/sxd.js 1 1
http://svsoc.org/wp-config.php.3 1 1
http://svsoc.org/dump/sxd.js 1 1
https://ststephensbayarea.org 1 1
http://svsoc.org/wp-config.php_orig 1 1
http://www.ststephensbayarea.com 1 1
http://svsoc.org/wp-config.php.8 1 1
http://svsoc.org/wp-config.php.swn 1 1
http://svsoc.org/_wpeprivate/config.json 1 1
http://svsoc.org/wp-config.php.0 1 1
http://svsoc.org/wp-config.php.swo 1 1
http://svsoc.org/wp-config.php.txt 1 1
http://svsoc.org/wp-config.php.disabled 1 1
http://svsoc.org/wp-config-sample.php 1 1
http://svsoc.org/wp-config.php.new 1 1
http://svsoc.org/wp-config.php.7 1 1
http://svsoc.org/wp-config.php_new 1 1
http://svsoc.org/admin/dumper/sxd.js 1 1
https://sucuri.net 1 7
http://svsoc.org/wp-config.php~ 2 2
http://svsoc.org/wp-config.php-original 1 1
http://svsoc.org/wp-config.php.9 1 1
http://svsoc.org/wp-config-good 1 1
http://svsoc.org/wp-license.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
semalt.com 11
site+www.svsoc.org 4
st+stephens+syrian+orthodox+church+abudhabi 1
orthodox+church+icon+purchases+san+jose 1
bing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
semalt.com 11
www.svsoc.org 4
site 4
church 2
orthodox 2
st 1
purchases 1
san 1
abudhabi 1
stephens 1
bing 1
icon 1
jose 1
syrian 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 3 0
500 2 0
404 1307 0
206 29 51593
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 189
/administrator/.env 1 https://www.google.com/
/old/wp-admin/ 2 http://ststephenssanjose.org/
/wp/ 4 -
/wp-admin/ 6 http://ststephenssanjose.org/
/backup/ 3 -
/lib/.env 1 https://www.google.com/
/SypexDumper/sxd/sxd.js 1 http://ststephenssanjose.org/SypexDumper/sxd/sxd.js
/_wpeprivate/config.json 1 http://ststephenssanjose.org/_wpeprivate/config.json
/vendor/.env 1 https://www.google.com/
/sitemaps/.env 1 https://www.google.com/
/rss.xml 2 -
/wp-config.php.bak 1 http://ststephenssanjose.org/wp-config.php.bak
/sxd/sxd.js 1 http://ststephenssanjose.org/sxd/sxd.js
/.env 22 -
//.env 1 -
/sitemap.xml.gz 3 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/config/.env 1 https://www.google.com/
/js/ckfinder/core/connector/php/connector.php 2 -
/.vscode/sftp.json 1 -
/feed/ 2 -
/database/.env 1 https://www.google.com/
/wp-content/wp-1ogin_bak.php 2 -
/_ignition/execute-solution 1 -
/old/wp-admin/install.php 1 -
/wp-config.php_bak 1 http://ststephenssanjose.org/wp-config.php_bak
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 http://ststephenssanjose.org/wp-content/plugins/adaptive-images/adaptive-images-script.php
/demo/ 3 -
/sitemap.xml 13 -
/.git/HEAD 1 http://ststephenssanjose.org/.git/HEAD
/data/admin/allowurl.txt 4 -
/ads.txt 82 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 2 -
/wp-config.php.txt 1 http://ststephenssanjose.org/wp-config.php.txt
/dump/sxd.js 1 http://ststephenssanjose.org/dump/sxd.js
//cms/wp-includes/wlwmanifest.xml 2 -
/wp-content/ 4 -
/bk/ 3 -
/assets/.env 1 https://www.google.com/
/humans.txt 11 http://ststephenssanjose.org/humans.txt
/dev/ 3 -
/psnlink/.env 1 https://www.google.com/
/exapi/.env 1 https://www.google.com/
//wp-includes/wlwmanifest.xml 2 -
/.vscode/ftp-sync.json 1 -
/.well-known/apple-app-site-association 4 -
/test/ 3 -
/ 1 -
/web/.env 1 https://www.google.com/
/index.rdf 2 -
/apps/.env 1 https://www.google.com/
/.local 1 https://www.google.com/
//xmlrpc.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sftp-config.json 1 -
/wp-admin/admin-ajax.php 1 http://ststephenssanjose.org/wp-admin/admin-ajax.php
/admin/sxd/sxd.js 1 http://ststephenssanjose.org/admin/sxd/sxd.js
/404testpage4525d2fdc 1 http://ststephenssanjose.org/404testpage4525d2fdc
/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.swo 1 http://ststephenssanjose.org/wp-config.php.swo
/FCKeditor/editor/filemanager/connectors/test.html 3 -
/en/.env 1 https://www.google.com/
/wp-config.php 2 http://ststephenssanjose.org/wp-config.php
/404javascript.js 1 http://ststephenssanjose.org/404javascript.js
/main/ 3 -
/web/ 4 -
/wp-config.php.7 1 http://ststephenssanjose.org/wp-config.php.7
/admin/view/javascript/common.js 1 -
/css/album.css 1 -
/dev/.env 1 -
/public/.env 1 https://www.google.com/
/wp-config-backup.txt 2 http://ststephenssanjose.org/wp-config-backup.txt
//website/wp-includes/wlwmanifest.xml 2 -
/wp-json/wp/v2/users 2 -
//news/wp-includes/wlwmanifest.xml 2 -
/app/.env 1 https://www.google.com/
/core/.env 1 https://www.google.com/
/wp-config.php.a 1 http://ststephenssanjose.org/wp-config.php.a
/core/Datavase/.env 1 https://www.google.com/
//wp2/wp-includes/wlwmanifest.xml 1 -
/backup/sxd/sxd.js 1 http://ststephenssanjose.org/backup/sxd/sxd.js
/test/wp-admin/install.php 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.bk 1 http://ststephenssanjose.org/wp-config.php.bk
/.ftpconfig 1 -
/uploads/.env 1 https://www.google.com/
/wp1/ 3 -
/wp2/ 3 -
/sitemap_index.xml 5 -
//wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/db-cache.php 4 -
/index.rss 2 -
/2018/ 3 -
//sitemap.html 2 -
/deployment-config.json 1 -
/wp-config.php_orig 1 http://ststephenssanjose.org/wp-config.php_orig
/wp-config.php.b 1 http://ststephenssanjose.org/wp-config.php.b
/home/ 4 -
/robots.txt 805 -
/feeds 2 -
/cronlab/.env 1 https://www.google.com/
/api/.env 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/blog/ 4 -
/wp-config.php_1 1 http://ststephenssanjose.org/wp-config.php_1
/atom.xml 3 -
/wp-admin 1 -
/.remote 1 https://www.google.com/
/admin/fckeditor/editor/filemanager/connectors/test.html 3 -
/index.xml 2 -
/.remote-sync.json 1 -
/html/js/editor/fckeditor/editor/filemanager/connectors/test.html 2 -
/2020/ 3 -
/wp-config.php.1 1 http://ststephenssanjose.org/wp-config.php.1
/old/ 3 -
/backup/wp-admin/ 2 http://ststephenssanjose.org/
/ckfinder/core/connector/php/connector.php 2 -
/bak/ 3 -
/v1/ 3 -
/asset-manifest.json 1 https://ststephenssanjose.org/index.php
/vendor/phpunit/phpunit/phpunit.xml 2 -
/temp/ 3 -
/new/ 4 -
/v2/.env 1 https://www.google.com/
/.git/config 2 -
/laravel/.env 1 https://www.google.com/
/admin/dumper/sxd.js 1 http://ststephenssanjose.org/admin/dumper/sxd.js
//sito/wp-includes/wlwmanifest.xml 2 -
/wp-config-sample.php 2 http://ststephenssanjose.org/wp-config-sample.php
//blog/wp-includes/wlwmanifest.xml 2 -
/cron/.env 1 https://www.google.com/
/website-sitemap.xml 2 -
/tmp/ 3 -
/old-index.php 3 -
/wp-config.php.4 1 http://ststephenssanjose.org/wp-config.php.4
/wordpress/wp-admin/ 2 http://ststephenssanjose.org/
/site/ 4 -
/cms/ 4 -
/lab/.env 1 https://www.google.com/
/old-site/ 3 -
/wp-config-good 1 http://ststephenssanjose.org/wp-config-good
/wp%e2%80%94admin/admin%e2%80%94ajax.php 1 http://ststephenssanjose.org/wp%E2%80%94admin/admin%E2%80%94ajax.php
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/tools/.env 1 https://www.google.com/
/site/.env 1 https://www.google.com/
/sitemap.html 1 -
/wp-login.php 31 http://www.ststephenssanjose.org/wp-login.php
/admin/.env 1 https://www.google.com/
/wp-config.php.8 1 http://ststephenssanjose.org/wp-config.php.8
/feed 2 -
/wp-config.php~ 1 http://ststephenssanjose.org/wp-config.php~
/core/app/.env 1 https://www.google.com/
/application/.env 1 -
/v1/.env 1 https://www.google.com/
/server-status 3 -
/wp-config.php.swn 1 http://ststephenssanjose.org/wp-config.php.swn
/js/fckeditor/editor/filemanager/connectors/test.html 3 -
/saas/.env 1 https://www.google.com/
/sitemaps.xml 3 -
/apple-app-site-association 4 -
//2020/wp-includes/wlwmanifest.xml 1 -
/v2/ 3 -
/ftpsync.settings 1 -
/dumper/sxd.js 1 http://ststephenssanjose.org/dumper/sxd.js
/signin 2 -
/router.php 1 -
/wp-config.php.3 1 http://ststephenssanjose.org/wp-config.php.3
/wordpress/ 4 -
//web/wp-includes/wlwmanifest.xml 2 -
/wp-config.php.5 1 http://ststephenssanjose.org/wp-config.php.5
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 2 -
//shop/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/ 2 http://ststephenssanjose.org/
/news/ 1 -
/OLD/wp-admin/ 1 http://ststephenssanjose.org/
/vendor/phpunit/phpunit/LICENSE 1 -
/old-wp/ 3 -
//2019/wp-includes/wlwmanifest.xml 1 -
/config.bak.php 6 -
/new-site/ 3 -
/wp-config.php.9 1 http://ststephenssanjose.org/wp-config.php.9
/include/fckeditor/editor/filemanager/connectors/test.html 2 -
/2019/ 3 -
/fckeditor/editor/filemanager/connectors/test.html 3 -
/e/data/js/ajax.js 5 -
/.production 1 https://www.google.com/
//wordpress/wp-includes/wlwmanifest.xml 2 -
/install/ 3 -
/sitemap.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 729
72.79.50.66 54 54 206408 20210526170318
185.220.102.241 52 52 42380 20210512015717
66.70.157.189 44 791 44230432 20210508091539
192.95.12.177 43 704 40878984 20210506190705
129.88.46.61 36 460 34901480 20210528010907
143.198.130.80 34 34 27710 20210528182928
78.85.194.223 21 21 42819 20210508200814
92.63.196.29 20 20 16300 20210529090051
69.160.160.51 19 66 3830261 20210504175141
73.92.0.203 19 188 16057985 20210522084220
54.189.230.128 18 18 14670 20210524203919
107.3.166.97 17 133 11033346 20210526110256
199.244.88.132 16 16 0 20210529081748
122.164.37.254 16 103 7547268 20210522100613
45.129.137.249 14 14 11410 20210514210818
122.224.65.202 14 14 66935 20210515215959
77.222.115.146 12 12 165520 20210518122435
144.217.135.244 12 12 186687 20210512222109
24.24.207.52 12 87 7422916 20210526135825
5.188.48.12 10 10 265992 20210530000223
81.69.252.187 10 10 8150 20210513132755
54.165.221.210 9 15 102141 20210518135148
34.134.135.160 9 55 3861763 20210522120558
178.128.193.134 8 8 6520 20210520163205
18.222.6.171 8 68 505232 20210520160533
192.3.208.178 2 2 10555 20210502135348
34.221.82.206 1 1 815 20210513032625
52.149.58.27 2 2 1630 20210510211627
93.158.91.230 1 1 815 20210514064304
92.85.206.156 2 3 12469 20210520095034
192.71.225.127 1 1 815 20210523150728
34.221.98.67 2 2 1630 20210525080337
162.55.178.211 1 1 815 20210526162955
31.215.0.71 2 37 1916166 20210527210643
18.133.184.150 1 1 2039 20210504221246
212.102.57.208 2 2 14338 20210504211237
190.186.124.166 1 1 815 20210529230242
34.221.39.214 1 1 815 20210519171656
44.229.42.83 1 1 815 20210513072312
185.141.34.207 1 1 2039 20210510054421
110.187.223.198 1 1 2039 20210523100128
192.71.38.71 1 1 815 20210522172124
34.216.1.179 1 1 815 20210510033945
34.223.100.143 1 1 815 20210519093519
128.14.209.242 4 4 3260 20210509123916
191.101.217.134 4 4 55070 20210518100124
3.23.89.18 1 1 2039 20210508114132
34.213.222.216 1 1 815 20210522024000
18.236.163.140 1 1 815 20210521231143
54.187.218.95 1 1 815 20210521072050
185.141.34.52 1 1 2039 20210509053246
35.164.138.239 1 1 815 20210521072132
88.121.199.134 5 53 4136585 20210501220955
193.169.254.211 1 1 20537 20210531085239
94.102.49.193 2 2 1630 20210506031333
54.148.110.28 1 1 815 20210523175110
54.70.149.241 1 1 815 20210510213712
69.12.66.211 2 2 4078 20210514191813
34.211.116.134 1 1 815 20210518173557
44.234.88.171 1 1 815 20210515032334
157.55.39.131 0 2 9484 
34.212.15.103 1 1 815 20210518072124
205.169.39.35 4 51 3854913 20210529225956
104.197.83.8 2 2 1630 20210503165124
54.160.232.176 0 5 1233249 
207.46.13.135 0 3 14439 
58.53.128.234 2 2 1630 20210515031044
185.141.34.203 1 1 2039 20210511030727
179.43.146.230 1 1 815 20210511033432
199.30.228.134 1 9 265592 20210521010659
54.214.231.174 1 1 815 20210504173023
143.198.140.59 1 1 815 20210529061057
52.34.63.34 1 1 815 20210503211915
34.214.178.75 1 1 815 20210519031204
54.187.4.77 1 1 815 20210518211537
86.10.195.93 6 63 6556843 20210527102615
74.125.215.14 1 1 815 20210513184719
185.220.102.240 5 5 4075 20210503151840
193.200.151.103 2 2 4078 20210529114316
18.237.135.206 1 1 815 20210521024329
54.184.38.124 1 1 815 20210525022544
54.218.48.49 1 1 815 20210526080020
93.158.91.193 1 1 815 20210516060112
123.126.68.110 4 4 98733 20210505043620
66.102.8.24 2 26 2063297 20210529031205
185.122.170.116 1 1 815 20210512184333
76.126.83.48 5 51 3858503 20210502223051
92.118.160.9 1 1 2039 20210529010019
34.221.100.105 1 1 815 20210523073043
34.86.35.2 1 1 2039 20210507040335
46.45.185.181 0 5 251200 
52.12.206.77 1 1 815 20210526074301
34.215.123.255 1 1 815 20210518173804
199.30.228.130 3 10 345814 20210521010659
54.245.6.167 1 1 815 20210523071839
49.7.21.142 4 4 98804 20210509035241
34.212.29.183 1 1 815 20210523071842
44.234.144.161 1 1 815 20210519195321
34.216.113.191 1 1 815 20210514172110
54.184.11.11 1 1 815 20210507070409
102.128.141.108 1 1 815 20210511140846
54.245.5.43 1 1 815 20210501033507
40.77.167.56 0 5 33356 
173.208.246.43 2 2 1630 20210508071623
54.200.175.218 1 1 815 20210520222310
67.227.38.147 1 1 815 20210517060406
18.207.155.111 1 1 815 20210510041943
192.151.156.188 1 1 815 20210504105757
54.187.211.159 1 1 815 20210524144313
199.167.52.5 7 72 7056081 20210505195500
59.175.144.19 1 1 815 20210515014740
54.188.77.112 1 1 815 20210525033717
159.89.131.39 1 1 815 20210522013011
107.77.214.98 6 52 3874010 20210524084108
54.245.129.243 1 1 815 20210521211915
34.208.127.244 1 1 815 20210519213225
54.214.116.247 1 1 815 20210530214233
34.77.162.26 1 1 2039 20210510152348
5.183.92.224 1 1 2039 20210525212119
34.219.99.218 1 1 815 20210527032243
54.202.124.43 1 1 815 20210506032103
52.149.28.83 1 1 815 20210526010616
34.219.33.56 1 1 815 20210527173829
185.220.102.247 3 50 3854011 20210527162047
198.46.203.24 1 1 815 20210517124339
34.219.125.199 1 1 815 20210522071212
81.155.46.143 4 51 3854842 20210530163935
54.245.62.10 1 1 2039 20210522152833
34.223.1.106 1 1 815 20210524023333
182.176.222.232 8 8 6520 20210528215637
207.46.13.19 0 7 49139 
92.118.160.17 1 1 2039 20210514122538
115.29.197.1 2 2 4078 20210523024552
18.236.244.99 1 1 815 20210515140602
45.133.1.112 1 1 815 20210503024612
73.158.220.16 4 51 3854826 20210517185601
18.237.206.172 2 2 1630 20210525074228
52.12.42.174 1 1 815 20210521040405
54.190.160.180 1 1 815 20210519172451
3.84.145.228 1 1 815 20210519173032
18.237.138.228 1 1 815 20210518072529
34.209.203.7 1 1 815 20210510032552
13.65.234.105 3 3 19970 20210529003956
34.221.57.141 1 1 815 20210524070449
102.128.141.31 1 1 815 20210505143907
44.226.199.41 1 1 815 20210501142537
44.242.156.26 1 1 815 20210517033347
106.200.24.10 4 50 3851919 20210503172734
84.247.48.54 4 4 55125 20210531181917
162.0.239.77 1 1 815 20210524081740
138.128.77.18 3 3 11354 20210531211638
44.229.11.188 1 1 815 20210513032527
159.65.178.3 2 2 1630 20210504204123
196.242.178.155 4 4 12185 20210526191340
192.210.177.155 3 3 11441 20210507112003
18.237.17.95 1 1 815 20210528034608
52.88.86.15 1 1 815 20210525033713
100.21.218.158 3 3 2445 20210505010827
34.212.39.159 1 1 815 20210519071615
73.15.186.120 3 50 3854027 20210530231559
171.13.14.42 3 48 3841812 20210508093959
34.221.179.174 1 1 815 20210525231420
66.102.8.28 2 12 288052 20210529031208
34.222.61.83 1 1 815 20210520032701
54.187.204.156 1 1 815 20210515072945
198.46.173.94 1 1 815 20210504192931
54.188.127.44 1 1 815 20210528072944
128.14.136.78 4 4 3260 20210504061500
34.219.60.135 1 1 815 20210530205811
34.217.41.24 1 1 815 20210524143939
34.222.93.178 4 51 3854842 20210504114354
34.211.125.130 1 1 815 20210523031710
35.166.142.220 4 4 15042 20210502193253
54.202.122.164 1 1 815 20210521024120
20.52.17.78 1 1 6655 20210506100513
34.219.144.160 2 2 1630 20210525154640
34.215.150.174 1 1 815 20210517171559
5.188.48.14 4 4 149267 20210531235905
54.212.110.174 1 1 815 20210531032351
82.156.194.84 1 1 815 20210526030049
52.36.31.206 1 1 815 20210531070404
43.249.53.182 1 1 815 20210527031049
34.219.163.39 1 1 815 20210515171906
34.243.171.233 1 1 815 20210518095211
34.214.199.175 1 1 815 20210529075610
54.190.149.151 1 1 815 20210502071308
198.204.240.246 1 1 815 20210515043015
54.148.55.161 2 2 1630 20210523230836
5.253.204.35 4 4 55126 20210525160121
54.184.50.81 1 1 815 20210529074841
52.13.124.242 1 1 815 20210530161921
167.99.122.165 1 1 2039 20210504215112
143.178.214.36 2 45 2077449 20210511012229
34.212.219.72 1 1 815 20210520025631
34.222.131.203 1 1 815 20210529031035
109.42.2.147 6 58 4013854 20210511005221
34.96.130.10 1 1 2039 20210507133203
34.220.240.35 1 1 815 20210522035257
108.177.213.171 1 1 815 20210515060516
54.200.38.106 1 1 815 20210522174106
54.189.178.54 1 1 815 20210522035413
40.77.167.22 0 3 28833 
208.110.85.70 2 2 1630 20210518131846
52.13.77.169 1 1 815 20210527071346
92.118.77.10 5 5 20484 20210516015455
46.4.92.150 8 8 6520 20210505135051
180.253.65.130 1 1 815 20210506235521
18.237.144.200 1 1 815 20210504072502
54.212.72.73 1 1 815 20210524143945
60.52.95.18 1 1 815 20210530213915
103.15.216.130 2 2 1630 20210509175022
192.241.174.114 5 5 4075 20210525190023
196.196.246.230 3 3 11441 20210521130233
54.71.193.197 1 1 815 20210530102431
23.94.103.5 2 2 10555 20210511134342
24.17.58.36 7 72 7715221 20210527215935
107.242.121.35 0 1 217016 
103.221.232.127 5 5 21882 20210506162450
125.163.172.206 1 1 815 20210523214206
192.210.223.11 1 1 815 20210525121720
207.154.247.135 1 1 2039 20210531232529
35.230.67.246 2 2 0 20210516230508
207.46.13.107 0 2 22178 
52.26.72.247 1 1 815 20210531070226
44.234.61.248 1 1 815 20210512175549
207.46.13.24 0 6 46119 
35.164.132.224 1 1 815 20210503143330
35.182.8.58 1 1 815 20210524033904
34.219.138.223 1 1 815 20210523175108
40.77.167.21 0 10 49273 
44.234.19.19 1 1 815 20210501033037
54.148.21.104 1 1 815 20210525231318
107.150.63.171 1 1 815 20210515051038
89.179.119.216 3 3 2445 20210529144626
54.185.216.26 1 1 815 20210501171248
185.141.34.75 1 1 2039 20210511015240
34.214.172.199 1 1 815 20210524070623
18.209.171.0 1 1 815 20210501002539
66.102.8.26 1 13 1507143 20210529031204
45.95.119.254 3 3 11441 20210526202946
158.69.241.134 2 2 1630 20210502025120
54.184.61.60 1 1 815 20210530111830
18.237.181.95 1 1 815 20210519171915
34.210.84.126 1 1 815 20210528040242
34.214.48.54 1 1 815 20210524023236
54.255.137.5 1 1 815 20210509160158
51.178.215.205 3 3 2445 20210530041711
54.212.20.134 1 1 815 20210518184339
34.221.246.88 1 1 815 20210529200135
207.46.13.122 0 3 28833 
35.187.166.125 1 1 2039 20210511203125
54.186.69.104 1 1 815 20210508022003
35.160.90.86 1 1 815 20210515072228
93.158.90.169 1 1 815 20210509084402
54.218.140.227 2 2 1630 20210525072853
174.194.204.122 4 50 3851821 20210514112848
204.101.161.19 3 48 3841796 20210512181214
207.46.13.188 0 2 11592 
193.111.4.157 1 1 815 20210531192323
184.104.206.125 1 1 815 20210522160930
151.55.47.17 4 51 3854815 20210516113316
185.141.34.246 1 1 2039 20210512031819
34.223.94.116 1 1 815 20210516211813
5.253.204.151 1 1 2039 20210526061313
103.85.206.51 0 1 52840 
54.245.30.149 1 1 815 20210524070557
52.24.20.58 1 1 815 20210504232240
35.160.85.147 1 1 815 20210522071126
93.158.90.152 1 1 815 20210509194606
68.235.36.99 1 1 815 20210531024009
192.210.188.170 1 1 815 20210526150202
192.99.18.136 1 1 815 20210528034534
93.158.90.161 3 3 2445 20210530013104
51.195.234.11 1 1 815 20210521095919
54.202.153.233 1 1 815 20210528031510
51.178.166.148 1 1 3884 20210530104026
119.8.240.84 1 1 6671 20210518065045
71.114.22.44 2 37 1916166 20210523161124
107.150.52.196 1 1 815 20210518152500
196.196.31.245 1 1 815 20210511171031
52.43.46.136 1 1 815 20210509023151
173.252.87.2 3 34 3038423 20210519042816
93.158.90.137 1 1 815 20210509084400
34.212.193.202 2 2 1630 20210530165054
107.174.239.217 3 3 11354 20210516101358
34.216.129.67 1 1 815 20210506032357
54.185.157.209 1 1 815 20210526235906
34.209.72.153 1 1 815 20210519231317
34.222.47.134 1 1 815 20210529074806
46.45.185.186 0 5 257187 
34.217.102.51 1 1 815 20210508143435
220.249.46.23 4 4 98706 20210527095436
18.237.142.110 1 1 815 20210531002508
35.161.219.167 1 1 815 20210513222613
54.149.211.72 1 1 815 20210520072619
34.213.171.195 1 1 815 20210519030948
34.219.171.184 1 1 815 20210520222236
144.76.97.147 1 1 815 20210509003418
34.216.80.204 1 1 815 20210523210706
107.77.212.127 5 53 4155849 20210510173119
34.210.77.150 1 1 815 20210519213055
34.220.223.79 1 1 815 20210528034814
34.222.89.51 1 1 815 20210531012002
207.46.13.59 0 9 65067 
93.158.90.168 1 1 815 20210509084405
196.242.10.108 1 1 815 20210506152005
54.202.1.141 1 1 815 20210522231225
78.101.162.21 0 5 970243 
199.30.228.129 0 6 911420 
46.219.204.79 6 6 6117 20210531123417
13.58.6.215 6 36 254541 20210516111635
188.247.24.85 0 1 56630 
104.3.185.175 6 63 6556881 20210530143815
104.197.6.231 2 2 4078 20210530100208
207.46.13.127 0 7 28280 
34.96.130.20 1 1 2039 20210525151200
54.185.241.47 1 1 815 20210525073439
180.246.215.240 1 1 815 20210530205225
157.55.39.33 0 4 16618 
93.158.90.147 1 1 815 20210512044731
34.220.125.35 1 1 815 20210526074322
199.30.228.128 0 8 1196288 
34.213.163.139 2 2 1630 20210530165018
51.15.127.88 1 1 815 20210516214058
107.158.202.161 1 1 815 20210530133723
207.46.13.79 0 7 27332 
34.221.226.171 1 1 815 20210527173944
207.46.13.134 0 2 12451 
192.3.105.68 1 1 815 20210502135345
136.49.226.194 0 2 136976 
82.13.54.82 0 1 431747 
24.6.81.76 2 13 1433155 20210505223824
34.217.95.136 1 1 815 20210524142758
74.125.215.16 1 1 6671 20210513184719
54.245.67.186 1 1 815 20210513072345
93.158.90.164 1 1 815 20210527161837
107.150.46.51 2 2 1630 20210524214325
52.149.25.43 1 1 815 20210518142330
35.158.109.149 1 1 815 20210504102724
34.215.56.230 1 1 815 20210524143903
165.225.104.138 0 1 37775 
34.211.144.249 1 1 815 20210519071942
51.77.129.165 2 12 83248 20210512222441
34.222.55.2 1 1 815 20210528173122
77.74.177.113 1 1 815 20210512110533
117.221.19.98 1 1 815 20210526040222
34.217.34.27 1 1 815 20210531073121
31.132.220.2 2 2 14337 20210525053632
73.46.177.238 7 7 14273 20210506190047
213.202.216.189 1 1 815 20210508181351
34.222.103.126 1 1 815 20210524033417
54.201.218.181 1 1 815 20210516032937
35.162.238.83 3 3 2445 20210524072707
44.242.159.118 1 1 815 20210517140326
45.227.253.94 1 1 815 20210513113555
76.254.61.171 3 50 3854027 20210530120858
54.244.212.247 1 1 815 20210518234435
108.74.161.160 3 49 3851033 20210522190831
192.71.36.158 1 1 815 20210507050919
18.132.250.87 1 1 0 20210519102710
52.26.227.67 1 1 815 20210519141526
54.188.205.115 1 1 815 20210503031651
68.111.69.166 6 60 4566827 20210513222650
34.216.192.176 1 1 815 20210512023011
35.161.226.223 1 1 815 20210522071113
72.80.241.127 7 70 6999806 20210507092043
76.31.170.104 0 1 52840 
34.221.176.135 1 1 815 20210505123342
173.208.246.46 2 2 1630 20210525005359
157.55.39.19 0 3 10040 
107.150.52.195 1 1 815 20210513111257
64.120.109.206 1 1 815 20210515161248
54.245.71.209 1 1 815 20210503032909
172.58.12.232 0 1 68488 
179.97.95.193 2 2 7470 20210525143040
34.211.248.28 1 1 815 20210517071450
58.53.128.148 2 2 1630 20210504145555
34.96.130.31 1 1 2039 20210513210028
40.77.167.63 0 4 18672 
192.227.182.146 3 3 11354 20210511144842
54.218.73.193 1 1 815 20210529140755
44.228.129.6 1 1 815 20210509031036
67.161.10.135 4 88 4399970 20210505223743
91.213.30.134 4 50 3851832 20210528192113
54.245.192.208 2 2 1630 20210529080645
44.229.15.102 1 1 815 20210515231057
34.77.162.30 1 1 2039 20210514195359
191.101.31.35 3 3 11441 20210522153642
54.149.45.232 1 1 815 20210523031715
34.222.108.255 1 1 815 20210519022654
46.45.185.165 0 5 251343 
34.217.107.235 1 1 815 20210524212515
34.221.236.198 1 1 815 20210521024412
128.14.209.226 4 4 3260 20210511214539
176.125.230.144 4 4 55079 20210517212337
34.222.126.13 1 1 815 20210519141057
192.210.133.232 1 1 815 20210516092309
54.148.16.216 1 1 815 20210519171536
35.167.4.244 1 1 815 20210518181239
54.185.123.152 1 1 815 20210516231338
157.55.39.71 0 4 16860 
106.45.10.94 1 1 815 20210526032148
5.188.210.18 1 1 2039 20210529102629
185.213.155.162 2 2 7486 20210520180646
18.237.150.65 1 1 815 20210531032441
93.158.90.162 1 1 815 20210530013058
52.24.57.124 1 1 815 20210518021109
107.77.224.204 3 47 2379106 20210522081003
54.185.165.84 1 1 815 20210517032555
69.181.241.255 4 51 3854826 20210511080726
34.222.68.238 1 1 815 20210522141506
34.208.112.144 1 1 815 20210525140911
35.167.12.52 1 1 815 20210524024050
54.191.221.144 1 1 815 20210520171424
34.83.5.210 1 1 0 20210516230507
207.46.13.77 0 6 48102 
176.106.242.148 2 2 4699 20210525172853
54.190.141.245 1 1 815 20210506172238
173.211.77.22 1 1 815 20210515180957
3.16.25.125 1 1 2039 20210505211914
34.221.139.101 1 1 815 20210531073630
18.236.162.248 1 1 815 20210520040526
34.219.205.254 1 1 815 20210513173012
54.214.123.205 1 1 815 20210521040405
220.245.96.247 0 2 251345 
23.94.77.36 1 1 815 20210520205713
54.212.205.165 1 1 815 20210517071457
54.200.128.210 1 1 815 20210503032913
34.219.224.78 1 1 815 20210530123128
82.113.72.136 2 2 1630 20210505035531
93.159.230.28 1 1 815 20210526110538
54.190.154.245 1 1 815 20210522214954
54.244.155.202 1 1 815 20210522213818
185.119.81.105 5 5 4075 20210531022645
23.94.148.147 3 3 11370 20210526202242
34.212.78.243 1 1 815 20210507034044
54.190.51.233 1 1 815 20210531071318
167.114.172.180 2 2 1630 20210503082115
173.252.127.33 1 18 1344062 20210510051907
44.226.204.242 1 1 815 20210505021434
191.103.126.198 3 49 3851006 20210517050723
54.188.225.144 1 1 815 20210519171128
54.203.237.248 1 1 815 20210519172515
64.187.235.14 1 1 815 20210525130013
34.86.35.31 1 1 2039 20210527172657
54.203.73.198 3 3 2445 20210524224405
52.39.70.182 1 1 815 20210511022025
54.203.69.171 1 1 815 20210505071300
216.172.155.74 1 1 2039 20210518034218
74.125.212.15 1 1 815 20210530144403
93.158.90.141 1 1 815 20210512044738
54.244.23.194 1 1 815 20210527000604
192.71.42.108 1 1 815 20210516172418
34.216.245.194 1 1 815 20210518184729
66.165.244.227 2 2 1630 20210526154715
35.161.168.117 1 1 815 20210520172216
54.203.3.145 1 1 815 20210531002543
35.166.172.119 1 1 815 20210531031531
27.61.26.130 4 51 3854842 20210505084009
92.118.160.61 1 1 2039 20210529190524
121.89.236.242 1 1 6644 20210518081902
18.237.121.8 1 1 815 20210504072609
23.94.148.225 3 3 11343 20210520214346
110.137.100.253 1 1 815 20210528224025
185.141.34.228 1 1 2039 20210511005533
18.237.198.65 1 1 815 20210521172432
198.204.240.245 3 3 2445 20210509083422
209.216.230.156 3 3 6117 20210526030317
17.58.59.5 1 1 815 20210513033259
178.128.112.15 1 1 815 20210504105051
191.101.174.8 1 1 815 20210529130435
35.185.241.102 1 1 2039 20210514123900
176.218.93.59 2 2 7486 20210523132415
173.211.77.72 1 1 815 20210515033316
3.141.199.233 1 1 815 20210518192846
34.220.175.175 1 1 815 20210519031417
173.211.77.98 1 1 815 20210515030633
34.209.212.42 1 1 815 20210507070504
93.158.90.144 1 1 815 20210503213549
207.46.13.161 0 7 32040 
183.136.225.35 2 2 4078 20210529115713
199.30.228.133 0 7 804279 
34.220.245.0 1 1 815 20210527173215
34.220.97.78 1 1 815 20210507174606
44.234.49.63 1 1 815 20210517071654
14.231.187.142 1 1 815 20210520222410
207.46.13.97 0 3 13564 
68.169.135.100 0 1 68488 
185.151.125.197 1 1 2039 20210519085120
23.90.29.76 3 3 11354 20210530162008
3.86.247.252 2 2 1630 20210519172040
34.245.81.243 2 2 1630 20210519201236
212.227.210.241 1 1 6644 20210510221413
34.208.104.161 1 1 815 20210530123056
138.246.253.24 4 4 0 20210527230931
52.38.164.78 1 1 815 20210531022715
34.96.130.25 1 1 2039 20210504153625
52.25.165.20 1 1 815 20210526233454
52.41.41.85 1 1 815 20210527032029
110.136.244.51 1 1 815 20210515092148
185.141.34.33 1 1 2039 20210510120908
167.114.156.15 4 4 3260 20210513121035
34.217.91.101 1 1 815 20210523072015
138.128.118.130 6 6 22697 20210515224852
213.164.204.116 1 1 815 20210509041853
173.252.87.17 1 17 816419 20210519042813
139.195.241.9 1 1 815 20210506102129
18.237.127.248 1 1 815 20210531174156
185.107.80.217 1 1 2039 20210507021405
34.240.169.251 1 1 815 20210504070110
54.212.211.204 2 2 1630 20210525075735
49.234.43.244 1 1 815 20210520131015
54.214.212.176 1 1 815 20210526033312
34.222.115.239 1 1 815 20210528173050
63.32.111.184 1 1 815 20210527133753
34.220.122.154 1 1 815 20210523143505
191.101.217.30 6 6 22811 20210519105536
34.221.187.114 1 1 815 20210519204051
196.242.178.48 3 3 11370 20210521080011
69.197.185.131 2 2 1630 20210527104958
91.92.35.89 3 3 11343 20210505005743
73.136.218.228 6 64 6851954 20210531085646
35.162.223.118 3 3 2445 20210531074314
34.65.105.52 1 1 815 20210509134056
185.119.81.97 1 1 815 20210510033836
20.75.128.100 3 3 2445 20210519200943
196.196.31.134 3 3 11441 20210513093340
54.203.236.205 1 1 815 20210530042553
93.158.90.99 3 3 10720 20210529155904
54.188.96.39 1 1 815 20210520155457
52.24.7.15 1 1 815 20210515172037
63.141.236.106 1 1 815 20210518103138
17.133.49.21 1 1 2039 20210518114458
54.212.124.227 1 1 815 20210512033904
46.41.141.2 1 1 2039 20210531211308
148.251.123.46 1 1 2039 20210518000401
109.70.100.39 3 51 3854945 20210511210150
54.189.127.99 1 1 815 20210530161534
115.148.154.142 1 1 815 20210515223653
84.247.48.10 1 1 2039 20210530132652
34.215.230.37 3 3 2445 20210531073654
52.149.28.18 1 1 815 20210528151755
216.68.10.133 4 51 3854913 20210508111756
54.202.181.109 1 1 815 20210524171512
89.120.95.37 2 2 7557 20210526010703
23.94.148.169 4 4 12185 20210521070342
139.99.45.136 4 4 3260 20210517095957
185.220.101.216 6 56 4170380 20210519171259
107.180.105.101 1 1 815 20210527084216
173.252.127.117 1 1 6671 20210510051905
137.74.27.104 1 1 815 20210508083050
91.76.253.231 2 2 14341 20210522185936
192.71.30.89 1 1 815 20210523150729
191.101.31.202 1 1 2039 20210529183639
34.86.35.32 1 1 2039 20210518012654
34.221.72.62 1 1 815 20210516172239
198.23.169.34 3 3 11343 20210517134045
141.98.83.102 1 1 815 20210513061508
185.180.143.73 4 4 3260 20210529125256
14.189.225.6 4 50 3851848 20210516023539
217.12.221.2 1 1 815 20210517141253
205.169.39.7 4 51 3854842 20210507130137
107.172.229.146 2 2 10528 20210520035234
54.191.213.240 1 1 815 20210511021947
173.252.127.4 1 1 815 20210510051905
66.229.37.5 0 1 56630 
106.200.24.226 1 1 6655 20210505084107
185.189.114.120 4 4 55080 20210524221414
35.167.104.128 1 1 815 20210526083014
173.252.127.116 0 14 1188855 
171.13.14.76 2 6 33606 20210508094024
93.158.90.156 2 2 1630 20210530104700
109.167.158.74 4 4 55070 20210531211636
198.46.159.29 1 1 815 20210521044441
18.237.60.65 1 1 815 20210506031638
35.202.250.121 1 1 815 20210522120520
82.207.175.52 2 2 1630 20210505111342
18.237.11.166 1 1 815 20210524171450
54.186.152.103 1 1 815 20210513172922
34.208.32.87 1 1 815 20210507174521
93.158.91.229 1 1 815 20210516031914
18.189.20.26 1 1 2039 20210509143434
185.119.81.107 4 4 3260 20210531132835
98.248.46.248 3 50 3854011 20210512125304
82.165.49.62 2 2 1630 20210502061954
34.219.230.55 1 1 815 20210510033943
172.245.93.148 1 1 815 20210515205745
165.227.183.124 1 1 2039 20210504220252
173.211.77.35 1 1 815 20210516063724
192.210.177.69 1 1 815 20210521113900
17.133.48.217 2 2 4078 20210510173633
192.99.18.108 1 1 815 20210520163850
161.35.5.59 1 1 815 20210501233706
52.41.157.233 1 1 815 20210526032437
54.244.72.58 2 2 1630 20210527020646
109.69.66.99 2 2 1630 20210508062414
52.89.233.163 1 1 815 20210520232253
2.12.213.27 1 1 815 20210513165134
93.158.90.143 1 1 815 20210512044733
54.191.192.163 1 1 815 20210521151907
54.189.68.49 1 1 815 20210509023107
128.14.209.234 4 4 3260 20210515093805
125.239.199.184 0 3 164083 
192.71.44.44 2 2 1630 20210523150726
64.187.235.64 1 1 815 20210526082350
18.237.103.131 1 1 815 20210524142905
54.187.84.226 1 1 815 20210519071617
35.230.39.223 1 1 0 20210516230506
69.160.160.57 4 98 7527136 20210521025305
196.196.246.68 3 3 11343 20210526161954
23.19.75.76 1 1 815 20210517090413
23.94.171.164 1 1 815 20210505214824
54.202.236.155 1 1 815 20210529074244
172.245.113.223 4 4 12158 20210505002418
34.216.109.205 1 1 815 20210529191452
171.13.14.83 3 45 1685529 20210527140554
34.221.38.152 1 1 815 20210520025756
18.236.185.163 1 1 815 20210520222154
34.245.161.238 2 2 1630 20210507094307
54.184.19.152 1 1 815 20210520171433
34.222.123.136 1 1 815 20210531070341
185.142.159.194 1 1 2039 20210528120555
18.221.2.247 4 4 3260 20210517041351
45.72.48.130 3 3 11370 20210527111014
54.245.160.233 1 1 815 20210525180804
34.219.28.92 1 1 815 20210531230818
157.55.39.104 0 7 24206 
196.18.229.229 1 1 815 20210520035223
93.158.90.155 1 1 815 20210509084358
52.89.133.128 1 1 815 20210526021701
182.79.221.209 4 51 3854913 20210508111829
23.94.229.231 1 1 815 20210511134332
192.71.126.175 1 1 815 20210516172416
125.212.217.215 3 3 2445 20210506103943
203.159.80.189 2 2 1630 20210528184352
46.45.185.161 0 4 340984 
35.196.242.25 1 1 2039 20210521061357
89.96.99.199 1 1 815 20210506054659
52.13.115.52 1 1 815 20210522174111
34.217.3.192 1 1 815 20210521072112
103.112.0.170 1 1 815 20210507102735
52.34.94.242 1 1 815 20210524024105
73.15.87.121 0 1 37775 
34.219.39.230 1 1 815 20210524070441
191.240.237.68 3 50 3842648 20210517050754
34.215.135.117 1 1 815 20210503212938
71.105.122.142 1 1 815 20210522110736
34.212.170.228 1 1 815 20210527071447
54.184.164.200 1 1 815 20210524033414
18.237.204.246 1 1 815 20210515031832
124.206.180.139 1 1 2039 20210528202631
18.237.170.242 1 1 815 20210526075656
54.202.94.29 1 1 815 20210524143448
52.26.154.34 1 1 815 20210518031531
34.221.204.137 1 1 815 20210525214029
54.185.111.165 1 1 815 20210526143219
46.45.185.164 0 6 220834 
198.46.159.24 1 1 815 20210526183624
93.158.90.136 1 1 815 20210512044736
35.164.66.58 1 1 815 20210516071539
37.120.194.58 4 4 55076 20210504002216
62.210.105.116 1 1 815 20210530085749
54.184.229.40 1 1 815 20210520032704
77.243.61.193 4 51 3854815 20210526112919
193.118.55.146 4 4 3260 20210510141101
35.165.195.53 1 1 815 20210519210123
54.218.10.120 1 1 815 20210521172535
157.55.39.96 0 9 42998 
199.30.228.135 0 6 322154 
44.242.160.150 3 3 2445 20210525154323
54.214.124.64 1 1 815 20210518174012
54.202.9.79 1 1 815 20210517031835
34.82.33.182 6 6 4890 20210512142542
52.24.228.232 1 1 815 20210504173110
52.41.176.201 1 1 815 20210503033034
123.126.68.118 4 4 98706 20210518142044
196.196.246.81 1 1 815 20210513091110
52.32.115.245 1 1 815 20210524231337
73.15.79.36 8 56 4169058 20210501144503
34.213.120.103 1 1 815 20210525180935
18.116.237.37 1 1 2039 20210508021842
54.202.247.237 1 1 815 20210515210629
185.244.173.138 1 1 815 20210528185434
34.221.134.189 1 1 815 20210524212545
50.229.106.194 4 51 3854815 20210511160001
18.236.146.7 1 1 815 20210529025107
34.77.162.24 1 1 2039 20210517211808
54.189.41.23 1 1 815 20210530161932
52.43.20.206 1 1 815 20210530202559
128.14.209.178 4 4 3260 20210501161241
35.164.224.175 1 1 815 20210524074338
54.213.13.113 1 1 815 20210520072618
52.27.92.244 1 1 815 20210522071214
23.236.5.132 2 34 1370722 20210528192106
35.239.160.78 6 6 4890 20210523072809
52.12.198.94 1 1 815 20210524033259
52.12.65.158 1 1 815 20210524033322
18.237.90.42 1 1 815 20210510032339
34.223.82.153 1 1 815 20210512191704
34.221.124.76 1 1 815 20210523175327
54.201.218.81 1 1 815 20210518145252
192.210.188.140 3 3 11441 20210512195253
198.46.201.133 5 5 21898 20210521054645
69.12.72.188 1 1 2039 20210512031909
52.42.15.87 1 1 815 20210530130652
89.205.130.11 1 1 3688 20210511054643
87.120.37.79 1 1 815 20210529000654
52.40.137.228 1 1 815 20210521072049
207.46.13.163 0 7 51915 
173.252.127.41 1 17 1314439 20210510051909
34.216.164.107 1 1 815 20210506172310
172.245.250.188 3 3 11441 20210525132335
54.191.10.183 1 1 815 20210519172550
3.138.154.140 1 1 2039 20210511130633
54.218.20.10 1 1 815 20210527020528
87.26.218.107 1 1 815 20210512192552
107.150.63.174 4 4 3260 20210510230218
98.42.76.126 2 37 1439177 20210512212009
98.207.170.60 3 49 3851017 20210513113802
54.218.213.217 1 1 815 20210530132553
46.45.185.178 2 11 235389 20210518001456
174.195.134.137 2 37 1916166 20210512210342
184.94.240.92 5 5 83508 20210531014254
192.71.142.35 3 3 2445 20210523150723
54.149.179.96 1 1 815 20210525180106
18.236.193.60 1 1 815 20210528071229
45.12.223.139 4 4 55128 20210521193111
34.211.52.237 1 1 815 20210529075041
198.46.201.199 1 1 815 20210525111516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 27 123 8325147 11
20210502 27 74 4126396 8
20210503 26 89 4056732 18
20210504 71 220 11833235 31
20210505 70 337 21266258 26
20210506 66 732 40948380 20
20210507 31 142 10953737 19
20210508 78 969 55900319 15
20210509 36 103 8027077 22
20210510 29 130 8072492 21
20210511 45 291 17769371 23
20210512 104 278 11454912 25
20210513 40 151 8518790 21
20210514 32 85 4015876 12
20210515 45 46 541770 25
20210516 41 165 8099800 22
20210517 39 184 12504046 22
20210518 53 95 2199461 33
20210519 50 199 11866255 35
20210520 48 117 1042197 29
20210521 64 436 31052048 31
20210522 77 406 26405347 30
20210523 38 170 9732696 27
20210524 46 47 105380 36
20210525 48 49 130788 30
20210526 120 307 18615180 34
20210527 45 291 21852110 24
20210528 73 224 9300785 24
20210529 58 158 7952854 35
20210530 59 257 18297416 40
20210531 54 119 7393713 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
2mn-5mn 6
30mn-1h 7
0s-30s 737
1h+ 3
15mn-30mn 4
30s-2mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 1025 952091 722 616
/index.php 172 1853444 27 37
/font-awesome/fonts/fontawesome-webfont.woff 111 9296924 3 16
/fonts/revicons/revicons.woff 68 509478 1 34
/contactus.php 63 409284 7 35
/photogallery.php 37 143191 0 4
/aboutourchurch.php 25 111910 3 4
/videogallery.php 23 97597 0 2
/orthodoxchurch.php 19 254879 6 2
/patrons.php 18 148551 4 3
/contact.php 15 2553 0 15
/calendar.php 14 45500 0 3
/ministries.php 12 63426 1 2
/lectionary.php 10 42685 1 0
/login.php 9 37222 0 1
/lents.php 9 37789 1 0
// 4 3260 4 4
/fonts/revicons/revicons.ttf 2 14814 1 2
/font-awesome/fonts/fontawesome-webfont.eot 1 72426 0 1
/fonts/revicons/revicons.eot 1 7469 0 0
/malayalam.php 1 3451 1 0
/font-awesome/fonts/fontawesome-webfont.ttf 1 83600 0 1
END_SIDER
