AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 16075               
POS_DAY 36217               
POS_DOMAIN 3629                
POS_LOGIN 4304                
POS_ROBOT 4459                
POS_WORMS 5709                
POS_EMAILSENDER 5840                
POS_EMAILRECEIVER 5983                
POS_SESSION 37146               
POS_SIDER 37358               
POS_FILETYPES 6118                
POS_DOWNLOADS 6404                
POS_OS 6452                
POS_BROWSER 6806                
POS_SCREENSIZE 9061                
POS_UNKNOWNREFERER 9135                
POS_UNKNOWNREFERERBROWSER 10534               
POS_ORIGIN 11161               
POS_SEREFERRALS 11310               
POS_PAGEREFS 11594               
POS_SEARCHWORDS 12613               
POS_KEYWORDS 12802               
POS_MISC 2372                
POS_ERRORS 12901               
POS_CLUSTER 4160                
POS_SIDER_404 13039               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201004203 365 87771 12546682780751
FirstTime 20190101015534
LastTime 20190131231839
LastUpdate 20190201051229 365 0 364 0 0
TotalVisits 748                 
TotalUnique 462                 
MonthHostsKnown 0                   
MonthHostsUnknown 531                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 629 42394549 35 72 327651
1 55 388 28579581 34 47 564421
2 88 515 35797559 48 128 765577
3 79 355 21690076 46 107 5424997
4 86 440 29949657 32 51 229364
5 48 196 12274453 40 71 226360
6 55 148 8697587 57 143 2299090
7 41 215 12655111 55 252 6471451
8 98 799 50889877 53 160 3820546
9 115 782 45663608 52 111 1527345
10 54 261 16513140 48 94 824650
11 121 800 58600570 53 90 312941
12 51 455 31280631 65 109 1674966
13 54 492 36037597 43 71 230579
14 89 789 57156314 88 134 826801
15 166 1102 77157207 36 99 626278
16 74 517 37747025 44 97 582436
17 64 275 17129758 66 111 518343
18 159 1264 84518577 50 108 177226
19 194 1420 74435116 70 177 4419062
20 184 993 59148821 88 205 4491494
21 149 974 63300025 46 119 1186826
22 53 476 29176480 56 166 4624658
23 129 1015 75062351 54 126 384720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 1714 12571 848908861
in 117 788 45495528
ca 97 491 25905828
cn 88 639 43058233
ru 64 64 317025
de 54 54 14521
ie 32 388 28518891
hu 23 23 5054
zz 20 20 96257
nl 13 58 3938825
eu 8 54 3665177
gb 7 7 13573
pl 7 7 56762
ua 6 6 1836
md 6 6 54451
za 5 54 3974225
lt 5 5 54135
fr 4 5 26763
br 3 39 1655090
se 3 3 1368
ro 3 3 554
lv 2 2 7324
at 2 2 692
ma 2 2 7332
np 1 1 104
by 1 1 101
id 1 1 104
kr 1 1 101
be 1 1 6994
ch 1 1 511
cw 1 1 616
bg 1 1 346
it 0 1 68488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 671 3771589 20190131222156 0
Baiduspider/ 205 5023771 20190131162621 0
bingbot/ 175 1664694 20190131112012 0
AdsBot\-Google[\x20]\( 154 8274222 20190129085553 0
facebookexternalhit/ 153 11820219 20190131121752 0
YandexBot/ 136 345374 20190131104007 0
Googlebot\-Image/ 58 8188390 20190131160242 0
Sogou[\x20]web[\x20]spider/ 44 158118 20190131150317 0
BLEXBot/ 43 7860 20190124223338 0
Applebot/ 42 370746 20190130163926 0
no_user_agent 33 654504 20190131121739 0
bingpreview 21 257733 20190118074149 0
bot[\s_+:,\.\;\/\\-] 20 8264 20190129215354 0
checker 12 14446 20190127181527 0
DotBot/ 10 29410 20190111222004 0
Uptimebot/ 6 1232 20190131174251 0
AhrefsBot/ 6 1108 20190125120216 0
Google\-Adwords\-Instant 4 14022 20190127172733 0
java 3 101 20190114175022 0
TweetmemeBot/ 3 1038 20190113191936 0
Python\-urllib/ 2 202 20190127034103 0
Wget/ 2 0 20190112031124 0
MJ12bot/ 2 612 20190114215319 0
GrapeshotCrawler/ 1 6893 20190119070545 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 101 20190115102446 0
YandexImages/ 1 24811 20190106174851 0
SafeDNSBot 1 346 20190110030850 0
libwww\-perl 1 101 20190126225739 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 3 81228 0 0
js 4664 46970777 0 0
woff 477 22626244 0 0
php 990 6844258 0 0
gif 243 602443 0 0
css 3742 22777182 0 0
png 1058 12649281 0 0
jpg 3297 891042619 0 0
eot 5 232216 0 0
html 789 235375 0 0
ttf 32 1794047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8.1 49 12
linuxubuntu 50 5
macosx11 11 11
macosx10 54 8
win10 3047 446
winnt 6 6
win8 3 0
winxp 433 63
macosx12 2838 514
unix 60 7
macosx9 3 2
win7 2063 335
Unknown 298 155
winlong 58 4
macosx 759 79
winunknown 2 2
linux 1175 194
ios_iphone 3003 305
linuxandroid 1386 145
ios_ipad 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
netscape5.0 5 5
chrome63.0.3239.84 4 4
chrome69.0.3497.100 99 9
chrome56.0.2924.87 5 5
firefox33.0 4 4
msie8.0 1042 95
chrome23.0.1271.95 1 0
safari11.1 1 1
safari7.0 51 4
safari10.1 10 10
chrome41.0.2272.118 397 32
msie6.0 12 12
chrome68.0.3440.75 2 2
msie11 1 0
firefox61.0 24 24
chrome67.0.3396.62 1 1
Unknown 99 48
opera49.0.2725.47 5 5
chrome40.0.2214.85 12 12
chrome66.0.3359.117 52 52
opera12.0 2 0
chrome71.0.3578.80 565 45
chrome62.0.3202.94 15 15
chrome60.0.3112.113 68 38
chrome41.0.2272.89 4 4
chrome58.0.3029.110 2 2
firefox63.0 213 21
firefox44.0 1 1
safari9.0 5 5
chrome63.0.3239.111 49 4
chrome68.0.3440.84 7 7
chrome69.0.3494.0 150 12
firefox36.0 2 0
chrome67.0.3396.87 2 2
chrome67.0.3396.99 53 7
firefox11.0 1 0
msie7.0 455 35
safari12.0.3 52 5
chrome69.0.3497.81 66 21
safari8.0 2 2
opera11.2.3.102637 57 12
chrome60.0.3095.0 2 2
chrome49.0.2623.75 30 30
iphone 1890 185
chrome69.0.3497.53 38 2
chrome56.0.2924.76 9 9
firefox49.0 5 5
msie9.0 51 6
chrome47.0.2526.83 4 4
firefox53.0 5 5
safari12.0.2 114 12
safari12.0.1 1 1
chrome10.0.648.151 1 1
safari4.0.5 2 2
msie10.0 2 0
chrome71.0.3578.94 60 7
android 94 8
chrome71.0.3578.98 2217 273
chrome61.0.3163.100 119 119
chrome34.0.1847.137 1 1
chrome17.0.963.65 1 1
edge17 745 48
chrome45.0.2454.94 3 3
opera55.0.2994.44 1 1
firefox54.0 2 2
chrome68.0.3440.106 2 2
safari7.0.3 1 0
firefox50.0 4 4
firefox15.0 1 1
chrome41.0.2228.0 53 6
msie6.1 4 4
chrome70.0.3538.102 278 19
chrome65.0.3325.181 115 14
chrome42.0.2311.90 3 3
firefox52.0 2 2
chrome60.0.3112.101 10 10
chrome71.0.3578.99 741 74
chrome34.0.1847.114 1 1
firefox60.0 48 3
chrome66.0.3359.181 11 11
chrome72.0.3617.0 49 4
firefox47.0 11 11
opera53.0.2907.106 1 1
chrome42.0.2311.135 9 9
chrome70.0.3538.80 53 6
firefox62.0 3 3
firefox64.0 2895 389
chrome70.0.3538.110 375 64
chrome34.0.1847.116 1 1
safari 382 44
chrome70.0.3538.77 187 40
safari11.0 122 13
chrome34.0.1847.131 1 1
mozilla 137 137
chrome72.0.3607.0 1 1
firefox35.0 4 4
safari10.1.2 10 10
chrome57.0.2987.133 1 1
chrome67.0.3396.79 4 4
firefox46.0 6 6
safari12.0 655 60
firefox55.0 2 2
chrome45.0.2454.93 8 8
firefox17.0 6 6
chrome37.0.2049.0 4 0
msie11.0 94 17
opera12.16 3 0
firefox32.0 2 2
firefox40.1 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190126161859
Scrapy/1.5.1_(_https://scrapy.org) 20190102044211
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190128165914
panscient.com 20190129214113
python-requests/2.21.0 20190125033422
Mozilla/5.0_Firefox/35.0 20190126210722
Mozilla/5.0_(compatible;_Dataprovider.com) 20190118064102
cortex/1.0 20190126211839
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/41.0.2272.118Safari/537.36 20190126212526
Google-Adwords-DisplayAds 20190126212528
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190131211544
Mozilla/5.0_(compatible;_ips-agent) 20190118020211
Mozilla/5.0,_Google-AdWords-Express 20190126212924
Go-http-client/1.1 20190104060126
http4s-blaze/0.20.0-M3 20190121093354
SMUrlExpander 20190115205848
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190131151741
Mozilla/5.0_zgrab/0.x 20190131175939
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190131141210
Google-AdWords-Express 20190126212922
Python/3.6_aiohttp/3.4.4 20190123090610
facebookexternalua 20190126211841
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190126161859
Scrapy/1.5.1_(_https://scrapy.org) 20190102044211
Microsoft_Office_Excel_2014 20190121204323
Go-http-client/1.1 20190104060126
SMUrlExpander 20190115205848
http4s-blaze/0.20.0-M3 20190121093354
panscient.com 20190129214113
python-requests/2.21.0 20190125033422
facebookexternalua 20190126211841
Google-Adwords-DisplayAds 20190126212528
Python/3.6_aiohttp/3.4.4 20190123090610
cortex/1.0 20190126211839
Google-AdWords-Express 20190126212922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 833 1934
From1 3 3
From2 74 446
From3 116 116
From4 1267 12801
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
sogou 32 398
www_google_com_hk 3 3
youtube 1 1
bing 1 1
r_search_yahoo_com 2 2
www_google_com 31 37
www_google_ge 3 3
www_google_com_br 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://m.facebook.com 52 52
https://www.facebook.com 16 16
https://brandnewblogs.com/site-browser/ 11 11
https://brandnewblogs.com/blogs-started-in-september-2018/ 6 6
https://brandnewblogs.com 5 5
http://www.marinetraffic.com 3 3
http://burger-imperia.com 3 3
http://www.malankara.com/churches/3439 3 3
http://l.facebook.com/l.php 2 2
https://brandnewblogs.com/site-browser-new/ 1 1
http://malankara.com/churches/3439 1 1
https://www.yelp.com 1 1
http://pizza-imperia.com 1 1
https://m.yelp.com/biz_redir 1 1
https://m.facebook.com 1 1
http://STSTEPHENSBAYAREA.com/index.php/admin/ 1 1
http://svsoc.org 1 1
https://dcc.godaddy.com/manage/ststephensbayarea.com/dns 1 1
http://lm.facebook.com/l.php 1 1
http://ststephensbayarea.org 1 1
http://ststephenssiliconvalley.org 1 1
https://lm.facebook.com 1 1
http://www.svsoc.com 1 1
http://www.ststephenssiliconvalley.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.svsoc.org 32
josejacobite 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
site 32
www.svsoc.org 32
josejacobite 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 482 0
421 99 31878
206 51 1848313
500 4 13652
302 85 4032
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/56024497 1 http://google.com
/signin 2 -
/fonts/glyphicons-halflings-regular.ttf 1 https://ststephenssanjose.org/css/bootstrap.min.css
/about.html 1 -
/js/revolution/core.Animation 1 -
/css/background.png 1 https://ststephenssanjose.org/css/mediaelementplayer.min.css
/XXOgZ/ 1 -
/js/revolution/plugins.CSSPlugin 1 -
/products.json 1 -
/js/closed.bs.alert 1 -
/user/register 1 -
/css/grabbing.png 2 https://www.ststephenssanjose.org/css/owl-carousel.css
/js/'+a.url+' 1 -
/js/revolution/extensions/ 1 -
/js/revolution/extensions/revolution.layeraction 1 -
/js/revolution/1.18.0 1 -
/css/closedhand.cur 1 https://ststephenssanjose.org/css/settings.css
/images/status.gif 1 https://ststephenssanjose.org/css/style.css
/css/loading.gif 1 https://ststephenssanjose.org/css/mediaelementplayer.min.css
/downloader/ 1 http://STSTEPHENSBAYAREA.com/downloader/
/css/bigplay.svg 1 https://ststephenssanjose.org/css/mediaelementplayer.min.css
/cmsapp/js/facebox.js 5 https://ststephenssanjose.org/cmsapp/addphotogallery.php
/js/revolution/com.greensock 1 -
/fonts/glyphicons-halflings-regular.eot 2 https://ststephenssanjose.org/css/bootstrap.min.css
/js/url(images/pat1.png) 1 -
/ads.txt 3 -
/css/images/success.gif 1 https://ststephenssanjose.org/css/style.css
/js/revolution/easing. 1 -
/80886080 1 http://google.com
/cmsapp/delete_expensehead.php 1 https://ststephenssanjose.org/cmsapp/addexpensehead.php
/js/revolution/core.SimpleTimeline 1 -
/fonts/glyphicons-halflings-regular.svg 1 https://ststephenssanjose.org/css/bootstrap.min.css
/js/revolution/plugins.TweenPlugin 1 -
/images/heart.png 1 https://ststephenssanjose.org/css/style.css
/css/bigplay.png 1 https://ststephenssanjose.org/css/mediaelementplayer.min.css
/xmlrpc.php 11 http://www.google.com.hk
/sftp-config.json 1 -
/js/revolution/easing.EaseLookup 1 -
/.well-known/assetlinks.json 10 -
/rss/catalog/notifystock/ 1 http://STSTEPHENSBAYAREA.com/rss/catalog/notifystock/
/blog-single.html 1 -
/js/url(images/pat5.png) 1 -
/robots.txt 383 -
/fonts/glyphicons-halflings-regular.woff 1 https://ststephenssanjose.org/css/bootstrap.min.css
/js/revolution/easing.Back 1 -
/js/revolution/easing.RoughEase 1 -
/css/openhand.cur 1 https://ststephenssanjose.org/css/settings.css
/js/revolution/com.greensock. 1 -
/images/heart_active.png 1 https://ststephenssanjose.org/css/style.css
/js/revolution/1.6.9 1 -
/wp-login.php 2 http://www.google.com.hk
/service-single.html 1 -
/js/url(images/pat2.png) 1 -
/js/ 2 -
/js/revolution/easing.SteppedEase 1 -
/js/url(images/pat4.png) 1 -
/js/'+b.pluginPath+b.flashName+' 1 -
/js/url(images/pat3.png) 1 -
/browserconfig.xml 2 http://google.com
/test_error_page_url/ 2 http://google.com
/sitemap.xml 7 -
/js/revolution/easing.SlowMo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 531
73.170.38.236 281 1976 108838623 20190130212200
52.53.201.78 91 91 26228 20190131020503
65.154.226.100 83 543 39462821 20190128054622
70.42.131.170 36 441 35445946 20190123202933
144.217.171.225 35 478 24742205 20190102195520
167.114.90.33 32 378 20924226 20190105082402
122.174.82.46 30 38 159339 20190108045807
76.127.94.224 30 268 20800351 20190122195318
208.185.247.162 27 278 19582247 20190130184538
13.57.233.99 24 24 6424 20190129135342
65.155.30.101 24 294 23627562 20190128054045
129.210.115.104 24 86 1488946 20190112150626
128.107.241.162 24 143 5937727 20190121203720
67.170.240.103 22 88 4859684 20190127003407
100.35.75.170 20 20 94210 20190129214113
4.31.194.110 18 77 4666268 20190118182657
107.206.248.80 17 113 8526595 20190119091809
167.114.209.38 17 17 259210 20190107113841
72.201.32.43 17 80 4813013 20190101042541
167.114.172.223 17 17 257832 20190118064103
24.6.79.223 16 121 5395289 20190127191230
67.170.248.247 16 199 15764340 20190118035554
65.154.226.109 16 196 15752385 20190124233818
73.71.132.102 15 79 4803624 20190119040853
128.107.241.183 15 129 8654101 20190117185156
106.120.173.103 0 54 352303 
66.249.88.171 1 1 6898 20190105062833
87.118.116.103 1 1 616 20190130150916
178.32.53.53 1 1 616 20190129064917
35.161.55.221 1 1 104 20190125033422
24.5.12.110 4 49 3938613 20190123170944
34.220.136.66 1 1 616 20190130070434
66.102.6.120 3 3 7598 20190108045359
64.233.172.11 2 2 13884 20190113190227
128.107.241.181 8 87 4467460 20190125145442
69.171.251.24 0 2 3345 
46.242.145.90 1 1 511 20190104201707
159.65.175.107 1 1 511 20190105092538
76.103.228.195 5 54 4990178 20190122205946
31.13.115.6 0 6 237976 
104.129.206.194 5 57 4092896 20190109132530
109.184.218.232 2 2 13883 20190124151807
66.249.93.75 1 1 6885 20190106043900
172.58.39.226 4 49 3938598 20190119185709
54.191.224.145 5 5 13780 20190110203421
69.171.251.20 1 14 1129939 20190126211808
31.13.115.15 1 40 3152681 20190105023800
137.226.113.26 12 12 3212 20190131141210
178.164.146.91 12 12 1248 20190122082209
123.125.67.221 1 1 38599 20190103095020
172.56.30.67 2 11 78717 20190119052548
173.252.127.30 0 2 953153 
34.216.64.185 2 2 6871 20190124035942
31.13.127.11 0 1 32255 
185.220.101.15 1 1 104 20190126050951
66.220.149.37 0 1 1143 
24.6.75.131 8 99 7880406 20190119114026
73.162.188.183 6 52 4243773 20190106075123
34.218.74.211 1 1 104 20190126072750
176.31.208.193 1 1 616 20190130114320
24.98.86.44 7 69 4467422 20190105154103
173.252.127.8 0 6 380656 
123.125.125.84 4 50 3941674 20190112141333
66.102.6.141 7 45 5372902 20190126212528
73.70.217.31 4 49 3938585 20190115085230
31.13.127.2 1 4 31906 20190126211837
73.202.252.154 12 114 8561038 20190124000138
31.13.115.12 2 17 1297254 20190104040131
67.180.202.215 11 72 4680404 20190106195340
73.241.218.120 4 50 3968488 20190108171206
122.174.189.88 1 1 1028 20190110020320
171.61.225.35 14 136 6475948 20190106091545
158.69.193.32 2 2 7267 20190106234824
72.10.199.121 0 1 68488 
10.39.128.93 1 1 3642 20190105201146
66.119.120.231 0 1 32208 
64.124.173.189 5 58 4206964 20190125231242
108.228.9.210 2 22 168515 20190129090716
188.92.74.189 2 2 7324 20190102044211
54.71.24.64 2 2 6886 20190124063128
94.225.25.213 1 1 6994 20190126094240
34.213.47.247 1 1 346 20190113165546
73.222.226.103 4 49 3938678 20190117195954
52.34.137.189 14 14 54660 20190110203914
10.39.128.95 2 2 13892 20190105201145
208.80.194.35 6 6 2824 20190128182744
69.175.97.170 4 4 2464 20190131191426
98.207.200.100 5 54 4246428 20190106222051
171.13.14.9 1 12 115036 20190122042405
122.174.86.154 10 121 8910580 20190129015902
69.171.251.6 0 6 79706 
69.171.251.29 1 10 566964 20190131121708
185.183.106.169 4 4 54444 20190105164936
69.171.251.26 0 8 654262 
98.207.89.154 5 65 4321502 20190116202726
73.93.154.137 4 49 3938598 20190118162458
34.220.111.47 1 1 104 20190122193014
73.15.188.41 10 102 8188467 20190121074047
5.9.60.220 2 2 1022 20190105095854
34.217.59.241 2 2 37108 20190124181708
98.248.130.70 4 49 3938613 20190120084708
66.220.149.8 0 5 752625 
95.174.64.72 4 4 54241 20190102114410
51.15.125.181 3 3 1038 20190106103304
66.249.93.73 1 1 346 20190106043900
123.125.67.151 1 1 1499 20190129060743
131.180.119.22 5 50 3936516 20190126112649
66.220.149.38 0 2 21198 
209.124.66.26 1 1 511 20190101181313
107.139.34.98 6 53 4246279 20190122233315
171.13.14.8 0 10 204268 
5.101.156.20 1 1 511 20190101174353
137.97.85.49 0 1 56630 
31.13.115.19 0 8 36046 
34.217.99.226 12 29 189631 20190110202757
46.4.33.48 3 3 1533 20190112234709
52.53.128.216 2 2 208 20190122042707
10.39.129.39 2 2 12412 20190105201146
159.203.123.16 1 1 511 20190106091523
108.225.128.135 6 51 3952570 20190119205938
185.220.101.30 3 3 1038 20190111144539
66.102.6.143 2 40 2640709 20190126212526
73.235.101.132 4 49 3938613 20190118073345
78.46.222.230 1 1 511 20190104204847
171.13.14.61 0 15 286138 
108.89.35.183 13 152 13980700 20190121111518
190.2.143.9 1 1 616 20190130070931
104.132.51.70 9 70 4672954 20190110111641
199.30.228.128 0 16 1785963 
185.166.215.19 2 2 208 20190126122522
47.52.175.63 1 1 104 20190121095915
173.252.127.17 1 7 809265 20190126205858
109.184.211.230 2 2 14255 20190131065455
67.188.112.109 4 50 3941672 20190118181555
185.222.202.12 1 1 346 20190111144429
185.245.85.236 1 1 1499 20190129082018
166.216.158.172 7 54 4258290 20190125152536
75.115.101.3 1 1 346 20190107022208
54.187.176.208 0 3 13879 
31.13.115.5 1 21 1002757 20190104040138
66.102.6.234 4 4 13818 20190123194413
106.120.188.146 4 50 3939166 20190126154528
66.102.7.5 1 1 6986 20190113000646
52.33.217.196 0 2 19125 
139.162.72.149 3 3 824 20190128121621
24.5.232.17 1 16 148017 20190111210649
34.254.97.214 2 2 208 20190126230512
46.29.248.238 1 1 346 20190106103255
178.62.74.6 1 1 346 20190111113719
34.222.22.128 2 2 39110 20190103170647
35.196.132.14 3 3 7244 20190103081917
173.252.127.3 2 15 443209 20190126205857
36.84.229.253 1 1 104 20190126121935
199.30.228.131 0 8 1173117 
144.178.28.133 1 1 11167 20190109154609
123.126.68.142 4 50 3941432 20190120143040
69.164.111.198 2 32 1047022 20190114175023
31.13.115.10 2 16 783081 20190115012835
172.58.37.45 4 49 3938920 20190107173028
10.39.129.158 1 1 6898 20190105201146
76.127.109.179 4 49 3936203 20190123191617
31.13.115.8 2 7 133081 20190129040023
192.0.85.183 12 150 11825348 20190120010158
10.39.128.254 1 1 3169 20190104022644
34.219.208.207 1 1 104 20190124101301
128.107.241.178 7 63 4373425 20190106154036
69.171.251.23 0 9 268871 
66.102.6.32 2 2 7231 20190104011838
185.154.15.236 1 1 511 20190103195049
66.220.149.3 0 8 1285779 
64.233.172.13 2 2 450 20190116175350
45.249.169.28 2 2 7332 20190108053101
34.220.40.173 2 2 37103 20190124181641
10.39.129.154 1 1 2980 20190105201146
74.88.65.74 8 63 4700389 20190129201036
123.125.67.159 2 2 1600 20190128074949
173.252.127.9 0 4 659025 
111.206.221.4 1 1 44363 20190129060749
85.206.165.12 1 1 101 20190121032144
174.215.1.125 4 49 3938678 20190120034833
66.102.6.236 1 1 104 20190123194413
107.6.169.254 4 4 1384 20190102051147
5.39.34.40 1 1 616 20190130054336
167.114.226.133 1 1 616 20190129174534
54.203.35.225 1 1 104 20190121231505
66.102.6.122 1 1 6898 20190104203824
171.13.14.41 2 7 759641 20190111210005
31.13.127.6 1 2 3739 20190126211841
31.13.115.20 0 3 986166 
185.220.101.27 1 1 104 20190123083353
73.93.154.9 2 30 1123222 20190108184755
107.77.211.79 5 51 4240149 20190105135406
18.207.227.234 1 1 104 20190122034342
66.249.93.90 7 67 7629773 20190127181528
31.13.127.15 1 4 38794 20190126211839
69.171.251.11 0 5 676627 
66.220.149.28 1 9 677087 20190130020406
117.230.167.165 6 51 4029646 20190103101538
172.58.27.209 4 51 4233966 20190131192741
54.213.198.242 5 18 126851 20190110193453
104.248.2.25 2 2 38908 20190103084630
99.67.18.11 11 101 7897903 20190120150554
112.47.17.119 4 4 2464 20190131001142
167.114.209.28 12 12 178431 20190112175617
34.219.56.79 2 2 6871 20190124054530
47.244.144.165 1 1 346 20190114072942
123.125.67.227 1 1 38451 20190119101733
66.102.8.186 5 37 3418724 20190126230212
66.220.149.12 2 13 571802 20190130020402
162.242.211.182 1 1 104 20190122033254
8.30.124.216 1 1 616 20190128092633
82.118.242.113 1 1 346 20190111144517
137.97.141.147 5 49 3047992 20190122035230
185.234.218.74 2 2 208 20190116014649
172.56.30.138 3 15 144880 20190120025745
172.58.37.95 4 49 3938613 20190118182500
66.249.83.205 1 1 616 20190129200920
50.23.113.244 12 231 14890827 20190112124450
180.163.220.68 3 9 290511 20190122035548
62.165.226.33 2 2 692 20190111152416
31.13.127.7 1 15 270028 20190126211809
173.252.127.14 0 1 1620 
123.125.67.158 1 1 511 20190107232904
80.74.149.209 1 1 511 20190103190540
31.13.115.2 3 20 2078226 20190129040014
180.163.220.4 2 16 355545 20190122035613
31.13.115.13 0 16 2026423 
173.252.127.42 1 5 14869 20190107022509
69.171.251.22 0 4 20372 
172.10.162.122 10 67 4635444 20190106151531
98.234.50.214 6 53 4245406 20190114222046
159.45.71.15 1 1 6986 20190107195604
173.252.127.31 2 10 182056 20190105142311
31.13.127.14 0 7 1883186 
66.102.8.182 2 34 3294583 20190126230212
171.67.70.38 1 1 104 20190123171243
66.226.75.93 2 2 692 20190104060126
32.97.110.61 3 48 3931810 20190102165429
110.227.237.167 1 1 6767 20190123232644
77.232.83.2 1 1 511 20190103170505
199.116.169.254 1 1 511 20190110174459
31.13.127.9 0 2 35843 
31.220.0.225 2 2 692 20190111144526
69.171.251.21 0 1 1118 
66.249.93.88 5 59 3647695 20190127181527
123.125.67.146 1 1 101 20190114214818
69.171.251.14 0 1 17156 
104.196.178.31 3 3 7324 20190103031127
69.171.251.25 2 10 701878 20190126211807
84.236.87.245 4 4 1384 20190114061138
196.55.2.8 5 54 3974225 20190121094755
103.194.55.183 4 49 3938613 20190120064357
66.220.149.11 0 4 55757 
165.227.36.188 1 1 0 20190130112624
24.6.72.195 8 55 4256553 20190102112815
109.184.182.82 2 2 15334 20190113070359
188.214.104.146 1 1 346 20190106234839
66.220.149.20 3 20 1714380 20190108025339
76.206.199.20 4 49 3938678 20190121094248
123.125.67.156 2 2 38962 20190107232905
31.13.115.18 1 3 658456 20190105023805
173.252.127.33 0 8 1568501 
159.89.111.196 1 1 511 20190104190517
77.222.115.133 6 6 2076 20190110181012
171.13.14.24 2 10 1690001 20190122042358
69.171.251.19 0 13 1580350 
66.220.149.24 1 9 331316 20190130020404
66.249.83.209 1 1 7172 20190129200921
178.63.97.34 1 1 104 20190115040231
73.220.149.152 7 64 4621416 20190118110355
34.222.147.209 2 2 6897 20190124212236
165.227.220.25 2 2 39110 20190103065922
10.39.129.157 2 2 9901 20190110192703
99.89.9.57 14 61 4274427 20190121204330
172.124.233.67 5 50 3945534 20190119185803
174.215.41.223 5 50 3945797 20190101030933
159.203.93.237 1 1 511 20190106101141
159.203.114.36 1 1 511 20190106094228
107.77.211.139 4 49 3936308 20190127114552
37.235.48.145 1 1 511 20190101015534
66.249.93.86 6 74 4482091 20190127181527
193.148.19.165 1 1 101 20190126093844
185.166.212.32 2 2 7098 20190126122811
35.185.75.38 3 3 7267 20190107035032
31.13.115.17 0 17 946601 
31.13.115.4 0 14 1419236 
185.245.85.228 4 4 54246 20190110154722
116.203.43.216 1 1 511 20190104123451
54.244.77.239 0 1 19985 
171.13.14.11 0 9 830063 
123.125.67.162 1 1 101 20190115094604
31.13.115.3 1 10 1384007 20190115012841
173.252.127.34 0 14 1602571 
10.39.129.40 1 1 3169 20190105201146
159.65.27.112 2 2 1022 20190112031125
117.221.176.237 2 38 1654440 20190124191618
54.165.44.95 1 1 346 20190113230728
69.171.251.10 1 8 832089 20190126211808
109.184.182.197 2 2 15333 20190120204850
46.166.142.222 1 1 101 20190116215216
66.102.7.167 1 1 104 20190126212923
116.203.43.245 1 1 511 20190112185349
172.58.37.142 4 49 3938832 20190105195147
171.49.173.66 1 1 6896 20190125004537
34.223.223.233 0 4 45382 
17.133.214.23 1 1 101 20190119004249
180.163.220.66 1 3 737521 20190122035533
10.39.128.32 1 1 11167 20190105201147
34.216.144.79 2 2 38908 20190103170621
116.203.43.253 1 1 511 20190102193458
137.226.113.28 12 12 3696 20190128165914
34.219.161.16 1 1 104 20190123175637
184.175.34.239 3 3 796 20190116074121
52.11.210.219 2 2 7028 20190126230540
174.214.11.193 3 48 3938574 20190120164658
104.133.8.109 7 54 4255415 20190121181049
66.102.6.210 2 2 6997 20190121085923
64.74.215.1 1 1 346 20190105092554
31.13.127.5 0 1 3635 
178.62.235.58 4 50 3663298 20190118022137
34.220.151.96 2 2 39110 20190113005148
194.44.247.218 5 5 1325 20190119044322
180.163.220.5 3 19 1224334 20190122035608
69.171.251.15 3 35 4060769 20190111023758
122.174.169.57 13 49 705980 20190123093547
24.4.4.215 9 66 4623169 20190107012716
155.133.132.66 1 1 511 20190103194451
99.37.247.167 5 52 4245043 20190120083221
206.180.165.147 5 5 520 20190123023847
34.73.82.127 3 3 7090 20190120110237
24.5.247.73 4 49 3938678 20190114231845
123.126.68.125 8 98 8171749 20190130141451
177.12.163.98 1 1 511 20190103205834
107.77.211.68 3 48 3938574 20190120001614
35.165.43.233 1 1 0 20190115152515
35.237.131.39 3 3 7090 20190120022625
199.116.173.196 3 3 39621 20190107195606
64.90.58.156 1 1 511 20190103163857
35.196.192.96 3 3 7252 20190107095739
172.58.37.223 3 3 10868 20190106084658
122.164.31.211 2 3 7011 20190124214424
107.6.169.253 1 1 346 20190102051148
3.85.73.89 4 49 3936335 20190127162648
208.87.233.140 1 1 104 20190124171326
34.216.93.109 0 1 4656 
66.240.236.119 1 1 511 20190110025920
52.50.196.13 2 2 208 20190122034233
66.249.88.173 3 3 7346 20190126212922
123.125.67.220 1 1 38599 20190115094606
109.184.213.30 2 2 14253 20190127230402
68.43.31.76 0 1 52840 
31.13.127.16 0 5 103547 
10.39.128.25 2 2 4179 20190104022635
54.209.60.63 1 1 3919 20190122234352
10.39.128.10 2 2 3988 20190110192703
31.13.115.7 1 13 1146000 20190126211809
31.130.203.86 1 1 101 20190125011415
10.33.135.148 1 1 11167 20190104022636
10.33.135.147 1 1 346 20190105201143
31.13.115.1 0 11 1854852 
109.70.100.20 2 2 692 20190106234836
76.253.6.22 6 51 3952585 20190123024947
93.150.30.134 0 1 68488 
65.39.211.84 1 1 511 20190103170508
172.58.37.186 3 4 315584 20190106090923
138.246.253.5 8 8 0 20190130041802
159.65.168.252 1 1 1499 20190131172021
66.102.7.1 1 1 346 20190113000646
60.191.38.77 11 11 7765 20190130062739
73.222.8.84 4 35 1539058 20190122080221
31.13.127.12 0 11 804659 
98.234.209.68 12 145 12078270 20190127005515
35.237.136.84 3 3 7000 20190125124553
171.13.14.35 1 14 1000426 20190111210008
110.227.234.199 4 49 3938827 20190110042833
174.215.46.148 4 49 3938585 20190120085741
35.164.70.59 1 1 0 20190106151909
128.107.241.179 5 57 3851255 20190131114127
73.162.228.88 13 150 11825074 20190128101208
35.229.118.53 3 3 7011 20190125030612
34.229.182.135 2 2 1022 20190106082116
187.62.209.124 2 38 1654579 20190101223019
158.69.52.114 1 1 346 20190104114936
171.13.14.62 1 5 1688812 20190111210013
34.220.150.246 1 1 104 20190124213044
185.220.100.253 5 5 520 20190126051000
66.220.149.27 0 2 49927 
54.201.53.5 2 2 7332 20190107155135
185.60.135.215 1 1 511 20190103194508
199.30.228.130 0 7 827446 
17.143.82.23 1 1 511 20190110012044
35.237.62.110 3 3 7025 20190116025856
17.133.214.15 1 1 101 20190125012117
184.72.115.35 1 1 2980 20190122234352
31.13.127.4 3 19 987229 20190126211810
69.171.251.12 0 24 1148389 
73.170.150.196 4 49 3938819 20190106005409
47.244.17.62 1 1 104 20190122000545
166.216.158.219 4 49 3938585 20190119082120
122.174.176.115 2 2 13827 20190106093242
178.17.170.194 2 2 208 20190126050929
76.126.227.52 5 50 3945571 20190118160514
172.58.37.54 4 48 3936964 20190118135624
66.220.149.22 0 8 1828138 
107.210.222.78 4 49 3938585 20190120125233
211.56.145.140 1 1 101 20190127142121
171.67.70.48 1 1 616 20190131175939
31.13.127.3 1 2 32359 20190126211838
171.67.70.43 1 1 104 20190123204428
31.13.115.11 1 27 1956956 20190126211811
70.42.131.189 8 100 8172886 20190130104156
93.188.2.5 1 1 511 20190104175307
202.83.57.104 11 92 5343794 20190107141953
66.102.8.184 1 28 1162337 20190126230212
36.110.147.105 4 50 3941581 20190108142133
185.100.86.182 2 2 208 20190126051018
123.125.67.216 1 1 511 20190108040338
98.210.48.114 7 54 2615347 20190129110713
171.13.14.36 0 4 197420 
128.107.241.186 5 98 4203845 20190129001328
162.242.208.28 1 1 104 20190122033254
31.13.115.14 4 24 1767132 20190129040031
34.212.26.95 0 1 32771 
111.206.221.10 1 1 38397 20190114214820
85.206.165.23 4 4 54034 20190114202121
73.252.206.9 5 54 4053452 20190118185533
172.56.30.72 2 2 7090 20190121061322
173.252.127.4 0 6 890003 
47.244.144.39 1 1 346 20190114154818
66.102.7.165 1 1 6994 20190126212924
180.163.220.3 3 10 80022 20190122035547
185.220.102.8 3 3 1038 20190106103323
104.164.45.0 9 110 4952440 20190130221134
173.252.127.35 0 1 1621 
109.184.206.238 2 2 15333 20190112233311
107.6.169.250 3 3 1038 20190102051147
64.233.172.9 2 2 7332 20190116175350
77.247.181.162 3 3 1038 20190106103314
173.233.103.220 3 38 2186238 20190112162751
35.196.150.216 3 3 7025 20190119221753
66.249.82.68 0 1 68488 
173.252.127.25 1 9 718681 20190126205858
52.43.109.49 4 4 0 20190115205848
54.149.72.12 1 1 104 20190118230641
178.175.142.133 4 4 54243 20190104053308
64.74.215.59 1 1 346 20190103035538
73.170.153.95 5 55 6801171 20190121140311
173.252.127.15 0 2 952512 
104.192.74.237 4 49 3936763 20190128012126
122.164.124.67 13 154 10301299 20190123200749
31.13.127.13 0 2 35890 
54.218.136.48 1 1 104 20190120175414
123.125.67.224 1 1 38402 20190118094400
34.251.50.145 1 1 104 20190123090610
54.187.142.12 1 1 616 20190127195959
199.30.228.135 4 34 2098828 20190111165948
18.237.107.80 1 1 104 20190124032157
173.252.127.20 5 41 1590458 20190107022508
185.166.215.18 2 2 208 20190126161859
31.184.238.190 7 7 96073 20190130192559
185.166.212.24 2 2 7098 20190126123148
212.85.126.67 1 1 511 20190101142856
167.114.228.206 1 1 104 20190116161636
185.107.47.215 1 1 346 20190106234740
52.87.86.158 4 4 814 20190121093354
69.58.178.57 3 3 53670 20190118020211
54.234.96.6 1 1 346 20190113230644
104.196.121.240 3 3 7025 20190119224103
167.114.108.152 1 1 346 20190111144440
51.15.53.83 1 1 346 20190111144424
84.236.19.14 5 5 1730 20190102141259
69.171.251.9 1 13 1037635 20190111023757
185.16.221.234 0 1 24811 
51.254.97.56 1 1 104 20190120111537
166.78.149.99 1 1 104 20190127045032
17.230.117.100 5 52 4242989 20190117110033
31.13.127.8 0 4 52772 
173.252.79.8 0 1 32255 
67.169.9.90 6 52 4246836 20190118151932
124.206.180.180 4 4 404 20190126210722
18.237.59.245 1 1 616 20190130232648
66.102.6.144 1 31 2644305 20190126212528
73.93.152.253 5 52 4243284 20190118125108
199.30.228.133 1 9 235833 20190131053608
10.39.128.24 1 1 3833 20190105201146
35.185.83.10 6 6 14025 20190125103550
159.203.69.221 2 2 45665 20190131211544
71.198.167.221 4 49 3938678 20190120133835
77.236.247.109 2 2 692 20190105151053
171.13.14.10 1 5 905445 20190122042400
24.23.184.70 4 49 3938613 20190123121043
69.171.251.4 6 25 2170131 20190131121707
66.220.149.17 0 6 26065 
202.166.202.29 1 1 104 20190127141110
106.120.188.133 4 50 3941352 20190118140845
31.13.127.1 0 11 285693 
36.110.147.81 4 50 3941674 20190106142234
123.125.67.166 1 1 101 20190119101732
31.13.115.9 5 25 1050425 20190126211808
35.196.67.4 3 3 7025 20190115152029
176.36.21.189 1 1 511 20190109120425
107.6.183.226 4 4 1384 20190112114217
89.76.239.204 1 1 1499 20190131231839
69.171.251.16 1 14 1109998 20190131121708
173.252.127.16 0 12 431711 
174.127.135.169 1 1 6921 20190111044259
171.25.193.235 1 1 511 20190114052929
159.89.36.192 2 2 38962 20190102211548
73.158.247.78 6 54 4909160 20190119235010
137.226.113.27 11 11 2624 20190131151741
91.208.99.2 1 1 511 20190103170218
174.127.135.227 1 1 511 20190110173310
66.220.149.7 1 15 863564 20190108025336
171.13.14.7 0 3 193785 
178.62.12.122 1 1 511 20190101181439
199.30.228.132 2 14 753998 20190131053606
123.125.67.165 1 1 37504 20190128074951
97.84.206.128 7 60 4401106 20190111155949
73.71.177.70 6 52 4244474 20190127134727
173.252.127.19 0 7 623142 
208.80.194.30 6 6 4632 20190128174455
66.249.88.169 2 2 7010 20190121203511
34.221.164.218 2 2 6869 20190124132630
67.193.157.171 3 51 4236281 20190131141904
24.130.92.161 4 49 3938678 20190120090206
174.214.1.46 5 56 4100710 20190109085253
17.143.82.15 1 1 101 20190122231017
199.30.228.134 1 14 1303144 20190131053608
10.39.129.150 1 1 5514 20190104022636
88.208.252.198 1 1 511 20190101143910
18.236.104.2 0 5 29723 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 36 187 10455277 14
20190102 83 717 40994822 19
20190103 45 90 4248622 32
20190104 57 241 16214840 33
20190105 98 873 57630335 34
20190106 141 945 61730981 38
20190107 83 447 28470695 25
20190108 60 280 17093817 16
20190109 20 168 12145673 8
20190110 86 223 9145561 32
20190111 45 291 20318065 24
20190112 76 489 26905401 17
20190113 43 195 12352327 17
20190114 48 312 21197436 21
20190115 24 160 11865084 15
20190116 24 139 8340065 14
20190117 43 346 25059550 15
20190118 132 981 73455350 30
20190119 88 618 45636828 27
20190120 129 1237 96945587 32
20190121 177 1080 73473426 33
20190122 79 523 36348915 32
20190123 89 696 47341169 26
20190124 111 585 25441274 21
20190125 47 276 16956301 19
20190126 118 932 66554604 55
20190127 111 821 42521708 20
20190128 44 335 24488845 18
20190129 58 367 20324889 19
20190130 61 466 31333429 23
20190131 37 280 20864794 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 643
2mn-5mn 21
1h+ 3
15mn-30mn 10
5mn-15mn 18
30s-2mn 34
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/ 786 227927 622 389
/index.php 432 3944422 52 120
/font-awesome/fonts/fontawesome-webfont.woff 244 20436604 16 32
/fonts/revicons/revicons.woff 217 1627122 15 109
/calendar.php 49 201297 4 12
/contactus.php 49 356562 8 7
/patrons.php 45 290089 3 9
/login.php 40 169651 0 4
/aboutourchurch.php 37 173759 1 7
/ministries.php 35 160549 2 5
/orthodoxchurch.php 21 303366 3 6
/cmsapp/login.php 21 19162 5 3
/lectionary.php 20 152571 3 3
/cmsapp/dashboard.php 18 91064 0 0
/cmsapp/addevent.php 16 72340 0 1
/qurbonosongs.php 14 68188 3 5
/cmsapp/collectionstatement.php 14 56110 0 0
/cmsapp/addreceipt.php 13 45592 0 0
/cmsapp/addexpense.php 12 60473 0 0
/contact.php 12 1980 0 12
/fonts/revicons/revicons.ttf 11 81477 1 5
/gospelmessages.php 11 54477 2 2
/font-awesome/fonts/fontawesome-webfont.ttf 11 919600 1 7
/cmsapp/fonts/ionicons.ttf 10 792970 0 1
/cmsapp/cashcollection.php 10 50172 0 0
/cmsapp/addgospel.php 2 10000 0 0
//orthodoxchurch.php 2 22334 0 1
/books.php 9 44417 0 0
//aboutourchurch.php 5 19165 1 2
/cmsapp/fonts/glyphicons-halflings-regular.woff 7 162640 0 0
//mrngprayersongs.php 1 2981 0 0
/fonts/revicons/revicons.eot 2 14938 0 0
/cmsapp/addreguser.php 1 4969 0 0
/cmsapp/expensebook_pdf.php 1 1477 0 1
// 1 346 0 0
/member.php 1 3618 0 0
/cmsapp/ 1 108 0 0
//newsletter.php 1 0 0 0
//books.php 1 2976 0 0
/cmsapp/expensebook.php 8 33253 0 0
/cmsapp/addvideogallery.php 3 15100 0 0
/cmsapp/collectionstatement_pdf.php 1 1444 0 0
//aradhanasongs.php 2 5958 0 0
/myaccount.php 4 17692 0 0
/cmsapp/fonts/fontawesome-webfont.woff 9 399878 0 0
//contactus.php 2 7838 0 0
/directory.php 5 19704 0 0
//patrons.php 2 11028 0 1
//gospelmessages.php 2 6338 0 0
/font-awesome/fonts/fontawesome-webfont.eot 3 217278 0 0
/photogallery.php 2 6828 1 0
/addmymember.php 5 23150 0 0
/videogallery.php 1 3457 0 1
//ministries.php 5 18210 0 0
//login.php 2 6978 0 0
/cmsapp/editexpense.php 4 20070 0 0
//index.php 2 13812 1 0
/receipt_pdf.php 2 52357 0 0
/mrngprayersongs.php 10 47396 1 1
/aradhanasongs.php 8 41495 0 0
/cmsapp/addphotogallery.php 2 10102 0 0
//contact.php 1 0 0 0
/cmsapp/addexpensehead.php 8 34140 0 0
/cmsapp/listofevents.php 10 41259 0 1
//lectionary.php 2 9840 0 0
//qurbonosongs.php 2 5960 1 0
//calendar.php 2 7088 1 0
/index.php/admin/ 1 6994 1 1
END_SIDER
