AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2710                
POS_VISITOR 35221               
POS_DAY 81142               
POS_DOMAIN 3663                
POS_LOGIN 4780                
POS_ROBOT 4935                
POS_WORMS 6237                
POS_EMAILSENDER 6368                
POS_EMAILRECEIVER 6511                
POS_SESSION 82051               
POS_SIDER 82263               
POS_FILETYPES 6646                
POS_DOWNLOADS 6900                
POS_OS 7175                
POS_BROWSER 7658                
POS_SCREENSIZE 11464               
POS_UNKNOWNREFERER 11538               
POS_UNKNOWNREFERERBROWSER 13173               
POS_ORIGIN 14050               
POS_SEREFERRALS 14196               
POS_PAGEREFS 14437               
POS_SEARCHWORDS 15666               
POS_KEYWORDS 15839               
POS_MISC 2372                
POS_ERRORS 15921               
POS_CLUSTER 4636                
POS_SIDER_404 16045               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201002802 354 84555 10449134877209
FirstTime 20221101014156
LastTime 20221130232334
LastUpdate 20221201051852 354 0 353 0 0
TotalVisits 1483                
TotalUnique 1029                
MonthHostsKnown 0                   
MonthHostsUnknown 1261                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 137 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 169 555 32556530 111 151 431476
1 114 473 27328497 59 104 419754
2 126 488 32870690 87 160 1223031
3 173 486 24917771 51 164 773843
4 121 265 11946370 180 262 1017878
5 126 227 8721277 104 177 934332
6 131 243 9060378 69 140 804894
7 149 234 4957556 135 310 1481898
8 114 305 19700078 58 222 1867181
9 157 489 31522737 71 164 1199622
10 122 448 24853512 68 160 677013
11 127 469 29479358 138 221 1304820
12 129 399 21851194 100 238 1567735
13 107 503 35247581 165 285 1407152
14 160 436 16929754 185 270 468968
15 126 273 9310731 93 223 1047859
16 140 298 13411198 106 238 1191255
17 136 475 35091838 92 178 653116
18 193 454 23802729 135 330 1083646
19 174 709 42131783 99 296 1744752
20 114 517 36226201 96 186 653135
21 129 573 29881934 74 181 969265
22 107 158 5226511 77 334 2259988
23 126 297 12753300 126 248 1208263
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 60
us 1148 5613 373597381
ru 811 833 6930387
ua 144 144 1121337
cn 122 400 13264006
gb 99 147 4525340
de 87 109 961034
in 75 466 32197382
ca 63 206 12288408
se 55 55 147121
sc 53 53 195647
by 50 50 414447
tw 50 50 411009
ie 48 651 47448279
bh 40 40 286758
it 34 81 4064604
fr 31 31 239974
at 27 27 255833
jp 27 121 7719340
nl 26 72 3991941
au 26 27 211754
cl 24 24 198581
zz 19 19 150885
be 17 18 111888
il 15 15 110627
vn 15 15 100897
eu 8 8 72905
md 2 2 14337
fi 2 37 1904027
cz 13 13 115915
bd 5 72 5237448
ir 1 1 686
ar 2 2 1501
pr 3 49 3838808
lb 5 5 42849
sd 1 1 686
cw 3 3 28509
al 2 2 14339
pl 3 3 8454
hk 11 11 28513
es 9 9 85292
tr 3 3 16377
hu 4 4 28676
az 3 4 53268
gr 5 5 30042
kr 1 1 686
sa 1 1 815
mk 4 50 3839468
no 1 1 14171
do 4 49 3839393
ro 14 16 452130
my 11 11 86363
hn 11 11 30779
ch 5 5 30068
br 2 2 1372
ee 6 6 15482
ng 1 1 686
pt 1 1 686
id 9 56 3898120
ma 2 2 1630
ph 6 60 5100167
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bingbot/ 754 8452668 20221130231823 0
Googlebot/ 631 3929219 20221130212946 0
bot[\s_+:,\.\;\/\\-] 418 4480523 20221130215009 0
Sogou[\x20]web[\x20]spider/ 218 840302 20221130211906 0
YandexBot/ 203 1056193 20221130150108 0
AdsBot\-Google[\x20]\( 111 1112046 20221124070251 0
SemrushBot/ 91 344615 20221130225016 0
Applebot/ 71 542224 20221127013346 0
robot 57 222478 20221125214413 0
bingpreview 42 1993300 20221129230103 0
AhrefsBot/ 36 24696 20221130223514 0
aiHitBot/ 35 224157 20221115192024 0
DotBot/ 33 552354 20221129145916 0
link 24 91839 20221120234312 0
BLEXBot/ 19 15485 20221122102905 0
Googlebot\-Image/ 19 480349 20221124161016 0
no_user_agent 18 36702 20221127062721 0
CCBot/ 15 56345 20221129011342 0
DuckDuckGo\-Favicons\-Bot/ 13 10595 20221130211808 0
facebookexternalhit/ 11 331399 20221130075104 0
MJ12bot/ 8 6841 20221128233921 0
zoominfobot 6 16602 20221129072249 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 4484 20221117175728 0
crawl 5 82535 20221124231142 0
Go\-http\-client/ 3 2445 20221118071643 0
Yahoo![\x20]Slurp 1 815 20221130064603 0
curl 2 4078 20221117175729 0
Mail\.RU_Bot/ 2 7116 20221117211058 0
Apache\-HttpClient/ 2 1630 20221124083509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 2148 20855116 0 0
html 845 826323 0 0
png 682 11608542 0 0
php 2188 16751442 0 0
css 1934 10955999 0 0
gif 106 264676 0 0
jpg 1634 466747915 0 0
woff 236 11756986 0 0
Unknown 1 12509 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/malayalam/beginner/malayalam_worksheet_1.pdf 6 0 192532
/malayalam/beginner/malayalam_worksheet_2.pdf 3 0 100728
/malayalam/beginner/malayalam_worksheet_4.pdf 3 0 88389
/malayalam/beginner/malayalam_worksheet_3.pdf 3 0 104025
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
android10 1 1
android 104 13
androidnougat 6 6
macosx8 6 6
win10 2558 1235
ios_iphone 2373 219
win8 162 80
macosx11 35 21
androidpie 148 19
linux 667 299
Unknown 348 213
androidoreo 2 2
winxp 7 6
macosx14 51 4
macosx10 8 8
unix 2 1
androidkitkat 3 3
macosx13 67 7
win7 775 566
androidmarshmallow 51 5
win8.1 317 261
androidlollipop 2 2
linuxubuntu 4 3
ios_ipad 59 12
linuxandroid 830 93
macosx 358 90
macosx15 830 95
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 178
safari16.0 375 28
chrome83.0.4098.0 10 10
chrome102.0.5005.125 50 4
opera72.3.3767.68685 69 10
chrome43.0.2357.134 1 1
firefox52.0 1 1
chrome79.0.3945.116 2 2
safari6.0 7 7
safari13.1.1 8 0
chrome90.0.4430.212 1 0
chrome30.0.1599.103 1 1
chrome74.0.3694.0 51 4
safari11.1.2 14 0
chrome83.0.4103.97 129 129
chrome107.0.5304.91 50 4
chrome37.0.2062.124 1 1
chrome100.0.4896.127 276 29
firefox77.0 4 4
chrome60.0.3112.107 9 9
chrome88.0.4324.181 15 0
chrome99.0.4844.51 74 5
edge44 8 8
chrome88.0.4324.150 1 1
chrome83.0.4103.14 6 6
chrome68.0.3440.106 12 12
chrome90.0.4400.8 30 30
chrome102.0.5005.61 1 1
chrome90.0.4430.85 471 471
iphone 242 23
safari14.1.2 49 3
safari14.0 1 1
safari13.0.3 26 26
opera84.0.4316.14 2 2
chrome83.0.4102.0 14 14
chrome93.0.4556.0 2 2
chrome105.0.0.0 51 23
chrome81.0.4044.138 14 14
msie7.0 1 0
chrome83.0.4103.24 12 12
chrome63.0.3239.132 20 20
chrome103.0.0.0 250 156
firefox21.0 1 1
chrome90.0.4430.24 3 3
msie9.0 27 0
chrome22.0.1207.1 6 6
lynx 1 1
safari13.1.2 1 1
chrome90.0.4430.72 477 477
firefox106.0 5 4
chrome80.0.3987.149 2 2
firefox104.0 6 6
Unknown 286 161
safari12.1.2 2 2
safari6.0.5 1 1
chrome89.0.4389.114 6 6
opera69.0.3686.7 10 10
chrome103.0.5060.134 2 2
chrome39.0.2171.95 7 7
firefox45.0 2 2
safari15.6.1 953 70
chrome83.0.4089.0 2 2
firefox100.0 1 1
chrome66.0.3359.117 8 8
firefox84.0 1 1
firefox35.0 3 3
chrome26.0.1410.65 5 5
firefox102.0 64 64
chrome95.0.4638.69 3 3
chrome83.0.4103.106 3 3
firefox41.0 1 1
firefox72.0 1 0
opera41.9.4315.9043 1 1
chrome90.0.4427.0 28 28
chrome91.0.4472.120 87 14
firefox65.0 2 2
chrome85.0.4183.121 26 26
firefox93.0 51 4
firefox105.0 1 0
safari5.0.2 1 1
chrome79.0.3945.130 3 3
chrome51.0.2704.106 1 1
netscape5.0 54 5
firefox63.0 1 1
chrome83.0.4087.0 8 8
chrome72.0.3626.121 2 2
chrome61.0.3163.128 153 12
chrome61.0.3163.79 4 4
chrome66.0.3359.181 20 20
chrome99.0.4844.84 129 11
chrome104.0.0.0 51 4
chrome83.0.4103.61 68 68
chrome47.0.2526.111 1 1
chrome22.0.1216.0 1 1
chrome96.0.4664.45 51 4
chrome103.0.5060.114 4 4
chrome67.0.3396.99 8 8
chrome58.0.3029.110 2 2
netscape8.0 1 1
chrome83.0.4103.44 12 12
android 4 4
edge17 1 1
chrome85.0.4183.127 1 1
safari13.0.4 2 2
chrome84.0.4147.89 1 1
msie10.0 1 1
chrome84.0.4147.105 9 9
safari15.6 54 5
safari15.4 11 11
chrome50.0.2661.75 1 1
chrome90.0.4430.86 46 46
safari 400 36
firefox47.0 18 18
chrome71.0.3578.98 8 8
chrome100.0.4896.75 149 10
chrome83.0.4103.34 20 20
chrome99.0.4844.83 20 2
edge12 1 1
opera89.0.4447.51 50 50
safari13.0.5 2 2
chrome64.0.3282.186 1 1
msie6.0 1 1
chrome83.0.4100.3 6 6
chrome83.0.4099.2 4 4
chrome80.0.3987.132 6 6
opera25.0.1614.63 1 1
chrome87.0.4280.141 1 1
firefox48.0 2 2
chrome102.0.0.0 6 4
firefox40.1 1 1
firefox17.0 3 3
chrome36.0.1985.138 1 1
chrome106.0.0.0 192 27
firefox96 9 9
safari14.0.2 82 14
chrome90.0.4430.93 293 293
safari15.5 49 3
chrome45.0.2454.94 1 1
chrome107.0.5304.110 51 4
chrome83.0.4086.0 14 14
firefox75.0 1 1
chrome80.0.3987.117 2 2
chrome98.0.4758.102 3 3
msie11.0 6 6
safari8.0.2 1 1
firefox103.0 1 1
chrome106.0.5249.0 102 8
chrome73.0.3683.90 2 2
chrome75.0.3770.100 6 6
firefox80.0 4 4
firefox28.0 3 3
chrome99.0.4859.172 1 1
chrome50.0.2661.102 2 2
mozilla 56 46
chrome76.0.3809.71 51 4
firefox73.0 2 2
chrome102.0.5005.63 90 8
chrome38.0.2125.111 1 1
chrome83.0.4103.116 6 6
safari16.1 207 17
chrome99.0.4844.88 62 6
chrome67.0.3396.79 2 2
edge18 3 3
chrome81.0.4044.129 1 1
opera72.2.3767.68393 109 7
chrome74.0.3729.157 12 0
chrome88.0.4324.190 5 5
chrome91.0.4472.114 280 40
chrome68.0.3440.84 4 4
chrome84.0.4143.7 1 1
safari14.0.1 1 1
chrome83.0.4096.0 8 8
chrome107.0.0.0 1919 193
chrome83.0.4093.3 16 16
chrome79.0.3945.88 11 11
chrome66.0.3359.30 50 4
chrome74.0.3729.169 195 41
chrome100.0.4895.86 1 1
chrome83.0.4103.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221130102801
Mozilla/5.0_Firefox/35.0 20221128211633
wp_is_mobile 20221122000735
Mozilla/5.0_(compatible;_ips-agent) 20221123021134
Mozilla/5.0 20221120080856
WhatsApp/2.22.22.80_A 20221103201634
python-requests/2.27.1 20221128164157
python-requests/2.22.0 20221130072514
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221125033322
got_(https://github.com/sindresorhus/got) 20221108013548
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20221107150152
cortex/1.0 20221130214205
Google 20221126193841
Go-http-client/2.0 20221116214052
python-requests/2.28.1 20221128234605
Go-http-client/1.1 20221101014242
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221115215257
ALittle_Client 20221129090101
Mozilla/8.0 20221120080848
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221118071710
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221114120525
test 20221128104721
panscient.com 20221123003430
python-requests/2.18.4 20221115170513
Python/3.8_aiohttp/3.8.3 20221114050333
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221119170732
Mozilla/5.0_(compatible;_Dataprovider.com) 20221118015230
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Go-http-client/2.0 20221116214052
got_(https://github.com/sindresorhus/got) 20221108013548
python-requests/2.18.4 20221115170513
Python/3.8_aiohttp/3.8.3 20221114050333
panscient.com 20221123003430
Google 20221126193841
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221119170732
cortex/1.0 20221130214205
python-requests/2.22.0 20221130072514
python-requests/2.27.1 20221128164157
test 20221128104721
WhatsApp/2.22.22.80_A 20221103201634
Go-http-client/1.1 20221101014242
python-requests/2.28.1 20221128234605
ALittle_Client 20221129090101
wp_is_mobile 20221122000735
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 810 998
From1 8 8
From2 51 64
From3 180 180
From4 2221 8524
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
sogou 3 3
www_google_com 41 52
www_google_fi 1 1
youtube 1 1
bing 0 2
baidu 3 3
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://svsoc.org 33 33
http://ststephensbayarea.org 26 26
http://ststephensbayarea.com 23 23
http://svsoc.org/favicon.ico 11 11
http://svsoc.org/wp-login.php 9 9
http://www.svsoc.org 6 6
http://www.ststephensbayarea.com 5 5
https://svsoc.org/favicon.ico 5 5
http://www.ststephensbayarea.org 5 5
https://l.facebook.com 5 5
http://svsoc.org/robots.txt 4 4
https://www.svsoc.org 4 4
http://107.180.21.57:80 3 3
http://svsoc.org/humans.txt 3 3
http://svsoc.org/ads.txt 3 3
http://svsoc.org//wp-content/themes/seotheme/db.php 3 3
http://svsoc.org/bc 2 2
http://svsoc.org/wp 2 2
http://svsoc.org/old 2 2
https://svsoc.org 2 2
http://svsoc.org/backup 2 2
http://svsoc.org/new 2 2
http://m.facebook.com 2 2
http://svsoc.org/wordpress 2 2
http://svsoc.org/main 2 2
https://m.yelp.com 1 1
http://216.239.38.21:80 1 1
http://svsoc.org:80 1 1
http://216.239.34.21:80 1 1
https://neeva.com 1 1
https://m.facebook.com 1 1
http://216.239.36.21:80 1 1
http://216.239.32.21:80 1 1
http://svsoc.org/home 2 2
https://www.trade365.org 1 1
https://www.shoppinglocation.com 1 1
http://svsoc.org/bk 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.svsoc.org 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
site 3
www.svsoc.org 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 177 1322719
404 2044 0
421 17 5474
302 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 538
/wp-content/uploads/cgialfa 4 www.bing.com
/admin/ckeditor/kcfinder/upload.php 1 -
/wp-admin/rss.php 1 http://ststephenssanjose.org//wp-admin/rss.php
/admin/uploads/images/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/1h6j5.php 1 http://ststephenssanjose.org//1h6j5.php
/public/scripts/filemanager/dialog.php 1 -
/apple-touch-icon-144x144-precomposed.png 1 -
/403.php 3 -
/wp_logx.php 1 http://ststephenssanjose.org//wp_logx.php
/radio.txt 1 -
/wp-admin/network/ 1 -
/1.php 7 -
/.well-known/ALFA_DATA 4 www.bing.com
/ALFA_DATA/alfacgiapi/ups.php 1 http://ststephenssanjose.org//ALFA_DATA/alfacgiapi/ups.php
/misc/ajax.js 1 -
/7index.php 1 -
/style.php 5 www.bing.com
/admin/global/plugins/filemanager/dialog.php 1 -
/edit-form.php 1 -
/fileupload/server/php/ 1 -
/wp-includes/about.php 1 -
/plugins/kcfinder/upload.php 1 -
/DKIZ.php 1 http://ststephenssanjose.org//DKIZ.php
/images/ 1 -
//xmlrpc.php 2 -
/utchiha.php 1 http://ststephenssanjose.org//utchiha.php
/admin/public/js/uploadify/uploadify.css 1 -
/public/403.php 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/ups.php 7 -
/ALFA_DATA 4 www.bing.com
/3301.php 1 -
/patrons'.php 1 -
/apple-app-site-association 2 -
/adminer.php 1 -
/tlijbgsp.php 1 www.google.com
/bypass.php 1 -
/legion.php 4 www.bing.com
/admin/controller/extension/extension/alfacgiapi 4 www.bing.com
/wp-content/themes/wp-pridmag/init.php 1 http://ststephenssanjose.org//wp-content/themes/wp-pridmag/init.php
/templates/beez3/index.php 4 www.bing.com
/admin/controller/extension/wpm.php 1 http://ststephenssanjose.org//admin/controller/extension/wpm.php
/mar.php 1 -
/backup 2 http://ststephenssanjose.org/backup
/web/wp-admin/install.php 1 -
/admin/ckeditor/plugins/filemanager/dialog.php 1 -
/xx.php 2 http://ststephenssanjose.org/xx.php
/apple-touch-icon-57x57.png 1 -
/painel/kcfinder/upload.php 1 -
/xleet-shell.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 4 www.bing.com
/wp-includes/991176.php 1 -
/admin/themes/filemanager/dialog.php 1 -
/_ignition/execute-solution 1 -
/wp-content/plugins/about.php 4 www.google.com
/wp-includes/css/css.php 3 www.bing.com
/wp-content/plugins/wpconfig.bak.php 4 www.bing.com
/wp/xmlrpc.php 1 -
/sitemap 57 -
/3.php 2 -
/sites/default/files/alfacgiapi 4 www.bing.com
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/wp-content/uploads/alfacgiapi 4 www.bing.com
/wp-info.php 2 http://ststephenssanjose.org//wp-info.php
//sito/wp-includes/wlwmanifest.xml 2 -
/bc 2 http://ststephenssanjose.org/bc
/777.php 1 -
/vuln.php 1 -
/AI/filemanager/dialog.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/seoplugins/mar.php 5 www.google.com
/wp2/wp-includes/wlwmanifest.xml 2 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/olux.php 4 www.bing.com
/wp-2020.php 1 http://ststephenssanjose.org//wp-2020.php
/wp/wp-content/themes/inunity/data.php 1 -
/wp-2022.php 1 http://ststephenssanjose.org//wp-2022.php
//2019/wp-includes/wlwmanifest.xml 2 -
/wp-admin/user/ 1 -
/admin/uploads/ 1 -
/config.php 4 www.bing.com
/new 2 http://ststephenssanjose.org/new
/kcfinder/upload.php 1 -
/temp/ 1 -
/baindex.php 1 http://ststephenssanjose.org//baindex.php
/admin/kcfinder/upload.php 1 -
/filemanager/dialog.php 1 -
/C.php 1 http://ststephenssanjose.org//C.php
/images/vuln.php 1 http://ststephenssanjose.org//images/vuln.php
/wp-admin/fx.php 1 http://ststephenssanjose.org//wp-admin/fx.php
/robots.txt 739 -
/wp_wrong_datlib.php 7 www.bing.com
/wp-content/plugins/wpzip/wpzip.php 1 -
/admin/js/swfupload/upload.php 1 -
/uploader.php 1 -
/js/kcfinder/upload.php 1 -
/Makhdamxshell.php 2 -
/wp-admin/setup-config.php 1 http://ststephenssanjose.org//wp-admin/setup-config.php
/test.php 4 www.bing.com
/z.php 5 www.bing.com
/cvomnyhp.php 1 www.google.com
/apple-touch-icon-152x152-precomposed.png 1 -
/site/wp-admin/install.php 1 -
/up-kon.php 1 http://ststephenssanjose.org//up-kon.php
/wp-content/db-cache.php 4 www.bing.com
/contract.php 2 http://ststephenssanjose.org/contract.php
/old/wp-admin/install.php 1 -
/sites/default/files/cgialfa 4 www.bing.com
/wp-content/themes/ 1 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/4index.php 1 -
/js/assets/JQuery-File-Upload/server/php/ 1 -
/goods.php 1 -
/apple-touch-icon-114x114-precomposed.png 1 -
/xwxx.php 1 http://ststephenssanjose.org//xwxx.php
/ckeditor/kcfinder/upload.php 1 -
/6.php 1 -
/assets/JQuery-File-Upload/server/php/ 1 -
/wp-includes/alfacgiapi 4 www.bing.com
/yonetim/engine/ckeditor/kcfinder/upload.php 1 -
/87.php 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/backup/wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 7 -
/wp-includes/1index.php 1 http://ststephenssanjose.org//wp-includes/1index.php
/assets/jquery-file-upload/server/php/ 1 -
/config.bak.php 4 www.bing.com
/wp-content/about.php 1 -
/02.php 1 http://ststephenssanjose.org//02.php
/wp-22.php 2 http://ststephenssanjose.org//wp-22.php
/wikindex.php 4 -
/admin/editor/filemanager/dialog.php 1 -
/admin-panel/vendor/kcfinder/upload.php 1 -
/wp-2021.php 1 http://ststephenssanjose.org//wp-2021.php
/0.php 3 -
/test/ 1 -
/wp-content/cgialfa 4 www.bing.com
/templates/beez3/cgialfa 4 www.bing.com
/crypted.php 1 http://ststephenssanjose.org//crypted.php
/patrons' 1 -
/shells.php 4 www.bing.com
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/apple-touch-icon-120x120.png 1 -
/media/js/filemanager/dialog.php 1 -
/vendor/kcfinder/upload.php 1 -
/wso2.php 1 -
/wp-god.php 1 http://ststephenssanjose.org//wp-god.php
/license.php 1 -
/wp-easy.php 1 http://ststephenssanjose.org//wp-easy.php
/w.php 1 -
/assets/ckeditor/kcfinder/upload.php 1 -
/admin/server/php/ 1 -
/humans.txt 4 http://ststephenssanjose.org/humans.txt
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-admin 1 -
/1xleet.php 1 -
/wso.php 6 www.bing.com
/fw.php 3 -
/wp-2018.php 1 http://ststephenssanjose.org//wp-2018.php
/sites/default/files/ 1 -
/upload/ 1 -
/assets/jquery-file-upload/server/php/index.php 2 -
/wp-admin/maint/ 1 -
/u.php 1 -
/upload/image/ 1 -
/haxor.php 2 http://ststephenssanjose.org//haxor.php
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/bk 2 http://ststephenssanjose.org/bk
/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/cmsapp/uploads/events/32.jpg 1 https://ststephenssanjose.org/cmsapp/uploads/events
/uploads/xleet.php 1 http://ststephenssanjose.org//uploads/xleet.php
/blog/wp-admin/install.php 1 -
/image/screenshot_1.php 1 http://ststephenssanjose.org//image/screenshot_1.php
/wp-content/alfacgiapi 4 www.bing.com
/templates/beez3/alfacgiapi 4 www.bing.com
/cmsapp/uploads/events/33.jpg 1 https://ststephenssanjose.org/cmsapp/uploads/events
/xml.php 1 http://ststephenssanjose.org//xml.php
/screenshot_1.php 1 http://ststephenssanjose.org//screenshot_1.php
/k.php 1 -
/wp-content/plugins/fighter/fk.php 1 http://ststephenssanjose.org//wp-content/plugins/fighter/fk.php
/old-index.php 2 http://ststephenssanjose.org//old-index.php
/wxo.php 1 http://ststephenssanjose.org//wxo.php
/sites/.env 1 -
/ 1 http://ststephenssanjose.org/
/sito/wp-includes/wlwmanifest.xml 2 -
/.env 27 -
/wp-x.php 1 http://ststephenssanjose.org//wp-x.php
/js/assets/jquery-file-upload/server/php/ 1 -
/srx.php 1 http://ststephenssanjose.org//srx.php
/home 2 http://ststephenssanjose.org/home
/upload.php 6 www.bing.com
/wp-content/wp.php 1 -
/apple-touch-icon-114x114.png 1 -
/xleet.php 7 www.bing.com
/wp-plain.php 6 www.google.com
/wp-blog.php 2 http://ststephenssanjose.org//wp-blog.php
/alfashell.php 1 -
/administrator/help/en-GB/toc.json 4 -
/wp-file.php 1 -
/wp-includes/cgialfa 4 www.bing.com
/alfa.php 6 www.bing.com
/admin/editor/kcfinder/upload.php 1 -
/gank.php.PhP 4 www.bing.com
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 http://ststephenssanjose.org//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/assets/admin/js/kcfinder/upload.php 1 -
/FoxWSO.php 1 -
/wp-content/themes/seotheme/db.php 7 http://ststephenssanjose.org//wp-content/themes/seotheme/db.php
/wp-content/plugins/masterx/wpx.php 1 http://ststephenssanjose.org//wp-content/plugins//masterx/wpx.php
/admin/controller/extension/extension/cgialfa 4 www.bing.com
/backup/ 1 -
/pi.php 1 http://ststephenssanjose.org//pi.php
/wordpress/xmlrpc.php 1 -
/ALFA_DATA/ 1 -
/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-signin.php 4 www.bing.com
/wp-class.php 1 -
/wp-admin/ 1 -
/reminder.php 1 http://ststephenssanjose.org//reminder.php
/sites/all/libraries/elfinder/connectors/php/connector.php 2 -
/boutique/assets/scripts/filemanager/dialog.php 1 -
/adadaddadad 2 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/11index.php 2 -
/random/page 1 -
/5index.php 1 -
/admin/assets/JQuery-File-Upload/server/php/ 1 -
/wp2.php 1 -
/test/.env 1 -
/old/ 1 -
/41.php 1 -
/admin/.env 1 -
/i.php 1 -
/css/album.css 2 -
/0z.php 1 http://ststephenssanjose.org//0z.php
/.well-known/acme-challenge/ 1 -
/alf.php 1 -
/vendor/.env 1 -
/sitemap.xml 11 -
/wp-includes/css/wp-config.php 3 www.bing.com
/y.php 1 -
/fox.php 1 -
/admin/assets/js/ckeditor/filemanager/assets/admin/filemanager/dialog.php 1 -
/mininew.php 1 http://ststephenssanjose.org//mininew.php
/xlt.php 1 http://ststephenssanjose.org//xlt.php
/blog/fw.php 1 -
//sitemap.html 2 -
/ini.php 1 http://ststephenssanjose.org//ini.php
/website-sitemap.xml 2 -
/xmlrqc.php 1 http://ststephenssanjose.org//xmlrqc.php
/laravel/.env 4 -
/shop/wp-includes/wlwmanifest.xml 2 -
/xltavrat.php 1 -
/wp-content/export.php 4 www.bing.com
/hwpnoiww.php 1 www.google.com
//website/wp-includes/wlwmanifest.xml 2 -
//test/wp-includes/wlwmanifest.xml 2 -
/site/wp-content/themes/inunity/data.php 1 -
/wp-admin.php 1 -
/apple-touch-icon-180x180.png 1 -
/admin/ 1 -
/XxX.php 1 http://ststephenssanjose.org//XxX.php
/n.php 1 -
/file-upload/server/php/ 1 -
/assets/plugins/filemanager/dialog.php 1 -
/.git/config 19 -
/wp-content/admin.php 2 www.google.com
/assets/kcfinder/upload.php 1 -
/8.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 4 -
/2index.php 4 -
/wp-content/upload.php 1 http://ststephenssanjose.org//wp-content/upload.php
/wp-admin/cgialfa 4 www.bing.com
/.well-known/ 6 binance.com
/mini.php 2 http://ststephenssanjose.org//mini.php
/images/about.php 1 -
/admin/images/slider/ 1 -
/xxx.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 11 www.google.com
/doc.php 6 www.bing.com
/sitemap_index.xml 2 -
/fx.php 2 -
/v.php 1 -
/apple-touch-icon-57x57-precomposed.png 1 -
/admin/filemanager/dialog.php 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/c.php 2 http://ststephenssanjose.org//c.php
/error.php 4 www.bing.com
//site/wp-includes/wlwmanifest.xml 2 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/o.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/asset-manifest.json 1 https://ststephenssanjose.org/index.php
/sitemap.xml.gz 3 -
/system_log.php 4 www.bing.com
/uploads/ 1 -
/js/tinymce/plugins/filemanager/dialog.php 1 -
/6index.php 1 -
/4.php 2 -
/wp-admin/priv8.php 1 http://ststephenssanjose.org//wp-admin/priv8.php
/wordpress 2 http://ststephenssanjose.org/wordpress
/components/ 1 -
/assets/filemanager/dialog.php 1 -
/wp-admin/meta/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/themes/seotheme/mar.php 5 www.google.com
/wp-includes/ 1 -
/sh.php 1 -
/admin/controller/extension/extension/ALFA_DATA 4 www.bing.com
/Alfa.php 1 -
/server/php/ 1 -
/apple-touch-icon-180x180-precomposed.png 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/site/wp-includes/wlwmanifest.xml 2 -
/templates/beez3/ALFA_DATA 4 www.bing.com
/view-source: 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/b.php 1 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/mass.php 1 http://ststephenssanjose.org//mass.php
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/wp-commentin.php 3 -
/wp-content/fw.php 2 http://ststephenssanjose.org//wp-content/fw.php
/_ignition/health-check/ 4 http://ststephenssanjose.org/_ignition/health-check/
/blog/.env 1 -
/cgialfa 4 www.bing.com
/content.php 1 -
/mad.php 1 http://ststephenssanjose.org//mad.php
/p.php 1 -
/uploads/up.php 2 http://ststephenssanjose.org//uploads/up.php
/cms/wp-includes/wlwmanifest.xml 2 -
/root.php 1 -
/wp-content/themes/config.bak.php 3 www.bing.com
/cmsapp/uploads/events/34.jpg 1 https://ststephenssanjose.org/cmsapp/uploads/events
/moduless.php 4 www.bing.com
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/iywamlzq.php 1 www.google.com
/403.shtml 3 -
/old 2 http://ststephenssanjose.org/old
/new/wp-admin/install.php 1 -
/demo/js/common.js 2 -
/apple-touch-icon-152x152.png 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/wp-admin/install.php 1 -
/h.php 1 -
/admin/editor/ 1 -
/wp-backup-sql-302.php 3 www.bing.com
/r.php 1 -
/apple-touch-icon-72x72.png 1 -
/small.php 2 http://ststephenssanjose.org//small.php
/apple-touch-icon.png 3 -
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/s.php 1 -
/xmlrpc.php 9 -
/wordpress/wp-admin/install.php 1 -
/wp-load.php 4 www.bing.com
//2020/wp-includes/wlwmanifest.xml 2 -
/.well-known/cgialfa 4 www.bing.com
//shop/wp-includes/wlwmanifest.xml 2 -
/3index.php 2 -
/archives.php 4 www.bing.com
/WSO.php 1 -
/sifvvvhj.php 1 www.google.com
/good.php 1 http://ststephenssanjose.org//good.php
/.well-known/traffic-advice 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/1337.php 3 -
/mari.php 1 -
/JQuery-File-Upload/server/php/ 1 -
/e.php 1 -
/payout.php 1 http://ststephenssanjose.org//payout.php
/7.php 1 -
/date.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 -
/wp-includes/customize/class-wp-customize-nav-menu.php 1 http://ststephenssanjose.org//wp-includes/customize/class-wp-customize-nav-menu.php
/alfacgiapi 4 www.bing.com
/up.php 6 www.bing.com
/public/_ignition/health-check/ 4 http://ststephenssanjose.org/public/_ignition/health-check/
/wp-admin/admin-ajax.php 4 -
/wp-admin/css/fw.php 1 -
/3x.php 1 http://ststephenssanjose.org//3x.php
/export.php 4 www.bing.com
/g.php 1 -
/.svn 1 -
/asset/tinymce/filemanager/dialog.php 1 -
/1index.php 9 -
/c99.php 1 -
/home/ 1 -
/wp-includes/assets/pi.php 1 http://ststephenssanjose.org//wp-includes/assets/pi.php
/wp-admin/includes/ 1 -
/q.php 1 -
/wp.php 6 www.bing.com
/defaul1.php 1 -
/wp-includes/images/css.php 4 www.bing.com
/rss.php 1 -
/100.php 2 -
/marijuana.php 2 http://ststephenssanjose.org//marijuana.php
/makhdamx.php 1 -
/alwso.php 1 -
/wp/wp-admin/install.php 1 -
/about.php 8 www.bing.com
/x.php 6 www.bing.com
/wp-content/plugins/backup_index.php 4 www.bing.com
/wp/ 1 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/2.php 2 -
/sites/all/libraries/elfinder/elfinder.html 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/hello.php 1 -
/wp-includes/wp-class.php 6 -
/templates/beez5/index.php 1 -
/assets/js/kcfinder/upload.php 1 -
/a.php 5 www.bing.com
/assets/ 1 -
/wordpress/wp-content/themes/inunity/data.php 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/8index.php 1 -
/hehe.php 1 http://ststephenssanjose.org//hehe.php
/wp-content/outcms.php 4 www.bing.com
/admin/assets/global/plugins/filemanager/dialog.php 1 -
/data/admin/allowurl.txt 2 -
/wp-admin/radio.php 1 -
/wp-admin/style.php 4 www.bing.com
/.well-known/alfacgiapi 4 www.bing.com
/radio.php 8 -
/new.php 1 -
/wp-content/x.php 1 -
/wp-admin/ALFA_DATA 4 www.bing.com
/w3llstore.php 1 -
/blog/ 1 -
/l.php 1 -
/wp-uploads.php 1 -
/sitemap.txt 57 -
/vudgsqcx.php 1 www.google.com
/wpx.php 1 http://ststephenssanjose.org//wpx.php
/2020/wp-includes/wlwmanifest.xml 2 -
/lufix.php 1 http://ststephenssanjose.org//lufix.php
/apple-touch-icon-72x72-precomposed.png 1 -
/administrator/index.php 1 -
/wp-content/ 2 -
/wp-content/plugins/easybusy/wp-blog.php 1 http://ststephenssanjose.org//wp-content/plugins/easybusy/wp-blog.php
/wp/wp-includes/wlwmanifest.xml 2 -
/cms/wp-admin/install.php 1 -
/wordpress/ 3 -
/api/.env 1 -
//wp-includes/wlwmanifest.xml 2 -
/5.php 2 -
/apple-touch-icon-144x144.png 1 -
/wp-includes/wp-atom.php 4 www.bing.com
/f.php 1 -
/oldsite/wp-admin/install.php 1 -
/autoload_classmap.php 2 http://ststephenssanjose.org//autoload_classmap.php
//blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.html 1 -
/wp-plugins.php 4 www.bing.com
/shell.php 6 www.bing.com
/files/ 1 -
/login 1 -
/admin.php 1 http://ststephenssanjose.org//admin.php
/wp-admin/maint/about.php 1 -
/include/ 1 -
/blog/wp-content/themes/inunity/data.php 1 -
/.well-knownold/ 1 -
/wp-content/plugins/ubh/up.php 4 www.bing.com
/e/data/js/ajax.js 2 -
/01.php 4 -
/assets/global/plugins/JQuery-File-Upload/server/php/ 1 -
/priv8.php 2 http://ststephenssanjose.org//priv8.php
/s_e.php 4 www.bing.com
/wp-content/wp-admin.php 1 -
//news/wp-includes/wlwmanifest.xml 2 -
/13.php 2 -
/wso1.php 1 -
/upl.php 1 -
/blog.php 1 -
/wp-content/plugins/wpputty/wpputty.php 1 -
/jindex.php 1 -
/google.php 1 http://ststephenssanjose.org//google.php
/new/ 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/media-admin.php 5 www.bing.com
/4price.php 1 http://ststephenssanjose.org//4price.php
/test/wp-admin/install.php 1 -
/404.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-content/upgrade/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/wp-content/uploads/ 1 -
/shx.php 1 -
/ok.php 1 -
/wp 2 http://ststephenssanjose.org/wp
/alfacgiapi/perl.alfa 6 www.google.com
/wp-admin/css/ 5 binance.com
/ws.php 1 -
/makhdamxehadshell.php 1 -
/ads.txt 72 http://ststephenssanjose.org/ads.txt
/0byte.php 2 -
/s_ne.php 4 www.bing.com
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 -
/wp-admin/alfacgiapi 4 www.bing.com
/2019/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/inunity/data.php 1 -
/admin/plugins/jquery-file-upload/server/php/ 1 -
/10.php 2 -
/sites/default/files/ALFA_DATA 4 www.bing.com
/ckeditor/plugins/kcfinder/upload.php 1 -
/jquery-file-upload/server/php/ 1 -
/defau1t.php 5 www.bing.com
/.well-known/apple-app-site-association 2 -
/wp-content/plugins/ 1 -
/lock360.php 1 http://ststephenssanjose.org//lock360.php
/wp-booking.php 4 www.bing.com
/assets/plugin/kcfinder/upload.php 1 -
/xl.php 3 http://ststephenssanjose.org//xl.php
/wp-login.php 12 http://ststephenssanjose.org/wp-login.php
/0byte 1 -
/new-index.php 1 http://ststephenssanjose.org//new-index.php
/9.php 2 -
/panel/kcfinder/upload.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-precomposed.png 1 -
/admin/controller/extension/extension/ 1 -
/defau11.php 5 www.bing.com
/wp-2019.php 1 http://ststephenssanjose.org//wp-2019.php
/patrons.php' 1 -
/wp-content/ALFA_DATA 4 www.bing.com
/beence.php 4 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 6 www.google.com
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-admin/fw.php 1 -
/wp-includes/ALFA_DATA 4 www.bing.com
/wp-includes/shell20211028.php 1 -
/Admin/uploads/ 1 -
/m.php 1 -
/wp-admin/xleet.php 1 http://ststephenssanjose.org//wp-admin/xleet.php
/main 2 http://ststephenssanjose.org/main
/website/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1261
37.139.53.82 212 212 1516913 20221129125338
194.88.152.40 71 71 523897 20221128202634
89.22.232.186 48 48 343505 20221117165507
89.22.234.115 44 44 315442 20221113091714
173.239.232.23 43 43 155066 20221123003430
213.219.247.125 42 42 301094 20221111232516
193.38.235.158 40 40 286746 20221104135903
193.188.21.49 40 40 286758 20221107102813
213.219.247.106 40 40 286758 20221108064934
185.197.74.6 37 37 272251 20221107025729
154.6.13.149 26 26 101042 20221101192617
46.148.206.226 24 24 228064 20221129061718
94.180.178.179 21 21 213552 20221116164426
194.38.20.161 20 20 40780 20221129090101
101.68.211.2 20 20 76799 20221119032954
142.112.232.192 19 19 60111 20221128051128
1.169.71.215 15 15 165388 20221130092009
198.217.64.86 14 104 9591588 20221118112602
73.71.24.225 14 182 15303217 20221116121316
84.194.211.33 14 14 28247 20221121083731
96.233.40.114 13 81 8214262 20221127095321
108.72.126.56 12 60 4286263 20221120162604
37.139.53.90 12 12 114034 20221125044858
137.226.113.44 12 12 9780 20221125033322
45.87.104.123 12 12 132454 20221116204528
64.140.131.132 2 20 1477673 20221118024213
185.148.47.73 1 1 2039 20221124222552
183.36.114.152 0 1 2089 
176.226.147.81 2 2 14336 20221101150247
205.210.31.49 1 1 2039 20221119170732
143.244.37.30 2 2 14338 20221114132551
173.252.83.7 0 1 3635 
24.5.12.110 6 68 6684986 20221120171016
178.124.223.90 3 3 28507 20221110004935
14.29.231.172 1 1 815 20221103220206
67.224.250.68 3 49 3838808 20221108052615
24.202.29.138 6 6 42855 20221119183050
217.182.227.219 1 1 3884 20221123231624
137.97.79.84 4 50 3839494 20221114131554
124.223.196.102 1 1 815 20221121115808
37.113.38.130 3 3 28348 20221129030823
54.188.209.38 1 1 815 20221125211713
123.125.186.21 0 1 7679 
183.36.114.169 0 5 31486 
31.13.127.120 1 19 1549643 20221115005523
172.58.89.76 4 50 3839477 20221113190732
31.13.127.28 1 28 3303643 20221112114004
54.202.143.159 1 1 815 20221110032133
37.113.8.245 3 3 28348 20221128120509
35.92.154.23 1 1 815 20221110031708
209.124.220.148 0 1 419126 
107.189.2.111 2 2 14332 20221102174339
66.220.149.12 1 19 2354467 20221121011319
176.124.220.43 6 6 43018 20221116221340
173.252.107.117 0 1 13641 
46.216.47.3 4 4 28674 20221117070414
35.91.255.118 1 1 815 20221102212811
8.41.37.7 2 2 14370 20221130023059
18.237.29.90 1 1 815 20221126232604
183.36.114.90 0 1 2273 
206.127.218.96 2 2 4037 20221117043145
191.102.181.108 5 5 15280 20221121180844
5.45.102.155 3 3 28438 20221104053122
212.102.33.228 1 1 815 20221121224444
34.216.253.15 1 1 815 20221103070527
52.42.170.126 1 1 815 20221109071833
35.163.56.174 1 1 815 20221127031051
136.226.60.248 0 1 37775 
185.220.100.250 1 1 14171 20221127225640
31.13.127.19 3 24 1731820 20221126202342
194.104.10.221 1 1 3884 20221130225008
18.237.231.0 1 1 815 20221129072602
5.188.62.76 1 1 815 20221105163325
35.90.43.113 0 1 9171 
66.220.149.3 0 1 17820 
104.199.19.32 1 1 815 20221128023242
84.54.47.193 5 5 42849 20221114070341
46.242.12.65 2 2 14339 20221111122123
176.231.60.84 5 5 52052 20221105190002
13.79.160.159 1 1 815 20221124035010
20.12.191.73 0 4 499743 
185.220.101.9 5 5 42615 20221125000241
31.40.129.212 2 2 14267 20221104225129
183.36.114.88 0 3 4848 
77.232.38.234 2 2 52918 20221109192519
46.216.45.121 2 2 14337 20221123083102
199.249.230.186 3 3 28502 20221106104156
54.187.165.80 1 1 815 20221129234515
20.29.110.169 0 4 592744 
2.57.122.156 1 1 815 20221127105004
13.67.224.14 0 1 188974 
31.13.127.18 2 4 23891 20221114181053
172.241.171.172 2 2 3910 20221119061832
185.220.100.246 3 3 28511 20221114185317
103.180.120.176 1 1 815 20221128105355
185.179.214.36 1 1 14171 20221105073553
121.4.166.245 1 1 815 20221102104832
191.96.180.115 3 3 28412 20221126011533
193.118.55.146 4 4 3260 20221128101515
124.223.197.100 1 1 815 20221114112257
123.125.186.8 0 3 4863 
174.62.111.159 1 1 686 20221122075233
178.176.74.195 3 3 28519 20221102212911
198.199.87.206 1 1 2039 20221117051137
195.201.225.227 2 2 1630 20221130172010
52.40.208.78 1 1 815 20221120070733
37.146.240.132 4 4 28354 20221128182602
35.166.117.172 1 1 815 20221124212153
183.36.115.100 0 3 7635 
106.150.137.44 1 1 815 20221124072912
107.174.138.172 3 3 28438 20221103045607
40.86.101.164 0 1 167909 
207.46.13.95 0 4 39922 
199.249.230.80 1 1 14171 20221129013854
66.220.149.13 0 1 3635 
34.208.20.91 1 1 815 20221123030815
69.171.251.2 3 22 1054665 20221122050004
160.20.9.3 1 1 815 20221106150008
195.123.214.69 6 6 56696 20221123033755
123.125.186.31 0 1 1621 
185.107.95.216 4 4 28354 20221125181544
14.116.157.23 1 1 815 20221108194013
185.181.60.12 3 3 2445 20221130194651
173.252.127.22 1 19 2747305 20221119104810
35.91.212.94 1 1 815 20221129234621
34.211.125.78 1 1 815 20221129073905
46.216.45.139 4 4 28674 20221125082345
107.178.207.20 1 1 686 20221103201414
35.90.239.174 1 1 815 20221127031046
129.210.115.225 1 1 686 20221128175631
35.90.186.69 1 1 815 20221107075025
1.169.109.52 2 2 14337 20221107042822
54.184.59.160 1 1 815 20221109071849
51.195.166.195 3 3 28438 20221128230747
196.196.222.211 2 2 3910 20221124220740
172.241.234.42 2 2 4039 20221127052752
84.17.43.36 1 1 2039 20221104154617
54.68.66.6 0 1 8308 
54.218.108.181 1 1 815 20221101042408
185.27.99.127 1 1 815 20221102025349
209.141.41.103 2 2 14177 20221120193002
40.122.230.190 0 1 203266 
34.221.222.227 2 2 1630 20221124082712
64.217.146.195 3 38 1914454 20221129100940
104.251.84.240 2 2 4036 20221115075730
20.106.28.17 0 1 21969 
95.164.235.56 1 1 2039 20221129225501
191.96.252.221 2 2 3910 20221123073635
159.203.243.28 3 3 8372 20221110180404
35.93.15.149 2 2 1630 20221124082715
46.216.50.193 2 2 14337 20221129024348
23.80.164.252 1 1 3884 20221124050747
91.224.178.228 2 2 14338 20221101153447
34.222.102.44 1 1 815 20221125141927
37.120.232.52 2 2 10528 20221114114649
196.196.246.112 2 2 3910 20221120043801
185.231.244.195 4 4 28534 20221114063640
31.13.115.22 4 34 3285039 20221130214140
45.169.70.9 3 3 42513 20221105160337
172.81.131.139 2 2 14177 20221127225623
62.106.122.203 3 3 28348 20221121041827
45.134.140.164 1 1 815 20221111045924
196.199.119.107 4 4 11589 20221103185716
123.125.186.24 0 1 2792 
64.124.8.42 1 1 2924 20221129143913
40.86.101.254 0 3 325693 
185.107.57.62 2 2 14333 20221103035908
5.140.233.250 2 2 14336 20221126033839
123.125.186.84 4 7 117779 20221113153600
109.70.100.26 6 6 56947 20221126232259
192.71.142.35 1 1 815 20221117163837
192.210.196.65 1 1 815 20221126162306
173.252.95.12 0 1 3241 
88.147.174.89 4 4 28516 20221120121436
73.158.199.47 4 50 3839468 20221106002519
199.249.230.175 3 3 28438 20221105035420
69.171.251.20 0 2 28955 
20.29.111.248 0 1 13641 
123.125.186.113 0 1 2273 
156.146.36.82 1 1 815 20221125021933
35.85.48.167 1 1 815 20221122032919
85.208.136.100 1 1 815 20221110152009
195.189.99.198 1 1 815 20221130072514
192.36.71.133 1 1 815 20221116180613
3.87.218.129 1 1 7536 20221118112747
93.73.179.112 4 4 28672 20221107013228
178.33.84.49 5 5 10195 20221109092044
5.157.60.133 4 4 11491 20221112010257
173.252.95.1 0 1 25320 
160.20.8.5 2 2 3910 20221126110258
54.188.42.115 1 1 815 20221119213115
78.29.98.239 4 4 28354 20221119144350
193.105.134.150 2 2 14267 20221124032412
89.187.143.31 1 1 14171 20221107170523
54.185.100.32 1 1 815 20221107075042
111.90.150.171 1 1 815 20221105141418
193.56.252.233 2 2 14339 20221127001706
68.69.184.202 11 11 7546 20221128080435
34.220.35.124 1 1 815 20221101211618
185.107.240.158 2 2 4699 20221101155914
188.170.172.114 2 2 14338 20221111165814
185.220.101.71 3 3 26041 20221129013914
149.154.154.78 5 5 51896 20221127093754
173.252.111.3 0 2 43140 
185.220.101.12 3 3 28348 20221128184135
31.13.127.6 1 16 1274924 20221114201906
103.225.201.128 1 1 815 20221112180457
174.194.198.247 2 19 1966343 20221127035056
46.50.193.65 2 2 52864 20221101131256
14.162.146.226 1 1 686 20221109211942
66.249.88.171 1 1 5929 20221126193841
107.189.11.207 1 1 11774 20221129013857
69.171.251.22 0 26 1292495 
123.125.186.30 0 1 624 
191.101.31.81 2 2 14241 20221118114331
95.216.67.33 8 8 57348 20221127145855
178.168.220.254 3 3 28510 20221126005745
184.174.74.82 1 1 686 20221102042836
27.76.221.152 10 10 71533 20221118084833
67.227.254.101 1 1 33183 20221106203249
69.171.230.2 0 2 17276 
68.4.46.252 6 52 3851440 20221102185407
54.191.180.152 1 1 815 20221101042408
77.111.247.41 1 1 0 20221107200815
173.252.83.23 0 1 3635 
178.176.215.13 2 2 14338 20221110081326
65.154.226.171 4 51 3842462 20221123132417
173.252.127.116 0 1 25320 
69.171.251.9 2 21 603414 20221114061753
178.168.127.89 2 2 14337 20221104092307
20.231.110.132 1 1 815 20221116214052
150.136.250.6 1 1 815 20221102190210
64.124.8.31 1 1 3227 20221128210657
31.13.115.19 1 1 686 20221109183755
130.255.166.97 1 1 815 20221108165659
34.217.123.147 0 1 3581 
74.84.150.150 11 11 7546 20221128104721
107.174.248.215 2 2 4033 20221104004551
183.36.114.157 0 1 2089 
175.44.42.245 1 1 5938 20221105121419
54.38.77.145 1 1 3884 20221130195424
73.62.229.203 6 63 4248443 20221112214042
174.194.139.250 2 30 1439656 20221105121825
46.39.72.217 4 4 42609 20221115032155
199.244.88.229 2 2 1630 20221112020526
172.241.152.62 2 2 4036 20221104190146
45.87.104.125 6 6 57014 20221108172530
23.110.169.139 2 2 4029 20221109233319
69.171.251.8 0 1 13641 
18.144.53.84 4 4 3260 20221115170513
207.32.158.191 2 28 1906462 20221121010632
217.182.223.173 1 1 3884 20221110014654
107.178.207.3 1 1 815 20221108152658
172.245.251.188 2 2 4032 20221128024110
18.117.186.233 1 1 6671 20221109074706
183.36.114.28 0 1 3634 
63.246.128.41 6 62 7340746 20221119085314
77.111.247.100 1 1 0 20221107082904
212.66.63.117 4 4 28354 20221125111832
5.227.29.27 2 2 4078 20221113141803
181.215.176.133 4 4 55077 20221117121223
109.239.58.107 2 2 1630 20221129170236
183.36.114.182 0 4 8540 
40.77.51.86 0 2 172375 
177.107.68.21 1 1 686 20221125150142
77.79.186.30 1 1 686 20221127005841
92.82.81.156 1 1 3884 20221103183501
223.240.101.111 3 3 2445 20221117083521
183.36.114.9 0 1 3634 
176.74.192.85 1 1 815 20221128222152
209.170.91.201 4 50 3839477 20221106003644
50.87.144.172 2 2 4078 20221109110737
66.220.149.15 0 1 3241 
20.24.21.64 1 1 815 20221126055501
111.92.117.6 0 1 52840 
118.163.84.102 1 1 2039 20221115141242
157.55.39.21 0 1 6742 
130.255.166.26 1 1 815 20221108165659
91.242.54.52 4 4 28672 20221123021916
93.158.90.137 1 1 815 20221130093525
54.190.180.38 0 1 7846 
188.241.177.244 1 1 815 20221107140600
72.13.46.2 6 6 22697 20221123021134
185.155.96.139 8 8 57028 20221119084017
185.76.11.19 8 8 71193 20221128152015
31.13.127.17 1 28 2148566 20221114181056
74.128.203.228 4 51 3842488 20221113121807
72.65.244.98 4 50 3851968 20221112224813
20.106.24.246 0 3 311658 
205.210.31.46 1 1 2039 20221101175445
31.13.127.22 0 2 6482 
46.242.13.61 3 3 28510 20221117121609
52.165.217.252 1 1 686 20221128170635
202.165.68.138 2 2 14339 20221113152506
66.220.149.1 0 18 1258002 
31.13.127.27 0 1 207824 
196.16.74.80 2 2 3910 20221121123131
54.162.19.43 1 1 83760 20221118112655
178.63.27.176 4 4 28674 20221107124438
34.219.54.189 1 1 815 20221101213154
35.89.174.78 1 1 815 20221107075020
173.252.83.8 0 2 43140 
118.101.246.77 4 4 28534 20221115160814
59.36.163.204 1 1 815 20221129032630
14.29.216.170 1 1 815 20221119035105
52.42.73.238 1 1 815 20221108233012
172.58.89.244 2 12 2700901 20221113212115
172.241.147.47 2 2 4033 20221101072239
31.13.127.32 0 27 2314416 
66.249.88.167 2 2 6624 20221126193841
104.28.201.80 4 51 3842558 20221128162425
42.83.147.34 7 7 5705 20221110083251
123.125.186.108 0 3 101568 
116.202.106.213 1 1 815 20221127043419
52.34.135.231 1 1 815 20221120070536
18.116.45.214 3 33 239694 20221129073738
173.252.111.118 0 1 17820 
67.225.37.194 0 1 431747 
157.46.148.238 5 69 6831216 20221104044015
5.182.38.158 2 2 14177 20221126003108
173.252.83.9 0 1 3241 
35.217.74.140 1 1 815 20221102190254
54.184.171.96 1 1 815 20221106074055
198.244.220.113 7 7 14603 20221115085452
23.81.70.158 2 2 4028 20221108095115
188.68.58.131 1 1 14171 20221125191330
69.171.251.23 0 1 13641 
183.36.114.166 0 1 1118 
185.220.101.61 2 2 28342 20221126040232
192.227.230.231 2 2 4034 20221113041323
69.164.220.109 1 1 686 20221105235439
113.108.9.38 3 3 2445 20221130034951
198.244.181.250 6 6 57022 20221111123938
20.160.235.237 1 1 815 20221103132743
69.171.251.113 0 1 3635 
107.178.206.223 1 1 815 20221108110932
86.169.120.30 4 51 3842488 20221113093322
217.182.98.226 1 1 3884 20221124015944
178.176.79.134 3 3 28519 20221109162806
135.181.205.35 2 2 1630 20221123095201
66.220.149.20 1 1 686 20221128031756
34.220.136.28 1 1 815 20221125032015
185.182.56.188 3 3 6117 20221110235106
178.176.77.112 3 3 28519 20221102092105
173.252.127.16 2 31 1952597 20221117142031
52.41.71.190 1 1 815 20221113213725
69.171.251.119 0 1 13641 
194.36.96.26 5 5 12333 20221111135456
34.219.5.129 1 1 815 20221107075030
160.20.11.119 2 2 3910 20221128014304
69.30.214.154 4 4 28672 20221112081047
20.84.95.231 1 1 6655 20221122000735
142.54.173.139 4 4 28680 20221130065618
42.236.10.106 4 51 3854962 20221104132446
14.29.176.211 1 1 815 20221120014220
31.13.127.23 3 22 1541382 20221114201908
35.90.182.36 1 1 815 20221111033751
183.36.114.30 0 1 4042 
193.234.55.26 2 2 14267 20221103091528
54.215.84.30 4 4 3260 20221111195114
207.46.13.113 0 1 11089 
23.95.185.189 2 2 3991 20221121174112
95.216.24.92 2 2 4078 20221127062722
144.172.118.85 2 2 14177 20221130065201
205.210.31.134 1 1 2039 20221115153258
165.23.22.125 8 55 3863677 20221126010013
69.4.234.122 1 1 2039 20221108015353
34.221.246.50 0 1 16657 
162.142.125.210 2 2 1630 20221114120525
185.129.61.9 3 3 28438 20221120065059
109.70.100.21 1 1 14171 20221126080820
31.13.127.118 0 20 736281 
31.13.127.4 1 15 741219 20221123122341
77.34.119.90 2 2 14177 20221124170939
98.249.225.64 2 37 1904027 20221104083638
183.36.115.83 0 3 40455 
31.43.11.140 3 3 28507 20221120142734
5.188.159.17 6 6 56858 20221130065134
23.184.144.198 2 2 4034 20221129154954
173.252.127.24 1 16 1706450 20221119104809
45.88.97.133 4 4 55124 20221113061712
78.29.117.5 2 2 14338 20221113044433
94.103.232.220 1 1 815 20221107232517
66.220.149.9 2 17 536442 20221121011322
82.223.14.245 3 3 28506 20221102091414
69.171.251.5 1 20 1707454 20221114061755
172.58.79.70 2 22 3748837 20221106114821
146.70.52.227 4 4 105984 20221114014631
64.140.134.146 1 27 2838721 20221121010501
183.36.115.127 0 3 22725 
183.87.222.82 6 53 3858844 20221122023245
37.46.113.173 2 2 14177 20221126142855
54.244.24.79 1 1 815 20221127212505
193.235.141.170 4 4 3260 20221107155913
69.171.251.6 4 31 2519335 20221116150933
31.13.127.13 1 20 1848830 20221115034843
173.213.85.14 4 4 28354 20221123171227
34.221.188.60 1 1 815 20221108032737
68.198.222.35 1 1 815 20221128164157
31.171.154.120 2 2 14339 20221124185419
93.159.230.89 2 2 1630 20221118063545
173.252.127.111 0 16 1235064 
183.36.114.15 0 1 351 
49.37.131.216 0 1 50823 
176.124.204.118 2 2 4699 20221116145958
64.44.102.23 2 2 28342 20221118223334
35.163.179.97 1 1 815 20221122212710
27.115.124.45 4 51 3854864 20221104132622
93.184.232.61 0 1 50823 
66.220.149.8 0 2 35640 
31.173.80.203 6 6 57038 20221116190904
157.245.164.170 4 4 3260 20221113085422
167.94.138.47 2 2 1630 20221111223858
185.209.31.169 4 4 28354 20221121182542
23.81.61.34 1 1 3884 20221106064655
94.180.200.87 6 6 56824 20221127013244
194.169.175.22 1 1 815 20221101135313
212.102.33.234 4 4 11369 20221122094149
159.89.191.132 1 1 2039 20221130102801
199.249.230.167 3 3 28438 20221106054557
104.253.31.36 2 2 4037 20221102200719
178.159.37.49 6 6 57008 20221118090343
198.46.172.79 2 2 3910 20221120023627
185.15.209.141 3 3 6117 20221122061058
110.40.227.238 1 1 815 20221108171003
87.249.132.11 1 1 2039 20221101090525
27.72.67.44 4 4 28678 20221127045154
85.31.44.56 2 2 1372 20221115224129
109.248.204.78 6 6 66226 20221103235001
23.184.144.156 2 2 4032 20221115175909
124.220.161.119 1 1 815 20221106110225
54.148.132.10 1 1 815 20221106074012
85.215.117.241 1 1 815 20221106160052
40.77.51.84 0 1 696759 
104.218.195.216 1 1 3884 20221103193551
212.74.203.4 2 2 14338 20221108042507
31.173.86.165 3 3 28519 20221101184420
84.21.190.172 1 1 815 20221120154447
31.13.127.10 3 36 2528946 20221115005524
185.155.96.161 3 3 28502 20221104034358
183.36.114.5 0 3 13968 
117.254.148.50 1 1 686 20221110012025
185.56.171.94 1 1 14171 20221111120017
195.176.3.23 3 3 28438 20221124130207
173.252.127.21 4 69 3727711 20221117024337
69.171.251.15 0 1 3635 
64.124.8.57 1 1 2924 20221129184634
93.158.90.151 1 1 815 20221125182215
182.43.148.98 1 1 815 20221101204922
123.125.186.112 0 4 12538 
183.36.115.163 0 3 1872 
18.237.49.156 1 1 815 20221122032919
69.171.251.120 0 1 13641 
185.244.192.175 1 1 14171 20221122111529
84.17.52.39 4 4 55074 20221104043934
196.196.224.186 2 2 3910 20221125122843
198.244.154.200 1 1 815 20221125001604
93.158.90.161 1 1 815 20221118050342
54.39.29.64 2 2 52869 20221104040312
172.56.184.22 4 50 3839564 20221115101244
142.93.55.255 1 1 2039 20221118071710
173.252.127.118 0 2 2986 
123.125.186.76 0 3 19317 
193.38.235.118 8 8 57376 20221127181457
23.128.248.11 4 4 29253 20221125035516
185.23.108.167 4 4 28676 20221105143819
185.220.101.33 4 4 29253 20221129114417
69.171.251.1 0 17 1594010 
173.252.127.2 1 19 727210 20221114161429
212.102.33.249 4 4 11369 20221129090410
185.100.85.24 2 2 14177 20221129212425
20.219.2.211 1 1 2039 20221113075736
172.241.171.58 2 2 3910 20221118044704
82.80.249.156 1 1 815 20221122023945
1.169.112.41 6 6 42856 20221128055658
45.151.167.11 2 2 14267 20221111120016
35.167.127.12 1 1 815 20221113144808
46.3.197.25 2 2 14338 20221106115056
34.221.13.146 4 51 3842471 20221104040045
183.36.114.113 0 3 10902 
185.189.114.122 4 4 55073 20221117154445
46.3.197.22 4 4 28676 20221107063905
20.55.31.82 1 1 2039 20221117205413
173.208.184.58 2 2 14336 20221116191833
173.252.127.8 2 3 31944 20221117142030
199.249.230.75 2 2 14267 20221107170527
183.36.114.130 0 3 18507 
192.227.144.108 2 2 3910 20221127002812
173.252.95.20 0 1 17820 
73.223.20.122 4 51 3842471 20221121194926
88.206.34.109 2 2 28342 20221119204356
20.106.27.209 0 1 134206 
66.249.83.211 2 2 11884 20221126184502
193.47.61.80 2 2 1630 20221107125744
178.159.37.22 4 4 28669 20221130130310
165.231.182.67 2 2 14339 20221124160547
31.13.127.20 0 1 3241 
34.216.188.105 1 1 815 20221121212331
149.56.150.18 2 12 77568 20221118015230
93.158.91.224 1 1 815 20221114060321
31.13.127.30 4 38 2567350 20221129064414
123.125.186.28 0 1 12956 
117.33.227.207 1 1 815 20221106210716
68.235.43.101 1 1 686 20221113191548
34.215.194.102 1 1 815 20221103070605
123.125.186.105 0 4 11108 
154.6.12.4 1 1 2039 20221129035441
123.125.186.88 0 4 99934 
183.136.225.45 11 11 37340 20221114181732
54.213.210.108 1 1 815 20221122212750
173.252.127.15 0 2 38961 
124.220.171.34 1 1 815 20221107213043
185.107.56.87 4 4 28666 20221103103525
40.86.101.166 0 1 221684 
170.178.154.205 2 20 1744888 20221118024204
54.202.42.182 1 1 815 20221127211709
69.171.249.16 0 1 3241 
185.129.62.62 4 4 42609 20221130024102
109.70.100.36 3 3 28438 20221101110503
3.135.214.199 6 36 242139 20221117040312
31.13.115.118 0 2 3145 
111.207.155.211 3 3 6117 20221128211633
27.63.215.141 2 2 7459 20221122121447
123.125.186.115 0 1 624 
157.55.39.44 0 3 19970 
31.13.115.4 0 17 1117957 
52.33.226.16 1 1 815 20221109071849
123.125.186.104 4 4 97848 20221118142456
35.91.237.165 1 1 7536 20221107094429
23.129.64.220 1 1 6 20221120214304
69.171.251.12 1 31 2334767 20221129184116
185.3.134.168 2 2 3991 20221117162052
35.165.193.104 1 1 815 20221120033157
43.156.30.3 2 2 1630 20221126104445
35.90.170.116 1 1 815 20221113145118
185.130.46.141 1 1 14171 20221130024108
69.171.230.1 0 1 13641 
196.16.74.145 2 2 3910 20221129135721
69.171.251.18 0 17 2012243 
185.194.142.241 2 2 14267 20221120165226
23.106.193.198 2 2 3910 20221123141641
206.127.218.122 2 2 3910 20221125073751
31.13.127.25 0 1 2994 
185.243.218.55 2 2 14267 20221130140558
74.136.235.79 8 78 9108555 20221116175550
174.53.180.120 10 69 8101576 20221127144730
183.253.80.108 1 1 6025 20221124002750
34.208.4.194 1 1 815 20221114032306
212.129.50.11 2 2 14337 20221104114440
172.241.186.186 2 2 4036 20221128212049
172.58.78.241 1 8 294451 20221106114828
5.45.107.107 1 1 14171 20221122112805
124.221.186.82 2 2 1630 20221107051439
161.117.9.99 2 2 14177 20221126122050
194.36.97.185 2 2 3910 20221119023938
31.13.127.15 0 1 25320 
54.214.157.113 1 1 815 20221123232346
173.252.127.20 2 36 3662235 20221116092537
37.204.161.9 2 2 14177 20221130170306
69.171.251.3 5 24 1446338 20221129184117
196.16.74.251 2 2 3910 20221128090039
31.13.127.16 0 1 3241 
111.90.158.128 6 6 57014 20221123222148
37.20.235.174 6 6 43020 20221113094415
35.92.112.72 1 1 815 20221130142801
34.223.251.40 1 1 815 20221109040212
161.117.10.46 6 6 42690 20221128123545
64.140.131.38 2 20 1477738 20221118024216
69.171.249.118 0 1 17820 
109.70.100.19 3 3 28438 20221108041309
173.212.224.141 11 11 0 20221109180436
67.188.202.0 3 39 1995122 20221110214207
37.139.53.40 2 2 50687 20221102223655
52.27.188.99 1 1 815 20221129072556
34.220.155.66 1 1 815 20221123030950
72.13.46.6 3 3 11370 20221114184538
35.239.254.55 1 1 815 20221104121630
123.125.186.27 0 2 11152 
87.236.176.221 1 1 815 20221115215257
178.33.149.171 1 1 2039 20221119012025
176.124.206.137 2 2 14337 20221107032547
79.137.71.24 2 2 14177 20221130053719
69.171.251.10 1 26 2088339 20221114215549
104.131.49.133 1 1 2039 20221109025028
85.160.45.248 3 3 28512 20221125145501
194.36.97.195 4 4 11518 20221111152959
64.113.1.169 4 4 28676 20221119122755
199.249.230.106 3 3 28438 20221109021343
196.19.249.240 2 2 3910 20221129061006
34.219.112.252 0 1 46395 
223.247.179.42 1 1 815 20221122213719
40.122.32.170 0 1 204085 
93.159.230.87 1 1 815 20221105151512
35.161.174.57 1 1 815 20221110210633
40.122.230.189 0 1 50823 
5.45.98.12 2 2 14267 20221119193121
31.13.115.13 1 11 1321737 20221109183800
172.56.81.88 5 51 3845432 20221106115037
93.158.90.65 1 1 815 20221122075407
194.59.249.22 2 2 13386 20221119055238
183.36.114.181 0 1 17156 
93.158.91.209 1 1 815 20221110031140
20.109.241.82 0 2 189504 
183.36.114.143 0 2 35472 
46.38.254.246 3 3 28438 20221114043317
183.36.114.121 0 1 13485 
178.62.220.93 2 2 14267 20221112061412
2.58.56.175 1 1 2039 20221103120332
54.201.235.62 1 1 815 20221118073516
107.152.192.182 1 1 2039 20221130155409
172.245.194.37 2 2 4034 20221108151252
185.220.101.40 1 1 14171 20221102174340
113.205.72.210 0 1 68488 
69.171.251.13 1 19 1302808 20221122050004
31.13.127.21 3 24 1971320 20221130111416
44.228.64.221 2 2 16885 20221114050333
183.36.114.10 0 3 14949 
66.220.149.2 2 18 1170872 20221128031808
159.203.121.170 1 1 2039 20221107150152
43.130.72.30 8 102 7685029 20221117120401
103.225.202.148 2 2 3910 20221121164535
162.142.125.219 2 2 1630 20221109122919
37.120.187.161 2 2 14267 20221106233343
54.186.193.147 2 2 1630 20221112143212
54.212.212.115 1 1 83760 20221107100029
20.12.191.72 0 1 22522 
46.0.40.97 3 3 28348 20221122233835
185.241.55.131 6 6 56760 20221123135049
45.130.83.15 1 1 815 20221109102156
69.171.249.21 0 1 13641 
35.90.139.50 1 1 815 20221120070823
98.42.78.16 4 51 3842488 20221125090041
23.82.85.184 2 2 4029 20221101230200
173.252.83.10 0 1 31698 
185.220.103.120 1 1 14171 20221120233209
35.90.232.9 1 1 815 20221129073933
135.125.237.141 1 1 2039 20221129072348
185.100.245.31 4 50 3839468 20221124135002
185.220.101.14 3 3 28502 20221110111333
151.80.12.149 8 8 57350 20221125182102
87.251.199.39 1 1 686 20221110073845
94.225.34.124 0 1 68488 
35.92.191.179 1 1 815 20221130232334
198.202.171.111 4 4 7982 20221111153015
35.185.241.102 9 9 18351 20221118112505
64.140.139.208 1 17 154185 20221121010511
34.79.32.26 1 1 815 20221129034822
99.234.190.253 4 51 3842471 20221103104013
172.241.187.131 2 2 3910 20221128095748
173.252.127.13 3 21 1526239 20221115132929
35.87.75.16 1 1 815 20221108142111
147.50.252.139 2 2 14339 20221124214338
52.11.18.205 1 1 815 20221108233001
111.240.213.133 4 4 28674 20221110082546
5.182.199.187 2 2 6615 20221118024108
35.92.84.175 1 1 815 20221108032739
24.6.200.8 1 11 2694963 20221120131437
69.171.251.116 0 1 25320 
173.252.127.19 1 22 1354371 20221118190426
142.93.177.156 2 2 7486 20221123100351
35.245.188.175 1 1 2039 20221122023028
196.240.51.231 1 1 815 20221103174023
130.255.166.90 2 2 1630 20221109145218
34.214.94.132 1 1 815 20221111073632
205.169.39.63 7 7 5705 20221128004647
114.107.225.150 1 1 815 20221103210050
157.55.39.206 0 2 13484 
170.178.154.181 3 31 3670325 20221118024116
5.45.104.176 3 3 28438 20221119033020
188.170.77.5 1 1 815 20221101172115
46.216.63.47 2 2 14337 20221128072136
149.102.153.59 10 10 20177 20221129102648
35.239.48.40 1 1 815 20221106003830
194.36.99.155 1 1 815 20221112001825
185.220.101.24 3 3 28348 20221126120729
194.26.192.63 3 3 6117 20221111013813
35.93.115.102 1 1 815 20221103070430
190.94.74.9 4 49 3839393 20221119193050
182.48.72.10 5 72 5237448 20221122084128
84.17.48.142 4 4 54963 20221126022055
205.210.31.167 1 1 2039 20221112213823
207.46.13.101 0 1 11089 
194.233.96.127 6 6 90799 20221111162925
34.213.226.31 0 1 22955 
45.55.40.93 1 1 2039 20221107144945
35.86.97.155 1 1 815 20221103142859
154.12.140.195 2 2 4034 20221114182015
34.207.162.218 0 1 7846 
173.252.127.23 4 29 2906207 20221118190427
109.70.100.82 2 2 14267 20221126191724
222.127.188.151 6 60 5100167 20221102194637
18.246.27.97 1 1 815 20221129234650
111.92.81.30 8 23 1346980 20221109194903
185.225.68.13 2 2 14177 20221120233202
188.170.86.150 1 1 815 20221102131616
14.116.158.108 1 1 815 20221117055829
174.140.244.38 1 1 686 20221114160201
85.65.184.181 5 5 52052 20221119223214
23.129.64.139 3 3 28438 20221125173739
34.209.234.204 1 1 815 20221101033140
146.59.44.45 1 1 14171 20221119193122
2.57.122.60 1 1 815 20221130112819
191.101.209.20 2 2 14338 20221101130622
173.252.127.4 0 2 15133 
46.3.197.106 2 2 52869 20221130071943
190.2.146.231 3 3 28509 20221105230446
34.238.49.216 1 1 815 20221102133913
106.200.86.222 3 49 3838782 20221107002106
104.218.195.105 3 3 11370 20221129061934
185.220.101.16 2 2 14177 20221122113227
191.102.143.194 2 2 3910 20221118145733
172.104.53.88 2 2 1630 20221130200052
20.124.27.251 1 1 815 20221103122835
183.36.114.172 0 1 4656 
31.24.148.37 1 1 14171 20221120214302
35.90.150.123 2 2 1630 20221111073737
40.78.141.94 0 2 204039 
173.252.111.7 0 1 3241 
35.162.116.19 1 1 815 20221107144409
173.252.107.111 0 1 13641 
207.46.13.214 0 3 28920 
178.62.41.84 1 1 6742 20221112181118
111.240.202.12 2 2 14338 20221122162142
193.23.253.75 1 1 2039 20221129173458
36.40.66.38 2 2 1630 20221107051155
77.68.3.133 1 1 815 20221130173045
183.36.114.155 0 1 13485 
98.42.76.153 12 107 8007905 20221115143018
109.195.85.80 2 2 53066 20221128163510
34.221.53.67 1 1 815 20221112232616
183.136.225.44 7 7 21144 20221126113950
166.62.103.104 1 1 815 20221122210517
45.177.111.203 1 1 686 20221124162611
117.140.188.80 1 1 815 20221101014242
69.171.251.111 1 17 2142037 20221114061754
173.252.127.10 0 1 13641 
20.55.4.142 2 2 1630 20221128234605
183.36.114.162 0 1 32771 
87.244.181.48 4 4 42609 20221121220932
124.220.171.218 2 2 1630 20221115020154
212.102.33.37 1 1 815 20221129000047
35.217.40.76 2 2 1630 20221102104431
34.209.242.202 1 1 815 20221125032029
65.109.30.41 4 4 106132 20221130010551
113.125.140.19 1 1 815 20221103210033
178.168.222.77 6 6 57018 20221116083042
157.55.39.40 0 2 13413 
178.176.75.223 3 3 28519 20221110081117
199.244.88.227 1 1 815 20221112171554
109.174.114.114 5 5 52057 20221123021002
34.218.64.184 0 1 16033 
51.38.113.53 1 1 815 20221110093259
46.216.2.160 2 2 14337 20221119000728
212.66.63.92 2 2 14399 20221111204826
64.43.125.94 2 2 3910 20221128073803
173.252.107.21 0 1 3241 
47.242.126.254 0 1 83738 
20.29.110.168 0 6 553650 
161.117.10.233 8 8 57034 20221125140732
160.20.9.212 1 1 815 20221104064300
35.93.137.185 1 1 815 20221121212251
1.169.123.29 8 8 57351 20221115124649
193.189.100.203 1 1 14171 20221124032009
183.36.114.99 0 1 36031 
185.27.99.146 1 1 815 20221126064915
35.91.20.152 1 1 815 20221128213951
199.249.230.140 1 1 14171 20221103091531
13.67.224.12 0 2 232038 
66.220.149.24 0 1 3241 
35.86.92.237 1 1 815 20221113213713
34.211.58.66 1 1 815 20221101153723
129.133.4.13 0 1 431747 
40.77.167.6 0 1 11089 
13.58.87.227 8 98 712876 20221119195318
54.200.146.247 1 1 815 20221108142130
188.40.110.28 8 8 85372 20221114151144
36.40.72.66 2 2 1630 20221120204140
95.79.88.211 4 4 28672 20221107054145
146.70.52.102 2 2 14177 20221129040207
35.89.78.5 1 1 815 20221119212410
87.95.84.216 2 37 1904027 20221112140554
209.99.150.6 2 24 1848830 20221118024211
69.171.251.11 0 15 1173476 
77.137.65.248 2 2 28342 20221125194438
18.184.78.50 4 4 3260 20221106002407
35.88.206.187 1 1 815 20221109034909
34.220.37.152 1 1 815 20221110032148
35.163.86.72 1 1 815 20221114032232
54.185.38.145 1 1 815 20221130142832
185.220.101.49 1 1 14171 20221113042929
59.3.186.45 1 1 686 20221120064834
18.237.192.29 1 1 815 20221128231845
103.161.144.102 4 60 3915673 20221108013129
73.63.207.159 4 50 3839477 20221110213834
45.154.98.108 1 1 2039 20221103003653
183.36.114.186 0 1 624 
94.103.234.155 2 2 4699 20221101070624
66.220.149.117 0 1 25320 
183.36.114.126 0 3 51468 
128.14.209.154 4 4 3260 20221104223602
209.99.152.26 2 20 1477673 20221121010617
104.144.26.96 1 1 2039 20221130101651
5.164.141.22 9 9 85372 20221127060315
46.243.239.81 1 1 815 20221127042645
160.202.86.153 2 2 4034 20221129062726
173.252.127.1 1 17 1110207 20221115132930
188.126.89.85 2 2 14338 20221108100606
121.4.79.217 1 1 815 20221104035827
14.137.135.27 0 1 37775 
192.36.248.249 1 1 815 20221124200317
183.157.170.114 1 1 686 20221130230719
193.93.229.178 2 2 14340 20221122233219
196.245.54.19 2 2 14177 20221124142726
207.180.240.189 11 11 0 20221128003325
207.90.21.164 2 30 3669648 20221118024200
64.140.130.243 1 21 258127 20221121010613
31.13.127.14 0 2 21061 
157.90.132.182 3 3 28509 20221122225925
45.38.60.149 4 4 8065 20221107135931
54.214.158.169 1 1 815 20221121212034
46.216.23.118 2 2 14337 20221122124150
205.251.233.50 2 37 1427275 20221117153545
174.194.137.65 8 64 6442904 20221126150532
40.122.227.202 0 1 25568 
54.190.47.195 1 1 815 20221106074008
181.214.173.16 2 2 14338 20221102062750
66.220.149.16 1 1 5938 20221128031758
185.243.218.46 3 3 28438 20221129050931
201.76.189.66 1 1 686 20221114082731
106.194.41.150 4 4 18256 20221107065542
34.221.199.103 1 1 815 20221129072622
123.125.186.74 0 1 6638 
73.208.109.228 2 2 14338 20221122182712
173.252.95.17 0 2 21455 
174.203.135.184 4 51 3842560 20221115211442
191.96.180.36 3 3 28412 20221120084855
35.91.138.191 1 1 815 20221103070636
123.125.186.90 0 1 12956 
77.245.215.131 3 3 28510 20221125141603
54.202.96.189 1 1 815 20221105032711
223.247.205.107 2 2 13288 20221114220034
95.84.248.246 8 8 57352 20221123232305
3.16.79.215 8 98 712876 20221118212209
52.13.38.81 1 1 815 20221103070938
198.235.24.139 1 1 2039 20221113105953
123.125.186.110 0 3 3354 
159.89.46.171 8 8 29863 20221123034951
45.151.167.10 3 3 28438 20221120150345
192.3.48.240 1 1 815 20221120232412
130.255.166.69 1 1 815 20221120204456
191.96.252.155 2 2 10626 20221104180606
79.137.32.88 4 51 3842462 20221121002437
23.106.192.127 2 2 4039 20221110003637
199.195.251.187 1 1 14171 20221112061414
103.230.142.232 2 2 14338 20221107091756
168.151.91.147 2 20 1477738 20221121010657
171.33.251.246 6 6 57018 20221118034028
18.236.236.170 1 1 815 20221127072923
89.58.53.109 1 1 14171 20221124163309
173.252.127.11 4 39 2679241 20221119104808
206.127.218.4 2 2 3910 20221122075000
31.13.127.24 2 35 2560747 20221130111417
178.168.222.120 9 9 85525 20221104043114
54.201.136.170 1 1 815 20221123031024
54.187.132.5 1 1 815 20221101153754
165.231.95.222 2 2 3910 20221124164324
23.90.30.123 2 2 3991 20221107135800
54.71.110.85 1 1 815 20221122213604
46.216.44.237 2 2 14337 20221120081249
18.215.240.133 0 3 127815 
68.145.235.252 0 1 52840 
183.36.114.156 0 1 1621 
18.236.86.58 1 1 815 20221108032953
31.13.127.34 0 1 1487 
35.232.103.106 4 51 3842687 20221124035325
62.210.80.34 8 8 85358 20221110183046
66.220.149.21 0 1 3635 
42.236.10.125 4 51 3854891 20221104132811
35.91.181.115 1 1 815 20221107144500
198.178.116.68 1 1 2039 20221106020559
198.217.64.89 0 17 1405261 
196.196.164.46 2 2 3910 20221126222450
46.216.61.228 2 2 14337 20221121091125
207.244.224.150 1 1 815 20221113113508
130.255.166.79 2 2 1630 20221112185331
66.249.83.213 2 2 1372 20221126184502
69.171.251.14 0 3 30048 
35.90.112.137 1 1 815 20221118073517
83.11.98.183 2 2 7768 20221124185213
202.165.68.133 2 2 14339 20221105030431
35.86.112.233 1 1 815 20221105032704
183.36.114.97 0 4 15951 
193.235.141.172 2 2 1630 20221118163048
167.94.138.117 2 2 1630 20221108122015
107.152.140.92 4 4 11502 20221112193006
113.125.51.198 1 1 815 20221118062410
173.252.107.113 0 1 3241 
207.32.146.67 2 19 1180268 20221118024313
45.151.167.13 3 3 28348 20221127101935
186.96.199.128 1 1 815 20221103095109
54.202.123.230 1 1 815 20221127073309
40.77.167.59 0 2 13397 
46.246.122.121 2 2 14177 20221127001052
102.89.23.65 4 51 3842471 20221116181212
20.106.27.173 0 3 530652 
70.122.31.225 6 55 4144685 20221121102431
123.125.186.71 0 1 4042 
172.241.153.247 2 2 4035 20221103091544
65.109.49.124 8 8 57348 20221129040655
35.167.243.245 1 1 815 20221103142843
185.220.100.251 1 1 14171 20221130143313
184.88.46.239 0 1 31153 
103.225.201.56 2 2 3910 20221122154830
38.109.247.77 2 2 4034 20221111004805
192.71.3.26 1 1 815 20221124200316
139.138.255.133 4 51 3842488 20221128001814
109.229.149.211 2 2 14338 20221123014318
144.76.41.194 4 4 28680 20221112082948
185.181.60.39 5 5 4075 20221129063123
34.229.116.133 0 2 197690 
34.210.163.18 1 1 815 20221103070734
5.178.2.86 1 1 815 20221126070251
34.219.120.148 1 1 815 20221106143537
44.202.11.185 2 2 40934 20221118112645
4.236.144.116 2 2 1630 20221126020944
107.173.156.106 5 5 10195 20221118170230
41.219.132.174 1 1 686 20221128083104
123.125.186.64 0 3 4863 
45.143.201.88 4 4 14929 20221124015827
196.18.225.13 6 6 15499 20221121182355
178.120.182.145 2 2 14336 20221130121313
109.70.100.78 3 3 28438 20221122045404
135.180.75.189 2 37 1427275 20221105105907
173.252.127.9 1 20 1639552 20221117142032
62.112.9.167 2 2 14338 20221102205008
87.118.116.90 2 2 14332 20221115000549
172.241.232.243 1 1 3884 20221102072814
94.154.169.106 1 23 437622 20221121010543
35.92.189.85 1 1 815 20221127072943
199.244.88.220 1 1 815 20221110141639
146.19.173.113 1 1 14171 20221101130458
103.85.8.174 3 3 28348 20221126195253
193.189.100.195 1 1 14171 20221125000234
31.13.115.116 2 20 1398963 20221109183757
109.70.100.32 3 3 28348 20221122112403
69.171.230.117 0 2 38961 
34.215.220.9 1 1 815 20221109071839
192.71.10.105 1 1 815 20221116180614
93.159.230.83 3 3 2445 20221129215710
102.129.143.96 4 4 54963 20221117175346
140.246.136.252 1 1 815 20221103052441
193.235.141.173 4 4 3260 20221113150738
154.83.9.206 1 1 0 20221127094545
88.218.215.59 3 3 28412 20221105021302
20.29.110.170 0 1 194190 
72.255.9.84 2 2 14339 20221123023728
124.223.197.105 1 1 815 20221110161132
35.203.255.13 1 1 815 20221108195018
199.249.230.120 2 2 14267 20221130143312
220.225.177.21 1 1 686 20221116151327
35.90.222.218 1 1 815 20221111073636
35.91.155.133 0 1 1865 
207.96.46.116 6 59 4139986 20221126195318
20.172.168.179 2 2 1630 20221102094823
35.91.167.89 1 1 815 20221117143205
5.178.2.154 1 1 815 20221127150729
35.212.230.240 1 1 815 20221102110123
184.94.240.88 8 8 126535 20221120215526
123.125.186.98 0 1 7575 
34.211.240.2 1 1 815 20221125141518
78.47.186.11 2 2 1630 20221126061528
14.29.231.137 1 1 815 20221110235026
31.13.127.1 7 61 2987687 20221115034844
52.42.52.115 1 1 815 20221114032231
23.105.0.174 1 1 3884 20221105122656
27.97.161.65 6 64 6729510 20221109194604
35.160.104.228 1 1 815 20221103070849
110.239.177.40 1 1 686 20221110185730
107.174.248.145 4 4 8071 20221116095417
31.13.127.5 0 1 17820 
52.43.63.86 0 1 93063 
35.206.194.63 2 2 1630 20221102104916
5.75.251.238 1 1 815 20221125173945
188.68.49.3 1 1 14171 20221120193008
128.199.243.74 1 1 815 20221106095216
34.134.180.76 1 1 815 20221117175713
39.111.208.132 2 2 7459 20221103120712
95.179.249.92 2 2 1630 20221120080856
185.181.60.189 4 4 3260 20221130084903
31.13.127.3 0 3 243464 
20.77.99.84 1 1 815 20221110014228
183.36.114.171 0 4 43851 
54.187.50.194 1 1 815 20221124083105
109.70.100.30 3 3 28348 20221124161851
54.213.64.223 1 1 815 20221118073535
54.218.73.18 1 1 815 20221106142921
193.235.141.181 2 2 1630 20221117184445
192.71.224.240 1 1 815 20221116180614
163.172.203.96 4 4 3260 20221109155918
138.128.118.130 5 5 18239 20221115202446
54.71.6.3 1 1 815 20221123232241
142.54.173.138 4 4 28680 20221111140437
123.125.186.67 0 3 4860 
73.158.171.120 7 53 3847768 20221103201634
173.252.79.116 0 1 3635 
185.106.208.196 1 1 2039 20221121131301
63.246.128.123 3 31 3670334 20221119084107
174.140.245.165 1 1 686 20221102155309
152.131.8.9 4 51 3842558 20221123111627
54.185.179.184 1 1 815 20221128141441
69.171.251.118 0 2 27282 
151.0.54.56 2 2 14351 20221119155457
185.100.86.245 5 5 42615 20221124163302
3.239.83.194 1 1 815 20221102191207
164.92.225.122 1 1 2039 20221120135353
167.172.79.125 1 1 815 20221121094738
69.63.184.117 0 1 3241 
69.170.213.140 0 1 68488 
192.71.23.211 2 2 1630 20221124200316
185.220.103.114 3 3 28438 20221125044053
20.109.241.97 0 1 29661 
40.86.101.252 0 2 512712 
66.165.246.36 2 2 14337 20221128030614
73.15.44.5 6 53 4146134 20221128213937
207.32.158.215 1 48 4986683 20221121010515
77.74.177.119 2 2 1630 20221129205412
69.171.249.3 0 1 25320 
176.232.62.23 2 2 14338 20221125125606
69.171.251.21 0 1 3635 
20.164.202.149 6 6 12234 20221124150710
103.165.167.71 10 176 11751573 20221103230905
54.205.145.236 0 2 57257 
54.86.231.99 0 2 66798 
183.36.115.11 0 9 137949 
95.214.54.97 3 3 28348 20221129052804
44.242.154.232 1 1 2039 20221103154259
118.27.122.157 1 1 2039 20221111102725
151.248.88.54 1 1 3884 20221120064523
18.246.23.104 1 1 815 20221118073531
35.90.215.216 1 1 815 20221127072822
40.77.51.81 0 1 217016 
54.185.135.212 1 1 815 20221114032714
2.58.56.145 1 1 2039 20221102181219
207.90.20.164 2 28 1906462 20221118024207
165.231.182.144 4 4 55127 20221109144043
185.199.102.140 1 1 14171 20221111171746
54.146.24.216 1 1 2039 20221121084647
178.168.200.255 3 3 28507 20221105095152
183.36.114.67 0 1 36031 
144.168.149.178 2 2 7768 20221113112531
66.220.149.14 0 1 13641 
196.196.246.204 2 2 3910 20221127225838
192.71.44.44 1 1 815 20221124200317
5.255.101.25 2 2 14177 20221125191323
107.172.97.34 2 2 4034 20221107014427
172.241.37.170 2 2 3910 20221124075454
142.91.118.37 2 2 3910 20221128014625
35.92.34.99 1 1 815 20221127074212
4.240.65.38 1 1 815 20221105105028
89.22.232.37 1 1 14171 20221110101933
31.13.127.7 3 34 2548698 20221112114003
123.125.186.77 0 3 15171 
5.165.61.178 3 3 28348 20221124121714
23.254.228.172 4 4 6117 20221113021629
173.208.184.59 4 4 28354 20221122063620
37.19.223.102 4 4 55078 20221115230018
173.208.153.34 8 8 57360 20221111232928
199.244.88.219 1 1 815 20221112143449
196.240.143.143 4 4 11491 20221112175356
150.249.214.249 2 2 7470 20221103120739
98.33.33.152 1 1 686 20221109201802
35.93.69.131 1 1 815 20221128141526
207.46.13.94 0 2 13310 
72.14.201.205 1 1 686 20221126142845
172.58.33.66 3 49 3838808 20221120115352
40.86.101.253 0 3 277365 
34.125.142.58 2 2 4078 20221126143014
95.214.52.208 3 3 28438 20221129094955
23.129.64.211 1 1 14171 20221122111444
49.37.251.69 0 1 431747 
86.134.79.23 0 1 68488 
95.27.42.16 4 4 28678 20221121171936
35.205.52.47 1 1 815 20221129034907
172.241.146.212 2 2 4035 20221111112136
194.15.113.22 6 6 57034 20221118061604
40.77.167.35 0 4 35504 
35.89.161.154 1 1 815 20221118232654
40.77.51.80 0 1 34359 
191.102.178.138 4 4 11589 20221102110746
73.223.57.194 4 51 3842488 20221103201111
31.43.185.30 2 2 7557 20221123160347
93.158.90.147 1 1 815 20221106050625
23.137.251.61 1 1 14171 20221129013916
35.88.195.237 1 1 815 20221118232729
40.77.51.85 0 4 464601 
45.125.245.39 1 1 815 20221101044949
40.77.51.82 0 2 580008 
34.93.90.190 1 1 2039 20221126111041
173.252.87.15 0 1 3635 
23.110.173.73 2 2 3910 20221123112948
52.33.132.204 1 1 815 20221123212901
73.202.45.184 9 87 7673329 20221120021710
35.88.114.10 1 1 815 20221101213107
170.178.154.3 3 31 3670351 20221121010438
1.169.76.61 10 10 71688 20221114070751
31.13.127.119 3 33 2785620 20221126202343
40.122.227.200 0 2 56463 
51.89.227.251 2 2 1630 20221112051303
69.171.251.17 0 1 17820 
34.208.216.36 1 1 815 20221109034907
13.80.69.202 1 1 6644 20221111131944
93.158.90.72 1 1 815 20221101143639
183.36.114.94 0 3 12126 
173.252.79.10 0 1 25320 
183.36.114.142 0 3 59955 
66.220.149.4 0 14 1408460 
106.200.86.213 1 1 686 20221112013348
98.51.69.6 4 51 3842462 20221106174743
190.182.194.152 1 1 686 20221121132913
183.36.114.74 0 3 1053 
23.129.64.143 1 1 14171 20221122111516
173.252.111.4 0 1 3635 
183.36.114.24 0 1 1621 
54.162.103.42 0 2 39612 
35.195.82.125 1 1 815 20221129034820
103.137.148.102 1 1 686 20221122213348
91.122.104.240 2 2 14337 20221113084121
40.122.227.201 0 2 283935 
20.216.151.99 4 4 28672 20221105223638
158.69.201.47 1 1 14171 20221115000551
20.12.191.74 0 2 126502 
207.46.13.109 0 1 6655 
202.165.68.142 2 2 14339 20221106134230
193.186.4.204 1 1 686 20221101160405
138.197.71.247 12 12 123247 20221115024018
23.128.248.22 2 2 14267 20221130023640
75.149.35.226 4 51 3842471 20221109095046
115.200.164.200 1 1 686 20221104032351
14.29.228.249 1 1 815 20221101020404
182.16.184.100 1 1 686 20221108010708
37.139.53.50 5 5 137215 20221128192518
37.113.53.40 3 3 28348 20221129234212
85.31.44.97 2 2 13324 20221128013446
13.67.224.13 0 1 37775 
5.182.199.223 1 23 437622 20221118024319
31.22.134.43 1 1 686 20221108223222
37.139.53.20 2 2 52236 20221110003202
45.252.189.18 2 2 1630 20221110050824
31.13.127.116 0 16 1103013 
196.196.53.100 2 2 14336 20221111201123
173.252.79.120 0 1 17820 
143.244.36.80 2 2 14338 20221111152852
130.255.166.80 1 1 815 20221104180539
5.178.2.82 1 1 815 20221128154721
46.166.182.115 2 2 14333 20221125224943
73.78.159.51 7 70 6698398 20221119174210
18.212.112.65 0 1 3581 
152.57.164.203 5 53 4143739 20221111031317
193.56.252.234 2 2 14177 20221127182433
170.178.154.251 2 19 1180268 20221121010505
107.77.230.123 5 52 4140100 20221120200811
173.252.83.19 0 1 3241 
185.220.101.75 1 1 14171 20221129212433
173.213.85.7 3 3 28348 20221127053636
171.22.30.104 1 1 815 20221129055706
64.124.8.28 1 1 3317 20221130060205
171.25.193.79 1 1 14171 20221101130440
35.87.22.11 1 1 815 20221127074046
34.222.109.56 1 1 815 20221117143254
185.220.102.249 2 2 14177 20221126040218
34.172.12.89 2 37 1637431 20221124035658
196.18.225.102 2 2 3910 20221120215604
176.31.115.13 6 6 57016 20221116003059
151.245.12.101 1 1 686 20221105104052
43.142.249.119 1 1 815 20221102215841
96.126.125.45 2 2 1630 20221113180302
185.129.61.4 3 3 28438 20221103141737
72.136.52.173 4 50 3839468 20221116172742
34.222.166.174 1 1 815 20221118145222
173.252.127.12 1 22 979443 20221118190426
123.125.186.26 0 1 1621 
144.217.135.210 12 12 186741 20221118015143
161.117.5.252 2 2 14336 20221107195515
107.189.30.86 2 2 14177 20221127104531
185.220.101.63 2 2 14267 20221114190428
109.107.184.211 10 10 71209 20221129222127
66.249.88.175 1 1 686 20221121224601
139.59.156.187 1 1 2039 20221109203300
72.167.47.69 1 1 14171 20221127104519
173.252.79.119 0 1 3635 
20.29.111.244 0 2 231979 
156.146.36.84 1 1 815 20221125150841
146.70.52.39 2 2 52864 20221101185307
34.210.9.88 1 1 815 20221118145145
89.39.149.235 0 2 361891 
109.70.100.35 3 3 28438 20221111143220
185.248.101.215 1 1 14171 20221126191719
35.226.19.182 9 55 3861774 20221117175743
5.188.62.26 1 1 815 20221121222543
103.225.203.246 2 2 1630 20221112163038
207.32.152.55 1 1 5339 20221118024219
121.205.229.73 4 4 42680 20221116180325
123.125.186.97 0 1 7679 
1.169.58.78 2 2 14338 20221121102041
54.205.23.80 0 1 11947 
3.90.169.184 0 1 9171 
160.202.89.190 2 2 4035 20221101105306
44.204.89.210 1 1 815 20221124083524
191.96.180.167 3 3 28412 20221110194511
196.18.225.224 3 3 11354 20221101052720
69.63.184.1 0 1 3635 
185.220.101.73 3 3 28438 20221128055741
41.202.168.152 1 1 686 20221114222059
191.96.252.161 1 1 815 20221101044447
185.220.100.252 1 1 14171 20221130023642
185.243.218.27 3 3 28438 20221124142642
160.202.89.118 2 2 4034 20221103041858
35.211.138.144 2 2 1630 20221102103642
205.210.31.171 1 1 2039 20221111133357
35.90.225.119 1 1 815 20221110031614
14.29.140.161 1 1 815 20221109215540
69.171.251.24 1 2 8951 20221114215550
173.252.79.5 0 1 3635 
173.252.127.6 0 2 19307 
54.218.29.180 1 1 815 20221122215629
69.63.184.3 0 1 3635 
34.219.163.255 0 1 11947 
23.106.24.102 2 2 7768 20221130145710
5.255.104.207 1 1 14171 20221130065217
64.140.128.36 1 27 2838721 20221118024152
34.211.82.101 1 1 815 20221121212041
103.161.99.198 3 3 28508 20221113114125
46.216.56.106 2 2 14337 20221120065635
220.249.46.140 4 4 97935 20221124141405
188.213.34.139 2 2 14336 20221114125327
3.86.147.199 1 1 815 20221102140930
31.13.115.119 0 18 558936 
5.255.97.170 3 3 28438 20221106080649
65.21.206.43 1 1 815 20221120022643
143.244.37.64 2 2 14267 20221108130332
69.63.184.5 0 1 13641 
103.225.201.250 2 2 3910 20221120004315
31.13.127.117 1 34 2960886 20221114181055
69.171.251.19 2 20 879469 20221130075032
196.196.246.135 2 2 3910 20221125230556
66.220.149.11 1 19 983589 20221121011319
18.237.97.160 1 1 815 20221109040246
35.167.52.84 2 2 1630 20221112143219
54.185.199.240 1 1 815 20221127031214
34.215.165.92 1 1 815 20221128214027
31.186.166.198 4 50 3839468 20221119193046
124.222.127.109 1 1 815 20221112202041
157.245.210.167 1 1 2039 20221102140324
185.195.71.3 1 1 14171 20221128184118
193.189.100.194 1 1 96 20221130024105
54.226.29.212 0 1 1865 
73.202.239.172 6 62 6540465 20221129183632
35.92.164.244 1 1 815 20221121212120
54.39.63.44 1 1 2039 20221119113919
18.237.60.207 1 1 815 20221127073010
69.171.251.117 2 18 1482312 20221130075034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 100 100 560236 47
20221102 92 192 9379094 43
20221103 247 645 32314355 71
20221104 109 402 25692694 40
20221105 71 178 8625351 40
20221106 104 324 20523815 46
20221107 188 312 12833676 64
20221108 69 188 10373505 41
20221109 114 297 16858161 48
20221110 102 200 8351815 52
20221111 115 218 9477181 53
20221112 76 274 15261513 41
20221113 82 278 15029651 42
20221114 110 422 24172544 56
20221115 111 506 32149695 43
20221116 92 458 33397524 34
20221117 90 357 18078403 40
20221118 124 607 30662588 58
20221119 105 487 30646058 43
20221120 109 354 25934264 55
20221121 98 535 34456140 55
20221122 95 263 13691935 49
20221123 145 293 12346034 49
20221124 104 274 10238055 55
20221125 84 133 4428960 46
20221126 113 381 25965263 50
20221127 106 195 11979022 54
20221128 129 326 16360979 62
20221129 115 342 17137724 61
20221130 71 233 12853273 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 44
5mn-15mn 15
0s-30s 1386
2mn-5mn 12
1h+ 11
30mn-1h 8
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/contactus.php 1013 12910983 683 214
/ 845 826323 678 538
/contact.php 753 98257 11 502
/index.php 252 2667910 37 74
/font-awesome/fonts/fontawesome-webfont.woff 131 10973175 18 44
/fonts/revicons/revicons.woff 105 783811 15 76
/photogallery.php 35 126409 5 7
/login.php 29 289144 2 4
/orthodoxchurch.php 21 267789 7 6
/videogallery.php 15 65469 3 2
/calendar.php 15 61407 2 2
/aboutourchurch.php 15 72062 5 3
/patrons.php 13 86890 6 5
/lents.php 10 30696 4 2
/ministries.php 8 37626 2 2
/lectionary.php 5 15930 0 1
/malayalam.php 3 9078 3 0
/gospelmessages.php 1 11792 1 0
/cpanel 1 12509 1 1
END_SIDER
