AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/buwlrdjjq1jo/tmp/awstats/ssl/awstats.ststephenssanjose.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2710                
POS_VISITOR 28927               
POS_DAY 55089               
POS_DOMAIN 3672                
POS_LOGIN 4405                
POS_ROBOT 4560                
POS_WORMS 5998                
POS_EMAILSENDER 6129                
POS_EMAILRECEIVER 6272                
POS_SESSION 56010               
POS_SIDER 56223               
POS_FILETYPES 6407                
POS_DOWNLOADS 6694                
POS_OS 6969                
POS_BROWSER 7410                
POS_SCREENSIZE 10834               
POS_UNKNOWNREFERER 10908               
POS_UNKNOWNREFERERBROWSER 12353               
POS_ORIGIN 13027               
POS_SEREFERRALS 13176               
POS_PAGEREFS 13431               
POS_SEARCHWORDS 15131               
POS_KEYWORDS 15352               
POS_MISC 2372                
POS_ERRORS 15492               
POS_CLUSTER 4261                
POS_SIDER_404 15639               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000747 294 97911 10557232541716
FirstTime 20200701004035
LastTime 20200731233019
LastUpdate 20200801050652 294 0 293 0 0
TotalVisits 824                 
TotalUnique 587                 
MonthHostsKnown 0                   
MonthHostsUnknown 708                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 488 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 124 8539609 89 160 1673560
1 36 145 7907713 84 141 1797884
2 32 67 1494708 88 149 1023404
3 71 183 11914595 160 236 1972426
4 19 66 3797640 77 125 1046998
5 40 280 17643030 102 169 2453148
6 58 251 13364467 98 236 2925831
7 51 175 10405848 71 219 1874623
8 85 643 30266598 89 193 1138868
9 77 459 27625555 82 143 902752
10 138 1095 63516836 126 349 12362735
11 119 1050 63512325 117 228 1477318
12 82 611 36407727 101 188 3088749
13 84 496 34774577 131 350 10254130
14 314 2542 80966570 162 330 2621890
15 253 2591 114277173 152 350 10140093
16 230 1838 101799133 141 285 2424180
17 157 948 63579950 202 300 899785
18 110 727 40124240 145 437 14739715
19 210 1814 75233215 149 306 3005589
20 215 1726 101787648 108 291 3998515
21 71 313 25930514 134 262 2444386
22 73 896 58365673 72 215 2334210
23 48 324 17983444 60 172 2124103
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 2043 16453 849292640
ru 106 220 10118394
gb 79 888 48298853
ca 64 306 15101731
se 47 82 1952658
cn 40 197 12886313
ie 39 464 33991644
in 27 357 21550563
de 26 26 212443
ua 18 18 23238
hr 13 13 24570
pt 12 59 4248298
ng 11 134 9684921
sa 8 8 6520
nl 8 8 6520
at 7 43 1920241
fr 7 7 6929
fi 6 6 23064
il 6 6 10195
gr 5 5 3260
it 4 4 57297
mx 4 4 15266
cz 2 2 1630
ar 2 2 1630
do 2 2 7486
no 1 1 815
hk 1 1 815
vn 1 1 805
bz 1 1 2039
au 1 1 815
id 1 1 815
ro 1 1 2039
ke 2 38 1655633
tr 2 2 1630
br 1 1 815
bh 0 2 106263
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
Googlebot/ 982 12668666 20200731183640 0
bingbot/ 575 12079461 20200730094616 0
SemrushBot/ 243 959011 20200731235850 0
AdsBot\-Google[\x20]\( 227 2459767 20200726070245 0
bot[\s_+:,\.\;\/\\-] 217 11924566 20200731233651 0
baidu 146 11529316 20200731181048 0
Sogou[\x20]web[\x20]spider/ 129 495837 20200731192417 0
bingpreview 124 4304481 20200729110347 0
YandexBot/ 110 476386 20200731204058 0
no_user_agent 93 4103837 20200729175811 0
facebookexternalhit/ 68 14469474 20200728145024 0
Googlebot\-Image/ 45 4616129 20200731094944 0
DotBot/ 44 725641 20200730113227 0
robot 31 124906 20200726001224 0
Applebot/ 29 913274 20200730214305 0
curl 19 36255 20200728043010 0
MJ12bot/ 17 13815 20200730074835 0
DuckDuckGo\-Favicons\-Bot/ 15 12206 20200729180015 0
AhrefsBot/ 14 11381 20200729124934 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 10595 20200724102309 0
Baiduspider/ 9 171367 20200717091904 0
oBot/ 8 16312 20200727121905 0
[\s_+:,\.\;\/\\-]bot 6 4852 20200721222854 0
Mail\.RU_Bot/ 5 16963 20200718144610 0
crawl 4 16750 20200728023223 0
BLEXBot/ 1 815 20200725155414 0
YandexImages/ 1 0 20200713052540 0
java 2 1890 20200722223508 0
Konqueror/ 1 815 20200710100414 0
link 3 2445 20200724140854 0
Yahoo![\x20]Slurp 1 815 20200708101753 0
CCBot/ 1 6671 20200702053405 0
TweetmemeBot/ 2 1630 20200709215147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 401 21540784 0 0
gif 169 426709 0 0
pdf 14 427943 0 0
php 1427 7784937 0 0
css 5412 32320250 0 0
jpg 3435 850824252 0 0
html 758 727072 0 0
eot 6 239685 0 0
png 1538 35465927 0 0
ttf 6 400788 0 0
js 6198 61060441 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/malayalam/beginner/malayalam_worksheet_1.pdf 9 0 272088
/malayalam/beginner/malayalam_worksheet_2.pdf 5 0 154650
/malayalam/beginner/malayalam_worksheet_3.pdf 4 0 128548
/malayalam/beginner/malayalam_worksheet_4.pdf 3 0 81354
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
linuxdebian 1 1
bsdfreebsd 1 1
linux 415 178
win8.1 65 17
macosx9 5 5
win7 795 148
winxp 22 21
macosx11 54 7
linuxubuntu 2 2
winvista 1 1
macosx8 3 3
linuxandroid 1972 290
macosx10 5 5
winphone 51 4
macosx12 53 7
winlong 73 9
symbian 2 2
ios_ipad 161 19
win8 7 7
ios_iphone 3766 377
j2me 1 1
macosx7 1 1
unix 1 1
macosx 8776 876
Unknown 431 162
blackberry 1 1
win10 2699 452
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 160
safari13.0 4 4
opera54.0.2952.51 6 6
opera53.0.2907.99 3 3
chrome73.0.3683.90 4 4
chrome84.0.4147.89 1078 124
opera20.0.1396.73172 1 1
chrome67.0.3396.99 5 5
chrome73.0.3683.103 1 1
chrome74.0.3694.0 52 4
mot\- 1 1
safari11.0 1 1
chrome40.0.2214.93 1 1
chrome81.0.4044.129 52 5
chrome83.0.4103.118 51 4
firefox75.0 64 16
chrome65.0.3325.146 2 2
chrome63.0.3239.84 2 2
chrome36.0.1985.67 3 3
chrome75.0.3770.142 4 4
chrome65.0.3325.181 158 39
firefox11.0 1 0
chrome53.0.2815.97 1 1
chrome66.0.3359.181 76 76
safari12.1.1 38 4
chrome35.0.1916.47 3 3
chrome83.0.4103.119 1 1
opera62.0.3331.117 1 1
chrome75.0.3770.143 89 8
chrome72.0.3626.109 2 2
arora 1 1
chrome66.0.3359.117 4 4
chrome71.0.3563.0 71 5
chrome52.0.2743.116 3 3
chrome81.0.4044.138 1 1
opera62.0.3331.116 3 3
msie11.0 159 17
chrome56.0.2958.81 1 1
chrome41.0.2228.0 12 12
chrome41.0.2224.3 5 5
chrome66.0.3359.126 1 1
chrome75.0.3770.80 2 2
msie10.0 1 1
firefox28.0 1 1
chrome73.0.3683.75 2 2
chrome75.0.3770.100 15 15
chrome84.0.4147.105 1 1
firefox72.0 2 2
safari 705 74
chrome50.0.2661.102 3 3
chrome78.0.3889.0 1 1
safari13.0.5 289 26
firefox46.0 1 1
safari13.1 129 9
chrome79.0.3945.130 5 5
chrome80.0.3987.122 7 7
chrome22.0.1207.1 6 6
firefox48.0 4 4
chrome76.0.3809.111 3 3
chrome83.0.4103.106 1090 180
safari12.1.2 309 20
sonyericsson 1 1
msie8.0 5 5
chrome56.0.2924.87 3 1
safari3.1.1 1 1
edge17 83 7
chrome24.0.1312.27 3 0
chrome51.0.2704.81 1 1
firefox57.0 57 10
firefox70.0 1 1
safari9.0 4 4
chrome63.0.3239.132 3 3
firefox35.0 3 3
firefox63.0 376 22
nokia 1 1
chrome41.0.2227.1 2 2
firefox49.0 1 1
Unknown 157 95
firefox71.0 528 29
chrome39.0.2171.95 5 5
chrome36.0.1944.0 1 1
opera53.0.2907.68 4 4
chrome75.0.3765.0 11 2
chrome75.0.3770.101 44 2
chrome47.0.2526.83 16 16
chrome79.0.3945.136 139 12
iphone 158 10
chrome26.0.1410.65 2 2
netscape5.0 1 1
chrome17.0.963.56 2 2
chrome74.0.3729.131 1 1
android 104 9
chrome78.0.3904.97 1 1
chrome78.0.3904.108 38 4
chrome55.0.2869.0 1 1
chrome66.0.3359.170 1 1
safari13.0.4 128 10
chrome74.0.3729.157 2 2
opera55.0.2994.44 2 2
chrome67.0.3396.79 8 8
chrome41.0.2225.0 9 9
chrome40.0.2214.85 2 2
chrome77.0.3865.90 4 4
chrome55.0.2883.91 50 4
chrome70.0.3538.77 13 13
chrome76.0.3809.89 5 5
chrome41.0.2227.0 4 4
chrome73.0.3683.86 1 1
firefox17.0 3 3
chrome48.0.2564.116 2 2
gregarius 1 1
chrome83.0.4103.116 2860 490
chrome41.0.2226.0 7 7
chrome81.0.4044.117 50 4
chrome78.0.3880.4 1 1
firefox76.0 6 6
safari13.1.2 139 12
chrome72.0.3626.121 2 2
chrome36.0.1985.143 34 2
chrome63.0.3239.26 1 1
chrome66.0.3359.30 50 4
firefox78.0 2551 111
chrome49.0.2625.31 1 1
chrome68.0.3436.0 1 1
chrome71.0.3578.98 6 6
chrome67.0.3396.87 4 4
chrome45.0.2454.94 3 3
msie9.0 64 2
firefox77.0 3605 311
chrome65.0.3312.0 49 3
firefox64.0 5 5
mozilla 329 68
chrome60.0.3112.107 3 3
firefox62.0 26 26
chrome70.0.3538.102 195 13
safari5.1 1 1
chrome74.0.3729.169 83 45
chrome49.0.2623.75 78 78
opera59.1.2926.54067 22 3
edge18 51 4
chrome72.0.3626.119 5 5
chrome68.0.3440.84 2 2
chrome81.0.4044.122 6 1
chrome78.0.3904.70 49 2
blackberry 1 1
firefox33.0 1 1
chrome68.0.3440.75 5 5
chrome5.0.375.99 1 1
opera54.0.2952.54 2 2
chrome51.0.2704.103 7 7
msie7.0 66 2
chrome71.0.3578.141 1 1
safari13.1.1 2295 247
firefox40.1 1 1
opera9.60 1 1
chrome33.0.0.0 36 2
opera54.0.2952.64 2 2
firefox65.0 2 2
chrome83.0.4103.97 66 17
chrome76.0.3809.71 51 4
chrome76.0.3809.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
WhatsApp/2.20.193.9_A 20200709172521
python-requests/2.21.0 20200711141303
Mozilla/5.0_(compatible;_Dataprovider.com) 20200711063106
WhatsApp/2.20.195.15_A 20200725174321
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200705135159
facebookexternalua 20200705105827
Mozilla/5.0_(compatible) 20200730043320
python-requests/2.18.4 20200713013133
Mozilla/4.0_(compatible;_Synapse) 20200722101230
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20200724140816
Mozilla/5.0_Firefox/35.0 20200729185948
WhatsApp/2.2029.4_N 20200725185019
cortex/1.0 20200723133608
AHC/2.1 20200720145823
Python/3.6_aiohttp/3.6.2 20200722080403
SonyEricssonK810i/R1KG_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20200710100259
Python/3.7_aiohttp/3.0.9 20200727221852
python-requests/2.23.0 20200703195043
Mozilla/5.0_(en-us)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Google_Domains)_Chrome/83.0.4103.118_Safari/537.36 20200701195324
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200727163353
python-requests/2.24.0 20200728095335
adreview/1.0 20200723133607
Mozilla/5.0_(compatible;_Domains_Project/1.1.0;__https://domainsproject.org) 20200728051147
Go-http-client/1.1 20200730233958
Mozilla/5.0_zgrab/0.x 20200712235042
Gregarius/0.5.2_(_http://devlog.gregarius.net/docs/ua) 20200724140920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
python-requests/2.21.0 20200711141303
WhatsApp/2.20.195.15_A 20200725174321
adreview/1.0 20200723133607
Python/3.7_aiohttp/3.0.9 20200727221852
Python/3.6_aiohttp/3.6.2 20200722080403
AHC/2.1 20200720145823
cortex/1.0 20200723133608
python-requests/2.24.0 20200728095335
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200727163353
python-requests/2.23.0 20200703195043
WhatsApp/2.20.193.9_A 20200709172521
WhatsApp/2.2029.4_N 20200725185019
Go-http-client/1.1 20200730233958
facebookexternalua 20200705105827
python-requests/2.18.4 20200713013133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1110 2444
From1 3 3
From2 89 97
From3 100 100
From4 1296 16720
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google_com 1 3
search_yahoo_com 1 1
bing 3 4
youtube 3 3
www_google_com 74 79
duckduckgo 3 3
msn 1 1
sogou 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://svsoc.org 10 10
http://svsoc.org/wp-login.php 9 9
http://anti-crisis-seo.com 8 8
http://svsoc.org/robots.txt 7 7
https://www.facebook.com 6 6
http://svsoc.org/ads.txt 4 4
http://m.facebook.com 4 4
http://svsoc.org/humans.txt 4 4
http://ststephensbayarea.com 3 3
http://www.svsoc.org/robots.txt 2 2
https://svsoc.org/wp-config.php.save 2 2
https://svsoc.org/wp-config.php.swp 2 2
https://svsoc.org/wp-config.php.original 2 2
https://svsoc.org/wp-config.php.disabled 2 2
https://svsoc.org/wp-admin/admin-ajax.php 2 2
https://svsoc.org/wp-config.php.1 2 2
https://svsoc.org/wp-config.php_orig 2 2
http://www.svsoc.org 2 2
https://svsoc.org/wp-config.php.orig 2 2
https://svsoc.org/wp-config.php.new 2 2
https://svsoc.org/wp-config.php-original 2 2
https://svsoc.org/wp-config.php_original 2 2
https://svsoc.org/wp-config.php.old 2 2
http://www.pacobarrero.com/blog/48504192/view/ 1 1
http://www.jodieblog.top/simple-tips-to-increase-website-traffic/48504192/view/ 1 1
http://www.svsoc.org/wp-login.php 1 1
http://www.ironcoating.com/blog/48504192/view/ 1 1
https://svsoc.org/wp-config.php.backup 1 1
http://www.selectcontractsltd.com/blog/48504192/view/ 1 1
https://svsoc.org/wp-config.php.bak 1 1
http://ststephensbayarea.org 1 1
https://svsoc.org/wp-config.php~ 1 1
https://svsoc.org/wp-config.phporiginal 1 1
http://lm.facebook.com/l.php 1 1
https://l.facebook.com 1 1
http://www.ststephensbayarea.org 1 1
https://svsoc.org/wp-config.php_ 1 1
http://www.ststephensbayarea.com 1 1
https://svsoc.org/wp-config.bak 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+www.svsoc.org 3
st+stephens+orthodox+church+san+jose 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
www.svsoc.org 3
site 3
orthodox 1
jose 1
amazon 1
st 1
church 1
stephens 1
san 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 401 6139726
421 1 322
500 4 1567
302 116 1530
404 1638 0
301 1 252
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 284
/backup/ 4 -
/teacher/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/font-awesome/layer/layer31.css 1 -
/html/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php.orig 2 ststephenssanjose.org
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php/ 2 -
/site/ 6 -
/malayalam/beginner/malayalam_worksheet_2.pdf 1 https://www.ststephenssanjose.org/malayalam.php
/studybreak/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/2019/ 4 -
/curso-styde/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.php_orig 1 ststephenssanjose.org
/laravel_web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/deportes/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/ 1 -
/font-awesome/layer/layer_face.css 1 -
/admin/.env 14 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.env 24 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/staging/wp-admin/ 1 http://ststephenssanjose.org/
/vendor/phpunit/phpunit/LICENSE/eval-stdin.php 2 -
/wp-config.php.disabled 1 ststephenssanjose.org
/blog/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/libweb/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/ 4 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/ 9 -
/jobs/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xxxss 1 -
/crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/home/ 6 -
/new/ 8 -
/old-wp/ 4 -
/libraries/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/signin 1 -
/index.phpministries.php 2 https://ststephenssanjose.org
/config/.env 1 -
/dev/intranet-broken/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cron/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/stripe/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/store/wp-includes/wlwmanifest.xml 2 -
/teste/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-admin/admin-ajax.php 4 ststephenssanjose.org
/apple-app-site-association 1 -
/xipada/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/xmlrpc.php 2 -
/contact/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/Cloudflare-CPanel-7.0.1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/LICENSE.txt 1 -
/patronus.sfiec.org.br/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/moodalmahdi/nbdsye/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cron/php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/login 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/dev_grupo_total/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/.env 14 -
/test/.env 14 -
/2018/ 4 -
/resources/.env 1 -
/index.phplents.php 2 https://ststephenssanjose.org
/bk/ 4 -
/news/wp-includes/wlwmanifest.xml 1 -
/Malayalam 1 -
/old-site/ 4 -
/index.phpcontactus.php 2 https://ststephenssanjose.org
/ma 1 -
/wp-content/plugins/apikey/cursed.php 2 -
/database/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sitemap.xml 5 http://ststephenssanjose.org/sitemap.xml
/OLD/wp-admin/ 2 http://ststephenssanjose.org/
/bak/ 4 -
/servers.plist 1 -
/subdomains/spartacus/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/auth/login 2 -
/web.public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//sitemap.html 2 -
/nalayalam.php 1 -
/old/wp-admin/ 1 http://ststephenssanjose.org/
/e/admin/index.php 1 -
/laravel-sites/dev_grupo_total/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/alayalam 1 -
/application/.env 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.1 2 ststephenssanjose.org
/yiicarwx/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.git/HEAD 1 -
/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php~ 2 ststephenssanjose.org
/mpbackoffice/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/olux.php 1 -
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/betanew/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/my/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/css/album.css 1 -
/test_laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.old 2 ststephenssanjose.org
/sites/.env 14 -
/beta/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 3 -
/webvarejo-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/images/resource/slider/slide02.jpg 2 https://www.ststephenssanjose.org/index.php
/cmsapp/deleteuser.php 1 https://ststephenssanjose.org/cmsapp/addadminuser.php
/ec/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-login.php 14 http://www.ststephenssanjose.org/wp-login.php
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/newsite/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mtosapp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cronlab/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/htaccess/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/apikey/apikey.php 2 -
/dev/wp-admin/ 1 http://ststephenssanjose.org/
/install/ 3 -
/utility/convert/source/d7.2_x1.5/readme.txt 3 -
/shop/.env 13 -
/wp-admin/ 5 http://ststephenssanjose.org/
/apple-touch-icon-precomposed.png 7 -
/crea2019/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.phpphotogallery.php 2 https://ststephenssanjose.org
/index.phpindex.php 2 https://ststephenssanjose.org
/backup/wp-includes/wlwmanifest.xml 1 -
/sitemap.html 1 -
/verify/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/myadmin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp2/ 4 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/mage/cookies.js 2 ststephensbayarea.org
/lab/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v2/ 4 -
/datagen/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/passtastic/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.bak 1 ststephenssanjose.org
/denuncias/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/core/Datavase/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/website-sitemap.xml 2 -
/wp1/ 4 -
/modules/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web.public/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/mala 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.bak 2 ststephenssanjose.org
/.well-known/apple-app-site-association 2 -
/live/compareip/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev_zarrel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/home/wp-includes/wlwmanifest.xml 2 -
/wp-config.phporiginal 1 ststephenssanjose.org
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/jobs/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ncufresh15/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/.env 14 -
/malayalam/ 1 -
/wp-config.php.new 2 ststephenssanjose.org
/2019/wp-includes/wlwmanifest.xml 1 -
/tests/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cmsapp/js/adminlte/demox.js 2 https://ststephenssanjose.org/cmsapp/addexpense.php
/tbg/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.phplectionary.php 2 https://ststephenssanjose.org
/wp-config.php_ 1 ststephenssanjose.org
/topbrand/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/webadmin/ 1 -
/vendor/phpunit/phpunit/phpunit.xsd 7 -
/streetview/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/woodfieldestates/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/test1/project/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/larabus/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laetv-laravel-respaldo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/deportes/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/config/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.phporthodoxchurch.php 2 https://ststephenssanjose.org
/humans.txt 13 http://ststephensbayarea.com/humans.txt
/admin/vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-config.php.swp 2 ststephenssanjose.org
/ctevt/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 3 -
/tests/avastar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.phpaboutourchurch.php 2 https://ststephenssanjose.org
/web/ 7 -
/new-site/ 3 -
/cmsapp/js/jquery.js 1 https://ststephenssanjose.org/cmsapp/reguserview.php
/v1/ 4 -
/csbank/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.phprobots.txt 2 -
/tmp/ 4 -
/2020/ 4 -
/p4/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/asset-manifest.json 1 https://ststephenssanjose.org/index.php
/site/wp-includes/wlwmanifest.xml 3 -
/data/admin/allowurl.txt 4 -
/temp/ 4 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/apple-touch-icon.png 7 -
/jobs/htaccess/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/datagen/emrDataGenerator/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-admin/ 3 http://ststephenssanjose.org/
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/taspenku/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.php-original 2 ststephenssanjose.org
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/.env 14 -
/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/laravel/.env 14 -
/wp-config.php_original 1 ststephenssanjose.org
/core/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.php.backup 2 ststephenssanjose.org
/cmsapp/js/facebox.js 48 https://ststephenssanjose.org/cmsapp/addphotogallery.php
/backup/wp-admin/ 1 http://ststephenssanjose.org/
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.phppatrons.php 2 https://ststephenssanjose.org
/test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/darm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/subdomains/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/cms/ 6 -
/sub_hannah_back/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/www/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.original 2 ststephenssanjose.org
/login/ 1 -
/mal 1 -
/bots/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/auth/ 1 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/ 6 -
/develop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.phplogin.php 2 https://ststephenssanjose.org
/robots.txt 749 -
/begrand/downtown_reforma/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/begrand/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ads.txt 84 -
/sitemap_index.xml 2 -
/wszool/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.well-known/assetlinks.json 17 -
/database/.env 1 -
/Berg/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/system/.env 13 -
/wp-config.php.save 1 ststephenssanjose.org
/api/.env 13 -
/router.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 3 -
/storage/.env 1 -
/id/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/live/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/iscent/releases/20170811125232/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/yiiold/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/uploads/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/app/.env 1 -
/images/images/morantv/ltw.png 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/news/ 2 -
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/ 4 -
/main/ 4 -
/stripe-php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/ 8 -
/adminer.php 1 -
/laetv-laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-admin/ 2 http://ststephenssanjose.org/
/summatest/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.phpvideogallery.php 2 https://ststephenssanjose.org
/test/ 6 -
/blog/ 8 -
/admin/login.php 2 -
/index.phpcalendar.php 2 https://ststephenssanjose.org
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 708
73.158.59.219 568 5210 215295534 20200719155050
128.107.241.174 139 785 40839245 20200710084554
24.6.79.223 131 689 45638966 20200731091035
161.69.122.15 72 135 5647561 20200705160226
128.107.241.167 59 1838 25151491 20200709205705
73.189.36.15 54 420 32816187 20200729093707
51.161.119.105 41 653 40034276 20200722223459
76.126.222.206 23 231 10102107 20200723090224
5.188.62.25 22 22 59832 20200721074340
172.126.71.66 19 172 14606228 20200726183952
64.233.172.17 18 18 68785 20200731083612
73.170.232.143 17 78 7025764 20200716133246
158.69.26.193 17 17 255183 20200711062904
79.173.90.153 16 16 114545 20200728131215
64.233.172.15 16 16 66735 20200728084241
138.197.11.40 15 32 232498 20200709201614
64.233.172.19 14 14 47499 20200731083613
73.189.39.12 14 105 9524780 20200717210854
67.169.5.174 14 156 11960323 20200709204345
158.69.116.77 12 12 184891 20200707081424
66.108.179.83 12 78 4777574 20200706174636
78.85.130.69 12 12 24468 20200710234920
24.130.58.204 11 71 6921706 20200717210701
93.138.74.59 11 11 20790 20200701133813
73.189.205.127 10 102 8387365 20200701135803
138.197.138.211 1 1 0 20200714050218
167.71.243.144 2 2 43247 20200703124328
31.13.127.8 0 1 32255 
45.41.142.183 2 2 7486 20200730172316
165.227.35.253 2 2 0 20200731181614
31.13.103.24 1 1 805 20200705202246
51.91.218.48 2 45 1634250 20200707081910
69.171.251.24 1 22 1067841 20200705200730
34.220.171.114 1 1 815 20200723035230
197.136.0.5 2 38 1655633 20200724121405
3.125.155.232 1 1 815 20200725135122
172.58.76.125 1 1 3451 20200712122913
199.249.230.178 1 1 815 20200710100253
165.227.124.86 1 1 1992 20200705132514
165.227.180.237 2 19 172973 20200704235916
31.13.127.12 5 36 2160848 20200705202221
93.202.244.77 4 4 15027 20200721085401
49.7.21.1 0 2 240079 
69.171.251.31 1 16 1649907 20200705112654
40.77.167.136 0 6 20528 
62.149.15.172 1 1 815 20200716215028
107.170.86.182 1 1 2039 20200718015650
20.190.40.119 1 1 815 20200709025038
34.208.55.252 2 2 1592 20200701032042
18.222.226.213 2 2 3780 20200702212751
31.13.115.11 1 21 740530 20200703124830
173.252.127.116 0 9 1832083 
135.181.42.50 1 1 815 20200715113338
69.50.239.4 1 1 815 20200717131420
185.220.101.196 5 71 5434663 20200706142541
31.13.103.12 1 1 805 20200705202249
24.6.72.195 8 112 10404210 20200725174914
159.89.230.208 1 1 815 20200723174119
54.189.235.102 1 1 815 20200718031939
68.183.63.207 2 2 43045 20200703190324
192.71.42.108 1 1 815 20200728075209
173.252.127.117 4 39 3086876 20200705112620
172.56.38.157 1 1 6671 20200726192321
35.166.207.70 1 1 815 20200725142714
138.246.253.15 2 2 0 20200713191235
69.123.104.161 2 36 1350970 20200706155928
104.222.43.162 1 1 38693 20200731162302
73.93.153.107 2 36 1350970 20200706201445
183.36.114.111 0 1 204085 
173.252.127.8 1 12 151608 20200705200230
185.220.101.5 1 1 815 20200710100230
31.13.127.24 2 17 1881194 20200723133607
220.249.46.100 0 1 217016 
35.223.92.16 1 1 815 20200728050420
66.220.149.119 0 2 35640 
145.239.91.37 1 1 815 20200710100419
54.245.47.151 1 1 796 20200702033304
37.120.156.26 1 1 2039 20200718205926
31.13.115.4 2 35 2115558 20200705202226
40.77.167.4 0 1 11089 
31.13.115.6 3 19 1264260 20200705202226
34.217.63.220 1 1 796 20200702210224
157.55.39.119 0 2 6976 
189.152.5.217 2 2 7486 20200724100346
34.214.122.15 3 3 2445 20200722071715
160.153.154.19 1 1 2039 20200718015745
49.44.78.75 4 50 4186976 20200702203338
138.197.11.168 4 21 180215 20200727053021
190.2.124.57 1 1 815 20200727083041
66.220.149.36 3 21 1771914 20200723133534
73.43.102.130 6 62 6554045 20200719181159
45.20.141.81 6 72 4187027 20200706114935
159.203.81.93 1 1 815 20200726073439
73.170.131.67 4 50 4187073 20200704000031
69.171.251.2 1 14 1613202 20200705105825
67.180.202.215 4 50 4187073 20200701214700
192.71.142.35 3 3 2445 20200715090904
174.138.61.216 2 2 43247 20200702174048
183.36.114.114 0 1 274287 
65.186.59.205 6 55 4195846 20200707141159
31.13.115.120 3 31 2155538 20200705202226
132.148.167.225 1 1 815 20200724120627
185.220.102.249 3 3 2445 20200724140847
34.213.11.78 1 1 796 20200703031308
150.129.8.24 1 1 815 20200710100351
172.58.78.248 2 36 1350970 20200706232131
75.82.221.89 2 36 1884447 20200705121659
107.77.214.208 1 1 3451 20200716130103
66.220.149.1 1 13 964975 20200723133539
192.36.248.249 2 2 1630 20200730233957
23.82.165.215 1 1 815 20200729073909
159.89.35.175 1 1 815 20200720024247
123.126.68.107 0 1 32255 
51.77.129.165 2 38 1578609 20200707081908
66.220.149.120 0 1 17820 
158.46.159.128 3 3 6117 20200716173641
123.183.224.163 0 17 267850 
64.202.184.249 1 1 796 20200702125452
52.37.240.6 1 1 815 20200725210911
34.221.246.61 1 1 815 20200716141401
45.40.156.37 1 1 2039 20200718015952
192.71.3.26 3 3 2435 20200728075208
47.187.206.144 8 104 6356352 20200727194240
69.171.251.27 0 9 1075051 
82.194.47.232 0 2 106263 
76.216.173.146 1 1 815 20200730231125
172.58.78.219 1 1 3552 20200709191910
138.197.148.89 1 1 0 20200703074658
172.58.19.202 5 51 3864430 20200725174816
78.82.130.175 2 37 1916166 20200712012451
135.181.27.39 1 1 815 20200715221630
66.220.149.12 1 1 815 20200723133600
35.162.73.174 2 2 1630 20200721074756
36.110.147.85 4 4 98959 20200708185048
40.77.167.116 0 4 13952 
31.13.115.116 0 1 17820 
54.201.40.138 1 1 796 20200703230400
35.166.145.126 1 1 815 20200709142058
175.44.42.242 2 2 7452 20200704041820
31.13.115.13 2 33 2293072 20200705112629
191.98.221.130 1 1 815 20200724230535
173.252.87.6 0 16 1030517 
94.130.66.50 1 1 2039 20200730043320
49.7.21.145 0 1 207824 
172.58.75.218 1 1 3413 20200709192624
2.83.160.198 4 4 3220 20200706025959
173.252.87.18 3 20 1200782 20200705105826
177.124.15.187 1 1 815 20200722110342
162.247.74.206 1 1 815 20200724140923
66.249.80.183 2 2 13766 20200712183114
34.214.122.91 1 1 815 20200730211349
185.220.101.134 1 1 815 20200718113807
192.71.12.140 2 2 1611 20200720031328
75.54.230.40 2 37 1439177 20200715082832
69.171.251.22 3 22 1546975 20200705112619
31.13.115.21 1 16 1791347 20200705202243
49.7.21.10 4 4 98941 20200716031530
54.184.64.243 1 1 815 20200731140552
18.27.197.252 1 1 815 20200710100235
104.200.37.87 2 2 53289 20200706062533
173.252.127.26 1 5 14898 20200702003802
36.110.147.77 0 2 388380 
51.75.144.58 1 1 805 20200705143028
105.112.59.32 5 60 4392033 20200702175114
173.252.83.18 1 1 815 20200723133559
192.36.70.176 1 1 815 20200722205133
31.13.127.10 1 17 1140907 20200705202221
34.71.133.85 2 2 1610 20200706201459
123.207.15.220 1 1 815 20200717181804
173.252.87.7 0 14 1456362 
52.188.17.228 2 2 1630 20200714073749
108.76.157.234 7 66 4454681 20200714123107
128.107.241.179 4 51 3854864 20200728085345
171.13.14.76 2 11 79206 20200731181115
165.22.251.121 1 1 815 20200724131955
36.110.147.84 0 1 204085 
34.85.72.192 1 1 815 20200724155956
36.110.147.104 0 1 194190 
123.183.224.142 0 2 6604 
104.154.216.218 2 2 1630 20200725143742
114.246.215.133 4 50 3845621 20200727221902
142.93.66.54 2 19 172991 20200725183905
106.200.73.96 2 44 2199985 20200717105256
38.131.159.157 1 1 815 20200725044946
107.77.214.4 2 37 1439099 20200708213709
37.1.204.92 1 1 815 20200723233723
51.89.201.9 2 2 1630 20200708165038
66.249.80.181 2 2 7711 20200712181755
51.158.191.84 1 1 815 20200721213251
52.246.163.173 1 1 796 20200703195043
36.110.199.154 1 1 41018 20200707233804
31.13.115.117 1 13 2007637 20200703185918
207.46.13.108 0 7 31089 
35.166.236.114 2 2 1630 20200717032619
157.55.39.75 0 1 11089 
89.221.200.68 3 50 4189171 20200705140422
73.71.132.102 7 72 7744449 20200706142007
37.187.133.119 1 1 2039 20200720145823
108.89.33.86 3 37 1354283 20200706155516
35.164.235.49 2 2 1630 20200727135515
148.251.123.46 1 1 2039 20200722020038
34.219.43.72 4 52 3887321 20200710113254
66.115.173.18 1 1 815 20200724150943
34.220.64.215 1 1 815 20200715020301
66.102.8.136 0 12 1142502 
34.221.236.138 1 1 815 20200722051343
82.194.153.208 2 38 1916166 20200712154244
31.13.127.3 1 18 1595171 20200705202215
173.252.127.2 0 2 35640 
109.70.100.26 1 1 815 20200719025445
54.212.205.17 1 1 815 20200709040001
66.249.93.100 1 2 28733 20200709192548
113.173.236.51 1 1 805 20200707140006
192.71.23.211 1 1 815 20200728075209
172.58.101.35 1 35 1267124 20200707180001
188.227.193.1 1 1 815 20200731202353
34.220.214.128 1 1 796 20200704232419
162.247.73.192 1 1 815 20200717001943
128.107.241.184 2 39 1902898 20200720155034
52.147.203.37 1 1 805 20200706230744
173.252.87.20 0 1 3241 
173.252.127.7 2 18 680422 20200702003756
220.249.46.121 0 1 207824 
88.144.200.49 2 34 1578715 20200703125050
54.225.36.177 4 4 7560 20200701051843
159.65.175.177 1 1 815 20200724205212
138.197.131.30 1 1 0 20200702155341
45.21.23.125 7 46 1576849 20200731111404
66.220.149.5 0 1 17820 
40.77.167.154 0 1 6882 
159.65.45.108 1 1 815 20200729175803
105.112.59.64 3 50 3419187 20200719104050
66.249.80.179 2 2 13869 20200707095924
8.37.43.226 3 22 1512258 20200718064443
23.90.28.206 1 1 815 20200713113145
36.110.147.88 4 4 98733 20200727174622
85.208.21.168 2 2 1630 20200727163353
75.112.193.55 5 53 3894218 20200710151749
74.125.212.6 8 26 1495183 20200724011833
173.252.127.18 1 1 796 20200705105853
69.171.251.116 1 1 796 20200705105859
18.217.223.118 5 5 10195 20200731233019
66.220.149.8 0 1 31698 
78.159.113.194 4 4 55075 20200721084600
173.252.95.16 1 1 796 20200705105857
138.197.151.177 1 1 0 20200702155341
185.195.27.20 1 1 815 20200729161600
40.77.167.166 0 1 6885 
51.91.129.4 2 2 1630 20200714005348
183.36.115.77 0 1 194190 
40.77.167.15 0 1 6742 
51.143.33.81 1 1 815 20200707190512
31.13.115.15 3 18 201012 20200701233408
199.249.230.73 1 1 815 20200710100228
173.252.87.1 1 16 1100211 20200705105829
34.217.84.184 2 2 1592 20200705032706
107.201.106.244 4 58 4026005 20200718102355
71.197.250.8 1 1 815 20200722003657
173.252.95.3 0 1 17820 
51.141.177.40 1 1 815 20200716022340
118.25.105.207 1 1 815 20200711141303
45.77.254.45 2 2 1630 20200721175003
159.203.32.136 1 1 0 20200702155341
173.252.127.17 3 35 2182414 20200705112622
185.220.102.8 2 2 1630 20200724140830
107.77.214.73 9 57 3900923 20200707181221
73.158.194.201 8 56 4512100 20200703110716
63.88.73.73 4 50 4186976 20200702221745
123.183.224.165 0 10 145289 
40.77.167.172 0 3 20524 
123.183.224.164 0 6 48706 
185.220.101.139 1 1 815 20200717234439
34.215.126.16 1 1 815 20200722041050
18.217.160.71 1 1 1890 20200703053823
173.252.95.32 0 1 164875 
83.143.86.62 1 1 815 20200712235042
40.77.167.41 0 3 10664 
35.247.10.131 1 1 815 20200722080403
44.227.13.116 1 1 815 20200718070930
173.252.87.12 1 17 1533467 20200705105828
107.77.213.35 4 4 14120 20200709181420
5.188.84.130 2 2 82036 20200707180952
178.171.66.128 1 1 2039 20200709113446
31.13.115.17 1 12 533212 20200701233416
31.13.115.5 0 1 17820 
45.41.142.226 2 2 7679 20200716022327
35.230.49.100 4 51 3854815 20200729135002
24.15.250.70 4 52 3887336 20200712053915
78.46.90.120 1 1 20537 20200719005015
66.249.84.47 0 1 184566 
76.102.128.208 1 34 3620415 20200717154202
31.13.127.119 0 1 17820 
107.77.195.109 2 36 1350970 20200706162837
76.176.89.25 5 53 3890998 20200707192627
52.37.207.193 1 1 796 20200704033253
54.189.124.57 1 1 815 20200722010948
74.102.2.25 5 51 3858574 20200719175216
66.249.83.211 1 1 815 20200719051413
74.125.212.8 8 23 2189875 20200725035129
34.212.3.168 1 1 815 20200708033328
70.110.94.39 6 65 6883940 20200708062314
98.247.147.139 2 37 1439174 20200709205522
173.252.127.4 1 5 816091 20200701223126
23.125.142.116 2 37 1439099 20200708193914
95.211.230.211 2 2 1630 20200710100350
36.110.147.107 0 2 491303 
123.176.33.198 3 51 4492091 20200721051550
54.213.84.119 1 1 815 20200716231833
107.173.27.148 1 1 815 20200722060841
173.252.127.19 0 13 1581307 
107.3.148.224 1 1 3313 20200710114831
103.193.4.45 1 1 815 20200710234933
185.220.101.11 2 2 1630 20200724140859
52.188.57.228 1 1 815 20200721204835
34.219.230.71 2 2 1630 20200716033538
157.245.82.13 2 2 1630 20200729033823
54.202.158.159 1 1 815 20200722233552
95.46.198.25 2 2 1630 20200724122545
198.71.239.40 1 1 2039 20200718015611
175.44.42.81 2 2 7486 20200726111612
71.63.119.180 5 51 3858661 20200727064917
80.76.206.185 0 3 126373 
95.168.185.239 4 4 55075 20200731095352
98.207.58.19 4 50 4186976 20200703235409
192.71.103.173 2 2 1601 20200706180548
157.55.39.213 0 4 36555 
71.202.22.42 1 1 796 20200704204517
73.189.105.93 2 37 1439177 20200710125300
159.65.164.230 1 1 2039 20200711014946
66.7.223.50 2 2 1630 20200713180325
167.114.232.244 1 1 815 20200713045339
98.237.177.4 6 54 3897866 20200715181758
54.161.112.151 1 1 815 20200725015037
35.238.234.250 2 2 1630 20200709211413
173.252.87.118 3 21 1766024 20200705202214
173.252.127.22 4 23 847968 20200724091943
34.215.147.49 1 1 815 20200731211005
159.203.40.244 1 1 0 20200731181615
54.245.194.208 1 1 815 20200729211814
173.252.87.16 2 21 1099600 20200705105824
69.171.251.19 0 17 1177247 
157.55.39.8 0 3 33267 
185.243.217.28 5 5 4075 20200723074135
67.207.197.198 1 1 815 20200721124020
177.249.161.224 2 2 7780 20200706170601
198.143.158.82 4 4 3260 20200714032927
31.13.115.16 2 14 171487 20200705195734
31.13.115.1 0 27 1659436 
173.252.95.120 0 1 17820 
54.212.69.255 2 2 1610 20200706031704
94.23.222.147 1 1 815 20200724152657
173.252.87.3 0 1 13641 
120.77.33.228 1 1 805 20200707115058
172.58.35.152 2 36 1350970 20200709182545
49.7.21.181 0 1 31698 
192.36.52.37 4 4 3260 20200728151920
173.252.127.5 0 1 17820 
165.227.114.34 1 1 796 20200702201412
50.62.177.206 1 1 2039 20200718020309
173.252.127.20 2 15 1528209 20200705112617
34.220.51.99 1 1 815 20200725143053
73.116.197.125 10 59 4547395 20200706173634
49.15.203.186 1 1 3313 20200713000337
192.42.116.26 5 5 4075 20200710100416
157.55.39.179 0 1 11089 
77.74.177.113 2 2 1611 20200716075655
49.7.21.24 0 4 831296 
24.6.110.3 6 54 3897805 20200715133736
159.65.177.127 2 19 173231 20200711121726
172.58.75.230 4 5 193256 20200709172520
123.183.224.145 0 1 2273 
104.143.81.125 1 1 815 20200723164131
95.81.207.245 2 2 50031 20200727183130
142.93.157.50 1 1 0 20200703074656
117.230.59.207 0 1 68488 
69.50.239.181 1 1 805 20200706112123
75.119.219.102 1 1 2039 20200718015823
173.252.127.32 3 21 1616658 20200702194707
173.252.95.10 0 1 17820 
159.65.37.116 1 1 815 20200715061311
31.13.115.119 5 36 3083773 20200705112616
128.107.241.176 7 66 6887654 20200715162456
206.180.188.245 1 1 815 20200721024514
104.222.33.29 1 1 2039 20200731162311
209.143.6.230 3 51 3886452 20200717112259
99.171.184.49 6 71 5932981 20200728223101
173.252.95.24 0 1 17820 
99.203.107.204 2 47 3840970 20200719092202
192.71.224.240 2 2 1610 20200706212858
66.220.149.28 0 1 17820 
23.94.65.18 1 1 815 20200724142445
35.160.6.240 1 1 796 20200702030947
13.72.80.115 1 1 815 20200724164425
204.246.162.35 8 74 7182978 20200717211326
34.218.254.177 1 1 815 20200708142636
173.252.107.119 1 1 805 20200705112657
199.249.230.77 1 1 815 20200710100356
98.234.217.176 4 39 1446001 20200712210346
34.222.100.239 1 1 815 20200724141616
107.180.123.20 1 1 2039 20200718015414
166.137.163.34 2 36 1350970 20200706182127
185.117.215.9 3 3 2445 20200724140920
101.21.144.209 1 1 6655 20200728230159
52.10.242.107 1 1 815 20200726211115
2.97.24.251 0 1 22522 
173.252.127.13 0 26 829164 
50.254.130.141 4 51 4190002 20200705154518
69.171.251.6 0 2 50075 
54.203.23.8 1 1 815 20200708032033
34.221.248.68 1 1 815 20200721182106
82.165.118.249 1 1 815 20200726064909
172.58.76.186 1 1 3313 20200711000641
49.7.21.135 0 2 402014 
95.179.218.128 2 2 1630 20200713080527
69.171.251.7 0 1 17820 
101.4.60.63 1 1 815 20200731181030
173.252.127.12 3 37 3088811 20200705112616
51.75.64.187 1 1 815 20200724140759
83.69.119.98 1 1 815 20200711040721
198.71.238.15 1 1 2039 20200718020403
212.113.172.11 4 51 4190001 20200705140419
45.79.131.82 1 1 815 20200726073223
34.220.243.126 1 1 815 20200728211524
45.76.88.69 1 1 815 20200709030902
107.172.59.75 1 1 815 20200720061318
88.250.51.148 1 1 815 20200719052344
135.181.26.132 1 1 815 20200715221746
178.128.232.255 1 1 0 20200731181616
36.110.147.105 0 1 274287 
45.79.135.98 5 5 10195 20200723100436
204.83.243.211 4 52 3887298 20200707103002
99.110.52.248 3 50 3883458 20200717204519
173.252.127.10 1 8 848096 20200701223125
73.158.217.170 4 42 1445941 20200721150714
40.77.167.170 0 1 6829 
51.255.77.78 5 5 4075 20200724140810
202.133.51.68 4 51 4178629 20200702175633
166.216.158.86 9 90 5247837 20200706154439
66.249.93.205 0 1 184566 
173.252.87.4 0 1 17820 
35.162.68.192 2 2 1630 20200715032124
69.171.251.29 0 1 17820 
71.202.187.21 5 57 4002738 20200719160802
173.252.95.11 0 1 164875 
31.13.115.3 1 24 2518667 20200705202226
23.254.16.21 1 1 815 20200723164130
183.253.80.126 2 2 7667 20200715191800
75.142.168.77 1 1 815 20200727211244
172.58.76.43 6 6 20959 20200709205747
52.40.5.122 1 1 815 20200722215637
183.36.114.102 0 2 411909 
44.234.148.1 1 1 815 20200722034959
54.188.188.218 1 1 815 20200710071342
93.142.82.246 2 2 3780 20200701015437
54.191.159.23 1 1 815 20200721015300
45.77.155.57 1 1 796 20200702032540
46.165.245.154 2 2 1630 20200724140816
34.221.56.232 1 1 796 20200703032959
213.217.0.184 6 6 23064 20200725201036
4.14.114.132 8 66 6858534 20200723141731
77.74.177.114 1 1 815 20200730080251
192.71.10.105 3 3 2426 20200722205131
18.191.179.168 1 1 1890 20200704063459
173.252.127.120 0 9 197195 
109.70.100.35 3 3 2445 20200710100340
104.222.33.126 1 1 38747 20200731162311
35.180.20.168 4 4 15008 20200730172317
77.125.1.196 6 6 10195 20200719112119
82.102.16.196 4 4 55077 20200727034336
45.55.252.183 1 1 815 20200710085500
31.42.189.222 1 1 815 20200717063342
173.252.87.113 1 14 1990159 20200705105826
45.76.90.28 1 1 815 20200723183420
85.208.22.180 2 2 1630 20200723154106
72.167.190.234 1 1 2039 20200718015940
66.249.93.207 1 1 6950 20200716023151
54.149.94.173 1 1 815 20200726211943
207.46.13.39 0 9 48506 
171.22.36.76 1 1 815 20200726232306
96.252.17.241 5 90 3962431 20200729033555
69.171.251.5 1 15 916660 20200702231837
142.93.71.236 2 19 173078 20200718180511
34.219.30.19 2 2 1610 20200707031142
173.252.127.15 0 1 17820 
156.67.237.84 1 1 1992 20200705215149
49.15.137.122 2 45 2268473 20200709230035
8.20.123.7 4 50 4187002 20200703084125
192.71.44.44 5 5 4056 20200722165922
173.252.87.2 0 1 25320 
109.70.100.21 1 1 815 20200710100215
51.77.129.159 2 40 1614216 20200711063104
34.212.140.225 2 2 1630 20200713033209
51.210.161.23 4 4 3260 20200714224856
173.252.127.3 1 27 1233220 20200702194709
172.58.30.251 2 36 1350970 20200706234632
173.252.127.28 1 17 1106199 20200705200229
66.249.83.215 1 1 6671 20200719051414
54.189.194.177 1 1 796 20200702020405
207.46.13.13 0 2 22178 
66.249.93.206 1 1 815 20200716023151
69.171.251.8 0 1 17820 
103.148.20.190 4 38 1357596 20200706201718
136.49.226.194 4 52 3887280 20200719134437
40.77.167.228 0 1 6873 
18.219.251.4 1 1 1890 20200703182824
34.213.83.106 1 1 815 20200725142053
128.107.241.169 4 52 3887460 20200711193642
164.90.222.63 1 1 815 20200728095335
142.93.178.111 4 21 180302 20200718190844
178.213.187.181 1 1 2039 20200722101230
107.77.211.65 1 2 11089 20200706115458
62.232.38.62 0 1 52840 
173.252.87.9 1 15 1090862 20200705202217
52.13.134.130 1 1 815 20200720232200
166.62.80.109 1 1 815 20200712085330
31.13.127.15 0 2 50075 
183.253.80.104 2 2 7798 20200711064406
107.77.213.69 3 38 1442472 20200708194144
173.252.95.4 0 2 182695 
173.252.95.26 0 1 17820 
166.216.158.211 1 1 3451 20200717001327
173.252.127.27 3 44 3216265 20200724091940
54.187.22.115 2 2 1630 20200714033238
142.93.184.127 1 1 805 20200705133654
192.36.71.133 5 5 4056 20200730233958
73.162.138.252 3 38 1442472 20200708202645
36.76.246.147 1 1 815 20200720215436
173.252.127.119 0 10 1982447 
54.244.166.53 2 2 1630 20200720205940
66.25.93.141 8 69 6705014 20200714212943
45.163.100.19 1 1 815 20200731103952
66.249.80.175 3 3 8257 20200706110600
35.224.159.171 10 56 3862649 20200724102336
47.244.101.250 2 2 1630 20200722032421
54.190.7.133 1 1 815 20200724033026
107.77.214.143 4 50 3851821 20200718175342
95.81.208.162 2 2 50036 20200729090334
123.183.224.143 0 2 17507 
52.178.201.217 1 1 815 20200723145025
124.206.180.133 3 3 6070 20200729185948
167.88.7.134 1 1 815 20200710100327
185.220.101.28 1 1 815 20200710100327
72.89.81.193 1 1 815 20200724111513
5.182.210.228 1 1 815 20200723115947
185.220.101.3 2 2 1630 20200724140823
54.218.187.224 1 1 815 20200728030023
31.13.115.113 2 19 1135208 20200703185911
101.21.145.129 3 3 19981 20200722175617
220.249.46.122 0 2 548574 
52.27.139.112 2 2 1630 20200711032201
123.183.224.136 0 4 54906 
69.171.251.12 1 12 1494483 20200705112618
85.208.21.170 2 2 1630 20200723153337
142.93.145.9 1 1 0 20200703074659
64.227.20.179 2 2 1630 20200729182234
70.123.42.211 6 54 4188989 20200708113512
207.207.162.8 4 52 3887255 20200717110313
106.223.120.13 2 37 1439099 20200709021820
82.193.104.168 9 9 9783 20200728051147
172.58.101.39 4 51 3884315 20200711192940
45.40.166.172 1 1 2039 20200718020126
69.171.251.17 1 1 805 20200705202244
31.13.127.21 0 1 17820 
52.188.125.130 2 2 1630 20200713154848
192.71.126.175 2 2 1611 20200713074508
107.77.213.19 1 1 3373 20200708201540
49.15.142.153 3 37 1354283 20200706183757
31.13.127.13 0 18 1015219 
34.216.85.247 1 1 815 20200723215217
18.237.4.140 1 1 815 20200711212339
123.126.68.115 0 1 194190 
139.59.85.41 1 1 815 20200724131758
104.222.43.27 1 1 38747 20200731162258
69.171.251.21 3 20 1621311 20200702231837
31.13.115.14 0 9 239777 
45.76.157.254 1 1 815 20200720084425
69.171.251.118 0 1 17820 
185.187.30.13 2 2 7667 20200716022335
31.13.115.10 1 1 805 20200705202246
36.110.199.176 1 1 2039 20200707233801
40.77.167.54 0 3 20620 
123.126.68.128 0 1 204085 
172.58.78.177 1 1 3550 20200709191935
35.166.26.127 2 2 1630 20200710033135
64.39.140.197 3 49 3851033 20200721051541
65.175.71.154 1 1 2039 20200718015146
95.179.176.216 2 2 1630 20200719191801
34.222.32.239 3 3 0 20200727184830
50.206.57.50 3 63 1720553 20200715130018
78.159.113.193 4 4 57399 20200713222344
199.244.88.132 3 3 2416 20200722025954
138.128.14.172 1 1 815 20200713121829
69.171.251.23 1 2 33060 20200705112653
52.36.24.139 1 1 815 20200727142236
66.102.8.132 0 15 138537 
185.255.135.44 2 2 1610 20200706091227
40.77.167.144 0 2 6576 
73.71.25.172 4 50 3851919 20200723094526
40.77.167.88 0 1 11089 
198.217.64.82 9 104 7749010 20200729112657
173.252.111.7 0 1 31698 
185.126.109.9 0 1 68488 
217.182.192.217 9 9 7335 20200724140911
24.5.247.73 5 51 4193744 20200702102833
138.197.148.140 2 2 0 20200714050219
69.171.251.117 0 1 17820 
220.249.46.123 0 2 434032 
23.250.122.2 4 51 3854815 20200719051136
135.14.238.250 1 1 2039 20200715143804
34.217.144.159 2 2 1630 20200712034059
161.168.251.107 10 64 4579073 20200705142308
94.158.36.183 4 4 6932 20200728063805
99.57.141.8 2 16 110990 20200704033542
31.13.115.12 0 1 17820 
172.58.76.216 1 3 3451 20200711092254
34.217.94.137 1 1 815 20200720183754
138.201.206.245 1 1 2039 20200708190128
162.226.173.80 6 87 5235036 20200710161719
40.77.167.204 0 1 3288 
174.48.239.8 1 1 815 20200730155246
46.166.139.111 1 1 815 20200710100356
13.91.103.115 1 1 796 20200701130545
184.94.240.92 2 2 42962 20200705185757
145.239.252.197 1 1 815 20200724140837
66.249.80.185 2 2 1630 20200712183114
74.125.212.4 2 16 557957 20200725035130
31.13.115.8 0 12 2261223 
192.71.30.89 1 1 805 20200706212859
73.32.224.158 1 1 0 20200720060411
23.90.28.83 1 1 805 20200707035307
192.71.225.127 1 1 815 20200728075208
66.220.149.31 0 17 1117953 
123.183.224.162 0 22 300939 
54.200.2.91 1 1 815 20200726141506
65.154.226.109 4 51 3854815 20200720080353
54.201.94.181 1 1 815 20200707233246
157.46.220.184 2 36 1350970 20200707065711
192.71.38.71 5 5 4056 20200720031327
73.162.62.96 4 62 6581896 20200716033430
31.13.115.24 0 6 1802648 
45.41.142.28 2 2 7467 20200701112258
138.99.216.147 1 1 2039 20200724123912
183.36.115.9 0 1 207824 
139.9.93.196 1 1 815 20200717205915
31.13.127.11 0 1 32255 
84.17.61.68 4 4 57297 20200707080041
69.171.251.20 1 20 165145 20200705200729
75.109.129.205 4 52 3893431 20200710072135
172.58.78.186 3 3 10115 20200709193850
173.252.127.24 1 10 1185161 20200705112645
207.195.73.90 4 51 3884311 20200715154312
40.117.113.215 1 1 796 20200702025958
69.181.94.220 6 59 4046322 20200713015620
192.36.53.165 2 2 1630 20200730233956
161.35.139.153 1 1 815 20200708003407
185.220.101.143 2 2 1630 20200724140852
69.171.251.119 0 2 35640 
36.110.147.83 0 1 274287 
107.172.227.221 1 1 796 20200704220555
173.252.83.116 1 1 796 20200705105900
73.162.228.88 6 108 4052910 20200708075718
157.55.39.79 0 3 33267 
69.160.160.51 2 49 3763579 20200722040247
128.107.241.182 4 51 4190045 20200701195211
172.58.78.174 4 41 1446317 20200709191658
188.119.88.155 1 1 815 20200731170951
183.36.114.28 0 2 415648 
160.153.154.29 1 1 2039 20200718015707
157.55.39.175 0 1 6854 
138.197.128.76 1 1 0 20200731181616
91.217.76.11 1 1 815 20200721121645
66.249.80.177 1 1 805 20200707095923
51.77.246.201 2 45 1634252 20200711063105
167.71.93.215 2 2 43045 20200703161813
54.213.212.107 2 2 1630 20200721195721
172.58.75.71 1 1 3413 20200709192519
123.126.68.112 0 2 408170 
31.13.127.6 0 1 17820 
173.252.127.9 1 12 2365554 20200705112619
66.102.8.134 2 10 158100 20200709192552
3.101.0.4 7 7 14273 20200729112655
88.99.123.96 2 2 1620 20200713013133
143.215.193.201 1 6 70803 20200705142234
105.112.58.123 3 24 1873701 20200720033435
216.41.154.246 1 1 815 20200718031059
73.15.194.44 5 54 4188924 20200717084304
69.171.251.15 3 24 1683946 20200705105824
165.227.39.250 1 1 0 20200714050220
198.71.234.35 1 1 2039 20200718015546
72.52.238.79 2 2 1630 20200713212005
185.220.101.13 5 5 4075 20200710100405
172.58.78.182 1 1 3545 20200709192330
66.229.37.5 4 52 4207831 20200705154409
183.36.115.105 0 1 217016 
54.149.73.20 1 1 815 20200721055704
85.208.22.179 2 2 1630 20200723204619
148.0.63.99 2 2 7486 20200720164543
138.197.173.88 1 1 0 20200714050220
66.115.157.159 5 53 4491608 20200701155138
64.225.4.249 1 1 1992 20200705135159
172.58.76.137 1 3 3451 20200710072740
173.252.79.111 1 1 0 20200705105827
208.113.153.203 8 8 6368 20200701083127
128.107.241.188 8 123 7309157 20200719155244
104.222.33.205 1 1 2039 20200731162257
69.112.118.142 2 36 1350989 20200706154006
34.218.210.234 1 1 815 20200721050043
69.171.251.120 0 1 17820 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 88 468 34061099 30
20200702 57 441 33882947 32
20200703 44 313 23071710 24
20200704 22 107 4604806 15
20200705 615 5453 272290957 71
20200706 158 1535 79059964 41
20200707 305 1539 67653968 40
20200708 80 586 31515928 30
20200709 168 2539 51735920 43
20200710 93 564 30750681 41
20200711 48 243 11495737 19
20200712 28 176 9655129 18
20200713 40 98 4283375 26
20200714 42 171 11298874 21
20200715 63 459 29585069 25
20200716 48 225 17894508 20
20200717 93 825 65436336 27
20200718 42 234 11280678 27
20200719 59 519 36857801 22
20200720 41 194 11598512 26
20200721 39 182 12299472 23
20200722 75 803 50593606 26
20200723 50 323 20527531 25
20200724 90 311 19090998 40
20200725 54 399 29990861 19
20200726 23 83 7004881 13
20200727 35 186 11750669 15
20200728 28 140 9834346 18
20200729 24 146 10128951 13
20200730 14 18 79236 11
20200731 32 84 1904238 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 33
30mn-1h 11
2mn-5mn 16
1h+ 13
15mn-30mn 18
5mn-15mn 16
0s-30s 717
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 757 726964 593 424
/index.php 432 3598677 61 130
/font-awesome/fonts/fontawesome-webfont.woff 240 20101572 12 80
/malayalam.php 231 786655 72 52
/fonts/revicons/revicons.woff 153 1147383 15 58
/lectionary.php 100 384722 2 4
/morantv_ltw.php 78 253203 32 12
/photogallery.php 70 295815 4 9
/videogallery.php 68 275060 1 4
/login.php 52 181517 3 6
/contactus.php 41 313349 8 5
/malayalam1.php 33 110857 2 1
/aboutourchurch.php 26 106210 3 6
/patrons.php 25 189174 6 3
/cmsapp/addphotogallery.php 25 129868 0 0
/cmsapp/listofregusers.php 23 80184 0 0
/calendar.php 23 110550 4 2
/cmsapp/addvideogallery.php 23 122534 0 0
/cmsapp/addevent.php 18 82854 0 0
/ministries.php 15 74097 1 4
/orthodoxchurch.php 15 188358 4 3
/contact.php 13 2184 0 13
/cmsapp/addreguser.php 13 65445 0 0
/cmsapp/editevent.php 10 47184 0 0
/cmsapp/dashboard.php 9 43301 0 0
/cmsapp/resetreguserpasswd.php 2 9597 0 0
/addmymember.php 3 13554 0 0
/cmsapp/fonts/ionicons.ttf 5 317188 0 0
/cmsapp/commonaction.php 2 54 0 0
/cmsapp/collectionstatement.php 2 7868 0 0
/cmsapp/deleteevent.php 1 4433 0 0
//index.php 3 20249 0 3
/cmsapp/listofevents.php 8 32926 0 0
/cmsapp/fonts/fontawesome-webfont.woff 5 222155 0 0
/editmyaccount.php 1 4774 0 0
/video.php 2 5892 0 0
/cmsapp/useractivities.php 1 3375 0 0
/cmsapp/index.php 4 432 0 0
/fonts/revicons/revicons.eot 3 22407 0 3
/cmsapp/addmember.php 5 25027 0 0
/cmsapp/login.php 7 5704 1 1
/cmsapp/addadminuser.php 8 41245 0 0
/cmsapp/ 1 108 0 0
/cmsapp/fonts/glyphicons-halflings-regular.woff 3 69674 0 0
/lents.php 7 39470 0 0
/cmsapp/edituser.php 1 5186 0 0
/cmsapp/addrectcategory.php 1 3991 0 0
/cmsapp/addexpense.php 2 9565 0 0
/cmsapp/reguserview.php 1 4773 0 0
/cmsapp/editreguser.php 7 37447 0 0
/directory.php 2 7555 0 0
/cmsapp/addexpensehead.php 2 8350 0 0
/myaccount.php 3 11446 0 0
/font-awesome/fonts/fontawesome-webfont.eot 3 217278 0 0
/font-awesome/fonts/fontawesome-webfont.ttf 1 83600 0 1
/cmsapp/addincome.php 5 23725 0 0
/cmsapp/memberledger.php 4 16501 0 0
END_SIDER
