
/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.pagination{
padding: 2px;
}

.pagination ul{
margin: 0;
padding: 0;
text-align: left; /*Set to "right" to right align pagination interface*/
font-size: 16px;
}

.pagination li{
list-style-type: none;
display: inline;
padding-bottom: 1px;
}

.pagination a, .pagination a:visited{
padding: 0 5px;
border: 1px solid #9aafe5;
text-decoration: none; 
color: #2e6ab1;
}

.pagination a:hover, .pagination a:active{
border: 1px solid #2b66a5;
color: #000;
background-color: #FFFF80;
}

.pagination a.currentpage{
background-color: #2e6ab1;
color: #FFF !important;
border-color: #2b66a5;
font-weight: bold;
cursor: default;
}

.pagination a.disablelink, .pagination a.disablelink:hover{
background-color: white;
cursor: default;
color: #929292;
border-color: #929292;
font-weight: normal !important;
}

.pagination a.prevnext{
font-weight: bold;
}
.main_no_20_20 {
	float: left;
	height: 20px;
	width: 20px;
	margin-left: 6px;
	background-color:#E9E9E9;
	text-align:center;
	border-radius:2px;
	background-image:url('../images/pagination_num.jpg');
	text-transform: capitalize;
	box-shadow:0px 0px 3px #191919;
	font-size:14px;
	cursor:pointer;
}
.main_no_20_20:hover {
	float: left;
	height: 20px;
	width: 20px;
	margin-left: 6px;
	color:#E1E1E1;
	background-color:#999;
	box-shadow:0px 0px 3px #191919;
	text-align:center;
	border-radius:2px;
}
.main_no {
	float: left;
	height: 20px;
	width: 410px;
	margin-left: 115px;
	margin-top: 30px;
}
