
Mail To : antjosep@gmail.com
Mail Subject : News Letter from St. Stephen's Syriac Orthodox Congregation
Mail Message : 	<body style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color:#f0f2ea; margin:0; padding:0; color:#333333;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f98550" background="http://ststephenssanjose.org/images/parallax8.jpg" style="height:450px; background-image: url('http://ststephenssanjose.org/images/parallax8.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
	  <tr>
	   <td>
		   	<table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		   		<tbody>
		   			<tr>
		   				<td width="100%" height="40"></td>
		   			</tr>
		   			<tr>
		   				<td>
		   					<!--  Logo  -->
		   					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		   						<tbody>
		   							<tr>
		   								<td align="right">
		   									<a href="#"><img src="http://ststephenssanjose.org/images/logo/logo.jpg" alt="" border="0" style="display: block;"/> </a>
		   								</td>
		   							</tr>
		   						</tbody>
		   					</table>
		   					<!--  navigation menu  -->
		   				</td>
		   			</tr>
		   			<tr>
		   				<td height="30"></td>
		   			</tr>
		   			<tr>
		   				<td style="text-align:center; color: #fff; font-family: 'Raleway', arial; font-weight:600; font-size: 36px; text-transform:uppercase; letter-spacing:3px;">
						WELCOME TO  St. Stephen's Syriac Orthodox Congregation
						</td>
		   			</tr>	
					<tr>
		   				<td height="30"></td>
		   			</tr>
		   		</tbody>
		   	</table>
	   </td>
	  </tr>
	 </table>
	 <!--  Services 1 -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td>
					<table width="600" align="center" border="0"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td width="100%" height="70"></td>
							</tr>
							<tr>
		   				<td style="text-align:center; color: #000; font-family: 'Raleway', arial; font-weight:600; font-size: 26px; text-transform:uppercase; letter-spacing:3px;">
At St. Thomas Church, 1921 Las Palmas Ave, San Jose CA 
						</td>
		   			</tr>
		   			<tr>
		   				<td height="33"></td>
		   			</tr>
							<tr>
								<td>
									<!--  testimonial icon  -->
				   					<table width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				   						<tr>
				   							<td><img  width="100%"  src="http://ststephenssanjose.org/images/parallax1.jpg" alt="" border="0" style="display:block;"/></td>
				   						</tr>
				   					</table>
				   				</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<!--  testimonial  -->
								<td align="left" style="color: #8a8a8a; font-family: 'Raleway', arial; font-size: 18px; line-height:28px;">
<p style="font-size:14px;padding:0px 5px 0px 5px;">
Welcome to St. Stephen's Syriac Orthodox Congregation San Jose, California, USA. We have submitted ourselves in the hands of God Almighty to use us as He wills, for the glorification of His name. We approach these plans with openness, humility and hope. Come with us to share the joy of being used by God.
</p><p  style="font-size:14px;padding:0px 5px 0px 5px;">
The congregation was inaugurated and the first Holy Qurbono celebrated by the Patriarchal Vicar of the Malankara Archdiocese of the Syriac Orthodox Church in North America, HE Mor Titus Yeldho on October 18th 2018
</p><p  style="font-size:14px;padding:0px 5px 0px 5px;">
The Holy Qurbono is conducted every other Sunday at St. Thomas Syriac Orthodox Church 1921 Las Plumas Ave, San Jose, CA 95133, San Jose, California at 8:00 am
</p><p  style="font-size:14px;padding:0px 5px 0px 5px;">
Contact Priest: Fr PC Kuriakose at 954-907-7154 / Coordinators at  408-475-2149
</p>								</td>	
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--  Services 2 -->
	<table width="600" align="center" bgcolor="#EFF8FB" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td width="100%" height="80" align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 20px; line-height:22px;">
				SERVICES
				</td>
			</tr>
			<tr>
				<td>
					<table width="600" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td>
									<!--  Service 21  -->
									<table width="300" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td align="center">
													<a href="#"><img src="http://ststephenssanjose.org/images/resource/newsletter/holymass.jpg" alt="Holy Mass" border="0" style="display: block;width:90%;"/></a>
												</td>
											</tr>
											<tr>
												<td width="100%" height="10"></td>
											</tr>
											<tr>
												<td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">
												Holy Qurbano</td>
											</tr>
											<tr>
												<td width="100%" height="30"></td>
											</tr>
											<tr>
												<td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;padding-left:10px;">
												 <span>
7:30 AM - Morning Prayer</br>
8:00 AM - Holy Qurbono</br>
9:15 AM -  Sunday School</br>
										</span>
												</td>
											</tr>
										</tbody>
									</table>
									<!--  Service 22  -->
									<table width="300" align="right"  cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td align="center">
													<a href="#"><img src="http://ststephenssanjose.org/images/resource/newsletter/church-icon.png" alt="Address" border="0" style="display: block;width:90%;"/></a>
												</td>
											</tr>
											<tr>
												<td width="100%" height="10"></td>
											</tr>
											<tr>
												<td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">
												Address
												</td>
											</tr>
											<tr>
												<td width="100%" height="30"></td>
											</tr>
											<tr>
												<td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;">
St. Thomas Church, 1921 Las Palmas Ave, San Jose CA
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100%" height="20"></td>
			</tr>
		</tbody>
	</table>	
	<!--  Services 2 -->
	<table width="600" align="center" bgcolor="#EFF8FB" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td width="100%" height="20"></td>
			</tr>
			<tr>
				<td>
					<table width="600" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td>
									<!--  Service 21  -->
									<table width="300" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td align="center">
													<a href="http://ststephenssanjose.org/contactus.php"><img src="http://ststephenssanjose.org/images/resource/newsletter/map.png" alt="Map" border="0" style="display: block;width:90%;"/></a>
												</td>
											</tr>
											<tr>
												<td width="100%" height="10"></td>
											</tr>
											<tr>
												<td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">
												Map
												</td>
											</tr>
											<tr>
												<td width="100%" height="30"></td>
											</tr>
											<tr>
												<td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;;padding-left:10px;">
												 Location map of St. Stephen's Syriac Orthodox Congregation 
												</td>
											</tr>
										</tbody>
									</table>
									<!--  Service 22  -->
									<table width="300" align="right"  cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td align="center">
													<a href="http://ststephenssanjose.org/calendar.php"><img src="http://ststephenssanjose.org/images/resource/newsletter/checkourcalendar.jpg" alt="Calendar" border="0" style="display: block;width:90%;"/></a>
												</td>
											</tr>
											<tr>
												<td width="100%" height="10"></td>
											</tr>
											<tr>
												<td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">
												Calendar
												</td>
											</tr>
											<tr>
												<td width="100%" height="30"></td>
											</tr>
											<tr>
												<td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;">
												 Church Events of St. Stephen's Syriac Orthodox Congregation
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100%" height="20"></td>
			</tr>
		</tbody>
	</table>
	<!--  Testimonials  -->
	<!--  features  -->
	<table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
	<!--  sppace  -->
			<tr>
				<td width="100%" height="20"></td>
			</tr>
			<tr>
				<td width="100%" height="80" align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 20px; line-height:22px;">
				Spiritual Fathers
				</td>
			</tr>
			<!--  feature1  -->
			<tr>
				<td>
					<!--  patron1  -->
					<table width="100%" align="right" border="0" cellpadding="0" cellspacing="0" >
						<tbody>
							<tr>
								<td style="text-align:center;color: #8a8a8a; font-family: 'Raleway', arial; font-weight:600; font-size: 20px; line-height:28px;">
								Our Patron Saint
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" align="center">
									<img src="http://ststephenssanjose.org/images/resource/newsletter/ststephen.jpg" alt="" border="0" style="display: block;"/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!--  space  -->
			<tr>
				<td width="100%" height="40"></td>
			</tr>
			<!--  patron 2  -->
			<tr>
				<td>
					<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td  style="text-align:center;color: #8a8a8a; font-family: 'Raleway', arial; font-weight:600; font-size: 20px;  line-height:28px;">
								H.H. Moran Mor Ignatius Aphrem II</br>
Patriarch of Antioch and All the East Supreme Head
								</td>
							</tr>
								<tr>
								<td width="100%" height="20" align="center">
									<img src="http://ststephenssanjose.org/images/resource/newsletter/leads_img_1.jpg" alt="" border="0" style="display: block;"/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100%" height="40"></td>
			</tr>
			<!--  patron 3  -->
			<tr>
				<td>
					<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td  style="text-align:center;color: #8a8a8a; font-family: 'Raleway', arial; font-weight:600; font-size: 20px; line-height:28px;">
								H.B. Mor Baselios Thomas I</br>
Catholicose of the East
								</td>
							</tr>
								<tr>
								<td width="100%" height="20" align="center">
									<img src="http://ststephenssanjose.org/images/resource/newsletter/leads_img_2.jpg" alt="" border="0" style="display: block;"/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100%" height="40"></td>
			</tr>			<!--  patron 3  -->
			<tr>
				<td>
					<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td  style="text-align:center;color: #8a8a8a; font-family: 'Raleway', arial; font-weight:600; font-size: 20px; line-height:28px;">
								H.E. Mor Titus Yeldho</br>
Archbishop
								</td>
							</tr>
								<tr>
								<td width="100%" height="20" align="center">
									<img src="http://ststephenssanjose.org/images/resource/newsletter/leads_img_3.jpg" alt="" border="0" style="display: block;"/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100%" height="40"></td>
			</tr>
		</tbody>
	</table>
	<!--  our story  -->
	<!--  from the blog  -->
	<!--  footer  -->
	<table width="100%" bgcolor="#f9823a" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td>
					<table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td width="100%" height="40"></td>
							</tr>		
							<tr>
								<td>
									<!--  footer logo  -->
									<table  align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td width="20%" style="color: #FFFFFF; font-family: 'Raleway'; font-size: 20px; line-height:22px;vertical-align: middle;">
													<img src="http://ststephenssanjose.org/images/logo/footer-logo.jpg" width="100%" alt="" border="0"/>
												</td>
												<td width="70%" align="center" style="color: black; font-family: 'Raleway'; font-size: 16px; line-height:22px;">
														 St. Stephen's Syriac Orthodox Congregation, 1921 Las Plumas Ave, San Jose, CA 95133, San Jose, California 
												</td>
												<td>
													<a href="https://www.facebook.com/svjsoc"><img src="http://ststephenssanjose.org/mails/templates/img/facebook.png" alt="facebook" border="0"/></a>
													&nbsp;&nbsp;&nbsp;&nbsp;
													<a href="#"><img src="http://ststephenssanjose.org/mails/templates/img/twitter.png" alt="twitter" border="0"/></a>
													&nbsp;&nbsp;&nbsp;&nbsp;
													<a href="#"><img src="http://ststephenssanjose.org/mails/templates/img/google+.png" alt="google+" border="0"/></a>
												</td>
											</tr>
										</tbody>
									</table>
									<!--  footer social media  -->
								</td>
							</tr>
							<tr>
								<td width="100%" height="20px"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>End of Mail ******************************
