<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>St. Stephen's Jacobite Syriac Orthodox Church San Jose, California USA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- Styles -->
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/owl-carousel.css" type="text/css" />
<link rel="stylesheet" href="css/mediaelementplayer.min.css" />
<link href="css/revolution.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="color1" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/wedgewood.css" title="color2" />
<link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="color3" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="color4" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/darkgreen.css" title="color5" />
<style>
.member-detail {
 position: relative;
	}
</style>
</head>
<body>
<div class="theme-layout">
<header class="header2">
	<nav class="style1">
		<div class="container">
			<div class="logo">
				<a href="#" title=""><img src="images/logo/logo.jpg" alt="" /></a>
			</div><!--- LOGO -->
			<ul>
				<li class="menu-item-has-children"><a href="index.html" title="">Home</a>
				</li>
				<li><a href="#" title="">About</a></li>
				<li class="menu-item-has-children"><a href="#" title="">Members</a>
				<ul>
					<li><a href="#" title="">Directory</a></li>
					<li><a href="#" title="">Search</a></li>
				</ul>
				</li>
				<li><a href="#" title="">Events</a>
				<ul>
					<li><a href="#" title="">Upcoming Events</a></li>
					<li><a href="#" title="">Past Events</a></li>
				</ul>
				</li>
				<li><a href="#" title="">Gallery</a>
				<ul>
					<li><a href="#" title="">Photos</a></li>
					<li><a href="#" title="">Videos</a></li>
				</ul>
				</li>
				<li><a href="#" title="">Contact</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</div>
	</nav>
</header><!--- HEADER -->
<!-- Responsive Header -->
<div class="responsive-menu">
	<ul>
		<li class="menu-item-has-children"><a href="#" title="">Home</a>
		</li>	
		<li><a href="#" title="">About</a></li>
		<li class="menu-item-has-children"><a href="#" title="">Members</a>
		<ul>
			<li><a href="#" title="">Directory</a></li>
			<li><a href="#" title="">Search</a></li>
		</ul>
		</li>
		<li><a href="#" title="">Events</a>
		<ul>
			<li><a href="#" title="">Upcoming Events</a></li>
			<li><a href="#" title="">Past Events</a></li>
		</ul>
		</li>
		<li><a href="#" title="">Gallery</a>
		<ul>
			<li><a href="#" title="">Photos</a></li>
			<li><a href="#" title="">Videos</a></li>
		</ul>
		</li>
		<li><a href="#" title="">Contact</a></li>
	<li><a href="#">Login</a></li>
	<li><a href="#">Register</a></li>
	</ul>
</div>

<div class="page-top">

	<div class="parallax" style="background:url(images/parallax1.jpg);"></div>	

	<div class="container"> 

		<h1>ERROR <span>404</span></h1>

		<ul>

			<li><a href="index.html" title="">Home</a></li>

			<li><a href="404.html" title="">ERROR PAGE</a></li>

		</ul>

	</div>

</div><!--- PAGE TOP -->



<section>

	<div class="block">

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="error-page">

						<h3>Ooops .... Error</h3>

						<i class="fa fa-thumbs-o-down"></i>

						<p>We're sorry, but the page you are looking for doesn't exist.</p>

						<div class="row">

							<div class="col-md-6">

								<h4>40<i>4</i></h4>

							</div>

							<div class="col-md-6">

								<div class="quick-help">

									<span><i class="fa fa-gift"></i></span>

									<h5>FOR QUICK <span>Help</span></h5>

									<p>Did you entered URL manually, please check the spelling.</p>

									<p>If u think the link is broken then please mail us about broken link</p> 

									<p><a href="#" title="">email@ststephenchurch.com</a></p>

									<p>Please use search field below which will help you to navigate to desired page.</p>	

								</div>



								<div class="widget">

									<form class="search-form">

										<input type="text" placeholder="START SEARCHING">

										<input type="submit" value="">

									</form>

								</div>



							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</section>







<footer>
	<div class="block blackish">
	<div class="parallax" style="background:url(images/parallax5.jpg);"></div>
		<div class="container">
			<div class="row"> 
				<div class="col-md-4">
					<div class="widget">
						<div class="about">
							<img src="images/logo/logo.jpg" alt="" />
							<span>St. Stephen Church</span>
							<p>Fr. Kuriakose Puthuppady</p>
							<div class="contact">
								<ul>
									<li><span><i class="fa fa-phone"></i>Phone :</span> (1-954-907-7154 1-408-475-2149)</li>
									<li><span><i class="fa fa-envelope"></i>Email:</span> ststephenchurchca@gmail.com</li>
									<li><span><i class="fa fa-home"></i>Address:</span>1921 Las Plumas Ave San Jose CA 95133</li>
								</ul>
							</div>							
							<ul class="social-media">
								<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
								<li><a href="https://www.facebook.com/ststephenssanjose/" title=""><i class="fa fa-facebook"></i></a></li>
							</ul>															
						</div>
					</div>
				</div><!-- ABOUT WIDGET -->
				<div class="col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>Quick Message</h4></div>
						<div class="quick-message">
							<div id="message"></div>
							<form method="post" action="contact.php" name="contactform" id="contactform">
								<input name="name" class="half-field form-control" type="text" id="name"  placeholder="Name" />
								<input name="email" class="half-field form-control" type="text" id="email" placeholder="Email" />
								<textarea name="comments" class="form-control" id="comments" placeholder="Description" ></textarea>
								<input class="submit" type="submit"  id="submit" value="SUBMIT" />
							</form><!--- FORM -->
						</div>
					</div>
				</div><!-- QUICK MESSAGE WIDGET -->
				<div class="col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>Recent Events</h4></div>
						<div class="remove-ext">
							<div class="widget-blog">
								<div class="widget-blog-img"><img src="images/resource/widget-blog.jpg" alt="" /></div>
								<h6><a href="blog-single.html" title="">Feast of St. Gregoriuos of Parumala.</a></h6>
								<p>celebrating the 116th Dukharono of St. Gregorius of Parumala on November 4th Sunday 2018 at 7.30am.</p>
								<span><i class="fa fa-calendar-o"></i> November 04, 2018</span>
							</div><!-- WIDGET BLOG -->
							<div class="widget-blog">
								<div class="widget-blog-img"><img src="images/resource/widget-blog2.jpg" alt="" /></div>
								<h6><a href="blog-single.html" title=""> Inauguration</a></h6>
								<p>The St. Stephens Syriac Orthodox Congregation inauguration and the first Holy Qurbono 
								by the Archbishop of Malankara Archdiocese of Syriac Orthodox Church, HE Mor Titus Yeldho.</p>
								<span><i class="fa fa-calendar-o"></i> October 18, 2018</span>
							</div><!-- WIDGET BLOG -->
						</div>
					</div>
				</div><!-- RECENT BLOG -->				
			</div>
		</div>
	</div>
</footer><!-- FOOTER -->
<div class="bottom-footer">
	<div class="container">
		<p>©2018 <a href="#" title=""> by St. Stephen's Jacobite Syriac Orthodox Church San Jose California USA</a> . Powered by <a href="#" title=""></a></p>
	</div>
</div><!-- BOTTOM FOOTER STRIP -->
<div class="sidepanel">
	<span><i class="fa fa-magic"></i></span>
	<h4>PRAYER REQUEST</h4>
	<div class="a">
		<div><label>Name</label><input type="text" name="name"></div>
		<div><label>Email</label><input type="text" name="email"></div>
		<div><label>Mobile</label><input type="text" name="mobileno"></div>
		<div><label>Prayer</label><textarea name="prayer"></textarea></div>
		<i></i>
	</div>
</div>
</div>
	<!-- SCRIPTS-->
	<script type="text/javascript" src="js/modernizr.custom.17475.js"></script>
	<script src="js/jquery.1.10.2.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.poptrox.min.js" type="text/javascript"></script>
	<script src="js/enscroll-0.5.2.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script src="js/mediaelement-and-player.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/styleswitcher.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.minimalect.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.downCount.js"></script> 
	<script>
	$(window).load(function(){
		$(function(){
			var $portfolio = $('.mas-gallery');
			$portfolio.isotope({
			masonry: {
			  columnWidth: 1
			}
			});
		});
	});
	</script>
	<script>
    $(document).ready(function() {
		$("#select1").minimalect({ theme: "bubble", placeholder: "Select Gender" });
		$("#select2").minimalect({ theme: "bubble", placeholder: "Select Age" });
		$("#select3").minimalect({ theme: "bubble", placeholder: "Select Your Area" });
		$(".tweets-slides").owlCarousel({
			autoPlay: 5000,
			slideSpeed:1000,
			singleItem : true,
			transitionStyle : "fadeUp",		
			navigation : false
		}); /*** TWEETS CAROUSEL ***/
		$(".team-carousel").owlCarousel({
			autoPlay: 8000,
			rewindSpeed : 3000,
			slideSpeed:2000,
			items : 4,
			itemsDesktop : [1199,3],
			itemsDesktopSmall : [979,2],
			itemsTablet : [768,2],
			itemsMobile : [479,1],
			navigation : false,
		}); /*** TEAM CAROUSEL ***/
	});	
	$('audio,video').mediaelementplayer();
	</script>
	<!-- SLIDER REVOLUTION -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>   
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() { 
		   jQuery("#slider1").revolution({
		      sliderType:"standard",
		      sliderLayout:"fullwidth",
		      delay:9000,
		      navigation: {
		          arrows:{enable:true} 
		      }, 
		      gridwidth:1100,
		      gridheight:500
		    }); 
		}); 
	</script>
</body>