<html>
<head>
<meta http-equiv="Refresh" content="0;url=/index.php">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>St.Stephen's Jacobite Syriac Orthodox Church, San Jose (San Francisco -  Bay Area), California, USA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to St.Stephen's Syriac Orthodox Church located in San Jose, (San Francisco -  Bay Area), California, USA. The Holy Qurbono is on every Sunday in English,Malayalam,Syriac languages." />
<meta name="keywords" content="St.Stephens Syriac Orthodox ,Jacobite Syriac Orthodox, Syriac Orthodox ,jacoite Church, Kerala Church, San Jose ,Great Lent, Good Friday, Easter, Pesaha, Palm Sunday,Lenten Retreat, Confession, Malayalam ,Holy Qurbono ,Qurbono ,Qurbana ,Church ,San Francisco ,St.Peter, St.Mary, St.Thomas, St.John, St.George, Greogorious, St.Ignatius , Malankara ,Orthodox ,Full Qurbana ,Full Qurbono ,Holy Qurbana ,English Qurbana ,Mass ,HE Mor Titus Yeldho ,HE ,Mor ,Titus ,Yeldho ,California ,Jacobite ,Kerala ,Tirumeni ,Bishop ,St.Stephen ,Saint ,svsoc ,Malayalam Qurbono ,Malayalam Qurbana ,Christian ,Christ ,St.Stepehen Church ,Bay Area ,Sunnyvale ,cupertino ,silicon valley ,Bay Area ,San Jose ,Cupertino ,Fremont, San Francisco Church " />
<meta name="abstract" content="St.Stephen's Jacobite Syriac Orthodox Church, San Jose (San Francisco -  Bay Area), California"/>
<meta name="key-phrases" content="Syriac Orthodox Church,"/>
<meta name="Classification" content="Church"/>
<meta name="subject" content="Jacobite Syriac Orthodox Church"/>
<meta name="language" content="english"/>
<meta name="distribution" content="global"/>
<meta name="audience" content="All"/>
<meta name="page-topic" content="St. Stephen's Syriac Orthodox Church, San Jose (San Francisco -  Bay Area) Official Website"/>
<meta name="googlebot" content="index, follow" />
<meta name="robots" content="INDEX, FOLLOW">
<meta name="rating" content="general" />
</head>

<body>
</body>

</html>